00:00:00.000{"Drivers":{},"Teams":{}}
00:00:04.380{"Drivers":{"81":{"RacingNumber":"81","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":106.0,"PredictedPoints":106.0},"4":{"RacingNumber":"4","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":97.0,"PredictedPoints":97.0},"1":{"RacingNumber":"1","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":87.0,"PredictedPoints":87.0},"63":{"RacingNumber":"63","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":78.0,"PredictedPoints":78.0},"16":{"RacingNumber":"16","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":47.0,"PredictedPoints":47.0},"12":{"RacingNumber":"12","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":40.0,"PredictedPoints":40.0},"44":{"RacingNumber":"44","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":37.0,"PredictedPoints":37.0},"23":{"RacingNumber":"23","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":20.0,"PredictedPoints":20.0},"31":{"RacingNumber":"31","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":14.0,"PredictedPoints":14.0},"18":{"RacingNumber":"18","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":14.0,"PredictedPoints":14.0},"22":{"RacingNumber":"22","CurrentPosition":11,"PredictedPosition":11,"CurrentPoints":8.0,"PredictedPoints":8.0},"10":{"RacingNumber":"10","CurrentPosition":12,"PredictedPosition":12,"CurrentPoints":7.0,"PredictedPoints":7.0},"27":{"RacingNumber":"27","CurrentPosition":13,"PredictedPosition":13,"CurrentPoints":6.0,"PredictedPoints":6.0},"87":{"RacingNumber":"87","CurrentPosition":14,"PredictedPosition":14,"CurrentPoints":6.0,"PredictedPoints":6.0},"6":{"RacingNumber":"6","CurrentPosition":15,"PredictedPosition":15,"CurrentPoints":5.0,"PredictedPoints":5.0},"55":{"RacingNumber":"55","CurrentPosition":16,"PredictedPosition":16,"CurrentPoints":5.0,"PredictedPoints":5.0},"14":{"RacingNumber":"14","CurrentPosition":17,"PredictedPosition":17,"CurrentPoints":0.0,"PredictedPoints":0.0},"30":{"RacingNumber":"30","CurrentPosition":18,"PredictedPosition":18,"CurrentPoints":0.0,"PredictedPoints":0.0},"7":{"RacingNumber":"7","CurrentPosition":19,"PredictedPosition":19,"CurrentPoints":0.0,"PredictedPoints":0.0},"5":{"RacingNumber":"5","CurrentPosition":20,"PredictedPosition":20,"CurrentPoints":0.0,"PredictedPoints":0.0}},"Teams":{"McLaren Mercedes":{"TeamName":"McLaren","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":203.0,"PredictedPoints":203.0},"Mercedes":{"TeamName":"Mercedes","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":118.0,"PredictedPoints":118.0},"Red Bull Racing Honda RBPT":{"TeamName":"Red Bull Racing","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":92.0,"PredictedPoints":92.0},"Ferrari":{"TeamName":"Ferrari","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":84.0,"PredictedPoints":84.0},"Williams Mercedes":{"TeamName":"Williams","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":25.0,"PredictedPoints":25.0},"Haas Ferrari":{"TeamName":"Haas F1 Team","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":20.0,"PredictedPoints":20.0},"Aston Martin Aramco Mercedes":{"TeamName":"Aston Martin","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":14.0,"PredictedPoints":14.0},"Racing Bulls Honda RBPT":{"TeamName":"Racing Bulls","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":8.0,"PredictedPoints":8.0},"Alpine Renault":{"TeamName":"Alpine","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":7.0,"PredictedPoints":7.0},"Kick Sauber Ferrari":{"TeamName":"Kick Sauber","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":6.0,"PredictedPoints":6.0}}}
00:57:18.886{"Drivers":{"81":{"PredictedPoints":118.0},"4":{"PredictedPoints":115.0},"1":{"PredictedPoints":112.0},"63":{"PredictedPoints":88.0},"16":{"PredictedPosition":6,"PredictedPoints":51.0},"12":{"PredictedPosition":5,"PredictedPoints":55.0},"23":{"PredictedPoints":26.0},"31":{"PredictedPoints":16.0},"22":{"PredictedPosition":12,"PredictedPoints":9.0},"10":{"PredictedPosition":13},"27":{"PredictedPosition":14},"87":{"PredictedPosition":15},"6":{"PredictedPosition":16},"55":{"PredictedPosition":11,"PredictedPoints":13.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":233.0},"Mercedes":{"PredictedPoints":143.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":118.0},"Ferrari":{"PredictedPoints":88.0},"Williams Mercedes":{"PredictedPoints":39.0},"Haas Ferrari":{"PredictedPoints":22.0}}}
00:57:53.921{"Drivers":{"81":{"PredictedPoints":121.0},"4":{"PredictedPosition":3,"PredictedPoints":105.0},"1":{"PredictedPosition":2},"63":{"PredictedPoints":90.0},"12":{"PredictedPoints":58.0},"23":{"PredictedPoints":30.0},"55":{"PredictedPoints":11.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":226.0},"Mercedes":{"PredictedPoints":148.0},"Williams Mercedes":{"PredictedPoints":41.0}}}
00:57:58.900{"Drivers":{"31":{"PredictedPoints":15.0},"22":{"PredictedPoints":10.0},"7":{"PredictedPosition":20},"5":{"PredictedPosition":19}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":119.0},"Haas Ferrari":{"PredictedPoints":21.0}}}
00:58:51.250{"Drivers":{"7":{"PredictedPosition":19},"5":{"PredictedPosition":20}}}
01:03:33.473{"Drivers":{"81":{"PredictedPoints":124.0},"12":{"PredictedPoints":55.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":229.0},"Mercedes":{"PredictedPoints":145.0}}}
01:03:39.046{"Drivers":{"4":{"PredictedPoints":107.0},"23":{"PredictedPoints":28.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":231.0},"Williams Mercedes":{"PredictedPoints":39.0}}}
01:05:09.141{"Drivers":{"23":{"PredictedPoints":26.0},"55":{"PredictedPoints":13.0}}}
01:07:49.777{"Drivers":{"4":{"PredictedPoints":109.0},"63":{"PredictedPoints":88.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":233.0},"Mercedes":{"PredictedPoints":143.0}}}
01:11:22.111{"Drivers":{"4":{"PredictedPoints":112.0},"12":{"PredictedPoints":52.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":236.0},"Mercedes":{"PredictedPoints":140.0}}}
01:18:14.534{"Drivers":{"81":{"PredictedPoints":131.0},"4":{"PredictedPosition":2},"1":{"PredictedPosition":3,"PredictedPoints":105.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":243.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":112.0}}}
01:19:11.046{"Drivers":{"23":{"PredictedPoints":28.0},"55":{"PredictedPoints":11.0}}}
01:19:49.247{"Drivers":{"4":{"PredictedPoints":115.0},"1":{"PredictedPoints":102.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":246.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":109.0}}}
01:19:56.034{"Drivers":{"4":{"PredictedPoints":112.0},"1":{"PredictedPoints":105.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":243.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":112.0}}}
01:23:47.302{"Drivers":{"4":{"PredictedPoints":115.0},"1":{"PredictedPoints":102.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":246.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":109.0}}}
01:24:16.590{"Drivers":{"4":{"PredictedPoints":112.0},"1":{"PredictedPoints":105.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":243.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":112.0}}}
01:25:15.817{"Drivers":{"4":{"PredictedPoints":115.0},"1":{"PredictedPoints":102.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":246.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":109.0}}}
01:31:42.968{"Drivers":{"44":{"PredictedPoints":38.0},"31":{"PredictedPoints":14.0}},"Teams":{"Ferrari":{"PredictedPoints":89.0},"Haas Ferrari":{"PredictedPoints":20.0}}}
01:31:49.037{"Drivers":{"44":{"PredictedPoints":37.0},"31":{"PredictedPoints":15.0}},"Teams":{"Ferrari":{"PredictedPoints":88.0},"Haas Ferrari":{"PredictedPoints":21.0}}}
01:32:15.940{"Drivers":{"44":{"PredictedPoints":38.0},"31":{"PredictedPoints":14.0}},"Teams":{"Ferrari":{"PredictedPoints":89.0},"Haas Ferrari":{"PredictedPoints":20.0}}}
01:36:53.585{"Drivers":{"63":{"PredictedPoints":90.0},"16":{"PredictedPosition":5},"12":{"PredictedPosition":6,"PredictedPoints":50.0}}}
01:36:54.371{"Drivers":{"12":{"PredictedPoints":48.0},"23":{"PredictedPoints":30.0}},"Teams":{"Mercedes":{"PredictedPoints":138.0},"Williams Mercedes":{"PredictedPoints":41.0}}}
01:36:59.887{"Drivers":{"16":{"PredictedPoints":53.0},"22":{"PredictedPosition":11},"55":{"PredictedPosition":12,"PredictedPoints":9.0}},"Teams":{"Ferrari":{"PredictedPoints":91.0},"Williams Mercedes":{"PredictedPoints":39.0}}}
01:37:02.702{"Drivers":{"16":{"PredictedPoints":55.0},"12":{"PredictedPoints":46.0}},"Teams":{"Mercedes":{"PredictedPoints":136.0},"Ferrari":{"PredictedPoints":93.0}}}
01:37:03.017{"Drivers":{"22":{"PredictedPoints":12.0},"10":{"PredictedPosition":12},"55":{"PredictedPosition":13,"PredictedPoints":7.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":111.0},"Williams Mercedes":{"PredictedPoints":37.0}}}
01:37:05.847{"Drivers":{"12":{"PredictedPoints":44.0},"22":{"PredictedPoints":14.0}},"Teams":{"Mercedes":{"PredictedPoints":134.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":113.0}}}
01:37:10.960{"Drivers":{"12":{"PredictedPoints":42.0},"44":{"PredictedPoints":41.0},"27":{"PredictedPosition":13},"87":{"PredictedPosition":14},"55":{"PredictedPosition":15,"PredictedPoints":6.0}},"Teams":{"Mercedes":{"PredictedPoints":132.0},"Ferrari":{"PredictedPoints":96.0},"Williams Mercedes":{"PredictedPoints":36.0}}}
01:37:17.355{"Drivers":{"10":{"PredictedPosition":13},"27":{"PredictedPosition":12,"PredictedPoints":7.0},"6":{"PredictedPosition":15},"55":{"PredictedPosition":16,"PredictedPoints":5.0}},"Teams":{"Williams Mercedes":{"PredictedPoints":35.0},"Alpine Renault":{"PredictedPosition":10},"Kick Sauber Ferrari":{"PredictedPosition":9,"PredictedPoints":7.0}}}
01:38:25.606{"Drivers":{"1":{"PredictedPoints":99.0},"63":{"PredictedPoints":93.0}},"Teams":{"Mercedes":{"PredictedPoints":135.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":110.0}}}
01:38:35.760{"Drivers":{"1":{"PredictedPoints":97.0},"16":{"PredictedPoints":59.0},"23":{"PredictedPoints":28.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":108.0},"Ferrari":{"PredictedPoints":100.0},"Williams Mercedes":{"PredictedPoints":33.0}}}
01:38:38.496{"Drivers":{"1":{"PredictedPoints":95.0},"23":{"PredictedPoints":26.0},"31":{"PredictedPosition":10},"18":{"PredictedPosition":11},"22":{"PredictedPosition":9,"PredictedPoints":18.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":110.0},"Williams Mercedes":{"PredictedPoints":31.0}}}
01:38:43.474{"Drivers":{"1":{"PredictedPoints":93.0},"12":{"PredictedPosition":7},"44":{"PredictedPosition":6,"PredictedPoints":45.0},"23":{"PredictedPoints":24.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":108.0},"Ferrari":{"PredictedPoints":104.0},"Williams Mercedes":{"PredictedPoints":29.0}}}
01:38:54.308{"Drivers":{"12":{"PredictedPoints":44.0},"23":{"PredictedPoints":22.0}},"Teams":{"Mercedes":{"PredictedPoints":137.0},"Williams Mercedes":{"PredictedPoints":27.0}}}
01:39:59.724{"Drivers":{"1":{"PredictedPoints":95.0},"12":{"PredictedPosition":6},"44":{"PredictedPosition":7,"PredictedPoints":43.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":110.0},"Ferrari":{"PredictedPoints":102.0}}}
01:40:07.047{"Drivers":{"10":{"PredictedPosition":12},"27":{"PredictedPosition":13,"PredictedPoints":6.0},"6":{"PredictedPosition":16},"55":{"PredictedPosition":15,"PredictedPoints":6.0}},"Teams":{"Williams Mercedes":{"PredictedPoints":28.0},"Alpine Renault":{"PredictedPosition":9},"Kick Sauber Ferrari":{"PredictedPosition":10,"PredictedPoints":6.0}}}
01:40:12.789{"Drivers":{"1":{"PredictedPoints":97.0},"22":{"PredictedPoints":16.0}}}
01:40:16.268{"Drivers":{"12":{"PredictedPosition":7},"44":{"PredictedPosition":6,"PredictedPoints":45.0},"31":{"PredictedPosition":9},"18":{"PredictedPosition":10},"22":{"PredictedPosition":11,"PredictedPoints":14.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":108.0},"Ferrari":{"PredictedPoints":104.0}}}
01:40:18.910{"Drivers":{"12":{"PredictedPosition":6,"PredictedPoints":46.0},"44":{"PredictedPosition":7},"22":{"PredictedPoints":12.0}},"Teams":{"Mercedes":{"PredictedPoints":139.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":106.0}}}
01:40:19.685{"Drivers":{"23":{"PredictedPoints":24.0},"22":{"PredictedPoints":10.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":104.0},"Williams Mercedes":{"PredictedPoints":30.0}}}
01:40:23.153{"Drivers":{"22":{"PredictedPoints":9.0},"27":{"PredictedPosition":14},"87":{"PredictedPosition":15},"55":{"PredictedPosition":13,"PredictedPoints":7.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPosition":4,"PredictedPoints":103.0},"Ferrari":{"PredictedPosition":3},"Williams Mercedes":{"PredictedPoints":31.0}}}
01:40:23.785{"Drivers":{"22":{"PredictedPoints":8.0},"10":{"PredictedPosition":13},"27":{"PredictedPosition":12,"PredictedPoints":7.0},"55":{"PredictedPosition":14}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":102.0},"Alpine Renault":{"PredictedPosition":10},"Kick Sauber Ferrari":{"PredictedPosition":9,"PredictedPoints":7.0}}}
01:41:58.634{"Drivers":{"12":{"PredictedPoints":48.0},"44":{"PredictedPoints":43.0}},"Teams":{"Mercedes":{"PredictedPoints":141.0},"Red Bull Racing Honda RBPT":{"PredictedPosition":3},"Ferrari":{"PredictedPosition":4,"PredictedPoints":102.0}}}
01:41:59.748{"Drivers":{"44":{"PredictedPoints":41.0},"23":{"PredictedPoints":26.0}},"Teams":{"Ferrari":{"PredictedPoints":100.0},"Williams Mercedes":{"PredictedPoints":33.0}}}
01:42:02.334{"Drivers":{"44":{"PredictedPoints":39.0},"22":{"PredictedPosition":12},"10":{"PredictedPosition":14},"27":{"PredictedPosition":13},"55":{"PredictedPosition":11,"PredictedPoints":9.0}},"Teams":{"Ferrari":{"PredictedPoints":98.0},"Williams Mercedes":{"PredictedPoints":35.0}}}
01:42:05.411{"Drivers":{"44":{"PredictedPoints":38.0},"22":{"PredictedPosition":13},"27":{"PredictedPosition":12,"PredictedPoints":8.0}},"Teams":{"Ferrari":{"PredictedPoints":97.0},"Racing Bulls Honda RBPT":{"PredictedPosition":9},"Kick Sauber Ferrari":{"PredictedPosition":8,"PredictedPoints":8.0}}}
01:42:10.735{"Drivers":{"44":{"PredictedPoints":37.0},"22":{"PredictedPosition":14},"10":{"PredictedPosition":13,"PredictedPoints":8.0}},"Teams":{"Ferrari":{"PredictedPoints":96.0},"Racing Bulls Honda RBPT":{"PredictedPosition":10},"Alpine Renault":{"PredictedPosition":9,"PredictedPoints":8.0}}}
01:42:17.011{"Drivers":{"44":{"PredictedPoints":38.0},"22":{"PredictedPosition":13},"10":{"PredictedPosition":14,"PredictedPoints":7.0}},"Teams":{"Ferrari":{"PredictedPoints":97.0},"Racing Bulls Honda RBPT":{"PredictedPosition":9},"Alpine Renault":{"PredictedPosition":10,"PredictedPoints":7.0}}}
01:43:58.017{"Drivers":{"1":{"PredictedPoints":99.0},"16":{"PredictedPoints":57.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":104.0},"Ferrari":{"PredictedPoints":95.0}}}
01:44:02.152{"Drivers":{"16":{"PredictedPoints":55.0},"12":{"PredictedPoints":50.0}},"Teams":{"Mercedes":{"PredictedPoints":143.0},"Ferrari":{"PredictedPoints":93.0}}}
01:44:02.809{"Drivers":{"16":{"PredictedPoints":53.0},"23":{"PredictedPoints":28.0}},"Teams":{"Ferrari":{"PredictedPoints":91.0},"Williams Mercedes":{"PredictedPoints":37.0}}}
01:45:25.822{"Drivers":{"44":{"PredictedPoints":39.0},"22":{"PredictedPosition":12},"27":{"PredictedPosition":13,"PredictedPoints":7.0}},"Teams":{"Ferrari":{"PredictedPoints":92.0},"Racing Bulls Honda RBPT":{"PredictedPosition":8},"Kick Sauber Ferrari":{"PredictedPosition":9,"PredictedPoints":7.0}}}
01:45:39.641{"Drivers":{"12":{"PredictedPoints":48.0},"23":{"PredictedPoints":30.0}},"Teams":{"Mercedes":{"PredictedPoints":141.0},"Williams Mercedes":{"PredictedPoints":39.0}}}
01:45:45.125{"Drivers":{"16":{"PredictedPoints":51.0},"55":{"PredictedPoints":11.0}},"Teams":{"Ferrari":{"PredictedPoints":90.0},"Williams Mercedes":{"PredictedPoints":41.0}}}
01:50:27.740{"Drivers":{"16":{"PredictedPoints":53.0},"55":{"PredictedPoints":9.0}},"Teams":{"Ferrari":{"PredictedPoints":92.0},"Williams Mercedes":{"PredictedPoints":39.0}}}
01:50:27.793{"Drivers":{"16":{"PredictedPoints":51.0},"55":{"PredictedPoints":11.0}},"Teams":{"Ferrari":{"PredictedPoints":90.0},"Williams Mercedes":{"PredictedPoints":41.0}}}
01:50:29.868{"Drivers":{"16":{"PredictedPoints":53.0},"55":{"PredictedPoints":9.0}},"Teams":{"Ferrari":{"PredictedPoints":92.0},"Williams Mercedes":{"PredictedPoints":39.0}}}
01:50:34.196{"Drivers":{"16":{"PredictedPoints":51.0},"55":{"PredictedPoints":11.0}},"Teams":{"Ferrari":{"PredictedPoints":90.0},"Williams Mercedes":{"PredictedPoints":41.0}}}
01:50:50.427{"Drivers":{"16":{"PredictedPoints":53.0},"55":{"PredictedPoints":9.0}},"Teams":{"Ferrari":{"PredictedPoints":92.0},"Williams Mercedes":{"PredictedPoints":39.0}}}
01:50:51.077{"Drivers":{"44":{"PredictedPoints":41.0},"22":{"PredictedPosition":11},"10":{"PredictedPosition":13},"27":{"PredictedPosition":12},"55":{"PredictedPosition":14,"PredictedPoints":7.0}},"Teams":{"Ferrari":{"PredictedPoints":94.0},"Williams Mercedes":{"PredictedPoints":37.0}}}
01:51:32.177{"Drivers":{"22":{"PredictedPoints":9.0},"10":{"PredictedPosition":12},"27":{"PredictedPosition":14,"PredictedPoints":6.0},"55":{"PredictedPosition":13}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":105.0},"Alpine Renault":{"PredictedPosition":9},"Kick Sauber Ferrari":{"PredictedPosition":10,"PredictedPoints":6.0}}}
01:58:02.356{"Drivers":{"16":{"PredictedPoints":51.0},"44":{"PredictedPoints":43.0}}}
02:18:46.360{"Drivers":{"16":{"PredictedPoints":53.0},"44":{"PredictedPoints":41.0}}}
