00:00:02.200{"CurrentLap":1,"TotalLaps":57}
00:58:51.218{"CurrentLap":2}
01:00:42.482{"CurrentLap":3}
01:02:48.335{"CurrentLap":4}
01:04:20.944{"CurrentLap":5}
01:05:53.034{"CurrentLap":6}
01:07:25.129{"CurrentLap":7}
01:08:57.210{"CurrentLap":8}
01:10:29.774{"CurrentLap":9}
01:12:02.361{"CurrentLap":10}
01:13:34.587{"CurrentLap":11}
01:15:07.187{"CurrentLap":12}
01:16:39.466{"CurrentLap":13}
01:18:11.751{"CurrentLap":14}
01:19:44.834{"CurrentLap":15}
01:21:16.628{"CurrentLap":16}
01:22:48.314{"CurrentLap":17}
01:24:20.070{"CurrentLap":18}
01:25:52.050{"CurrentLap":19}
01:27:23.708{"CurrentLap":20}
01:28:55.452{"CurrentLap":21}
01:30:27.284{"CurrentLap":22}
01:31:59.072{"CurrentLap":23}
01:33:30.594{"CurrentLap":24}
01:35:01.975{"CurrentLap":25}
01:36:33.346{"CurrentLap":26}
01:38:04.876{"CurrentLap":27}
01:39:36.287{"CurrentLap":28}
01:41:08.011{"CurrentLap":29}
01:43:07.114{"CurrentLap":30}
01:45:00.935{"CurrentLap":31}
01:46:31.138{"CurrentLap":32}
01:48:01.319{"CurrentLap":33}
01:49:51.853{"CurrentLap":34}
01:51:29.925{"CurrentLap":35}
01:52:59.815{"CurrentLap":36}
01:54:29.959{"CurrentLap":37}
01:56:00.001{"CurrentLap":38}
01:57:30.360{"CurrentLap":39}
01:59:00.429{"CurrentLap":40}
02:00:30.670{"CurrentLap":41}
02:02:00.983{"CurrentLap":42}
02:03:31.298{"CurrentLap":43}
02:05:01.743{"CurrentLap":44}
02:06:31.816{"CurrentLap":45}
02:08:02.445{"CurrentLap":46}
02:09:33.097{"CurrentLap":47}
02:11:03.464{"CurrentLap":48}
02:12:33.995{"CurrentLap":49}
02:14:03.981{"CurrentLap":50}
02:15:34.123{"CurrentLap":51}
02:17:04.246{"CurrentLap":52}
02:18:34.546{"CurrentLap":53}
02:20:05.137{"CurrentLap":54}
02:21:35.402{"CurrentLap":55}
02:23:06.150{"CurrentLap":56}
02:24:36.770{"CurrentLap":57}
