01:28:17.181{"PitTimes":{"5":[{"Timestamp":"2025-05-04T20:34:44.021Z","PitStop":{"RacingNumber":"5","PitStopTime":"2.2","PitLaneTime":"22.188","Lap":"19"}}]}}
01:29:54.908{"PitTimes":{"18":[{"Timestamp":"2025-05-04T20:36:21.748Z","PitStop":{"RacingNumber":"18","PitStopTime":"2.5","PitLaneTime":"22.317","Lap":"20"}}]}}
01:32:53.455{"PitTimes":{"6":[{"Timestamp":"2025-05-04T20:39:20.295Z","PitStop":{"RacingNumber":"6","PitStopTime":"2.3","PitLaneTime":"22.115","Lap":"22"}}]}}
01:34:26.627{"PitTimes":{"31":[{"Timestamp":"2025-05-04T20:40:53.467Z","PitStop":{"RacingNumber":"31","PitStopTime":"3.0","PitLaneTime":"23.162","Lap":"23"}}]}}
01:37:16.288{"PitTimes":{"12":[{"Timestamp":"2025-05-04T20:43:43.128Z","PitStop":{"RacingNumber":"12","PitStopTime":"4.4","PitLaneTime":"24.383","Lap":"25"}}]}}
01:37:20.486{"PitTimes":{"55":[{"Timestamp":"2025-05-04T20:43:47.326Z","PitStop":{"RacingNumber":"55","PitStopTime":"2.9","PitLaneTime":"22.415","Lap":"25"}}]}}
01:38:44.463{"PitTimes":{"1":[{"Timestamp":"2025-05-04T20:45:11.303Z","PitStop":{"RacingNumber":"1","PitStopTime":"2.7","PitLaneTime":"22.501","Lap":"26"}}]}}
01:38:48.184{"PitTimes":{"23":[{"Timestamp":"2025-05-04T20:45:15.024Z","PitStop":{"RacingNumber":"23","PitStopTime":"2.5","PitLaneTime":"21.906","Lap":"26"}}]}}
01:40:29.735{"PitTimes":{"22":[{"Timestamp":"2025-05-04T20:46:56.575Z","PitStop":{"RacingNumber":"22","PitStopTime":"2.3","PitLaneTime":"22.560","Lap":"27"}}]}}
01:42:11.047{"PitTimes":{"44":[{"Timestamp":"2025-05-04T20:48:37.887Z","PitStop":{"RacingNumber":"44","PitStopTime":"3.4","PitLaneTime":"23.104","Lap":"28"}}]}}
01:42:35.484{"PitTimes":{"14":[{"Timestamp":"2025-05-04T20:49:02.324Z","PitStop":{"RacingNumber":"14","PitStopTime":"3.6","PitLaneTime":"23.602","Lap":"28"}}]}}
01:43:09.997{"PitTimes":{"30":[{"Timestamp":"2025-05-04T20:49:36.837Z","PitStop":{"RacingNumber":"30","PitStopTime":"2.5","PitLaneTime":"22.439","Lap":"28"}}]}}
01:43:23.833{"PitTimes":{"81":[{"Timestamp":"2025-05-04T20:49:50.673Z","PitStop":{"RacingNumber":"81","PitStopTime":"2.2","PitLaneTime":"22.106","Lap":"29"}}]}}
01:43:35.291{"PitTimes":{"4":[{"Timestamp":"2025-05-04T20:50:02.131Z","PitStop":{"RacingNumber":"4","PitStopTime":"2.3","PitLaneTime":"22.044","Lap":"29"}}]}}
01:43:57.254{"PitTimes":{"63":[{"Timestamp":"2025-05-04T20:50:24.094Z","PitStop":{"RacingNumber":"63","PitStopTime":"4.5","PitLaneTime":"24.257","Lap":"29"}}]}}
01:44:05.335{"PitTimes":{"16":[{"Timestamp":"2025-05-04T20:50:32.175Z","PitStop":{"RacingNumber":"16","PitStopTime":"2.3","PitLaneTime":"22.183","Lap":"29"}}]}}
01:49:11.167{"PitTimes":{"10":[{"Timestamp":"2025-05-04T20:55:38.007Z","PitStop":{"RacingNumber":"10","PitStopTime":"2.3","PitLaneTime":"22.060","Lap":"32"}}]}}
01:55:44.432{"PitTimes":{"27":[{"Timestamp":"2025-05-04T21:02:11.272Z","PitStop":{"RacingNumber":"27","PitStopTime":"2.5","PitLaneTime":"22.108","Lap":"36"}}]}}
