00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2025-05-04T19:00:10.575Z","TrackStatus":"Yellow"}]}
00:00:02.200{"Series":{"0":{"Utc":"2025-05-04T19:06:29.04Z","Lap":1}}}
00:09:31.034{"StatusSeries":{"1":{"Utc":"2025-05-04T19:15:57.874Z","TrackStatus":"AllClear"}}}
00:24:39.950{"StatusSeries":{"2":{"Utc":"2025-05-04T19:31:06.79Z","TrackStatus":"Yellow"}}}
00:25:20.127{"StatusSeries":{"3":{"Utc":"2025-05-04T19:31:46.967Z","TrackStatus":"AllClear"}}}
00:25:23.138{"StatusSeries":{"4":{"Utc":"2025-05-04T19:31:49.978Z","TrackStatus":"Yellow"}}}
00:38:24.940{"StatusSeries":{"5":{"Utc":"2025-05-04T19:44:51.78Z","TrackStatus":"AllClear"}}}
00:57:15.384{"StatusSeries":{"6":{"Utc":"2025-05-04T20:03:42.224Z","SessionStatus":"Started"}}}
00:57:29.271{"StatusSeries":{"7":{"Utc":"2025-05-04T20:03:56.111Z","TrackStatus":"Yellow"}}}
00:57:36.935{"StatusSeries":{"8":{"Utc":"2025-05-04T20:04:03.775Z","TrackStatus":"AllClear"}}}
00:57:41.471{"StatusSeries":{"9":{"Utc":"2025-05-04T20:04:08.311Z","TrackStatus":"Yellow"}}}
00:57:46.655{"StatusSeries":{"10":{"Utc":"2025-05-04T20:04:13.495Z","TrackStatus":"AllClear"}}}
00:57:58.833{"StatusSeries":{"11":{"Utc":"2025-05-04T20:04:25.673Z","TrackStatus":"Yellow"}}}
00:58:44.838{"StatusSeries":{"12":{"Utc":"2025-05-04T20:05:11.678Z","TrackStatus":"AllClear"}}}
00:58:51.218{"Series":{"1":{"Utc":"2025-05-04T20:05:18.058Z","Lap":2}}}
00:59:33.272{"StatusSeries":{"13":{"Utc":"2025-05-04T20:06:00.112Z","TrackStatus":"Yellow"}}}
00:59:36.613{"StatusSeries":{"14":{"Utc":"2025-05-04T20:06:03.453Z","TrackStatus":"VSCDeployed"}}}
01:00:42.482{"Series":{"2":{"Utc":"2025-05-04T20:07:09.322Z","Lap":3}}}
01:02:28.176{"StatusSeries":{"15":{"Utc":"2025-05-04T20:08:55.016Z","TrackStatus":"VSCEnding"}}}
01:02:41.221{"StatusSeries":{"16":{"Utc":"2025-05-04T20:09:08.061Z","TrackStatus":"AllClear"}}}
01:02:48.335{"Series":{"3":{"Utc":"2025-05-04T20:09:15.175Z","Lap":4}}}
01:04:20.944{"Series":{"4":{"Utc":"2025-05-04T20:10:47.784Z","Lap":5}}}
01:05:53.034{"Series":{"5":{"Utc":"2025-05-04T20:12:19.874Z","Lap":6}}}
01:07:25.129{"Series":{"6":{"Utc":"2025-05-04T20:13:51.969Z","Lap":7}}}
01:08:57.210{"Series":{"7":{"Utc":"2025-05-04T20:15:24.05Z","Lap":8}}}
01:10:29.774{"Series":{"8":{"Utc":"2025-05-04T20:16:56.614Z","Lap":9}}}
01:12:02.361{"Series":{"9":{"Utc":"2025-05-04T20:18:29.201Z","Lap":10}}}
01:13:34.587{"Series":{"10":{"Utc":"2025-05-04T20:20:01.427Z","Lap":11}}}
01:15:07.187{"Series":{"11":{"Utc":"2025-05-04T20:21:34.027Z","Lap":12}}}
01:16:39.466{"Series":{"12":{"Utc":"2025-05-04T20:23:06.306Z","Lap":13}}}
01:18:11.751{"Series":{"13":{"Utc":"2025-05-04T20:24:38.591Z","Lap":14}}}
01:19:44.834{"Series":{"14":{"Utc":"2025-05-04T20:26:11.674Z","Lap":15}}}
01:21:16.628{"Series":{"15":{"Utc":"2025-05-04T20:27:43.468Z","Lap":16}}}
01:22:48.314{"Series":{"16":{"Utc":"2025-05-04T20:29:15.154Z","Lap":17}}}
01:24:20.070{"Series":{"17":{"Utc":"2025-05-04T20:30:46.91Z","Lap":18}}}
01:25:52.050{"Series":{"18":{"Utc":"2025-05-04T20:32:18.89Z","Lap":19}}}
01:27:23.708{"Series":{"19":{"Utc":"2025-05-04T20:33:50.548Z","Lap":20}}}
01:28:55.452{"Series":{"20":{"Utc":"2025-05-04T20:35:22.292Z","Lap":21}}}
01:30:27.284{"Series":{"21":{"Utc":"2025-05-04T20:36:54.124Z","Lap":22}}}
01:31:59.072{"Series":{"22":{"Utc":"2025-05-04T20:38:25.912Z","Lap":23}}}
01:33:30.594{"Series":{"23":{"Utc":"2025-05-04T20:39:57.434Z","Lap":24}}}
01:35:01.975{"Series":{"24":{"Utc":"2025-05-04T20:41:28.815Z","Lap":25}}}
01:36:33.346{"Series":{"25":{"Utc":"2025-05-04T20:43:00.186Z","Lap":26}}}
01:38:04.876{"Series":{"26":{"Utc":"2025-05-04T20:44:31.716Z","Lap":27}}}
01:39:36.287{"Series":{"27":{"Utc":"2025-05-04T20:46:03.127Z","Lap":28}}}
01:41:08.011{"Series":{"28":{"Utc":"2025-05-04T20:47:34.851Z","Lap":29}}}
01:41:38.098{"StatusSeries":{"17":{"Utc":"2025-05-04T20:48:04.938Z","TrackStatus":"VSCDeployed"}}}
01:43:07.114{"Series":{"29":{"Utc":"2025-05-04T20:49:33.954Z","Lap":30}}}
01:43:44.835{"StatusSeries":{"18":{"Utc":"2025-05-04T20:50:11.675Z","TrackStatus":"VSCEnding"}}}
01:43:58.162{"StatusSeries":{"19":{"Utc":"2025-05-04T20:50:25.002Z","TrackStatus":"AllClear"}}}
01:45:00.935{"Series":{"30":{"Utc":"2025-05-04T20:51:27.775Z","Lap":31}}}
01:46:31.138{"Series":{"31":{"Utc":"2025-05-04T20:52:57.978Z","Lap":32}}}
01:48:01.319{"Series":{"32":{"Utc":"2025-05-04T20:54:28.159Z","Lap":33}}}
01:48:41.954{"StatusSeries":{"20":{"Utc":"2025-05-04T20:55:08.794Z","TrackStatus":"VSCDeployed"}}}
01:49:51.853{"Series":{"33":{"Utc":"2025-05-04T20:56:18.693Z","Lap":34}}}
01:50:04.478{"StatusSeries":{"21":{"Utc":"2025-05-04T20:56:31.318Z","TrackStatus":"VSCEnding"}}}
01:50:16.929{"StatusSeries":{"22":{"Utc":"2025-05-04T20:56:43.769Z","TrackStatus":"AllClear"}}}
01:51:29.925{"Series":{"34":{"Utc":"2025-05-04T20:57:56.765Z","Lap":35}}}
01:52:59.815{"Series":{"35":{"Utc":"2025-05-04T20:59:26.655Z","Lap":36}}}
01:54:29.959{"Series":{"36":{"Utc":"2025-05-04T21:00:56.799Z","Lap":37}}}
01:56:00.001{"Series":{"37":{"Utc":"2025-05-04T21:02:26.841Z","Lap":38}}}
01:57:30.360{"Series":{"38":{"Utc":"2025-05-04T21:03:57.2Z","Lap":39}}}
01:59:00.429{"Series":{"39":{"Utc":"2025-05-04T21:05:27.269Z","Lap":40}}}
02:00:30.670{"Series":{"40":{"Utc":"2025-05-04T21:06:57.51Z","Lap":41}}}
02:02:00.983{"Series":{"41":{"Utc":"2025-05-04T21:08:27.823Z","Lap":42}}}
02:03:31.298{"Series":{"42":{"Utc":"2025-05-04T21:09:58.138Z","Lap":43}}}
02:05:01.743{"Series":{"43":{"Utc":"2025-05-04T21:11:28.583Z","Lap":44}}}
02:06:31.816{"Series":{"44":{"Utc":"2025-05-04T21:12:58.656Z","Lap":45}}}
02:08:02.445{"Series":{"45":{"Utc":"2025-05-04T21:14:29.285Z","Lap":46}}}
02:09:33.097{"Series":{"46":{"Utc":"2025-05-04T21:15:59.937Z","Lap":47}}}
02:11:03.464{"Series":{"47":{"Utc":"2025-05-04T21:17:30.304Z","Lap":48}}}
02:12:33.995{"Series":{"48":{"Utc":"2025-05-04T21:19:00.835Z","Lap":49}}}
02:14:03.981{"Series":{"49":{"Utc":"2025-05-04T21:20:30.821Z","Lap":50}}}
02:15:34.123{"Series":{"50":{"Utc":"2025-05-04T21:22:00.963Z","Lap":51}}}
02:17:04.246{"Series":{"51":{"Utc":"2025-05-04T21:23:31.086Z","Lap":52}}}
02:18:34.546{"Series":{"52":{"Utc":"2025-05-04T21:25:01.386Z","Lap":53}}}
02:20:05.137{"Series":{"53":{"Utc":"2025-05-04T21:26:31.977Z","Lap":54}}}
02:21:35.402{"Series":{"54":{"Utc":"2025-05-04T21:28:02.242Z","Lap":55}}}
02:23:06.150{"Series":{"55":{"Utc":"2025-05-04T21:29:32.99Z","Lap":56}}}
02:24:36.770{"Series":{"56":{"Utc":"2025-05-04T21:31:03.61Z","Lap":57}}}
02:26:07.211{"StatusSeries":{"23":{"Utc":"2025-05-04T21:32:34.051Z","SessionStatus":"Finished"}}}
02:29:16.227{"StatusSeries":{"24":{"Utc":"2025-05-04T21:35:43.067Z","SessionStatus":"Finalised"}}}
02:29:17.990{"StatusSeries":{"25":{"Utc":"2025-05-04T21:35:44.83Z","SessionStatus":"Ends"}}}
