00:00:00.000{"Status":"2","Message":"Yellow"}
00:09:31.034{"Status":"1","Message":"AllClear"}
00:24:39.950{"Status":"2","Message":"Yellow"}
00:25:20.127{"Status":"1","Message":"AllClear"}
00:25:23.138{"Status":"2","Message":"Yellow"}
00:38:24.940{"Status":"1","Message":"AllClear"}
00:57:29.271{"Status":"2","Message":"Yellow"}
00:57:36.935{"Status":"1","Message":"AllClear"}
00:57:41.471{"Status":"2","Message":"Yellow"}
00:57:46.655{"Status":"1","Message":"AllClear"}
00:57:58.833{"Status":"2","Message":"Yellow"}
00:58:44.838{"Status":"1","Message":"AllClear"}
00:59:33.272{"Status":"2","Message":"Yellow"}
00:59:36.613{"Status":"6","Message":"VSCDeployed"}
01:02:28.176{"Status":"7","Message":"VSCEnding"}
01:02:41.221{"Status":"1","Message":"AllClear"}
01:41:38.098{"Status":"6","Message":"VSCDeployed"}
01:43:44.835{"Status":"7","Message":"VSCEnding"}
01:43:58.162{"Status":"1","Message":"AllClear"}
01:48:41.954{"Status":"6","Message":"VSCDeployed"}
01:50:04.478{"Status":"7","Message":"VSCEnding"}
01:50:16.929{"Status":"1","Message":"AllClear"}
