00:00:05.561{"Stints":{"1":[],"4":[],"5":[],"6":[],"7":[],"10":[],"12":[],"14":[],"16":[],"18":[],"22":[],"23":[],"27":[],"30":[],"31":[],"44":[],"55":[],"63":[],"81":[],"87":[]}}
01:35:31.226{"Stints":{"1":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":24,"StartLaps":0}},"4":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":24,"StartLaps":0}},"5":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":19,"StartLaps":0},"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":4,"StartLaps":0}},"6":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":22,"StartLaps":0},"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}},"7":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"10":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":23,"StartLaps":0}},"12":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":24,"StartLaps":0}},"14":{"0":{"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":24,"StartLaps":1}},"16":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":24,"StartLaps":0}},"18":{"0":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":21,"StartLaps":1},"1":{"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":1}},"22":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":24,"StartLaps":0}},"23":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":24,"StartLaps":0}},"27":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":23,"StartLaps":0}},"30":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":23,"StartLaps":0}},"31":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":23,"StartLaps":0},"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"44":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":23,"StartLaps":0}},"55":{"0":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":30,"StartLaps":6}},"63":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":24,"StartLaps":0}},"81":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":24,"StartLaps":0}},"87":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":23,"StartLaps":0}}}}
01:35:36.221{"Stints":{"44":{"0":{"TotalLaps":24}}}}
01:35:46.249{"Stints":{"27":{"0":{"TotalLaps":24}},"87":{"0":{"TotalLaps":24}}}}
01:35:51.233{"Stints":{"10":{"0":{"TotalLaps":24}},"14":{"0":{"TotalLaps":25}}}}
01:35:56.232{"Stints":{"6":{"1":{"TotalLaps":2}},"31":{"1":{"TotalLaps":1}}}}
01:36:01.235{"Stints":{"5":{"1":{"TotalLaps":5}}}}
01:36:06.234{"Stints":{"18":{"1":{"TotalLaps":5}}}}
01:49:41.336{"Stints":{"1":{"0":{"TotalLaps":26},"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":6,"StartLaps":0}},"4":{"0":{"TotalLaps":29},"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":3,"StartLaps":0}},"5":{"1":{"TotalLaps":11}},"6":{"0":{"New":"false"},"1":{"TotalLaps":10}},"10":{"0":{"TotalLaps":32},"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"12":{"0":{"TotalLaps":25},"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":7,"StartLaps":0}},"14":{"0":{"TotalLaps":29},"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":1}},"16":{"0":{"TotalLaps":29},"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":3,"StartLaps":0}},"18":{"1":{"TotalLaps":13}},"22":{"0":{"TotalLaps":27},"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":5,"StartLaps":0}},"23":{"0":{"TotalLaps":26},"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":6,"StartLaps":0}},"27":{"0":{"TotalLaps":32}},"30":{"0":{"TotalLaps":28},"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":3,"StartLaps":0}},"31":{"1":{"TotalLaps":9}},"44":{"0":{"TotalLaps":28},"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":4,"StartLaps":0}},"55":{"0":{"TotalLaps":31},"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":7,"StartLaps":0}},"63":{"0":{"TotalLaps":29},"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":3,"StartLaps":0}},"81":{"0":{"TotalLaps":29},"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":3,"StartLaps":0}},"87":{"0":{"TotalLaps":27}}}}
01:49:51.338{"Stints":{"30":{"1":{"TotalLaps":4}}}}
01:49:56.339{"Stints":{"81":{"1":{"TotalLaps":4}}}}
01:50:06.351{"Stints":{"4":{"1":{"TotalLaps":4}}}}
01:50:26.351{"Stints":{"63":{"1":{"TotalLaps":4}}}}
01:50:31.351{"Stints":{"1":{"1":{"TotalLaps":7}}}}
01:50:36.356{"Stints":{"12":{"1":{"TotalLaps":8}},"23":{"1":{"TotalLaps":7}}}}
01:50:41.351{"Stints":{"55":{"1":{"TotalLaps":8}}}}
01:50:46.351{"Stints":{"16":{"1":{"TotalLaps":4}},"22":{"1":{"TotalLaps":6}},"27":{"0":{"TotalLaps":33}},"44":{"1":{"TotalLaps":5}}}}
01:50:51.351{"Stints":{"6":{"1":{"TotalLaps":11}},"31":{"1":{"TotalLaps":10}}}}
01:51:01.351{"Stints":{"10":{"1":{"TotalLaps":1}}}}
01:51:06.351{"Stints":{"14":{"1":{"TotalLaps":6}},"18":{"1":{"TotalLaps":14}}}}
01:51:31.354{"Stints":{"30":{"1":{"TotalLaps":5}},"81":{"1":{"TotalLaps":5}}}}
01:51:41.355{"Stints":{"4":{"1":{"TotalLaps":5}}}}
01:51:56.358{"Stints":{"63":{"1":{"TotalLaps":5}}}}
01:52:01.352{"Stints":{"1":{"1":{"TotalLaps":8}}}}
01:52:06.356{"Stints":{"12":{"1":{"TotalLaps":9}},"23":{"1":{"TotalLaps":8}}}}
01:52:16.353{"Stints":{"16":{"1":{"TotalLaps":5}},"44":{"1":{"TotalLaps":6}},"55":{"1":{"TotalLaps":9}}}}
01:52:21.353{"Stints":{"6":{"1":{"TotalLaps":12}},"22":{"1":{"TotalLaps":7}},"27":{"0":{"TotalLaps":34}},"31":{"1":{"TotalLaps":11}}}}
01:52:31.360{"Stints":{"10":{"1":{"TotalLaps":2}}}}
01:52:41.352{"Stints":{"14":{"1":{"TotalLaps":7}},"18":{"1":{"TotalLaps":15}}}}
01:53:01.352{"Stints":{"81":{"1":{"TotalLaps":6}}}}
01:53:06.358{"Stints":{"30":{"1":{"TotalLaps":6}}}}
01:53:11.355{"Stints":{"4":{"1":{"TotalLaps":6}}}}
01:53:31.352{"Stints":{"1":{"1":{"TotalLaps":9}},"63":{"1":{"TotalLaps":6}}}}
01:53:36.366{"Stints":{"23":{"1":{"TotalLaps":9}}}}
01:53:41.370{"Stints":{"12":{"1":{"TotalLaps":10}}}}
01:53:46.373{"Stints":{"16":{"1":{"TotalLaps":6}},"44":{"1":{"TotalLaps":7}},"55":{"1":{"TotalLaps":10}}}}
01:53:51.384{"Stints":{"22":{"1":{"TotalLaps":8}},"27":{"0":{"TotalLaps":35}}}}
01:53:56.369{"Stints":{"6":{"1":{"TotalLaps":13}},"31":{"1":{"TotalLaps":12}}}}
01:54:01.359{"Stints":{"10":{"1":{"TotalLaps":3}}}}
01:54:11.380{"Stints":{"14":{"1":{"TotalLaps":8}},"18":{"1":{"TotalLaps":16}}}}
01:54:31.359{"Stints":{"81":{"1":{"TotalLaps":7}}}}
01:54:36.369{"Stints":{"30":{"1":{"TotalLaps":7}}}}
01:54:41.376{"Stints":{"4":{"1":{"TotalLaps":7}}}}
01:55:01.376{"Stints":{"1":{"1":{"TotalLaps":10}},"63":{"1":{"TotalLaps":7}}}}
01:55:06.381{"Stints":{"23":{"1":{"TotalLaps":10}}}}
01:55:11.379{"Stints":{"12":{"1":{"TotalLaps":11}}}}
01:55:16.371{"Stints":{"16":{"1":{"TotalLaps":7}},"44":{"1":{"TotalLaps":8}},"55":{"1":{"TotalLaps":11}}}}
01:55:21.375{"Stints":{"22":{"1":{"TotalLaps":9}}}}
01:55:26.375{"Stints":{"6":{"1":{"TotalLaps":14}},"31":{"1":{"TotalLaps":13}}}}
01:55:31.372{"Stints":{"27":{"0":{"TotalLaps":36}}}}
01:55:36.379{"Stints":{"10":{"1":{"TotalLaps":4}}}}
01:55:41.379{"Stints":{"14":{"1":{"TotalLaps":9}}}}
01:55:46.379{"Stints":{"18":{"1":{"TotalLaps":17}},"27":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:56:01.389{"Stints":{"81":{"1":{"TotalLaps":8}}}}
01:56:11.379{"Stints":{"4":{"1":{"TotalLaps":8}}}}
01:56:26.382{"Stints":{"30":{"1":{"TotalLaps":8}}}}
01:56:31.378{"Stints":{"1":{"1":{"TotalLaps":11}},"63":{"1":{"TotalLaps":8}}}}
01:56:36.380{"Stints":{"23":{"1":{"TotalLaps":11}}}}
01:56:41.389{"Stints":{"12":{"1":{"TotalLaps":12}}}}
01:56:46.381{"Stints":{"16":{"1":{"TotalLaps":8}},"44":{"1":{"TotalLaps":9}},"55":{"1":{"TotalLaps":12}}}}
01:56:51.384{"Stints":{"22":{"1":{"TotalLaps":10}}}}
01:56:56.385{"Stints":{"6":{"1":{"TotalLaps":15}},"31":{"1":{"TotalLaps":14}}}}
01:57:06.392{"Stints":{"10":{"1":{"TotalLaps":5}}}}
01:57:16.390{"Stints":{"14":{"1":{"TotalLaps":10}},"18":{"1":{"TotalLaps":18}},"27":{"1":{"TotalLaps":1}}}}
01:57:31.387{"Stints":{"81":{"1":{"TotalLaps":9}}}}
01:57:41.397{"Stints":{"4":{"1":{"TotalLaps":9}}}}
01:58:01.395{"Stints":{"63":{"1":{"TotalLaps":9}}}}
01:58:06.397{"Stints":{"1":{"1":{"TotalLaps":12}}}}
01:58:11.402{"Stints":{"12":{"1":{"TotalLaps":13}},"23":{"1":{"TotalLaps":12}}}}
01:58:16.381{"Stints":{"44":{"1":{"TotalLaps":10}}}}
01:58:21.385{"Stints":{"16":{"1":{"TotalLaps":9}},"55":{"1":{"TotalLaps":13}}}}
01:58:26.392{"Stints":{"22":{"1":{"TotalLaps":11}}}}
01:58:31.401{"Stints":{"6":{"1":{"TotalLaps":16}},"31":{"1":{"TotalLaps":15}}}}
01:58:36.391{"Stints":{"10":{"1":{"TotalLaps":6}}}}
01:58:46.392{"Stints":{"14":{"1":{"TotalLaps":11}},"27":{"1":{"TotalLaps":2}}}}
01:58:51.392{"Stints":{"18":{"1":{"TotalLaps":19}}}}
01:59:01.402{"Stints":{"81":{"1":{"TotalLaps":10}}}}
01:59:11.395{"Stints":{"4":{"1":{"TotalLaps":10}}}}
01:59:31.405{"Stints":{"63":{"1":{"TotalLaps":10}}}}
01:59:36.413{"Stints":{"1":{"1":{"TotalLaps":13}}}}
01:59:41.401{"Stints":{"12":{"1":{"TotalLaps":14}},"23":{"1":{"TotalLaps":13}}}}
01:59:51.400{"Stints":{"16":{"1":{"TotalLaps":10}},"44":{"1":{"TotalLaps":11}},"55":{"1":{"TotalLaps":14}}}}
01:59:56.402{"Stints":{"22":{"1":{"TotalLaps":12}}}}
02:00:01.403{"Stints":{"6":{"1":{"TotalLaps":17}},"31":{"1":{"TotalLaps":16}}}}
02:00:11.407{"Stints":{"10":{"1":{"TotalLaps":7}}}}
02:00:16.402{"Stints":{"27":{"1":{"TotalLaps":3}}}}
02:00:21.402{"Stints":{"14":{"1":{"TotalLaps":12}},"18":{"1":{"TotalLaps":20}}}}
02:00:31.402{"Stints":{"81":{"1":{"TotalLaps":11}}}}
02:00:41.402{"Stints":{"4":{"1":{"TotalLaps":11}}}}
02:01:06.403{"Stints":{"1":{"1":{"TotalLaps":14}},"63":{"1":{"TotalLaps":11}}}}
02:01:11.402{"Stints":{"23":{"1":{"TotalLaps":14}}}}
02:01:16.414{"Stints":{"12":{"1":{"TotalLaps":15}}}}
02:01:21.411{"Stints":{"16":{"1":{"TotalLaps":11}},"44":{"1":{"TotalLaps":12}},"55":{"1":{"TotalLaps":15}}}}
02:01:26.402{"Stints":{"22":{"1":{"TotalLaps":13}}}}
02:01:31.408{"Stints":{"6":{"1":{"TotalLaps":18}},"31":{"1":{"TotalLaps":17}}}}
02:01:41.400{"Stints":{"10":{"1":{"TotalLaps":8}}}}
02:01:51.406{"Stints":{"14":{"1":{"TotalLaps":13}},"27":{"1":{"TotalLaps":4}}}}
02:01:56.418{"Stints":{"18":{"1":{"TotalLaps":21}}}}
02:02:01.405{"Stints":{"81":{"1":{"TotalLaps":12}}}}
02:02:11.418{"Stints":{"4":{"1":{"TotalLaps":12}}}}
02:02:36.418{"Stints":{"1":{"1":{"TotalLaps":15}},"63":{"1":{"TotalLaps":12}}}}
02:02:41.418{"Stints":{"23":{"1":{"TotalLaps":15}}}}
02:02:46.418{"Stints":{"12":{"1":{"TotalLaps":16}}}}
02:02:51.423{"Stints":{"16":{"1":{"TotalLaps":12}},"44":{"1":{"TotalLaps":13}},"55":{"1":{"TotalLaps":16}}}}
02:03:01.419{"Stints":{"6":{"1":{"TotalLaps":19}},"22":{"1":{"TotalLaps":14}}}}
02:03:06.419{"Stints":{"31":{"1":{"TotalLaps":18}}}}
02:03:11.425{"Stints":{"10":{"1":{"TotalLaps":9}}}}
02:03:21.430{"Stints":{"14":{"1":{"TotalLaps":14}},"27":{"1":{"TotalLaps":5}}}}
02:03:26.426{"Stints":{"18":{"1":{"TotalLaps":22}}}}
02:03:36.426{"Stints":{"81":{"1":{"TotalLaps":13}}}}
02:03:41.423{"Stints":{"4":{"1":{"TotalLaps":13}}}}
02:04:06.420{"Stints":{"1":{"1":{"TotalLaps":16}},"63":{"1":{"TotalLaps":13}}}}
02:04:16.426{"Stints":{"12":{"1":{"TotalLaps":17}},"23":{"1":{"TotalLaps":16}}}}
02:04:21.419{"Stints":{"16":{"1":{"TotalLaps":13}},"44":{"1":{"TotalLaps":14}}}}
02:04:26.428{"Stints":{"55":{"1":{"TotalLaps":17}}}}
02:04:31.419{"Stints":{"22":{"1":{"TotalLaps":15}}}}
02:04:36.422{"Stints":{"6":{"1":{"TotalLaps":20}},"31":{"1":{"TotalLaps":19}}}}
02:04:46.422{"Stints":{"10":{"1":{"TotalLaps":10}}}}
02:04:51.421{"Stints":{"27":{"1":{"TotalLaps":6}}}}
02:04:56.422{"Stints":{"14":{"1":{"TotalLaps":15}}}}
02:05:01.420{"Stints":{"18":{"1":{"TotalLaps":23}}}}
02:05:06.427{"Stints":{"81":{"1":{"TotalLaps":14}}}}
02:05:11.431{"Stints":{"4":{"1":{"TotalLaps":14}}}}
02:05:36.427{"Stints":{"1":{"1":{"TotalLaps":17}},"63":{"1":{"TotalLaps":14}}}}
02:05:46.432{"Stints":{"23":{"1":{"TotalLaps":17}}}}
02:05:51.429{"Stints":{"12":{"1":{"TotalLaps":18}}}}
02:05:56.432{"Stints":{"16":{"1":{"TotalLaps":14}},"44":{"1":{"TotalLaps":15}},"55":{"1":{"TotalLaps":18}}}}
02:06:01.431{"Stints":{"22":{"1":{"TotalLaps":16}}}}
02:06:06.429{"Stints":{"6":{"1":{"TotalLaps":21}},"31":{"1":{"TotalLaps":20}}}}
02:06:16.430{"Stints":{"10":{"1":{"TotalLaps":11}}}}
02:06:21.427{"Stints":{"27":{"1":{"TotalLaps":7}}}}
02:06:26.440{"Stints":{"14":{"1":{"TotalLaps":16}}}}
02:06:31.430{"Stints":{"18":{"1":{"TotalLaps":24}}}}
02:06:36.421{"Stints":{"81":{"1":{"TotalLaps":15}}}}
02:06:41.431{"Stints":{"4":{"1":{"TotalLaps":15}}}}
02:07:06.433{"Stints":{"63":{"1":{"TotalLaps":15}}}}
02:07:11.442{"Stints":{"1":{"1":{"TotalLaps":18}}}}
02:07:16.445{"Stints":{"23":{"1":{"TotalLaps":18}}}}
02:07:21.444{"Stints":{"12":{"1":{"TotalLaps":19}}}}
02:07:26.437{"Stints":{"16":{"1":{"TotalLaps":15}},"44":{"1":{"TotalLaps":16}},"55":{"1":{"TotalLaps":19}}}}
02:07:31.440{"Stints":{"22":{"1":{"TotalLaps":17}}}}
02:07:36.435{"Stints":{"6":{"1":{"TotalLaps":22}}}}
02:07:41.432{"Stints":{"31":{"1":{"TotalLaps":21}}}}
02:07:46.432{"Stints":{"10":{"1":{"TotalLaps":12}}}}
02:07:51.434{"Stints":{"27":{"1":{"TotalLaps":8}}}}
02:08:01.434{"Stints":{"14":{"1":{"TotalLaps":17}},"18":{"1":{"TotalLaps":25}}}}
02:08:06.442{"Stints":{"81":{"1":{"TotalLaps":16}}}}
02:08:11.442{"Stints":{"4":{"1":{"TotalLaps":16}}}}
02:08:36.438{"Stints":{"63":{"1":{"TotalLaps":16}}}}
02:08:41.436{"Stints":{"1":{"1":{"TotalLaps":19}}}}
02:08:46.440{"Stints":{"23":{"1":{"TotalLaps":19}}}}
02:08:51.446{"Stints":{"12":{"1":{"TotalLaps":20}}}}
02:08:56.444{"Stints":{"16":{"1":{"TotalLaps":16}},"44":{"1":{"TotalLaps":17}},"55":{"1":{"TotalLaps":20}}}}
02:09:06.435{"Stints":{"22":{"1":{"TotalLaps":18}}}}
02:09:11.446{"Stints":{"6":{"1":{"TotalLaps":23}},"31":{"1":{"TotalLaps":22}}}}
02:09:21.453{"Stints":{"10":{"1":{"TotalLaps":13}}}}
02:09:26.449{"Stints":{"27":{"1":{"TotalLaps":9}}}}
02:09:31.445{"Stints":{"14":{"1":{"TotalLaps":18}}}}
02:09:36.443{"Stints":{"18":{"1":{"TotalLaps":26}},"81":{"1":{"TotalLaps":17}}}}
02:09:41.447{"Stints":{"4":{"1":{"TotalLaps":17}}}}
02:10:11.459{"Stints":{"1":{"1":{"TotalLaps":20}},"63":{"1":{"TotalLaps":17}}}}
02:10:21.452{"Stints":{"23":{"1":{"TotalLaps":20}}}}
02:10:26.459{"Stints":{"12":{"1":{"TotalLaps":21}},"16":{"1":{"TotalLaps":17}},"44":{"1":{"TotalLaps":18}}}}
02:10:31.438{"Stints":{"55":{"1":{"TotalLaps":21}}}}
02:10:36.459{"Stints":{"22":{"1":{"TotalLaps":19}}}}
02:10:41.444{"Stints":{"6":{"1":{"TotalLaps":24}},"31":{"1":{"TotalLaps":23}}}}
02:10:51.444{"Stints":{"10":{"1":{"TotalLaps":14}}}}
02:10:56.459{"Stints":{"27":{"1":{"TotalLaps":10}}}}
02:11:06.458{"Stints":{"14":{"1":{"TotalLaps":19}},"81":{"1":{"TotalLaps":18}}}}
02:11:11.458{"Stints":{"4":{"1":{"TotalLaps":18}},"18":{"1":{"TotalLaps":27}}}}
02:11:41.458{"Stints":{"1":{"1":{"TotalLaps":21}},"63":{"1":{"TotalLaps":18}}}}
02:11:51.460{"Stints":{"23":{"1":{"TotalLaps":21}}}}
02:11:56.477{"Stints":{"12":{"1":{"TotalLaps":22}},"44":{"1":{"TotalLaps":19}}}}
02:12:01.464{"Stints":{"16":{"1":{"TotalLaps":18}},"55":{"1":{"TotalLaps":22}}}}
02:12:06.461{"Stints":{"22":{"1":{"TotalLaps":20}}}}
02:12:11.458{"Stints":{"6":{"1":{"TotalLaps":25}}}}
02:12:16.462{"Stints":{"31":{"1":{"TotalLaps":24}}}}
02:12:21.460{"Stints":{"10":{"1":{"TotalLaps":15}}}}
02:12:26.463{"Stints":{"27":{"1":{"TotalLaps":11}}}}
02:12:36.456{"Stints":{"14":{"1":{"TotalLaps":20}},"81":{"1":{"TotalLaps":19}}}}
02:12:41.460{"Stints":{"4":{"1":{"TotalLaps":19}}}}
02:12:46.461{"Stints":{"18":{"1":{"TotalLaps":28}}}}
02:13:11.460{"Stints":{"1":{"1":{"TotalLaps":22}},"63":{"1":{"TotalLaps":19}}}}
02:13:21.461{"Stints":{"23":{"1":{"TotalLaps":22}}}}
02:13:26.460{"Stints":{"12":{"1":{"TotalLaps":23}}}}
02:13:31.462{"Stints":{"16":{"1":{"TotalLaps":19}},"44":{"1":{"TotalLaps":20}},"55":{"1":{"TotalLaps":23}}}}
02:13:36.463{"Stints":{"22":{"1":{"TotalLaps":21}}}}
02:13:41.461{"Stints":{"6":{"1":{"TotalLaps":26}}}}
02:13:46.466{"Stints":{"31":{"1":{"TotalLaps":25}}}}
02:13:56.463{"Stints":{"10":{"1":{"TotalLaps":16}},"27":{"1":{"TotalLaps":12}}}}
02:14:06.467{"Stints":{"81":{"1":{"TotalLaps":20}}}}
02:14:11.471{"Stints":{"4":{"1":{"TotalLaps":20}},"14":{"1":{"TotalLaps":21}}}}
02:14:16.467{"Stints":{"18":{"1":{"TotalLaps":29}}}}
02:14:41.481{"Stints":{"1":{"1":{"TotalLaps":23}},"63":{"1":{"TotalLaps":20}}}}
02:14:51.469{"Stints":{"23":{"1":{"TotalLaps":23}}}}
02:14:56.464{"Stints":{"12":{"1":{"TotalLaps":24}}}}
02:15:01.465{"Stints":{"16":{"1":{"TotalLaps":20}},"44":{"1":{"TotalLaps":21}},"55":{"1":{"TotalLaps":24}}}}
02:15:11.474{"Stints":{"22":{"1":{"TotalLaps":22}}}}
02:15:16.476{"Stints":{"6":{"1":{"TotalLaps":27}},"31":{"1":{"TotalLaps":26}}}}
02:15:26.470{"Stints":{"10":{"1":{"TotalLaps":17}}}}
02:15:31.477{"Stints":{"27":{"1":{"TotalLaps":13}}}}
02:15:36.478{"Stints":{"81":{"1":{"TotalLaps":21}}}}
02:15:41.483{"Stints":{"4":{"1":{"TotalLaps":21}}}}
02:15:46.476{"Stints":{"14":{"1":{"TotalLaps":22}}}}
02:15:51.475{"Stints":{"18":{"1":{"TotalLaps":30}}}}
02:16:11.480{"Stints":{"1":{"1":{"TotalLaps":24}},"63":{"1":{"TotalLaps":21}}}}
02:16:21.470{"Stints":{"23":{"1":{"TotalLaps":24}}}}
02:16:26.486{"Stints":{"12":{"1":{"TotalLaps":25}}}}
02:16:31.486{"Stints":{"16":{"1":{"TotalLaps":21}},"44":{"1":{"TotalLaps":22}},"55":{"1":{"TotalLaps":25}}}}
02:16:41.482{"Stints":{"22":{"1":{"TotalLaps":23}}}}
02:16:46.482{"Stints":{"6":{"1":{"TotalLaps":28}}}}
02:16:51.486{"Stints":{"31":{"1":{"TotalLaps":27}}}}
02:16:56.483{"Stints":{"10":{"1":{"TotalLaps":18}}}}
02:17:01.489{"Stints":{"27":{"1":{"TotalLaps":14}}}}
02:17:06.486{"Stints":{"81":{"1":{"TotalLaps":22}}}}
02:17:11.482{"Stints":{"4":{"1":{"TotalLaps":22}}}}
02:17:16.486{"Stints":{"14":{"1":{"TotalLaps":23}}}}
02:17:21.488{"Stints":{"18":{"1":{"TotalLaps":31}}}}
02:17:41.486{"Stints":{"63":{"1":{"TotalLaps":22}}}}
02:17:46.486{"Stints":{"1":{"1":{"TotalLaps":25}}}}
02:17:56.486{"Stints":{"23":{"1":{"TotalLaps":25}}}}
02:18:01.478{"Stints":{"12":{"1":{"TotalLaps":26}},"16":{"1":{"TotalLaps":22}},"44":{"1":{"TotalLaps":23}}}}
02:18:06.494{"Stints":{"55":{"1":{"TotalLaps":26}}}}
02:18:11.486{"Stints":{"22":{"1":{"TotalLaps":24}}}}
02:18:16.491{"Stints":{"6":{"1":{"TotalLaps":29}}}}
02:18:21.486{"Stints":{"31":{"1":{"TotalLaps":28}}}}
02:18:26.486{"Stints":{"10":{"1":{"TotalLaps":19}}}}
02:18:31.489{"Stints":{"27":{"1":{"TotalLaps":15}}}}
02:18:36.486{"Stints":{"81":{"1":{"TotalLaps":23}}}}
02:18:41.498{"Stints":{"4":{"1":{"TotalLaps":23}}}}
02:18:51.479{"Stints":{"14":{"1":{"TotalLaps":24}},"18":{"1":{"TotalLaps":32}}}}
02:19:11.497{"Stints":{"63":{"1":{"TotalLaps":23}}}}
02:19:16.498{"Stints":{"1":{"1":{"TotalLaps":26}}}}
02:19:26.486{"Stints":{"23":{"1":{"TotalLaps":26}}}}
02:19:31.492{"Stints":{"12":{"1":{"TotalLaps":27}},"16":{"1":{"TotalLaps":23}}}}
02:19:36.499{"Stints":{"44":{"1":{"TotalLaps":24}},"55":{"1":{"TotalLaps":27}}}}
02:19:41.486{"Stints":{"22":{"1":{"TotalLaps":25}}}}
02:19:46.497{"Stints":{"6":{"1":{"TotalLaps":30}}}}
02:19:51.499{"Stints":{"31":{"1":{"TotalLaps":29}}}}
02:20:01.490{"Stints":{"10":{"1":{"TotalLaps":20}},"27":{"1":{"TotalLaps":16}}}}
02:20:06.497{"Stints":{"81":{"1":{"TotalLaps":24}}}}
02:20:11.499{"Stints":{"4":{"1":{"TotalLaps":24}}}}
02:20:21.499{"Stints":{"14":{"1":{"TotalLaps":25}}}}
02:20:26.487{"Stints":{"18":{"1":{"TotalLaps":33}}}}
02:20:46.508{"Stints":{"1":{"1":{"TotalLaps":27}},"63":{"1":{"TotalLaps":24}}}}
02:20:56.500{"Stints":{"23":{"1":{"TotalLaps":27}}}}
02:21:01.499{"Stints":{"12":{"1":{"TotalLaps":28}}}}
02:21:06.508{"Stints":{"16":{"1":{"TotalLaps":24}},"44":{"1":{"TotalLaps":25}},"55":{"1":{"TotalLaps":28}}}}
02:21:16.520{"Stints":{"22":{"1":{"TotalLaps":26}}}}
02:21:21.524{"Stints":{"6":{"1":{"TotalLaps":31}}}}
02:21:26.524{"Stints":{"31":{"1":{"TotalLaps":30}}}}
02:21:31.517{"Stints":{"10":{"1":{"TotalLaps":21}}}}
02:21:36.520{"Stints":{"27":{"1":{"TotalLaps":17}},"81":{"1":{"TotalLaps":25}}}}
02:21:41.524{"Stints":{"4":{"1":{"TotalLaps":25}}}}
02:21:51.520{"Stints":{"14":{"1":{"TotalLaps":26}}}}
02:21:56.524{"Stints":{"18":{"1":{"TotalLaps":34}}}}
02:22:16.524{"Stints":{"1":{"1":{"TotalLaps":28}},"63":{"1":{"TotalLaps":25}}}}
02:22:26.524{"Stints":{"23":{"1":{"TotalLaps":28}}}}
02:22:31.518{"Stints":{"12":{"1":{"TotalLaps":29}}}}
02:22:36.526{"Stints":{"16":{"1":{"TotalLaps":25}},"44":{"1":{"TotalLaps":26}},"55":{"1":{"TotalLaps":29}}}}
02:22:46.533{"Stints":{"22":{"1":{"TotalLaps":27}}}}
02:22:51.538{"Stints":{"6":{"1":{"TotalLaps":32}}}}
02:22:56.524{"Stints":{"31":{"1":{"TotalLaps":31}}}}
02:23:06.524{"Stints":{"10":{"1":{"TotalLaps":22}},"27":{"1":{"TotalLaps":18}},"81":{"1":{"TotalLaps":26}}}}
02:23:11.531{"Stints":{"4":{"1":{"TotalLaps":26}}}}
02:23:26.538{"Stints":{"14":{"1":{"TotalLaps":27}}}}
02:23:31.528{"Stints":{"18":{"1":{"TotalLaps":35}}}}
02:23:46.537{"Stints":{"1":{"1":{"TotalLaps":29}},"63":{"1":{"TotalLaps":26}}}}
02:23:56.536{"Stints":{"23":{"1":{"TotalLaps":29}}}}
02:24:01.536{"Stints":{"12":{"1":{"TotalLaps":30}}}}
02:24:06.541{"Stints":{"16":{"1":{"TotalLaps":26}},"44":{"1":{"TotalLaps":27}},"55":{"1":{"TotalLaps":30}}}}
02:24:16.539{"Stints":{"22":{"1":{"TotalLaps":28}}}}
02:24:21.537{"Stints":{"6":{"1":{"TotalLaps":33}}}}
02:24:26.539{"Stints":{"31":{"1":{"TotalLaps":32}}}}
02:24:36.537{"Stints":{"10":{"1":{"TotalLaps":23}},"27":{"1":{"TotalLaps":19}}}}
02:24:41.538{"Stints":{"4":{"1":{"TotalLaps":27}},"81":{"1":{"TotalLaps":27}}}}
02:24:56.538{"Stints":{"14":{"1":{"TotalLaps":28}}}}
02:25:01.538{"Stints":{"18":{"1":{"TotalLaps":36}}}}
02:25:16.550{"Stints":{"1":{"1":{"TotalLaps":30}},"63":{"1":{"TotalLaps":27}}}}
02:25:26.545{"Stints":{"23":{"1":{"TotalLaps":30}}}}
02:25:36.548{"Stints":{"12":{"1":{"TotalLaps":31}},"16":{"1":{"TotalLaps":27}},"44":{"1":{"TotalLaps":28}},"55":{"1":{"TotalLaps":31}}}}
02:25:46.548{"Stints":{"22":{"1":{"TotalLaps":29}}}}
02:25:51.548{"Stints":{"6":{"1":{"TotalLaps":34}}}}
02:26:01.552{"Stints":{"31":{"1":{"TotalLaps":33}}}}
02:26:06.551{"Stints":{"10":{"1":{"TotalLaps":24}}}}
02:26:11.537{"Stints":{"27":{"1":{"TotalLaps":20}},"81":{"1":{"TotalLaps":28}}}}
02:26:16.540{"Stints":{"4":{"1":{"TotalLaps":28}}}}
02:26:31.548{"Stints":{"14":{"1":{"TotalLaps":29}}}}
02:26:36.663{"Stints":{"18":{"1":{"TotalLaps":37}}}}
02:26:46.545{"Stints":{"63":{"1":{"TotalLaps":28}}}}
02:26:51.548{"Stints":{"1":{"1":{"TotalLaps":31}}}}
02:26:56.546{"Stints":{"23":{"1":{"TotalLaps":31}}}}
02:27:06.550{"Stints":{"12":{"1":{"TotalLaps":32}},"16":{"1":{"TotalLaps":28}}}}
02:27:11.549{"Stints":{"44":{"1":{"TotalLaps":29}},"55":{"1":{"TotalLaps":32}}}}
02:27:21.558{"Stints":{"22":{"1":{"TotalLaps":30}}}}
02:27:26.553{"Stints":{"6":{"1":{"TotalLaps":35}}}}
02:27:31.551{"Stints":{"31":{"1":{"TotalLaps":34}}}}
02:27:41.554{"Stints":{"10":{"1":{"TotalLaps":25}}}}
