00:13:44.871{"Tyres":{"5":{"Compound":"UNKNOWN","New":false}}}
00:13:49.872{"Tyres":{"5":{"Compound":"SOFT","New":true}}}
00:13:54.887{"Tyres":{"27":{"Compound":"SOFT","New":true}}}
00:13:59.887{"Tyres":{"10":{"Compound":"SOFT","New":false}}}
00:14:09.892{"Tyres":{"7":{"Compound":"SOFT","New":true}}}
00:14:19.910{"Tyres":{"18":{"Compound":"SOFT","New":false},"55":{"Compound":"SOFT","New":false}}}
00:14:24.911{"Tyres":{"14":{"Compound":"SOFT","New":false}}}
00:14:29.920{"Tyres":{"23":{"Compound":"SOFT","New":false}}}
00:14:34.928{"Tyres":{"6":{"Compound":"SOFT","New":false}}}
00:14:54.933{"Tyres":{"30":{"Compound":"SOFT","New":false}}}
00:15:05.045{"Tyres":{"31":{"Compound":"SOFT","New":false},"87":{"Compound":"SOFT","New":true}}}
00:15:14.955{"Tyres":{"22":{"Compound":"SOFT","New":false}}}
00:15:19.971{"Tyres":{"1":{"Compound":"SOFT","New":false}}}
00:15:29.967{"Tyres":{"44":{"Compound":"SOFT","New":false}}}
00:15:40.080{"Tyres":{"81":{"Compound":"SOFT","New":false}}}
00:15:49.980{"Tyres":{"4":{"Compound":"UNKNOWN","New":false}}}
00:15:54.983{"Tyres":{"4":{"Compound":"SOFT"}}}
00:15:59.984{"Tyres":{"16":{"Compound":"SOFT","New":false}}}
00:16:04.984{"Tyres":{"12":{"Compound":"UNKNOWN","New":false}}}
00:16:09.993{"Tyres":{"12":{"Compound":"SOFT"}}}
00:16:14.993{"Tyres":{"63":{"Compound":"SOFT","New":false}}}
00:19:45.020{"Tyres":{"10":{"New":true}}}
00:19:55.020{"Tyres":{"6":{"New":true}}}
00:20:05.023{"Tyres":{"18":{"New":true}}}
00:20:20.023{"Tyres":{"14":{"New":true}}}
00:20:25.023{"Tyres":{"55":{"New":true}}}
00:20:30.023{"Tyres":{"23":{"New":true}}}
00:20:35.039{"Tyres":{"12":{"New":true}}}
00:20:55.039{"Tyres":{"30":{"New":true}}}
00:21:20.055{"Tyres":{"63":{"New":true}}}
00:21:35.062{"Tyres":{"31":{"New":true}}}
00:21:40.067{"Tyres":{"22":{"New":true}}}
00:21:45.070{"Tyres":{"16":{"Compound":"UNKNOWN"}}}
00:21:50.066{"Tyres":{"16":{"Compound":"SOFT","New":true}}}
00:21:55.069{"Tyres":{"44":{"Compound":"UNKNOWN"}}}
00:22:00.076{"Tyres":{"44":{"Compound":"SOFT","New":true}}}
00:22:50.084{"Tyres":{"1":{"New":true}}}
00:22:55.088{"Tyres":{"81":{"New":true}}}
00:23:05.088{"Tyres":{"4":{"New":true}}}
00:26:40.097{"Tyres":{"12":{"Compound":"UNKNOWN","New":false}}}
00:27:55.115{"Tyres":{"12":{"Compound":"SOFT"},"18":{"New":false}}}
00:28:20.141{"Tyres":{"23":{"New":false}}}
00:31:45.175{"Tyres":{"16":{"New":false}}}
00:31:50.175{"Tyres":{"16":{"New":true}}}
00:39:30.246{"Tyres":{"44":{"New":false}}}
00:39:45.256{"Tyres":{"30":{"Compound":"UNKNOWN","New":false}}}
00:39:50.254{"Tyres":{"30":{"Compound":"SOFT","New":true}}}
00:39:55.254{"Tyres":{"23":{"New":true}}}
00:40:40.275{"Tyres":{"12":{"New":true}}}
00:40:45.296{"Tyres":{"63":{"New":false}}}
00:48:40.424{"Tyres":{"22":{"Compound":"UNKNOWN","New":false}}}
00:48:45.314{"Tyres":{"22":{"Compound":"SOFT","New":true}}}
00:49:00.337{"Tyres":{"4":{"New":false}}}
00:49:25.350{"Tyres":{"1":{"New":false}}}
00:49:35.353{"Tyres":{"44":{"New":true}}}
00:50:00.357{"Tyres":{"63":{"New":true}}}
01:01:45.449{"Tyres":{"31":{"New":false}}}
01:01:55.447{"Tyres":{"16":{"Compound":"UNKNOWN","New":false},"22":{"New":false}}}
01:02:00.448{"Tyres":{"16":{"Compound":"SOFT","New":true}}}
01:02:10.713{"Tyres":{"1":{"New":true}}}
01:02:25.456{"Tyres":{"4":{"New":true}}}
01:02:45.467{"Tyres":{"55":{"New":false}}}
01:02:50.474{"Tyres":{"23":{"New":false}}}
01:09:50.507{"Tyres":{"22":{"New":true}}}
01:09:55.538{"Tyres":{"31":{"Compound":"UNKNOWN"}}}
01:10:00.519{"Tyres":{"31":{"Compound":"SOFT","New":true}}}
01:10:05.663{"Tyres":{"16":{"New":false}}}
01:10:45.542{"Tyres":{"23":{"New":true},"55":{"New":true}}}
