00:13:40.309{"Messages":[{"Utc":"2025-05-03T20:15:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}]}
00:15:32.757{"Messages":{"1":{"Utc":"2025-05-03T20:16:53","Category":"Other","Message":"INCIDENT INVOLVING CAR 23 (ALB) NOTED - PIT LANE INFRINGEMENT"}}}
00:22:13.895{"Messages":{"2":{"Utc":"2025-05-03T20:23:34","Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 23 (ALB) WILL BE INVESTIGATED AFTER THE SESSION - PIT LANE INFRINGEMENT"}}}
00:31:40.393{"Messages":{"3":{"Utc":"2025-05-03T20:33:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:31:49.284{"Messages":{"4":{"Utc":"2025-05-03T20:33:09","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 14 (ALO)"}}}
00:35:16.009{"Messages":{"5":{"Utc":"2025-05-03T20:36:36","Category":"Other","Message":"FIA STEWARDS: Q1 INCIDENT INVOLVING CARS 81 (PIA) AND 4 (NOR) NOTED - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS - MAXIMUM DELTA TIME"}}}
00:35:53.923{"Messages":{"6":{"Utc":"2025-05-03T20:37:14","Category":"Other","Message":"FIA STEWARDS: Q1 INCIDENT INVOLVING CARS 81 (PIA) AND 4 (NOR) WILL BE INVESTIGATED AFTER THE SESSION - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS - MAXIMUM DELTA TIME"}}}
00:38:40.300{"Messages":{"7":{"Utc":"2025-05-03T20:40:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:53:40.293{"Messages":{"8":{"Utc":"2025-05-03T20:55:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:53:53.979{"Messages":{"9":{"Utc":"2025-05-03T20:55:14","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 30 (LAW)"}}}
01:01:40.343{"Messages":{"10":{"Utc":"2025-05-03T21:03:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
01:05:55.989{"Messages":{"11":{"Utc":"2025-05-03T21:07:16","Category":"Other","Message":"CAR 16 (LEC) LAP DELETED - TRACK LIMITS AT TURN 17 LAP 18 17:06:33"}}}
01:13:40.319{"Messages":{"12":{"Utc":"2025-05-03T21:15:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
01:13:51.964{"Messages":{"13":{"Utc":"2025-05-03T21:15:12","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 4 (NOR)"}}}
01:17:03.036{"Messages":{"14":{"Utc":"2025-05-03T21:18:23","Category":"Other","Message":"FIA STEWARDS: Q1 INCIDENT INVOLVING CARS 81 (PIA) AND 4 (NOR) NO FURTHER ACTION - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS - MAXIMUM DELTA TIME"}}}
01:19:25.844{"Messages":{"15":{"Utc":"2025-05-03T21:20:46","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":20,"Message":"DOUBLE YELLOW IN TRACK SECTOR 20"}}}
01:19:26.913{"Messages":{"16":{"Utc":"2025-05-03T21:20:47","Category":"Other","Message":"DRS DISABLED IN ZONE 3"}}}
01:25:11.300{"Messages":{"17":{"Utc":"2025-05-03T21:26:31","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":20,"Message":"CLEAR IN TRACK SECTOR 20"}}}
