00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2025-05-03T19:58:24.791Z","TrackStatus":"AllClear"}]}
00:00:05.185{"Series":{"0":{"Utc":"2025-05-03T20:01:25.211Z","QualifyingPart":0}}}
00:00:09.729{"Series":{"1":{"Utc":"2025-05-03T20:01:29.755Z","QualifyingPart":1}}}
00:13:40.090{"StatusSeries":{"1":{"Utc":"2025-05-03T20:15:00.116Z","SessionStatus":"Started"}}}
00:31:40.097{"StatusSeries":{"2":{"Utc":"2025-05-03T20:33:00.123Z","SessionStatus":"Finished"}}}
00:36:39.661{"Series":{"2":{"Utc":"2025-05-03T20:37:59.687Z","QualifyingPart":2}}}
00:36:44.229{"StatusSeries":{"3":{"Utc":"2025-05-03T20:38:04.255Z","SessionStatus":"Inactive"}}}
00:38:40.081{"StatusSeries":{"4":{"Utc":"2025-05-03T20:40:00.107Z","SessionStatus":"Started"}}}
00:53:40.110{"StatusSeries":{"5":{"Utc":"2025-05-03T20:55:00.136Z","SessionStatus":"Finished"}}}
00:59:39.790{"Series":{"3":{"Utc":"2025-05-03T21:00:59.816Z","QualifyingPart":3}}}
00:59:45.602{"StatusSeries":{"6":{"Utc":"2025-05-03T21:01:05.628Z","SessionStatus":"Inactive"}}}
01:01:40.144{"StatusSeries":{"7":{"Utc":"2025-05-03T21:03:00.17Z","SessionStatus":"Started"}}}
01:13:40.093{"StatusSeries":{"8":{"Utc":"2025-05-03T21:15:00.119Z","SessionStatus":"Finished"}}}
01:17:52.943{"StatusSeries":{"9":{"Utc":"2025-05-03T21:19:12.969Z","SessionStatus":"Finalised"}}}
01:25:11.300{"StatusSeries":{"10":{"Utc":"2025-05-03T21:26:31.326Z","SessionStatus":"Ends"}}}
