00:13:46.450{"Captures":[{"Utc":"2025-05-03T20:15:07.007Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20250503_161504.mp3"},{"Utc":"2025-05-03T20:15:07.007Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20250503_161505.mp3"}]}
00:21:54.169{"Captures":{"2":{"Utc":"2025-05-03T20:23:16.523Z","RacingNumber":"6","Path":"TeamRadio/ISAHAD01_6_20250503_162259.mp3"}}}
00:34:39.129{"Captures":{"3":{"Utc":"2025-05-03T20:36:00.011Z","RacingNumber":"27","Path":"TeamRadio/NICHUL01_27_20250503_163540.mp3"}}}
00:36:41.809{"Captures":{"4":{"Utc":"2025-05-03T20:38:04.169Z","RacingNumber":"10","Path":"TeamRadio/PIEGAS01_10_20250503_163753.mp3"}}}
00:45:21.979{"Captures":{"5":{"Utc":"2025-05-03T20:46:42.5976348Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20250503_164613.mp3"}}}
00:47:26.040{"Captures":{"6":{"Utc":"2025-05-03T20:48:46.066Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20250503_164815.mp3"}}}
00:56:34.203{"Captures":{"7":{"Utc":"2025-05-03T20:57:55.0957096Z","RacingNumber":"6","Path":"TeamRadio/ISAHAD01_6_20250503_165721.mp3"}}}
00:57:05.254{"Captures":{"8":{"Utc":"2025-05-03T20:58:27.811Z","RacingNumber":"30","Path":"TeamRadio/LIALAW01_30_20250503_165807.mp3"}}}
00:59:08.186{"Captures":{"9":{"Utc":"2025-05-03T21:00:28.338Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20250503_170015.mp3"}}}
01:19:26.913{"Captures":{"10":{"Utc":"2025-05-03T21:20:46.939Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20250503_172510.mp3"}}}
