00:00:09.729{"Lines":{"81":{"RacingNumber":"81","Line":1},"16":{"RacingNumber":"16","Line":2},"1":{"RacingNumber":"1","Line":3},"55":{"RacingNumber":"55","Line":4},"23":{"RacingNumber":"23","Line":5},"6":{"RacingNumber":"6","Line":6},"63":{"RacingNumber":"63","Line":7},"22":{"RacingNumber":"22","Line":8},"12":{"RacingNumber":"12","Line":9},"14":{"RacingNumber":"14","Line":10},"30":{"RacingNumber":"30","Line":11},"4":{"RacingNumber":"4","Line":12},"44":{"RacingNumber":"44","Line":13},"27":{"RacingNumber":"27","Line":14},"5":{"RacingNumber":"5","Line":15},"87":{"RacingNumber":"87","Line":16},"10":{"RacingNumber":"10","Line":17},"31":{"RacingNumber":"31","Line":18},"7":{"RacingNumber":"7","Line":19},"18":{"RacingNumber":"18","Line":20}}}
00:13:43.918{"Lines":{"81":{"Line":2,"Stints":[]},"16":{"Line":3,"Stints":[]},"1":{"Line":4,"Stints":[]},"55":{"Line":5,"Stints":[]},"23":{"Line":6,"Stints":[]},"6":{"Line":7,"Stints":[]},"63":{"Line":8,"Stints":[]},"22":{"Line":9,"Stints":[]},"12":{"Line":10,"Stints":[]},"14":{"Line":11,"Stints":[]},"30":{"Line":12,"Stints":[]},"4":{"Line":13,"Stints":[]},"44":{"Line":14,"Stints":[]},"27":{"Line":15,"Stints":[]},"5":{"Line":1,"Stints":[]},"87":{"Stints":[]},"10":{"Stints":[]},"31":{"Stints":[]},"7":{"Stints":[]},"18":{"Stints":[]}}}
00:13:44.871{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:49.872{"Lines":{"5":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}}}}
00:13:51.965{"Lines":{"81":{"Line":3},"16":{"Line":4},"1":{"Line":5},"55":{"Line":6},"23":{"Line":7},"6":{"Line":8},"63":{"Line":9},"22":{"Line":10},"12":{"Line":11},"14":{"Line":12},"30":{"Line":13},"4":{"Line":14},"44":{"Line":15},"27":{"Line":1},"5":{"Line":2}}}
00:13:54.887{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:58.075{"Lines":{"81":{"Line":4},"16":{"Line":5},"1":{"Line":6},"55":{"Line":7},"23":{"Line":8},"6":{"Line":9},"63":{"Line":10},"22":{"Line":11},"12":{"Line":12},"14":{"Line":13},"30":{"Line":14},"4":{"Line":15},"44":{"Line":16},"87":{"Line":17},"10":{"Line":3}}}
00:13:59.887{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
00:14:09.066{"Lines":{"81":{"Line":5},"16":{"Line":6},"1":{"Line":7},"55":{"Line":8},"23":{"Line":9},"6":{"Line":10},"63":{"Line":11},"22":{"Line":12},"12":{"Line":13},"14":{"Line":14},"30":{"Line":15},"4":{"Line":16},"44":{"Line":17},"87":{"Line":18},"31":{"Line":19},"7":{"Line":4}}}
00:14:09.892{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:15.406{"Lines":{"81":{"Line":6},"16":{"Line":7},"1":{"Line":8},"55":{"Line":9},"23":{"Line":10},"6":{"Line":11},"63":{"Line":12},"22":{"Line":13},"12":{"Line":14},"14":{"Line":15},"30":{"Line":16},"4":{"Line":17},"44":{"Line":18},"87":{"Line":19},"31":{"Line":20},"18":{"Line":5}}}
00:14:18.645{"Lines":{"81":{"Line":7},"16":{"Line":8},"1":{"Line":9},"55":{"Line":1},"27":{"Line":2},"5":{"Line":3},"10":{"Line":4},"7":{"Line":5},"18":{"Line":6}}}
00:14:19.910{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}}
00:14:22.857{"Lines":{"81":{"Line":8},"16":{"Line":9},"1":{"Line":10},"23":{"Line":11},"6":{"Line":12},"63":{"Line":13},"22":{"Line":14},"12":{"Line":15},"14":{"Line":2},"27":{"Line":3},"5":{"Line":4},"10":{"Line":5},"7":{"Line":6},"18":{"Line":7}}}
00:14:24.911{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}}
00:14:26.748{"Lines":{"81":{"Line":9},"16":{"Line":10},"1":{"Line":11},"23":{"Line":2},"14":{"Line":3},"27":{"Line":4},"5":{"Line":5},"10":{"Line":6},"7":{"Line":7},"18":{"Line":8}}}
00:14:29.920{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
00:14:32.566{"Lines":{"81":{"Line":10},"16":{"Line":11},"1":{"Line":12},"6":{"Line":3},"14":{"Line":4},"27":{"Line":5},"5":{"Line":6},"10":{"Line":7},"7":{"Line":8},"18":{"Line":9}}}
00:14:34.928{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
00:14:52.403{"Lines":{"81":{"Line":11},"16":{"Line":12},"1":{"Line":13},"63":{"Line":14},"22":{"Line":15},"12":{"Line":16},"30":{"Line":5},"27":{"Line":6},"5":{"Line":7},"10":{"Line":8},"7":{"Line":9},"18":{"Line":10}}}
00:14:54.933{"Lines":{"30":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
00:15:00.561{"Lines":{"81":{"Line":12},"16":{"Line":13},"1":{"Line":14},"63":{"Line":15},"22":{"Line":16},"12":{"Line":17},"4":{"Line":18},"44":{"Line":19},"87":{"Line":8},"10":{"Line":9},"7":{"Line":10},"18":{"Line":11}}}
00:15:04.466{"Lines":{"81":{"Line":13},"16":{"Line":14},"1":{"Line":15},"63":{"Line":16},"22":{"Line":17},"12":{"Line":18},"4":{"Line":19},"44":{"Line":20},"31":{"Line":10},"7":{"Line":11},"18":{"Line":12}}}
00:15:05.045{"Lines":{"87":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}}
00:15:10.142{"Lines":{"81":{"Line":14},"16":{"Line":15},"1":{"Line":16},"63":{"Line":17},"22":{"Line":4},"14":{"Line":5},"30":{"Line":6},"27":{"Line":7},"5":{"Line":8},"87":{"Line":9},"10":{"Line":10},"31":{"Line":11},"7":{"Line":12},"18":{"Line":13}}}
00:15:14.955{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}}
00:15:18.564{"Lines":{"81":{"Line":15},"16":{"Line":16},"1":{"Line":1},"55":{"Line":2},"23":{"Line":3},"6":{"Line":4},"22":{"Line":5},"14":{"Line":6},"30":{"Line":7},"27":{"Line":8},"5":{"Line":9},"87":{"Line":10},"10":{"Line":11},"31":{"Line":12},"7":{"Line":13},"18":{"Line":14}}}
00:15:19.971{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
00:15:27.845{"Lines":{"81":{"Line":16},"16":{"Line":17},"63":{"Line":18},"12":{"Line":19},"4":{"Line":20},"44":{"Line":8},"27":{"Line":9},"5":{"Line":10},"87":{"Line":11},"10":{"Line":12},"31":{"Line":13},"7":{"Line":14},"18":{"Line":15}}}
00:15:28.149{"Lines":{"1":{"Line":2},"55":{"Line":3},"23":{"Line":4},"6":{"Line":5},"22":{"Line":6},"14":{"Line":7},"30":{"Line":8},"44":{"Line":9},"27":{"Line":10},"5":{"Line":1}}}
00:15:29.967{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}},"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:35.266{"Lines":{"81":{"Line":2},"1":{"Line":3},"55":{"Line":4},"23":{"Line":5},"6":{"Line":6},"22":{"Line":7},"14":{"Line":8},"30":{"Line":9},"44":{"Line":10},"27":{"Line":11},"87":{"Line":12},"10":{"Line":13},"31":{"Line":14},"7":{"Line":15},"18":{"Line":16}}}
00:15:40.080{"Lines":{"81":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
00:15:40.797{"Lines":{"81":{"Line":3},"1":{"Line":4},"55":{"Line":5},"23":{"Line":6},"6":{"Line":7},"22":{"Line":8},"14":{"Line":9},"30":{"Line":10},"44":{"Line":11},"27":{"Line":1},"5":{"Line":2}}}
00:15:44.973{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:48.846{"Lines":{"81":{"Line":4},"1":{"Line":5},"55":{"Line":6},"23":{"Line":7},"6":{"Line":8},"22":{"Line":9},"14":{"Line":10},"30":{"Line":11},"44":{"Line":12},"87":{"Line":13},"10":{"Line":3}}}
00:15:49.534{"Lines":{"16":{"Line":18},"63":{"Line":19},"12":{"Line":20},"4":{"Line":12},"44":{"Line":13},"87":{"Line":14},"31":{"Line":15},"7":{"Line":16},"18":{"Line":17}}}
00:15:49.980{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:15:54.983{"Lines":{"4":{"Stints":{"0":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}}}}
00:15:57.249{"Lines":{"16":{"Line":5},"1":{"Line":6},"55":{"Line":7},"23":{"Line":8},"6":{"Line":9},"22":{"Line":10},"14":{"Line":11},"30":{"Line":12},"4":{"Line":13},"44":{"Line":14},"87":{"Line":15},"31":{"Line":16},"7":{"Line":17},"18":{"Line":18}}}
00:15:59.984{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
00:16:01.671{"Lines":{"81":{"Line":5},"16":{"Line":6},"1":{"Line":7},"55":{"Line":8},"23":{"Line":9},"6":{"Line":10},"22":{"Line":11},"14":{"Line":12},"30":{"Line":13},"4":{"Line":14},"44":{"Line":15},"87":{"Line":16},"31":{"Line":17},"7":{"Line":4}}}
00:16:04.749{"Lines":{"63":{"Line":20},"12":{"Line":12},"14":{"Line":13},"30":{"Line":14},"4":{"Line":15},"44":{"Line":16},"87":{"Line":17},"31":{"Line":18},"18":{"Line":19}}}
00:16:04.984{"Lines":{"12":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:07.687{"Lines":{"81":{"Line":6},"16":{"Line":7},"1":{"Line":8},"55":{"Line":9},"23":{"Line":10},"6":{"Line":11},"22":{"Line":12},"12":{"Line":13},"14":{"Line":14},"30":{"Line":15},"4":{"Line":16},"44":{"Line":17},"87":{"Line":18},"31":{"Line":19},"18":{"Line":5}}}
00:16:09.993{"Lines":{"12":{"Stints":{"0":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":5}}}}}
00:16:11.569{"Lines":{"63":{"Line":12},"22":{"Line":13},"12":{"Line":14},"14":{"Line":15},"30":{"Line":16},"4":{"Line":17},"44":{"Line":18},"87":{"Line":19},"31":{"Line":20}}}
00:16:14.993{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
00:16:18.958{"Lines":{"81":{"Line":7},"16":{"Line":8},"1":{"Line":9},"55":{"Line":10},"23":{"Line":11},"6":{"Line":12},"63":{"Line":13},"22":{"Line":14},"12":{"Line":15},"14":{"Line":1},"27":{"Line":2},"5":{"Line":3},"10":{"Line":4},"7":{"Line":5},"18":{"Line":6}}}
00:16:20.009{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}}}}
00:16:23.546{"Lines":{"81":{"Line":8},"16":{"Line":9},"1":{"Line":10},"55":{"Line":1},"14":{"Line":2},"27":{"Line":3},"5":{"Line":4},"10":{"Line":5},"7":{"Line":6},"18":{"Line":7}}}
00:16:24.993{"Lines":{"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:16:29.964{"Lines":{"81":{"Line":9},"16":{"Line":10},"1":{"Line":11},"23":{"Line":2},"14":{"Line":3},"27":{"Line":4},"5":{"Line":5},"10":{"Line":6},"7":{"Line":7},"18":{"Line":8}}}
00:16:29.993{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:16:41.108{"Lines":{"81":{"Line":10},"16":{"Line":11},"1":{"Line":12},"6":{"Line":3},"14":{"Line":4},"27":{"Line":5},"5":{"Line":6},"10":{"Line":7},"7":{"Line":8},"18":{"Line":9}}}
00:16:45.001{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}}}}
00:16:48.818{"Lines":{"81":{"Line":11},"16":{"Line":12},"1":{"Line":13},"63":{"Line":14},"22":{"Line":15},"12":{"Line":16},"30":{"Line":5},"27":{"Line":6},"5":{"Line":7},"10":{"Line":8},"7":{"Line":9},"18":{"Line":10}}}
00:16:49.990{"Lines":{"30":{"Stints":{"0":{"TotalLaps":4}}}}}
00:16:52.146{"Lines":{"81":{"Line":12},"16":{"Line":13},"1":{"Line":14},"63":{"Line":15},"22":{"Line":16},"12":{"Line":17},"4":{"Line":18},"44":{"Line":19},"87":{"Line":8},"10":{"Line":9},"7":{"Line":10},"18":{"Line":11}}}
00:16:54.993{"Lines":{"87":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:56.882{"Lines":{"55":{"Line":2},"23":{"Line":3},"6":{"Line":4},"14":{"Line":5},"30":{"Line":6},"27":{"Line":7},"5":{"Line":1}}}
00:16:58.236{"Lines":{"81":{"Line":13},"16":{"Line":14},"1":{"Line":15},"63":{"Line":16},"22":{"Line":17},"12":{"Line":18},"4":{"Line":19},"44":{"Line":20},"31":{"Line":10},"7":{"Line":11},"18":{"Line":12}}}
00:17:00.108{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}},"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:00.209{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:28.674","LapNumber":3,"LapFlags":3}}}}}
00:17:05.382{"Lines":{"81":{"Line":14},"16":{"Line":15},"1":{"Line":16},"63":{"Line":17},"22":{"Line":5},"14":{"Line":6},"30":{"Line":7},"27":{"Line":8},"87":{"Line":9},"10":{"Line":10},"31":{"Line":11},"7":{"Line":12},"18":{"Line":13}}}
00:17:09.286{"Lines":{"55":{"Line":3},"23":{"Line":4},"6":{"Line":5},"22":{"Line":6},"14":{"Line":7},"30":{"Line":8},"27":{"Line":1},"5":{"Line":2}}}
00:17:10.009{"Lines":{"22":{"Stints":{"0":{"TotalLaps":5}}},"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:10.108{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:28.391","LapNumber":3,"LapFlags":3}}},"5":{"Stints":{"0":{"LapFlags":1}}}}}
00:17:14.146{"Lines":{"81":{"Line":15},"16":{"Line":16},"1":{"Line":3},"55":{"Line":4},"23":{"Line":5},"6":{"Line":6},"22":{"Line":7},"14":{"Line":8},"30":{"Line":9},"87":{"Line":10},"10":{"Line":11},"31":{"Line":12},"7":{"Line":13},"18":{"Line":14}}}
00:17:14.999{"Lines":{"1":{"Stints":{"0":{"TotalLaps":10}}}}}
00:17:17.660{"Lines":{"1":{"Line":4},"55":{"Line":5},"23":{"Line":6},"6":{"Line":7},"22":{"Line":8},"14":{"Line":9},"30":{"Line":10},"87":{"Line":11},"10":{"Line":3}}}
00:17:19.994{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:20.035{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:28.737","LapNumber":3,"LapFlags":1}}}}}
00:17:23.529{"Lines":{"81":{"Line":16},"16":{"Line":17},"63":{"Line":18},"12":{"Line":19},"4":{"Line":20},"44":{"Line":11},"87":{"Line":12},"31":{"Line":13},"7":{"Line":14},"18":{"Line":15}}}
00:17:24.993{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:30.060{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:30.069{"Lines":{"27":{"Stints":{"0":{"LapFlags":1}}},"7":{"Stints":{"0":{"LapTime":"1:28.244","LapNumber":3,"LapFlags":3}}}}}
00:17:30.125{"Lines":{"1":{"Line":5},"55":{"Line":6},"23":{"Line":7},"6":{"Line":8},"22":{"Line":9},"14":{"Line":10},"30":{"Line":11},"44":{"Line":12},"27":{"Line":2},"5":{"Line":3},"87":{"Line":13},"10":{"Line":4},"31":{"Line":14},"7":{"Line":1}}}
00:17:33.371{"Lines":{"81":{"Line":5},"1":{"Line":6},"55":{"Line":7},"23":{"Line":8},"6":{"Line":9},"22":{"Line":10},"14":{"Line":11},"30":{"Line":12},"44":{"Line":13},"87":{"Line":14},"31":{"Line":15},"18":{"Line":16}}}
00:17:35.181{"Lines":{"81":{"Stints":{"0":{"TotalLaps":4}}}}}
00:17:36.808{"Lines":{"81":{"Line":6},"1":{"Line":7},"55":{"Line":8},"23":{"Line":9},"6":{"Line":10},"22":{"Line":11},"14":{"Line":12},"30":{"Line":13},"44":{"Line":14},"87":{"Line":15},"31":{"Line":16},"18":{"Line":5}}}
00:17:39.995{"Lines":{"18":{"Stints":{"0":{"TotalLaps":6}}}}}
00:17:40.038{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:29.167","LapNumber":3,"LapFlags":1}}}}}
00:17:41.816{"Lines":{"16":{"Line":18},"63":{"Line":19},"12":{"Line":20},"4":{"Line":14},"44":{"Line":15},"87":{"Line":16},"31":{"Line":17}}}
00:17:44.994{"Lines":{"4":{"Stints":{"0":{"TotalLaps":4}}}}}
00:17:46.471{"Lines":{"81":{"Line":7},"1":{"Line":8},"55":{"Line":9},"23":{"Line":10},"6":{"Line":11},"22":{"Line":12},"14":{"Line":1},"27":{"Line":3},"5":{"Line":4},"10":{"Line":5},"7":{"Line":2},"18":{"Line":6}}}
00:17:50.008{"Lines":{"14":{"Stints":{"0":{"TotalLaps":6}}}}}
00:17:50.266{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:28.058","LapNumber":3,"LapFlags":3}}},"7":{"Stints":{"0":{"LapFlags":1}}}}}
00:17:51.590{"Lines":{"81":{"Line":8},"1":{"Line":9},"55":{"Line":2},"27":{"Line":4},"5":{"Line":5},"10":{"Line":6},"7":{"Line":3},"18":{"Line":7}}}
00:17:53.768{"Lines":{"16":{"Line":9},"1":{"Line":10},"23":{"Line":11},"6":{"Line":12},"22":{"Line":13},"30":{"Line":14},"4":{"Line":15},"44":{"Line":16},"87":{"Line":17},"31":{"Line":18}}}
00:17:55.009{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:17:55.085{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:28.076","LapNumber":3,"LapFlags":1}}}}}
00:17:57.946{"Lines":{"81":{"Line":9},"16":{"Line":10},"1":{"Line":11},"55":{"Line":3},"23":{"Line":1},"14":{"Line":2},"27":{"Line":5},"5":{"Line":6},"10":{"Line":7},"7":{"Line":4},"18":{"Line":8}}}
00:18:00.008{"Lines":{"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:18:00.285{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:27.838","LapNumber":3,"LapFlags":3}}},"14":{"Stints":{"0":{"LapFlags":1}}}}}
00:18:05.288{"Lines":{"63":{"Line":20},"12":{"Line":14},"30":{"Line":15},"4":{"Line":16},"44":{"Line":17},"87":{"Line":18},"31":{"Line":19}}}
00:18:10.006{"Lines":{"12":{"Stints":{"0":{"TotalLaps":4}}}}}
00:18:18.293{"Lines":{"63":{"Line":13},"22":{"Line":14},"12":{"Line":15},"30":{"Line":16},"4":{"Line":17},"44":{"Line":18},"87":{"Line":19},"31":{"Line":20}}}
00:18:20.008{"Lines":{"6":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:18:20.322{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:35.984","LapNumber":2}}}}}
00:18:20.894{"Lines":{"81":{"Line":10},"16":{"Line":11},"1":{"Line":12},"6":{"Line":13},"63":{"Line":14},"22":{"Line":15},"12":{"Line":16},"30":{"Line":17},"4":{"Line":18},"44":{"Line":19},"87":{"Line":8},"18":{"Line":9}}}
00:18:25.008{"Lines":{"87":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:25.147{"Lines":{"87":{"Stints":{"0":{"LapTime":"1:28.754","LapNumber":3,"LapFlags":1}}}}}
00:18:26.767{"Lines":{"81":{"Line":11},"16":{"Line":12},"1":{"Line":13},"6":{"Line":14},"63":{"Line":15},"22":{"Line":16},"12":{"Line":17},"30":{"Line":18},"4":{"Line":19},"44":{"Line":20},"5":{"Line":7},"87":{"Line":9},"10":{"Line":8},"31":{"Line":6},"18":{"Line":10}}}
00:18:30.008{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:18:30.085{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:28.530","LapNumber":3,"LapFlags":1}}}}}
00:18:34.109{"Lines":{"81":{"Line":12},"16":{"Line":13},"1":{"Line":14},"6":{"Line":15},"63":{"Line":16},"22":{"Line":10},"18":{"Line":11}}}
00:18:35.008{"Lines":{"22":{"Stints":{"0":{"TotalLaps":6}}}}}
00:18:35.061{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:28.765","LapNumber":3,"LapFlags":1}}}}}
00:18:41.787{"Lines":{"81":{"Line":13},"16":{"Line":14},"1":{"Line":1},"55":{"Line":4},"23":{"Line":2},"22":{"Line":11},"14":{"Line":3},"27":{"Line":6},"5":{"Line":8},"87":{"Line":10},"10":{"Line":9},"31":{"Line":7},"7":{"Line":5},"18":{"Line":12}}}
00:18:45.008{"Lines":{"1":{"Stints":{"0":{"TotalLaps":11}}}}}
00:18:45.109{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:27.573","LapNumber":3,"LapFlags":3}}},"23":{"Stints":{"0":{"LapFlags":1}}}}}
00:18:50.011{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:51.468{"Lines":{"81":{"Line":14},"16":{"Line":15},"55":{"Line":5},"6":{"Line":16},"63":{"Line":17},"22":{"Line":12},"12":{"Line":18},"30":{"Line":19},"4":{"Line":20},"44":{"Line":4},"27":{"Line":7},"5":{"Line":9},"87":{"Line":11},"10":{"Line":10},"31":{"Line":8},"7":{"Line":6},"18":{"Line":13}}}
00:18:55.013{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}},"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:55.107{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:28.064","LapNumber":3,"LapFlags":1}}}}}
00:19:00.008{"Lines":{"30":{"Stints":{"0":{"TotalLaps":5}}}}}
00:19:00.209{"Lines":{"30":{"Stints":{"0":{"LapTime":"2:07.485","LapNumber":2}}}}}
00:19:00.629{"Lines":{"81":{"Line":1},"1":{"Line":2},"55":{"Line":6},"23":{"Line":3},"22":{"Line":13},"14":{"Line":4},"44":{"Line":5},"27":{"Line":8},"5":{"Line":10},"87":{"Line":12},"10":{"Line":11},"31":{"Line":9},"7":{"Line":7},"18":{"Line":14}}}
00:19:05.008{"Lines":{"81":{"Stints":{"0":{"TotalLaps":5}}}}}
00:19:05.435{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:27.307","LapNumber":3,"LapFlags":3}}},"1":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:09.568{"Lines":{"16":{"Line":16},"55":{"Line":7},"23":{"Line":4},"6":{"Line":17},"63":{"Line":18},"22":{"Line":14},"12":{"Line":19},"14":{"Line":5},"30":{"Line":20},"4":{"Line":3},"44":{"Line":6},"27":{"Line":9},"5":{"Line":11},"87":{"Line":13},"10":{"Line":12},"31":{"Line":10},"7":{"Line":8},"18":{"Line":15}}}
00:19:10.011{"Lines":{"4":{"Stints":{"0":{"TotalLaps":5}}}}}
00:19:10.649{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:27.672","LapNumber":3,"LapFlags":1}}}}}
00:19:20.010{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:19:22.162{"Lines":{"16":{"Line":10},"22":{"Line":15},"5":{"Line":12},"87":{"Line":14},"10":{"Line":13},"31":{"Line":11},"18":{"Line":16}}}
00:19:25.008{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:19:25.035{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:28.503","LapNumber":3,"LapFlags":1}}}}}
00:19:35.004{"Lines":{"18":{"Stints":{"0":{"TotalLaps":7}}}}}
00:19:45.020{"Lines":{"55":{"Stints":{"0":{"TotalLaps":6}}},"12":{"Stints":{"0":{"TotalLaps":5}}},"14":{"Stints":{"0":{"TotalLaps":7}}},"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:45.035{"Lines":{"12":{"Stints":{"0":{"LapTime":"1:37.933","LapNumber":2}}}}}
00:19:53.645{"Lines":{"6":{"Stints":{"0":{"LapNumber":3}}}}}
00:19:55.020{"Lines":{"23":{"Stints":{"0":{"TotalLaps":6}}},"6":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:19:55.145{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:34.505","LapNumber":2}}}}}
00:20:05.023{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:15.023{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:20:20.023{"Lines":{"22":{"Stints":{"0":{"TotalLaps":7}}},"14":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:25.023{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:30.023{"Lines":{"1":{"Stints":{"0":{"TotalLaps":12}}},"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"87":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:33.914{"Lines":{"12":{"Stints":{"0":{"LapNumber":3}}}}}
00:20:35.039{"Lines":{"12":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:50.039{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:20:52.914{"Lines":{"30":{"Stints":{"0":{"LapNumber":3}}}}}
00:20:55.039{"Lines":{"81":{"Stints":{"0":{"TotalLaps":6}}},"30":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:00.039{"Lines":{"4":{"Stints":{"0":{"TotalLaps":6}}}}}
00:21:10.054{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}}}}
00:21:15.039{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:18.789{"Lines":{"63":{"Stints":{"0":{"LapNumber":3}}}}}
00:21:20.055{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:25.058{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}},"7":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:35.062{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:40.067{"Lines":{"22":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:45.070{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:21:50.066{"Lines":{"16":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:21:55.069{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:22:00.076{"Lines":{"6":{"Stints":{"1":{"TotalLaps":1}}},"44":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:22:10.072{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:22:15.069{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}}}}
00:22:25.076{"Lines":{"55":{"Stints":{"1":{"TotalLaps":1}}}}}
00:22:30.068{"Lines":{"87":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:40.068{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:22:45.083{"Lines":{"12":{"Stints":{"1":{"TotalLaps":1}}}}}
00:22:50.084{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"1":{"TotalLaps":1}}}}}
00:22:55.088{"Lines":{"81":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:00.085{"Lines":{"30":{"Stints":{"1":{"TotalLaps":1}}}}}
00:23:05.088{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:10.093{"Lines":{"27":{"Stints":{"1":{"TotalLaps":1}}}}}
00:23:11.869{"Lines":{"16":{"Line":11},"55":{"Line":8},"14":{"Line":6},"44":{"Line":7},"27":{"Line":10},"5":{"Line":13},"10":{"Line":5},"31":{"Line":12},"7":{"Line":9}}}
00:23:15.087{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}},"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:23:15.237{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.910","LapNumber":6,"LapFlags":1}}}}}
00:23:24.448{"Lines":{"16":{"Line":12},"1":{"Line":3},"55":{"Line":9},"23":{"Line":5},"6":{"Line":2},"22":{"Line":16},"14":{"Line":7},"4":{"Line":4},"44":{"Line":8},"27":{"Line":11},"5":{"Line":14},"87":{"Line":15},"10":{"Line":6},"31":{"Line":13},"7":{"Line":10},"18":{"Line":17}}}
00:23:25.087{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}}}}
00:23:25.183{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:27.488","LapNumber":5,"LapFlags":1}}}}}
00:23:30.087{"Lines":{"7":{"Stints":{"1":{"TotalLaps":1}}}}}
00:23:33.863{"Lines":{"16":{"Line":13},"22":{"Line":17},"27":{"Line":12},"5":{"Line":15},"87":{"Line":16},"31":{"Line":14},"18":{"Line":11}}}
00:23:35.090{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
00:23:35.296{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.264","LapNumber":6,"LapFlags":1}}}}}
00:23:40.498{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:23:42.436{"Lines":{"14":{"Line":6},"10":{"Line":7}}}
00:23:45.092{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}}}}
00:23:45.170{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.880","LapNumber":6,"LapFlags":1}}}}}
00:23:49.514{"Lines":{"81":{"Line":2},"1":{"Line":4},"55":{"Line":1},"23":{"Line":6},"6":{"Line":3},"14":{"Line":7},"4":{"Line":5},"44":{"Line":9},"10":{"Line":8}}}
00:23:50.092{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}},"22":{"Stints":{"1":{"TotalLaps":1}}}}}
00:23:50.342{"Lines":{"81":{"Stints":{"0":{"LapFlags":1}}},"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.098","LapNumber":6,"LapFlags":3}}}}}
00:23:58.210{"Lines":{"5":{"Line":16},"87":{"Line":15,"Stints":{"0":{"LapTime":"1:28.611","LapNumber":6}}}}}
00:24:00.096{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}},"44":{"Stints":{"1":{"TotalLaps":1}}},"87":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:04.092{"Lines":{"1":{"Line":5},"23":{"Line":3},"6":{"Line":4},"4":{"Line":6}}}
00:24:05.088{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:24:05.352{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.358","LapNumber":6,"LapFlags":1}}}}}
00:24:09.951{"Lines":{"55":{"Line":2},"12":{"Line":1},"30":{"Line":19}}}
00:24:10.067{"Lines":{"81":{"Line":3},"16":{"Line":14},"1":{"Line":6},"23":{"Line":4},"6":{"Line":5},"63":{"Line":19},"22":{"Line":18},"14":{"Line":8},"30":{"Line":20},"4":{"Line":7},"44":{"Line":10},"27":{"Line":13},"5":{"Line":17},"87":{"Line":16},"10":{"Line":9},"31":{"Line":15},"7":{"Line":11},"18":{"Line":12}}}
00:24:10.176{"Lines":{"12":{"Stints":{"1":{"TotalLaps":2}}}}}
00:24:10.187{"Lines":{"55":{"Stints":{"1":{"LapFlags":1}}},"12":{"Stints":{"1":{"LapTime":"1:27.077","LapNumber":5,"LapFlags":3}}}}}
00:24:17.078{"Lines":{"16":{"Line":15},"1":{"Line":7},"6":{"Line":6},"14":{"Line":9},"4":{"Line":8},"44":{"Line":11},"27":{"Line":14},"5":{"Line":5},"87":{"Line":17},"10":{"Line":10},"31":{"Line":16},"7":{"Line":12},"18":{"Line":13}}}
00:24:20.078{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}}}}
00:24:20.374{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.367","LapNumber":6,"LapFlags":1}}}}}
00:24:24.088{"Lines":{"16":{"Line":16},"1":{"Line":8},"6":{"Line":7},"63":{"Line":20},"22":{"Line":19},"14":{"Line":10},"30":{"Line":6},"4":{"Line":9},"44":{"Line":12},"27":{"Line":15},"87":{"Line":18},"10":{"Line":11},"31":{"Line":17},"7":{"Line":13},"18":{"Line":14}}}
00:24:25.089{"Lines":{"30":{"Stints":{"1":{"TotalLaps":2}}}}}
00:24:25.206{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:27.444","LapNumber":5,"LapFlags":1}}}}}
00:24:32.778{"Lines":{"1":{"Line":9},"6":{"Line":8},"14":{"Line":11},"4":{"Line":10},"44":{"Line":13},"27":{"Line":7},"10":{"Line":12},"7":{"Line":14},"18":{"Line":15}}}
00:24:35.096{"Lines":{"27":{"Stints":{"1":{"TotalLaps":2}}}}}
00:24:35.096{"Lines":{"27":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.473","LapNumber":6,"LapFlags":1}}}}}
00:24:41.944{"Lines":{"16":{"Line":17},"1":{"Line":10},"6":{"Line":9},"63":{"Line":7},"22":{"Line":20},"14":{"Line":12},"4":{"Line":11},"44":{"Line":14},"27":{"Line":8},"87":{"Line":19},"10":{"Line":13},"31":{"Line":18},"7":{"Line":15},"18":{"Line":16}}}
00:24:45.096{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:24:45.364{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:27.451","LapNumber":5,"LapFlags":1}}}}}
00:24:50.096{"Lines":{"1":{"Stints":{"1":{"TotalLaps":1}}}}}
00:24:56.196{"Lines":{"14":{"Line":13},"4":{"Line":12},"44":{"Line":15},"10":{"Line":14},"7":{"Line":11}}}
00:25:00.097{"Lines":{"81":{"Stints":{"1":{"TotalLaps":1}}},"7":{"Stints":{"1":{"TotalLaps":2}}}}}
00:25:00.262{"Lines":{"7":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.658","LapNumber":6,"LapFlags":1}}}}}
00:25:03.346{"Lines":{"16":{"Line":18},"14":{"Line":14},"44":{"Line":16},"10":{"Line":15},"31":{"Line":13},"18":{"Line":17}}}
00:25:05.100{"Lines":{"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:25:05.155{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.764","LapNumber":6,"LapFlags":1}}}}}
00:25:13.309{"Lines":{"16":{"Line":19},"1":{"Line":11},"6":{"Line":10},"22":{"Line":9},"14":{"Line":15},"4":{"Line":13},"44":{"Line":17},"87":{"Line":20},"10":{"Line":16},"31":{"Line":14},"7":{"Line":12},"18":{"Line":18}}}
00:25:15.106{"Lines":{"22":{"Stints":{"1":{"TotalLaps":2}}},"4":{"Stints":{"1":{"TotalLaps":1}}}}}
00:25:15.247{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.486","LapNumber":6,"LapFlags":1}}}}}
00:25:22.684{"Lines":{"16":{"Line":9},"1":{"Line":12},"6":{"Line":11},"22":{"Line":10},"14":{"Line":16},"4":{"Line":14},"44":{"Line":18},"10":{"Line":17},"31":{"Line":15},"7":{"Line":13},"18":{"Line":19}}}
00:25:25.099{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:25:25.164{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.484","LapNumber":6,"LapFlags":1}}}}}
00:25:27.138{"Lines":{"14":{"Line":17},"44":{"Line":15},"10":{"Line":18},"31":{"Line":16}}}
00:25:30.091{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"1":{"TotalLaps":2}}},"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:25:30.388{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.756","LapNumber":6,"LapFlags":1}}}}}
00:25:45.097{"Lines":{"14":{"Stints":{"1":{"TotalLaps":3}}},"87":{"Stints":{"0":{"TotalLaps":6}}},"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:25:50.101{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:26:10.100{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}}}}
00:26:14.669{"Lines":{"81":{"Line":4},"16":{"Line":10},"1":{"Line":1},"55":{"Line":3},"23":{"Line":5},"6":{"Line":12},"63":{"Line":8},"22":{"Line":11},"12":{"Line":2},"30":{"Line":7},"27":{"Line":9},"5":{"Line":6}}}
00:26:15.097{"Lines":{"1":{"Stints":{"1":{"TotalLaps":2}}},"12":{"Stints":{"1":{"TotalLaps":3}}}}}
00:26:15.129{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.870","LapNumber":6,"LapFlags":3}}},"12":{"Stints":{"1":{"LapFlags":1}}}}}
00:26:20.097{"Lines":{"30":{"Stints":{"1":{"TotalLaps":3}}}}}
00:26:25.097{"Lines":{"27":{"Stints":{"1":{"TotalLaps":3}}}}}
00:26:26.312{"Lines":{"81":{"Line":2},"55":{"Line":4},"12":{"Line":3}}}
00:26:30.097{"Lines":{"81":{"Stints":{"1":{"TotalLaps":2}}}}}
00:26:30.242{"Lines":{"81":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.006","LapNumber":6,"LapFlags":1}}}}}
00:26:40.097{"Lines":{"12":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"1":{"TotalLaps":3}}}}}
00:26:41.889{"Lines":{"16":{"Line":11},"23":{"Line":6},"6":{"Line":13},"63":{"Line":9},"22":{"Line":12},"30":{"Line":8},"4":{"Line":5},"27":{"Line":10},"5":{"Line":7},"7":{"Line":14}}}
00:26:45.101{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}},"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:26:45.817{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.319","LapNumber":6,"LapFlags":1}}}}}
00:26:50.121{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}},"7":{"Stints":{"1":{"TotalLaps":3}}}}}
00:27:05.116{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"1":{"TotalLaps":3}}}}}
00:27:20.101{"Lines":{"87":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:25.113{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:27:30.113{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:27:40.112{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:45.129{"Lines":{"6":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:55.115{"Lines":{"12":{"Stints":{"2":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}},"18":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
00:28:05.128{"Lines":{"30":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:15.129{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:20.141{"Lines":{"1":{"Stints":{"1":{"TotalLaps":3}}},"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:28:30.130{"Lines":{"81":{"Stints":{"1":{"TotalLaps":3}}}}}
00:28:35.125{"Lines":{"7":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:40.140{"Lines":{"12":{"Stints":{"2":{"TotalLaps":4}}},"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:45.140{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:28:55.140{"Lines":{"63":{"Stints":{"2":{"TotalLaps":1}}}}}
00:29:00.140{"Lines":{"27":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:05.156{"Lines":{"87":{"Stints":{"1":{"TotalLaps":1}}},"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:10.156{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:15.156{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:25.156{"Lines":{"22":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:30.169{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:29:35.363{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
00:29:55.167{"Lines":{"6":{"Stints":{"2":{"TotalLaps":1}}}}}
00:30:05.166{"Lines":{"12":{"Stints":{"2":{"TotalLaps":5}}},"18":{"Stints":{"2":{"TotalLaps":2}}}}}
00:30:05.260{"Lines":{"12":{"Stints":{"2":{"LapTime":"1:27.429","LapNumber":8}}}}}
00:30:10.166{"Lines":{"30":{"Stints":{"2":{"TotalLaps":1}}}}}
00:30:19.026{"Lines":{"55":{"Line":5},"23":{"Line":7},"63":{"Line":3},"12":{"Line":4},"30":{"Line":9},"4":{"Line":6},"5":{"Line":8}}}
00:30:20.166{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}},"14":{"Stints":{"2":{"TotalLaps":1}}}}}
00:30:20.213{"Lines":{"63":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.014","LapNumber":8,"LapFlags":1}}}}}
00:30:30.173{"Lines":{"23":{"Stints":{"2":{"TotalLaps":4}}}}}
00:30:31.216{"Lines":{"87":{"Line":19},"18":{"Line":20}}}
00:30:35.173{"Lines":{"87":{"Stints":{"1":{"TotalLaps":2}}},"7":{"Stints":{"2":{"TotalLaps":1}}}}}
00:30:35.345{"Lines":{"87":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.999","LapNumber":9,"LapFlags":1}}}}}
00:30:50.173{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}}}}
00:30:52.899{"Lines":{"16":{"Line":9,"Stints":{"1":{"LapTime":"1:27.417","LapNumber":9}}},"30":{"Line":10},"27":{"Line":11}}}
00:30:55.173{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}},"4":{"Stints":{"1":{"TotalLaps":4}}}}}
00:31:00.176{"Lines":{"27":{"Stints":{"2":{"TotalLaps":1}}}}}
00:31:01.313{"Lines":{"14":{"Line":18},"44":{"Line":16},"10":{"Line":15},"31":{"Line":17}}}
00:31:05.452{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
00:31:05.554{"Lines":{"10":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.710","LapNumber":9,"LapFlags":1}}}}}
00:31:10.173{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}}}}
00:31:15.177{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:31:18.519{"Lines":{"16":{"Line":10},"23":{"Line":8},"6":{"Line":6},"22":{"Line":13},"30":{"Line":11},"4":{"Line":7},"27":{"Line":12},"5":{"Line":9}}}
00:31:20.180{"Lines":{"81":{"Stints":{"1":{"TotalLaps":4}}},"6":{"Stints":{"2":{"TotalLaps":2}}}}}
00:31:20.180{"Lines":{"6":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.301","LapNumber":8,"LapFlags":1}}}}}
00:31:25.178{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:31:28.650{"Lines":{"14":{"Line":19},"87":{"Line":20},"18":{"Line":18}}}
00:31:30.175{"Lines":{"22":{"Stints":{"2":{"TotalLaps":1}}},"18":{"Stints":{"2":{"TotalLaps":3}}}}}
00:31:30.581{"Lines":{"18":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.830","LapNumber":9,"LapFlags":1}}}}}
00:31:40.222{"Lines":{"30":{"Stints":{"2":{"TotalLaps":2}}}}}
00:31:40.237{"Lines":{"30":{"Stints":{"2":{"LapTime":"1:27.506","LapNumber":8}}}}}
00:31:43.362{"Lines":{"14":{"Line":14},"44":{"Line":17},"10":{"Line":16},"31":{"Line":18},"7":{"Line":15},"18":{"Line":19}}}
00:31:45.175{"Lines":{"16":{"Stints":{"1":{"New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":6}}},"14":{"Stints":{"2":{"TotalLaps":2}}}}}
00:31:45.253{"Lines":{"14":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.604","LapNumber":9,"LapFlags":1}}}}}
00:31:50.175{"Lines":{"16":{"Stints":{"1":{"New":"true","TyresNotChanged":"0","TotalLaps":5,"StartLaps":0}}}}}
00:31:53.800{"Lines":{"55":{"Line":6},"23":{"Line":4},"6":{"Line":7},"12":{"Line":5},"4":{"Line":8}}}
00:31:55.175{"Lines":{"23":{"Stints":{"2":{"TotalLaps":5}}}}}
00:31:55.206{"Lines":{"23":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.042","LapNumber":9,"LapFlags":1}}}}}
00:32:02.200{"Lines":{"22":{"Line":14},"14":{"Line":15},"30":{"Line":12},"27":{"Line":13},"7":{"Line":11}}}
00:32:05.175{"Lines":{"12":{"Stints":{"2":{"TotalLaps":6}}},"7":{"Stints":{"2":{"TotalLaps":2}}}}}
00:32:05.200{"Lines":{"7":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.422","LapNumber":9,"LapFlags":1}}}}}
00:32:15.191{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
00:32:15.216{"Lines":{"5":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.343","LapNumber":9,"LapFlags":1}}}}}
00:32:20.865{"Lines":{"81":{"Line":3},"55":{"Line":7},"23":{"Line":5},"6":{"Line":8},"63":{"Line":4},"12":{"Line":6},"4":{"Line":2,"Stints":{"1":{"LapTime":"1:26.955","LapNumber":9}}}}}
00:32:25.181{"Lines":{"63":{"Stints":{"2":{"TotalLaps":3}}},"4":{"Stints":{"1":{"TotalLaps":5}}}}}
00:32:30.189{"Lines":{"27":{"Stints":{"2":{"TotalLaps":2}}}}}
00:32:30.193{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:27.557","LapNumber":9}}}}}
00:32:32.641{"Lines":{"22":{"Line":15},"14":{"Line":16},"44":{"Line":18},"27":{"Line":14},"10":{"Line":17},"31":{"Line":13}}}
00:32:35.191{"Lines":{"31":{"Stints":{"2":{"TotalLaps":2}}}}}
00:32:35.206{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.450","LapNumber":9,"LapFlags":1}}}}}
00:32:40.175{"Lines":{"87":{"Stints":{"1":{"TotalLaps":3}}}}}
00:32:47.769{"Lines":{"16":{"Line":11},"6":{"Line":9},"22":{"Line":16},"14":{"Line":17},"30":{"Line":13},"44":{"Line":8},"27":{"Line":15},"5":{"Line":10},"10":{"Line":18},"31":{"Line":14},"7":{"Line":12}}}
00:32:50.191{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}},"44":{"Stints":{"2":{"TotalLaps":2}}}}}
00:32:50.230{"Lines":{"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.279","LapNumber":9,"LapFlags":1}}}}}
00:32:53.779{"Lines":{"16":{"Line":12},"6":{"Line":10},"22":{"Line":9},"30":{"Line":14},"27":{"Line":16},"5":{"Line":11},"31":{"Line":15},"7":{"Line":13}}}
00:32:55.195{"Lines":{"22":{"Stints":{"2":{"TotalLaps":2}}}}}
00:32:55.195{"Lines":{"22":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.298","LapNumber":9,"LapFlags":1}}}}}
00:33:00.191{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
00:33:15.196{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:33:16.118{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:58.914","LapNumber":8}}}}}
00:33:25.197{"Lines":{"6":{"Stints":{"2":{"TotalLaps":3}}}}}
00:33:30.197{"Lines":{"18":{"Stints":{"2":{"TotalLaps":4}}}}}
00:33:35.197{"Lines":{"30":{"Stints":{"2":{"TotalLaps":3}}}}}
00:33:50.197{"Lines":{"23":{"Stints":{"2":{"TotalLaps":6}}}}}
00:34:00.192{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}},"7":{"Stints":{"2":{"TotalLaps":3}}}}}
00:34:10.192{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}}}}
00:34:20.194{"Lines":{"14":{"Stints":{"2":{"TotalLaps":3}}},"27":{"Stints":{"2":{"TotalLaps":3}}}}}
00:34:35.610{"Lines":{"31":{"Stints":{"2":{"TotalLaps":3}}}}}
00:34:55.193{"Lines":{"22":{"Stints":{"2":{"TotalLaps":3}}},"44":{"Stints":{"2":{"TotalLaps":3}}}}}
00:38:45.222{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:38:48.237{"Lines":{"81":{"Line":4},"55":{"Line":8},"23":{"Line":6},"63":{"Line":5},"22":{"Line":2},"12":{"Line":7},"4":{"Line":3},"44":{"Line":9}}}
00:38:50.238{"Lines":{"22":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:38:53.409{"Lines":{"81":{"Line":5},"16":{"Line":13},"55":{"Line":9},"23":{"Line":7},"6":{"Line":11},"63":{"Line":6},"12":{"Line":8},"30":{"Line":15},"4":{"Line":4},"44":{"Line":10},"5":{"Line":12},"31":{"Line":3},"7":{"Line":14}}}
00:38:55.238{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:38:59.034{"Lines":{"81":{"Line":6},"16":{"Line":3},"55":{"Line":10},"23":{"Line":8},"6":{"Line":12},"63":{"Line":7},"12":{"Line":9},"4":{"Line":5},"44":{"Line":11},"5":{"Line":13},"31":{"Line":4}}}
00:39:00.222{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:39:04.222{"Lines":{"81":{"Line":7},"16":{"Line":4},"55":{"Line":11},"23":{"Line":9},"6":{"Line":13},"63":{"Line":8},"12":{"Line":10},"4":{"Line":6},"44":{"Line":12},"5":{"Line":3},"31":{"Line":5}}}
00:39:05.238{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:39:16.331{"Lines":{"81":{"Line":8},"16":{"Line":5},"55":{"Line":2},"23":{"Line":10},"63":{"Line":9},"22":{"Line":3},"12":{"Line":11},"4":{"Line":7},"5":{"Line":4},"31":{"Line":6}}}
00:39:20.245{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:39:27.171{"Lines":{"81":{"Line":9},"16":{"Line":6},"23":{"Line":11},"63":{"Line":10},"22":{"Line":4},"12":{"Line":12},"4":{"Line":8},"44":{"Line":3},"5":{"Line":5},"31":{"Line":7}}}
00:39:30.246{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:39:37.057{"Lines":{"81":{"Line":10},"16":{"Line":7},"23":{"Line":12},"6":{"Line":5},"63":{"Line":11},"12":{"Line":13},"4":{"Line":9},"5":{"Line":6},"31":{"Line":8}}}
00:39:40.256{"Lines":{"6":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:39:45.021{"Lines":{"81":{"Line":11},"23":{"Line":13},"63":{"Line":12},"12":{"Line":14},"30":{"Line":8},"4":{"Line":10},"31":{"Line":9},"7":{"Line":15}}}
00:39:45.256{"Lines":{"30":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:39:50.254{"Lines":{"30":{"Stints":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:39:52.191{"Lines":{"81":{"Line":12},"16":{"Line":8},"55":{"Line":3},"23":{"Line":2},"6":{"Line":6},"63":{"Line":13},"22":{"Line":5},"30":{"Line":9},"4":{"Line":11},"44":{"Line":4},"5":{"Line":7},"31":{"Line":10}}}
00:39:55.254{"Lines":{"23":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:03.535{"Lines":{"81":{"Line":2},"16":{"Line":9},"55":{"Line":4},"23":{"Line":3},"6":{"Line":7},"22":{"Line":6},"30":{"Line":10},"4":{"Line":12},"44":{"Line":5},"5":{"Line":8},"31":{"Line":11}}}
00:40:05.270{"Lines":{"81":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:20.579{"Lines":{"81":{"Line":3},"16":{"Line":10},"55":{"Line":5},"23":{"Line":4},"6":{"Line":8},"22":{"Line":7},"30":{"Line":11},"4":{"Line":2},"44":{"Line":6},"5":{"Line":9},"31":{"Line":12}}}
00:40:25.257{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:30.292{"Lines":{"1":{"Stints":{"2":{"TotalLaps":1}}}}}
00:40:31.045{"Lines":{"63":{"Line":14},"12":{"Line":15},"30":{"Line":12},"31":{"Line":13},"7":{"Line":11}}}
00:40:35.274{"Lines":{"7":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:35.984{"Lines":{"16":{"Line":11},"55":{"Line":6},"6":{"Line":9},"63":{"Line":15},"22":{"Line":8},"12":{"Line":5},"30":{"Line":13},"44":{"Line":7},"5":{"Line":10},"31":{"Line":14},"7":{"Line":12}}}
00:40:37.586{"Lines":{"81":{"Line":4},"55":{"Line":7},"23":{"Line":5},"22":{"Line":2},"12":{"Line":6},"4":{"Line":3},"44":{"Line":8}}}
00:40:40.275{"Lines":{"22":{"Stints":{"3":{"TotalLaps":1}}},"12":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:44.457{"Lines":{"16":{"Line":12},"55":{"Line":8},"23":{"Line":6},"6":{"Line":10},"63":{"Line":5},"12":{"Line":7},"30":{"Line":14},"44":{"Line":9},"5":{"Line":11},"31":{"Line":15},"7":{"Line":13}}}
00:40:45.177{"Lines":{"81":{"Line":5},"16":{"Line":13},"55":{"Line":9},"23":{"Line":7},"6":{"Line":11},"63":{"Line":6},"12":{"Line":8},"30":{"Line":15},"4":{"Line":4},"44":{"Line":10},"5":{"Line":12},"31":{"Line":3},"7":{"Line":14}}}
00:40:45.296{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"31":{"Stints":{"3":{"TotalLaps":1}}}}}
00:40:52.845{"Lines":{"81":{"Line":6},"16":{"Line":3},"55":{"Line":10},"23":{"Line":8},"6":{"Line":12},"63":{"Line":7},"12":{"Line":9},"4":{"Line":5},"44":{"Line":11},"5":{"Line":13},"31":{"Line":4}}}
00:40:55.292{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
00:41:06.876{"Lines":{"81":{"Line":7},"16":{"Line":4},"55":{"Line":11},"23":{"Line":9},"6":{"Line":13},"63":{"Line":8},"12":{"Line":10},"4":{"Line":6},"44":{"Line":12},"5":{"Line":3},"31":{"Line":5}}}
00:41:10.267{"Lines":{"5":{"Stints":{"3":{"TotalLaps":1}}}}}
00:41:14.173{"Lines":{"81":{"Line":8},"16":{"Line":5},"55":{"Line":2},"23":{"Line":10},"63":{"Line":9},"22":{"Line":3},"12":{"Line":11},"4":{"Line":7},"5":{"Line":4},"31":{"Line":6}}}
00:41:15.298{"Lines":{"55":{"Stints":{"3":{"TotalLaps":1}}}}}
00:41:21.897{"Lines":{"81":{"Line":9},"16":{"Line":6},"23":{"Line":11},"63":{"Line":10},"22":{"Line":4},"12":{"Line":12},"4":{"Line":8},"44":{"Line":3},"5":{"Line":5},"31":{"Line":7}}}
00:41:25.282{"Lines":{"44":{"Stints":{"3":{"TotalLaps":4}}}}}
00:41:40.286{"Lines":{"81":{"Line":10},"16":{"Line":7},"23":{"Line":12},"6":{"Line":5},"63":{"Line":11},"12":{"Line":13},"4":{"Line":9},"5":{"Line":6},"31":{"Line":8}}}
00:41:40.305{"Lines":{"6":{"Stints":{"3":{"TotalLaps":1}}}}}
00:41:48.796{"Lines":{"81":{"Line":11},"23":{"Line":13},"63":{"Line":12},"12":{"Line":14},"30":{"Line":8},"4":{"Line":10},"31":{"Line":9},"7":{"Line":15}}}
00:41:50.296{"Lines":{"30":{"Stints":{"3":{"TotalLaps":1}}}}}
00:41:55.345{"Lines":{"1":{"Stints":{"2":{"TotalLaps":2}}}}}
00:41:55.402{"Lines":{"1":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:26.643","LapNumber":9,"LapFlags":3}}}}}
00:41:56.819{"Lines":{"81":{"Line":12},"16":{"Line":8},"55":{"Line":3},"23":{"Line":2},"6":{"Line":6},"63":{"Line":13},"22":{"Line":5},"30":{"Line":9},"4":{"Line":11},"44":{"Line":4},"5":{"Line":7},"31":{"Line":10}}}
00:42:00.278{"Lines":{"23":{"Stints":{"3":{"TotalLaps":1}}}}}
00:42:04.684{"Lines":{"55":{"Line":4},"23":{"Line":3},"22":{"Line":2},"44":{"Line":5}}}
00:42:05.325{"Lines":{"22":{"Stints":{"3":{"TotalLaps":2}}}}}
00:42:05.325{"Lines":{"22":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:27.149","LapNumber":12,"LapFlags":1}}}}}
00:42:12.184{"Lines":{"16":{"Line":9},"55":{"Line":5},"23":{"Line":4},"6":{"Line":7},"30":{"Line":10},"44":{"Line":6},"5":{"Line":8},"31":{"Line":3}}}
00:42:14.950{"Lines":{"81":{"Line":4},"16":{"Line":10},"55":{"Line":6},"23":{"Line":5},"6":{"Line":8},"30":{"Line":11},"4":{"Line":12},"44":{"Line":7},"5":{"Line":9}}}
00:42:15.278{"Lines":{"81":{"Stints":{"2":{"TotalLaps":1}}},"31":{"Stints":{"3":{"TotalLaps":2}}}}}
00:42:15.434{"Lines":{"31":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:27.203","LapNumber":12,"LapFlags":1}}}}}
00:42:19.860{"Lines":{"81":{"Line":5},"16":{"Line":2},"55":{"Line":7},"23":{"Line":6},"6":{"Line":9},"22":{"Line":3},"44":{"Line":8},"5":{"Line":10},"31":{"Line":4}}}
00:42:20.333{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:42:20.348{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:26.948","LapNumber":12,"LapFlags":1}}}}}
00:42:23.746{"Lines":{"81":{"Line":6},"55":{"Line":8},"23":{"Line":7},"6":{"Line":10},"30":{"Line":12},"4":{"Line":5},"44":{"Line":9},"5":{"Line":11}}}
00:42:25.299{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}}}}
00:42:31.658{"Lines":{"63":{"Line":14},"12":{"Line":15},"30":{"Line":13},"7":{"Line":12}}}
00:42:33.940{"Lines":{"81":{"Line":7},"55":{"Line":9},"23":{"Line":8},"6":{"Line":11},"4":{"Line":6},"44":{"Line":10},"5":{"Line":4},"31":{"Line":5}}}
00:42:35.283{"Lines":{"5":{"Stints":{"3":{"TotalLaps":2}}},"7":{"Stints":{"3":{"TotalLaps":1}}}}}
00:42:35.315{"Lines":{"5":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:27.151","LapNumber":12,"LapFlags":1}}}}}
00:42:41.096{"Lines":{"81":{"Line":8},"16":{"Line":3},"55":{"Line":2},"23":{"Line":9},"22":{"Line":4},"4":{"Line":7},"5":{"Line":5},"31":{"Line":6}}}
00:42:44.946{"Lines":{"6":{"Line":12},"63":{"Line":15},"12":{"Line":10},"30":{"Line":14},"44":{"Line":11},"7":{"Line":13}}}
00:42:45.297{"Lines":{"55":{"Stints":{"3":{"TotalLaps":2}}},"12":{"Stints":{"3":{"TotalLaps":1}}}}}
00:42:45.446{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:26.906","LapNumber":11,"LapFlags":1}}}}}
00:42:48.910{"Lines":{"81":{"Line":9},"23":{"Line":10},"22":{"Line":5},"12":{"Line":11},"4":{"Line":8},"44":{"Line":4},"5":{"Line":6},"31":{"Line":7}}}
00:42:50.292{"Lines":{"44":{"Stints":{"3":{"TotalLaps":5}}}}}
00:42:50.348{"Lines":{"44":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:27.006","LapNumber":12,"LapFlags":1}}}}}
00:42:52.397{"Lines":{"23":{"Line":11},"6":{"Line":13},"63":{"Line":10},"12":{"Line":12},"30":{"Line":15},"7":{"Line":14}}}
00:42:55.296{"Lines":{"63":{"Stints":{"3":{"TotalLaps":4}}}}}
00:43:16.197{"Lines":{"81":{"Line":10},"23":{"Line":12},"6":{"Line":14},"63":{"Line":11},"12":{"Line":13},"30":{"Line":8},"4":{"Line":9},"7":{"Line":15}}}
00:43:20.294{"Lines":{"30":{"Stints":{"3":{"TotalLaps":2}}}}}
00:43:20.357{"Lines":{"30":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:27.754","LapNumber":11,"LapFlags":1}}}}}
00:43:23.685{"Lines":{"81":{"Line":11},"16":{"Line":4},"55":{"Line":3},"23":{"Line":2},"63":{"Line":12},"22":{"Line":6},"30":{"Line":9},"4":{"Line":10},"44":{"Line":5},"5":{"Line":7},"31":{"Line":8}}}
00:43:25.279{"Lines":{"23":{"Stints":{"3":{"TotalLaps":2}}}}}
00:43:25.326{"Lines":{"23":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:26.855","LapNumber":12,"LapFlags":1}}}}}
00:43:41.277{"Lines":{"81":{"Line":1},"16":{"Line":5},"1":{"Line":2},"55":{"Line":4},"23":{"Line":3},"22":{"Line":7},"30":{"Line":10},"4":{"Line":11},"44":{"Line":6},"5":{"Line":8},"31":{"Line":9}}}
00:43:45.305{"Lines":{"81":{"Stints":{"2":{"TotalLaps":2}}},"6":{"Stints":{"3":{"TotalLaps":2}}}}}
00:43:45.420{"Lines":{"81":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:26.269","LapNumber":10,"LapFlags":3}}},"1":{"Stints":{"2":{"LapFlags":1}}},"6":{"Stints":{"3":{"LapTime":"2:00.175","LapNumber":10}}}}}
00:43:50.323{"Lines":{"16":{"Line":6},"1":{"Line":3},"55":{"Line":5},"23":{"Line":4},"22":{"Line":8},"30":{"Line":11},"4":{"Line":2},"44":{"Line":7},"5":{"Line":9},"31":{"Line":10}}}
00:43:55.421{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
00:43:55.421{"Lines":{"4":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:26.499","LapNumber":12,"LapFlags":1}}}}}
00:43:58.806{"Lines":{"6":{"Line":15},"63":{"Line":13},"12":{"Line":14},"30":{"Line":12},"7":{"Line":11}}}
00:44:00.340{"Lines":{"1":{"Stints":{"2":{"TotalLaps":3}}},"7":{"Stints":{"3":{"TotalLaps":2}}}}}
00:44:00.368{"Lines":{"7":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:27.313","LapNumber":12,"LapFlags":1}}}}}
00:44:11.702{"Lines":{"16":{"Line":7},"1":{"Line":4},"55":{"Line":6},"23":{"Line":5},"63":{"Line":14},"22":{"Line":9},"12":{"Line":3},"30":{"Line":13},"44":{"Line":8},"5":{"Line":10},"31":{"Line":11},"7":{"Line":12}}}
00:44:15.297{"Lines":{"12":{"Stints":{"3":{"TotalLaps":2}}},"31":{"Stints":{"3":{"TotalLaps":3}}}}}
00:44:15.458{"Lines":{"12":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:26.606","LapNumber":11,"LapFlags":1}}}}}
00:44:19.591{"Lines":{"63":{"Line":11},"30":{"Line":14},"31":{"Line":12},"7":{"Line":13}}}
00:44:20.295{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}},"63":{"Stints":{"3":{"TotalLaps":5}}}}}
00:44:20.388{"Lines":{"63":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:27.160","LapNumber":11,"LapFlags":1}}}}}
00:44:30.295{"Lines":{"5":{"Stints":{"3":{"TotalLaps":3}}}}}
00:44:40.292{"Lines":{"22":{"Stints":{"3":{"TotalLaps":3}}},"44":{"Stints":{"3":{"TotalLaps":6}}}}}
00:44:45.298{"Lines":{"55":{"Stints":{"3":{"TotalLaps":3}}}}}
00:45:05.298{"Lines":{"30":{"Stints":{"3":{"TotalLaps":3}}}}}
00:45:40.297{"Lines":{"81":{"Stints":{"2":{"TotalLaps":3}}}}}
00:45:50.297{"Lines":{"23":{"Stints":{"3":{"TotalLaps":3}}},"4":{"Stints":{"2":{"TotalLaps":3}}}}}
00:46:00.297{"Lines":{"7":{"Stints":{"3":{"TotalLaps":3}}}}}
00:46:05.297{"Lines":{"63":{"Stints":{"3":{"TotalLaps":6}}}}}
00:46:40.310{"Lines":{"12":{"Stints":{"3":{"TotalLaps":3}}}}}
00:48:40.424{"Lines":{"22":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:48:45.314{"Lines":{"22":{"Stints":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"31":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:50.330{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:50.611{"Lines":{"6":{"Stints":{"3":{"LapNumber":11}}}}}
00:48:55.326{"Lines":{"6":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:00.337{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:49:20.341{"Lines":{"12":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:25.350{"Lines":{"1":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
00:49:35.353{"Lines":{"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:45.357{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:50.358{"Lines":{"55":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:00.357{"Lines":{"63":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:10.365{"Lines":{"7":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:20.368{"Lines":{"30":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:30.375{"Lines":{"23":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"4":{"TotalLaps":1}}}}}
00:50:40.550{"Lines":{"31":{"Stints":{"4":{"TotalLaps":1}}}}}
00:50:50.362{"Lines":{"5":{"Stints":{"4":{"TotalLaps":1}}}}}
00:51:00.378{"Lines":{"6":{"Stints":{"4":{"TotalLaps":1}}}}}
00:51:15.378{"Lines":{"4":{"Stints":{"3":{"TotalLaps":4}}}}}
00:51:20.365{"Lines":{"12":{"Stints":{"4":{"TotalLaps":1}}}}}
00:51:30.365{"Lines":{"1":{"Stints":{"3":{"TotalLaps":4}}}}}
00:51:35.366{"Lines":{"44":{"Stints":{"4":{"TotalLaps":1}}}}}
00:51:45.366{"Lines":{"16":{"Stints":{"3":{"TotalLaps":1}}}}}
00:51:50.381{"Lines":{"55":{"Stints":{"4":{"TotalLaps":1}}}}}
00:51:56.772{"Lines":{"22":{"Line":8},"44":{"Line":9}}}
00:52:00.381{"Lines":{"63":{"Stints":{"4":{"TotalLaps":1}}},"22":{"Stints":{"4":{"TotalLaps":2}}}}}
00:52:00.506{"Lines":{"22":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:26.959","LapNumber":15,"LapFlags":1}}}}}
00:52:04.741{"Lines":{"63":{"Line":12},"44":{"Line":10},"5":{"Line":11},"31":{"Line":9}}}
00:52:05.381{"Lines":{"31":{"Stints":{"4":{"TotalLaps":2}}}}}
00:52:05.491{"Lines":{"31":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:26.967","LapNumber":15,"LapFlags":1}}}}}
00:52:10.381{"Lines":{"7":{"Stints":{"4":{"TotalLaps":1}}}}}
00:52:15.380{"Lines":{"5":{"Stints":{"4":{"TotalLaps":2}}}}}
00:52:15.423{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:27.274","LapNumber":15}}}}}
00:52:25.383{"Lines":{"30":{"Stints":{"4":{"TotalLaps":1}}}}}
00:52:27.383{"Lines":{"6":{"Line":10},"63":{"Line":13},"30":{"Line":15},"44":{"Line":11},"5":{"Line":12},"7":{"Line":14}}}
00:52:30.386{"Lines":{"23":{"Stints":{"4":{"TotalLaps":1}}},"6":{"Stints":{"4":{"TotalLaps":2}}}}}
00:52:30.823{"Lines":{"6":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:26.987","LapNumber":13,"LapFlags":1}}}}}
00:52:40.385{"Lines":{"4":{"Stints":{"3":{"TotalLaps":5}}}}}
00:52:40.498{"Lines":{"4":{"Stints":{"3":{"LapTime":"1:26.724","LapNumber":15}}}}}
00:52:50.388{"Lines":{"12":{"Stints":{"4":{"TotalLaps":2}}}}}
00:52:50.783{"Lines":{"12":{"Stints":{"4":{"LapTime":"1:26.809","LapNumber":14}}}}}
00:52:55.381{"Lines":{"1":{"Stints":{"3":{"TotalLaps":5}}}}}
00:52:55.678{"Lines":{"1":{"Stints":{"3":{"LapTime":"1:26.654","LapNumber":12}}}}}
00:53:05.382{"Lines":{"44":{"Stints":{"4":{"TotalLaps":2}}}}}
00:53:05.830{"Lines":{"44":{"Stints":{"4":{"LapTime":"1:27.561","LapNumber":15}}}}}
00:53:10.384{"Lines":{"16":{"Stints":{"3":{"TotalLaps":2}}}}}
00:53:10.416{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:27.096","LapNumber":15}}}}}
00:53:14.651{"Lines":{"55":{"Line":5},"23":{"Line":6}}}
00:53:15.385{"Lines":{"55":{"Stints":{"4":{"TotalLaps":2}}}}}
00:53:15.657{"Lines":{"55":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:26.847","LapNumber":14,"LapFlags":1}}}}}
00:53:26.370{"Lines":{"16":{"Line":8},"1":{"Line":5},"55":{"Line":6},"23":{"Line":7},"6":{"Line":11},"63":{"Line":3},"22":{"Line":9},"12":{"Line":4},"44":{"Line":12},"5":{"Line":13},"31":{"Line":10}}}
00:53:30.386{"Lines":{"63":{"Stints":{"4":{"TotalLaps":2}}}}}
00:53:30.401{"Lines":{"63":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:26.575","LapNumber":14,"LapFlags":1}}}}}
00:53:40.484{"Lines":{"7":{"Stints":{"4":{"TotalLaps":2}}}}}
00:53:40.502{"Lines":{"7":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:27.186","LapNumber":15,"LapFlags":1}}}}}
00:53:50.386{"Lines":{"30":{"Stints":{"4":{"TotalLaps":2}}}}}
00:53:50.589{"Lines":{"30":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:27.363","LapNumber":14,"LapFlags":1}}}}}
00:54:00.386{"Lines":{"22":{"Stints":{"4":{"TotalLaps":3}}}}}
00:54:10.386{"Lines":{"31":{"Stints":{"4":{"TotalLaps":3}}}}}
00:54:20.392{"Lines":{"23":{"Stints":{"4":{"TotalLaps":2}}},"5":{"Stints":{"4":{"TotalLaps":3}}}}}
00:54:20.439{"Lines":{"23":{"Stints":{"4":{"LapTime":"1:50.877","LapNumber":14}}}}}
00:54:35.392{"Lines":{"4":{"Stints":{"3":{"TotalLaps":6}}}}}
00:54:45.420{"Lines":{"1":{"Stints":{"3":{"TotalLaps":6}}},"12":{"Stints":{"4":{"TotalLaps":3}}}}}
00:55:10.398{"Lines":{"16":{"Stints":{"3":{"TotalLaps":3}}},"44":{"Stints":{"4":{"TotalLaps":3}}}}}
00:55:15.405{"Lines":{"55":{"Stints":{"4":{"TotalLaps":3}}}}}
00:55:30.403{"Lines":{"63":{"Stints":{"4":{"TotalLaps":3}}}}}
00:55:45.391{"Lines":{"7":{"Stints":{"4":{"TotalLaps":3}}}}}
00:55:50.391{"Lines":{"6":{"Stints":{"4":{"TotalLaps":3}}}}}
00:55:55.406{"Lines":{"30":{"Stints":{"4":{"TotalLaps":3}}}}}
01:01:44.655{"Lines":{"81":{"Line":2},"16":{"Line":9},"1":{"Line":6},"55":{"Line":7},"23":{"Line":8},"63":{"Line":4},"22":{"Line":10},"12":{"Line":5},"4":{"Line":3},"31":{"Line":1}}}
01:01:45.449{"Lines":{"31":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:01:50.972{"Lines":{"81":{"Line":3},"16":{"Line":10},"1":{"Line":7},"55":{"Line":8},"23":{"Line":9},"63":{"Line":5},"22":{"Line":1},"12":{"Line":6},"4":{"Line":4},"31":{"Line":2}}}
01:01:54.967{"Lines":{"81":{"Line":4},"16":{"Line":1},"1":{"Line":8},"55":{"Line":9},"23":{"Line":10},"63":{"Line":6},"22":{"Line":2},"12":{"Line":7},"4":{"Line":5},"31":{"Line":3}}}
01:01:55.447{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:02:00.448{"Lines":{"16":{"Stints":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:02:05.244{"Lines":{"81":{"Line":5},"16":{"Line":2},"1":{"Line":1},"63":{"Line":7},"22":{"Line":3},"12":{"Line":8},"4":{"Line":6},"31":{"Line":4}}}
01:02:10.713{"Lines":{"1":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:16.680{"Lines":{"81":{"Line":1},"16":{"Line":3},"1":{"Line":2},"22":{"Line":4},"31":{"Line":5}}}
01:02:20.455{"Lines":{"81":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:22.522{"Lines":{"16":{"Line":4},"1":{"Line":3},"22":{"Line":5},"4":{"Line":2},"31":{"Line":6}}}
01:02:25.456{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:41.334{"Lines":{"16":{"Line":5},"55":{"Line":4},"63":{"Line":8},"22":{"Line":6},"12":{"Line":9},"31":{"Line":7}}}
01:02:45.331{"Lines":{"16":{"Line":6},"23":{"Line":5},"63":{"Line":9},"22":{"Line":7},"12":{"Line":10},"31":{"Line":8}}}
01:02:45.467{"Lines":{"55":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}}
01:02:48.724{"Lines":{"16":{"Line":7},"1":{"Line":4},"55":{"Line":5},"23":{"Line":6},"63":{"Line":10},"22":{"Line":8},"12":{"Line":3},"31":{"Line":9}}}
01:02:50.474{"Lines":{"23":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}},"12":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:00.193{"Lines":{"16":{"Line":8},"1":{"Line":5},"55":{"Line":6},"23":{"Line":7},"63":{"Line":3},"22":{"Line":9},"12":{"Line":4},"31":{"Line":10}}}
01:03:05.475{"Lines":{"63":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:36.006{"Lines":{"81":{"Line":2},"16":{"Line":9},"1":{"Line":6},"55":{"Line":7},"23":{"Line":8},"63":{"Line":4},"22":{"Line":10},"12":{"Line":5},"4":{"Line":3},"31":{"Line":1}}}
01:03:40.475{"Lines":{"31":{"Stints":{"5":{"TotalLaps":4}}}}}
01:03:43.022{"Lines":{"81":{"Line":3},"16":{"Line":10},"1":{"Line":7},"55":{"Line":8},"23":{"Line":9},"63":{"Line":5},"22":{"Line":1},"12":{"Line":6},"4":{"Line":4},"31":{"Line":2}}}
01:03:45.470{"Lines":{"22":{"Stints":{"5":{"TotalLaps":4}}}}}
01:03:51.017{"Lines":{"81":{"Line":4},"16":{"Line":1},"1":{"Line":8},"55":{"Line":9},"23":{"Line":10},"63":{"Line":6},"22":{"Line":2},"12":{"Line":7},"4":{"Line":5},"31":{"Line":3}}}
01:03:55.470{"Lines":{"16":{"Stints":{"4":{"TotalLaps":1}}}}}
01:04:00.236{"Lines":{"81":{"Line":5},"16":{"Line":2},"1":{"Line":1},"63":{"Line":7},"22":{"Line":3},"12":{"Line":8},"4":{"Line":6},"31":{"Line":4}}}
01:04:00.471{"Lines":{"1":{"Stints":{"4":{"TotalLaps":1}}}}}
01:04:14.931{"Lines":{"81":{"Line":1},"16":{"Line":3},"1":{"Line":2},"22":{"Line":4},"31":{"Line":5}}}
01:04:15.501{"Lines":{"81":{"Stints":{"3":{"TotalLaps":1}}}}}
01:04:26.482{"Lines":{"16":{"Line":4},"1":{"Line":3},"22":{"Line":5},"4":{"Line":2},"31":{"Line":6}}}
01:04:30.494{"Lines":{"4":{"Stints":{"4":{"TotalLaps":1}}}}}
01:04:34.967{"Lines":{"16":{"Line":5},"55":{"Line":4},"63":{"Line":8},"22":{"Line":6},"12":{"Line":9},"31":{"Line":7}}}
01:04:36.392{"Lines":{"55":{"Stints":{"5":{"TotalLaps":3}}}}}
01:04:43.828{"Lines":{"16":{"Line":6},"23":{"Line":5},"63":{"Line":9},"22":{"Line":7},"12":{"Line":10},"31":{"Line":8}}}
01:04:45.484{"Lines":{"23":{"Stints":{"5":{"TotalLaps":3}}}}}
01:04:50.672{"Lines":{"16":{"Line":7},"1":{"Line":4},"55":{"Line":5},"23":{"Line":6},"63":{"Line":10},"22":{"Line":8},"12":{"Line":3},"31":{"Line":9}}}
01:04:55.486{"Lines":{"12":{"Stints":{"5":{"TotalLaps":1}}}}}
01:05:00.506{"Lines":{"16":{"Line":8},"1":{"Line":5},"55":{"Line":6},"23":{"Line":7},"63":{"Line":3},"22":{"Line":9},"12":{"Line":4},"31":{"Line":10}}}
01:05:03.328{"Lines":{"81":{"Line":2},"16":{"Line":9},"1":{"Line":6},"55":{"Line":7},"23":{"Line":8},"63":{"Line":4},"22":{"Line":10},"12":{"Line":5},"4":{"Line":3},"31":{"Line":1}}}
01:05:05.469{"Lines":{"63":{"Stints":{"5":{"TotalLaps":1}}},"31":{"Stints":{"5":{"TotalLaps":5}}}}}
01:05:05.735{"Lines":{"81":{"Stints":{"2":{"LapFlags":1}}},"31":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:27.407","LapNumber":18,"LapFlags":3}}}}}
01:05:10.672{"Lines":{"81":{"Line":3},"16":{"Line":10},"1":{"Line":7},"55":{"Line":8},"23":{"Line":9},"63":{"Line":5},"22":{"Line":2},"12":{"Line":6},"4":{"Line":4}}}
01:05:15.485{"Lines":{"22":{"Stints":{"5":{"TotalLaps":5}}}}}
01:05:15.719{"Lines":{"22":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:27.658","LapNumber":18,"LapFlags":1}}}}}
01:05:26.691{"Lines":{"81":{"Line":4},"1":{"Line":1},"63":{"Line":6},"22":{"Line":3},"12":{"Line":7},"4":{"Line":5},"31":{"Line":2}}}
01:05:30.489{"Lines":{"16":{"Stints":{"4":{"TotalLaps":2}}},"1":{"Stints":{"4":{"TotalLaps":2}}}}}
01:05:30.730{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:34.831","LapNumber":17}}},"1":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:26.492","LapNumber":15,"LapFlags":3}}},"31":{"Stints":{"5":{"LapFlags":1}}}}}
01:05:41.456{"Lines":{"81":{"Line":2},"22":{"Line":4},"31":{"Line":3}}}
01:05:45.490{"Lines":{"81":{"Stints":{"3":{"TotalLaps":2}}}}}
01:05:45.889{"Lines":{"81":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:26.509","LapNumber":13,"LapFlags":1}}}}}
01:05:53.007{"Lines":{"81":{"Line":3},"22":{"Line":5},"4":{"Line":2},"31":{"Line":4}}}
01:05:55.498{"Lines":{"4":{"Stints":{"4":{"TotalLaps":2}}}}}
01:05:55.668{"Lines":{"4":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:26.495","LapNumber":18,"LapFlags":1}}}}}
01:06:02.203{"Lines":{"55":{"Line":4},"63":{"Line":7},"22":{"Line":6},"12":{"Line":8},"31":{"Line":5}}}
01:06:05.981{"Lines":{"55":{"Stints":{"5":{"TotalLaps":4}}}}}
01:06:06.592{"Lines":{"55":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:27.228","LapNumber":17,"LapFlags":1}}}}}
01:06:10.957{"Lines":{"55":{"Line":5},"23":{"Line":4},"63":{"Line":8},"22":{"Line":7},"12":{"Line":9},"31":{"Line":6}}}
01:06:15.497{"Lines":{"23":{"Stints":{"5":{"TotalLaps":4}}}}}
01:06:15.783{"Lines":{"23":{"Stints":{"3":{"LapFlags":0},"5":{"LapTime":"1:27.163","LapNumber":17,"LapFlags":1}}}}}
01:06:17.935{"Lines":{"55":{"Line":6},"23":{"Line":5},"63":{"Line":9},"22":{"Line":8},"12":{"Line":4},"31":{"Line":7}}}
01:06:20.497{"Lines":{"12":{"Stints":{"5":{"TotalLaps":2}}}}}
01:06:20.530{"Lines":{"12":{"Stints":{"3":{"LapFlags":0},"5":{"LapTime":"1:26.735","LapNumber":17,"LapFlags":1}}}}}
01:06:27.612{"Lines":{"55":{"Line":7},"63":{"Line":6},"22":{"Line":9},"31":{"Line":8}}}
01:06:30.495{"Lines":{"63":{"Stints":{"5":{"TotalLaps":2}}}}}
01:06:30.713{"Lines":{"63":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:27.173","LapNumber":17,"LapFlags":1}}}}}
01:07:00.491{"Lines":{"31":{"Stints":{"5":{"TotalLaps":6}}}}}
01:07:05.517{"Lines":{"22":{"Stints":{"5":{"TotalLaps":6}}}}}
01:07:10.517{"Lines":{"1":{"Stints":{"4":{"TotalLaps":3}}}}}
01:07:40.497{"Lines":{"81":{"Stints":{"3":{"TotalLaps":3}}},"4":{"Stints":{"4":{"TotalLaps":3}}}}}
01:08:00.563{"Lines":{"55":{"Stints":{"5":{"TotalLaps":5}}},"23":{"Stints":{"5":{"TotalLaps":5}}}}}
01:08:10.541{"Lines":{"12":{"Stints":{"5":{"TotalLaps":3}}}}}
01:08:25.554{"Lines":{"63":{"Stints":{"5":{"TotalLaps":3}}}}}
01:09:50.507{"Lines":{"22":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:55.538{"Lines":{"1":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"6":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:10:00.431{"Lines":{"16":{"Stints":{"4":{"LapNumber":18}}}}}
01:10:00.519{"Lines":{"31":{"Stints":{"6":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:10:05.663{"Lines":{"16":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:10:25.533{"Lines":{"4":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:10:35.532{"Lines":{"81":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:10:45.542{"Lines":{"55":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:10:50.559{"Lines":{"12":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:15.553{"Lines":{"63":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:40.560{"Lines":{"22":{"Stints":{"6":{"TotalLaps":1}}}}}
01:11:50.570{"Lines":{"1":{"Stints":{"5":{"TotalLaps":1}}}}}
01:12:00.554{"Lines":{"31":{"Stints":{"6":{"TotalLaps":1}}}}}
01:12:05.554{"Lines":{"16":{"Stints":{"5":{"TotalLaps":4}}}}}
01:12:25.560{"Lines":{"4":{"Stints":{"5":{"TotalLaps":1}}}}}
01:12:35.561{"Lines":{"81":{"Stints":{"4":{"TotalLaps":1}}}}}
01:12:45.572{"Lines":{"55":{"Stints":{"6":{"TotalLaps":1}}}}}
01:12:55.563{"Lines":{"23":{"Stints":{"6":{"TotalLaps":1}}}}}
01:13:03.853{"Lines":{"55":{"Line":8},"23":{"Line":6},"63":{"Line":7},"22":{"Line":5},"31":{"Line":9}}}
01:13:05.556{"Lines":{"22":{"Stints":{"6":{"TotalLaps":2}}},"12":{"Stints":{"6":{"TotalLaps":1}}}}}
01:13:05.572{"Lines":{"22":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:26.943","LapNumber":21,"LapFlags":1}}}}}
01:13:15.560{"Lines":{"63":{"Stints":{"6":{"TotalLaps":1}}}}}
01:13:20.564{"Lines":{"1":{"Stints":{"5":{"TotalLaps":2}}}}}
01:13:20.623{"Lines":{"1":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:26.204","LapNumber":18,"LapFlags":3}}}}}
01:13:23.563{"Lines":{"55":{"Line":9},"23":{"Line":7},"63":{"Line":8},"22":{"Line":6},"31":{"Line":5}}}
01:13:25.591{"Lines":{"31":{"Stints":{"6":{"TotalLaps":2}}}}}
01:13:25.915{"Lines":{"31":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:26.824","LapNumber":21,"LapFlags":1}}}}}
01:13:29.347{"Lines":{"16":{"Line":5},"55":{"Line":10},"23":{"Line":8},"63":{"Line":9},"22":{"Line":7},"31":{"Line":6}}}
01:13:30.560{"Lines":{"16":{"Stints":{"5":{"TotalLaps":5}}}}}
01:13:30.811{"Lines":{"16":{"Stints":{"2":{"LapFlags":0},"5":{"LapTime":"1:26.754","LapNumber":20,"LapFlags":1}}}}}
01:13:50.573{"Lines":{"4":{"Stints":{"5":{"TotalLaps":2}}}}}
01:13:50.772{"Lines":{"4":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:26.269","LapNumber":21,"LapFlags":1}}}}}
01:14:05.566{"Lines":{"81":{"Stints":{"4":{"TotalLaps":2}}}}}
01:14:05.863{"Lines":{"81":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:26.375","LapNumber":16,"LapFlags":1}}}}}
01:14:11.050{"Lines":{"16":{"Line":6},"55":{"Line":4},"23":{"Line":9},"63":{"Line":10},"22":{"Line":8},"12":{"Line":5},"31":{"Line":7}}}
01:14:15.550{"Lines":{"55":{"Stints":{"6":{"TotalLaps":2}}}}}
01:14:15.566{"Lines":{"55":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:26.569","LapNumber":20,"LapFlags":1}}}}}
01:14:20.160{"Lines":{"16":{"Line":7},"23":{"Line":5},"22":{"Line":9},"12":{"Line":6},"31":{"Line":8}}}
01:14:20.566{"Lines":{"23":{"Stints":{"6":{"TotalLaps":2}}}}}
01:14:20.675{"Lines":{"23":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:26.682","LapNumber":20,"LapFlags":1}}}}}
01:14:28.152{"Lines":{"81":{"Line":4},"55":{"Line":5},"23":{"Line":6},"12":{"Line":3}}}
01:14:30.572{"Lines":{"12":{"Stints":{"6":{"TotalLaps":2}}}}}
01:14:30.887{"Lines":{"12":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:26.271","LapNumber":20,"LapFlags":1}}}}}
01:14:38.785{"Lines":{"16":{"Line":8},"55":{"Line":6},"23":{"Line":7},"63":{"Line":5},"22":{"Line":10},"31":{"Line":9}}}
01:14:40.567{"Lines":{"63":{"Stints":{"6":{"TotalLaps":2}}}}}
01:14:40.707{"Lines":{"63":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:26.385","LapNumber":20,"LapFlags":1}}}}}
01:15:25.576{"Lines":{"1":{"Stints":{"5":{"TotalLaps":3}}}}}
01:15:50.561{"Lines":{"4":{"Stints":{"5":{"TotalLaps":3}}}}}
01:16:40.567{"Lines":{"12":{"Stints":{"6":{"TotalLaps":3}}}}}
