00:13:40.309{"Timestamp":"2025-05-03T16:15:00","Message":"GREEN LIGHT - PIT EXIT OPEN"}
00:15:32.757{"Timestamp":"2025-05-03T16:16:53","Message":"INCIDENT INVOLVING CAR 23 (ALB) NOTED - PIT LANE INFRINGEMENT"}
00:22:13.895{"Timestamp":"2025-05-03T16:23:34","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 23 (ALB) WILL BE INVESTIGATED AFTER THE SESSION - PIT LANE INFRINGEMENT"}
00:31:40.393{"Timestamp":"2025-05-03T16:33:00","Message":"CHEQUERED FLAG"}
00:31:49.284{"Timestamp":"2025-05-03T16:33:09","Message":"FIRST CAR TO TAKE THE FLAG - CAR 14 (ALO)"}
00:35:16.009{"Timestamp":"2025-05-03T16:36:36","Message":"FIA STEWARDS: Q1 INCIDENT INVOLVING CARS 81 (PIA) AND 4 (NOR) NOTED - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS - MAXIMUM DELTA TIME"}
00:35:53.923{"Timestamp":"2025-05-03T16:37:14","Message":"FIA STEWARDS: Q1 INCIDENT INVOLVING CARS 81 (PIA) AND 4 (NOR) WILL BE INVESTIGATED AFTER THE SESSION - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS - MAXIMUM DELTA TIME"}
00:38:40.300{"Timestamp":"2025-05-03T16:40:00","Message":"GREEN LIGHT - PIT EXIT OPEN"}
00:53:40.293{"Timestamp":"2025-05-03T16:55:00","Message":"CHEQUERED FLAG"}
00:53:53.979{"Timestamp":"2025-05-03T16:55:14","Message":"FIRST CAR TO TAKE THE FLAG - CAR 30 (LAW)"}
01:01:40.343{"Timestamp":"2025-05-03T17:03:00","Message":"GREEN LIGHT - PIT EXIT OPEN"}
01:05:55.989{"Timestamp":"2025-05-03T17:07:16","Message":"CAR 16 (LEC) LAP DELETED - TRACK LIMITS AT TURN 17 LAP 18 17:06:33"}
01:13:40.319{"Timestamp":"2025-05-03T17:15:00","Message":"CHEQUERED FLAG"}
01:13:51.964{"Timestamp":"2025-05-03T17:15:12","Message":"FIRST CAR TO TAKE THE FLAG - CAR 4 (NOR)"}
01:17:03.036{"Timestamp":"2025-05-03T17:18:23","Message":"FIA STEWARDS: Q1 INCIDENT INVOLVING CARS 81 (PIA) AND 4 (NOR) NO FURTHER ACTION - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS - MAXIMUM DELTA TIME"}
01:19:25.844{"Timestamp":"2025-05-03T17:20:46","Message":"DOUBLE YELLOW IN TRACK SECTOR 20"}
01:19:26.913{"Timestamp":"2025-05-03T17:20:47","Message":"DRS DISABLED IN ZONE 3"}
01:25:11.300{"Timestamp":"2025-05-03T17:26:31","Message":"CLEAR IN TRACK SECTOR 20"}
