00:00:09.729{"SessionPart":1,"Withheld":false,"Lines":[{"Position":"1","ShowPosition":false,"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapTime":"","LapState":19,"DiffToAhead":"","DiffToLeader":"","OverallFastest":true,"PersonalFastest":true},{"Position":"2","ShowPosition":false,"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020","LapTime":"","LapState":17,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"3","ShowPosition":false,"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"","LapState":17,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true}]}
00:13:43.918{"Lines":{"0":{"RacingNumber":"5","Tla":"BOR","BroadcastName":"G BORTOLETO","FullName":"Gabriel BORTOLETO","FirstName":"Gabriel","LastName":"Bortoleto","Reference":"GABBOR01","Team":"Kick Sauber","TeamColour":"52E252","LapState":547},"1":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000"},"2":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020"}}}
00:13:51.965{"Lines":{"0":{"RacingNumber":"27","Tla":"HUL","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","FirstName":"Nico","LastName":"Hulkenberg","Reference":"NICHUL01","LapState":35},"1":{"RacingNumber":"5","Tla":"BOR","BroadcastName":"G BORTOLETO","FullName":"Gabriel BORTOLETO","FirstName":"Gabriel","LastName":"Bortoleto","Reference":"GABBOR01","Team":"Kick Sauber","TeamColour":"52E252","LapState":545},"2":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000"}}}
00:13:52.043{"Lines":{"0":{"LapState":547}}}
00:13:58.075{"Lines":{"2":{"RacingNumber":"10","Tla":"GAS","BroadcastName":"P GASLY","FullName":"Pierre GASLY","FirstName":"Pierre","LastName":"Gasly","Reference":"PIEGAS01","Team":"Alpine","TeamColour":"0093CC","LapState":545}}}
00:14:18.645{"Lines":{"0":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","Team":"Williams","TeamColour":"64C4FF","LapState":35},"1":{"RacingNumber":"27","Tla":"HUL","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","FirstName":"Nico","LastName":"Hulkenberg","Reference":"NICHUL01"},"2":{"RacingNumber":"5","Tla":"BOR","BroadcastName":"G BORTOLETO","FullName":"Gabriel BORTOLETO","FirstName":"Gabriel","LastName":"Bortoleto","Reference":"GABBOR01","Team":"Kick Sauber","TeamColour":"52E252"}}}
00:14:18.707{"Lines":{"0":{"LapState":547}}}
00:14:21.403{"Lines":{"2":{"LapState":513}}}
00:14:22.857{"Lines":{"1":{"RacingNumber":"14","Tla":"ALO","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","FirstName":"Fernando","LastName":"Alonso","Reference":"FERALO01","Team":"Aston Martin","TeamColour":"229971","LapState":33},"2":{"RacingNumber":"27","Tla":"HUL","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","FirstName":"Nico","LastName":"Hulkenberg","Reference":"NICHUL01","LapState":545}}}
00:14:23.024{"Lines":{"1":{"LapState":545}}}
00:14:26.748{"Lines":{"1":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","Team":"Williams","TeamColour":"64C4FF","LapState":33},"2":{"RacingNumber":"14","Tla":"ALO","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","FirstName":"Fernando","LastName":"Alonso","Reference":"FERALO01","Team":"Aston Martin","TeamColour":"229971"}}}
00:14:26.824{"Lines":{"1":{"LapState":545}}}
00:14:32.566{"Lines":{"2":{"RacingNumber":"6","Tla":"HAD","BroadcastName":"I HADJAR","FullName":"Isack HADJAR","FirstName":"Isack","LastName":"Hadjar","Reference":"ISAHAD01","Team":"Racing Bulls","TeamColour":"6692FF","LapState":33}}}
00:14:32.633{"Lines":{"2":{"LapState":545}}}
00:15:03.397{"Lines":{"0":{"LapState":515}}}
00:15:12.799{"Lines":{"1":{"LapState":513}}}
00:15:18.564{"Lines":{"0":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapState":547},"1":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01"},"2":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","Team":"Williams","TeamColour":"64C4FF","LapState":513}}}
00:15:28.149{"Lines":{"0":{"RacingNumber":"5","Tla":"BOR","BroadcastName":"G BORTOLETO","FullName":"Gabriel BORTOLETO","FirstName":"Gabriel","LastName":"Bortoleto","Reference":"GABBOR01","Team":"Kick Sauber","TeamColour":"52E252","LapState":3},"1":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapState":545},"2":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01"}}}
00:15:35.266{"Lines":{"1":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapState":33},"2":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapState":545}}}
00:15:35.320{"Lines":{"1":{"LapState":545}}}
00:15:40.797{"Lines":{"0":{"RacingNumber":"27","Tla":"HUL","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","FirstName":"Nico","LastName":"Hulkenberg","Reference":"NICHUL01","LapState":515},"1":{"RacingNumber":"5","Tla":"BOR","BroadcastName":"G BORTOLETO","FullName":"Gabriel BORTOLETO","FirstName":"Gabriel","LastName":"Bortoleto","Reference":"GABBOR01","Team":"Kick Sauber","TeamColour":"52E252","LapState":1},"2":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000"}}}
00:15:40.866{"Lines":{"0":{"LapState":3}}}
00:15:48.846{"Lines":{"2":{"RacingNumber":"10","Tla":"GAS","BroadcastName":"P GASLY","FullName":"Pierre GASLY","FirstName":"Pierre","LastName":"Gasly","Reference":"PIEGAS01","Team":"Alpine","TeamColour":"0093CC","LapState":513}}}
00:15:48.993{"Lines":{"2":{"LapState":1}}}
00:16:18.958{"Lines":{"0":{"RacingNumber":"14","Tla":"ALO","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","FirstName":"Fernando","LastName":"Alonso","Reference":"FERALO01","Team":"Aston Martin","TeamColour":"229971","LapState":515},"1":{"RacingNumber":"27","Tla":"HUL","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","FirstName":"Nico","LastName":"Hulkenberg","Reference":"NICHUL01"},"2":{"RacingNumber":"5","Tla":"BOR","BroadcastName":"G BORTOLETO","FullName":"Gabriel BORTOLETO","FirstName":"Gabriel","LastName":"Bortoleto","Reference":"GABBOR01","Team":"Kick Sauber","TeamColour":"52E252"}}}
00:16:19.046{"Lines":{"0":{"LapState":3}}}
00:16:23.546{"Lines":{"0":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","Team":"Williams","TeamColour":"64C4FF"},"1":{"RacingNumber":"14","Tla":"ALO","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","FirstName":"Fernando","LastName":"Alonso","Reference":"FERALO01","Team":"Aston Martin","TeamColour":"229971"},"2":{"RacingNumber":"27","Tla":"HUL","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","FirstName":"Nico","LastName":"Hulkenberg","Reference":"NICHUL01"}}}
00:16:29.964{"Lines":{"1":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","Team":"Williams","TeamColour":"64C4FF","LapState":513},"2":{"RacingNumber":"14","Tla":"ALO","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","FirstName":"Fernando","LastName":"Alonso","Reference":"FERALO01","Team":"Aston Martin","TeamColour":"229971"}}}
00:16:30.064{"Lines":{"1":{"LapState":1}}}
00:16:41.108{"Lines":{"2":{"RacingNumber":"6","Tla":"HAD","BroadcastName":"I HADJAR","FullName":"Isack HADJAR","FirstName":"Isack","LastName":"Hadjar","Reference":"ISAHAD01","Team":"Racing Bulls","TeamColour":"6692FF"}}}
00:16:56.882{"Lines":{"0":{"ShowPosition":true,"RacingNumber":"5","Tla":"BOR","BroadcastName":"G BORTOLETO","FullName":"Gabriel BORTOLETO","FirstName":"Gabriel","LastName":"Bortoleto","Reference":"GABBOR01","Team":"Kick Sauber","TeamColour":"52E252","LapTime":"1:28.674","LapState":67},"1":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01"},"2":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","Team":"Williams","TeamColour":"64C4FF"}}}
00:17:09.286{"Lines":{"0":{"RacingNumber":"27","Tla":"HUL","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","FirstName":"Nico","LastName":"Hulkenberg","Reference":"NICHUL01","LapTime":"1:28.391"},"1":{"ShowPosition":true,"RacingNumber":"5","Tla":"BOR","BroadcastName":"G BORTOLETO","FullName":"Gabriel BORTOLETO","FirstName":"Gabriel","LastName":"Bortoleto","Reference":"GABBOR01","Team":"Kick Sauber","TeamColour":"52E252","LapTime":"1:28.674","LapState":65,"DiffToAhead":"+0.283","DiffToLeader":"+0.283"},"2":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01"}}}
00:17:14.146{"Lines":{"2":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapState":513}}}
00:17:14.247{"Lines":{"2":{"LapState":1}}}
00:17:17.660{"Lines":{"2":{"ShowPosition":true,"RacingNumber":"10","Tla":"GAS","BroadcastName":"P GASLY","FullName":"Pierre GASLY","FirstName":"Pierre","LastName":"Gasly","Reference":"PIEGAS01","Team":"Alpine","TeamColour":"0093CC","LapTime":"1:28.737","LapState":65,"DiffToAhead":"+0.063","DiffToLeader":"+0.346"}}}
00:17:30.069{"Lines":{"0":{"DiffToLeader":"+0.147"},"1":{"DiffToLeader":"+0.430"},"2":{"DiffToLeader":"+0.493"}}}
00:17:30.125{"Lines":{"0":{"RacingNumber":"7","Tla":"DOO","BroadcastName":"J DOOHAN","FullName":"Jack DOOHAN","FirstName":"Jack","LastName":"Doohan","Reference":"JACDOO01","Team":"Alpine","TeamColour":"0093CC","LapTime":"1:28.244","DiffToLeader":""},"1":{"RacingNumber":"27","Tla":"HUL","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","FirstName":"Nico","LastName":"Hulkenberg","Reference":"NICHUL01","LapTime":"1:28.391","DiffToAhead":"+0.147","DiffToLeader":"+0.147"},"2":{"RacingNumber":"5","Tla":"BOR","BroadcastName":"G BORTOLETO","FullName":"Gabriel BORTOLETO","FirstName":"Gabriel","LastName":"Bortoleto","Reference":"GABBOR01","Team":"Kick Sauber","TeamColour":"52E252","LapTime":"1:28.674","DiffToAhead":"+0.283","DiffToLeader":"+0.430"}}}
00:17:46.362{"Lines":{"0":{"DiffToLeader":"+0.186"},"1":{"DiffToLeader":"+0.333"},"2":{"DiffToLeader":"+0.616"}}}
00:17:46.471{"Lines":{"0":{"RacingNumber":"14","Tla":"ALO","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","FirstName":"Fernando","LastName":"Alonso","Reference":"FERALO01","Team":"Aston Martin","TeamColour":"229971","LapTime":"1:28.058","DiffToLeader":""},"1":{"RacingNumber":"7","Tla":"DOO","BroadcastName":"J DOOHAN","FullName":"Jack DOOHAN","FirstName":"Jack","LastName":"Doohan","Reference":"JACDOO01","Team":"Alpine","TeamColour":"0093CC","LapTime":"1:28.244","DiffToAhead":"+0.186","DiffToLeader":"+0.186"},"2":{"RacingNumber":"27","Tla":"HUL","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","FirstName":"Nico","LastName":"Hulkenberg","Reference":"NICHUL01","LapTime":"1:28.391","DiffToAhead":"+0.147","DiffToLeader":"+0.333"}}}
00:17:51.590{"Lines":{"1":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:28.076","DiffToAhead":"","DiffToLeader":"+0.018"},"2":{"RacingNumber":"7","Tla":"DOO","BroadcastName":"J DOOHAN","FullName":"Jack DOOHAN","FirstName":"Jack","LastName":"Doohan","Reference":"JACDOO01","Team":"Alpine","TeamColour":"0093CC","LapTime":"1:28.244","DiffToAhead":"","DiffToLeader":"+0.186"}}}
00:17:51.846{"Lines":{"1":{"DiffToAhead":"+0.018"}}}
00:17:53.768{"Lines":{"2":{"DiffToAhead":"+0.168"}}}
00:17:57.946{"Lines":{"0":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:27.838"},"1":{"RacingNumber":"14","Tla":"ALO","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","FirstName":"Fernando","LastName":"Alonso","Reference":"FERALO01","Team":"Aston Martin","TeamColour":"229971","LapTime":"1:28.058","DiffToAhead":"+0.220","DiffToLeader":"+0.220"},"2":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:28.076","DiffToAhead":"+0.018","DiffToLeader":"+0.238"}}}
00:18:41.787{"Lines":{"0":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:27.573"},"1":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:27.838","DiffToAhead":"","DiffToLeader":""},"2":{"RacingNumber":"14","Tla":"ALO","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","FirstName":"Fernando","LastName":"Alonso","Reference":"FERALO01","Team":"Aston Martin","TeamColour":"229971","LapTime":"1:28.058","DiffToAhead":"+0.220","DiffToLeader":"+0.220"}}}
00:18:41.997{"Lines":{"1":{"DiffToLeader":"+0.265"},"2":{"DiffToLeader":"+0.485"}}}
00:18:51.468{"Lines":{"1":{"DiffToAhead":"+0.265"}}}
00:19:00.629{"Lines":{"0":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:27.307"},"1":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:27.573","DiffToAhead":"+0.266","DiffToLeader":"+0.266"},"2":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:27.838","DiffToAhead":"+0.265","DiffToLeader":"+0.531"}}}
00:19:09.568{"Lines":{"2":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:27.672","DiffToAhead":"+0.099","DiffToLeader":"+0.365"}}}
00:20:18.960{"Lines":{"1":{"LapState":81}}}
00:20:48.023{"Lines":{"0":{"LapState":83}}}
00:20:51.554{"Lines":{"2":{"LapState":81}}}
00:22:48.138{"Lines":{"1":{"LapState":97}}}
00:22:48.187{"Lines":{"1":{"LapState":609}}}
00:22:54.411{"Lines":{"0":{"LapState":595}}}
00:22:54.511{"Lines":{"0":{"LapState":611}}}
00:23:04.255{"Lines":{"2":{"LapState":593}}}
00:23:04.263{"Lines":{"2":{"LapState":609}}}
00:23:24.448{"Lines":{"1":{"RacingNumber":"6","Tla":"HAD","BroadcastName":"I HADJAR","FullName":"Isack HADJAR","FirstName":"Isack","LastName":"Hadjar","Reference":"ISAHAD01","Team":"Racing Bulls","TeamColour":"6692FF","LapTime":"1:27.488","LapState":65,"DiffToAhead":"","DiffToLeader":""},"2":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:27.573","DiffToAhead":"+0.266","DiffToLeader":"+0.266"}}}
00:23:24.872{"Lines":{"1":{"DiffToAhead":"+0.181","DiffToLeader":"+0.181"}}}
00:23:32.302{"Lines":{"2":{"LapState":577}}}
00:23:33.863{"Lines":{"2":{"DiffToAhead":"+0.085"}}}
00:23:48.811{"Lines":{"0":{"LapState":579}}}
00:23:49.514{"Lines":{"0":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:27.098","LapState":67},"1":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:27.307","LapState":577,"DiffToAhead":"+0.209","DiffToLeader":"+0.209"},"2":{"RacingNumber":"6","Tla":"HAD","BroadcastName":"I HADJAR","FullName":"Isack HADJAR","FirstName":"Isack","LastName":"Hadjar","Reference":"ISAHAD01","Team":"Racing Bulls","TeamColour":"6692FF","LapTime":"1:27.488","LapState":65,"DiffToAhead":"+0.181","DiffToLeader":"+0.390"}}}
00:24:04.092{"Lines":{"2":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:27.358","DiffToAhead":"+0.051","DiffToLeader":"+0.260"}}}
00:24:09.914{"Lines":{"1":{"LapTime":""}}}
00:24:09.951{"Lines":{"0":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:27.077"}}}
00:24:10.067{"Lines":{"1":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:27.098","LapState":65,"DiffToAhead":"+0.021","DiffToLeader":"+0.021"},"2":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:27.307","LapState":577,"DiffToAhead":"+0.209","DiffToLeader":"+0.230"}}}
00:24:59.196{"Lines":{"2":{"LapState":65}}}
00:25:39.773{"Lines":{"1":{"LapState":81}}}
00:26:07.694{"Lines":{"0":{"LapState":83}}}
00:26:14.669{"Lines":{"0":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:26.870","LapState":67,"DiffToAhead":"+0.085"},"1":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:27.077","DiffToAhead":"+0.207","DiffToLeader":"+0.207"},"2":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:27.098","LapState":81,"DiffToAhead":"+0.021","DiffToLeader":"+0.228"}}}
00:26:14.884{"Lines":{"0":{"DiffToAhead":""}}}
00:26:26.312{"Lines":{"1":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:27.006","LapState":65,"DiffToAhead":"+0.136","DiffToLeader":"+0.136"},"2":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:27.077","DiffToAhead":"+0.071","DiffToLeader":"+0.207"}}}
00:26:37.127{"Lines":{"2":{"LapState":97}}}
00:26:37.129{"Lines":{"2":{"LapState":609}}}
00:27:24.671{"Lines":{"2":{"LapState":577}}}
00:28:13.198{"Lines":{"0":{"LapState":83}}}
00:28:37.203{"Lines":{"2":{"LapState":65}}}
00:30:19.026{"Lines":{"2":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","LapTime":"1:27.014","DiffToAhead":"+0.007","DiffToLeader":"+0.581"}}}
00:30:19.104{"Lines":{"2":{"DiffToAhead":"+0.008","DiffToLeader":"+0.144"}}}
00:30:40.999{"Lines":{"1":{"LapState":81}}}
00:32:15.916{"Lines":{"2":{"LapState":81}}}
00:32:20.865{"Lines":{"1":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","LapTime":"1:26.955","LapState":65,"DiffToAhead":"+0.085","DiffToLeader":"+0.085"},"2":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:27.006","DiffToAhead":"+0.051","DiffToLeader":"+0.136"}}}
00:32:21.014{"Lines":{"1":{"LapState":1089}}}
00:34:02.442{"Lines":{"1":{"LapState":1105}}}
00:36:39.661{"SessionPart":2,"Lines":{"0":{"LapTime":""},"1":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"2":{"LapTime":"","DiffToAhead":"","DiffToLeader":""}}}
00:36:39.786{"Lines":{"1":{"LapState":81}}}
00:38:43.269{"Lines":{"0":{"LapState":595}}}
00:38:43.331{"Lines":{"0":{"LapState":611}}}
00:38:48.237{"Lines":{"1":{"RacingNumber":"22","Tla":"TSU","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","FirstName":"Yuki","LastName":"Tsunoda","Reference":"YUKTSU01","Team":"Red Bull Racing","TeamColour":"3671C6","LapState":97},"2":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01"}}}
00:38:48.316{"Lines":{"1":{"LapState":609}}}
00:38:53.409{"Lines":{"2":{"RacingNumber":"31","Tla":"OCO","BroadcastName":"E OCON","FullName":"Esteban OCON","FirstName":"Esteban","LastName":"Ocon","Reference":"ESTOCO01","Team":"Haas F1 Team","TeamColour":"B6BABD","LapState":97}}}
00:38:53.534{"Lines":{"2":{"LapState":609}}}
00:38:59.034{"Lines":{"2":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020","LapState":97}}}
00:38:59.128{"Lines":{"2":{"LapState":609}}}
00:39:04.222{"Lines":{"2":{"RacingNumber":"5","Tla":"BOR","BroadcastName":"G BORTOLETO","FullName":"Gabriel BORTOLETO","FirstName":"Gabriel","LastName":"Bortoleto","Reference":"GABBOR01","Team":"Kick Sauber","TeamColour":"52E252","LapState":97}}}
00:39:04.284{"Lines":{"2":{"LapState":609}}}
00:39:16.331{"Lines":{"1":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","Team":"Williams","TeamColour":"64C4FF","LapState":97},"2":{"RacingNumber":"22","Tla":"TSU","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","FirstName":"Yuki","LastName":"Tsunoda","Reference":"YUKTSU01","Team":"Red Bull Racing","TeamColour":"3671C6"}}}
00:39:16.425{"Lines":{"1":{"LapState":609}}}
00:39:19.414{"Lines":{"0":{"LapState":579}}}
00:39:27.171{"Lines":{"2":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","Team":"Ferrari","TeamColour":"E80020"}}}
00:39:52.191{"Lines":{"1":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","LapState":97},"2":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","Team":"Williams","TeamColour":"64C4FF"}}}
00:39:52.332{"Lines":{"1":{"LapState":609}}}
00:40:03.046{"Lines":{"2":{"LapState":577}}}
00:40:03.535{"Lines":{"1":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapState":97},"2":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","LapState":609}}}
00:40:03.677{"Lines":{"1":{"LapState":609}}}
00:40:20.579{"Lines":{"1":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01"},"2":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000"}}}
00:40:28.121{"Lines":{"0":{"LapState":67}}}
00:40:37.586{"Lines":{"1":{"RacingNumber":"22","Tla":"TSU","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","FirstName":"Yuki","LastName":"Tsunoda","Reference":"YUKTSU01","Team":"Red Bull Racing","TeamColour":"3671C6","LapState":577},"2":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01"}}}
00:40:37.672{"Lines":{"1":{"LapState":65}}}
00:40:45.177{"Lines":{"2":{"RacingNumber":"31","Tla":"OCO","BroadcastName":"E OCON","FullName":"Esteban OCON","FirstName":"Esteban","LastName":"Ocon","Reference":"ESTOCO01","Team":"Haas F1 Team","TeamColour":"B6BABD","LapState":65}}}
00:40:52.845{"Lines":{"2":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020","LapState":577}}}
00:40:52.936{"Lines":{"2":{"LapState":65}}}
00:41:06.876{"Lines":{"2":{"RacingNumber":"5","Tla":"BOR","BroadcastName":"G BORTOLETO","FullName":"Gabriel BORTOLETO","FirstName":"Gabriel","LastName":"Bortoleto","Reference":"GABBOR01","Team":"Kick Sauber","TeamColour":"52E252","LapState":577}}}
00:41:06.939{"Lines":{"2":{"LapState":65}}}
00:41:14.173{"Lines":{"1":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","Team":"Williams","TeamColour":"64C4FF","LapState":577},"2":{"RacingNumber":"22","Tla":"TSU","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","FirstName":"Yuki","LastName":"Tsunoda","Reference":"YUKTSU01","Team":"Red Bull Racing","TeamColour":"3671C6"}}}
00:41:14.251{"Lines":{"1":{"LapState":65}}}
00:41:21.897{"Lines":{"2":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","Team":"Ferrari","TeamColour":"E80020","LapState":577}}}
00:41:22.004{"Lines":{"2":{"LapState":65}}}
00:41:54.792{"Lines":{"0":{"LapTime":"1:26.643"}}}
00:41:56.819{"Lines":{"1":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","LapState":577},"2":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","Team":"Williams","TeamColour":"64C4FF"}}}
00:41:56.904{"Lines":{"1":{"LapState":65}}}
00:42:04.684{"Lines":{"1":{"RacingNumber":"22","Tla":"TSU","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","FirstName":"Yuki","LastName":"Tsunoda","Reference":"YUKTSU01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:27.149","DiffToAhead":"+0.506","DiffToLeader":"+0.506"},"2":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01"}}}
00:42:12.184{"Lines":{"2":{"RacingNumber":"31","Tla":"OCO","BroadcastName":"E OCON","FullName":"Esteban OCON","FirstName":"Esteban","LastName":"Ocon","Reference":"ESTOCO01","Team":"Haas F1 Team","TeamColour":"B6BABD","LapTime":"1:27.203","DiffToAhead":"+0.054","DiffToLeader":"+0.560"}}}
00:42:19.860{"Lines":{"1":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020","LapTime":"1:26.948","DiffToAhead":"","DiffToLeader":"+0.305"},"2":{"RacingNumber":"22","Tla":"TSU","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","FirstName":"Yuki","LastName":"Tsunoda","Reference":"YUKTSU01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:27.149","DiffToAhead":"+0.506","DiffToLeader":"+0.506"}}}
00:42:20.109{"Lines":{"1":{"DiffToAhead":"+0.305"}}}
00:42:23.746{"Lines":{"2":{"DiffToAhead":"+0.201"}}}
00:42:41.096{"Lines":{"1":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:26.906","DiffToAhead":"+0.263","DiffToLeader":"+0.263"},"2":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020","LapTime":"1:26.948","DiffToAhead":"+0.042","DiffToLeader":"+0.305"}}}
00:43:23.685{"Lines":{"1":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","LapTime":"1:26.855","DiffToAhead":"","DiffToLeader":"+0.212"},"2":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:26.906","DiffToAhead":"+0.263","DiffToLeader":"+0.263"}}}
00:43:23.904{"Lines":{"1":{"DiffToAhead":"+0.212"}}}
00:43:41.277{"Lines":{"0":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:26.269"},"1":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:26.643","DiffToAhead":"+0.374","DiffToLeader":"+0.374"},"2":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","LapTime":"1:26.855","DiffToAhead":"+0.212","DiffToLeader":"+0.586"}}}
00:43:50.323{"Lines":{"1":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:26.499","DiffToAhead":"+0.230","DiffToLeader":"+0.230"},"2":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:26.643","DiffToAhead":"+0.144","DiffToLeader":"+0.374"}}}
00:43:53.297{"Lines":{"2":{"LapState":81}}}
00:44:11.702{"Lines":{"2":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:26.606","LapState":65,"DiffToAhead":"","DiffToLeader":""}}}
00:44:11.880{"Lines":{"2":{"DiffToAhead":"+0.107","DiffToLeader":"+0.337"}}}
00:45:33.123{"Lines":{"0":{"LapState":83}}}
00:45:40.001{"Lines":{"1":{"LapState":81}}}
00:45:57.282{"Lines":{"2":{"LapState":81}}}
00:48:55.961{"Lines":{"1":{"LapState":593}}}
00:48:56.075{"Lines":{"1":{"LapState":609}}}
00:49:17.409{"Lines":{"2":{"LapState":593}}}
00:49:17.551{"Lines":{"2":{"LapState":609}}}
00:49:59.979{"Lines":{"1":{"LapState":577}}}
00:50:05.009{"Lines":{"2":{"LapState":577}}}
00:51:13.003{"Lines":{"1":{"LapState":65}}}
00:51:20.006{"Lines":{"2":{"LapState":65}}}
00:53:26.370{"Lines":{"2":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","LapTime":"1:26.575","DiffToAhead":"+0.076","DiffToLeader":"+0.306"}}}
00:54:27.845{"Lines":{"1":{"LapState":81}}}
00:54:34.595{"Lines":{"1":{"LapState":1105}}}
00:55:20.964{"Lines":{"2":{"LapState":81}}}
00:55:26.811{"Lines":{"2":{"LapState":1105}}}
00:59:39.758{"Lines":{"1":{"LapState":81},"2":{"LapState":81}}}
00:59:39.790{"SessionPart":3,"Lines":{"0":{"LapTime":""},"1":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"2":{"LapTime":"","DiffToAhead":"","DiffToLeader":""}}}
01:01:44.655{"Lines":{"0":{"RacingNumber":"31","Tla":"OCO","BroadcastName":"E OCON","FullName":"Esteban OCON","FirstName":"Esteban","LastName":"Ocon","Reference":"ESTOCO01","Team":"Haas F1 Team","TeamColour":"B6BABD","LapState":99},"1":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01"},"2":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000"}}}
01:01:44.720{"Lines":{"0":{"LapState":611}}}
01:01:50.972{"Lines":{"0":{"RacingNumber":"22","Tla":"TSU","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","FirstName":"Yuki","LastName":"Tsunoda","Reference":"YUKTSU01","Team":"Red Bull Racing","TeamColour":"3671C6","LapState":99},"1":{"RacingNumber":"31","Tla":"OCO","BroadcastName":"E OCON","FullName":"Esteban OCON","FirstName":"Esteban","LastName":"Ocon","Reference":"ESTOCO01","Team":"Haas F1 Team","TeamColour":"B6BABD","LapState":609},"2":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01"}}}
01:01:51.124{"Lines":{"0":{"LapState":611}}}
01:01:54.967{"Lines":{"0":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020","LapState":99},"1":{"RacingNumber":"22","Tla":"TSU","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","FirstName":"Yuki","LastName":"Tsunoda","Reference":"YUKTSU01","Team":"Red Bull Racing","TeamColour":"3671C6"},"2":{"RacingNumber":"31","Tla":"OCO","BroadcastName":"E OCON","FullName":"Esteban OCON","FirstName":"Esteban","LastName":"Ocon","Reference":"ESTOCO01","Team":"Haas F1 Team","TeamColour":"B6BABD","LapState":609}}}
01:01:55.028{"Lines":{"0":{"LapState":611}}}
01:02:05.244{"Lines":{"0":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapState":99},"1":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020"},"2":{"RacingNumber":"22","Tla":"TSU","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","FirstName":"Yuki","LastName":"Tsunoda","Reference":"YUKTSU01","Team":"Red Bull Racing","TeamColour":"3671C6"}}}
01:02:05.307{"Lines":{"0":{"LapState":611}}}
01:02:16.680{"Lines":{"0":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000"},"1":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6"},"2":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020"}}}
01:02:22.522{"Lines":{"1":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000","LapState":97},"2":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6"}}}
01:02:22.596{"Lines":{"1":{"LapState":609}}}
01:02:48.724{"Lines":{"2":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2"}}}
01:03:00.193{"Lines":{"2":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","LapState":97}}}
01:03:00.256{"Lines":{"2":{"LapState":609}}}
01:03:04.521{"Lines":{"0":{"LapState":579}}}
01:03:15.881{"Lines":{"1":{"LapState":577}}}
01:03:36.006{"Lines":{"0":{"RacingNumber":"31","Tla":"OCO","BroadcastName":"E OCON","FullName":"Esteban OCON","FirstName":"Esteban","LastName":"Ocon","Reference":"ESTOCO01","Team":"Haas F1 Team","TeamColour":"B6BABD"},"1":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01"},"2":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000","LapState":577}}}
01:03:36.131{"Lines":{"0":{"LapState":67}}}
01:03:43.022{"Lines":{"0":{"RacingNumber":"22","Tla":"TSU","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","FirstName":"Yuki","LastName":"Tsunoda","Reference":"YUKTSU01","Team":"Red Bull Racing","TeamColour":"3671C6","LapState":579},"1":{"RacingNumber":"31","Tla":"OCO","BroadcastName":"E OCON","FullName":"Esteban OCON","FirstName":"Esteban","LastName":"Ocon","Reference":"ESTOCO01","Team":"Haas F1 Team","TeamColour":"B6BABD","LapState":65},"2":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01"}}}
01:03:43.100{"Lines":{"0":{"LapState":67}}}
01:03:51.017{"Lines":{"0":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020","LapState":579},"1":{"RacingNumber":"22","Tla":"TSU","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","FirstName":"Yuki","LastName":"Tsunoda","Reference":"YUKTSU01","Team":"Red Bull Racing","TeamColour":"3671C6"},"2":{"RacingNumber":"31","Tla":"OCO","BroadcastName":"E OCON","FullName":"Esteban OCON","FirstName":"Esteban","LastName":"Ocon","Reference":"ESTOCO01","Team":"Haas F1 Team","TeamColour":"B6BABD","LapState":65}}}
01:03:51.095{"Lines":{"0":{"LapState":67}}}
01:04:00.236{"Lines":{"0":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6"},"1":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020"},"2":{"RacingNumber":"22","Tla":"TSU","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","FirstName":"Yuki","LastName":"Tsunoda","Reference":"YUKTSU01","Team":"Red Bull Racing","TeamColour":"3671C6"}}}
01:04:14.931{"Lines":{"0":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000"},"1":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6"},"2":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020"}}}
01:04:26.482{"Lines":{"1":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000"},"2":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6"}}}
01:04:50.672{"Lines":{"2":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2","LapState":577}}}
01:04:50.781{"Lines":{"2":{"LapState":65}}}
01:05:00.506{"Lines":{"2":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01"}}}
01:05:03.328{"Lines":{"0":{"RacingNumber":"31","Tla":"OCO","BroadcastName":"E OCON","FullName":"Esteban OCON","FirstName":"Esteban","LastName":"Ocon","Reference":"ESTOCO01","Team":"Haas F1 Team","TeamColour":"B6BABD","LapTime":"1:27.407"},"1":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01"},"2":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000"}}}
01:05:10.672{"Lines":{"1":{"RacingNumber":"22","Tla":"TSU","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","FirstName":"Yuki","LastName":"Tsunoda","Reference":"YUKTSU01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:27.658","DiffToLeader":"+0.251"},"2":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01"}}}
01:05:10.875{"Lines":{"1":{"DiffToAhead":"+0.251"}}}
01:05:26.691{"Lines":{"0":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:26.492"},"1":{"RacingNumber":"31","Tla":"OCO","BroadcastName":"E OCON","FullName":"Esteban OCON","FirstName":"Esteban","LastName":"Ocon","Reference":"ESTOCO01","Team":"Haas F1 Team","TeamColour":"B6BABD","LapTime":"1:27.407","DiffToAhead":"","DiffToLeader":"+0.915"},"2":{"RacingNumber":"22","Tla":"TSU","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","FirstName":"Yuki","LastName":"Tsunoda","Reference":"YUKTSU01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:27.658","DiffToAhead":"+0.251","DiffToLeader":"+1.166"}}}
01:05:41.456{"Lines":{"1":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:26.509","DiffToAhead":"+0.017","DiffToLeader":"+0.017"},"2":{"RacingNumber":"31","Tla":"OCO","BroadcastName":"E OCON","FullName":"Esteban OCON","FirstName":"Esteban","LastName":"Ocon","Reference":"ESTOCO01","Team":"Haas F1 Team","TeamColour":"B6BABD","LapTime":"1:27.407","DiffToAhead":"+0.898","DiffToLeader":"+0.915"}}}
01:05:53.007{"Lines":{"1":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","LapTime":"1:26.495","DiffToAhead":"+0.003","DiffToLeader":"+0.003"},"2":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:26.509","DiffToAhead":"+0.014","DiffToLeader":"+0.017"}}}
01:07:04.230{"Lines":{"0":{"LapState":83}}}
01:07:30.484{"Lines":{"2":{"LapState":81}}}
01:07:33.832{"Lines":{"1":{"LapState":81}}}
01:09:52.460{"Lines":{"0":{"LapState":595}}}
01:09:52.523{"Lines":{"0":{"LapState":611}}}
01:10:22.884{"Lines":{"1":{"LapState":593}}}
01:10:23.118{"Lines":{"1":{"LapState":609}}}
01:10:32.551{"Lines":{"2":{"LapState":593}}}
01:10:32.626{"Lines":{"2":{"LapState":609}}}
01:10:38.088{"Lines":{"0":{"LapState":579}}}
01:11:13.131{"Lines":{"1":{"LapState":577}}}
01:11:24.460{"Lines":{"2":{"LapState":577}}}
01:11:49.695{"Lines":{"0":{"LapState":67}}}
01:12:23.636{"Lines":{"1":{"LapState":65}}}
01:12:35.067{"Lines":{"2":{"LapState":65}}}
01:13:16.120{"Lines":{"0":{"LapTime":"1:26.204"}}}
01:13:16.319{"Lines":{"1":{"DiffToLeader":"+0.291"},"2":{"DiffToLeader":"+0.305"}}}
01:13:23.563{"Lines":{"1":{"DiffToAhead":"+0.291"}}}
01:13:49.960{"Lines":{"1":{"LapTime":"1:26.269","DiffToAhead":"+0.065","DiffToLeader":"+0.065"},"2":{"DiffToAhead":"+0.240"}}}
01:13:50.034{"Lines":{"1":{"LapState":1089}}}
01:14:01.503{"Lines":{"2":{"LapTime":"1:26.375","DiffToAhead":"+0.106","DiffToLeader":"+0.171"}}}
01:14:01.535{"Lines":{"2":{"LapState":1089}}}
01:14:28.152{"Lines":{"2":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:26.271","LapState":65,"DiffToAhead":"+0.002","DiffToLeader":"+0.067"}}}
01:14:28.219{"Lines":{"2":{"LapState":1089}}}
01:15:13.493{"Lines":{"0":{"LapState":83}}}
01:15:23.295{"Lines":{"0":{"LapState":1107}}}
01:15:39.961{"Lines":{"1":{"LapState":1105}}}
01:16:27.242{"Lines":{"2":{"LapState":1105}}}
