00:00:05.485{"Stints":{}}
00:00:09.792{"Stints":{"1":[],"4":[],"5":[],"6":[],"7":[],"10":[],"12":[],"14":[],"16":[],"18":[],"22":[],"23":[],"27":[],"30":[],"31":[],"44":[],"55":[],"63":[],"81":[],"87":[]}}
00:13:44.871{"Stints":{"5":{"0":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:13:49.872{"Stints":{"5":{"0":{"Compound":"SOFT","New":"true"}}}}
00:13:54.887{"Stints":{"27":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:13:59.887{"Stints":{"10":{"0":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}
00:14:09.892{"Stints":{"7":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:14:19.910{"Stints":{"18":{"0":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}},"55":{"0":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}
00:14:24.911{"Stints":{"14":{"0":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}
00:14:29.920{"Stints":{"23":{"0":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}
00:14:34.928{"Stints":{"6":{"0":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}
00:14:54.933{"Stints":{"30":{"0":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}
00:15:05.045{"Stints":{"31":{"0":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}},"87":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:15:14.955{"Stints":{"22":{"0":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}
00:15:19.971{"Stints":{"1":{"0":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}
00:15:29.967{"Stints":{"5":{"0":{"TotalLaps":1}},"44":{"0":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}
00:15:40.080{"Stints":{"81":{"0":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}
00:15:44.973{"Stints":{"27":{"0":{"TotalLaps":1}}}}
00:15:49.980{"Stints":{"4":{"0":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"10":{"0":{"TotalLaps":2}}}}
00:15:54.983{"Stints":{"4":{"0":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}}}
00:15:59.984{"Stints":{"16":{"0":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}
00:16:04.984{"Stints":{"7":{"0":{"TotalLaps":1}},"12":{"0":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:16:09.993{"Stints":{"12":{"0":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}},"18":{"0":{"TotalLaps":5}}}}
00:16:14.993{"Stints":{"63":{"0":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}
00:16:20.009{"Stints":{"14":{"0":{"TotalLaps":5}}}}
00:16:24.993{"Stints":{"55":{"0":{"TotalLaps":4}}}}
00:16:29.993{"Stints":{"23":{"0":{"TotalLaps":4}}}}
00:16:45.001{"Stints":{"6":{"0":{"TotalLaps":4}}}}
00:16:49.990{"Stints":{"30":{"0":{"TotalLaps":4}}}}
00:16:54.993{"Stints":{"87":{"0":{"TotalLaps":1}}}}
00:17:00.108{"Stints":{"5":{"0":{"TotalLaps":2}},"31":{"0":{"TotalLaps":3}}}}
00:17:10.009{"Stints":{"22":{"0":{"TotalLaps":5}},"27":{"0":{"TotalLaps":2}}}}
00:17:14.999{"Stints":{"1":{"0":{"TotalLaps":10}}}}
00:17:19.994{"Stints":{"10":{"0":{"TotalLaps":3}}}}
00:17:24.993{"Stints":{"44":{"0":{"TotalLaps":3}}}}
00:17:30.060{"Stints":{"7":{"0":{"TotalLaps":2}}}}
00:17:35.181{"Stints":{"81":{"0":{"TotalLaps":4}}}}
00:17:39.995{"Stints":{"18":{"0":{"TotalLaps":6}}}}
00:17:44.994{"Stints":{"4":{"0":{"TotalLaps":4}}}}
00:17:50.008{"Stints":{"14":{"0":{"TotalLaps":6}}}}
00:17:55.009{"Stints":{"16":{"0":{"TotalLaps":4}},"55":{"0":{"TotalLaps":5}}}}
00:18:00.008{"Stints":{"23":{"0":{"TotalLaps":5}}}}
00:18:10.006{"Stints":{"12":{"0":{"TotalLaps":4}}}}
00:18:20.008{"Stints":{"6":{"0":{"TotalLaps":5}},"63":{"0":{"TotalLaps":4}}}}
00:18:25.008{"Stints":{"87":{"0":{"TotalLaps":2}}}}
00:18:30.008{"Stints":{"31":{"0":{"TotalLaps":4}}}}
00:18:35.008{"Stints":{"22":{"0":{"TotalLaps":6}}}}
00:18:45.008{"Stints":{"1":{"0":{"TotalLaps":11}}}}
00:18:50.011{"Stints":{"5":{"0":{"TotalLaps":3}}}}
00:18:55.013{"Stints":{"27":{"0":{"TotalLaps":3}},"44":{"0":{"TotalLaps":4}}}}
00:19:00.008{"Stints":{"30":{"0":{"TotalLaps":5}}}}
00:19:05.008{"Stints":{"81":{"0":{"TotalLaps":5}}}}
00:19:10.011{"Stints":{"4":{"0":{"TotalLaps":5}}}}
00:19:20.010{"Stints":{"10":{"0":{"TotalLaps":4}}}}
00:19:25.008{"Stints":{"16":{"0":{"TotalLaps":5}}}}
00:19:35.004{"Stints":{"18":{"0":{"TotalLaps":7}}}}
00:19:45.020{"Stints":{"10":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"12":{"0":{"TotalLaps":5}},"14":{"0":{"TotalLaps":7}},"55":{"0":{"TotalLaps":6}}}}
00:19:55.020{"Stints":{"6":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"23":{"0":{"TotalLaps":6}},"63":{"0":{"TotalLaps":5}}}}
00:20:05.023{"Stints":{"7":{"0":{"TotalLaps":3}},"18":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:20:15.023{"Stints":{"31":{"0":{"TotalLaps":5}}}}
00:20:20.023{"Stints":{"14":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"22":{"0":{"TotalLaps":7}}}}
00:20:25.023{"Stints":{"55":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:20:30.023{"Stints":{"1":{"0":{"TotalLaps":12}},"23":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"87":{"0":{"TotalLaps":3}}}}
00:20:35.039{"Stints":{"12":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:20:50.039{"Stints":{"5":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:20:55.039{"Stints":{"30":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"81":{"0":{"TotalLaps":6}}}}
00:21:00.039{"Stints":{"4":{"0":{"TotalLaps":6}}}}
00:21:10.054{"Stints":{"16":{"0":{"TotalLaps":6}}}}
00:21:15.039{"Stints":{"27":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:21:20.055{"Stints":{"63":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:21:25.058{"Stints":{"7":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"44":{"0":{"TotalLaps":5}}}}
00:21:35.062{"Stints":{"31":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:21:40.067{"Stints":{"22":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:21:45.070{"Stints":{"10":{"1":{"TotalLaps":1}},"16":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:21:50.066{"Stints":{"16":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}
00:21:55.069{"Stints":{"44":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:22:00.076{"Stints":{"6":{"1":{"TotalLaps":1}},"44":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}
00:22:10.072{"Stints":{"18":{"1":{"TotalLaps":1}}}}
00:22:15.069{"Stints":{"14":{"1":{"TotalLaps":1}}}}
00:22:25.076{"Stints":{"55":{"1":{"TotalLaps":1}}}}
00:22:30.068{"Stints":{"87":{"0":{"TotalLaps":4}}}}
00:22:40.068{"Stints":{"23":{"1":{"TotalLaps":1}}}}
00:22:45.083{"Stints":{"12":{"1":{"TotalLaps":1}}}}
00:22:50.084{"Stints":{"1":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"5":{"1":{"TotalLaps":1}}}}
00:22:55.088{"Stints":{"81":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:23:00.085{"Stints":{"30":{"1":{"TotalLaps":1}}}}
00:23:05.088{"Stints":{"4":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:23:10.093{"Stints":{"27":{"1":{"TotalLaps":1}}}}
00:23:15.087{"Stints":{"10":{"1":{"TotalLaps":2}},"63":{"1":{"TotalLaps":1}}}}
00:23:25.087{"Stints":{"6":{"1":{"TotalLaps":2}}}}
00:23:30.087{"Stints":{"7":{"1":{"TotalLaps":1}}}}
00:23:35.090{"Stints":{"18":{"1":{"TotalLaps":2}}}}
00:23:40.498{"Stints":{"31":{"1":{"TotalLaps":1}}}}
00:23:45.092{"Stints":{"14":{"1":{"TotalLaps":2}}}}
00:23:50.092{"Stints":{"22":{"1":{"TotalLaps":1}},"55":{"1":{"TotalLaps":2}}}}
00:24:00.096{"Stints":{"16":{"1":{"TotalLaps":1}},"44":{"1":{"TotalLaps":1}},"87":{"0":{"TotalLaps":5}}}}
00:24:05.088{"Stints":{"23":{"1":{"TotalLaps":2}}}}
00:24:10.176{"Stints":{"12":{"1":{"TotalLaps":2}}}}
00:24:20.078{"Stints":{"5":{"1":{"TotalLaps":2}}}}
00:24:25.089{"Stints":{"30":{"1":{"TotalLaps":2}}}}
00:24:35.096{"Stints":{"27":{"1":{"TotalLaps":2}}}}
00:24:45.096{"Stints":{"63":{"1":{"TotalLaps":2}}}}
00:24:50.096{"Stints":{"1":{"1":{"TotalLaps":1}}}}
00:25:00.097{"Stints":{"7":{"1":{"TotalLaps":2}},"81":{"1":{"TotalLaps":1}}}}
00:25:05.100{"Stints":{"31":{"1":{"TotalLaps":2}}}}
00:25:15.106{"Stints":{"4":{"1":{"TotalLaps":1}},"22":{"1":{"TotalLaps":2}}}}
00:25:25.099{"Stints":{"16":{"1":{"TotalLaps":2}}}}
00:25:30.091{"Stints":{"6":{"1":{"TotalLaps":3}},"18":{"1":{"TotalLaps":3}},"44":{"1":{"TotalLaps":2}}}}
00:25:45.097{"Stints":{"10":{"1":{"TotalLaps":3}},"14":{"1":{"TotalLaps":3}},"87":{"0":{"TotalLaps":6}}}}
00:25:50.101{"Stints":{"55":{"1":{"TotalLaps":3}}}}
00:26:10.100{"Stints":{"23":{"1":{"TotalLaps":3}}}}
00:26:15.097{"Stints":{"1":{"1":{"TotalLaps":2}},"12":{"1":{"TotalLaps":3}}}}
00:26:20.097{"Stints":{"30":{"1":{"TotalLaps":3}}}}
00:26:25.097{"Stints":{"27":{"1":{"TotalLaps":3}}}}
00:26:30.097{"Stints":{"81":{"1":{"TotalLaps":2}}}}
00:26:40.097{"Stints":{"5":{"1":{"TotalLaps":3}},"12":{"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:26:45.101{"Stints":{"4":{"1":{"TotalLaps":2}},"31":{"1":{"TotalLaps":3}}}}
00:26:50.121{"Stints":{"7":{"1":{"TotalLaps":3}},"63":{"1":{"TotalLaps":3}}}}
00:27:05.116{"Stints":{"22":{"1":{"TotalLaps":3}},"63":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:27:20.101{"Stints":{"87":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:27:25.113{"Stints":{"16":{"1":{"TotalLaps":3}}}}
00:27:30.113{"Stints":{"44":{"1":{"TotalLaps":3}}}}
00:27:40.112{"Stints":{"10":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:27:45.129{"Stints":{"6":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:27:55.115{"Stints":{"12":{"2":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}},"18":{"2":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}
00:28:05.128{"Stints":{"30":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:28:15.129{"Stints":{"14":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:28:20.141{"Stints":{"1":{"1":{"TotalLaps":3}},"23":{"2":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:28:30.130{"Stints":{"81":{"1":{"TotalLaps":3}}}}
00:28:35.125{"Stints":{"7":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:28:40.140{"Stints":{"5":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"12":{"2":{"TotalLaps":4}}}}
00:28:45.140{"Stints":{"4":{"1":{"TotalLaps":3}}}}
00:28:55.140{"Stints":{"63":{"2":{"TotalLaps":1}}}}
00:29:00.140{"Stints":{"27":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:29:05.156{"Stints":{"31":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"87":{"1":{"TotalLaps":1}}}}
00:29:10.156{"Stints":{"55":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:29:15.156{"Stints":{"44":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:29:25.156{"Stints":{"22":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:29:30.169{"Stints":{"16":{"1":{"TotalLaps":4}}}}
00:29:35.363{"Stints":{"10":{"2":{"TotalLaps":1}}}}
00:29:55.167{"Stints":{"6":{"2":{"TotalLaps":1}}}}
00:30:05.166{"Stints":{"12":{"2":{"TotalLaps":5}},"18":{"2":{"TotalLaps":2}}}}
00:30:10.166{"Stints":{"30":{"2":{"TotalLaps":1}}}}
00:30:20.166{"Stints":{"14":{"2":{"TotalLaps":1}},"63":{"2":{"TotalLaps":2}}}}
00:30:30.173{"Stints":{"23":{"2":{"TotalLaps":4}}}}
00:30:35.173{"Stints":{"7":{"2":{"TotalLaps":1}},"87":{"1":{"TotalLaps":2}}}}
00:30:50.173{"Stints":{"5":{"2":{"TotalLaps":1}}}}
00:30:55.173{"Stints":{"4":{"1":{"TotalLaps":4}},"16":{"1":{"TotalLaps":5}}}}
00:31:00.176{"Stints":{"27":{"2":{"TotalLaps":1}}}}
00:31:05.452{"Stints":{"10":{"2":{"TotalLaps":2}}}}
00:31:10.173{"Stints":{"31":{"2":{"TotalLaps":1}}}}
00:31:15.177{"Stints":{"55":{"2":{"TotalLaps":1}}}}
00:31:20.180{"Stints":{"6":{"2":{"TotalLaps":2}},"81":{"1":{"TotalLaps":4}}}}
00:31:25.178{"Stints":{"44":{"2":{"TotalLaps":1}}}}
00:31:30.175{"Stints":{"18":{"2":{"TotalLaps":3}},"22":{"2":{"TotalLaps":1}}}}
00:31:40.222{"Stints":{"30":{"2":{"TotalLaps":2}}}}
00:31:45.175{"Stints":{"14":{"2":{"TotalLaps":2}},"16":{"1":{"New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":6}}}}
00:31:50.175{"Stints":{"16":{"1":{"New":"true","TyresNotChanged":"0","TotalLaps":5,"StartLaps":0}}}}
00:31:55.175{"Stints":{"23":{"2":{"TotalLaps":5}}}}
00:32:05.175{"Stints":{"7":{"2":{"TotalLaps":2}},"12":{"2":{"TotalLaps":6}}}}
00:32:15.191{"Stints":{"5":{"2":{"TotalLaps":2}}}}
00:32:25.181{"Stints":{"4":{"1":{"TotalLaps":5}},"63":{"2":{"TotalLaps":3}}}}
00:32:30.189{"Stints":{"27":{"2":{"TotalLaps":2}}}}
00:32:35.191{"Stints":{"31":{"2":{"TotalLaps":2}}}}
00:32:40.175{"Stints":{"87":{"1":{"TotalLaps":3}}}}
00:32:50.191{"Stints":{"16":{"1":{"TotalLaps":6}},"44":{"2":{"TotalLaps":2}}}}
00:32:55.195{"Stints":{"22":{"2":{"TotalLaps":2}}}}
00:33:00.191{"Stints":{"10":{"2":{"TotalLaps":3}}}}
00:33:15.196{"Stints":{"55":{"2":{"TotalLaps":2}}}}
00:33:25.197{"Stints":{"6":{"2":{"TotalLaps":3}}}}
00:33:30.197{"Stints":{"18":{"2":{"TotalLaps":4}}}}
00:33:35.197{"Stints":{"30":{"2":{"TotalLaps":3}}}}
00:33:50.197{"Stints":{"23":{"2":{"TotalLaps":6}}}}
00:34:00.192{"Stints":{"5":{"2":{"TotalLaps":3}},"7":{"2":{"TotalLaps":3}}}}
00:34:10.192{"Stints":{"4":{"1":{"TotalLaps":6}}}}
00:34:20.194{"Stints":{"14":{"2":{"TotalLaps":3}},"27":{"2":{"TotalLaps":3}}}}
00:34:35.610{"Stints":{"31":{"2":{"TotalLaps":3}}}}
00:34:55.193{"Stints":{"22":{"2":{"TotalLaps":3}},"44":{"2":{"TotalLaps":3}}}}
00:38:45.222{"Stints":{"1":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:38:50.238{"Stints":{"22":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:38:55.238{"Stints":{"31":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:39:00.222{"Stints":{"16":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:39:05.238{"Stints":{"5":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:39:20.245{"Stints":{"55":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:39:30.246{"Stints":{"44":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:39:40.256{"Stints":{"6":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:39:45.256{"Stints":{"30":{"3":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:39:50.254{"Stints":{"30":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}
00:39:55.254{"Stints":{"23":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:40:05.270{"Stints":{"81":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:40:25.257{"Stints":{"4":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:40:30.292{"Stints":{"1":{"2":{"TotalLaps":1}}}}
00:40:35.274{"Stints":{"7":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:40:40.275{"Stints":{"12":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"22":{"3":{"TotalLaps":1}}}}
00:40:45.296{"Stints":{"31":{"3":{"TotalLaps":1}},"63":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}
00:40:55.292{"Stints":{"16":{"2":{"TotalLaps":1}}}}
00:41:10.267{"Stints":{"5":{"3":{"TotalLaps":1}}}}
00:41:15.298{"Stints":{"55":{"3":{"TotalLaps":1}}}}
00:41:25.282{"Stints":{"44":{"3":{"TotalLaps":4}}}}
00:41:40.305{"Stints":{"6":{"3":{"TotalLaps":1}}}}
00:41:50.296{"Stints":{"30":{"3":{"TotalLaps":1}}}}
00:41:55.345{"Stints":{"1":{"2":{"TotalLaps":2}}}}
00:42:00.278{"Stints":{"23":{"3":{"TotalLaps":1}}}}
00:42:05.325{"Stints":{"22":{"3":{"TotalLaps":2}}}}
00:42:15.278{"Stints":{"31":{"3":{"TotalLaps":2}},"81":{"2":{"TotalLaps":1}}}}
00:42:20.333{"Stints":{"16":{"2":{"TotalLaps":2}}}}
00:42:25.299{"Stints":{"4":{"2":{"TotalLaps":1}}}}
00:42:35.283{"Stints":{"5":{"3":{"TotalLaps":2}},"7":{"3":{"TotalLaps":1}}}}
00:42:45.297{"Stints":{"12":{"3":{"TotalLaps":1}},"55":{"3":{"TotalLaps":2}}}}
00:42:50.292{"Stints":{"44":{"3":{"TotalLaps":5}}}}
00:42:55.296{"Stints":{"63":{"3":{"TotalLaps":4}}}}
00:43:20.294{"Stints":{"30":{"3":{"TotalLaps":2}}}}
00:43:25.279{"Stints":{"23":{"3":{"TotalLaps":2}}}}
00:43:45.305{"Stints":{"6":{"3":{"TotalLaps":2}},"81":{"2":{"TotalLaps":2}}}}
00:43:55.421{"Stints":{"4":{"2":{"TotalLaps":2}}}}
00:44:00.340{"Stints":{"1":{"2":{"TotalLaps":3}},"7":{"3":{"TotalLaps":2}}}}
00:44:15.297{"Stints":{"12":{"3":{"TotalLaps":2}},"31":{"3":{"TotalLaps":3}}}}
00:44:20.295{"Stints":{"16":{"2":{"TotalLaps":3}},"63":{"3":{"TotalLaps":5}}}}
00:44:30.295{"Stints":{"5":{"3":{"TotalLaps":3}}}}
00:44:40.292{"Stints":{"22":{"3":{"TotalLaps":3}},"44":{"3":{"TotalLaps":6}}}}
00:44:45.298{"Stints":{"55":{"3":{"TotalLaps":3}}}}
00:45:05.298{"Stints":{"30":{"3":{"TotalLaps":3}}}}
00:45:40.297{"Stints":{"81":{"2":{"TotalLaps":3}}}}
00:45:50.297{"Stints":{"4":{"2":{"TotalLaps":3}},"23":{"3":{"TotalLaps":3}}}}
00:46:00.297{"Stints":{"7":{"3":{"TotalLaps":3}}}}
00:46:05.297{"Stints":{"63":{"3":{"TotalLaps":6}}}}
00:46:40.310{"Stints":{"12":{"3":{"TotalLaps":3}}}}
00:48:40.424{"Stints":{"22":{"4":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:48:45.314{"Stints":{"22":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}},"31":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:48:50.330{"Stints":{"5":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:48:55.326{"Stints":{"6":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:49:00.337{"Stints":{"4":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:49:20.341{"Stints":{"12":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:49:25.350{"Stints":{"1":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}
00:49:35.353{"Stints":{"44":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:49:45.357{"Stints":{"16":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:49:50.358{"Stints":{"55":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:50:00.357{"Stints":{"63":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:50:10.365{"Stints":{"7":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:50:20.368{"Stints":{"30":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:50:30.375{"Stints":{"22":{"4":{"TotalLaps":1}},"23":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:50:40.550{"Stints":{"31":{"4":{"TotalLaps":1}}}}
00:50:50.362{"Stints":{"5":{"4":{"TotalLaps":1}}}}
00:51:00.378{"Stints":{"6":{"4":{"TotalLaps":1}}}}
00:51:15.378{"Stints":{"4":{"3":{"TotalLaps":4}}}}
00:51:20.365{"Stints":{"12":{"4":{"TotalLaps":1}}}}
00:51:30.365{"Stints":{"1":{"3":{"TotalLaps":4}}}}
00:51:35.366{"Stints":{"44":{"4":{"TotalLaps":1}}}}
00:51:45.366{"Stints":{"16":{"3":{"TotalLaps":1}}}}
00:51:50.381{"Stints":{"55":{"4":{"TotalLaps":1}}}}
00:52:00.381{"Stints":{"22":{"4":{"TotalLaps":2}},"63":{"4":{"TotalLaps":1}}}}
00:52:05.381{"Stints":{"31":{"4":{"TotalLaps":2}}}}
00:52:10.381{"Stints":{"7":{"4":{"TotalLaps":1}}}}
00:52:15.380{"Stints":{"5":{"4":{"TotalLaps":2}}}}
00:52:25.383{"Stints":{"30":{"4":{"TotalLaps":1}}}}
00:52:30.386{"Stints":{"6":{"4":{"TotalLaps":2}},"23":{"4":{"TotalLaps":1}}}}
00:52:40.385{"Stints":{"4":{"3":{"TotalLaps":5}}}}
00:52:50.388{"Stints":{"12":{"4":{"TotalLaps":2}}}}
00:52:55.381{"Stints":{"1":{"3":{"TotalLaps":5}}}}
00:53:05.382{"Stints":{"44":{"4":{"TotalLaps":2}}}}
00:53:10.384{"Stints":{"16":{"3":{"TotalLaps":2}}}}
00:53:15.385{"Stints":{"55":{"4":{"TotalLaps":2}}}}
00:53:30.386{"Stints":{"63":{"4":{"TotalLaps":2}}}}
00:53:40.484{"Stints":{"7":{"4":{"TotalLaps":2}}}}
00:53:50.386{"Stints":{"30":{"4":{"TotalLaps":2}}}}
00:54:00.386{"Stints":{"22":{"4":{"TotalLaps":3}}}}
00:54:10.386{"Stints":{"31":{"4":{"TotalLaps":3}}}}
00:54:20.392{"Stints":{"5":{"4":{"TotalLaps":3}},"23":{"4":{"TotalLaps":2}}}}
00:54:35.392{"Stints":{"4":{"3":{"TotalLaps":6}}}}
00:54:45.420{"Stints":{"1":{"3":{"TotalLaps":6}},"12":{"4":{"TotalLaps":3}}}}
00:55:10.398{"Stints":{"16":{"3":{"TotalLaps":3}},"44":{"4":{"TotalLaps":3}}}}
00:55:15.405{"Stints":{"55":{"4":{"TotalLaps":3}}}}
00:55:30.403{"Stints":{"63":{"4":{"TotalLaps":3}}}}
00:55:45.391{"Stints":{"7":{"4":{"TotalLaps":3}}}}
00:55:50.391{"Stints":{"6":{"4":{"TotalLaps":3}}}}
00:55:55.406{"Stints":{"30":{"4":{"TotalLaps":3}}}}
01:01:45.449{"Stints":{"31":{"5":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}
01:01:55.447{"Stints":{"16":{"4":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"22":{"5":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}
01:02:00.448{"Stints":{"16":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}
01:02:10.713{"Stints":{"1":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:02:20.455{"Stints":{"81":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:02:25.456{"Stints":{"4":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:02:45.467{"Stints":{"55":{"5":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}
01:02:50.474{"Stints":{"12":{"5":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"23":{"5":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}
01:03:05.475{"Stints":{"63":{"5":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:03:40.475{"Stints":{"31":{"5":{"TotalLaps":4}}}}
01:03:45.470{"Stints":{"22":{"5":{"TotalLaps":4}}}}
01:03:55.470{"Stints":{"16":{"4":{"TotalLaps":1}}}}
01:04:00.471{"Stints":{"1":{"4":{"TotalLaps":1}}}}
01:04:15.501{"Stints":{"81":{"3":{"TotalLaps":1}}}}
01:04:30.494{"Stints":{"4":{"4":{"TotalLaps":1}}}}
01:04:36.392{"Stints":{"55":{"5":{"TotalLaps":3}}}}
01:04:45.484{"Stints":{"23":{"5":{"TotalLaps":3}}}}
01:04:55.486{"Stints":{"12":{"5":{"TotalLaps":1}}}}
01:05:05.469{"Stints":{"31":{"5":{"TotalLaps":5}},"63":{"5":{"TotalLaps":1}}}}
01:05:15.485{"Stints":{"22":{"5":{"TotalLaps":5}}}}
01:05:30.489{"Stints":{"1":{"4":{"TotalLaps":2}},"16":{"4":{"TotalLaps":2}}}}
01:05:45.490{"Stints":{"81":{"3":{"TotalLaps":2}}}}
01:05:55.498{"Stints":{"4":{"4":{"TotalLaps":2}}}}
01:06:05.981{"Stints":{"55":{"5":{"TotalLaps":4}}}}
01:06:15.497{"Stints":{"23":{"5":{"TotalLaps":4}}}}
01:06:20.497{"Stints":{"12":{"5":{"TotalLaps":2}}}}
01:06:30.495{"Stints":{"63":{"5":{"TotalLaps":2}}}}
01:07:00.491{"Stints":{"31":{"5":{"TotalLaps":6}}}}
01:07:05.517{"Stints":{"22":{"5":{"TotalLaps":6}}}}
01:07:10.517{"Stints":{"1":{"4":{"TotalLaps":3}}}}
01:07:40.497{"Stints":{"4":{"4":{"TotalLaps":3}},"81":{"3":{"TotalLaps":3}}}}
01:08:00.563{"Stints":{"23":{"5":{"TotalLaps":5}},"55":{"5":{"TotalLaps":5}}}}
01:08:10.541{"Stints":{"12":{"5":{"TotalLaps":3}}}}
01:08:25.554{"Stints":{"63":{"5":{"TotalLaps":3}}}}
01:09:50.507{"Stints":{"22":{"6":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:09:55.538{"Stints":{"1":{"5":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"31":{"6":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:10:00.519{"Stints":{"31":{"6":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}
01:10:05.663{"Stints":{"16":{"5":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}
01:10:25.533{"Stints":{"4":{"5":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:10:35.532{"Stints":{"81":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:10:45.542{"Stints":{"23":{"6":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"55":{"6":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:10:50.559{"Stints":{"12":{"6":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:11:15.553{"Stints":{"63":{"6":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:11:40.560{"Stints":{"22":{"6":{"TotalLaps":1}}}}
01:11:50.570{"Stints":{"1":{"5":{"TotalLaps":1}}}}
01:12:00.554{"Stints":{"31":{"6":{"TotalLaps":1}}}}
01:12:05.554{"Stints":{"16":{"5":{"TotalLaps":4}}}}
01:12:25.560{"Stints":{"4":{"5":{"TotalLaps":1}}}}
01:12:35.561{"Stints":{"81":{"4":{"TotalLaps":1}}}}
01:12:45.572{"Stints":{"55":{"6":{"TotalLaps":1}}}}
01:12:55.563{"Stints":{"23":{"6":{"TotalLaps":1}}}}
01:13:05.556{"Stints":{"12":{"6":{"TotalLaps":1}},"22":{"6":{"TotalLaps":2}}}}
01:13:15.560{"Stints":{"63":{"6":{"TotalLaps":1}}}}
01:13:20.564{"Stints":{"1":{"5":{"TotalLaps":2}}}}
01:13:25.591{"Stints":{"31":{"6":{"TotalLaps":2}}}}
01:13:30.560{"Stints":{"16":{"5":{"TotalLaps":5}}}}
01:13:50.573{"Stints":{"4":{"5":{"TotalLaps":2}}}}
01:14:05.566{"Stints":{"81":{"4":{"TotalLaps":2}}}}
01:14:15.550{"Stints":{"55":{"6":{"TotalLaps":2}}}}
01:14:20.566{"Stints":{"23":{"6":{"TotalLaps":2}}}}
01:14:30.572{"Stints":{"12":{"6":{"TotalLaps":2}}}}
01:14:40.567{"Stints":{"63":{"6":{"TotalLaps":2}}}}
01:15:25.576{"Stints":{"1":{"5":{"TotalLaps":3}}}}
01:15:50.561{"Stints":{"4":{"5":{"TotalLaps":3}}}}
01:16:40.567{"Stints":{"12":{"6":{"TotalLaps":3}}}}
