00:00:16.282{"Series":[{"Timestamp":"2025-05-03T20:01:36.308Z","Weather":{"AirTemp":"28.4","Humidity":"61.0","Pressure":"1013.7","Rainfall":"0","TrackTemp":"43.4","WindDirection":"105","WindSpeed":"2.1"}}]}
00:01:16.259{"Series":{"1":{"Timestamp":"2025-05-03T20:02:36.285Z","Weather":{"AirTemp":"28.5","Humidity":"61.0","Pressure":"1013.6","Rainfall":"0","TrackTemp":"43.4","WindDirection":"109","WindSpeed":"2.6"}}}}
00:02:16.273{"Series":{"2":{"Timestamp":"2025-05-03T20:03:36.299Z","Weather":{"AirTemp":"28.5","Humidity":"61.0","Pressure":"1013.7","Rainfall":"0","TrackTemp":"44.5","WindDirection":"110","WindSpeed":"2.7"}}}}
00:03:16.261{"Series":{"3":{"Timestamp":"2025-05-03T20:04:36.287Z","Weather":{"AirTemp":"28.5","Humidity":"62.0","Pressure":"1013.7","Rainfall":"0","TrackTemp":"45.3","WindDirection":"106","WindSpeed":"2.7"}}}}
00:04:16.254{"Series":{"4":{"Timestamp":"2025-05-03T20:05:36.28Z","Weather":{"AirTemp":"28.5","Humidity":"62.0","Pressure":"1013.6","Rainfall":"0","TrackTemp":"45.7","WindDirection":"104","WindSpeed":"2.3"}}}}
00:05:16.255{"Series":{"5":{"Timestamp":"2025-05-03T20:06:36.281Z","Weather":{"AirTemp":"28.5","Humidity":"61.0","Pressure":"1013.6","Rainfall":"0","TrackTemp":"45.7","WindDirection":"121","WindSpeed":"3.4"}}}}
00:06:16.256{"Series":{"6":{"Timestamp":"2025-05-03T20:07:36.282Z","Weather":{"AirTemp":"28.5","Humidity":"61.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"46.6","WindDirection":"119","WindSpeed":"3.0"}}}}
00:07:16.275{"Series":{"7":{"Timestamp":"2025-05-03T20:08:36.301Z","Weather":{"AirTemp":"28.6","Humidity":"60.0","Pressure":"1013.6","Rainfall":"0","TrackTemp":"46.8","WindDirection":"107","WindSpeed":"3.0"}}}}
00:08:16.264{"Series":{"8":{"Timestamp":"2025-05-03T20:09:36.29Z","Weather":{"AirTemp":"28.6","Humidity":"61.0","Pressure":"1013.6","Rainfall":"0","TrackTemp":"46.9","WindDirection":"103","WindSpeed":"2.9"}}}}
00:09:16.281{"Series":{"9":{"Timestamp":"2025-05-03T20:10:36.307Z","Weather":{"AirTemp":"28.7","Humidity":"60.0","Pressure":"1013.4","Rainfall":"0","TrackTemp":"46.9","WindDirection":"115","WindSpeed":"1.9"}}}}
00:10:16.281{"Series":{"10":{"Timestamp":"2025-05-03T20:11:36.307Z","Weather":{"AirTemp":"28.8","Humidity":"61.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"45.0","WindDirection":"117","WindSpeed":"4.7"}}}}
00:11:16.272{"Series":{"11":{"Timestamp":"2025-05-03T20:12:36.298Z","Weather":{"AirTemp":"28.8","Humidity":"62.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"44.7","WindDirection":"121","WindSpeed":"3.7"}}}}
00:12:16.278{"Series":{"12":{"Timestamp":"2025-05-03T20:13:36.304Z","Weather":{"AirTemp":"28.6","Humidity":"62.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"45.3","WindDirection":"117","WindSpeed":"3.5"}}}}
00:13:16.277{"Series":{"13":{"Timestamp":"2025-05-03T20:14:36.303Z","Weather":{"AirTemp":"28.6","Humidity":"63.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"44.0","WindDirection":"129","WindSpeed":"3.9"}}}}
00:14:16.267{"Series":{"14":{"Timestamp":"2025-05-03T20:15:36.293Z","Weather":{"AirTemp":"28.6","Humidity":"62.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"44.0","WindDirection":"113","WindSpeed":"3.1"}}}}
00:15:16.268{"Series":{"15":{"Timestamp":"2025-05-03T20:16:36.294Z","Weather":{"AirTemp":"28.6","Humidity":"62.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"44.5","WindDirection":"132","WindSpeed":"4.0"}}}}
00:16:16.293{"Series":{"16":{"Timestamp":"2025-05-03T20:17:36.319Z","Weather":{"AirTemp":"28.6","Humidity":"62.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"44.6","WindDirection":"133","WindSpeed":"2.9"}}}}
00:17:16.294{"Series":{"17":{"Timestamp":"2025-05-03T20:18:36.32Z","Weather":{"AirTemp":"28.6","Humidity":"61.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"45.0","WindDirection":"107","WindSpeed":"2.3"}}}}
00:18:16.323{"Series":{"18":{"Timestamp":"2025-05-03T20:19:36.349Z","Weather":{"AirTemp":"28.5","Humidity":"61.0","Pressure":"1013.6","Rainfall":"0","TrackTemp":"45.1","WindDirection":"120","WindSpeed":"3.8"}}}}
00:19:16.310{"Series":{"19":{"Timestamp":"2025-05-03T20:20:36.336Z","Weather":{"AirTemp":"28.5","Humidity":"61.0","Pressure":"1013.6","Rainfall":"0","TrackTemp":"45.0","WindDirection":"126","WindSpeed":"2.8"}}}}
00:20:16.320{"Series":{"20":{"Timestamp":"2025-05-03T20:21:36.346Z","Weather":{"AirTemp":"28.5","Humidity":"60.0","Pressure":"1013.6","Rainfall":"0","TrackTemp":"44.5","WindDirection":"59","WindSpeed":"2.1"}}}}
00:21:16.305{"Series":{"21":{"Timestamp":"2025-05-03T20:22:36.331Z","Weather":{"AirTemp":"28.5","Humidity":"60.0","Pressure":"1013.7","Rainfall":"0","TrackTemp":"43.2","WindDirection":"0","WindSpeed":"0.8"}}}}
00:22:16.326{"Series":{"22":{"Timestamp":"2025-05-03T20:23:36.352Z","Weather":{"AirTemp":"28.5","Humidity":"61.0","Pressure":"1013.6","Rainfall":"0","TrackTemp":"42.9","WindDirection":"76","WindSpeed":"1.9"}}}}
00:23:16.355{"Series":{"23":{"Timestamp":"2025-05-03T20:24:36.381Z","Weather":{"AirTemp":"28.5","Humidity":"62.0","Pressure":"1013.7","Rainfall":"0","TrackTemp":"41.1","WindDirection":"215","WindSpeed":"0.8"}}}}
00:24:16.374{"Series":{"24":{"Timestamp":"2025-05-03T20:25:36.4Z","Weather":{"AirTemp":"28.4","Humidity":"61.0","Pressure":"1013.6","Rainfall":"0","TrackTemp":"41.3","WindDirection":"119","WindSpeed":"1.4"}}}}
00:25:16.387{"Series":{"25":{"Timestamp":"2025-05-03T20:26:36.413Z","Weather":{"AirTemp":"28.3","Humidity":"61.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"41.8","WindDirection":"151","WindSpeed":"1.3"}}}}
00:26:16.388{"Series":{"26":{"Timestamp":"2025-05-03T20:27:36.414Z","Weather":{"AirTemp":"28.3","Humidity":"61.0","Pressure":"1013.6","Rainfall":"0","TrackTemp":"41.5","WindDirection":"84","WindSpeed":"1.0"}}}}
00:27:16.382{"Series":{"27":{"Timestamp":"2025-05-03T20:28:36.408Z","Weather":{"AirTemp":"28.3","Humidity":"61.0","Pressure":"1013.7","Rainfall":"0","TrackTemp":"40.8","WindDirection":"4","WindSpeed":"1.3"}}}}
00:28:16.393{"Series":{"28":{"Timestamp":"2025-05-03T20:29:36.419Z","Weather":{"AirTemp":"28.3","Humidity":"61.0","Pressure":"1013.6","Rainfall":"0","TrackTemp":"40.5","WindDirection":"326","WindSpeed":"1.2"}}}}
00:29:16.406{"Series":{"29":{"Timestamp":"2025-05-03T20:30:36.432Z","Weather":{"AirTemp":"28.2","Humidity":"60.0","Pressure":"1013.6","Rainfall":"0","TrackTemp":"40.2","WindDirection":"320","WindSpeed":"0.8"}}}}
00:30:16.416{"Series":{"30":{"Timestamp":"2025-05-03T20:31:36.442Z","Weather":{"AirTemp":"28.1","Humidity":"60.0","Pressure":"1013.6","Rainfall":"0","TrackTemp":"41.0","WindDirection":"245","WindSpeed":"1.2"}}}}
00:31:16.417{"Series":{"31":{"Timestamp":"2025-05-03T20:32:36.443Z","Weather":{"AirTemp":"28.1","Humidity":"60.0","Pressure":"1013.7","Rainfall":"0","TrackTemp":"40.8","WindDirection":"169","WindSpeed":"0.8"}}}}
00:32:16.434{"Series":{"32":{"Timestamp":"2025-05-03T20:33:36.46Z","Weather":{"AirTemp":"28.1","Humidity":"60.0","Pressure":"1013.6","Rainfall":"0","TrackTemp":"40.7","WindDirection":"343","WindSpeed":"0.8"}}}}
00:33:16.446{"Series":{"33":{"Timestamp":"2025-05-03T20:34:36.472Z","Weather":{"AirTemp":"28.1","Humidity":"60.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"40.4","WindDirection":"300","WindSpeed":"1.2"}}}}
00:34:16.456{"Series":{"34":{"Timestamp":"2025-05-03T20:35:36.482Z","Weather":{"AirTemp":"28.0","Humidity":"61.0","Pressure":"1013.6","Rainfall":"0","TrackTemp":"39.8","WindDirection":"332","WindSpeed":"0.9"}}}}
00:35:16.488{"Series":{"35":{"Timestamp":"2025-05-03T20:36:36.514Z","Weather":{"AirTemp":"28.0","Humidity":"61.0","Pressure":"1013.4","Rainfall":"0","TrackTemp":"40.4","WindDirection":"108","WindSpeed":"1.7"}}}}
00:36:16.483{"Series":{"36":{"Timestamp":"2025-05-03T20:37:36.509Z","Weather":{"AirTemp":"27.9","Humidity":"61.0","Pressure":"1013.4","Rainfall":"0","TrackTemp":"39.6","WindDirection":"111","WindSpeed":"2.5"}}}}
00:37:16.503{"Series":{"37":{"Timestamp":"2025-05-03T20:38:36.529Z","Weather":{"AirTemp":"27.8","Humidity":"63.0","Pressure":"1013.4","Rainfall":"0","TrackTemp":"39.0","WindDirection":"113","WindSpeed":"2.8"}}}}
00:38:16.500{"Series":{"38":{"Timestamp":"2025-05-03T20:39:36.526Z","Weather":{"AirTemp":"27.6","Humidity":"63.0","Pressure":"1013.4","Rainfall":"0","TrackTemp":"38.7","WindDirection":"105","WindSpeed":"4.3"}}}}
00:39:16.503{"Series":{"39":{"Timestamp":"2025-05-03T20:40:36.529Z","Weather":{"AirTemp":"27.6","Humidity":"65.0","Pressure":"1013.4","Rainfall":"0","TrackTemp":"38.9","WindDirection":"117","WindSpeed":"3.5"}}}}
00:40:16.556{"Series":{"40":{"Timestamp":"2025-05-03T20:41:36.582Z","Weather":{"AirTemp":"27.5","Humidity":"65.0","Pressure":"1013.3","Rainfall":"0","TrackTemp":"38.9","WindDirection":"120","WindSpeed":"3.3"}}}}
00:41:16.517{"Series":{"41":{"Timestamp":"2025-05-03T20:42:36.543Z","Weather":{"AirTemp":"27.5","Humidity":"64.0","Pressure":"1013.3","Rainfall":"0","TrackTemp":"39.1","WindDirection":"118","WindSpeed":"3.1"}}}}
00:42:16.513{"Series":{"42":{"Timestamp":"2025-05-03T20:43:36.539Z","Weather":{"AirTemp":"27.5","Humidity":"65.0","Pressure":"1013.4","Rainfall":"0","TrackTemp":"38.7","WindDirection":"116","WindSpeed":"3.1"}}}}
00:43:16.513{"Series":{"43":{"Timestamp":"2025-05-03T20:44:36.539Z","Weather":{"AirTemp":"27.5","Humidity":"65.0","Pressure":"1013.3","Rainfall":"0","TrackTemp":"38.7","WindDirection":"104","WindSpeed":"2.8"}}}}
00:44:16.506{"Series":{"44":{"Timestamp":"2025-05-03T20:45:36.532Z","Weather":{"AirTemp":"27.5","Humidity":"65.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"39.2","WindDirection":"43","WindSpeed":"2.0"}}}}
00:45:16.542{"Series":{"45":{"Timestamp":"2025-05-03T20:46:36.568Z","Weather":{"AirTemp":"27.5","Humidity":"65.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"39.6","WindDirection":"101","WindSpeed":"1.1"}}}}
00:46:16.563{"Series":{"46":{"Timestamp":"2025-05-03T20:47:36.589Z","Weather":{"AirTemp":"27.6","Humidity":"65.0","Pressure":"1013.4","Rainfall":"0","TrackTemp":"39.4","WindDirection":"0","WindSpeed":"2.0"}}}}
00:47:16.560{"Series":{"47":{"Timestamp":"2025-05-03T20:48:36.586Z","Weather":{"AirTemp":"27.6","Humidity":"65.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"38.7","WindDirection":"120","WindSpeed":"0.8"}}}}
00:48:16.550{"Series":{"48":{"Timestamp":"2025-05-03T20:49:36.576Z","Weather":{"AirTemp":"27.6","Humidity":"65.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"38.7","WindDirection":"71","WindSpeed":"2.3"}}}}
00:49:16.579{"Series":{"49":{"Timestamp":"2025-05-03T20:50:36.605Z","Weather":{"AirTemp":"27.6","Humidity":"65.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"39.0","WindDirection":"107","WindSpeed":"1.5"}}}}
00:50:16.586{"Series":{"50":{"Timestamp":"2025-05-03T20:51:36.612Z","Weather":{"AirTemp":"27.5","Humidity":"65.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"39.0","WindDirection":"112","WindSpeed":"3.4"}}}}
00:51:16.578{"Series":{"51":{"Timestamp":"2025-05-03T20:52:36.604Z","Weather":{"AirTemp":"27.5","Humidity":"65.0","Pressure":"1013.4","Rainfall":"0","TrackTemp":"38.6","WindDirection":"102","WindSpeed":"3.3"}}}}
00:52:16.601{"Series":{"52":{"Timestamp":"2025-05-03T20:53:36.627Z","Weather":{"AirTemp":"27.5","Humidity":"66.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"38.4","WindDirection":"117","WindSpeed":"3.4"}}}}
00:53:16.610{"Series":{"53":{"Timestamp":"2025-05-03T20:54:36.636Z","Weather":{"AirTemp":"27.4","Humidity":"66.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"38.3","WindDirection":"137","WindSpeed":"3.2"}}}}
00:54:16.595{"Series":{"54":{"Timestamp":"2025-05-03T20:55:36.621Z","Weather":{"AirTemp":"27.5","Humidity":"66.0","Pressure":"1013.6","Rainfall":"0","TrackTemp":"38.7","WindDirection":"109","WindSpeed":"2.9"}}}}
00:55:16.613{"Series":{"55":{"Timestamp":"2025-05-03T20:56:36.639Z","Weather":{"AirTemp":"27.5","Humidity":"65.0","Pressure":"1013.6","Rainfall":"0","TrackTemp":"38.8","WindDirection":"112","WindSpeed":"2.8"}}}}
00:56:16.578{"Series":{"56":{"Timestamp":"2025-05-03T20:57:36.604Z","Weather":{"AirTemp":"27.5","Humidity":"66.0","Pressure":"1013.6","Rainfall":"0","TrackTemp":"38.4","WindDirection":"110","WindSpeed":"2.4"}}}}
00:57:16.609{"Series":{"57":{"Timestamp":"2025-05-03T20:58:36.635Z","Weather":{"AirTemp":"27.5","Humidity":"65.0","Pressure":"1013.6","Rainfall":"0","TrackTemp":"38.6","WindDirection":"117","WindSpeed":"2.3"}}}}
00:58:16.603{"Series":{"58":{"Timestamp":"2025-05-03T20:59:36.629Z","Weather":{"AirTemp":"27.4","Humidity":"65.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"38.6","WindDirection":"101","WindSpeed":"1.8"}}}}
00:59:16.672{"Series":{"59":{"Timestamp":"2025-05-03T21:00:36.698Z","Weather":{"AirTemp":"27.4","Humidity":"65.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"38.7","WindDirection":"111","WindSpeed":"2.0"}}}}
01:00:16.602{"Series":{"60":{"Timestamp":"2025-05-03T21:01:36.628Z","Weather":{"AirTemp":"27.4","Humidity":"65.0","Pressure":"1013.4","Rainfall":"0","TrackTemp":"38.9","WindDirection":"115","WindSpeed":"2.6"}}}}
01:01:16.587{"Series":{"61":{"Timestamp":"2025-05-03T21:02:36.613Z","Weather":{"AirTemp":"27.4","Humidity":"65.0","Pressure":"1013.6","Rainfall":"0","TrackTemp":"38.9","WindDirection":"113","WindSpeed":"3.1"}}}}
01:02:16.664{"Series":{"62":{"Timestamp":"2025-05-03T21:03:36.69Z","Weather":{"AirTemp":"27.5","Humidity":"65.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"39.2","WindDirection":"111","WindSpeed":"3.7"}}}}
01:03:16.615{"Series":{"63":{"Timestamp":"2025-05-03T21:04:36.641Z","Weather":{"AirTemp":"27.5","Humidity":"65.0","Pressure":"1013.5","Rainfall":"0","TrackTemp":"39.4","WindDirection":"115","WindSpeed":"3.5"}}}}
01:04:16.606{"Series":{"64":{"Timestamp":"2025-05-03T21:05:36.632Z","Weather":{"AirTemp":"27.7","Humidity":"64.0","Pressure":"1013.4","Rainfall":"0","TrackTemp":"40.2","WindDirection":"113","WindSpeed":"3.4"}}}}
01:05:16.610{"Series":{"65":{"Timestamp":"2025-05-03T21:06:36.636Z","Weather":{"AirTemp":"27.7","Humidity":"65.0","Pressure":"1013.3","Rainfall":"0","TrackTemp":"40.2","WindDirection":"115","WindSpeed":"3.9"}}}}
01:06:16.607{"Series":{"66":{"Timestamp":"2025-05-03T21:07:36.633Z","Weather":{"AirTemp":"27.7","Humidity":"65.0","Pressure":"1013.4","Rainfall":"0","TrackTemp":"39.7","WindDirection":"109","WindSpeed":"2.9"}}}}
01:07:16.627{"Series":{"67":{"Timestamp":"2025-05-03T21:08:36.653Z","Weather":{"AirTemp":"27.8","Humidity":"64.0","Pressure":"1013.3","Rainfall":"0","TrackTemp":"39.7","WindDirection":"107","WindSpeed":"3.4"}}}}
01:08:16.617{"Series":{"68":{"Timestamp":"2025-05-03T21:09:36.643Z","Weather":{"AirTemp":"27.8","Humidity":"64.0","Pressure":"1013.3","Rainfall":"0","TrackTemp":"39.5","WindDirection":"113","WindSpeed":"3.1"}}}}
01:09:16.617{"Series":{"69":{"Timestamp":"2025-05-03T21:10:36.643Z","Weather":{"AirTemp":"27.8","Humidity":"64.0","Pressure":"1013.4","Rainfall":"0","TrackTemp":"39.2","WindDirection":"121","WindSpeed":"3.5"}}}}
01:10:16.636{"Series":{"70":{"Timestamp":"2025-05-03T21:11:36.662Z","Weather":{"AirTemp":"27.8","Humidity":"65.0","Pressure":"1013.3","Rainfall":"0","TrackTemp":"38.6","WindDirection":"120","WindSpeed":"3.2"}}}}
01:11:16.631{"Series":{"71":{"Timestamp":"2025-05-03T21:12:36.657Z","Weather":{"AirTemp":"27.8","Humidity":"65.0","Pressure":"1013.3","Rainfall":"0","TrackTemp":"38.3","WindDirection":"115","WindSpeed":"4.1"}}}}
01:12:16.633{"Series":{"72":{"Timestamp":"2025-05-03T21:13:36.659Z","Weather":{"AirTemp":"27.6","Humidity":"65.0","Pressure":"1013.3","Rainfall":"0","TrackTemp":"38.2","WindDirection":"118","WindSpeed":"3.0"}}}}
01:13:16.643{"Series":{"73":{"Timestamp":"2025-05-03T21:14:36.669Z","Weather":{"AirTemp":"27.5","Humidity":"65.0","Pressure":"1013.3","Rainfall":"0","TrackTemp":"38.7","WindDirection":"106","WindSpeed":"2.3"}}}}
01:14:16.660{"Series":{"74":{"Timestamp":"2025-05-03T21:15:36.686Z","Weather":{"AirTemp":"27.6","Humidity":"65.0","Pressure":"1013.3","Rainfall":"0","TrackTemp":"38.7","WindDirection":"98","WindSpeed":"2.7"}}}}
01:15:16.673{"Series":{"75":{"Timestamp":"2025-05-03T21:16:36.699Z","Weather":{"AirTemp":"27.5","Humidity":"65.0","Pressure":"1013.2","Rainfall":"0","TrackTemp":"38.6","WindDirection":"33","WindSpeed":"0.8"}}}}
01:16:16.695{"Series":{"76":{"Timestamp":"2025-05-03T21:17:36.721Z","Weather":{"AirTemp":"27.6","Humidity":"65.0","Pressure":"1013.3","Rainfall":"0","TrackTemp":"38.9","WindDirection":"72","WindSpeed":"2.2"}}}}
01:17:16.697{"Series":{"77":{"Timestamp":"2025-05-03T21:18:36.723Z","Weather":{"AirTemp":"27.6","Humidity":"65.0","Pressure":"1013.1","Rainfall":"0","TrackTemp":"38.7","WindDirection":"116","WindSpeed":"2.0"}}}}
