00:14:22.390{"Tyres":{"81":{"Compound":"MEDIUM","New":true}}}
00:14:27.395{"Tyres":{"10":{"Compound":"MEDIUM","New":true}}}
00:14:32.392{"Tyres":{"5":{"Compound":"MEDIUM","New":true}}}
00:14:37.391{"Tyres":{"16":{"Compound":"MEDIUM","New":true},"55":{"Compound":"MEDIUM","New":true}}}
00:14:42.395{"Tyres":{"23":{"Compound":"MEDIUM","New":true}}}
00:14:47.407{"Tyres":{"6":{"Compound":"HARD","New":true}}}
00:14:52.411{"Tyres":{"87":{"Compound":"MEDIUM","New":true}}}
00:15:02.413{"Tyres":{"30":{"Compound":"HARD","New":true}}}
00:15:22.416{"Tyres":{"7":{"Compound":"MEDIUM","New":true}}}
00:15:32.416{"Tyres":{"1":{"Compound":"MEDIUM","New":true}}}
00:15:42.424{"Tyres":{"22":{"Compound":"MEDIUM","New":true}}}
00:15:52.424{"Tyres":{"31":{"Compound":"MEDIUM","New":true}}}
00:15:57.433{"Tyres":{"44":{"Compound":"MEDIUM","New":true}}}
00:16:12.433{"Tyres":{"12":{"Compound":"MEDIUM","New":true}}}
00:16:17.437{"Tyres":{"4":{"Compound":"MEDIUM","New":true}}}
00:16:22.433{"Tyres":{"27":{"Compound":"MEDIUM","New":true}}}
00:16:27.433{"Tyres":{"18":{"Compound":"HARD","New":true}}}
00:16:32.445{"Tyres":{"14":{"Compound":"HARD","New":true}}}
00:17:17.453{"Tyres":{"63":{"Compound":"MEDIUM","New":true}}}
00:18:52.465{"Tyres":{"18":{"Compound":"MEDIUM"}}}
00:19:07.467{"Tyres":{"4":{"New":false},"14":{"Compound":"MEDIUM"}}}
00:21:02.481{"Tyres":{"18":{"Compound":"SOFT"}}}
00:21:27.476{"Tyres":{"14":{"Compound":"SOFT"}}}
00:22:17.492{"Tyres":{"87":{"New":false}}}
00:22:27.492{"Tyres":{"12":{"New":false}}}
00:23:32.494{"Tyres":{"18":{"Compound":"MEDIUM"}}}
00:24:07.492{"Tyres":{"14":{"Compound":"MEDIUM"}}}
00:25:07.497{"Tyres":{"55":{"New":false}}}
00:25:22.510{"Tyres":{"23":{"New":false}}}
00:26:07.522{"Tyres":{"1":{"New":false}}}
00:26:22.518{"Tyres":{"22":{"New":false}}}
00:26:27.514{"Tyres":{"31":{"New":false}}}
00:31:42.557{"Tyres":{"23":{"Compound":"UNKNOWN"}}}
00:31:47.556{"Tyres":{"23":{"Compound":"MEDIUM"}}}
00:34:07.569{"Tyres":{"18":{"New":false}}}
00:34:12.569{"Tyres":{"14":{"New":false}}}
00:35:27.581{"Tyres":{"12":{"Compound":"UNKNOWN"}}}
00:35:42.577{"Tyres":{"12":{"Compound":"MEDIUM"}}}
00:38:32.595{"Tyres":{"5":{"New":false}}}
00:40:07.597{"Tyres":{"30":{"New":false}}}
00:40:32.597{"Tyres":{"81":{"New":false}}}
00:40:47.599{"Tyres":{"22":{"Compound":"UNKNOWN"}}}
00:40:52.599{"Tyres":{"22":{"Compound":"MEDIUM"}}}
00:41:47.619{"Tyres":{"6":{"Compound":"UNKNOWN","New":false}}}
00:41:52.620{"Tyres":{"6":{"Compound":"HARD"}}}
00:42:17.623{"Tyres":{"63":{"Compound":"UNKNOWN","New":false}}}
00:42:22.622{"Tyres":{"63":{"Compound":"MEDIUM"}}}
00:42:52.622{"Tyres":{"10":{"New":false},"22":{"Compound":"SOFT","New":true}}}
00:42:57.734{"Tyres":{"27":{"Compound":"SOFT"}}}
00:43:02.628{"Tyres":{"22":{"Compound":"MEDIUM","New":false}}}
00:43:32.642{"Tyres":{"23":{"Compound":"UNKNOWN"}}}
00:43:37.633{"Tyres":{"55":{"Compound":"UNKNOWN"}}}
00:43:57.638{"Tyres":{"16":{"New":false}}}
00:44:12.645{"Tyres":{"5":{"Compound":"UNKNOWN"}}}
00:44:37.646{"Tyres":{"5":{"Compound":"MEDIUM"}}}
00:45:02.645{"Tyres":{"55":{"Compound":"MEDIUM"}}}
00:45:07.645{"Tyres":{"23":{"Compound":"MEDIUM"}}}
00:46:17.661{"Tyres":{"7":{"New":false}}}
00:48:27.676{"Tyres":{"14":{"Compound":"SOFT","New":true}}}
00:48:32.679{"Tyres":{"14":{"Compound":"MEDIUM","New":false}}}
00:48:52.683{"Tyres":{"44":{"New":false}}}
00:57:52.812{"Tyres":{"27":{"Compound":"UNKNOWN","New":false}}}
00:57:57.837{"Tyres":{"27":{"Compound":"SOFT"}}}
01:00:12.861{"Tyres":{"14":{"Compound":"SOFT","New":true}}}
01:00:57.876{"Tyres":{"55":{"Compound":"SOFT","New":true}}}
01:01:22.878{"Tyres":{"23":{"Compound":"SOFT","New":true}}}
01:01:57.892{"Tyres":{"18":{"Compound":"UNKNOWN"}}}
01:02:02.894{"Tyres":{"18":{"Compound":"SOFT","New":true}}}
01:02:37.901{"Tyres":{"22":{"Compound":"SOFT","New":true}}}
01:02:57.901{"Tyres":{"30":{"Compound":"SOFT","New":true}}}
01:03:12.912{"Tyres":{"6":{"Compound":"SOFT","New":true}}}
01:03:42.918{"Tyres":{"1":{"Compound":"SOFT","New":true}}}
01:04:32.919{"Tyres":{"16":{"Compound":"UNKNOWN"}}}
01:04:38.120{"Tyres":{"16":{"Compound":"SOFT","New":true}}}
01:04:47.930{"Tyres":{"81":{"Compound":"SOFT","New":true}}}
01:06:07.798{"Tyres":{"5":{"Compound":"SOFT","New":true}}}
01:06:32.803{"Tyres":{"4":{"Compound":"SOFT","New":true}}}
01:06:37.803{"Tyres":{"87":{"Compound":"SOFT","New":true}}}
01:06:42.801{"Tyres":{"31":{"Compound":"SOFT","New":true}}}
01:06:57.802{"Tyres":{"44":{"Compound":"SOFT","New":true}}}
01:08:52.878{"Tyres":{"7":{"Compound":"SOFT","New":true}}}
01:09:12.889{"Tyres":{"22":{"New":false}}}
01:09:22.896{"Tyres":{"10":{"Compound":"SOFT","New":true}}}
