00:00:04.334{"Withheld":false,"Lines":[{"Position":"1","ShowPosition":true,"RacingNumber":"1","LapTime":"","LapState":83,"DiffToAhead":"","DiffToLeader":"","OverallFastest":true,"PersonalFastest":true},{"Position":"2","ShowPosition":true,"RacingNumber":"4","LapTime":"","LapState":81,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"3","ShowPosition":true,"RacingNumber":"5","LapTime":"","LapState":81,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"4","ShowPosition":true,"RacingNumber":"6","LapTime":"","LapState":81,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"5","ShowPosition":true,"RacingNumber":"7","LapTime":"","LapState":81,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"6","ShowPosition":true,"RacingNumber":"10","LapTime":"","LapState":81,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"7","ShowPosition":true,"RacingNumber":"12","LapTime":"","LapState":81,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"8","ShowPosition":true,"RacingNumber":"14","LapTime":"","LapState":81,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"9","ShowPosition":true,"RacingNumber":"16","LapTime":"","LapState":81,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"10","ShowPosition":true,"RacingNumber":"18","LapTime":"","LapState":81,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"11","ShowPosition":true,"RacingNumber":"22","LapTime":"","LapState":81,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"12","ShowPosition":true,"RacingNumber":"23","LapTime":"","LapState":81,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"13","ShowPosition":true,"RacingNumber":"27","LapTime":"","LapState":81,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"14","ShowPosition":true,"RacingNumber":"30","LapTime":"","LapState":81,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"15","ShowPosition":true,"RacingNumber":"31","LapTime":"","LapState":81,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"16","ShowPosition":true,"RacingNumber":"44","LapTime":"","LapState":81,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"17","ShowPosition":true,"RacingNumber":"55","LapTime":"","LapState":81,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"18","ShowPosition":true,"RacingNumber":"63","LapTime":"","LapState":81,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"19","ShowPosition":true,"RacingNumber":"81","LapTime":"","LapState":81,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"20","ShowPosition":true,"RacingNumber":"87","LapTime":"","LapState":81,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true}]}
00:14:19.766{"Lines":{"0":{"RacingNumber":"81","LapState":99},"1":{"RacingNumber":"1"},"2":{"RacingNumber":"4"},"3":{"RacingNumber":"5"},"4":{"RacingNumber":"6"},"5":{"RacingNumber":"7"},"6":{"RacingNumber":"10"},"7":{"RacingNumber":"12"},"8":{"RacingNumber":"14"},"9":{"RacingNumber":"16"},"10":{"RacingNumber":"18"},"11":{"RacingNumber":"22"},"12":{"RacingNumber":"23"},"13":{"RacingNumber":"27"},"14":{"RacingNumber":"30"},"15":{"RacingNumber":"31"},"16":{"RacingNumber":"44"},"17":{"RacingNumber":"55"},"18":{"RacingNumber":"63"}}}
00:14:19.895{"Lines":{"0":{"LapState":611}}}
00:14:26.191{"Lines":{"1":{"RacingNumber":"10","LapState":97},"2":{"RacingNumber":"1"},"3":{"RacingNumber":"4"},"4":{"RacingNumber":"5"},"5":{"RacingNumber":"6"},"6":{"RacingNumber":"7"}}}
00:14:26.238{"Lines":{"1":{"LapState":609}}}
00:14:29.270{"Lines":{"2":{"RacingNumber":"5","LapState":97},"3":{"RacingNumber":"1"},"4":{"RacingNumber":"4"}}}
00:14:29.301{"Lines":{"2":{"LapState":609}}}
00:14:35.370{"Lines":{"9":{"LapState":593}}}
00:14:35.439{"Lines":{"3":{"RacingNumber":"16","LapState":609},"4":{"RacingNumber":"1"},"5":{"RacingNumber":"4"},"6":{"RacingNumber":"6"},"7":{"RacingNumber":"7"},"8":{"RacingNumber":"12"},"9":{"RacingNumber":"14","LapState":81}}}
00:14:36.906{"Lines":{"4":{"RacingNumber":"55","LapState":97},"5":{"RacingNumber":"1"},"6":{"RacingNumber":"4"},"7":{"RacingNumber":"6"},"8":{"RacingNumber":"7"},"9":{"RacingNumber":"12"},"10":{"RacingNumber":"14"},"11":{"RacingNumber":"18"},"12":{"RacingNumber":"22"},"13":{"RacingNumber":"23"},"14":{"RacingNumber":"27"},"15":{"RacingNumber":"30"},"16":{"RacingNumber":"31"},"17":{"RacingNumber":"44"}}}
00:14:37.000{"Lines":{"4":{"LapState":609}}}
00:14:38.453{"Lines":{"5":{"RacingNumber":"23","LapState":97},"6":{"RacingNumber":"1"},"7":{"RacingNumber":"4"},"8":{"RacingNumber":"6"},"9":{"RacingNumber":"7"},"10":{"RacingNumber":"12"},"11":{"RacingNumber":"14"},"12":{"RacingNumber":"18"},"13":{"RacingNumber":"22"}}}
00:14:38.500{"Lines":{"5":{"LapState":609}}}
00:14:42.715{"Lines":{"8":{"LapState":593}}}
00:14:42.746{"Lines":{"6":{"RacingNumber":"6","LapState":609},"7":{"RacingNumber":"1"},"8":{"RacingNumber":"4","LapState":81}}}
00:14:47.803{"Lines":{"19":{"LapState":593}}}
00:14:47.837{"Lines":{"7":{"RacingNumber":"87","LapState":609},"8":{"RacingNumber":"1"},"9":{"RacingNumber":"4"},"10":{"RacingNumber":"7"},"11":{"RacingNumber":"12"},"12":{"RacingNumber":"14"},"13":{"RacingNumber":"18"},"14":{"RacingNumber":"22"},"15":{"RacingNumber":"27"},"16":{"RacingNumber":"30"},"17":{"RacingNumber":"31"},"18":{"RacingNumber":"44"},"19":{"RacingNumber":"63","LapState":81}}}
00:14:59.078{"Lines":{"0":{"LapState":579}}}
00:15:01.053{"Lines":{"16":{"LapState":593}}}
00:15:01.064{"Lines":{"8":{"RacingNumber":"30","LapState":609},"9":{"RacingNumber":"1"},"10":{"RacingNumber":"4"},"11":{"RacingNumber":"7"},"12":{"RacingNumber":"12"},"13":{"RacingNumber":"14"},"14":{"RacingNumber":"18"},"15":{"RacingNumber":"22"},"16":{"RacingNumber":"27","LapState":81}}}
00:15:01.216{"Lines":{"1":{"LapState":577}}}
00:15:10.002{"Lines":{"2":{"LapState":577}}}
00:15:14.444{"Lines":{"3":{"LapState":577}}}
00:15:21.552{"Lines":{"9":{"RacingNumber":"7","LapState":97},"10":{"RacingNumber":"1"},"11":{"RacingNumber":"4"}}}
00:15:21.700{"Lines":{"9":{"LapState":609}}}
00:15:23.349{"Lines":{"4":{"LapState":577}}}
00:15:28.432{"Lines":{"10":{"LapState":593}}}
00:15:28.494{"Lines":{"10":{"LapState":609}}}
00:15:33.175{"Lines":{"5":{"LapState":577}}}
00:15:40.025{"Lines":{"11":{"RacingNumber":"22","LapState":97},"12":{"RacingNumber":"4"},"13":{"RacingNumber":"12"},"14":{"RacingNumber":"14"},"15":{"RacingNumber":"18"}}}
00:15:40.067{"Lines":{"11":{"LapState":609}}}
00:15:43.065{"Lines":{"6":{"LapState":577}}}
00:15:47.762{"Lines":{"7":{"LapState":577}}}
00:15:48.596{"Lines":{"12":{"RacingNumber":"31","LapState":97},"13":{"RacingNumber":"4"},"14":{"RacingNumber":"12"},"15":{"RacingNumber":"14"},"16":{"RacingNumber":"18"},"17":{"RacingNumber":"27"}}}
00:15:48.737{"Lines":{"12":{"LapState":609}}}
00:15:56.330{"Lines":{"18":{"LapState":593}}}
00:15:56.346{"Lines":{"13":{"RacingNumber":"44","LapState":609},"14":{"RacingNumber":"4"},"15":{"RacingNumber":"12"},"16":{"RacingNumber":"14"},"17":{"RacingNumber":"18"},"18":{"RacingNumber":"27","LapState":81}}}
00:15:58.718{"Lines":{"8":{"LapState":577}}}
00:16:03.628{"Lines":{"9":{"LapState":577}}}
00:16:07.439{"Lines":{"15":{"LapState":593}}}
00:16:07.539{"Lines":{"14":{"RacingNumber":"12","LapState":609},"15":{"RacingNumber":"4","LapState":81}}}
00:16:10.038{"Lines":{"1":{"LapState":65}}}
00:16:13.991{"Lines":{"10":{"LapState":577}}}
00:16:14.590{"Lines":{"15":{"LapState":593}}}
00:16:14.690{"Lines":{"15":{"LapState":609}}}
00:16:17.688{"Lines":{"0":{"LapState":67}}}
00:16:21.076{"Lines":{"16":{"RacingNumber":"27","LapState":97},"17":{"RacingNumber":"14"},"18":{"RacingNumber":"18"}}}
00:16:21.136{"Lines":{"16":{"LapState":609}}}
00:16:23.746{"Lines":{"11":{"LapState":577}}}
00:16:23.933{"Lines":{"2":{"LapState":65}}}
00:16:26.308{"Lines":{"18":{"LapState":593}}}
00:16:26.324{"Lines":{"17":{"RacingNumber":"18","LapState":609},"18":{"RacingNumber":"14","LapState":81}}}
00:16:29.683{"Lines":{"18":{"LapState":97}}}
00:16:29.699{"Lines":{"18":{"LapState":609}}}
00:16:32.993{"Lines":{"3":{"LapState":65}}}
00:16:34.316{"Lines":{"12":{"LapState":577}}}
00:16:40.686{"Lines":{"4":{"LapState":65}}}
00:16:47.165{"Lines":{"5":{"LapState":65}}}
00:16:48.060{"Lines":{"13":{"LapState":577}}}
00:16:50.617{"Lines":{"14":{"LapState":577}}}
00:16:56.949{"Lines":{"6":{"LapState":65}}}
00:17:01.290{"Lines":{"15":{"LapState":577}}}
00:17:02.769{"Lines":{"7":{"LapState":65}}}
00:17:05.216{"Lines":{"16":{"LapState":577}}}
00:17:10.793{"Lines":{"8":{"LapState":65}}}
00:17:14.254{"Lines":{"19":{"LapState":593}}}
00:17:14.337{"Lines":{"19":{"LapState":609}}}
00:17:15.975{"Lines":{"17":{"LapState":577}}}
00:17:17.910{"Lines":{"9":{"LapState":65}}}
00:17:20.794{"Lines":{"18":{"LapState":577}}}
00:17:31.263{"Lines":{"10":{"LapState":65}}}
00:17:40.170{"Lines":{"0":{"RacingNumber":"10","LapTime":"1:30.189"},"1":{"RacingNumber":"81"}}}
00:17:41.718{"Lines":{"11":{"LapState":65}}}
00:17:47.739{"Lines":{"0":{"DiffToAhead":"+0.130","DiffToLeader":"+0.130"},"1":{"LapTime":"1:30.059"}}}
00:17:47.759{"Lines":{"0":{"RacingNumber":"81","LapTime":"1:30.059","DiffToAhead":"","DiffToLeader":""},"1":{"RacingNumber":"10","LapTime":"1:30.189","DiffToAhead":"+0.130","DiffToLeader":"+0.130"}}}
00:17:50.153{"Lines":{"12":{"LapState":65}}}
00:17:52.676{"Lines":{"19":{"LapState":577}}}
00:17:56.775{"Lines":{"2":{"LapTime":"1:32.827","DiffToAhead":"+2.638","DiffToLeader":"+2.768"}}}
00:17:59.082{"Lines":{"14":{"LapState":65}}}
00:18:04.456{"Lines":{"2":{"RacingNumber":"16","LapTime":"1:31.517","DiffToAhead":"+1.328","DiffToLeader":"+1.458"},"3":{"RacingNumber":"5","LapTime":"1:32.827","DiffToAhead":"+1.310","DiffToLeader":"+2.768"}}}
00:18:10.766{"Lines":{"13":{"LapState":65}}}
00:18:11.213{"Lines":{"2":{"RacingNumber":"55","LapTime":"1:30.531","DiffToAhead":"+0.342","DiffToLeader":"+0.472"},"3":{"RacingNumber":"16","LapTime":"1:31.517","DiffToAhead":"+0.986","DiffToLeader":"+1.458"},"4":{"RacingNumber":"5","LapTime":"1:32.827","DiffToAhead":"+1.310","DiffToLeader":"+2.768"}}}
00:18:15.137{"Lines":{"16":{"LapState":65}}}
00:18:17.951{"Lines":{"3":{"RacingNumber":"23","LapTime":"1:30.740","DiffToAhead":"+0.209","DiffToLeader":"+0.681"},"4":{"RacingNumber":"16","LapTime":"1:31.517","DiffToAhead":"+0.777","DiffToLeader":"+1.458"},"5":{"RacingNumber":"5","LapTime":"1:32.827","DiffToAhead":"+1.310","DiffToLeader":"+2.768"}}}
00:18:22.317{"Lines":{"15":{"LapState":65}}}
00:18:22.436{"Lines":{"15":{"LapState":81}}}
00:18:24.418{"Lines":{"17":{"LapState":593}}}
00:18:24.453{"Lines":{"17":{"LapState":81}}}
00:18:28.544{"Lines":{"5":{"RacingNumber":"6","LapTime":"1:31.632","DiffToAhead":"+0.115","DiffToLeader":"+1.573"},"6":{"RacingNumber":"5","LapTime":"1:32.827","DiffToAhead":"+1.195","DiffToLeader":"+2.768"}}}
00:18:34.566{"Lines":{"6":{"RacingNumber":"87","LapTime":"1:31.791","DiffToAhead":"+0.159","DiffToLeader":"+1.732"},"7":{"RacingNumber":"5","LapTime":"1:32.827","DiffToAhead":"+1.036","DiffToLeader":"+2.768"}}}
00:18:35.432{"Lines":{"18":{"LapState":65}}}
00:18:35.447{"Lines":{"18":{"LapState":81}}}
00:18:42.550{"Lines":{"7":{"RacingNumber":"30","LapTime":"1:31.852","DiffToAhead":"+0.061","DiffToLeader":"+1.793"},"8":{"RacingNumber":"5","LapTime":"1:32.827","DiffToAhead":"+0.975","DiffToLeader":"+2.768"}}}
00:18:48.539{"Lines":{"3":{"RacingNumber":"7","LapTime":"1:30.659","DiffToAhead":"+0.128","DiffToLeader":"+0.600"},"4":{"RacingNumber":"23","LapTime":"1:30.740","DiffToAhead":"+0.081","DiffToLeader":"+0.681"},"5":{"RacingNumber":"16","LapTime":"1:31.517","DiffToAhead":"+0.777","DiffToLeader":"+1.458"},"6":{"RacingNumber":"6","LapTime":"1:31.632","DiffToAhead":"+0.115","DiffToLeader":"+1.573"},"7":{"RacingNumber":"87","LapTime":"1:31.791","DiffToAhead":"+0.159","DiffToLeader":"+1.732"},"8":{"RacingNumber":"30","LapTime":"1:31.852","DiffToAhead":"+0.061","DiffToLeader":"+1.793"},"9":{"RacingNumber":"5","LapTime":"1:32.827","DiffToAhead":"+0.975","DiffToLeader":"+2.768"}}}
00:18:48.659{"Lines":{"17":{"LapState":593}}}
00:18:48.807{"Lines":{"17":{"LapState":609}}}
00:18:58.127{"Lines":{"19":{"LapState":65}}}
00:19:01.013{"Lines":{"0":{"RacingNumber":"1","LapTime":"1:29.808"},"1":{"RacingNumber":"81","LapTime":"1:30.059","DiffToAhead":"+0.251","DiffToLeader":"+0.251"},"2":{"RacingNumber":"10","LapTime":"1:30.189","DiffToAhead":"+0.130","DiffToLeader":"+0.381"},"3":{"RacingNumber":"55","LapTime":"1:30.531","DiffToAhead":"+0.342","DiffToLeader":"+0.723"},"4":{"RacingNumber":"7","LapTime":"1:30.659","DiffToAhead":"+0.128","DiffToLeader":"+0.851"},"5":{"RacingNumber":"23","LapTime":"1:30.740","DiffToAhead":"+0.081","DiffToLeader":"+0.932"},"6":{"RacingNumber":"16","LapTime":"1:31.517","DiffToAhead":"+0.777","DiffToLeader":"+1.709"},"7":{"RacingNumber":"6","LapTime":"1:31.632","DiffToAhead":"+0.115","DiffToLeader":"+1.824"},"8":{"RacingNumber":"87","LapTime":"1:31.791","DiffToAhead":"+0.159","DiffToLeader":"+1.983"},"9":{"RacingNumber":"30","LapTime":"1:31.852","DiffToAhead":"+0.061","DiffToLeader":"+2.044"},"10":{"RacingNumber":"5","LapTime":"1:32.827","DiffToAhead":"+0.975","DiffToLeader":"+3.019"}}}
00:19:03.366{"Lines":{"15":{"LapState":97}}}
00:19:03.366{"Lines":{"15":{"LapState":609}}}
00:19:05.850{"Lines":{"18":{"LapState":593}}}
00:19:05.938{"Lines":{"18":{"LapState":609}}}
00:19:12.751{"Lines":{"3":{"RacingNumber":"22","LapTime":"1:30.513","DiffToAhead":"+0.324","DiffToLeader":"+0.705"},"4":{"RacingNumber":"55","LapTime":"1:30.531","DiffToAhead":"+0.018","DiffToLeader":"+0.723"},"5":{"RacingNumber":"7","LapTime":"1:30.659","DiffToAhead":"+0.128","DiffToLeader":"+0.851"},"6":{"RacingNumber":"23","LapTime":"1:30.740","DiffToAhead":"+0.081","DiffToLeader":"+0.932"},"7":{"RacingNumber":"16","LapTime":"1:31.517","DiffToAhead":"+0.777","DiffToLeader":"+1.709"},"8":{"RacingNumber":"6","LapTime":"1:31.632","DiffToAhead":"+0.115","DiffToLeader":"+1.824"},"9":{"RacingNumber":"87","LapTime":"1:31.791","DiffToAhead":"+0.159","DiffToLeader":"+1.983"},"10":{"RacingNumber":"30","LapTime":"1:31.852","DiffToAhead":"+0.061","DiffToLeader":"+2.044"},"11":{"RacingNumber":"5","LapTime":"1:32.827","DiffToAhead":"+0.975","DiffToLeader":"+3.019"}}}
00:19:21.476{"Lines":{"9":{"RacingNumber":"31","LapTime":"1:31.726","DiffToAhead":"+0.094","DiffToLeader":"+1.918"},"10":{"RacingNumber":"87","LapTime":"1:31.791","DiffToAhead":"+0.065","DiffToLeader":"+1.983"},"11":{"RacingNumber":"30","LapTime":"1:31.852","DiffToAhead":"+0.061","DiffToLeader":"+2.044"},"12":{"RacingNumber":"5","LapTime":"1:32.827","DiffToAhead":"+0.975","DiffToLeader":"+3.019"}}}
00:19:26.416{"Lines":{"17":{"LapState":577}}}
00:19:30.072{"Lines":{"7":{"RacingNumber":"12","LapTime":"1:30.947","DiffToAhead":"+0.207","DiffToLeader":"+1.139"},"8":{"RacingNumber":"16","LapTime":"1:31.517","DiffToAhead":"+0.570","DiffToLeader":"+1.709"},"9":{"RacingNumber":"6","LapTime":"1:31.632","DiffToAhead":"+0.115","DiffToLeader":"+1.824"},"10":{"RacingNumber":"31","LapTime":"1:31.726","DiffToAhead":"+0.094","DiffToLeader":"+1.918"},"11":{"RacingNumber":"87","LapTime":"1:31.791","DiffToAhead":"+0.065","DiffToLeader":"+1.983"},"12":{"RacingNumber":"30","LapTime":"1:31.852","DiffToAhead":"+0.061","DiffToLeader":"+2.044"},"13":{"RacingNumber":"5","LapTime":"1:32.827","DiffToAhead":"+0.975","DiffToLeader":"+3.019"},"14":{"RacingNumber":"44"}}}
00:19:37.273{"Lines":{"15":{"LapState":577}}}
00:19:41.655{"Lines":{"8":{"RacingNumber":"44","LapTime":"1:30.967","DiffToAhead":"+0.020","DiffToLeader":"+1.159"},"9":{"RacingNumber":"16","LapTime":"1:31.517","DiffToAhead":"+0.550","DiffToLeader":"+1.709"},"10":{"RacingNumber":"6","LapTime":"1:31.632","DiffToAhead":"+0.115","DiffToLeader":"+1.824"},"11":{"RacingNumber":"31","LapTime":"1:31.726","DiffToAhead":"+0.094","DiffToLeader":"+1.918"},"12":{"RacingNumber":"87","LapTime":"1:31.791","DiffToAhead":"+0.065","DiffToLeader":"+1.983"},"13":{"RacingNumber":"30","LapTime":"1:31.852","DiffToAhead":"+0.061","DiffToLeader":"+2.044"},"14":{"RacingNumber":"5","LapTime":"1:32.827","DiffToAhead":"+0.975","DiffToLeader":"+3.019"}}}
00:19:46.259{"Lines":{"18":{"LapState":577}}}
00:19:46.378{"Lines":{"9":{"RacingNumber":"27","LapTime":"1:31.308","DiffToAhead":"+0.341","DiffToLeader":"+1.500"},"10":{"RacingNumber":"16","LapTime":"1:31.517","DiffToAhead":"+0.209","DiffToLeader":"+1.709"},"11":{"RacingNumber":"6","LapTime":"1:31.632","DiffToAhead":"+0.115","DiffToLeader":"+1.824"},"12":{"RacingNumber":"31","LapTime":"1:31.726","DiffToAhead":"+0.094","DiffToLeader":"+1.918"},"13":{"RacingNumber":"87","LapTime":"1:31.791","DiffToAhead":"+0.065","DiffToLeader":"+1.983"},"14":{"RacingNumber":"30","LapTime":"1:31.852","DiffToAhead":"+0.061","DiffToLeader":"+2.044"},"15":{"RacingNumber":"5","LapTime":"1:32.827","LapState":65,"DiffToAhead":"+0.975","DiffToLeader":"+3.019"},"16":{"RacingNumber":"4","LapState":577}}}
00:20:27.879{"Lines":{"0":{"RacingNumber":"63","LapTime":"1:29.798"},"1":{"RacingNumber":"1","LapTime":"1:29.808","DiffToAhead":"+0.010","DiffToLeader":"+0.010"},"2":{"RacingNumber":"81","LapTime":"1:30.059","DiffToAhead":"+0.251","DiffToLeader":"+0.261"},"3":{"RacingNumber":"10","LapTime":"1:30.189","DiffToAhead":"+0.130","DiffToLeader":"+0.391"},"4":{"RacingNumber":"22","LapTime":"1:30.513","DiffToAhead":"+0.324","DiffToLeader":"+0.715"},"5":{"RacingNumber":"55","LapTime":"1:30.531","DiffToAhead":"+0.018","DiffToLeader":"+0.733"},"6":{"RacingNumber":"7","LapTime":"1:30.659","DiffToAhead":"+0.128","DiffToLeader":"+0.861"},"7":{"RacingNumber":"23","LapTime":"1:30.740","DiffToAhead":"+0.081","DiffToLeader":"+0.942"},"8":{"RacingNumber":"12","LapTime":"1:30.947","DiffToAhead":"+0.207","DiffToLeader":"+1.149"},"9":{"RacingNumber":"44","LapTime":"1:30.967","DiffToAhead":"+0.020","DiffToLeader":"+1.169"},"10":{"RacingNumber":"27","LapTime":"1:31.308","DiffToAhead":"+0.341","DiffToLeader":"+1.510"},"11":{"RacingNumber":"16","LapTime":"1:31.517","DiffToAhead":"+0.209","DiffToLeader":"+1.719"},"12":{"RacingNumber":"6","LapTime":"1:31.632","DiffToAhead":"+0.115","DiffToLeader":"+1.834"},"13":{"RacingNumber":"31","LapTime":"1:31.726","DiffToAhead":"+0.094","DiffToLeader":"+1.928"},"14":{"RacingNumber":"87","LapTime":"1:31.791","DiffToAhead":"+0.065","DiffToLeader":"+1.993"},"15":{"RacingNumber":"30","LapTime":"1:31.852","DiffToAhead":"+0.061","DiffToLeader":"+2.054"},"16":{"RacingNumber":"5","LapTime":"1:32.827","LapState":65,"DiffToAhead":"+0.975","DiffToLeader":"+3.029"},"17":{"RacingNumber":"4"},"18":{"RacingNumber":"18"},"19":{"RacingNumber":"14","LapState":577}}}
00:20:34.965{"Lines":{"18":{"LapState":65}}}
00:20:34.981{"Lines":{"18":{"LapState":81}}}
00:20:57.639{"Lines":{"18":{"LapState":593}}}
00:20:57.743{"Lines":{"18":{"LapState":609}}}
00:20:59.617{"Lines":{"19":{"LapState":65}}}
00:20:59.642{"Lines":{"19":{"LapState":81}}}
00:21:02.054{"Lines":{"17":{"LapState":65}}}
00:21:05.212{"Lines":{"14":{"LapState":81}}}
00:21:25.726{"Lines":{"19":{"LapState":593}}}
00:21:25.867{"Lines":{"19":{"LapState":609}}}
00:21:38.695{"Lines":{"18":{"LapState":577}}}
00:21:46.117{"Lines":{"0":{"RacingNumber":"81","LapTime":"1:29.660"},"1":{"RacingNumber":"63","LapTime":"1:29.798","DiffToAhead":"+0.138","DiffToLeader":"+0.138"},"2":{"RacingNumber":"1","LapTime":"1:29.808","DiffToAhead":"+0.010","DiffToLeader":"+0.148"},"3":{"DiffToAhead":"+0.381","DiffToLeader":"+0.529"},"4":{"DiffToLeader":"+0.853"},"5":{"DiffToLeader":"+0.871"},"6":{"DiffToLeader":"+0.999"},"7":{"DiffToLeader":"+1.080"},"8":{"DiffToLeader":"+1.287"},"9":{"DiffToLeader":"+1.307"},"10":{"DiffToLeader":"+1.648"},"11":{"DiffToLeader":"+1.857"},"12":{"DiffToLeader":"+1.972"},"13":{"DiffToLeader":"+2.066"},"14":{"DiffToLeader":"+2.131"},"15":{"DiffToLeader":"+2.192"},"16":{"DiffToLeader":"+3.167"}}}
00:21:55.528{"Lines":{"14":{"RacingNumber":"5","LapTime":"1:31.756","LapState":65,"DiffToAhead":"+0.030","DiffToLeader":"+2.096"},"15":{"RacingNumber":"87","LapTime":"1:31.791","LapState":81,"DiffToAhead":"+0.035","DiffToLeader":"+2.131"},"16":{"RacingNumber":"30","LapTime":"1:31.852","DiffToAhead":"+0.061","DiffToLeader":"+2.192"}}}
00:21:58.518{"Lines":{"8":{"LapState":81}}}
00:22:02.042{"Lines":{"0":{"DiffToLeader":"+0.045"},"1":{"DiffToLeader":"+0.183"},"2":{"DiffToLeader":"+0.193"},"3":{"DiffToLeader":"+0.574"},"4":{"DiffToLeader":"+0.898"},"5":{"DiffToLeader":"+0.916"},"6":{"DiffToLeader":"+1.044"},"7":{"DiffToLeader":"+1.125"},"8":{"DiffToLeader":"+1.332"},"9":{"DiffToLeader":"+1.352"},"10":{"DiffToLeader":"+1.693"},"11":{"LapTime":"1:29.615","DiffToAhead":"","DiffToLeader":""},"12":{"DiffToAhead":"+0.324","DiffToLeader":"+2.017"},"13":{"DiffToLeader":"+2.111"},"14":{"DiffToLeader":"+2.141"},"15":{"DiffToLeader":"+2.176"},"16":{"DiffToLeader":"+2.237"}}}
00:22:02.104{"Lines":{"0":{"RacingNumber":"16","LapTime":"1:29.615","DiffToLeader":""},"1":{"RacingNumber":"81","LapTime":"1:29.660","DiffToAhead":"+0.045","DiffToLeader":"+0.045"},"2":{"RacingNumber":"63","LapTime":"1:29.798","DiffToAhead":"+0.138","DiffToLeader":"+0.183"},"3":{"RacingNumber":"1","LapTime":"1:29.808","DiffToAhead":"+0.010","DiffToLeader":"+0.193"},"4":{"RacingNumber":"10","LapTime":"1:30.189","DiffToAhead":"+0.381","DiffToLeader":"+0.574"},"5":{"RacingNumber":"22","LapTime":"1:30.513","DiffToAhead":"+0.324","DiffToLeader":"+0.898"},"6":{"RacingNumber":"55","LapTime":"1:30.531","DiffToAhead":"+0.018","DiffToLeader":"+0.916"},"7":{"RacingNumber":"7","LapTime":"1:30.659","DiffToAhead":"+0.128","DiffToLeader":"+1.044"},"8":{"RacingNumber":"23","LapTime":"1:30.740","LapState":65,"DiffToAhead":"+0.081","DiffToLeader":"+1.125"},"9":{"RacingNumber":"12","LapTime":"1:30.947","LapState":81,"DiffToAhead":"+0.207","DiffToLeader":"+1.332"},"10":{"RacingNumber":"44","LapTime":"1:30.967","DiffToAhead":"+0.020","DiffToLeader":"+1.352"},"11":{"RacingNumber":"27","LapTime":"1:31.308","DiffToAhead":"+0.341","DiffToLeader":"+1.693"}}}
00:22:05.454{"Lines":{"19":{"LapState":577}}}
00:22:13.950{"Lines":{"0":{"RacingNumber":"55","LapTime":"1:29.198"},"1":{"RacingNumber":"16","LapTime":"1:29.615","DiffToAhead":"+0.417","DiffToLeader":"+0.417"},"2":{"RacingNumber":"81","LapTime":"1:29.660","DiffToAhead":"+0.045","DiffToLeader":"+0.462"},"3":{"RacingNumber":"63","LapTime":"1:29.798","DiffToAhead":"+0.138","DiffToLeader":"+0.600"},"4":{"RacingNumber":"1","LapTime":"1:29.808","DiffToAhead":"+0.010","DiffToLeader":"+0.610"},"5":{"RacingNumber":"10","LapTime":"1:30.189","DiffToAhead":"+0.381","DiffToLeader":"+0.991"},"6":{"RacingNumber":"22","LapTime":"1:30.513","DiffToAhead":"+0.324","DiffToLeader":"+1.315"},"7":{"DiffToAhead":"+0.146","DiffToLeader":"+1.461"},"8":{"DiffToLeader":"+1.542"},"9":{"DiffToLeader":"+1.749"},"10":{"DiffToLeader":"+1.769"},"11":{"DiffToLeader":"+2.110"},"12":{"DiffToLeader":"+2.434"},"13":{"DiffToLeader":"+2.528"},"14":{"DiffToLeader":"+2.558"},"15":{"DiffToLeader":"+2.593"},"16":{"DiffToLeader":"+2.654"}}}
00:22:15.079{"Lines":{"15":{"LapState":593}}}
00:22:15.219{"Lines":{"15":{"LapState":609}}}
00:22:21.576{"Lines":{"5":{"RacingNumber":"6","LapTime":"1:29.990","DiffToAhead":"+0.182","DiffToLeader":"+0.792"},"6":{"RacingNumber":"10","LapTime":"1:30.189","DiffToAhead":"+0.199","DiffToLeader":"+0.991"},"7":{"RacingNumber":"22","LapTime":"1:30.513","DiffToAhead":"+0.324","DiffToLeader":"+1.315"},"8":{"RacingNumber":"7","LapTime":"1:30.659","DiffToAhead":"+0.146","DiffToLeader":"+1.461"},"9":{"RacingNumber":"23","LapTime":"1:30.740","LapState":65,"DiffToAhead":"+0.081","DiffToLeader":"+1.542"},"10":{"RacingNumber":"12","LapTime":"1:30.947","LapState":81,"DiffToAhead":"+0.207","DiffToLeader":"+1.749"},"11":{"RacingNumber":"44","LapTime":"1:30.967","DiffToAhead":"+0.020","DiffToLeader":"+1.769"},"12":{"RacingNumber":"27","LapTime":"1:31.308","DiffToAhead":"+0.341","DiffToLeader":"+2.110"},"13":{"DiffToAhead":"+0.418"}}}
00:22:24.787{"Lines":{"10":{"LapState":593}}}
00:22:24.891{"Lines":{"10":{"LapState":609}}}
00:22:26.608{"Lines":{"1":{"RacingNumber":"23","LapTime":"1:29.220","DiffToAhead":"+0.022","DiffToLeader":"+0.022"},"2":{"RacingNumber":"16","LapTime":"1:29.615","DiffToAhead":"+0.395","DiffToLeader":"+0.417"},"3":{"RacingNumber":"81","LapTime":"1:29.660","DiffToAhead":"+0.045","DiffToLeader":"+0.462"},"4":{"RacingNumber":"63","LapTime":"1:29.798","DiffToAhead":"+0.138","DiffToLeader":"+0.600"},"5":{"RacingNumber":"1","LapTime":"1:29.808","DiffToAhead":"+0.010","DiffToLeader":"+0.610"},"6":{"RacingNumber":"6","LapTime":"1:29.990","DiffToAhead":"+0.182","DiffToLeader":"+0.792"},"7":{"RacingNumber":"10","LapTime":"1:30.189","DiffToAhead":"+0.199","DiffToLeader":"+0.991"},"8":{"RacingNumber":"22","LapTime":"1:30.513","DiffToAhead":"+0.324","DiffToLeader":"+1.315"},"9":{"RacingNumber":"7","LapTime":"1:30.659","DiffToAhead":"+0.146","DiffToLeader":"+1.461"},"10":{"DiffToAhead":"+0.288"}}}
00:22:32.377{"Lines":{"8":{"RacingNumber":"4","LapTime":"1:30.316","DiffToAhead":"+0.127","DiffToLeader":"+1.118"},"9":{"RacingNumber":"22","LapTime":"1:30.513","DiffToAhead":"+0.197","DiffToLeader":"+1.315"},"10":{"RacingNumber":"7","LapTime":"1:30.659","LapState":65,"DiffToAhead":"+0.146","DiffToLeader":"+1.461"},"11":{"RacingNumber":"12","LapTime":"1:30.947","LapState":609,"DiffToAhead":"+0.288","DiffToLeader":"+1.749"},"12":{"RacingNumber":"44","LapTime":"1:30.967","DiffToAhead":"+0.020","DiffToLeader":"+1.769"},"13":{"RacingNumber":"27","LapTime":"1:31.308","DiffToAhead":"+0.341","DiffToLeader":"+2.110"},"14":{"RacingNumber":"31","LapTime":"1:31.726","DiffToAhead":"+0.418","DiffToLeader":"+2.528"},"15":{"RacingNumber":"5","LapTime":"1:31.756","LapState":65,"DiffToAhead":"+0.030","DiffToLeader":"+2.558"},"16":{"RacingNumber":"87","LapTime":"1:31.791","LapState":609,"DiffToAhead":"+0.035","DiffToLeader":"+2.593"},"17":{"RacingNumber":"30","LapTime":"1:31.852","DiffToAhead":"+0.061","DiffToLeader":"+2.654"}}}
00:22:42.562{"Lines":{"9":{"RacingNumber":"30","LapTime":"1:30.424","DiffToAhead":"+0.108","DiffToLeader":"+1.226"},"10":{"RacingNumber":"22","LapTime":"1:30.513","DiffToAhead":"+0.089","DiffToLeader":"+1.315"},"11":{"RacingNumber":"7","LapTime":"1:30.659","LapState":65,"DiffToAhead":"+0.146","DiffToLeader":"+1.461"},"12":{"RacingNumber":"12","LapTime":"1:30.947","LapState":609,"DiffToAhead":"+0.288","DiffToLeader":"+1.749"},"13":{"RacingNumber":"44","LapTime":"1:30.967","DiffToAhead":"+0.020","DiffToLeader":"+1.769"},"14":{"RacingNumber":"27","LapTime":"1:31.308","DiffToAhead":"+0.341","DiffToLeader":"+2.110"},"15":{"RacingNumber":"31","LapTime":"1:31.726","DiffToAhead":"+0.418","DiffToLeader":"+2.528"},"16":{"RacingNumber":"5","LapTime":"1:31.756","LapState":65,"DiffToAhead":"+0.030","DiffToLeader":"+2.558"},"17":{"RacingNumber":"87","LapTime":"1:31.791","LapState":609,"DiffToAhead":"+0.035","DiffToLeader":"+2.593"}}}
00:22:48.493{"Lines":{"18":{"LapState":65}}}
00:22:48.521{"Lines":{"18":{"LapState":81}}}
00:22:58.213{"Lines":{"17":{"LapState":577}}}
00:23:05.668{"Lines":{"0":{"DiffToLeader":"+0.564"},"1":{"DiffToLeader":"+0.586"},"2":{"DiffToLeader":"+0.981"},"3":{"DiffToLeader":"+1.026"},"4":{"DiffToLeader":"+1.164"},"5":{"DiffToLeader":""},"6":{"DiffToLeader":"+1.356"},"7":{"DiffToLeader":"+1.555"},"8":{"DiffToLeader":"+1.682"},"9":{"DiffToLeader":"+1.790"},"10":{"DiffToLeader":"+1.879"},"11":{"DiffToLeader":"+2.025"},"12":{"LapState":577,"DiffToLeader":"+2.313"}}}
00:23:05.686{"Lines":{"0":{"RacingNumber":"1","LapTime":"1:28.634","DiffToLeader":""},"1":{"RacingNumber":"55","LapTime":"1:29.198","DiffToAhead":"+0.564","DiffToLeader":"+0.564"},"2":{"RacingNumber":"23","LapTime":"1:29.220","DiffToAhead":"+0.022","DiffToLeader":"+0.586"},"3":{"RacingNumber":"16","LapTime":"1:29.615","DiffToAhead":"+0.395","DiffToLeader":"+0.981"},"4":{"RacingNumber":"81","LapTime":"1:29.660","DiffToAhead":"+0.045","DiffToLeader":"+1.026"},"5":{"RacingNumber":"63","LapTime":"1:29.798","DiffToAhead":"+0.138","DiffToLeader":"+1.164"},"6":{"DiffToAhead":"+0.192"}}}
00:23:05.891{"Lines":{"13":{"DiffToLeader":"+2.333"},"14":{"DiffToLeader":"+2.674"},"15":{"DiffToLeader":"+3.092"},"16":{"DiffToLeader":"+3.122"},"17":{"DiffToLeader":"+3.157"}}}
00:23:16.167{"Lines":{"19":{"LapState":65}}}
00:23:16.245{"Lines":{"19":{"LapState":81}}}
00:23:17.824{"Lines":{"5":{"RacingNumber":"22","LapTime":"1:29.679","DiffToAhead":"+0.019","DiffToLeader":"+1.045"},"6":{"RacingNumber":"63","LapTime":"1:29.798","DiffToAhead":"+0.119","DiffToLeader":"+1.164"},"7":{"RacingNumber":"6","LapTime":"1:29.990","DiffToAhead":"+0.192","DiffToLeader":"+1.356"},"8":{"RacingNumber":"10","LapTime":"1:30.189","DiffToAhead":"+0.199","DiffToLeader":"+1.555"},"9":{"RacingNumber":"4","LapTime":"1:30.316","DiffToAhead":"+0.127","DiffToLeader":"+1.682"},"10":{"RacingNumber":"30","LapTime":"1:30.424","DiffToAhead":"+0.108","DiffToLeader":"+1.790"},"11":{"DiffToAhead":"+0.235"}}}
00:23:22.739{"Lines":{"7":{"RacingNumber":"31","LapTime":"1:29.887","DiffToAhead":"+0.089","DiffToLeader":"+1.253"},"8":{"RacingNumber":"6","LapTime":"1:29.990","DiffToAhead":"+0.103","DiffToLeader":"+1.356"},"9":{"RacingNumber":"10","LapTime":"1:30.189","DiffToAhead":"+0.199","DiffToLeader":"+1.555"},"10":{"RacingNumber":"4","LapTime":"1:30.316","DiffToAhead":"+0.127","DiffToLeader":"+1.682"},"11":{"RacingNumber":"30","LapTime":"1:30.424","DiffToAhead":"+0.108","DiffToLeader":"+1.790"},"12":{"RacingNumber":"7","LapTime":"1:30.659","LapState":65,"DiffToAhead":"+0.235","DiffToLeader":"+2.025"},"13":{"RacingNumber":"12","LapTime":"1:30.947","LapState":577,"DiffToAhead":"+0.288","DiffToLeader":"+2.313"},"14":{"RacingNumber":"44","LapTime":"1:30.967","DiffToAhead":"+0.020","DiffToLeader":"+2.333"},"15":{"RacingNumber":"27","LapTime":"1:31.308","DiffToAhead":"+0.341","DiffToLeader":"+2.674"},"16":{"DiffToAhead":"+0.448"}}}
00:23:31.414{"Lines":{"18":{"LapState":593}}}
00:23:31.467{"Lines":{"18":{"LapState":609}}}
00:23:43.700{"Lines":{"3":{"RacingNumber":"44","LapTime":"1:29.482","DiffToAhead":"+0.262","DiffToLeader":"+0.848"},"4":{"RacingNumber":"16","LapTime":"1:29.615","DiffToAhead":"+0.133","DiffToLeader":"+0.981"},"5":{"RacingNumber":"81","LapTime":"1:29.660","DiffToAhead":"+0.045","DiffToLeader":"+1.026"},"6":{"RacingNumber":"22","LapTime":"1:29.679","DiffToAhead":"+0.019","DiffToLeader":"+1.045"},"7":{"RacingNumber":"63","LapTime":"1:29.798","DiffToAhead":"+0.119","DiffToLeader":"+1.164"},"8":{"RacingNumber":"31","LapTime":"1:29.887","DiffToAhead":"+0.089","DiffToLeader":"+1.253"},"9":{"RacingNumber":"6","LapTime":"1:29.990","DiffToAhead":"+0.103","DiffToLeader":"+1.356"},"10":{"RacingNumber":"10","LapTime":"1:30.189","DiffToAhead":"+0.199","DiffToLeader":"+1.555"},"11":{"RacingNumber":"4","LapTime":"1:30.316","DiffToAhead":"+0.127","DiffToLeader":"+1.682"},"12":{"RacingNumber":"30","LapTime":"1:30.424","DiffToAhead":"+0.108","DiffToLeader":"+1.790"},"13":{"RacingNumber":"7","LapTime":"1:30.659","LapState":65,"DiffToAhead":"+0.235","DiffToLeader":"+2.025"},"14":{"RacingNumber":"12","LapTime":"1:30.947","LapState":577,"DiffToAhead":"+0.288","DiffToLeader":"+2.313"},"15":{"DiffToAhead":"+0.361"}}}
00:24:02.803{"Lines":{"19":{"LapState":593}}}
00:24:02.994{"Lines":{"19":{"LapState":609}}}
00:24:12.152{"Lines":{"18":{"LapState":577}}}
00:24:15.330{"Lines":{"17":{"LapState":65}}}
00:24:27.256{"Lines":{"14":{"LapState":65}}}
00:24:33.040{"Lines":{"15":{"LapState":81}}}
00:24:38.592{"Lines":{"1":{"LapState":81}}}
00:24:40.178{"Lines":{"19":{"LapState":577}}}
00:24:56.578{"Lines":{"2":{"LapState":81}}}
00:25:02.677{"Lines":{"13":{"LapTime":"1:30.547","DiffToAhead":"+0.123","DiffToLeader":"+1.913"},"14":{"DiffToAhead":"+0.400"}}}
00:25:05.118{"Lines":{"1":{"LapState":593}}}
00:25:05.218{"Lines":{"1":{"LapState":609}}}
00:25:21.818{"Lines":{"2":{"LapState":593}}}
00:25:21.846{"Lines":{"2":{"LapState":609}}}
00:25:26.593{"Lines":{"18":{"LapState":65}}}
00:25:39.404{"Lines":{"0":{"LapState":83}}}
00:25:41.931{"Lines":{"16":{"LapState":81}}}
00:25:45.494{"Lines":{"11":{"RacingNumber":"87","LapTime":"1:30.229","DiffToAhead":"+0.040","DiffToLeader":"+1.595"},"12":{"RacingNumber":"4","LapTime":"1:30.316","DiffToAhead":"+0.087","DiffToLeader":"+1.682"},"13":{"RacingNumber":"30","LapTime":"1:30.424","DiffToAhead":"+0.108","DiffToLeader":"+1.790"},"14":{"RacingNumber":"7","LapTime":"1:30.547","DiffToAhead":"+0.123","DiffToLeader":"+1.913"},"15":{"RacingNumber":"12","LapTime":"1:30.947","LapState":65,"DiffToAhead":"+0.400","DiffToLeader":"+2.313"},"16":{"RacingNumber":"27","LapTime":"1:31.308","DiffToAhead":"+0.361","DiffToLeader":"+2.674"},"17":{"RacingNumber":"5","LapTime":"1:31.756","LapState":81,"DiffToAhead":"+0.448","DiffToLeader":"+3.122"}}}
00:25:45.892{"Lines":{"1":{"LapState":577}}}
00:25:50.294{"Lines":{"3":{"RacingNumber":"10","LapTime":"1:29.366","DiffToAhead":"+0.146","DiffToLeader":"+0.732"},"4":{"RacingNumber":"44","LapTime":"1:29.482","DiffToAhead":"+0.116","DiffToLeader":"+0.848"},"5":{"RacingNumber":"16","LapTime":"1:29.615","DiffToAhead":"+0.133","DiffToLeader":"+0.981"},"6":{"RacingNumber":"81","LapTime":"1:29.660","DiffToAhead":"+0.045","DiffToLeader":"+1.026"},"7":{"RacingNumber":"22","LapTime":"1:29.679","DiffToAhead":"+0.019","DiffToLeader":"+1.045"},"8":{"RacingNumber":"63","LapTime":"1:29.798","DiffToAhead":"+0.119","DiffToLeader":"+1.164"},"9":{"RacingNumber":"31","LapTime":"1:29.887","DiffToAhead":"+0.089","DiffToLeader":"+1.253"},"10":{"RacingNumber":"6","LapTime":"1:29.990","DiffToAhead":"+0.103","DiffToLeader":"+1.356"},"11":{"DiffToAhead":"+0.239"}}}
00:25:52.011{"Lines":{"9":{"LapState":81}}}
00:25:54.619{"Lines":{"7":{"LapState":81}}}
00:25:56.495{"Lines":{"1":{"RacingNumber":"12","LapTime":"1:29.094","LapState":65,"DiffToAhead":"+0.460","DiffToLeader":"+0.460"},"2":{"RacingNumber":"55","LapTime":"1:29.198","LapState":577,"DiffToAhead":"+0.104","DiffToLeader":"+0.564"},"3":{"RacingNumber":"23","LapTime":"1:29.220","LapState":609,"DiffToAhead":"+0.022","DiffToLeader":"+0.586"},"4":{"RacingNumber":"10","LapTime":"1:29.366","DiffToAhead":"+0.146","DiffToLeader":"+0.732"},"5":{"RacingNumber":"44","LapTime":"1:29.482","DiffToAhead":"+0.116","DiffToLeader":"+0.848"},"6":{"RacingNumber":"16","LapTime":"1:29.615","DiffToAhead":"+0.133","DiffToLeader":"+0.981"},"7":{"RacingNumber":"81","LapTime":"1:29.660","LapState":65,"DiffToAhead":"+0.045","DiffToLeader":"+1.026"},"8":{"RacingNumber":"22","LapTime":"1:29.679","LapState":81,"DiffToAhead":"+0.019","DiffToLeader":"+1.045"},"9":{"RacingNumber":"63","LapTime":"1:29.798","LapState":65,"DiffToAhead":"+0.119","DiffToLeader":"+1.164"},"10":{"RacingNumber":"31","LapTime":"1:29.887","LapState":81,"DiffToAhead":"+0.089","DiffToLeader":"+1.253"},"11":{"RacingNumber":"6","LapTime":"1:29.990","DiffToAhead":"+0.103","DiffToLeader":"+1.356"},"12":{"RacingNumber":"87","LapTime":"1:30.229","DiffToAhead":"+0.239","DiffToLeader":"+1.595"},"13":{"RacingNumber":"4","LapTime":"1:30.316","DiffToAhead":"+0.087","DiffToLeader":"+1.682"},"14":{"RacingNumber":"30","LapTime":"1:30.424","DiffToAhead":"+0.108","DiffToLeader":"+1.790"},"15":{"RacingNumber":"7","LapTime":"1:30.547","DiffToAhead":"+0.123","DiffToLeader":"+1.913"},"16":{"DiffToAhead":"+0.761"}}}
00:26:00.837{"Lines":{"5":{"LapState":69}}}
00:26:02.855{"Lines":{"19":{"LapState":65}}}
00:26:03.755{"Lines":{"0":{"LapState":595}}}
00:26:03.879{"Lines":{"0":{"LapState":611}}}
00:26:05.480{"Lines":{"3":{"LapState":577}}}
00:26:06.592{"Lines":{"1":{"RacingNumber":"16","LapTime":"1:29.057","DiffToAhead":"+0.423","DiffToLeader":"+0.423"},"2":{"RacingNumber":"12","LapTime":"1:29.094","LapState":65,"DiffToAhead":"+0.037","DiffToLeader":"+0.460"},"3":{"RacingNumber":"55","LapTime":"1:29.198","DiffToAhead":"+0.104","DiffToLeader":"+0.564"},"4":{"RacingNumber":"23","LapTime":"1:29.220","LapState":577,"DiffToAhead":"+0.022","DiffToLeader":"+0.586"},"5":{"RacingNumber":"10","LapTime":"1:29.366","LapState":65,"DiffToAhead":"+0.146","DiffToLeader":"+0.732"},"6":{"RacingNumber":"44","LapTime":"1:29.482","LapState":69,"DiffToAhead":"+0.116","DiffToLeader":"+0.848"},"7":{"DiffToAhead":"+0.178"}}}
00:26:08.854{"Lines":{"6":{"LapState":65}}}
00:26:18.319{"Lines":{"1":{"RacingNumber":"4","LapTime":"1:28.852","DiffToAhead":"+0.218","DiffToLeader":"+0.218"},"2":{"RacingNumber":"16","LapTime":"1:29.057","DiffToAhead":"+0.205","DiffToLeader":"+0.423"},"3":{"RacingNumber":"12","LapTime":"1:29.094","LapState":65,"DiffToAhead":"+0.037","DiffToLeader":"+0.460"},"4":{"RacingNumber":"55","LapTime":"1:29.198","DiffToAhead":"+0.104","DiffToLeader":"+0.564"},"5":{"RacingNumber":"23","LapTime":"1:29.220","LapState":577,"DiffToAhead":"+0.022","DiffToLeader":"+0.586"},"6":{"RacingNumber":"10","LapTime":"1:29.366","DiffToAhead":"+0.146","DiffToLeader":"+0.732"},"7":{"RacingNumber":"44","LapTime":"1:29.482","DiffToAhead":"+0.116","DiffToLeader":"+0.848"},"8":{"RacingNumber":"81","LapTime":"1:29.660","LapState":65,"DiffToAhead":"+0.178","DiffToLeader":"+1.026"},"9":{"RacingNumber":"22","LapTime":"1:29.679","LapState":81,"DiffToAhead":"+0.019","DiffToLeader":"+1.045"},"10":{"RacingNumber":"63","LapTime":"1:29.798","LapState":65,"DiffToAhead":"+0.119","DiffToLeader":"+1.164"},"11":{"RacingNumber":"31","LapTime":"1:29.887","LapState":81,"DiffToAhead":"+0.089","DiffToLeader":"+1.253"},"12":{"RacingNumber":"6","LapTime":"1:29.990","DiffToAhead":"+0.103","DiffToLeader":"+1.356"},"13":{"RacingNumber":"87","LapTime":"1:30.229","DiffToAhead":"+0.239","DiffToLeader":"+1.595"},"14":{"DiffToAhead":"+0.195"}}}
00:26:20.674{"Lines":{"9":{"LapState":593}}}
00:26:20.729{"Lines":{"9":{"LapState":609}}}
00:26:25.855{"Lines":{"11":{"LapState":593}}}
00:26:25.929{"Lines":{"11":{"LapState":609}}}
00:26:41.131{"Lines":{"0":{"RacingNumber":"63","LapTime":"1:28.488","LapState":67},"1":{"RacingNumber":"1","LapTime":"1:28.634","LapState":609,"DiffToAhead":"+0.146","DiffToLeader":"+0.146"},"2":{"RacingNumber":"4","LapTime":"1:28.852","DiffToAhead":"+0.218","DiffToLeader":"+0.364"},"3":{"RacingNumber":"16","LapTime":"1:29.057","DiffToAhead":"+0.205","DiffToLeader":"+0.569"},"4":{"RacingNumber":"12","LapTime":"1:29.094","LapState":65,"DiffToAhead":"+0.037","DiffToLeader":"+0.606"},"5":{"RacingNumber":"55","LapTime":"1:29.198","DiffToAhead":"+0.104","DiffToLeader":"+0.710"},"6":{"RacingNumber":"23","LapTime":"1:29.220","LapState":577,"DiffToAhead":"+0.022"},"7":{"RacingNumber":"10","LapTime":"1:29.366","DiffToAhead":"+0.146","DiffToLeader":"+0.878"},"8":{"RacingNumber":"44","LapTime":"1:29.482","DiffToAhead":"+0.116","DiffToLeader":"+0.994"},"9":{"RacingNumber":"81","LapTime":"1:29.660","LapState":65,"DiffToAhead":"+0.178","DiffToLeader":"+1.172"},"10":{"RacingNumber":"22","LapTime":"1:29.679","LapState":609,"DiffToAhead":"+0.019","DiffToLeader":"+1.191"},"11":{"DiffToAhead":"+0.208","DiffToLeader":"+1.399"},"12":{"DiffToLeader":"+1.502"},"13":{"DiffToLeader":"+1.741"},"14":{"DiffToLeader":"+1.936"},"15":{"DiffToLeader":"+2.059"},"16":{"DiffToLeader":"+2.820"},"17":{"DiffToLeader":"+3.268"}}}
00:26:47.668{"Lines":{"1":{"LapState":577}}}
00:26:49.283{"Lines":{"11":{"RacingNumber":"30","LapTime":"1:29.807","LapState":65,"DiffToAhead":"+0.128","DiffToLeader":"+1.319"},"12":{"RacingNumber":"31","LapTime":"1:29.887","LapState":609,"DiffToAhead":"+0.080","DiffToLeader":"+1.399"},"13":{"RacingNumber":"6","LapTime":"1:29.990","DiffToAhead":"+0.103","DiffToLeader":"+1.502"},"14":{"RacingNumber":"87","LapTime":"1:30.229","DiffToAhead":"+0.239","DiffToLeader":"+1.741"},"15":{"DiffToAhead":"+0.318"}}}
00:26:57.068{"Lines":{"15":{"RacingNumber":"18","LapTime":"1:30.433","DiffToAhead":"+0.204","DiffToLeader":"+1.945"},"16":{"RacingNumber":"7","LapTime":"1:30.547","LapState":65,"DiffToAhead":"+0.114","DiffToLeader":"+2.059"},"17":{"RacingNumber":"27","LapTime":"1:31.308","DiffToAhead":"+0.761","DiffToLeader":"+2.820"},"18":{"RacingNumber":"5","LapTime":"1:31.756","LapState":81,"DiffToAhead":"+0.448","DiffToLeader":"+3.268"}}}
00:27:01.883{"Lines":{"5":{"LapState":65}}}
00:27:06.231{"Lines":{"10":{"LapState":577}}}
00:27:11.709{"Lines":{"12":{"LapState":577}}}
00:27:24.943{"Lines":{"6":{"LapState":65}}}
00:27:33.040{"Lines":{"14":{"RacingNumber":"14","LapTime":"1:30.183","DiffToAhead":"+0.193","DiffToLeader":"+1.695"},"15":{"RacingNumber":"87","LapTime":"1:30.229","DiffToAhead":"+0.046","DiffToLeader":"+1.741"},"16":{"RacingNumber":"18","LapTime":"1:30.433","DiffToAhead":"+0.204","DiffToLeader":"+1.945"},"17":{"RacingNumber":"7","LapTime":"1:30.547","LapState":65,"DiffToAhead":"+0.114","DiffToLeader":"+2.059"},"18":{"RacingNumber":"27","LapTime":"1:31.308","DiffToAhead":"+0.761","DiffToLeader":"+2.820"},"19":{"RacingNumber":"5","LapTime":"1:31.756","LapState":81,"DiffToAhead":"+0.448","DiffToLeader":"+3.268"}}}
00:27:43.619{"Lines":{"2":{"RacingNumber":"81","LapTime":"1:28.812","DiffToAhead":"+0.178","DiffToLeader":"+0.324"},"3":{"RacingNumber":"4","LapTime":"1:28.852","DiffToAhead":"+0.040","DiffToLeader":"+0.364"},"4":{"RacingNumber":"16","LapTime":"1:29.057","DiffToAhead":"+0.205","DiffToLeader":"+0.569"},"5":{"RacingNumber":"12","LapTime":"1:29.094","DiffToAhead":"+0.037","DiffToLeader":"+0.606"},"6":{"RacingNumber":"55","LapTime":"1:29.198","DiffToAhead":"+0.104","DiffToLeader":"+0.710"},"7":{"RacingNumber":"23","LapTime":"1:29.220","DiffToAhead":"+0.022","DiffToLeader":"+0.732"},"8":{"RacingNumber":"10","LapTime":"1:29.366","DiffToAhead":"+0.146","DiffToLeader":"+0.878"},"9":{"RacingNumber":"44","LapTime":"1:29.482","DiffToAhead":"+0.116","DiffToLeader":"+0.994"},"10":{"DiffToAhead":"+0.197"}}}
00:28:04.531{"Lines":{"1":{"LapState":65}}}
00:28:07.859{"Lines":{"6":{"RacingNumber":"44","LapTime":"1:29.184","DiffToAhead":"+0.090","DiffToLeader":"+0.696"},"7":{"RacingNumber":"55","LapTime":"1:29.198","DiffToAhead":"+0.014","DiffToLeader":"+0.710"},"8":{"RacingNumber":"23","LapTime":"1:29.220","DiffToAhead":"+0.022","DiffToLeader":"+0.732"},"9":{"RacingNumber":"10","LapTime":"1:29.366","DiffToAhead":"+0.146","DiffToLeader":"+0.878"},"10":{"DiffToAhead":"+0.313"}}}
00:28:13.356{"Lines":{"5":{"LapState":81}}}
00:28:16.512{"Lines":{"15":{"LapState":81}}}
00:28:22.783{"Lines":{"10":{"RacingNumber":"6","LapTime":"1:29.551","LapState":65,"DiffToAhead":"+0.185","DiffToLeader":"+1.063"},"11":{"RacingNumber":"22","LapTime":"1:29.679","LapState":577,"DiffToLeader":"+1.191"},"12":{"RacingNumber":"30","LapTime":"1:29.807","LapState":65,"DiffToAhead":"+0.128","DiffToLeader":"+1.319"},"13":{"RacingNumber":"31","LapTime":"1:29.887","LapState":577,"DiffToAhead":"+0.080","DiffToLeader":"+1.399"},"14":{"DiffToAhead":"+0.296"}}}
00:28:31.813{"Lines":{"11":{"LapState":65}}}
00:28:42.795{"Lines":{"5":{"LapState":97}}}
00:28:42.795{"Lines":{"5":{"LapState":609}}}
00:28:45.007{"Lines":{"13":{"LapState":65}}}
00:28:53.978{"Lines":{"4":{"RacingNumber":"23","LapTime":"1:28.895","DiffToAhead":"+0.043","DiffToLeader":"+0.407"},"5":{"RacingNumber":"16","LapTime":"1:29.057","LapState":65,"DiffToAhead":"+0.162","DiffToLeader":"+0.569"},"6":{"RacingNumber":"12","LapTime":"1:29.094","LapState":609,"DiffToAhead":"+0.037","DiffToLeader":"+0.606"},"7":{"RacingNumber":"44","LapTime":"1:29.184","DiffToAhead":"+0.090","DiffToLeader":"+0.696"},"8":{"RacingNumber":"55","LapTime":"1:29.198","DiffToAhead":"+0.014","DiffToLeader":"+0.710"},"9":{"DiffToAhead":"+0.168"}}}
00:29:00.294{"Lines":{"15":{"LapState":593}}}
00:29:00.340{"Lines":{"15":{"LapState":609}}}
00:29:33.195{"Lines":{"1":{"LapTime":"1:28.606","DiffToAhead":"+0.118","DiffToLeader":"+0.118"},"2":{"DiffToAhead":"+0.206"}}}
00:29:33.481{"Lines":{"6":{"LapState":577}}}
00:29:39.180{"Lines":{"2":{"LapState":81}}}
00:29:43.050{"Lines":{"15":{"LapState":577}}}
00:30:01.030{"Lines":{"8":{"RacingNumber":"22","LapTime":"1:29.186","DiffToAhead":"+0.002","DiffToLeader":"+0.698"},"9":{"RacingNumber":"55","LapTime":"1:29.198","DiffToAhead":"+0.012","DiffToLeader":"+0.710"},"10":{"RacingNumber":"10","LapTime":"1:29.366","DiffToAhead":"+0.168","DiffToLeader":"+0.878"},"11":{"RacingNumber":"6","LapTime":"1:29.551","DiffToAhead":"+0.185","DiffToLeader":"+1.063"},"12":{"DiffToAhead":"+0.256"}}}
00:30:07.131{"Lines":{"0":{"RacingNumber":"4","LapTime":"1:28.391"},"1":{"RacingNumber":"63","LapTime":"1:28.488","DiffToAhead":"+0.097","DiffToLeader":"+0.097"},"2":{"RacingNumber":"1","LapTime":"1:28.606","LapState":65,"DiffToAhead":"+0.118","DiffToLeader":"+0.215"},"3":{"RacingNumber":"81","LapTime":"1:28.812","LapState":81,"DiffToAhead":"+0.206","DiffToLeader":"+0.421"},"4":{"DiffToAhead":"+0.083","DiffToLeader":"+0.504"},"5":{"DiffToLeader":"+0.666"},"6":{"DiffToLeader":"+0.703"},"7":{"DiffToLeader":"+0.793"},"8":{"DiffToLeader":"+0.795"},"9":{"DiffToLeader":"+0.807"},"10":{"DiffToLeader":"+0.975"},"11":{"DiffToLeader":"+1.160"},"12":{"DiffToLeader":"+1.416"},"13":{"DiffToLeader":"+1.496"},"14":{"DiffToLeader":"+1.792"},"15":{"DiffToLeader":"+1.838"},"16":{"DiffToLeader":"+2.042"},"17":{"DiffToLeader":"+2.156"},"18":{"DiffToLeader":"+2.917"},"19":{"DiffToLeader":"+3.365"}}}
00:30:14.231{"Lines":{"7":{"RacingNumber":"31","LapTime":"1:29.179","DiffToAhead":"+0.085","DiffToLeader":"+0.788"},"8":{"RacingNumber":"44","LapTime":"1:29.184","DiffToAhead":"+0.005","DiffToLeader":"+0.793"},"9":{"RacingNumber":"22","LapTime":"1:29.186","DiffToAhead":"+0.002","DiffToLeader":"+0.795"},"10":{"RacingNumber":"55","LapTime":"1:29.198","DiffToAhead":"+0.012","DiffToLeader":"+0.807"},"11":{"RacingNumber":"10","LapTime":"1:29.366","DiffToAhead":"+0.168","DiffToLeader":"+0.975"},"12":{"RacingNumber":"6","LapTime":"1:29.551","DiffToAhead":"+0.185","DiffToLeader":"+1.160"},"13":{"RacingNumber":"30","LapTime":"1:29.807","DiffToAhead":"+0.256","DiffToLeader":"+1.416"},"14":{"DiffToAhead":"+0.376"}}}
00:30:37.180{"Lines":{"3":{"RacingNumber":"55","LapTime":"1:28.793","LapState":65,"DiffToAhead":"+0.187","DiffToLeader":"+0.402"},"4":{"RacingNumber":"81","LapTime":"1:28.812","LapState":81,"DiffToAhead":"+0.019","DiffToLeader":"+0.421"},"5":{"RacingNumber":"23","LapTime":"1:28.895","DiffToAhead":"+0.083","DiffToLeader":"+0.504"},"6":{"RacingNumber":"16","LapTime":"1:29.057","LapState":65,"DiffToAhead":"+0.162","DiffToLeader":"+0.666"},"7":{"RacingNumber":"12","LapTime":"1:29.094","LapState":577,"DiffToAhead":"+0.037","DiffToLeader":"+0.703"},"8":{"RacingNumber":"31","LapTime":"1:29.179","DiffToAhead":"+0.085","DiffToLeader":"+0.788"},"9":{"RacingNumber":"44","LapTime":"1:29.184","DiffToAhead":"+0.005","DiffToLeader":"+0.793"},"10":{"RacingNumber":"22","LapTime":"1:29.186","DiffToAhead":"+0.002","DiffToLeader":"+0.795"},"11":{"DiffToAhead":"+0.180"}}}
00:30:47.040{"Lines":{"16":{"LapTime":"1:30.282","DiffToAhead":"+0.053","DiffToLeader":"+1.891"},"17":{"DiffToAhead":"+0.265"}}}
00:30:58.693{"Lines":{"13":{"RacingNumber":"7","LapTime":"1:29.671","DiffToAhead":"+0.120","DiffToLeader":"+1.280"},"14":{"RacingNumber":"30","LapTime":"1:29.807","DiffToAhead":"+0.136","DiffToLeader":"+1.416"},"15":{"RacingNumber":"14","LapTime":"1:30.183","LapState":65,"DiffToAhead":"+0.376","DiffToLeader":"+1.792"},"16":{"RacingNumber":"87","LapTime":"1:30.229","LapState":577,"DiffToAhead":"+0.046","DiffToLeader":"+1.838"},"17":{"RacingNumber":"18","LapTime":"1:30.282","DiffToAhead":"+0.053","DiffToLeader":"+1.891"},"18":{"DiffToAhead":"+1.026"}}}
00:31:00.193{"Lines":{"7":{"LapState":65}}}
00:31:04.620{"Lines":{"0":{"RacingNumber":"63","LapTime":"1:28.058"},"1":{"RacingNumber":"4","LapTime":"1:28.391","DiffToAhead":"+0.333","DiffToLeader":"+0.333"},"2":{"DiffToAhead":"+0.215","DiffToLeader":"+0.548"},"3":{"DiffToLeader":"+0.735"},"4":{"DiffToLeader":"+0.754"},"5":{"DiffToLeader":"+0.837"},"6":{"DiffToLeader":"+0.999"},"7":{"DiffToLeader":"+1.036"},"8":{"DiffToLeader":"+1.121"},"9":{"DiffToLeader":"+1.126"},"10":{"DiffToLeader":"+1.128"},"11":{"DiffToLeader":"+1.308"},"12":{"DiffToLeader":"+1.493"},"13":{"DiffToLeader":"+1.613"},"14":{"DiffToLeader":"+1.749"},"15":{"DiffToLeader":"+2.125"},"16":{"DiffToLeader":"+2.171"},"17":{"DiffToLeader":"+2.224"},"18":{"DiffToLeader":"+3.250"},"19":{"DiffToLeader":"+3.698"}}}
00:31:10.489{"Lines":{"16":{"LapState":65}}}
00:31:12.946{"Lines":{"5":{"LapState":81}}}
00:31:18.878{"Lines":{"2":{"LapState":81}}}
00:31:24.120{"Lines":{"15":{"LapTime":"1:29.820","DiffToAhead":"+0.013","DiffToLeader":"+1.762"},"16":{"DiffToAhead":"+0.409"}}}
00:31:38.743{"Lines":{"5":{"LapState":593}}}
00:31:38.759{"Lines":{"5":{"LapState":609}}}
00:31:57.780{"Lines":{"1":{"LapState":81}}}
00:31:59.698{"Lines":{"7":{"RacingNumber":"10","LapTime":"1:29.084","DiffToAhead":"+0.027","DiffToLeader":"+1.026"},"8":{"RacingNumber":"12","LapTime":"1:29.094","DiffToAhead":"+0.010","DiffToLeader":"+1.036"},"9":{"RacingNumber":"31","LapTime":"1:29.179","DiffToAhead":"+0.085","DiffToLeader":"+1.121"},"10":{"RacingNumber":"44","LapTime":"1:29.184","DiffToAhead":"+0.005","DiffToLeader":"+1.126"},"11":{"RacingNumber":"22","LapTime":"1:29.186","DiffToAhead":"+0.002","DiffToLeader":"+1.128"},"12":{"DiffToAhead":"+0.365"}}}
00:32:05.313{"Lines":{"11":{"LapState":81}}}
00:32:12.517{"Lines":{"6":{"RacingNumber":"6","LapTime":"1:29.004","DiffToAhead":"+0.109","DiffToLeader":"+0.946"},"7":{"RacingNumber":"16","LapTime":"1:29.057","DiffToAhead":"+0.053","DiffToLeader":"+0.999"},"8":{"RacingNumber":"10","LapTime":"1:29.084","DiffToAhead":"+0.027","DiffToLeader":"+1.026"},"9":{"RacingNumber":"12","LapTime":"1:29.094","DiffToAhead":"+0.010","DiffToLeader":"+1.036"},"10":{"RacingNumber":"31","LapTime":"1:29.179","DiffToAhead":"+0.085","DiffToLeader":"+1.121"},"11":{"RacingNumber":"44","LapTime":"1:29.184","LapState":65,"DiffToAhead":"+0.005","DiffToLeader":"+1.126"},"12":{"RacingNumber":"22","LapTime":"1:29.186","LapState":81,"DiffToAhead":"+0.002","DiffToLeader":"+1.128"},"13":{"DiffToAhead":"+0.485"}}}
00:32:15.169{"Lines":{"10":{"LapState":81}}}
00:32:20.780{"Lines":{"5":{"RacingNumber":"16","LapTime":"1:28.858","LapState":65,"DiffToAhead":"+0.046","DiffToLeader":"+0.800"},"6":{"RacingNumber":"23","LapTime":"1:28.895","LapState":609,"DiffToAhead":"+0.037","DiffToLeader":"+0.837"},"7":{"RacingNumber":"6","LapTime":"1:29.004","DiffToAhead":"+0.109","DiffToLeader":"+0.946"},"8":{"DiffToAhead":"+0.080"}}}
00:32:24.409{"Lines":{"6":{"LapState":577}}}
00:32:29.015{"Lines":{"4":{"RacingNumber":"12","LapTime":"1:28.811","LapState":65,"DiffToAhead":"+0.018","DiffToLeader":"+0.753"},"5":{"RacingNumber":"81","LapTime":"1:28.812","LapState":81,"DiffToAhead":"+0.001","DiffToLeader":"+0.754"},"6":{"RacingNumber":"16","LapTime":"1:28.858","LapState":65,"DiffToAhead":"+0.046","DiffToLeader":"+0.800"},"7":{"RacingNumber":"23","LapTime":"1:28.895","LapState":577,"DiffToAhead":"+0.037","DiffToLeader":"+0.837"},"8":{"RacingNumber":"6","LapTime":"1:29.004","DiffToAhead":"+0.109","DiffToLeader":"+0.946"},"9":{"RacingNumber":"10","LapTime":"1:29.084","DiffToAhead":"+0.080","DiffToLeader":"+1.026"},"10":{"DiffToAhead":"+0.095"}}}
00:32:39.087{"Lines":{"8":{"RacingNumber":"87","LapTime":"1:28.996","DiffToAhead":"+0.101","DiffToLeader":"+0.938"},"9":{"RacingNumber":"6","LapTime":"1:29.004","DiffToAhead":"+0.008","DiffToLeader":"+0.946"},"10":{"RacingNumber":"10","LapTime":"1:29.084","LapState":65,"DiffToAhead":"+0.080","DiffToLeader":"+1.026"},"11":{"RacingNumber":"31","LapTime":"1:29.179","LapState":81,"DiffToAhead":"+0.095","DiffToLeader":"+1.121"},"12":{"RacingNumber":"44","LapTime":"1:29.184","LapState":65,"DiffToAhead":"+0.005","DiffToLeader":"+1.126"},"13":{"RacingNumber":"22","LapTime":"1:29.186","LapState":81,"DiffToAhead":"+0.002","DiffToLeader":"+1.128"},"14":{"RacingNumber":"7","LapTime":"1:29.671","DiffToAhead":"+0.485","DiffToLeader":"+1.613"},"15":{"RacingNumber":"30","LapTime":"1:29.807","DiffToAhead":"+0.136","DiffToLeader":"+1.749"},"16":{"RacingNumber":"14","LapTime":"1:29.820","DiffToAhead":"+0.013","DiffToLeader":"+1.762"},"17":{"DiffToAhead":"+0.462"}}}
00:32:52.742{"Lines":{"14":{"RacingNumber":"30","LapTime":"1:29.350","DiffToAhead":"+0.164","DiffToLeader":"+1.292"},"15":{"RacingNumber":"7","LapTime":"1:29.671","DiffToAhead":"+0.321","DiffToLeader":"+1.613"},"16":{"DiffToAhead":"+0.149"}}}
00:33:00.420{"Lines":{"0":{"LapState":83}}}
00:33:11.235{"Lines":{"17":{"LapState":81}}}
00:33:28.280{"Lines":{"16":{"LapState":81}}}
00:33:34.741{"Lines":{"7":{"LapState":65}}}
00:34:00.686{"Lines":{"10":{"LapState":81}}}
00:34:04.482{"Lines":{"17":{"LapState":97}}}
00:34:04.500{"Lines":{"17":{"LapState":609}}}
00:34:09.798{"Lines":{"16":{"LapState":593}}}
00:34:09.864{"Lines":{"16":{"LapState":609}}}
00:34:19.195{"Lines":{"6":{"LapState":81}}}
00:34:28.805{"Lines":{"8":{"LapState":81}}}
00:34:42.647{"Lines":{"14":{"LapState":81}}}
00:34:45.835{"Lines":{"12":{"LapState":69}}}
00:34:47.194{"Lines":{"17":{"LapState":577}}}
00:34:49.900{"Lines":{"16":{"LapState":577}}}
00:34:51.820{"Lines":{"4":{"LapState":81}}}
00:35:03.257{"Lines":{"2":{"RacingNumber":"23","LapTime":"1:28.445","LapState":65,"DiffToAhead":"+0.054","DiffToLeader":"+0.387"},"3":{"RacingNumber":"1","LapTime":"1:28.606","LapState":81,"DiffToAhead":"+0.161","DiffToLeader":"+0.548"},"4":{"RacingNumber":"55","LapTime":"1:28.793","LapState":65,"DiffToAhead":"+0.187","DiffToLeader":"+0.735"},"5":{"RacingNumber":"12","LapTime":"1:28.811","DiffToAhead":"+0.018","DiffToLeader":"+0.753"},"6":{"RacingNumber":"81","LapTime":"1:28.812","DiffToAhead":"+0.001","DiffToLeader":"+0.754"},"7":{"RacingNumber":"16","LapTime":"1:28.858","LapState":81,"DiffToAhead":"+0.046","DiffToLeader":"+0.800"},"8":{"DiffToAhead":"+0.138"}}}
00:35:13.170{"Lines":{"12":{"LapState":65}}}
00:35:24.221{"Lines":{"5":{"LapState":593}}}
00:35:24.370{"Lines":{"5":{"LapState":609}}}
00:35:56.380{"Lines":{"4":{"RacingNumber":"6","LapTime":"1:28.670","DiffToAhead":"+0.064","DiffToLeader":"+0.612"},"5":{"RacingNumber":"55","LapTime":"1:28.793","LapState":65,"DiffToAhead":"+0.123","DiffToLeader":"+0.735"},"6":{"RacingNumber":"12","LapTime":"1:28.811","LapState":609,"DiffToAhead":"+0.018","DiffToLeader":"+0.753"},"7":{"RacingNumber":"81","LapTime":"1:28.812","DiffToAhead":"+0.001","DiffToLeader":"+0.754"},"8":{"RacingNumber":"16","LapTime":"1:28.858","DiffToAhead":"+0.046","DiffToLeader":"+0.800"},"9":{"RacingNumber":"87","LapTime":"1:28.996","LapState":81,"DiffToAhead":"+0.138","DiffToLeader":"+0.938"},"10":{"DiffToAhead":"+0.088"}}}
00:36:03.657{"Lines":{"17":{"LapState":65}}}
00:36:13.338{"Lines":{"6":{"LapState":577}}}
00:36:13.359{"Lines":{"16":{"LapState":65}}}
00:36:37.911{"Lines":{"1":{"RacingNumber":"55","LapTime":"1:28.311","LapState":65,"DiffToAhead":"+0.253","DiffToLeader":"+0.253"},"2":{"RacingNumber":"4","LapTime":"1:28.391","LapState":81,"DiffToAhead":"+0.080","DiffToLeader":"+0.333"},"3":{"RacingNumber":"23","LapTime":"1:28.445","LapState":65,"DiffToAhead":"+0.054","DiffToLeader":"+0.387"},"4":{"RacingNumber":"1","LapTime":"1:28.606","LapState":81,"DiffToAhead":"+0.161","DiffToLeader":"+0.548"},"5":{"RacingNumber":"6","LapTime":"1:28.670","DiffToAhead":"+0.064","DiffToLeader":"+0.612"},"6":{"DiffToAhead":"+0.141"}}}
00:36:55.953{"Lines":{"3":{"LapState":81}}}
00:37:09.243{"Lines":{"15":{"LapTime":"1:29.357","DiffToAhead":"+0.007","DiffToLeader":"+1.299"},"16":{"DiffToAhead":"+0.463"}}}
00:37:15.244{"Lines":{"8":{"RacingNumber":"44","LapTime":"1:28.836","LapState":65,"DiffToAhead":"+0.024","DiffToLeader":"+0.778"},"9":{"RacingNumber":"16","LapTime":"1:28.858","DiffToAhead":"+0.022","DiffToLeader":"+0.800"},"10":{"RacingNumber":"87","LapTime":"1:28.996","DiffToAhead":"+0.138","DiffToLeader":"+0.938"},"11":{"RacingNumber":"10","LapTime":"1:29.084","DiffToAhead":"+0.088","DiffToLeader":"+1.026"},"12":{"RacingNumber":"31","LapTime":"1:29.179","LapState":81,"DiffToAhead":"+0.095","DiffToLeader":"+1.121"},"13":{"DiffToAhead":"+0.007"}}}
00:37:28.450{"Lines":{"6":{"LapState":65}}}
00:37:33.597{"Lines":{"17":{"LapTime":"1:29.926","DiffToAhead":"+0.106","DiffToLeader":"+1.868"},"18":{"DiffToAhead":"+1.382"}}}
00:37:37.534{"Lines":{"5":{"LapState":81}}}
00:37:42.854{"Lines":{"12":{"RacingNumber":"14","LapTime":"1:29.156","LapState":65,"DiffToAhead":"+0.072","DiffToLeader":"+1.098"},"13":{"RacingNumber":"31","LapTime":"1:29.179","DiffToAhead":"+0.023","DiffToLeader":"+1.121"},"14":{"RacingNumber":"22","LapTime":"1:29.186","DiffToAhead":"+0.007","DiffToLeader":"+1.128"},"15":{"RacingNumber":"30","LapTime":"1:29.350","LapState":81,"DiffToAhead":"+0.164","DiffToLeader":"+1.292"},"16":{"RacingNumber":"7","LapTime":"1:29.357","DiffToAhead":"+0.007","DiffToLeader":"+1.299"},"17":{"DiffToAhead":"+0.569"}}}
00:38:20.962{"Lines":{"1":{"LapState":81}}}
00:38:27.897{"Lines":{"19":{"LapState":593}}}
00:38:27.932{"Lines":{"19":{"LapState":609}}}
00:38:56.660{"Lines":{"1":{"RacingNumber":"12","LapTime":"1:28.227","LapState":65,"DiffToAhead":"+0.169","DiffToLeader":"+0.169"},"2":{"RacingNumber":"55","LapTime":"1:28.311","DiffToAhead":"+0.084","DiffToLeader":"+0.253"},"3":{"RacingNumber":"4","LapTime":"1:28.391","DiffToAhead":"+0.080","DiffToLeader":"+0.333"},"4":{"RacingNumber":"23","LapTime":"1:28.445","DiffToAhead":"+0.054","DiffToLeader":"+0.387"},"5":{"RacingNumber":"1","LapTime":"1:28.606","DiffToAhead":"+0.161","DiffToLeader":"+0.548"},"6":{"RacingNumber":"6","LapTime":"1:28.670","LapState":81,"DiffToAhead":"+0.064","DiffToLeader":"+0.612"},"7":{"DiffToAhead":"+0.142"}}}
00:39:03.911{"Lines":{"19":{"LapState":577}}}
00:39:11.896{"Lines":{"16":{"LapState":81}}}
00:39:12.945{"Lines":{"8":{"LapState":81}}}
00:40:06.359{"Lines":{"15":{"LapState":593}}}
00:40:06.471{"Lines":{"15":{"LapState":609}}}
00:40:20.434{"Lines":{"19":{"LapState":65}}}
00:40:30.258{"Lines":{"7":{"LapState":593}}}
00:40:30.267{"Lines":{"7":{"LapState":609}}}
00:40:37.555{"Lines":{"15":{"LapState":577}}}
00:40:41.681{"Lines":{"3":{"LapState":593}}}
00:40:41.782{"Lines":{"3":{"LapState":609}}}
00:40:47.333{"Lines":{"14":{"LapState":593}}}
00:40:47.372{"Lines":{"14":{"LapState":609}}}
00:40:50.522{"Lines":{"1":{"LapState":81}}}
00:41:09.709{"Lines":{"7":{"LapState":577}}}
00:41:14.570{"Lines":{"17":{"LapTime":"1:29.705","DiffToAhead":"+0.348","DiffToLeader":"+1.647"},"18":{"DiffToAhead":"+1.603"}}}
00:41:20.171{"Lines":{"3":{"LapState":577}}}
00:41:20.443{"Lines":{"14":{"LapState":577}}}
00:41:39.619{"Lines":{"15":{"LapState":65}}}
00:41:47.513{"Lines":{"6":{"LapState":593}}}
00:41:47.690{"Lines":{"6":{"LapState":609}}}
00:41:50.459{"Lines":{"18":{"RacingNumber":"5","LapTime":"1:30.141","LapState":65,"DiffToAhead":"+0.436","DiffToLeader":"+2.083"},"19":{"RacingNumber":"27","LapTime":"1:31.308","LapState":81,"DiffToAhead":"+1.167","DiffToLeader":"+3.250"}}}
00:42:17.282{"Lines":{"0":{"LapState":595}}}
00:42:17.459{"Lines":{"0":{"LapState":611}}}
00:42:19.311{"Lines":{"6":{"LapState":577}}}
00:42:22.685{"Lines":{"14":{"LapState":65}}}
00:42:30.659{"Lines":{"7":{"LapState":65}}}
00:42:46.160{"Lines":{"3":{"LapState":65}}}
00:42:47.945{"Lines":{"0":{"LapState":579}}}
00:42:48.641{"Lines":{"11":{"LapState":593}}}
00:42:48.659{"Lines":{"11":{"LapState":609}}}
00:42:54.532{"Lines":{"19":{"LapState":593}}}
00:42:54.578{"Lines":{"19":{"LapState":609}}}
00:42:55.813{"Lines":{"10":{"LapState":593}}}
00:42:55.891{"Lines":{"10":{"LapState":609}}}
00:43:21.320{"Lines":{"6":{"LapState":65}}}
00:43:25.582{"Lines":{"11":{"LapState":577}}}
00:43:29.183{"Lines":{"19":{"LapState":577}}}
00:43:29.433{"Lines":{"4":{"LapState":593}}}
00:43:29.624{"Lines":{"4":{"LapState":609}}}
00:43:29.637{"Lines":{"10":{"LapState":577}}}
00:43:35.629{"Lines":{"2":{"LapState":97}}}
00:43:35.662{"Lines":{"2":{"LapState":609}}}
00:43:41.272{"Lines":{"18":{"LapState":81}}}
00:43:48.782{"Lines":{"0":{"LapState":67}}}
00:43:55.556{"Lines":{"9":{"LapState":593}}}
00:43:55.618{"Lines":{"9":{"LapState":609}}}
00:43:59.107{"Lines":{"3":{"RacingNumber":"81","LapTime":"1:28.342","DiffToAhead":"+0.031","DiffToLeader":"+0.284"},"4":{"RacingNumber":"4","LapTime":"1:28.391","LapState":65,"DiffToAhead":"+0.049","DiffToLeader":"+0.333"},"5":{"RacingNumber":"23","LapTime":"1:28.445","LapState":609,"DiffToAhead":"+0.054","DiffToLeader":"+0.387"},"6":{"RacingNumber":"1","LapTime":"1:28.606","LapState":81,"DiffToAhead":"+0.161","DiffToLeader":"+0.548"},"7":{"RacingNumber":"6","LapTime":"1:28.670","DiffToAhead":"+0.064","DiffToLeader":"+0.612"},"8":{"DiffToAhead":"+0.166"}}}
00:44:04.407{"Lines":{"5":{"LapState":577}}}
00:44:07.719{"Lines":{"18":{"LapState":593}}}
00:44:07.860{"Lines":{"18":{"LapState":609}}}
00:44:09.702{"Lines":{"2":{"LapState":577}}}
00:44:31.299{"Lines":{"10":{"LapState":65}}}
00:44:33.483{"Lines":{"9":{"LapState":577}}}
00:44:41.011{"Lines":{"11":{"LapState":65}}}
00:44:43.625{"Lines":{"18":{"LapState":577}}}
00:44:45.235{"Lines":{"6":{"LapState":97}}}
00:44:45.297{"Lines":{"6":{"LapState":609}}}
00:44:51.696{"Lines":{"19":{"LapState":65}}}
00:45:05.175{"Lines":{"5":{"LapState":65}}}
00:45:13.176{"Lines":{"2":{"LapState":65}}}
00:45:24.400{"Lines":{"6":{"LapState":577}}}
00:45:40.295{"Lines":{"9":{"LapState":65}}}
00:45:45.025{"Lines":{"18":{"LapState":65}}}
00:45:55.976{"Lines":{"3":{"LapState":81}}}
00:45:59.529{"Lines":{"1":{"LapState":593}}}
00:45:59.656{"Lines":{"1":{"LapState":609}}}
00:46:08.666{"Lines":{"13":{"LapState":593}}}
00:46:08.746{"Lines":{"13":{"LapState":609}}}
00:46:13.385{"Lines":{"16":{"LapState":593}}}
00:46:13.425{"Lines":{"16":{"LapState":609}}}
00:46:20.338{"Lines":{"3":{"LapState":593}}}
00:46:20.369{"Lines":{"3":{"LapState":609}}}
00:46:21.375{"Lines":{"18":{"RacingNumber":"27","LapTime":"1:29.750","DiffToAhead":"+0.045","DiffToLeader":"+1.692"},"19":{"RacingNumber":"5","LapTime":"1:30.141","DiffToAhead":"+0.391","DiffToLeader":"+2.083"}}}
00:46:27.772{"Lines":{"6":{"LapState":65}}}
00:46:31.660{"Lines":{"1":{"LapState":577}}}
00:46:48.856{"Lines":{"13":{"LapState":577}}}
00:46:52.460{"Lines":{"16":{"LapState":577}}}
00:47:08.263{"Lines":{"5":{"RacingNumber":"16","LapTime":"1:28.396","DiffToAhead":"+0.005","DiffToLeader":"+0.338"},"6":{"RacingNumber":"23","LapTime":"1:28.445","DiffToAhead":"+0.049","DiffToLeader":"+0.387"},"7":{"RacingNumber":"1","LapTime":"1:28.606","DiffToAhead":"+0.161","DiffToLeader":"+0.548"},"8":{"RacingNumber":"6","LapTime":"1:28.670","LapState":65,"DiffToAhead":"+0.064","DiffToLeader":"+0.612"},"9":{"RacingNumber":"44","LapTime":"1:28.836","LapState":81,"DiffToAhead":"+0.166","DiffToLeader":"+0.778"},"10":{"DiffToAhead":"+0.160"}}}
00:47:16.920{"Lines":{"3":{"LapState":577}}}
00:47:30.160{"Lines":{"12":{"LapState":81}}}
00:47:33.063{"Lines":{"1":{"LapState":65}}}
00:48:13.923{"Lines":{"16":{"LapState":65}}}
00:48:19.539{"Lines":{"13":{"LapState":65}}}
00:48:26.562{"Lines":{"12":{"LapState":97}}}
00:48:26.600{"Lines":{"12":{"LapState":609}}}
00:48:43.604{"Lines":{"18":{"LapState":81}}}
00:48:48.100{"Lines":{"9":{"LapState":593}}}
00:48:48.199{"Lines":{"9":{"LapState":609}}}
00:48:58.276{"Lines":{"12":{"LapState":577}}}
00:49:00.758{"Lines":{"3":{"LapState":65}}}
00:49:26.224{"Lines":{"17":{"LapState":81}}}
00:49:35.746{"Lines":{"9":{"LapState":577}}}
00:49:59.547{"Lines":{"12":{"LapState":65}}}
00:50:52.567{"Lines":{"9":{"LapState":65}}}
00:51:36.600{"Lines":{"12":{"LapState":81}}}
00:52:21.113{"Lines":{"7":{"RacingNumber":"44","LapTime":"1:28.556","DiffToAhead":"+0.111","DiffToLeader":"+0.498"},"8":{"RacingNumber":"1","LapTime":"1:28.606","DiffToAhead":"+0.050","DiffToLeader":"+0.548"},"9":{"RacingNumber":"6","LapTime":"1:28.670","DiffToAhead":"+0.064","DiffToLeader":"+0.612"},"10":{"DiffToAhead":"+0.326"}}}
00:52:30.798{"Lines":{"15":{"LapState":81}}}
00:54:13.336{"Lines":{"9":{"LapState":81}}}
00:54:49.822{"Lines":{"14":{"LapState":81}}}
00:54:58.831{"Lines":{"19":{"LapState":81}}}
00:55:42.916{"Lines":{"6":{"LapState":81}}}
00:55:54.034{"Lines":{"2":{"LapState":81}}}
00:56:05.160{"Lines":{"6":{"LapState":593}}}
00:56:05.205{"Lines":{"6":{"LapState":609}}}
00:56:35.337{"Lines":{"6":{"LapState":577}}}
00:57:25.564{"Lines":{"4":{"LapState":81}}}
00:57:35.162{"Lines":{"6":{"LapState":65}}}
00:57:35.286{"Lines":{"6":{"LapState":81}}}
00:57:52.436{"Lines":{"18":{"LapState":593}}}
00:57:52.511{"Lines":{"18":{"LapState":609}}}
00:57:53.802{"Lines":{"4":{"LapState":593}}}
00:57:53.921{"Lines":{"4":{"LapState":609}}}
00:58:26.100{"Lines":{"4":{"LapState":577}}}
00:58:31.726{"Lines":{"18":{"LapState":577}}}
00:58:38.849{"Lines":{"5":{"LapState":81}}}
00:58:47.830{"Lines":{"8":{"LapState":81}}}
00:59:26.410{"Lines":{"4":{"LapState":65}}}
00:59:26.475{"Lines":{"4":{"LapState":81}}}
00:59:32.385{"Lines":{"3":{"LapState":81}}}
00:59:45.438{"Lines":{"18":{"LapState":65}}}
01:00:03.024{"Lines":{"10":{"LapState":81}}}
01:00:10.611{"Lines":{"12":{"LapState":97}}}
01:00:10.633{"Lines":{"12":{"LapState":609}}}
01:00:33.085{"Lines":{"16":{"LapState":81}}}
01:00:46.686{"Lines":{"12":{"LapState":577}}}
01:00:54.269{"Lines":{"2":{"LapState":593}}}
01:00:54.303{"Lines":{"2":{"LapState":609}}}
01:01:01.047{"Lines":{"7":{"LapState":81}}}
01:01:14.008{"Lines":{"8":{"RacingNumber":"27","LapTime":"1:28.573","LapState":65,"DiffToAhead":"+0.017","DiffToLeader":"+0.515"},"9":{"RacingNumber":"1","LapTime":"1:28.606","DiffToAhead":"+0.033","DiffToLeader":"+0.548"},"10":{"RacingNumber":"6","LapTime":"1:28.670","DiffToAhead":"+0.064","DiffToLeader":"+0.612"},"11":{"RacingNumber":"87","LapTime":"1:28.996","LapState":81,"DiffToAhead":"+0.326","DiffToLeader":"+0.938"},"12":{"RacingNumber":"10","LapTime":"1:29.084","LapState":65,"DiffToAhead":"+0.088","DiffToLeader":"+1.026"},"13":{"RacingNumber":"14","LapTime":"1:29.156","LapState":577,"DiffToAhead":"+0.072","DiffToLeader":"+1.098"},"14":{"RacingNumber":"31","LapTime":"1:29.179","LapState":65,"DiffToAhead":"+0.023","DiffToLeader":"+1.121"},"15":{"RacingNumber":"22","LapTime":"1:29.186","DiffToAhead":"+0.007","DiffToLeader":"+1.128"},"16":{"RacingNumber":"30","LapTime":"1:29.350","DiffToAhead":"+0.164","DiffToLeader":"+1.292"},"17":{"RacingNumber":"7","LapTime":"1:29.357","DiffToAhead":"+0.007","DiffToLeader":"+1.299"},"18":{"RacingNumber":"18","LapTime":"1:29.705","LapState":81,"DiffToAhead":"+0.348","DiffToLeader":"+1.647"},"19":{"DiffToAhead":"+0.436"}}}
01:01:20.588{"Lines":{"12":{"LapState":81}}}
01:01:20.886{"Lines":{"6":{"LapState":593}}}
01:01:20.920{"Lines":{"6":{"LapState":609}}}
01:01:31.675{"Lines":{"2":{"LapState":577}}}
01:01:33.028{"Lines":{"14":{"LapState":81}}}
01:01:57.533{"Lines":{"18":{"LapState":593}}}
01:01:57.564{"Lines":{"18":{"LapState":609}}}
01:01:59.224{"Lines":{"6":{"LapState":577}}}
01:02:03.019{"Lines":{"13":{"LapState":65}}}
01:02:36.979{"Lines":{"15":{"LapState":593}}}
01:02:36.989{"Lines":{"15":{"LapState":609}}}
01:02:42.819{"Lines":{"2":{"LapState":65}}}
01:02:47.514{"Lines":{"18":{"LapState":577}}}
01:02:53.803{"Lines":{"16":{"LapState":593}}}
01:02:54.008{"Lines":{"16":{"LapState":609}}}
01:03:09.068{"Lines":{"6":{"LapState":65}}}
01:03:11.552{"Lines":{"10":{"LapState":593}}}
01:03:11.599{"Lines":{"10":{"LapState":609}}}
01:03:19.943{"Lines":{"15":{"LapState":577}}}
01:03:31.603{"Lines":{"7":{"RacingNumber":"14","LapTime":"1:28.516","LapState":65,"DiffToAhead":"+0.071","DiffToLeader":"+0.458"},"8":{"RacingNumber":"44","LapTime":"1:28.556","LapState":81,"DiffToAhead":"+0.040","DiffToLeader":"+0.498"},"9":{"RacingNumber":"27","LapTime":"1:28.573","LapState":65,"DiffToAhead":"+0.017","DiffToLeader":"+0.515"},"10":{"RacingNumber":"1","LapTime":"1:28.606","LapState":81,"DiffToAhead":"+0.033","DiffToLeader":"+0.548"},"11":{"RacingNumber":"6","LapTime":"1:28.670","LapState":609,"DiffToAhead":"+0.064","DiffToLeader":"+0.612"},"12":{"RacingNumber":"87","LapTime":"1:28.996","DiffToAhead":"+0.326","DiffToLeader":"+0.938"},"13":{"RacingNumber":"10","LapTime":"1:29.084","LapState":81,"DiffToAhead":"+0.088","DiffToLeader":"+1.026"},"14":{"DiffToAhead":"+0.095"}}}
01:03:33.161{"Lines":{"16":{"LapState":577}}}
01:03:38.686{"Lines":{"10":{"LapState":593}}}
01:03:38.705{"Lines":{"10":{"LapState":609}}}
01:03:40.987{"Lines":{"9":{"LapState":81}}}
01:03:54.583{"Lines":{"11":{"LapState":577}}}
01:03:55.083{"Lines":{"18":{"LapState":65}}}
01:04:10.460{"Lines":{"0":{"DiffToLeader":"+0.380"},"1":{"DiffToLeader":"+0.549"},"2":{"DiffToLeader":""},"3":{"DiffToAhead":"+0.115","DiffToLeader":"+0.664"},"4":{"DiffToLeader":"+0.713"},"5":{"DiffToLeader":"+0.718"},"6":{"DiffToLeader":"+0.767"},"7":{"DiffToLeader":"+0.838"},"8":{"DiffToLeader":"+0.878"},"9":{"DiffToLeader":"+0.895"},"10":{"DiffToLeader":"+0.928"},"11":{"DiffToLeader":"+0.992"},"12":{"DiffToLeader":"+1.318"},"13":{"DiffToLeader":"+1.406"},"14":{"DiffToLeader":"+1.501"},"15":{"DiffToLeader":"+1.508"},"16":{"DiffToLeader":"+1.672"},"17":{"DiffToLeader":"+1.679"},"18":{"DiffToLeader":"+2.027"},"19":{"DiffToLeader":"+2.463"}}}
01:04:10.476{"Lines":{"0":{"RacingNumber":"55","LapTime":"1:27.678","DiffToLeader":""},"1":{"RacingNumber":"63","LapTime":"1:28.058","DiffToAhead":"+0.380","DiffToLeader":"+0.380"},"2":{"RacingNumber":"12","LapTime":"1:28.227","DiffToAhead":"+0.169","DiffToLeader":"+0.549"}}}
01:04:18.464{"Lines":{"10":{"LapState":577}}}
01:04:32.338{"Lines":{"5":{"LapState":593}}}
01:04:32.488{"Lines":{"5":{"LapState":609}}}
01:04:33.879{"Lines":{"15":{"LapState":65}}}
01:04:37.087{"Lines":{"1":{"RacingNumber":"23","LapTime":"1:27.955","DiffToAhead":"+0.277","DiffToLeader":"+0.277"},"2":{"RacingNumber":"63","LapTime":"1:28.058","DiffToAhead":"+0.103","DiffToLeader":"+0.380"},"3":{"RacingNumber":"12","LapTime":"1:28.227","LapState":65,"DiffToAhead":"+0.169","DiffToLeader":"+0.549"},"4":{"RacingNumber":"81","LapTime":"1:28.342","DiffToAhead":"+0.115","DiffToLeader":"+0.664"},"5":{"RacingNumber":"4","LapTime":"1:28.391","LapState":81,"DiffToAhead":"+0.049","DiffToLeader":"+0.713"},"6":{"RacingNumber":"16","LapTime":"1:28.396","LapState":609,"DiffToAhead":"+0.005","DiffToLeader":"+0.718"},"7":{"DiffToAhead":"+0.120"}}}
01:04:47.176{"Lines":{"4":{"LapState":593}}}
01:04:47.328{"Lines":{"4":{"LapState":609}}}
01:04:47.759{"Lines":{"16":{"LapState":65}}}
01:05:05.093{"Lines":{"11":{"LapState":65}}}
01:05:11.771{"Lines":{"6":{"LapState":577}}}
01:05:19.301{"Lines":{"9":{"LapState":593}}}
01:05:19.376{"Lines":{"9":{"LapState":609}}}
01:05:24.450{"Lines":{"18":{"LapTime":"1:29.362","DiffToAhead":"+0.005","DiffToLeader":"+1.684"},"19":{"DiffToAhead":"+0.779"}}}
01:05:29.902{"Lines":{"4":{"LapState":577}}}
01:05:36.103{"Lines":{"10":{"LapState":65}}}
01:06:02.060{"Lines":{"9":{"LapState":577}}}
01:06:02.107{"Lines":{"3":{"RacingNumber":"22","LapTime":"1:28.155","DiffToAhead":"+0.097","DiffToLeader":"+0.477"},"4":{"RacingNumber":"12","LapTime":"1:28.227","LapState":65,"DiffToAhead":"+0.072","DiffToLeader":"+0.549"},"5":{"RacingNumber":"81","LapTime":"1:28.342","LapState":577,"DiffToAhead":"+0.115","DiffToLeader":"+0.664"},"6":{"RacingNumber":"4","LapTime":"1:28.391","LapState":81,"DiffToAhead":"+0.049","DiffToLeader":"+0.713"},"7":{"RacingNumber":"16","LapTime":"1:28.396","LapState":577,"DiffToAhead":"+0.005","DiffToLeader":"+0.718"},"8":{"RacingNumber":"14","LapTime":"1:28.516","LapState":65,"DiffToAhead":"+0.120","DiffToLeader":"+0.838"},"9":{"RacingNumber":"44","LapTime":"1:28.556","LapState":81,"DiffToAhead":"+0.040","DiffToLeader":"+0.878"},"10":{"RacingNumber":"27","LapTime":"1:28.573","LapState":577,"DiffToAhead":"+0.017","DiffToLeader":"+0.895"},"11":{"RacingNumber":"1","LapTime":"1:28.606","DiffToAhead":"+0.033","DiffToLeader":"+0.928"},"12":{"RacingNumber":"6","LapTime":"1:28.670","LapState":65,"DiffToAhead":"+0.064","DiffToLeader":"+0.992"},"13":{"RacingNumber":"87","LapTime":"1:28.996","DiffToAhead":"+0.326","DiffToLeader":"+1.318"},"14":{"RacingNumber":"10","LapTime":"1:29.084","DiffToAhead":"+0.088","DiffToLeader":"+1.406"},"15":{"RacingNumber":"31","LapTime":"1:29.179","LapState":81,"DiffToAhead":"+0.095","DiffToLeader":"+1.501"},"16":{"DiffToAhead":"+0.171"}}}
01:06:06.811{"Lines":{"19":{"LapState":593}}}
01:06:06.849{"Lines":{"19":{"LapState":609}}}
01:06:16.143{"Lines":{"6":{"RacingNumber":"30","LapTime":"1:28.374","LapState":65,"DiffToAhead":"+0.032","DiffToLeader":"+0.696"},"7":{"RacingNumber":"4","LapTime":"1:28.391","LapState":81,"DiffToAhead":"+0.017","DiffToLeader":"+0.713"},"8":{"RacingNumber":"16","LapTime":"1:28.396","LapState":577,"DiffToAhead":"+0.005","DiffToLeader":"+0.718"},"9":{"RacingNumber":"14","LapTime":"1:28.516","LapState":65,"DiffToAhead":"+0.120","DiffToLeader":"+0.838"},"10":{"RacingNumber":"44","LapTime":"1:28.556","LapState":81,"DiffToAhead":"+0.040","DiffToLeader":"+0.878"},"11":{"RacingNumber":"27","LapTime":"1:28.573","LapState":577,"DiffToAhead":"+0.017","DiffToLeader":"+0.895"},"12":{"RacingNumber":"1","LapTime":"1:28.606","DiffToAhead":"+0.033","DiffToLeader":"+0.928"},"13":{"RacingNumber":"6","LapTime":"1:28.670","LapState":65,"DiffToAhead":"+0.064","DiffToLeader":"+0.992"},"14":{"RacingNumber":"87","LapTime":"1:28.996","DiffToAhead":"+0.326","DiffToLeader":"+1.318"},"15":{"RacingNumber":"10","LapTime":"1:29.084","DiffToAhead":"+0.088","DiffToLeader":"+1.406"},"16":{"RacingNumber":"31","LapTime":"1:29.179","LapState":81,"DiffToAhead":"+0.095","DiffToLeader":"+1.501"},"17":{"DiffToAhead":"+0.178"}}}
01:06:18.488{"Lines":{"0":{"LapState":83}}}
01:06:25.504{"Lines":{"8":{"LapState":65}}}
01:06:31.265{"Lines":{"7":{"LapState":593}}}
01:06:31.377{"Lines":{"7":{"LapState":609}}}
01:06:33.112{"Lines":{"2":{"RacingNumber":"6","LapTime":"1:27.968","DiffToAhead":"+0.013","DiffToLeader":"+0.290"},"3":{"RacingNumber":"63","LapTime":"1:28.058","DiffToAhead":"+0.090","DiffToLeader":"+0.380"},"4":{"RacingNumber":"22","LapTime":"1:28.155","DiffToAhead":"+0.097","DiffToLeader":"+0.477"},"5":{"RacingNumber":"12","LapTime":"1:28.227","LapState":65,"DiffToAhead":"+0.072","DiffToLeader":"+0.549"},"6":{"RacingNumber":"81","LapTime":"1:28.342","LapState":577,"DiffToAhead":"+0.115","DiffToLeader":"+0.664"},"7":{"RacingNumber":"30","LapTime":"1:28.374","LapState":65,"DiffToAhead":"+0.032","DiffToLeader":"+0.696"},"8":{"RacingNumber":"4","LapTime":"1:28.391","LapState":609,"DiffToAhead":"+0.017","DiffToLeader":"+0.713"},"9":{"RacingNumber":"16","LapTime":"1:28.396","DiffToAhead":"+0.005","DiffToLeader":"+0.718"},"10":{"RacingNumber":"14","LapTime":"1:28.516","LapState":65,"DiffToAhead":"+0.120","DiffToLeader":"+0.838"},"11":{"RacingNumber":"44","LapTime":"1:28.556","LapState":81,"DiffToAhead":"+0.040","DiffToLeader":"+0.878"},"12":{"RacingNumber":"27","LapTime":"1:28.573","LapState":577,"DiffToAhead":"+0.017","DiffToLeader":"+0.895"},"13":{"RacingNumber":"1","LapTime":"1:28.606","DiffToAhead":"+0.033","DiffToLeader":"+0.928"},"14":{"DiffToAhead":"+0.390"}}}
01:06:34.267{"Lines":{"14":{"LapState":593}}}
01:06:34.308{"Lines":{"14":{"LapState":609}}}
01:06:40.866{"Lines":{"16":{"LapState":593}}}
01:06:40.962{"Lines":{"16":{"LapState":609}}}
01:06:41.001{"Lines":{"6":{"LapState":65}}}
01:06:44.087{"Lines":{"19":{"LapState":577}}}
01:06:54.628{"Lines":{"11":{"LapState":593}}}
01:06:54.752{"Lines":{"11":{"LapState":609}}}
01:07:03.617{"Lines":{"0":{"DiffToLeader":"+0.120"},"1":{"DiffToLeader":"+0.397"},"2":{"DiffToLeader":"+0.410"},"3":{"DiffToLeader":"+0.500"},"4":{"DiffToLeader":"+0.597"},"5":{"DiffToLeader":"+0.669"},"6":{"DiffToLeader":"+0.784"},"7":{"DiffToLeader":"+0.816"},"8":{"DiffToLeader":""},"13":{"DiffToLeader":""}}}
01:07:03.679{"Lines":{"0":{"RacingNumber":"1","LapTime":"1:27.558","LapState":67,"DiffToLeader":""},"1":{"RacingNumber":"55","LapTime":"1:27.678","LapState":81,"DiffToAhead":"+0.120","DiffToLeader":"+0.120"},"2":{"RacingNumber":"23","LapTime":"1:27.955","DiffToAhead":"+0.277","DiffToLeader":"+0.397"},"3":{"RacingNumber":"6","LapTime":"1:27.968","DiffToAhead":"+0.013","DiffToLeader":"+0.410"},"4":{"RacingNumber":"63","LapTime":"1:28.058","DiffToAhead":"+0.090","DiffToLeader":"+0.500"},"5":{"RacingNumber":"22","LapTime":"1:28.155","DiffToAhead":"+0.097","DiffToLeader":"+0.597"},"6":{"RacingNumber":"12","LapTime":"1:28.227","DiffToAhead":"+0.072","DiffToLeader":"+0.669"},"7":{"RacingNumber":"81","LapTime":"1:28.342","DiffToAhead":"+0.115","DiffToLeader":"+0.784"},"8":{"RacingNumber":"30","LapTime":"1:28.374","LapState":65,"DiffToAhead":"+0.032","DiffToLeader":"+0.816"},"9":{"RacingNumber":"4","LapTime":"1:28.391","LapState":609,"DiffToAhead":"+0.017","DiffToLeader":"+0.833"},"10":{"RacingNumber":"16","LapTime":"1:28.396","DiffToAhead":"+0.005"},"11":{"RacingNumber":"14","LapTime":"1:28.516","LapState":65,"DiffToAhead":"+0.120","DiffToLeader":"+0.958"},"12":{"RacingNumber":"44","LapTime":"1:28.556","LapState":609,"DiffToAhead":"+0.040","DiffToLeader":"+0.998"},"13":{"RacingNumber":"27","LapTime":"1:28.573","LapState":577,"DiffToAhead":"+0.017","DiffToLeader":"+1.015"},"14":{"DiffToAhead":"+0.423","DiffToLeader":"+1.438"},"15":{"DiffToLeader":"+1.526"},"16":{"DiffToLeader":"+1.621"},"17":{"DiffToLeader":"+1.799"},"18":{"DiffToLeader":"+1.804"},"19":{"DiffToLeader":"+2.583"}}}
01:07:12.409{"Lines":{"9":{"LapState":577}}}
01:07:20.879{"Lines":{"14":{"LapState":577}}}
01:07:22.951{"Lines":{"16":{"LapState":577}}}
01:07:28.551{"Lines":{"13":{"LapState":65}}}
01:07:44.004{"Lines":{"12":{"LapState":577}}}
01:07:52.939{"Lines":{"0":{"DiffToLeader":"+0.074"},"1":{"DiffToLeader":"+0.194"},"2":{"DiffToLeader":"+0.471"},"3":{"DiffToLeader":"+0.484"},"4":{"DiffToLeader":"+0.574"},"5":{"DiffToLeader":"+0.671"},"6":{"DiffToLeader":"+0.743"},"7":{"DiffToLeader":"+0.858"},"8":{"DiffToLeader":"+0.890"},"9":{"DiffToLeader":"+0.907"},"10":{"DiffToLeader":""},"11":{"DiffToLeader":"+1.032"},"12":{"DiffToLeader":"+1.072"},"13":{"DiffToLeader":"+1.089"},"14":{"DiffToLeader":"+1.512"},"15":{"DiffToLeader":"+1.600"},"16":{"DiffToLeader":"+1.695"},"17":{"DiffToLeader":"+1.873"},"18":{"DiffToLeader":"+1.878"},"19":{"DiffToLeader":"+2.657"}}}
01:07:53.014{"Lines":{"0":{"RacingNumber":"16","LapTime":"1:27.484","DiffToLeader":""},"1":{"RacingNumber":"1","LapTime":"1:27.558","LapState":65,"DiffToAhead":"+0.074","DiffToLeader":"+0.074"},"2":{"RacingNumber":"55","LapTime":"1:27.678","LapState":81,"DiffToAhead":"+0.120","DiffToLeader":"+0.194"},"3":{"RacingNumber":"23","LapTime":"1:27.955","DiffToAhead":"+0.277","DiffToLeader":"+0.471"},"4":{"RacingNumber":"6","LapTime":"1:27.968","DiffToAhead":"+0.013","DiffToLeader":"+0.484"},"5":{"RacingNumber":"63","LapTime":"1:28.058","DiffToAhead":"+0.090","DiffToLeader":"+0.574"},"6":{"RacingNumber":"22","LapTime":"1:28.155","DiffToAhead":"+0.097","DiffToLeader":"+0.671"},"7":{"RacingNumber":"12","LapTime":"1:28.227","DiffToAhead":"+0.072","DiffToLeader":"+0.743"},"8":{"RacingNumber":"81","LapTime":"1:28.342","DiffToAhead":"+0.115","DiffToLeader":"+0.858"},"9":{"RacingNumber":"30","LapTime":"1:28.374","LapState":65,"DiffToAhead":"+0.032","DiffToLeader":"+0.890"},"10":{"RacingNumber":"4","LapTime":"1:28.391","LapState":577,"DiffToAhead":"+0.017","DiffToLeader":"+0.907"},"11":{"DiffToAhead":"+0.125"}}}
01:08:05.249{"Lines":{"19":{"LapState":65}}}
01:08:08.142{"Lines":{"0":{"RacingNumber":"81","LapTime":"1:27.128"},"1":{"RacingNumber":"16","LapTime":"1:27.484","DiffToAhead":"+0.356","DiffToLeader":"+0.356"},"2":{"RacingNumber":"1","LapTime":"1:27.558","LapState":65,"DiffToAhead":"+0.074","DiffToLeader":"+0.430"},"3":{"RacingNumber":"55","LapTime":"1:27.678","LapState":81,"DiffToAhead":"+0.120","DiffToLeader":"+0.550"},"4":{"RacingNumber":"23","LapTime":"1:27.955","DiffToAhead":"+0.277","DiffToLeader":"+0.827"},"5":{"RacingNumber":"6","LapTime":"1:27.968","DiffToAhead":"+0.013","DiffToLeader":"+0.840"},"6":{"RacingNumber":"63","LapTime":"1:28.058","DiffToAhead":"+0.090","DiffToLeader":"+0.930"},"7":{"RacingNumber":"22","LapTime":"1:28.155","DiffToAhead":"+0.097","DiffToLeader":"+1.027"},"8":{"RacingNumber":"12","LapTime":"1:28.227","DiffToAhead":"+0.072","DiffToLeader":"+1.099"},"9":{"DiffToAhead":"+0.147","DiffToLeader":"+1.246"},"10":{"DiffToLeader":"+1.263"},"11":{"DiffToLeader":"+1.388"},"12":{"DiffToLeader":"+1.428"},"13":{"DiffToLeader":"+1.445"},"14":{"DiffToLeader":"+1.868"},"15":{"DiffToLeader":"+1.956"},"16":{"DiffToLeader":"+2.051"},"17":{"DiffToLeader":"+2.229"},"18":{"DiffToLeader":"+2.234"},"19":{"DiffToLeader":"+3.013"}}}
01:08:20.750{"Lines":{"9":{"LapState":81}}}
01:08:29.773{"Lines":{"10":{"LapState":65}}}
01:08:37.851{"Lines":{"14":{"LapState":65}}}
01:08:40.111{"Lines":{"7":{"LapState":81}}}
01:08:42.590{"Lines":{"5":{"LapState":81}}}
01:08:43.887{"Lines":{"16":{"LapState":65}}}
01:08:52.246{"Lines":{"17":{"LapState":593}}}
01:08:52.287{"Lines":{"17":{"LapState":609}}}
01:08:59.278{"Lines":{"12":{"LapState":65}}}
01:09:10.604{"Lines":{"7":{"LapState":593}}}
01:09:10.604{"Lines":{"7":{"LapState":609}}}
01:09:19.649{"Lines":{"15":{"LapState":593}}}
01:09:19.665{"Lines":{"15":{"LapState":609}}}
01:09:27.879{"Lines":{"9":{"RacingNumber":"14","LapTime":"1:28.243","LapState":65,"DiffToAhead":"+0.016","DiffToLeader":"+1.115"},"10":{"RacingNumber":"30","LapTime":"1:28.374","LapState":81,"DiffToAhead":"+0.131","DiffToLeader":"+1.246"},"11":{"RacingNumber":"4","LapTime":"1:28.391","DiffToAhead":"+0.017","DiffToLeader":"+1.263"},"12":{"DiffToAhead":"+0.165"}}}
01:09:33.889{"Lines":{"14":{"RacingNumber":"5","LapTime":"1:28.771","DiffToAhead":"+0.198","DiffToLeader":"+1.643"},"15":{"RacingNumber":"87","LapTime":"1:28.996","LapState":65,"DiffToAhead":"+0.225","DiffToLeader":"+1.868"},"16":{"RacingNumber":"10","LapTime":"1:29.084","LapState":609,"DiffToAhead":"+0.088","DiffToLeader":"+1.956"},"17":{"RacingNumber":"31","LapTime":"1:29.179","LapState":65,"DiffToAhead":"+0.095","DiffToLeader":"+2.051"},"18":{"RacingNumber":"7","LapTime":"1:29.357","LapState":609,"DiffToAhead":"+0.178","DiffToLeader":"+2.229"},"19":{"RacingNumber":"18","LapTime":"1:29.362","DiffToAhead":"+0.005","DiffToLeader":"+2.234"}}}
01:09:41.866{"Lines":{"18":{"LapState":577}}}
01:09:55.104{"Lines":{"2":{"LapState":81}}}
01:09:55.350{"Lines":{"15":{"LapState":69}}}
01:10:05.045{"Lines":{"11":{"LapState":81}}}
01:10:14.205{"Lines":{"1":{"LapState":81}}}
01:10:18.940{"Lines":{"0":{"LapState":83}}}
01:10:41.190{"Lines":{"17":{"LapState":81}}}
01:10:54.499{"Lines":{"19":{"LapState":81}}}
01:11:27.390{"Lines":{"12":{"LapState":81}}}
01:11:28.561{"Lines":{"13":{"LapState":81}}}
01:11:30.120{"Lines":{"8":{"LapState":81}}}
01:11:34.430{"Lines":{"18":{"LapState":593}}}
01:11:34.444{"Lines":{"18":{"LapState":81}}}
01:11:50.882{"Lines":{"16":{"LapState":97}}}
01:11:50.905{"Lines":{"16":{"LapState":81}}}
01:11:53.418{"Lines":{"7":{"LapState":593}}}
01:11:53.446{"Lines":{"7":{"LapState":81}}}
01:11:58.340{"Lines":{"9":{"LapState":81}}}
01:12:09.074{"Lines":{"14":{"LapState":81}}}
01:12:14.631{"Lines":{"4":{"LapState":81}}}
01:12:21.768{"Lines":{"6":{"LapState":81}}}
01:12:46.473{"Lines":{"15":{"LapState":81}}}
