00:00:04.334{"Lines":{"1":{"RacingNumber":"1","Line":1},"4":{"RacingNumber":"4","Line":2},"5":{"RacingNumber":"5","Line":3},"6":{"RacingNumber":"6","Line":4},"7":{"RacingNumber":"7","Line":5},"10":{"RacingNumber":"10","Line":6},"12":{"RacingNumber":"12","Line":7},"14":{"RacingNumber":"14","Line":8},"16":{"RacingNumber":"16","Line":9},"18":{"RacingNumber":"18","Line":10},"22":{"RacingNumber":"22","Line":11},"23":{"RacingNumber":"23","Line":12},"27":{"RacingNumber":"27","Line":13},"30":{"RacingNumber":"30","Line":14},"31":{"RacingNumber":"31","Line":15},"44":{"RacingNumber":"44","Line":16},"55":{"RacingNumber":"55","Line":17},"63":{"RacingNumber":"63","Line":18},"81":{"RacingNumber":"81","Line":19},"87":{"RacingNumber":"87","Line":20}}}
00:14:19.766{"Lines":{"1":{"Line":2,"Stints":[]},"4":{"Line":3,"Stints":[]},"5":{"Line":4,"Stints":[]},"6":{"Line":5,"Stints":[]},"7":{"Line":6,"Stints":[]},"10":{"Line":7,"Stints":[]},"12":{"Line":8,"Stints":[]},"14":{"Line":9,"Stints":[]},"16":{"Line":10,"Stints":[]},"18":{"Line":11,"Stints":[]},"22":{"Line":12,"Stints":[]},"23":{"Line":13,"Stints":[]},"27":{"Line":14,"Stints":[]},"30":{"Line":15,"Stints":[]},"31":{"Line":16,"Stints":[]},"44":{"Line":17,"Stints":[]},"55":{"Line":18,"Stints":[]},"63":{"Line":19,"Stints":[]},"81":{"Line":1,"Stints":[]},"87":{"Stints":[]}}}
00:14:22.390{"Lines":{"81":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:26.191{"Lines":{"1":{"Line":3},"4":{"Line":4},"5":{"Line":5},"6":{"Line":6},"7":{"Line":7},"10":{"Line":2}}}
00:14:27.395{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:29.270{"Lines":{"1":{"Line":4},"4":{"Line":5},"5":{"Line":3}}}
00:14:32.392{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:35.439{"Lines":{"1":{"Line":5},"4":{"Line":6},"6":{"Line":7},"7":{"Line":8},"12":{"Line":9},"14":{"Line":10},"16":{"Line":4}}}
00:14:36.906{"Lines":{"1":{"Line":6},"4":{"Line":7},"6":{"Line":8},"7":{"Line":9},"12":{"Line":10},"14":{"Line":11},"18":{"Line":12},"22":{"Line":13},"23":{"Line":14},"27":{"Line":15},"30":{"Line":16},"31":{"Line":17},"44":{"Line":18},"55":{"Line":5}}}
00:14:37.391{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:38.453{"Lines":{"1":{"Line":7},"4":{"Line":8},"6":{"Line":9},"7":{"Line":10},"12":{"Line":11},"14":{"Line":12},"18":{"Line":13},"22":{"Line":14},"23":{"Line":6}}}
00:14:42.395{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:42.746{"Lines":{"1":{"Line":8},"4":{"Line":9},"6":{"Line":7}}}
00:14:47.407{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:47.837{"Lines":{"1":{"Line":9},"4":{"Line":10},"7":{"Line":11},"12":{"Line":12},"14":{"Line":13},"18":{"Line":14},"22":{"Line":15},"27":{"Line":16},"30":{"Line":17},"31":{"Line":18},"44":{"Line":19},"63":{"Line":20},"87":{"Line":8}}}
00:14:52.411{"Lines":{"87":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:01.064{"Lines":{"1":{"Line":10},"4":{"Line":11},"7":{"Line":12},"12":{"Line":13},"14":{"Line":14},"18":{"Line":15},"22":{"Line":16},"27":{"Line":17},"30":{"Line":9}}}
00:15:02.413{"Lines":{"30":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:21.552{"Lines":{"1":{"Line":11},"4":{"Line":12},"7":{"Line":10}}}
00:15:22.416{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:32.416{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:40.025{"Lines":{"4":{"Line":13},"12":{"Line":14},"14":{"Line":15},"18":{"Line":16},"22":{"Line":12}}}
00:15:42.424{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:48.596{"Lines":{"4":{"Line":14},"12":{"Line":15},"14":{"Line":16},"18":{"Line":17},"27":{"Line":18},"31":{"Line":13}}}
00:15:52.424{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:56.346{"Lines":{"4":{"Line":15},"12":{"Line":16},"14":{"Line":17},"18":{"Line":18},"27":{"Line":19},"44":{"Line":14}}}
00:15:57.433{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:07.539{"Lines":{"4":{"Line":16},"12":{"Line":15}}}
00:16:12.433{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}},"12":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:17.437{"Lines":{"4":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:21.076{"Lines":{"14":{"Line":18},"18":{"Line":19},"27":{"Line":17}}}
00:16:22.433{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"81":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:26.324{"Lines":{"14":{"Line":19},"18":{"Line":18}}}
00:16:27.433{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:32.445{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:37.436{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:42.441{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:47.444{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:57.441{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:07.449{"Lines":{"87":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:12.450{"Lines":{"30":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:17.453{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:22.452{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:32.453{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:40.170{"Lines":{"10":{"Line":1},"81":{"Line":2}}}
00:17:42.453{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}},"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:42.493{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:30.189","LapNumber":3,"LapFlags":3}}}}}
00:17:47.759{"Lines":{"10":{"Line":2},"81":{"Line":1}}}
00:17:52.454{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}},"81":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:52.464{"Lines":{"10":{"Stints":{"0":{"LapFlags":1}}},"81":{"Stints":{"0":{"LapTime":"1:30.059","LapNumber":3,"LapFlags":3}}}}}
00:17:57.453{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:57.628{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:32.827","LapNumber":3,"LapFlags":1}}}}}
00:18:02.458{"Lines":{"12":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:04.456{"Lines":{"5":{"Line":4},"16":{"Line":3}}}
00:18:07.460{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:07.569{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:31.517","LapNumber":3,"LapFlags":1}}}}}
00:18:11.213{"Lines":{"5":{"Line":5},"16":{"Line":4},"55":{"Line":3}}}
00:18:12.460{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}},"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:12.650{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:30.531","LapNumber":3,"LapFlags":1}}}}}
00:18:17.458{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:17.951{"Lines":{"5":{"Line":6},"16":{"Line":5},"23":{"Line":4}}}
00:18:22.453{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:22.466{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:30.740","LapNumber":3,"LapFlags":1}}}}}
00:18:28.544{"Lines":{"5":{"Line":7},"6":{"Line":6}}}
00:18:32.455{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}},"6":{"Stints":{"0":{"TotalLaps":2}}},"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:32.766{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:31.632","LapNumber":3,"LapFlags":1}}}}}
00:18:34.566{"Lines":{"5":{"Line":8},"87":{"Line":7}}}
00:18:37.464{"Lines":{"87":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:37.469{"Lines":{"87":{"Stints":{"0":{"LapTime":"1:31.791","LapNumber":3,"LapFlags":1}}}}}
00:18:42.550{"Lines":{"5":{"Line":9},"30":{"Line":8}}}
00:18:47.459{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}},"30":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:47.476{"Lines":{"30":{"Stints":{"0":{"LapTime":"1:31.852","LapNumber":3,"LapFlags":1}}}}}
00:18:48.539{"Lines":{"5":{"Line":10},"6":{"Line":7},"7":{"Line":4},"16":{"Line":6},"23":{"Line":5},"30":{"Line":9},"87":{"Line":8}}}
00:18:52.465{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2}}},"18":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:18:52.776{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:30.659","LapNumber":3,"LapFlags":1}}}}}
00:19:01.013{"Lines":{"1":{"Line":1},"5":{"Line":11},"6":{"Line":8},"7":{"Line":5},"10":{"Line":3},"16":{"Line":7},"23":{"Line":6},"30":{"Line":10},"55":{"Line":4},"81":{"Line":2},"87":{"Line":9}}}
00:19:02.466{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}},"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:02.617{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:29.808","LapNumber":3,"LapFlags":3}}},"81":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:07.467{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"14":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:12.470{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:12.751{"Lines":{"5":{"Line":12},"6":{"Line":9},"7":{"Line":6},"16":{"Line":8},"22":{"Line":4,"Stints":{"0":{"LapTime":"1:30.513","LapNumber":3,"LapFlags":1}}},"23":{"Line":7},"30":{"Line":11},"55":{"Line":5},"87":{"Line":10}}}
00:19:21.476{"Lines":{"5":{"Line":13},"30":{"Line":12},"31":{"Line":10},"87":{"Line":11}}}
00:19:22.469{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:22.815{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:31.726","LapNumber":3,"LapFlags":1}}}}}
00:19:30.072{"Lines":{"5":{"Line":14},"6":{"Line":10},"12":{"Line":8},"16":{"Line":9},"30":{"Line":13},"31":{"Line":11},"44":{"Line":15},"87":{"Line":12}}}
00:19:32.463{"Lines":{"12":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:32.541{"Lines":{"12":{"Stints":{"0":{"LapTime":"1:30.947","LapNumber":3,"LapFlags":1}}}}}
00:19:41.655{"Lines":{"5":{"Line":15},"6":{"Line":11},"16":{"Line":10},"30":{"Line":14},"31":{"Line":12},"44":{"Line":9},"87":{"Line":13}}}
00:19:42.467{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:42.730{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:30.967","LapNumber":3,"LapFlags":1}}}}}
00:19:46.378{"Lines":{"4":{"Line":17},"5":{"Line":16},"6":{"Line":12},"16":{"Line":11},"27":{"Line":10},"30":{"Line":15},"31":{"Line":13},"87":{"Line":14}}}
00:19:47.467{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:47.590{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:31.308","LapNumber":3,"LapFlags":1}}}}}
00:20:12.465{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:17.473{"Lines":{"81":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:27.473{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:27.879{"Lines":{"1":{"Line":2},"4":{"Line":18},"5":{"Line":17},"6":{"Line":13},"7":{"Line":7},"10":{"Line":4},"12":{"Line":9},"14":{"Line":20},"16":{"Line":12},"18":{"Line":19},"22":{"Line":5},"23":{"Line":8},"27":{"Line":11},"30":{"Line":16},"31":{"Line":14},"44":{"Line":10},"55":{"Line":6},"63":{"Line":1},"81":{"Line":3},"87":{"Line":15}}}
00:20:32.476{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}},"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:32.511{"Lines":{"1":{"Stints":{"0":{"LapFlags":1}}},"63":{"Stints":{"0":{"LapTime":"1:29.798","LapNumber":3,"LapFlags":3}}}}}
00:20:42.477{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
00:20:47.478{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:52.476{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:57.476{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:02.481{"Lines":{"4":{"Stints":{"1":{"TotalLaps":2}}},"18":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:07.477{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}}}}
00:21:12.477{"Lines":{"30":{"Stints":{"0":{"TotalLaps":3}}},"87":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:27.476{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:32.476{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:37.476{"Lines":{"1":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:46.117{"Lines":{"1":{"Line":3},"63":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"81":{"Line":1,"Stints":{"0":{"LapTime":"1:29.660","LapNumber":5,"LapFlags":3}}}}}
00:21:47.476{"Lines":{"81":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:52.485{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:55.528{"Lines":{"5":{"Line":15,"Stints":{"0":{"LapTime":"1:31.756","LapNumber":5}}},"30":{"Line":17},"87":{"Line":16}}}
00:21:57.476{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}},"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:02.042{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:29.615","LapNumber":5,"LapFlags":3}}},"81":{"Stints":{"0":{"LapFlags":1}}}}}
00:22:02.104{"Lines":{"1":{"Line":4},"7":{"Line":8},"10":{"Line":5},"12":{"Line":10},"16":{"Line":1},"22":{"Line":6},"23":{"Line":9},"27":{"Line":12},"44":{"Line":11},"55":{"Line":7},"63":{"Line":3},"81":{"Line":2}}}
00:22:02.479{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:07.492{"Lines":{"12":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:12.492{"Lines":{"55":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:13.950{"Lines":{"1":{"Line":5},"10":{"Line":6},"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"22":{"Line":7},"55":{"Line":1,"Stints":{"0":{"LapTime":"1:29.198","LapNumber":5,"LapFlags":3}}},"63":{"Line":4},"81":{"Line":3}}}
00:22:17.492{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}},"87":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:22:21.576{"Lines":{"6":{"Line":6,"Stints":{"0":{"LapTime":"1:29.990","LapNumber":5}}},"7":{"Line":9},"10":{"Line":7},"12":{"Line":11},"22":{"Line":8},"23":{"Line":10},"27":{"Line":13},"44":{"Line":12}}}
00:22:22.492{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}},"10":{"Stints":{"0":{"TotalLaps":4}}},"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:26.608{"Lines":{"1":{"Line":6},"6":{"Line":7},"7":{"Line":10},"10":{"Line":8},"16":{"Line":3},"22":{"Line":9},"23":{"Line":2,"Stints":{"0":{"LapTime":"1:29.220","LapNumber":5}}},"63":{"Line":5},"81":{"Line":4}}}
00:22:27.492{"Lines":{"12":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:32.377{"Lines":{"4":{"Line":9},"5":{"Line":16},"7":{"Line":11},"12":{"Line":12},"22":{"Line":10},"27":{"Line":14},"30":{"Line":18},"31":{"Line":15},"44":{"Line":13},"87":{"Line":17}}}
00:22:32.492{"Lines":{"4":{"Stints":{"1":{"TotalLaps":3}}}}}
00:22:32.492{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:30.316","LapNumber":4,"LapFlags":1}}}}}
00:22:42.497{"Lines":{"30":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:42.562{"Lines":{"5":{"Line":17},"7":{"Line":12},"12":{"Line":13},"22":{"Line":11},"27":{"Line":15},"30":{"Line":10,"Stints":{"0":{"LapTime":"1:30.424","LapNumber":5}}},"31":{"Line":16},"44":{"Line":14},"87":{"Line":18}}}
00:22:57.493{"Lines":{"18":{"Stints":{"2":{"TotalLaps":1}}}}}
00:23:02.491{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:23:05.686{"Lines":{"1":{"Line":1,"Stints":{"0":{"LapTime":"1:28.634","LapNumber":5,"LapFlags":3}}},"16":{"Line":4},"23":{"Line":3},"55":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"63":{"Line":6},"81":{"Line":5}}}
00:23:07.492{"Lines":{"1":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:17.824{"Lines":{"4":{"Line":10},"6":{"Line":8},"10":{"Line":9},"22":{"Line":6,"Stints":{"0":{"LapTime":"1:29.679","LapNumber":5}}},"30":{"Line":11},"63":{"Line":7}}}
00:23:22.491{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}},"22":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:22.739{"Lines":{"4":{"Line":11},"6":{"Line":9},"7":{"Line":13},"10":{"Line":10},"12":{"Line":14},"27":{"Line":16},"30":{"Line":12},"31":{"Line":8,"Stints":{"0":{"LapTime":"1:29.887","LapNumber":5}}},"44":{"Line":15}}}
00:23:27.498{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:32.494{"Lines":{"7":{"Stints":{"0":{"TotalLaps":4}}},"18":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:23:43.700{"Lines":{"4":{"Line":12},"6":{"Line":10},"7":{"Line":14},"10":{"Line":11},"12":{"Line":15},"16":{"Line":5},"22":{"Line":7},"30":{"Line":13},"31":{"Line":9},"44":{"Line":4,"Stints":{"0":{"LapTime":"1:29.482","LapNumber":5}}},"63":{"Line":8},"81":{"Line":6}}}
00:23:47.491{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:02.489{"Lines":{"81":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:07.492{"Lines":{"14":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:24:12.497{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:17.504{"Lines":{"87":{"Stints":{"1":{"TotalLaps":4}}}}}
00:24:22.496{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:27.495{"Lines":{"12":{"Stints":{"1":{"TotalLaps":4}}}}}
00:24:42.506{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}},"27":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:47.497{"Lines":{"55":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:52.497{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}},"6":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:02.505{"Lines":{"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:02.677{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:30.547","LapNumber":6}}}}}
00:25:07.497{"Lines":{"7":{"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:25:17.496{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:22.510{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"30":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:27.514{"Lines":{"18":{"Stints":{"3":{"TotalLaps":1}}}}}
00:25:45.494{"Lines":{"4":{"Line":13},"5":{"Line":18},"7":{"Line":15},"12":{"Line":16},"27":{"Line":17},"30":{"Line":14},"87":{"Line":12}}}
00:25:47.515{"Lines":{"1":{"Stints":{"0":{"TotalLaps":5}}},"5":{"Stints":{"0":{"TotalLaps":6}}},"87":{"Stints":{"1":{"TotalLaps":5}}}}}
00:25:47.533{"Lines":{"87":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.229","LapNumber":6,"LapFlags":1}}}}}
00:25:50.294{"Lines":{"6":{"Line":11},"10":{"Line":4,"Stints":{"0":{"LapTime":"1:29.366","LapNumber":7}}},"16":{"Line":6},"22":{"Line":8},"31":{"Line":10},"44":{"Line":5},"63":{"Line":9},"81":{"Line":7}}}
00:25:52.515{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:56.495{"Lines":{"4":{"Line":14},"6":{"Line":12},"7":{"Line":16},"10":{"Line":5},"12":{"Line":2},"16":{"Line":7},"22":{"Line":9},"23":{"Line":4},"30":{"Line":15},"31":{"Line":11},"44":{"Line":6},"55":{"Line":3},"63":{"Line":10},"81":{"Line":8},"87":{"Line":13}}}
00:25:57.515{"Lines":{"12":{"Stints":{"1":{"TotalLaps":5}}}}}
00:25:57.653{"Lines":{"12":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.094","LapNumber":6,"LapFlags":1}}}}}
00:26:02.510{"Lines":{"22":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:06.592{"Lines":{"10":{"Line":6},"12":{"Line":3},"16":{"Line":2,"Stints":{"0":{"LapTime":"1:29.057","LapNumber":7}}},"23":{"Line":5},"44":{"Line":7},"55":{"Line":4}}}
00:26:07.522{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"14":{"Stints":{"3":{"TotalLaps":1}}},"16":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:17.520{"Lines":{"81":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:18.319{"Lines":{"4":{"Line":2,"Stints":{"1":{"LapTime":"1:28.852","LapNumber":6}}},"6":{"Line":13},"10":{"Line":7},"12":{"Line":4},"16":{"Line":3},"22":{"Line":10},"23":{"Line":6},"31":{"Line":12},"44":{"Line":8},"55":{"Line":5},"63":{"Line":11},"81":{"Line":9},"87":{"Line":14}}}
00:26:22.518{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}},"22":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:26:27.514{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:26:41.131{"Lines":{"1":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"4":{"Line":3},"10":{"Line":8},"12":{"Line":5},"16":{"Line":4},"22":{"Line":11},"23":{"Line":7},"44":{"Line":9},"55":{"Line":6},"63":{"Line":1,"Stints":{"0":{"LapTime":"1:28.488","LapNumber":6,"LapFlags":3}}},"81":{"Line":10}}}
00:26:42.530{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:49.283{"Lines":{"6":{"Line":14},"30":{"Line":12,"Stints":{"0":{"LapTime":"1:29.807","LapNumber":7}}},"31":{"Line":13},"87":{"Line":15}}}
00:26:52.529{"Lines":{"30":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:57.068{"Lines":{"5":{"Line":19},"7":{"Line":17},"18":{"Line":16},"27":{"Line":18}}}
00:26:57.523{"Lines":{"6":{"Stints":{"0":{"TotalLaps":6}}},"18":{"Stints":{"3":{"TotalLaps":2}}}}}
00:26:57.939{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:30.433","LapNumber":6,"LapFlags":1}}}}}
00:27:02.529{"Lines":{"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:27:22.531{"Lines":{"7":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:27.532{"Lines":{"23":{"Stints":{"1":{"TotalLaps":6}}}}}
00:27:33.040{"Lines":{"5":{"Line":20},"7":{"Line":18},"14":{"Line":15},"18":{"Line":17},"27":{"Line":19},"87":{"Line":16}}}
00:27:37.529{"Lines":{"14":{"Stints":{"3":{"TotalLaps":2}}}}}
00:27:37.933{"Lines":{"14":{"Stints":{"3":{"LapTime":"1:30.183","LapNumber":6,"LapFlags":1}}}}}
00:27:43.619{"Lines":{"4":{"Line":4},"10":{"Line":9},"12":{"Line":6},"16":{"Line":5},"23":{"Line":8},"44":{"Line":10},"55":{"Line":7},"81":{"Line":3,"Stints":{"0":{"LapTime":"1:28.812","LapNumber":8}}}}}
00:27:47.535{"Lines":{"81":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:07.529{"Lines":{"1":{"Stints":{"1":{"TotalLaps":6}}}}}
00:28:07.859{"Lines":{"10":{"Line":10},"23":{"Line":9},"44":{"Line":7,"Stints":{"0":{"LapTime":"1:29.184","LapNumber":7}}},"55":{"Line":8}}}
00:28:12.535{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:22.532{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}},"12":{"Stints":{"1":{"TotalLaps":6}}},"87":{"Stints":{"1":{"TotalLaps":6}}}}}
00:28:22.783{"Lines":{"6":{"Line":11,"Stints":{"0":{"LapTime":"1:29.551","LapNumber":8}}},"22":{"Line":12},"30":{"Line":13},"31":{"Line":14}}}
00:28:27.536{"Lines":{"6":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:32.532{"Lines":{"22":{"Stints":{"1":{"TotalLaps":6}}}}}
00:28:42.541{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}},"12":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:28:47.540{"Lines":{"31":{"Stints":{"1":{"TotalLaps":6}}}}}
00:28:53.978{"Lines":{"12":{"Line":7},"16":{"Line":6},"23":{"Line":5},"44":{"Line":8},"55":{"Line":9}}}
00:28:57.540{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}},"23":{"Stints":{"1":{"TotalLaps":7}}}}}
00:28:57.540{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.895","LapNumber":8,"LapFlags":1}}}}}
00:29:02.531{"Lines":{"87":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:29:12.540{"Lines":{"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:29:12.820{"Lines":{"55":{"Stints":{"1":{"LapTime":"2:06.513","LapNumber":8}}}}}
00:29:17.543{"Lines":{"18":{"Stints":{"3":{"TotalLaps":3}}}}}
00:29:27.535{"Lines":{"30":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:32.543{"Lines":{"7":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:37.549{"Lines":{"1":{"Stints":{"1":{"TotalLaps":7}}},"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:29:37.642{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.606","LapNumber":8,"LapFlags":1}}}}}
00:29:47.543{"Lines":{"81":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:57.547{"Lines":{"14":{"Stints":{"3":{"TotalLaps":3}}}}}
00:30:01.030{"Lines":{"6":{"Line":12},"10":{"Line":11},"22":{"Line":9},"55":{"Line":10}}}
00:30:02.545{"Lines":{"22":{"Stints":{"1":{"TotalLaps":7}}}}}
00:30:02.568{"Lines":{"22":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.186","LapNumber":8,"LapFlags":1}}}}}
00:30:07.131{"Lines":{"1":{"Line":3},"4":{"Line":1,"Stints":{"1":{"LapTime":"1:28.391","LapNumber":8,"LapFlags":3}}},"63":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"81":{"Line":4}}}
00:30:07.544{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}}}}
00:30:14.231{"Lines":{"6":{"Line":13},"10":{"Line":12},"22":{"Line":10},"30":{"Line":14},"31":{"Line":8},"44":{"Line":9},"55":{"Line":11}}}
00:30:17.548{"Lines":{"31":{"Stints":{"1":{"TotalLaps":7}}}}}
00:30:17.876{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.179","LapNumber":8,"LapFlags":1}}}}}
00:30:32.544{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:37.180{"Lines":{"12":{"Line":8},"16":{"Line":7},"22":{"Line":11},"23":{"Line":6},"31":{"Line":9},"44":{"Line":10},"55":{"Line":4,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.793","LapNumber":9,"LapFlags":1}}},"81":{"Line":5}}}
00:30:37.541{"Lines":{"55":{"Stints":{"1":{"TotalLaps":8}}}}}
00:30:47.040{"Lines":{"18":{"Stints":{"3":{"LapTime":"1:30.282","LapNumber":8}}}}}
00:30:47.543{"Lines":{"6":{"Stints":{"0":{"TotalLaps":8}}},"18":{"Stints":{"3":{"TotalLaps":4}}}}}
00:30:52.542{"Lines":{"16":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:58.693{"Lines":{"7":{"Line":14,"Stints":{"0":{"LapTime":"1:29.671","LapNumber":9}}},"14":{"Line":16},"18":{"Line":18},"30":{"Line":15},"87":{"Line":17}}}
00:31:02.552{"Lines":{"7":{"Stints":{"0":{"TotalLaps":8}}},"12":{"Stints":{"2":{"TotalLaps":7}}}}}
00:31:04.620{"Lines":{"4":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"63":{"Line":1,"Stints":{"0":{"LapTime":"1:28.058","LapNumber":8,"LapFlags":3}}}}}
00:31:07.552{"Lines":{"44":{"Stints":{"0":{"TotalLaps":7}}},"63":{"Stints":{"0":{"TotalLaps":7}}}}}
00:31:12.553{"Lines":{"87":{"Stints":{"2":{"TotalLaps":7}}}}}
00:31:22.554{"Lines":{"23":{"Stints":{"1":{"TotalLaps":8}}}}}
00:31:24.120{"Lines":{"14":{"Stints":{"3":{"LapTime":"1:29.820","LapNumber":8}}}}}
00:31:27.557{"Lines":{"1":{"Stints":{"1":{"TotalLaps":8}}},"14":{"Stints":{"3":{"TotalLaps":4}}},"30":{"Stints":{"0":{"TotalLaps":8}}}}}
00:31:42.557{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:31:47.556{"Lines":{"23":{"Stints":{"2":{"Compound":"MEDIUM","TotalLaps":8,"StartLaps":8}}}}}
00:31:59.698{"Lines":{"10":{"Line":8,"Stints":{"0":{"LapTime":"1:29.084","LapNumber":10}}},"12":{"Line":9},"22":{"Line":12},"31":{"Line":10},"44":{"Line":11}}}
00:32:02.557{"Lines":{"10":{"Stints":{"0":{"TotalLaps":9}}}}}
00:32:07.559{"Lines":{"4":{"Stints":{"1":{"TotalLaps":8}}}}}
00:32:12.517{"Lines":{"6":{"Line":7,"Stints":{"0":{"LapTime":"1:29.004","LapNumber":10}}},"10":{"Line":9},"12":{"Line":10},"16":{"Line":8},"22":{"Line":13},"31":{"Line":11},"44":{"Line":12}}}
00:32:12.559{"Lines":{"6":{"Stints":{"0":{"TotalLaps":9}}},"22":{"Stints":{"1":{"TotalLaps":8}}}}}
00:32:20.780{"Lines":{"6":{"Line":8},"16":{"Line":6,"Stints":{"0":{"LapTime":"1:28.858","LapNumber":10}}},"23":{"Line":7}}}
00:32:22.557{"Lines":{"16":{"Stints":{"0":{"TotalLaps":9}}},"31":{"Stints":{"1":{"TotalLaps":8}}}}}
00:32:29.015{"Lines":{"6":{"Line":9},"10":{"Line":10},"12":{"Line":5},"16":{"Line":7},"23":{"Line":8},"81":{"Line":6}}}
00:32:32.555{"Lines":{"12":{"Stints":{"2":{"TotalLaps":8}}}}}
00:32:33.775{"Lines":{"12":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.811","LapNumber":9,"LapFlags":1}}}}}
00:32:37.557{"Lines":{"44":{"Stints":{"0":{"TotalLaps":8}}}}}
00:32:39.087{"Lines":{"6":{"Line":10},"7":{"Line":15},"10":{"Line":11},"14":{"Line":17},"22":{"Line":14},"30":{"Line":16},"31":{"Line":12},"44":{"Line":13},"87":{"Line":9}}}
00:32:42.559{"Lines":{"87":{"Stints":{"2":{"TotalLaps":8}}}}}
00:32:42.758{"Lines":{"87":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.996","LapNumber":9,"LapFlags":1}}}}}
00:32:52.742{"Lines":{"7":{"Line":16},"30":{"Line":15,"Stints":{"0":{"LapTime":"1:29.350","LapNumber":10}}}}}
00:32:57.564{"Lines":{"30":{"Stints":{"0":{"TotalLaps":9}}}}}
00:33:07.559{"Lines":{"63":{"Stints":{"0":{"TotalLaps":8}}}}}
00:33:17.564{"Lines":{"18":{"Stints":{"3":{"TotalLaps":5}}}}}
00:33:22.564{"Lines":{"55":{"Stints":{"1":{"TotalLaps":9}}}}}
00:33:37.558{"Lines":{"7":{"Stints":{"0":{"TotalLaps":9}}},"14":{"Stints":{"3":{"TotalLaps":5}}},"23":{"Stints":{"2":{"TotalLaps":9}}}}}
00:34:07.569{"Lines":{"10":{"Stints":{"0":{"TotalLaps":10}}},"18":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:34:12.569{"Lines":{"14":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:34:27.570{"Lines":{"16":{"Stints":{"0":{"TotalLaps":10}}}}}
00:34:32.570{"Lines":{"6":{"Stints":{"0":{"TotalLaps":10}}}}}
00:34:37.569{"Lines":{"87":{"Stints":{"2":{"TotalLaps":9}}}}}
00:34:47.571{"Lines":{"30":{"Stints":{"0":{"TotalLaps":10}}}}}
00:35:02.570{"Lines":{"12":{"Stints":{"2":{"TotalLaps":9}}}}}
00:35:03.257{"Lines":{"1":{"Line":4},"12":{"Line":6},"16":{"Line":8},"23":{"Line":3},"55":{"Line":5},"81":{"Line":7}}}
00:35:07.570{"Lines":{"23":{"Stints":{"2":{"TotalLaps":10}}}}}
00:35:08.420{"Lines":{"23":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.445","LapNumber":11,"LapFlags":1}}}}}
00:35:12.571{"Lines":{"55":{"Stints":{"1":{"TotalLaps":10}}}}}
00:35:27.581{"Lines":{"12":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:35:42.577{"Lines":{"7":{"Stints":{"0":{"TotalLaps":10}}},"12":{"Stints":{"3":{"Compound":"MEDIUM","TotalLaps":9,"StartLaps":9}}}}}
00:35:47.569{"Lines":{"44":{"Stints":{"0":{"TotalLaps":9}}}}}
00:35:56.380{"Lines":{"6":{"Line":5,"Stints":{"0":{"LapTime":"1:28.670","LapNumber":12}}},"12":{"Line":7},"16":{"Line":9},"55":{"Line":6},"81":{"Line":8},"87":{"Line":10}}}
00:35:57.576{"Lines":{"6":{"Stints":{"0":{"TotalLaps":11}}}}}
00:36:07.575{"Lines":{"18":{"Stints":{"4":{"TotalLaps":6}}}}}
00:36:17.580{"Lines":{"14":{"Stints":{"4":{"TotalLaps":6}}}}}
00:36:37.911{"Lines":{"1":{"Line":5},"4":{"Line":3},"6":{"Line":6},"23":{"Line":4},"55":{"Line":2,"Stints":{"1":{"LapTime":"1:28.311","LapNumber":12}}}}}
00:36:42.583{"Lines":{"55":{"Stints":{"1":{"TotalLaps":11}}}}}
00:37:02.581{"Lines":{"23":{"Stints":{"2":{"TotalLaps":11}}}}}
00:37:09.243{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:29.357","LapNumber":12}}}}}
00:37:12.584{"Lines":{"7":{"Stints":{"0":{"TotalLaps":11}}}}}
00:37:15.244{"Lines":{"10":{"Line":12},"16":{"Line":10},"31":{"Line":13},"44":{"Line":9,"Stints":{"0":{"LapTime":"1:28.836","LapNumber":11}}},"87":{"Line":11}}}
00:37:17.583{"Lines":{"44":{"Stints":{"0":{"TotalLaps":10}}}}}
00:37:32.581{"Lines":{"12":{"Stints":{"3":{"TotalLaps":10}}}}}
00:37:37.582{"Lines":{"18":{"Stints":{"4":{"TotalLaps":7}}}}}
00:37:37.896{"Lines":{"18":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:29.926","LapNumber":11,"LapFlags":1}}}}}
00:37:42.587{"Lines":{"14":{"Stints":{"4":{"TotalLaps":7}}}}}
00:37:42.822{"Lines":{"14":{"Stints":{"4":{"LapTime":"2:39.540","LapNumber":10}}}}}
00:37:42.854{"Lines":{"7":{"Line":17},"14":{"Line":13,"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:29.156","LapNumber":11,"LapFlags":1}}},"22":{"Line":15},"30":{"Line":16},"31":{"Line":14}}}
00:37:47.581{"Lines":{"6":{"Stints":{"0":{"TotalLaps":12}}}}}
00:38:27.594{"Lines":{"55":{"Stints":{"1":{"TotalLaps":12}}}}}
00:38:32.595{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:38:56.660{"Lines":{"1":{"Line":6},"4":{"Line":4},"6":{"Line":7},"12":{"Line":2},"23":{"Line":5},"55":{"Line":3}}}
00:38:57.598{"Lines":{"12":{"Stints":{"3":{"TotalLaps":11}}}}}
00:38:58.515{"Lines":{"12":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:28.227","LapNumber":12,"LapFlags":1}}}}}
00:39:17.597{"Lines":{"7":{"Stints":{"0":{"TotalLaps":12}}}}}
00:39:22.605{"Lines":{"44":{"Stints":{"0":{"TotalLaps":11}}}}}
00:39:32.595{"Lines":{"14":{"Stints":{"4":{"TotalLaps":8}}}}}
00:39:47.595{"Lines":{"18":{"Stints":{"4":{"TotalLaps":8}}}}}
00:40:07.597{"Lines":{"30":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
00:40:22.596{"Lines":{"5":{"Stints":{"1":{"TotalLaps":7}}}}}
00:40:32.597{"Lines":{"81":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:40:42.595{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:40:47.599{"Lines":{"22":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:40:52.599{"Lines":{"22":{"Stints":{"2":{"Compound":"MEDIUM","TotalLaps":8,"StartLaps":8}}}}}
00:40:57.618{"Lines":{"12":{"Stints":{"3":{"TotalLaps":12}}}}}
00:41:07.612{"Lines":{"14":{"Stints":{"4":{"TotalLaps":9}}}}}
00:41:14.570{"Lines":{"18":{"Stints":{"4":{"LapTime":"1:29.705","LapNumber":13}}}}}
00:41:17.617{"Lines":{"18":{"Stints":{"4":{"TotalLaps":9}}}}}
00:41:42.618{"Lines":{"30":{"Stints":{"1":{"TotalLaps":11}}}}}
00:41:47.619{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:41:50.459{"Lines":{"5":{"Line":19},"27":{"Line":20}}}
00:41:52.620{"Lines":{"5":{"Stints":{"1":{"TotalLaps":8}}},"6":{"Stints":{"1":{"Compound":"HARD","TotalLaps":12,"StartLaps":12}}}}}
00:41:52.722{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.141","LapNumber":9,"LapFlags":1}}}}}
00:42:17.623{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:42:22.622{"Lines":{"22":{"Stints":{"2":{"TotalLaps":9}}},"63":{"Stints":{"1":{"Compound":"MEDIUM","TotalLaps":8,"StartLaps":8}}}}}
00:42:32.625{"Lines":{"81":{"Stints":{"1":{"TotalLaps":9}}}}}
00:42:37.632{"Lines":{"14":{"Stints":{"4":{"TotalLaps":10}}}}}
00:42:47.623{"Lines":{"4":{"Stints":{"2":{"TotalLaps":9}}}}}
00:42:52.622{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"22":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}}}}
00:42:57.734{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"87":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:43:02.628{"Lines":{"22":{"Stints":{"2":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":8}}}}}
00:43:07.633{"Lines":{"18":{"Stints":{"4":{"TotalLaps":10}}}}}
00:43:17.618{"Lines":{"30":{"Stints":{"1":{"TotalLaps":12}}}}}
00:43:17.633{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:33.894","LapNumber":13}}}}}
00:43:22.633{"Lines":{"6":{"Stints":{"1":{"TotalLaps":13}}}}}
00:43:32.642{"Lines":{"23":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:43:37.633{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:43:47.644{"Lines":{"5":{"Stints":{"1":{"TotalLaps":9}}}}}
00:43:52.634{"Lines":{"63":{"Stints":{"1":{"TotalLaps":9}}}}}
00:43:57.638{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"22":{"Stints":{"2":{"TotalLaps":10}}}}}
00:43:57.659{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:33.080","LapNumber":11}}}}}
00:43:59.107{"Lines":{"1":{"Line":7},"4":{"Line":5},"6":{"Line":8},"23":{"Line":6},"81":{"Line":4}}}
00:44:02.639{"Lines":{"81":{"Stints":{"1":{"TotalLaps":10}}}}}
00:44:02.883{"Lines":{"81":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.342","LapNumber":11,"LapFlags":1}}}}}
00:44:12.645{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"4":{"TotalLaps":11}}}}}
00:44:17.630{"Lines":{"4":{"Stints":{"2":{"TotalLaps":10}}}}}
00:44:17.848{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:28.940","LapNumber":11}}}}}
00:44:32.645{"Lines":{"87":{"Stints":{"3":{"TotalLaps":10}}}}}
00:44:37.646{"Lines":{"5":{"Stints":{"2":{"Compound":"MEDIUM","TotalLaps":9,"StartLaps":9}}},"18":{"Stints":{"4":{"TotalLaps":11}}}}}
00:44:42.641{"Lines":{"10":{"Stints":{"1":{"TotalLaps":11}}}}}
00:44:46.578{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:32.900","LapNumber":14}}}}}
00:44:47.647{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"30":{"Stints":{"1":{"TotalLaps":13}}}}}
00:44:52.644{"Lines":{"27":{"Stints":{"1":{"TotalLaps":1}}}}}
00:44:57.644{"Lines":{"6":{"Stints":{"1":{"TotalLaps":14}}}}}
00:44:57.723{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:35.359","LapNumber":15}}}}}
00:45:02.645{"Lines":{"55":{"Stints":{"2":{"Compound":"MEDIUM","TotalLaps":12,"StartLaps":12}}}}}
00:45:07.645{"Lines":{"23":{"Stints":{"3":{"Compound":"MEDIUM","TotalLaps":12,"StartLaps":11}}}}}
00:45:17.656{"Lines":{"55":{"Stints":{"2":{"TotalLaps":13}}}}}
00:45:22.651{"Lines":{"63":{"Stints":{"1":{"TotalLaps":10}}}}}
00:45:22.687{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:31.081","LapNumber":11}}}}}
00:45:32.644{"Lines":{"22":{"Stints":{"2":{"TotalLaps":11}}}}}
00:45:42.647{"Lines":{"14":{"Stints":{"4":{"TotalLaps":12}}},"16":{"Stints":{"1":{"TotalLaps":11}}}}}
00:45:47.647{"Lines":{"5":{"Stints":{"2":{"TotalLaps":10}}}}}
00:46:02.660{"Lines":{"12":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}},"81":{"Stints":{"1":{"TotalLaps":11}}}}}
00:46:07.655{"Lines":{"18":{"Stints":{"4":{"TotalLaps":12}}},"87":{"Stints":{"3":{"TotalLaps":11}}}}}
00:46:07.797{"Lines":{"87":{"Stints":{"3":{"LapTime":"1:32.121","LapNumber":12}}}}}
00:46:12.657{"Lines":{"10":{"Stints":{"1":{"TotalLaps":12}}},"31":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:46:12.805{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:29.157","LapNumber":13}}}}}
00:46:17.661{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}}}}
00:46:19.362{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:32.843","LapNumber":15}}}}}
00:46:21.375{"Lines":{"5":{"Line":20},"27":{"Line":19}}}
00:46:22.661{"Lines":{"27":{"Stints":{"1":{"TotalLaps":2}}},"30":{"Stints":{"1":{"TotalLaps":14}}},"81":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
00:46:22.724{"Lines":{"27":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.750","LapNumber":7,"LapFlags":1}}}}}
00:46:29.819{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:33.070","LapNumber":16}}}}}
00:46:32.660{"Lines":{"1":{"Stints":{"2":{"TotalLaps":9}}},"6":{"Stints":{"1":{"TotalLaps":15}}}}}
00:46:37.660{"Lines":{"23":{"Stints":{"3":{"TotalLaps":13}}}}}
00:46:37.684{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:30.522","LapNumber":14}}}}}
00:46:42.661{"Lines":{"4":{"Stints":{"2":{"TotalLaps":11}}}}}
00:46:47.660{"Lines":{"55":{"Stints":{"2":{"TotalLaps":14}}}}}
00:46:47.898{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:30.590","LapNumber":15}}}}}
00:46:52.664{"Lines":{"63":{"Stints":{"1":{"TotalLaps":11}}}}}
00:47:02.651{"Lines":{"22":{"Stints":{"2":{"TotalLaps":12}}}}}
00:47:08.263{"Lines":{"1":{"Line":8},"6":{"Line":9},"16":{"Line":6},"23":{"Line":7},"44":{"Line":10}}}
00:47:12.662{"Lines":{"16":{"Stints":{"1":{"TotalLaps":12}}}}}
00:47:12.865{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.396","LapNumber":13,"LapFlags":1}}}}}
00:47:17.666{"Lines":{"5":{"Stints":{"2":{"TotalLaps":11}}}}}
00:47:17.823{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:32.006","LapNumber":12}}}}}
00:47:35.558{"Lines":{"87":{"Stints":{"3":{"LapTime":"1:31.987","LapNumber":13}}}}}
00:47:37.662{"Lines":{"12":{"Stints":{"4":{"TotalLaps":13}}},"14":{"Stints":{"4":{"TotalLaps":13}}},"87":{"Stints":{"3":{"TotalLaps":12}}}}}
00:47:42.668{"Lines":{"18":{"Stints":{"4":{"TotalLaps":13}}}}}
00:47:51.861{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:32.508","LapNumber":16}}}}}
00:47:52.666{"Lines":{"30":{"Stints":{"1":{"TotalLaps":15}}}}}
00:48:02.183{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:32.405","LapNumber":17}}}}}
00:48:02.664{"Lines":{"1":{"Stints":{"2":{"TotalLaps":10}}},"6":{"Stints":{"1":{"TotalLaps":16}}}}}
00:48:03.226{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:31.969","LapNumber":11}}}}}
00:48:07.679{"Lines":{"23":{"Stints":{"3":{"TotalLaps":14}}}}}
00:48:17.717{"Lines":{"4":{"Stints":{"2":{"TotalLaps":12}}},"7":{"Stints":{"1":{"TotalLaps":13}}},"55":{"Stints":{"2":{"TotalLaps":15}}}}}
00:48:22.674{"Lines":{"31":{"Stints":{"2":{"TotalLaps":9}}}}}
00:48:27.676{"Lines":{"10":{"Stints":{"1":{"TotalLaps":13}}},"14":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"1":{"TotalLaps":12}}}}}
00:48:32.679{"Lines":{"14":{"Stints":{"5":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":13}}}}}
00:48:35.299{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:33.018","LapNumber":14}}}}}
00:48:37.683{"Lines":{"22":{"Stints":{"2":{"TotalLaps":13}}}}}
00:48:52.683{"Lines":{"5":{"Stints":{"2":{"TotalLaps":12}}},"27":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
00:49:02.674{"Lines":{"81":{"Stints":{"2":{"TotalLaps":12}}}}}
00:49:07.683{"Lines":{"12":{"Stints":{"4":{"TotalLaps":14}}},"87":{"Stints":{"3":{"TotalLaps":13}}}}}
00:49:07.726{"Lines":{"12":{"Stints":{"4":{"LapTime":"1:32.409","LapNumber":15}}}}}
00:49:24.278{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:32.412","LapNumber":17}}}}}
00:49:27.683{"Lines":{"30":{"Stints":{"1":{"TotalLaps":16}}}}}
00:49:31.783{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:31.853","LapNumber":12}}}}}
00:49:32.786{"Lines":{"1":{"Stints":{"2":{"TotalLaps":11}}},"16":{"Stints":{"1":{"TotalLaps":13}}},"18":{"Stints":{"4":{"TotalLaps":14}}}}}
00:49:34.558{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:32.289","LapNumber":18}}}}}
00:49:37.679{"Lines":{"6":{"Stints":{"1":{"TotalLaps":17}}},"23":{"Stints":{"3":{"TotalLaps":15}}}}}
00:49:47.679{"Lines":{"7":{"Stints":{"1":{"TotalLaps":14}}}}}
00:49:47.944{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:31.510","LapNumber":15}}}}}
00:49:52.684{"Lines":{"31":{"Stints":{"2":{"TotalLaps":10}}},"55":{"Stints":{"2":{"TotalLaps":16}}}}}
00:49:52.719{"Lines":{"31":{"Stints":{"2":{"LapTime":"1:30.474","LapNumber":11}}}}}
00:49:57.685{"Lines":{"4":{"Stints":{"2":{"TotalLaps":13}}},"63":{"Stints":{"1":{"TotalLaps":13}}}}}
00:50:02.675{"Lines":{"14":{"Stints":{"5":{"TotalLaps":14}}}}}
00:50:12.683{"Lines":{"22":{"Stints":{"2":{"TotalLaps":14}}}}}
00:50:22.685{"Lines":{"5":{"Stints":{"2":{"TotalLaps":13}}}}}
00:50:32.684{"Lines":{"81":{"Stints":{"2":{"TotalLaps":13}}}}}
00:50:32.697{"Lines":{"81":{"Stints":{"2":{"LapTime":"1:28.853","LapNumber":14}}}}}
00:50:37.336{"Lines":{"12":{"Stints":{"4":{"LapTime":"1:31.771","LapNumber":16}}}}}
00:50:37.797{"Lines":{"10":{"Stints":{"1":{"TotalLaps":14}}},"12":{"Stints":{"4":{"TotalLaps":15}}}}}
00:50:42.683{"Lines":{"87":{"Stints":{"3":{"TotalLaps":14}}}}}
00:50:52.685{"Lines":{"44":{"Stints":{"1":{"TotalLaps":12}}}}}
00:50:56.491{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:32.238","LapNumber":18}}}}}
00:50:57.689{"Lines":{"30":{"Stints":{"1":{"TotalLaps":17}}}}}
00:51:02.683{"Lines":{"16":{"Stints":{"1":{"TotalLaps":14}}}}}
00:51:07.683{"Lines":{"1":{"Stints":{"2":{"TotalLaps":12}}},"6":{"Stints":{"1":{"TotalLaps":18}}}}}
00:51:12.687{"Lines":{"23":{"Stints":{"3":{"TotalLaps":16}}}}}
00:51:17.683{"Lines":{"7":{"Stints":{"1":{"TotalLaps":15}}}}}
00:51:22.689{"Lines":{"55":{"Stints":{"2":{"TotalLaps":17}}}}}
00:51:27.689{"Lines":{"4":{"Stints":{"2":{"TotalLaps":14}}},"63":{"Stints":{"1":{"TotalLaps":14}}}}}
00:51:42.685{"Lines":{"14":{"Stints":{"5":{"TotalLaps":15}}},"22":{"Stints":{"2":{"TotalLaps":15}}}}}
00:51:42.700{"Lines":{"14":{"Stints":{"5":{"LapTime":"1:42.541","LapNumber":18}}}}}
00:51:57.685{"Lines":{"5":{"Stints":{"2":{"TotalLaps":14}}}}}
00:52:02.698{"Lines":{"81":{"Stints":{"2":{"TotalLaps":14}}}}}
00:52:07.693{"Lines":{"10":{"Stints":{"1":{"TotalLaps":15}}}}}
00:52:12.691{"Lines":{"12":{"Stints":{"4":{"TotalLaps":16}}},"87":{"Stints":{"3":{"TotalLaps":15}}}}}
00:52:17.691{"Lines":{"31":{"Stints":{"2":{"TotalLaps":11}}}}}
00:52:21.113{"Lines":{"1":{"Line":9},"6":{"Line":10},"44":{"Line":8}}}
00:52:22.685{"Lines":{"44":{"Stints":{"1":{"TotalLaps":13}}}}}
00:52:22.949{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.556","LapNumber":14,"LapFlags":1}}}}}
00:52:37.699{"Lines":{"1":{"Stints":{"2":{"TotalLaps":13}}},"16":{"Stints":{"1":{"TotalLaps":15}}},"30":{"Stints":{"1":{"TotalLaps":18}}}}}
00:52:42.697{"Lines":{"6":{"Stints":{"1":{"TotalLaps":19}}},"23":{"Stints":{"3":{"TotalLaps":17}}}}}
00:52:52.695{"Lines":{"7":{"Stints":{"1":{"TotalLaps":16}}},"55":{"Stints":{"2":{"TotalLaps":18}}}}}
00:52:57.816{"Lines":{"4":{"Stints":{"2":{"TotalLaps":15}}}}}
00:53:02.692{"Lines":{"63":{"Stints":{"1":{"TotalLaps":15}}}}}
00:53:14.437{"Lines":{"22":{"Stints":{"2":{"LapTime":"1:32.817","LapNumber":17}}}}}
00:53:17.700{"Lines":{"22":{"Stints":{"2":{"TotalLaps":16}}}}}
00:53:26.463{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:31.889","LapNumber":16}}}}}
00:53:27.698{"Lines":{"5":{"Stints":{"2":{"TotalLaps":15}}}}}
00:53:32.702{"Lines":{"81":{"Stints":{"2":{"TotalLaps":15}}}}}
00:53:42.700{"Lines":{"10":{"Stints":{"1":{"TotalLaps":16}}},"12":{"Stints":{"4":{"TotalLaps":17}}}}}
00:53:47.699{"Lines":{"87":{"Stints":{"3":{"TotalLaps":16}}}}}
00:53:52.699{"Lines":{"31":{"Stints":{"2":{"TotalLaps":12}}}}}
00:54:07.699{"Lines":{"16":{"Stints":{"1":{"TotalLaps":16}}}}}
00:54:12.706{"Lines":{"1":{"Stints":{"2":{"TotalLaps":14}}},"23":{"Stints":{"3":{"TotalLaps":18}}}}}
00:54:22.709{"Lines":{"6":{"Stints":{"1":{"TotalLaps":20}}},"7":{"Stints":{"1":{"TotalLaps":17}}}}}
00:54:27.705{"Lines":{"4":{"Stints":{"2":{"TotalLaps":16}}},"55":{"Stints":{"2":{"TotalLaps":19}}}}}
00:54:32.713{"Lines":{"63":{"Stints":{"1":{"TotalLaps":16}}}}}
00:54:57.706{"Lines":{"22":{"Stints":{"2":{"TotalLaps":17}}},"44":{"Stints":{"1":{"TotalLaps":14}}}}}
00:55:02.708{"Lines":{"81":{"Stints":{"2":{"TotalLaps":16}}}}}
00:55:07.708{"Lines":{"5":{"Stints":{"2":{"TotalLaps":16}}}}}
00:55:12.700{"Lines":{"10":{"Stints":{"1":{"TotalLaps":17}}}}}
00:55:17.707{"Lines":{"12":{"Stints":{"4":{"TotalLaps":18}}},"87":{"Stints":{"3":{"TotalLaps":17}}}}}
00:55:22.712{"Lines":{"31":{"Stints":{"2":{"TotalLaps":13}}}}}
00:55:37.708{"Lines":{"16":{"Stints":{"1":{"TotalLaps":17}}}}}
00:55:42.839{"Lines":{"1":{"Stints":{"2":{"TotalLaps":15}}}}}
00:55:52.713{"Lines":{"7":{"Stints":{"1":{"TotalLaps":18}}},"23":{"Stints":{"3":{"TotalLaps":19}}}}}
00:55:57.709{"Lines":{"4":{"Stints":{"2":{"TotalLaps":17}}}}}
00:56:02.710{"Lines":{"55":{"Stints":{"2":{"TotalLaps":20}}}}}
00:56:07.722{"Lines":{"23":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":19,"StartLaps":19}}},"63":{"Stints":{"1":{"TotalLaps":17}}}}}
00:56:27.733{"Lines":{"44":{"Stints":{"1":{"TotalLaps":15}}}}}
00:56:32.736{"Lines":{"81":{"Stints":{"2":{"TotalLaps":17}}}}}
00:56:47.737{"Lines":{"10":{"Stints":{"1":{"TotalLaps":18}}},"12":{"Stints":{"4":{"TotalLaps":19}}}}}
00:56:52.752{"Lines":{"31":{"Stints":{"2":{"TotalLaps":14}}},"87":{"Stints":{"3":{"TotalLaps":18}}}}}
00:57:07.750{"Lines":{"16":{"Stints":{"1":{"TotalLaps":18}}}}}
00:57:17.776{"Lines":{"1":{"Stints":{"2":{"TotalLaps":16}}}}}
00:57:27.790{"Lines":{"7":{"Stints":{"1":{"TotalLaps":19}}}}}
00:57:32.798{"Lines":{"4":{"Stints":{"2":{"TotalLaps":18}}}}}
00:57:37.799{"Lines":{"63":{"Stints":{"1":{"TotalLaps":18}}}}}
00:57:42.799{"Lines":{"23":{"Stints":{"4":{"TotalLaps":20}}}}}
00:57:52.812{"Lines":{"27":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:57:57.837{"Lines":{"4":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":18,"StartLaps":18}}},"27":{"Stints":{"2":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}}}}
00:58:02.842{"Lines":{"44":{"Stints":{"1":{"TotalLaps":16}}},"81":{"Stints":{"2":{"TotalLaps":18}}}}}
00:58:17.836{"Lines":{"10":{"Stints":{"1":{"TotalLaps":19}}}}}
00:58:19.886{"Lines":{"87":{"Stints":{"3":{"LapTime":"1:31.723","LapNumber":20}}}}}
00:58:22.846{"Lines":{"87":{"Stints":{"3":{"TotalLaps":19}}}}}
00:58:27.862{"Lines":{"31":{"Stints":{"2":{"TotalLaps":15}}}}}
00:58:32.860{"Lines":{"12":{"Stints":{"4":{"TotalLaps":20}}}}}
00:58:47.869{"Lines":{"16":{"Stints":{"1":{"TotalLaps":19}}}}}
00:58:57.863{"Lines":{"1":{"Stints":{"2":{"TotalLaps":17}}},"7":{"Stints":{"1":{"TotalLaps":20}}}}}
00:59:07.864{"Lines":{"63":{"Stints":{"1":{"TotalLaps":19}}}}}
00:59:32.865{"Lines":{"4":{"Stints":{"3":{"TotalLaps":19}}},"44":{"Stints":{"1":{"TotalLaps":17}}}}}
00:59:42.870{"Lines":{"81":{"Stints":{"2":{"TotalLaps":19}}}}}
00:59:47.863{"Lines":{"27":{"Stints":{"2":{"TotalLaps":4}}}}}
00:59:52.864{"Lines":{"10":{"Stints":{"1":{"TotalLaps":20}}}}}
00:59:57.862{"Lines":{"31":{"Stints":{"2":{"TotalLaps":16}}}}}
01:00:02.859{"Lines":{"12":{"Stints":{"4":{"TotalLaps":21}}}}}
01:00:10.611{"Lines":{"14":{"Stints":{"5":{"LapNumber":19}}}}}
01:00:12.861{"Lines":{"14":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"87":{"Stints":{"3":{"TotalLaps":20}}}}}
01:00:37.875{"Lines":{"63":{"Stints":{"1":{"TotalLaps":20}}}}}
01:00:42.879{"Lines":{"7":{"Stints":{"1":{"TotalLaps":21}}}}}
01:00:57.876{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:07.881{"Lines":{"44":{"Stints":{"1":{"TotalLaps":18}}}}}
01:01:14.008{"Lines":{"1":{"Line":10},"6":{"Line":11},"7":{"Line":18},"10":{"Line":13},"14":{"Line":14},"18":{"Line":19},"22":{"Line":16},"27":{"Line":9},"30":{"Line":17},"31":{"Line":15},"87":{"Line":12}}}
01:01:17.876{"Lines":{"27":{"Stints":{"2":{"TotalLaps":5}}}}}
01:01:18.329{"Lines":{"27":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.573","LapNumber":10,"LapFlags":1}}}}}
01:01:22.878{"Lines":{"23":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:27.887{"Lines":{"10":{"Stints":{"1":{"TotalLaps":21}}}}}
01:01:37.886{"Lines":{"12":{"Stints":{"4":{"TotalLaps":22}}}}}
01:01:42.886{"Lines":{"31":{"Stints":{"2":{"TotalLaps":17}}}}}
01:01:57.892{"Lines":{"18":{"Stints":{"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:02:02.894{"Lines":{"18":{"Stints":{"5":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:02:07.887{"Lines":{"14":{"Stints":{"6":{"TotalLaps":1}}}}}
01:02:12.888{"Lines":{"63":{"Stints":{"1":{"TotalLaps":21}}}}}
01:02:37.901{"Lines":{"22":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:42.901{"Lines":{"55":{"Stints":{"3":{"TotalLaps":1}}}}}
01:02:57.901{"Lines":{"30":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:03:05.458{"Lines":{"12":{"Stints":{"4":{"LapTime":"1:31.335","LapNumber":24}}}}}
01:03:07.896{"Lines":{"12":{"Stints":{"4":{"TotalLaps":23}}}}}
01:03:12.912{"Lines":{"6":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"5":{"TotalLaps":1}}}}}
01:03:31.603{"Lines":{"1":{"Line":11},"6":{"Line":12},"10":{"Line":14},"14":{"Line":8},"27":{"Line":10},"44":{"Line":9},"87":{"Line":13}}}
01:03:32.916{"Lines":{"14":{"Stints":{"6":{"TotalLaps":2}}}}}
01:03:32.928{"Lines":{"14":{"Stints":{"4":{"LapFlags":0},"6":{"LapTime":"1:28.516","LapNumber":21,"LapFlags":1}}}}}
01:03:42.918{"Lines":{"1":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"1":{"TotalLaps":22}}}}}
01:03:47.913{"Lines":{"27":{"Stints":{"2":{"TotalLaps":6}}}}}
01:03:57.903{"Lines":{"18":{"Stints":{"5":{"TotalLaps":1}}}}}
01:04:10.476{"Lines":{"12":{"Line":3},"55":{"Line":1},"63":{"Line":2}}}
01:04:12.914{"Lines":{"55":{"Stints":{"3":{"TotalLaps":2}}}}}
01:04:13.349{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:27.678","LapNumber":23,"LapFlags":3}}},"63":{"Stints":{"0":{"LapFlags":1}}}}}
01:04:32.919{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:04:37.087{"Lines":{"4":{"Line":6},"12":{"Line":4},"16":{"Line":7},"23":{"Line":2},"63":{"Line":3},"81":{"Line":5}}}
01:04:38.120{"Lines":{"12":{"Stints":{"4":{"TotalLaps":24}}},"16":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"22":{"Stints":{"3":{"TotalLaps":1}}},"23":{"Stints":{"5":{"TotalLaps":2}}}}}
01:04:38.409{"Lines":{"23":{"Stints":{"2":{"LapFlags":0},"5":{"LapTime":"1:27.955","LapNumber":23,"LapFlags":1}}}}}
01:04:47.930{"Lines":{"30":{"Stints":{"2":{"TotalLaps":1}}},"81":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:05:07.927{"Lines":{"6":{"Stints":{"2":{"TotalLaps":1}}}}}
01:05:12.943{"Lines":{"63":{"Stints":{"1":{"TotalLaps":23}}}}}
01:05:22.928{"Lines":{"27":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:05:27.928{"Lines":{"18":{"Stints":{"5":{"TotalLaps":2}}}}}
01:05:27.961{"Lines":{"18":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:29.362","LapNumber":20,"LapFlags":1}}}}}
01:05:37.932{"Lines":{"1":{"Stints":{"3":{"TotalLaps":1}}}}}
01:05:52.780{"Lines":{"14":{"Stints":{"6":{"TotalLaps":3}}}}}
01:06:02.107{"Lines":{"1":{"Line":12},"4":{"Line":7},"6":{"Line":13},"10":{"Line":15},"12":{"Line":5},"14":{"Line":9},"16":{"Line":8},"22":{"Line":4},"27":{"Line":11},"31":{"Line":16},"44":{"Line":10},"81":{"Line":6},"87":{"Line":14}}}
01:06:02.787{"Lines":{"22":{"Stints":{"3":{"TotalLaps":2}}}}}
01:06:02.818{"Lines":{"22":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:28.155","LapNumber":20,"LapFlags":1}}}}}
01:06:07.798{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:12.797{"Lines":{"12":{"Stints":{"4":{"TotalLaps":25}}}}}
01:06:16.143{"Lines":{"1":{"Line":13},"4":{"Line":8},"6":{"Line":14},"10":{"Line":16},"14":{"Line":10},"16":{"Line":9},"27":{"Line":12},"30":{"Line":7},"31":{"Line":17},"44":{"Line":11},"87":{"Line":15}}}
01:06:17.797{"Lines":{"30":{"Stints":{"2":{"TotalLaps":2}}}}}
01:06:18.101{"Lines":{"30":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:28.374","LapNumber":21,"LapFlags":1}}}}}
01:06:27.787{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}},"55":{"Stints":{"3":{"TotalLaps":3}}}}}
01:06:32.803{"Lines":{"4":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:33.112{"Lines":{"1":{"Line":14},"4":{"Line":9},"6":{"Line":3},"12":{"Line":6},"14":{"Line":11},"16":{"Line":10},"22":{"Line":5},"27":{"Line":13},"30":{"Line":8},"44":{"Line":12},"63":{"Line":4},"81":{"Line":7}}}
01:06:37.803{"Lines":{"6":{"Stints":{"2":{"TotalLaps":2}}},"87":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:38.342{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:27.968","LapNumber":23,"LapFlags":1}}}}}
01:06:42.801{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"81":{"Stints":{"3":{"TotalLaps":1}}}}}
01:06:47.803{"Lines":{"63":{"Stints":{"1":{"TotalLaps":24}}}}}
01:06:57.802{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:07:03.679{"Lines":{"1":{"Line":1},"4":{"Line":10},"6":{"Line":4},"12":{"Line":7},"14":{"Line":12},"16":{"Line":11},"22":{"Line":6},"23":{"Line":3},"27":{"Line":14},"30":{"Line":9},"44":{"Line":13},"55":{"Line":2},"63":{"Line":5},"81":{"Line":8}}}
01:07:07.939{"Lines":{"1":{"Stints":{"3":{"TotalLaps":2}}}}}
01:07:08.079{"Lines":{"1":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:27.558","LapNumber":20,"LapFlags":3}}},"55":{"Stints":{"3":{"LapFlags":1}}}}}
01:07:17.805{"Lines":{"23":{"Stints":{"5":{"TotalLaps":3}}}}}
01:07:32.940{"Lines":{"27":{"Stints":{"3":{"TotalLaps":7}}}}}
01:07:42.937{"Lines":{"12":{"Stints":{"4":{"TotalLaps":26}}}}}
01:07:53.014{"Lines":{"1":{"Line":2},"4":{"Line":11},"6":{"Line":5},"12":{"Line":8},"16":{"Line":1},"22":{"Line":7},"23":{"Line":4},"30":{"Line":10},"55":{"Line":3},"63":{"Line":6},"81":{"Line":9}}}
01:07:57.904{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
01:07:57.943{"Lines":{"1":{"Stints":{"3":{"LapFlags":1}}},"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.484","LapNumber":22,"LapFlags":3}}}}}
01:08:02.918{"Lines":{"14":{"Stints":{"6":{"TotalLaps":4}}}}}
01:08:07.920{"Lines":{"5":{"Stints":{"3":{"TotalLaps":1}}}}}
01:08:08.142{"Lines":{"1":{"Line":3},"6":{"Line":6},"12":{"Line":9},"16":{"Line":2},"22":{"Line":8},"23":{"Line":5},"55":{"Line":4},"63":{"Line":7},"81":{"Line":1}}}
01:08:12.919{"Lines":{"81":{"Stints":{"3":{"TotalLaps":2}}}}}
01:08:12.993{"Lines":{"16":{"Stints":{"2":{"LapFlags":1}}},"81":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:27.128","LapNumber":22,"LapFlags":3}}}}}
01:08:17.913{"Lines":{"63":{"Stints":{"1":{"TotalLaps":25}}}}}
01:08:22.920{"Lines":{"18":{"Stints":{"5":{"TotalLaps":3}}}}}
01:08:27.902{"Lines":{"30":{"Stints":{"2":{"TotalLaps":3}}}}}
01:08:32.902{"Lines":{"4":{"Stints":{"4":{"TotalLaps":1}}}}}
01:08:37.888{"Lines":{"87":{"Stints":{"4":{"TotalLaps":1}}}}}
01:08:47.880{"Lines":{"22":{"Stints":{"3":{"TotalLaps":3}}},"31":{"Stints":{"3":{"TotalLaps":1}}}}}
01:08:52.878{"Lines":{"6":{"Stints":{"2":{"TotalLaps":3}}},"7":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:02.881{"Lines":{"27":{"Stints":{"3":{"TotalLaps":8}}},"44":{"Stints":{"2":{"TotalLaps":1}}}}}
01:09:02.929{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:30.479","LapNumber":13}}}}}
01:09:12.889{"Lines":{"12":{"Stints":{"4":{"TotalLaps":27}}},"22":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:09:22.896{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:09:27.879{"Lines":{"4":{"Line":12},"14":{"Line":10,"Stints":{"6":{"LapTime":"1:28.243","LapNumber":24}}},"30":{"Line":11}}}
01:09:32.879{"Lines":{"14":{"Stints":{"6":{"TotalLaps":5}}}}}
01:09:33.889{"Lines":{"5":{"Line":15},"7":{"Line":19},"10":{"Line":17},"18":{"Line":20},"31":{"Line":18},"87":{"Line":16}}}
01:09:37.866{"Lines":{"5":{"Stints":{"3":{"TotalLaps":2}}}}}
01:09:37.897{"Lines":{"5":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:28.771","LapNumber":19,"LapFlags":1}}}}}
01:09:42.877{"Lines":{"23":{"Stints":{"5":{"TotalLaps":4}}}}}
