00:14:15.274{"Timestamp":"2025-05-02T12:30:00","Message":"GREEN LIGHT - PIT EXIT OPEN"}
00:20:19.217{"Timestamp":"2025-05-02T12:36:04","Message":"INCIDENT INVOLVING CAR 4 (NOR) NOTED - UNSAFE CONDITION"}
00:21:40.414{"Timestamp":"2025-05-02T12:37:25","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 4 (NOR) WILL BE INVESTIGATED AFTER THE SESSION - UNSAFE CONDITION"}
00:50:50.334{"Timestamp":"2025-05-02T13:06:35","Message":"TURN 17 INCIDENT INVOLVING CARS 31 (OCO) AND 4 (NOR) NOTED - IMPEDING"}
00:51:51.075{"Timestamp":"2025-05-02T13:07:36","Message":"FIA STEWARDS: TURN 17 INCIDENT INVOLVING CARS 31 (OCO) AND 4 (NOR) WILL BE INVESTIGATED AFTER THE SESSION - IMPEDING"}
01:05:26.555{"Timestamp":"2025-05-02T13:21:11","Message":"DOUBLE YELLOW IN TRACK SECTOR 7"}
01:05:29.565{"Timestamp":"2025-05-02T13:21:14","Message":"CLEAR IN TRACK SECTOR 7"}
01:09:35.385{"Timestamp":"2025-05-02T13:25:20","Message":"DOUBLE YELLOW IN TRACK SECTOR 13"}
01:09:42.789{"Timestamp":"2025-05-02T13:25:28","Message":"RED FLAG"}
01:09:42.877{"Timestamp":"2025-05-02T13:25:28","Message":"CLEAR IN TRACK SECTOR 13"}
01:20:02.046{"Timestamp":"2025-05-02T13:35:47","Message":"TRACK CLEAR"}
