00:00:04.334{"Withheld":false,"Lines":[{"Position":"1","ShowPosition":true,"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"","LapState":83,"DiffToAhead":"","DiffToLeader":"","OverallFastest":true,"PersonalFastest":true},{"Position":"2","ShowPosition":true,"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000","LapTime":"","LapState":81,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"3","ShowPosition":true,"RacingNumber":"5","Tla":"BOR","BroadcastName":"G BORTOLETO","FullName":"Gabriel BORTOLETO","FirstName":"Gabriel","LastName":"Bortoleto","Reference":"GABBOR01","Team":"Kick Sauber","TeamColour":"52E252","LapTime":"","LapState":81,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true}]}
00:14:19.766{"Lines":{"0":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapState":99},"1":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6"},"2":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000"}}}
00:14:19.895{"Lines":{"0":{"LapState":611}}}
00:14:26.191{"Lines":{"1":{"RacingNumber":"10","Tla":"GAS","BroadcastName":"P GASLY","FullName":"Pierre GASLY","FirstName":"Pierre","LastName":"Gasly","Reference":"PIEGAS01","Team":"Alpine","TeamColour":"0093CC","LapState":97},"2":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6"}}}
00:14:26.238{"Lines":{"1":{"LapState":609}}}
00:14:29.270{"Lines":{"2":{"RacingNumber":"5","Tla":"BOR","BroadcastName":"G BORTOLETO","FullName":"Gabriel BORTOLETO","FirstName":"Gabriel","LastName":"Bortoleto","Reference":"GABBOR01","Team":"Kick Sauber","TeamColour":"52E252","LapState":97}}}
00:14:29.301{"Lines":{"2":{"LapState":609}}}
00:14:59.078{"Lines":{"0":{"LapState":579}}}
00:15:01.216{"Lines":{"1":{"LapState":577}}}
00:15:10.002{"Lines":{"2":{"LapState":577}}}
00:16:10.038{"Lines":{"1":{"LapState":65}}}
00:16:17.688{"Lines":{"0":{"LapState":67}}}
00:16:23.933{"Lines":{"2":{"LapState":65}}}
00:17:40.170{"Lines":{"0":{"RacingNumber":"10","Tla":"GAS","BroadcastName":"P GASLY","FullName":"Pierre GASLY","FirstName":"Pierre","LastName":"Gasly","Reference":"PIEGAS01","Team":"Alpine","TeamColour":"0093CC","LapTime":"1:30.189"},"1":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000"}}}
00:17:47.739{"Lines":{"0":{"DiffToAhead":"+0.130","DiffToLeader":"+0.130"},"1":{"LapTime":"1:30.059"}}}
00:17:47.759{"Lines":{"0":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:30.059","DiffToAhead":"","DiffToLeader":""},"1":{"RacingNumber":"10","Tla":"GAS","BroadcastName":"P GASLY","FullName":"Pierre GASLY","FirstName":"Pierre","LastName":"Gasly","Reference":"PIEGAS01","Team":"Alpine","TeamColour":"0093CC","LapTime":"1:30.189","DiffToAhead":"+0.130","DiffToLeader":"+0.130"}}}
00:17:56.775{"Lines":{"2":{"LapTime":"1:32.827","DiffToAhead":"+2.638","DiffToLeader":"+2.768"}}}
00:18:04.456{"Lines":{"2":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020","LapTime":"1:31.517","DiffToAhead":"+1.328","DiffToLeader":"+1.458"}}}
00:18:11.213{"Lines":{"2":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:30.531","DiffToAhead":"+0.342","DiffToLeader":"+0.472"}}}
00:19:01.013{"Lines":{"0":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:29.808"},"1":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:30.059","DiffToAhead":"+0.251","DiffToLeader":"+0.251"},"2":{"RacingNumber":"10","Tla":"GAS","BroadcastName":"P GASLY","FullName":"Pierre GASLY","FirstName":"Pierre","LastName":"Gasly","Reference":"PIEGAS01","Team":"Alpine","TeamColour":"0093CC","LapTime":"1:30.189","DiffToAhead":"+0.130","DiffToLeader":"+0.381"}}}
00:20:27.879{"Lines":{"0":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:29.798"},"1":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:29.808","DiffToAhead":"+0.010","DiffToLeader":"+0.010"},"2":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:30.059","DiffToAhead":"+0.251","DiffToLeader":"+0.261"}}}
00:21:46.117{"Lines":{"0":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:29.660"},"1":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:29.798","DiffToAhead":"+0.138","DiffToLeader":"+0.138"},"2":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:29.808","DiffToAhead":"+0.010","DiffToLeader":"+0.148"}}}
00:22:02.042{"Lines":{"0":{"DiffToLeader":"+0.045"},"1":{"DiffToLeader":"+0.183"},"2":{"DiffToLeader":"+0.193"}}}
00:22:02.104{"Lines":{"0":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020","LapTime":"1:29.615","DiffToLeader":""},"1":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:29.660","DiffToAhead":"+0.045","DiffToLeader":"+0.045"},"2":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:29.798","DiffToAhead":"+0.138","DiffToLeader":"+0.183"}}}
00:22:13.950{"Lines":{"0":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:29.198"},"1":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020","LapTime":"1:29.615","DiffToAhead":"+0.417","DiffToLeader":"+0.417"},"2":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:29.660","DiffToAhead":"+0.045","DiffToLeader":"+0.462"}}}
00:22:26.608{"Lines":{"1":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:29.220","DiffToAhead":"+0.022","DiffToLeader":"+0.022"},"2":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020","LapTime":"1:29.615","DiffToAhead":"+0.395","DiffToLeader":"+0.417"}}}
00:23:05.668{"Lines":{"0":{"DiffToLeader":"+0.564"},"1":{"DiffToLeader":"+0.586"},"2":{"DiffToLeader":"+0.981"}}}
00:23:05.686{"Lines":{"0":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:28.634","DiffToLeader":""},"1":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","LapTime":"1:29.198","DiffToAhead":"+0.564","DiffToLeader":"+0.564"},"2":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:29.220","DiffToAhead":"+0.022","DiffToLeader":"+0.586"}}}
00:24:38.592{"Lines":{"1":{"LapState":81}}}
00:24:56.578{"Lines":{"2":{"LapState":81}}}
00:25:05.118{"Lines":{"1":{"LapState":593}}}
00:25:05.218{"Lines":{"1":{"LapState":609}}}
00:25:21.818{"Lines":{"2":{"LapState":593}}}
00:25:21.846{"Lines":{"2":{"LapState":609}}}
00:25:39.404{"Lines":{"0":{"LapState":83}}}
00:25:45.892{"Lines":{"1":{"LapState":577}}}
00:25:56.495{"Lines":{"1":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:29.094","LapState":65,"DiffToAhead":"+0.460","DiffToLeader":"+0.460"},"2":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","LapTime":"1:29.198","LapState":577,"DiffToAhead":"+0.104","DiffToLeader":"+0.564"}}}
00:26:03.755{"Lines":{"0":{"LapState":595}}}
00:26:03.879{"Lines":{"0":{"LapState":611}}}
00:26:06.592{"Lines":{"1":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020","LapTime":"1:29.057","DiffToAhead":"+0.423","DiffToLeader":"+0.423"},"2":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:29.094","LapState":65,"DiffToAhead":"+0.037","DiffToLeader":"+0.460"}}}
00:26:18.319{"Lines":{"1":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:28.852","DiffToAhead":"+0.218","DiffToLeader":"+0.218"},"2":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020","LapTime":"1:29.057","DiffToAhead":"+0.205","DiffToLeader":"+0.423"}}}
00:26:41.131{"Lines":{"0":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:28.488","LapState":67},"1":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:28.634","LapState":609,"DiffToAhead":"+0.146","DiffToLeader":"+0.146"},"2":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:28.852","DiffToAhead":"+0.218","DiffToLeader":"+0.364"}}}
00:26:47.668{"Lines":{"1":{"LapState":577}}}
00:27:43.619{"Lines":{"2":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","LapTime":"1:28.812","DiffToAhead":"+0.178","DiffToLeader":"+0.324"}}}
00:28:04.531{"Lines":{"1":{"LapState":65}}}
00:29:33.195{"Lines":{"1":{"LapTime":"1:28.606","DiffToAhead":"+0.118","DiffToLeader":"+0.118"},"2":{"DiffToAhead":"+0.206"}}}
00:29:39.180{"Lines":{"2":{"LapState":81}}}
00:30:07.131{"Lines":{"0":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:28.391"},"1":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:28.488","DiffToAhead":"+0.097","DiffToLeader":"+0.097"},"2":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:28.606","LapState":65,"DiffToAhead":"+0.118","DiffToLeader":"+0.215"}}}
00:31:04.620{"Lines":{"0":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:28.058"},"1":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:28.391","DiffToAhead":"+0.333","DiffToLeader":"+0.333"},"2":{"DiffToAhead":"+0.215","DiffToLeader":"+0.548"}}}
00:31:18.878{"Lines":{"2":{"LapState":81}}}
00:31:57.780{"Lines":{"1":{"LapState":81}}}
00:33:00.420{"Lines":{"0":{"LapState":83}}}
00:35:03.257{"Lines":{"2":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:28.445","LapState":65,"DiffToAhead":"+0.054","DiffToLeader":"+0.387"}}}
00:36:37.911{"Lines":{"1":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:28.311","LapState":65,"DiffToAhead":"+0.253","DiffToLeader":"+0.253"},"2":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:28.391","LapState":81,"DiffToAhead":"+0.080","DiffToLeader":"+0.333"}}}
00:38:20.962{"Lines":{"1":{"LapState":81}}}
00:38:56.660{"Lines":{"1":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:28.227","LapState":65,"DiffToAhead":"+0.169","DiffToLeader":"+0.169"},"2":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:28.311","DiffToAhead":"+0.084","DiffToLeader":"+0.253"}}}
00:40:50.522{"Lines":{"1":{"LapState":81}}}
00:42:17.282{"Lines":{"0":{"LapState":595}}}
00:42:17.459{"Lines":{"0":{"LapState":611}}}
00:42:47.945{"Lines":{"0":{"LapState":579}}}
00:43:35.629{"Lines":{"2":{"LapState":97}}}
00:43:35.662{"Lines":{"2":{"LapState":609}}}
00:43:48.782{"Lines":{"0":{"LapState":67}}}
00:44:09.702{"Lines":{"2":{"LapState":577}}}
00:45:13.176{"Lines":{"2":{"LapState":65}}}
00:45:59.529{"Lines":{"1":{"LapState":593}}}
00:45:59.656{"Lines":{"1":{"LapState":609}}}
00:46:31.660{"Lines":{"1":{"LapState":577}}}
00:47:33.063{"Lines":{"1":{"LapState":65}}}
00:55:54.034{"Lines":{"2":{"LapState":81}}}
01:00:54.269{"Lines":{"2":{"LapState":593}}}
01:00:54.303{"Lines":{"2":{"LapState":609}}}
01:01:31.675{"Lines":{"2":{"LapState":577}}}
01:02:42.819{"Lines":{"2":{"LapState":65}}}
01:04:10.460{"Lines":{"0":{"DiffToLeader":"+0.380"},"1":{"DiffToLeader":"+0.549"},"2":{"DiffToLeader":""}}}
01:04:10.476{"Lines":{"0":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:27.678","DiffToLeader":""},"1":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","LapTime":"1:28.058","DiffToAhead":"+0.380","DiffToLeader":"+0.380"},"2":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:28.227","DiffToAhead":"+0.169","DiffToLeader":"+0.549"}}}
01:04:37.087{"Lines":{"1":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:27.955","DiffToAhead":"+0.277","DiffToLeader":"+0.277"},"2":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","LapTime":"1:28.058","DiffToAhead":"+0.103","DiffToLeader":"+0.380"}}}
01:06:18.488{"Lines":{"0":{"LapState":83}}}
01:06:33.112{"Lines":{"2":{"RacingNumber":"6","Tla":"HAD","BroadcastName":"I HADJAR","FullName":"Isack HADJAR","FirstName":"Isack","LastName":"Hadjar","Reference":"ISAHAD01","Team":"Racing Bulls","TeamColour":"6692FF","LapTime":"1:27.968","DiffToAhead":"+0.013","DiffToLeader":"+0.290"}}}
01:07:03.617{"Lines":{"0":{"DiffToLeader":"+0.120"},"1":{"DiffToLeader":"+0.397"},"2":{"DiffToLeader":"+0.410"}}}
01:07:03.679{"Lines":{"0":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:27.558","LapState":67,"DiffToLeader":""},"1":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","LapTime":"1:27.678","LapState":81,"DiffToAhead":"+0.120","DiffToLeader":"+0.120"},"2":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:27.955","DiffToAhead":"+0.277","DiffToLeader":"+0.397"}}}
01:07:52.939{"Lines":{"0":{"DiffToLeader":"+0.074"},"1":{"DiffToLeader":"+0.194"},"2":{"DiffToLeader":"+0.471"}}}
01:07:53.014{"Lines":{"0":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020","LapTime":"1:27.484","DiffToLeader":""},"1":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:27.558","LapState":65,"DiffToAhead":"+0.074","DiffToLeader":"+0.074"},"2":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","LapTime":"1:27.678","LapState":81,"DiffToAhead":"+0.120","DiffToLeader":"+0.194"}}}
01:08:08.142{"Lines":{"0":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:27.128"},"1":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020","LapTime":"1:27.484","DiffToAhead":"+0.356","DiffToLeader":"+0.356"},"2":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:27.558","LapState":65,"DiffToAhead":"+0.074","DiffToLeader":"+0.430"}}}
01:09:55.104{"Lines":{"2":{"LapState":81}}}
01:10:14.205{"Lines":{"1":{"LapState":81}}}
01:10:18.940{"Lines":{"0":{"LapState":83}}}
