00:00:02.289{"Stints":{}}
00:00:22.312{"Stints":{"1":[],"4":[],"5":[],"6":[],"7":[],"10":[],"12":[],"14":[],"16":[],"18":[],"22":[],"23":[],"27":[],"30":[],"31":[],"44":[],"55":[],"63":[],"81":[],"87":[]}}
00:14:22.390{"Stints":{"81":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:14:27.395{"Stints":{"10":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:14:32.392{"Stints":{"5":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:14:37.391{"Stints":{"16":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"55":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:14:42.395{"Stints":{"23":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:14:47.407{"Stints":{"6":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:14:52.411{"Stints":{"87":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:15:02.413{"Stints":{"30":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:15:22.416{"Stints":{"7":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:15:32.416{"Stints":{"1":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:15:42.424{"Stints":{"22":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:15:52.424{"Stints":{"31":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:15:57.433{"Stints":{"44":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:16:12.433{"Stints":{"10":{"0":{"TotalLaps":1}},"12":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:16:17.437{"Stints":{"4":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:16:22.433{"Stints":{"27":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"81":{"0":{"TotalLaps":1}}}}
00:16:27.433{"Stints":{"5":{"0":{"TotalLaps":1}},"18":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:16:32.445{"Stints":{"14":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:16:37.436{"Stints":{"16":{"0":{"TotalLaps":1}}}}
00:16:42.441{"Stints":{"55":{"0":{"TotalLaps":1}}}}
00:16:47.444{"Stints":{"23":{"0":{"TotalLaps":1}}}}
00:16:57.441{"Stints":{"6":{"0":{"TotalLaps":1}}}}
00:17:07.449{"Stints":{"87":{"0":{"TotalLaps":1}}}}
00:17:12.450{"Stints":{"30":{"0":{"TotalLaps":1}}}}
00:17:17.453{"Stints":{"63":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:17:22.452{"Stints":{"7":{"0":{"TotalLaps":1}}}}
00:17:32.453{"Stints":{"1":{"0":{"TotalLaps":1}}}}
00:17:42.453{"Stints":{"10":{"0":{"TotalLaps":2}},"22":{"0":{"TotalLaps":1}}}}
00:17:52.454{"Stints":{"31":{"0":{"TotalLaps":1}},"81":{"0":{"TotalLaps":2}}}}
00:17:57.453{"Stints":{"5":{"0":{"TotalLaps":2}}}}
00:18:02.458{"Stints":{"12":{"0":{"TotalLaps":1}}}}
00:18:07.460{"Stints":{"16":{"0":{"TotalLaps":2}}}}
00:18:12.460{"Stints":{"44":{"0":{"TotalLaps":1}},"55":{"0":{"TotalLaps":2}}}}
00:18:17.458{"Stints":{"27":{"0":{"TotalLaps":1}}}}
00:18:22.453{"Stints":{"23":{"0":{"TotalLaps":2}}}}
00:18:32.455{"Stints":{"4":{"0":{"TotalLaps":1}},"6":{"0":{"TotalLaps":2}},"18":{"0":{"TotalLaps":1}}}}
00:18:37.464{"Stints":{"87":{"0":{"TotalLaps":2}}}}
00:18:47.459{"Stints":{"14":{"0":{"TotalLaps":1}},"30":{"0":{"TotalLaps":2}}}}
00:18:52.465{"Stints":{"7":{"0":{"TotalLaps":2}},"18":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:19:02.466{"Stints":{"1":{"0":{"TotalLaps":2}},"63":{"0":{"TotalLaps":1}}}}
00:19:07.467{"Stints":{"4":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}},"14":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:19:12.470{"Stints":{"22":{"0":{"TotalLaps":2}}}}
00:19:22.469{"Stints":{"31":{"0":{"TotalLaps":2}}}}
00:19:32.463{"Stints":{"12":{"0":{"TotalLaps":2}}}}
00:19:42.467{"Stints":{"44":{"0":{"TotalLaps":2}}}}
00:19:47.467{"Stints":{"27":{"0":{"TotalLaps":2}}}}
00:20:12.465{"Stints":{"10":{"0":{"TotalLaps":3}}}}
00:20:17.473{"Stints":{"81":{"0":{"TotalLaps":3}}}}
00:20:27.473{"Stints":{"5":{"0":{"TotalLaps":3}}}}
00:20:32.476{"Stints":{"16":{"0":{"TotalLaps":3}},"63":{"0":{"TotalLaps":2}}}}
00:20:42.477{"Stints":{"18":{"1":{"TotalLaps":1}}}}
00:20:47.478{"Stints":{"55":{"0":{"TotalLaps":3}}}}
00:20:52.476{"Stints":{"6":{"0":{"TotalLaps":3}}}}
00:20:57.476{"Stints":{"23":{"0":{"TotalLaps":3}}}}
00:21:02.481{"Stints":{"4":{"1":{"TotalLaps":2}},"18":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:21:07.477{"Stints":{"14":{"1":{"TotalLaps":1}}}}
00:21:12.477{"Stints":{"30":{"0":{"TotalLaps":3}},"87":{"0":{"TotalLaps":3}}}}
00:21:27.476{"Stints":{"14":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:21:32.476{"Stints":{"7":{"0":{"TotalLaps":3}}}}
00:21:37.476{"Stints":{"1":{"0":{"TotalLaps":3}}}}
00:21:47.476{"Stints":{"81":{"0":{"TotalLaps":4}}}}
00:21:52.485{"Stints":{"22":{"0":{"TotalLaps":3}}}}
00:21:57.476{"Stints":{"5":{"0":{"TotalLaps":4}},"31":{"0":{"TotalLaps":3}}}}
00:22:02.479{"Stints":{"16":{"0":{"TotalLaps":4}}}}
00:22:07.492{"Stints":{"12":{"0":{"TotalLaps":3}}}}
00:22:12.492{"Stints":{"55":{"0":{"TotalLaps":4}}}}
00:22:17.492{"Stints":{"44":{"0":{"TotalLaps":3}},"87":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:22:22.492{"Stints":{"6":{"0":{"TotalLaps":4}},"10":{"0":{"TotalLaps":4}},"27":{"0":{"TotalLaps":3}}}}
00:22:27.492{"Stints":{"12":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}},"23":{"0":{"TotalLaps":4}}}}
00:22:32.492{"Stints":{"4":{"1":{"TotalLaps":3}}}}
00:22:42.497{"Stints":{"30":{"0":{"TotalLaps":4}}}}
00:22:57.493{"Stints":{"18":{"2":{"TotalLaps":1}}}}
00:23:02.491{"Stints":{"63":{"0":{"TotalLaps":3}}}}
00:23:07.492{"Stints":{"1":{"0":{"TotalLaps":4}}}}
00:23:22.491{"Stints":{"14":{"2":{"TotalLaps":1}},"22":{"0":{"TotalLaps":4}}}}
00:23:27.498{"Stints":{"31":{"0":{"TotalLaps":4}}}}
00:23:32.494{"Stints":{"7":{"0":{"TotalLaps":4}},"18":{"3":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:23:47.491{"Stints":{"44":{"0":{"TotalLaps":4}}}}
00:24:02.489{"Stints":{"81":{"0":{"TotalLaps":5}}}}
00:24:07.492{"Stints":{"14":{"3":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:24:12.497{"Stints":{"5":{"0":{"TotalLaps":5}}}}
00:24:17.504{"Stints":{"87":{"1":{"TotalLaps":4}}}}
00:24:22.496{"Stints":{"10":{"0":{"TotalLaps":5}}}}
00:24:27.495{"Stints":{"12":{"1":{"TotalLaps":4}}}}
00:24:42.506{"Stints":{"16":{"0":{"TotalLaps":5}},"27":{"0":{"TotalLaps":4}}}}
00:24:47.497{"Stints":{"55":{"0":{"TotalLaps":5}}}}
00:24:52.497{"Stints":{"4":{"1":{"TotalLaps":4}},"6":{"0":{"TotalLaps":5}}}}
00:25:02.505{"Stints":{"23":{"0":{"TotalLaps":5}}}}
00:25:07.497{"Stints":{"7":{"0":{"TotalLaps":5}},"55":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}
00:25:17.496{"Stints":{"63":{"0":{"TotalLaps":4}}}}
00:25:22.510{"Stints":{"23":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}},"30":{"0":{"TotalLaps":5}}}}
00:25:27.514{"Stints":{"18":{"3":{"TotalLaps":1}}}}
00:25:47.515{"Stints":{"1":{"0":{"TotalLaps":5}},"5":{"0":{"TotalLaps":6}},"87":{"1":{"TotalLaps":5}}}}
00:25:52.515{"Stints":{"10":{"0":{"TotalLaps":6}}}}
00:25:57.515{"Stints":{"12":{"1":{"TotalLaps":5}}}}
00:26:02.510{"Stints":{"22":{"0":{"TotalLaps":5}},"31":{"0":{"TotalLaps":5}}}}
00:26:07.522{"Stints":{"1":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}},"14":{"3":{"TotalLaps":1}},"16":{"0":{"TotalLaps":6}}}}
00:26:17.520{"Stints":{"81":{"0":{"TotalLaps":6}}}}
00:26:22.518{"Stints":{"4":{"1":{"TotalLaps":5}},"22":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}
00:26:27.514{"Stints":{"31":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}
00:26:42.530{"Stints":{"44":{"0":{"TotalLaps":5}},"63":{"0":{"TotalLaps":5}}}}
00:26:52.529{"Stints":{"30":{"0":{"TotalLaps":6}}}}
00:26:57.523{"Stints":{"6":{"0":{"TotalLaps":6}},"18":{"3":{"TotalLaps":2}}}}
00:27:02.529{"Stints":{"55":{"1":{"TotalLaps":6}}}}
00:27:22.531{"Stints":{"7":{"0":{"TotalLaps":6}}}}
00:27:27.532{"Stints":{"23":{"1":{"TotalLaps":6}}}}
00:27:37.529{"Stints":{"14":{"3":{"TotalLaps":2}}}}
00:27:47.535{"Stints":{"81":{"0":{"TotalLaps":7}}}}
00:28:07.529{"Stints":{"1":{"1":{"TotalLaps":6}}}}
00:28:12.535{"Stints":{"44":{"0":{"TotalLaps":6}}}}
00:28:22.532{"Stints":{"10":{"0":{"TotalLaps":7}},"12":{"1":{"TotalLaps":6}},"87":{"1":{"TotalLaps":6}}}}
00:28:27.536{"Stints":{"6":{"0":{"TotalLaps":7}}}}
00:28:32.532{"Stints":{"22":{"1":{"TotalLaps":6}}}}
00:28:42.541{"Stints":{"4":{"1":{"TotalLaps":6}},"12":{"2":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}
00:28:47.540{"Stints":{"31":{"1":{"TotalLaps":6}}}}
00:28:57.540{"Stints":{"16":{"0":{"TotalLaps":7}},"23":{"1":{"TotalLaps":7}}}}
00:29:02.531{"Stints":{"87":{"2":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}
00:29:12.540{"Stints":{"55":{"1":{"TotalLaps":7}}}}
00:29:17.543{"Stints":{"18":{"3":{"TotalLaps":3}}}}
00:29:27.535{"Stints":{"30":{"0":{"TotalLaps":7}}}}
00:29:32.543{"Stints":{"7":{"0":{"TotalLaps":7}}}}
00:29:37.549{"Stints":{"1":{"1":{"TotalLaps":7}},"63":{"0":{"TotalLaps":6}}}}
00:29:47.543{"Stints":{"81":{"0":{"TotalLaps":8}}}}
00:29:57.547{"Stints":{"14":{"3":{"TotalLaps":3}}}}
00:30:02.545{"Stints":{"22":{"1":{"TotalLaps":7}}}}
00:30:07.544{"Stints":{"4":{"1":{"TotalLaps":7}}}}
00:30:17.548{"Stints":{"31":{"1":{"TotalLaps":7}}}}
00:30:32.544{"Stints":{"10":{"0":{"TotalLaps":8}}}}
00:30:37.541{"Stints":{"55":{"1":{"TotalLaps":8}}}}
00:30:47.543{"Stints":{"6":{"0":{"TotalLaps":8}},"18":{"3":{"TotalLaps":4}}}}
00:30:52.542{"Stints":{"16":{"0":{"TotalLaps":8}}}}
00:31:02.552{"Stints":{"7":{"0":{"TotalLaps":8}},"12":{"2":{"TotalLaps":7}}}}
00:31:07.552{"Stints":{"44":{"0":{"TotalLaps":7}},"63":{"0":{"TotalLaps":7}}}}
00:31:12.553{"Stints":{"87":{"2":{"TotalLaps":7}}}}
00:31:22.554{"Stints":{"23":{"1":{"TotalLaps":8}}}}
00:31:27.557{"Stints":{"1":{"1":{"TotalLaps":8}},"14":{"3":{"TotalLaps":4}},"30":{"0":{"TotalLaps":8}}}}
00:31:42.557{"Stints":{"23":{"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:31:47.556{"Stints":{"23":{"2":{"Compound":"MEDIUM","TotalLaps":8,"StartLaps":8}}}}
00:32:02.557{"Stints":{"10":{"0":{"TotalLaps":9}}}}
00:32:07.559{"Stints":{"4":{"1":{"TotalLaps":8}}}}
00:32:12.559{"Stints":{"6":{"0":{"TotalLaps":9}},"22":{"1":{"TotalLaps":8}}}}
00:32:22.557{"Stints":{"16":{"0":{"TotalLaps":9}},"31":{"1":{"TotalLaps":8}}}}
00:32:32.555{"Stints":{"12":{"2":{"TotalLaps":8}}}}
00:32:37.557{"Stints":{"44":{"0":{"TotalLaps":8}}}}
00:32:42.559{"Stints":{"87":{"2":{"TotalLaps":8}}}}
00:32:57.564{"Stints":{"30":{"0":{"TotalLaps":9}}}}
00:33:07.559{"Stints":{"63":{"0":{"TotalLaps":8}}}}
00:33:17.564{"Stints":{"18":{"3":{"TotalLaps":5}}}}
00:33:22.564{"Stints":{"55":{"1":{"TotalLaps":9}}}}
00:33:37.558{"Stints":{"7":{"0":{"TotalLaps":9}},"14":{"3":{"TotalLaps":5}},"23":{"2":{"TotalLaps":9}}}}
00:34:07.569{"Stints":{"10":{"0":{"TotalLaps":10}},"18":{"4":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}
00:34:12.569{"Stints":{"14":{"4":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}
00:34:27.570{"Stints":{"16":{"0":{"TotalLaps":10}}}}
00:34:32.570{"Stints":{"6":{"0":{"TotalLaps":10}}}}
00:34:37.569{"Stints":{"87":{"2":{"TotalLaps":9}}}}
00:34:47.571{"Stints":{"30":{"0":{"TotalLaps":10}}}}
00:35:02.570{"Stints":{"12":{"2":{"TotalLaps":9}}}}
00:35:07.570{"Stints":{"23":{"2":{"TotalLaps":10}}}}
00:35:12.571{"Stints":{"55":{"1":{"TotalLaps":10}}}}
00:35:27.581{"Stints":{"12":{"3":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:35:42.577{"Stints":{"7":{"0":{"TotalLaps":10}},"12":{"3":{"Compound":"MEDIUM","TotalLaps":9,"StartLaps":9}}}}
00:35:47.569{"Stints":{"44":{"0":{"TotalLaps":9}}}}
00:35:57.576{"Stints":{"6":{"0":{"TotalLaps":11}}}}
00:36:07.575{"Stints":{"18":{"4":{"TotalLaps":6}}}}
00:36:17.580{"Stints":{"14":{"4":{"TotalLaps":6}}}}
00:36:42.583{"Stints":{"55":{"1":{"TotalLaps":11}}}}
00:37:02.581{"Stints":{"23":{"2":{"TotalLaps":11}}}}
00:37:12.584{"Stints":{"7":{"0":{"TotalLaps":11}}}}
00:37:17.583{"Stints":{"44":{"0":{"TotalLaps":10}}}}
00:37:32.581{"Stints":{"12":{"3":{"TotalLaps":10}}}}
00:37:37.582{"Stints":{"18":{"4":{"TotalLaps":7}}}}
00:37:42.587{"Stints":{"14":{"4":{"TotalLaps":7}}}}
00:37:47.581{"Stints":{"6":{"0":{"TotalLaps":12}}}}
00:38:27.594{"Stints":{"55":{"1":{"TotalLaps":12}}}}
00:38:32.595{"Stints":{"5":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}
00:38:57.598{"Stints":{"12":{"3":{"TotalLaps":11}}}}
00:39:17.597{"Stints":{"7":{"0":{"TotalLaps":12}}}}
00:39:22.605{"Stints":{"44":{"0":{"TotalLaps":11}}}}
00:39:32.595{"Stints":{"14":{"4":{"TotalLaps":8}}}}
00:39:47.595{"Stints":{"18":{"4":{"TotalLaps":8}}}}
00:40:07.597{"Stints":{"30":{"1":{"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}
00:40:22.596{"Stints":{"5":{"1":{"TotalLaps":7}}}}
00:40:32.597{"Stints":{"81":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}
00:40:42.595{"Stints":{"4":{"2":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}
00:40:47.599{"Stints":{"22":{"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:40:52.599{"Stints":{"22":{"2":{"Compound":"MEDIUM","TotalLaps":8,"StartLaps":8}}}}
00:40:57.618{"Stints":{"12":{"3":{"TotalLaps":12}}}}
00:41:07.612{"Stints":{"14":{"4":{"TotalLaps":9}}}}
00:41:17.617{"Stints":{"18":{"4":{"TotalLaps":9}}}}
00:41:42.618{"Stints":{"30":{"1":{"TotalLaps":11}}}}
00:41:47.619{"Stints":{"6":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:41:52.620{"Stints":{"5":{"1":{"TotalLaps":8}},"6":{"1":{"Compound":"HARD","TotalLaps":12,"StartLaps":12}}}}
00:42:17.623{"Stints":{"63":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:42:22.622{"Stints":{"22":{"2":{"TotalLaps":9}},"63":{"1":{"Compound":"MEDIUM","TotalLaps":8,"StartLaps":8}}}}
00:42:32.625{"Stints":{"81":{"1":{"TotalLaps":9}}}}
00:42:37.632{"Stints":{"14":{"4":{"TotalLaps":10}}}}
00:42:47.623{"Stints":{"4":{"2":{"TotalLaps":9}}}}
00:42:52.622{"Stints":{"10":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}},"22":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}}}
00:42:57.734{"Stints":{"27":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"87":{"3":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}
00:43:02.628{"Stints":{"22":{"2":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":8}}}}
00:43:07.633{"Stints":{"18":{"4":{"TotalLaps":10}}}}
00:43:17.618{"Stints":{"30":{"1":{"TotalLaps":12}}}}
00:43:22.633{"Stints":{"6":{"1":{"TotalLaps":13}}}}
00:43:32.642{"Stints":{"23":{"3":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:43:37.633{"Stints":{"55":{"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:43:47.644{"Stints":{"5":{"1":{"TotalLaps":9}}}}
00:43:52.634{"Stints":{"63":{"1":{"TotalLaps":9}}}}
00:43:57.638{"Stints":{"16":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}},"22":{"2":{"TotalLaps":10}}}}
00:44:02.639{"Stints":{"81":{"1":{"TotalLaps":10}}}}
00:44:12.645{"Stints":{"5":{"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"14":{"4":{"TotalLaps":11}}}}
00:44:17.630{"Stints":{"4":{"2":{"TotalLaps":10}}}}
00:44:32.645{"Stints":{"87":{"3":{"TotalLaps":10}}}}
00:44:37.646{"Stints":{"5":{"2":{"Compound":"MEDIUM","TotalLaps":9,"StartLaps":9}},"18":{"4":{"TotalLaps":11}}}}
00:44:42.641{"Stints":{"10":{"1":{"TotalLaps":11}}}}
00:44:47.647{"Stints":{"1":{"2":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}},"30":{"1":{"TotalLaps":13}}}}
00:44:52.644{"Stints":{"27":{"1":{"TotalLaps":1}}}}
00:44:57.644{"Stints":{"6":{"1":{"TotalLaps":14}}}}
00:45:02.645{"Stints":{"55":{"2":{"Compound":"MEDIUM","TotalLaps":12,"StartLaps":12}}}}
00:45:07.645{"Stints":{"23":{"3":{"Compound":"MEDIUM","TotalLaps":12,"StartLaps":11}}}}
00:45:17.656{"Stints":{"55":{"2":{"TotalLaps":13}}}}
00:45:22.651{"Stints":{"63":{"1":{"TotalLaps":10}}}}
00:45:32.644{"Stints":{"22":{"2":{"TotalLaps":11}}}}
00:45:42.647{"Stints":{"14":{"4":{"TotalLaps":12}},"16":{"1":{"TotalLaps":11}}}}
00:45:47.647{"Stints":{"5":{"2":{"TotalLaps":10}}}}
00:46:02.660{"Stints":{"12":{"4":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}},"81":{"1":{"TotalLaps":11}}}}
00:46:07.655{"Stints":{"18":{"4":{"TotalLaps":12}},"87":{"3":{"TotalLaps":11}}}}
00:46:12.657{"Stints":{"10":{"1":{"TotalLaps":12}},"31":{"2":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}
00:46:17.661{"Stints":{"7":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}}}
00:46:22.661{"Stints":{"27":{"1":{"TotalLaps":2}},"30":{"1":{"TotalLaps":14}},"81":{"2":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}
00:46:32.660{"Stints":{"1":{"2":{"TotalLaps":9}},"6":{"1":{"TotalLaps":15}}}}
00:46:37.660{"Stints":{"23":{"3":{"TotalLaps":13}}}}
00:46:42.661{"Stints":{"4":{"2":{"TotalLaps":11}}}}
00:46:47.660{"Stints":{"55":{"2":{"TotalLaps":14}}}}
00:46:52.664{"Stints":{"63":{"1":{"TotalLaps":11}}}}
00:47:02.651{"Stints":{"22":{"2":{"TotalLaps":12}}}}
00:47:12.662{"Stints":{"16":{"1":{"TotalLaps":12}}}}
00:47:17.666{"Stints":{"5":{"2":{"TotalLaps":11}}}}
00:47:37.662{"Stints":{"12":{"4":{"TotalLaps":13}},"14":{"4":{"TotalLaps":13}},"87":{"3":{"TotalLaps":12}}}}
00:47:42.668{"Stints":{"18":{"4":{"TotalLaps":13}}}}
00:47:52.666{"Stints":{"30":{"1":{"TotalLaps":15}}}}
00:48:02.664{"Stints":{"1":{"2":{"TotalLaps":10}},"6":{"1":{"TotalLaps":16}}}}
00:48:07.679{"Stints":{"23":{"3":{"TotalLaps":14}}}}
00:48:17.717{"Stints":{"4":{"2":{"TotalLaps":12}},"7":{"1":{"TotalLaps":13}},"55":{"2":{"TotalLaps":15}}}}
00:48:22.674{"Stints":{"31":{"2":{"TotalLaps":9}}}}
00:48:27.676{"Stints":{"10":{"1":{"TotalLaps":13}},"14":{"5":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"63":{"1":{"TotalLaps":12}}}}
00:48:32.679{"Stints":{"14":{"5":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":13}}}}
00:48:37.683{"Stints":{"22":{"2":{"TotalLaps":13}}}}
00:48:52.683{"Stints":{"5":{"2":{"TotalLaps":12}},"27":{"1":{"TotalLaps":3}},"44":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}
00:49:02.674{"Stints":{"81":{"2":{"TotalLaps":12}}}}
00:49:07.683{"Stints":{"12":{"4":{"TotalLaps":14}},"87":{"3":{"TotalLaps":13}}}}
00:49:27.683{"Stints":{"30":{"1":{"TotalLaps":16}}}}
00:49:32.786{"Stints":{"1":{"2":{"TotalLaps":11}},"16":{"1":{"TotalLaps":13}},"18":{"4":{"TotalLaps":14}}}}
00:49:37.679{"Stints":{"6":{"1":{"TotalLaps":17}},"23":{"3":{"TotalLaps":15}}}}
00:49:47.679{"Stints":{"7":{"1":{"TotalLaps":14}}}}
00:49:52.684{"Stints":{"31":{"2":{"TotalLaps":10}},"55":{"2":{"TotalLaps":16}}}}
00:49:57.685{"Stints":{"4":{"2":{"TotalLaps":13}},"63":{"1":{"TotalLaps":13}}}}
00:50:02.675{"Stints":{"14":{"5":{"TotalLaps":14}}}}
00:50:12.683{"Stints":{"22":{"2":{"TotalLaps":14}}}}
00:50:22.685{"Stints":{"5":{"2":{"TotalLaps":13}}}}
00:50:32.684{"Stints":{"81":{"2":{"TotalLaps":13}}}}
00:50:37.797{"Stints":{"10":{"1":{"TotalLaps":14}},"12":{"4":{"TotalLaps":15}}}}
00:50:42.683{"Stints":{"87":{"3":{"TotalLaps":14}}}}
00:50:52.685{"Stints":{"44":{"1":{"TotalLaps":12}}}}
00:50:57.689{"Stints":{"30":{"1":{"TotalLaps":17}}}}
00:51:02.683{"Stints":{"16":{"1":{"TotalLaps":14}}}}
00:51:07.683{"Stints":{"1":{"2":{"TotalLaps":12}},"6":{"1":{"TotalLaps":18}}}}
00:51:12.687{"Stints":{"23":{"3":{"TotalLaps":16}}}}
00:51:17.683{"Stints":{"7":{"1":{"TotalLaps":15}}}}
00:51:22.689{"Stints":{"55":{"2":{"TotalLaps":17}}}}
00:51:27.689{"Stints":{"4":{"2":{"TotalLaps":14}},"63":{"1":{"TotalLaps":14}}}}
00:51:42.685{"Stints":{"14":{"5":{"TotalLaps":15}},"22":{"2":{"TotalLaps":15}}}}
00:51:57.685{"Stints":{"5":{"2":{"TotalLaps":14}}}}
00:52:02.698{"Stints":{"81":{"2":{"TotalLaps":14}}}}
00:52:07.693{"Stints":{"10":{"1":{"TotalLaps":15}}}}
00:52:12.691{"Stints":{"12":{"4":{"TotalLaps":16}},"87":{"3":{"TotalLaps":15}}}}
00:52:17.691{"Stints":{"31":{"2":{"TotalLaps":11}}}}
00:52:22.685{"Stints":{"44":{"1":{"TotalLaps":13}}}}
00:52:37.699{"Stints":{"1":{"2":{"TotalLaps":13}},"16":{"1":{"TotalLaps":15}},"30":{"1":{"TotalLaps":18}}}}
00:52:42.697{"Stints":{"6":{"1":{"TotalLaps":19}},"23":{"3":{"TotalLaps":17}}}}
00:52:52.695{"Stints":{"7":{"1":{"TotalLaps":16}},"55":{"2":{"TotalLaps":18}}}}
00:52:57.816{"Stints":{"4":{"2":{"TotalLaps":15}}}}
00:53:02.692{"Stints":{"63":{"1":{"TotalLaps":15}}}}
00:53:17.700{"Stints":{"22":{"2":{"TotalLaps":16}}}}
00:53:27.698{"Stints":{"5":{"2":{"TotalLaps":15}}}}
00:53:32.702{"Stints":{"81":{"2":{"TotalLaps":15}}}}
00:53:42.700{"Stints":{"10":{"1":{"TotalLaps":16}},"12":{"4":{"TotalLaps":17}}}}
00:53:47.699{"Stints":{"87":{"3":{"TotalLaps":16}}}}
00:53:52.699{"Stints":{"31":{"2":{"TotalLaps":12}}}}
00:54:07.699{"Stints":{"16":{"1":{"TotalLaps":16}}}}
00:54:12.706{"Stints":{"1":{"2":{"TotalLaps":14}},"23":{"3":{"TotalLaps":18}}}}
00:54:22.709{"Stints":{"6":{"1":{"TotalLaps":20}},"7":{"1":{"TotalLaps":17}}}}
00:54:27.705{"Stints":{"4":{"2":{"TotalLaps":16}},"55":{"2":{"TotalLaps":19}}}}
00:54:32.713{"Stints":{"63":{"1":{"TotalLaps":16}}}}
00:54:57.706{"Stints":{"22":{"2":{"TotalLaps":17}},"44":{"1":{"TotalLaps":14}}}}
00:55:02.708{"Stints":{"81":{"2":{"TotalLaps":16}}}}
00:55:07.708{"Stints":{"5":{"2":{"TotalLaps":16}}}}
00:55:12.700{"Stints":{"10":{"1":{"TotalLaps":17}}}}
00:55:17.707{"Stints":{"12":{"4":{"TotalLaps":18}},"87":{"3":{"TotalLaps":17}}}}
00:55:22.712{"Stints":{"31":{"2":{"TotalLaps":13}}}}
00:55:37.708{"Stints":{"16":{"1":{"TotalLaps":17}}}}
00:55:42.839{"Stints":{"1":{"2":{"TotalLaps":15}}}}
00:55:52.713{"Stints":{"7":{"1":{"TotalLaps":18}},"23":{"3":{"TotalLaps":19}}}}
00:55:57.709{"Stints":{"4":{"2":{"TotalLaps":17}}}}
00:56:02.710{"Stints":{"55":{"2":{"TotalLaps":20}}}}
00:56:07.722{"Stints":{"23":{"4":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":19,"StartLaps":19}},"63":{"1":{"TotalLaps":17}}}}
00:56:27.733{"Stints":{"44":{"1":{"TotalLaps":15}}}}
00:56:32.736{"Stints":{"81":{"2":{"TotalLaps":17}}}}
00:56:47.737{"Stints":{"10":{"1":{"TotalLaps":18}},"12":{"4":{"TotalLaps":19}}}}
00:56:52.752{"Stints":{"31":{"2":{"TotalLaps":14}},"87":{"3":{"TotalLaps":18}}}}
00:57:07.750{"Stints":{"16":{"1":{"TotalLaps":18}}}}
00:57:17.776{"Stints":{"1":{"2":{"TotalLaps":16}}}}
00:57:27.790{"Stints":{"7":{"1":{"TotalLaps":19}}}}
00:57:32.798{"Stints":{"4":{"2":{"TotalLaps":18}}}}
00:57:37.799{"Stints":{"63":{"1":{"TotalLaps":18}}}}
00:57:42.799{"Stints":{"23":{"4":{"TotalLaps":20}}}}
00:57:52.812{"Stints":{"27":{"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:57:57.837{"Stints":{"4":{"3":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":18,"StartLaps":18}},"27":{"2":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}}}
00:58:02.842{"Stints":{"44":{"1":{"TotalLaps":16}},"81":{"2":{"TotalLaps":18}}}}
00:58:17.836{"Stints":{"10":{"1":{"TotalLaps":19}}}}
00:58:22.846{"Stints":{"87":{"3":{"TotalLaps":19}}}}
00:58:27.862{"Stints":{"31":{"2":{"TotalLaps":15}}}}
00:58:32.860{"Stints":{"12":{"4":{"TotalLaps":20}}}}
00:58:47.869{"Stints":{"16":{"1":{"TotalLaps":19}}}}
00:58:57.863{"Stints":{"1":{"2":{"TotalLaps":17}},"7":{"1":{"TotalLaps":20}}}}
00:59:07.864{"Stints":{"63":{"1":{"TotalLaps":19}}}}
00:59:32.865{"Stints":{"4":{"3":{"TotalLaps":19}},"44":{"1":{"TotalLaps":17}}}}
00:59:42.870{"Stints":{"81":{"2":{"TotalLaps":19}}}}
00:59:47.863{"Stints":{"27":{"2":{"TotalLaps":4}}}}
00:59:52.864{"Stints":{"10":{"1":{"TotalLaps":20}}}}
00:59:57.862{"Stints":{"31":{"2":{"TotalLaps":16}}}}
01:00:02.859{"Stints":{"12":{"4":{"TotalLaps":21}}}}
01:00:12.861{"Stints":{"14":{"6":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"87":{"3":{"TotalLaps":20}}}}
01:00:37.875{"Stints":{"63":{"1":{"TotalLaps":20}}}}
01:00:42.879{"Stints":{"7":{"1":{"TotalLaps":21}}}}
01:00:57.876{"Stints":{"55":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:01:07.881{"Stints":{"44":{"1":{"TotalLaps":18}}}}
01:01:17.876{"Stints":{"27":{"2":{"TotalLaps":5}}}}
01:01:22.878{"Stints":{"23":{"5":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:01:27.887{"Stints":{"10":{"1":{"TotalLaps":21}}}}
01:01:37.886{"Stints":{"12":{"4":{"TotalLaps":22}}}}
01:01:42.886{"Stints":{"31":{"2":{"TotalLaps":17}}}}
01:01:57.892{"Stints":{"18":{"5":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:02:02.894{"Stints":{"18":{"5":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}
01:02:07.887{"Stints":{"14":{"6":{"TotalLaps":1}}}}
01:02:12.888{"Stints":{"63":{"1":{"TotalLaps":21}}}}
01:02:37.901{"Stints":{"22":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:02:42.901{"Stints":{"55":{"3":{"TotalLaps":1}}}}
01:02:57.901{"Stints":{"30":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:03:07.896{"Stints":{"12":{"4":{"TotalLaps":23}}}}
01:03:12.912{"Stints":{"6":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"23":{"5":{"TotalLaps":1}}}}
01:03:32.916{"Stints":{"14":{"6":{"TotalLaps":2}}}}
01:03:42.918{"Stints":{"1":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"63":{"1":{"TotalLaps":22}}}}
01:03:47.913{"Stints":{"27":{"2":{"TotalLaps":6}}}}
01:03:57.903{"Stints":{"18":{"5":{"TotalLaps":1}}}}
01:04:12.914{"Stints":{"55":{"3":{"TotalLaps":2}}}}
01:04:32.919{"Stints":{"16":{"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:04:38.120{"Stints":{"12":{"4":{"TotalLaps":24}},"16":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}},"22":{"3":{"TotalLaps":1}},"23":{"5":{"TotalLaps":2}}}}
01:04:47.930{"Stints":{"30":{"2":{"TotalLaps":1}},"81":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:05:07.927{"Stints":{"6":{"2":{"TotalLaps":1}}}}
01:05:12.943{"Stints":{"63":{"1":{"TotalLaps":23}}}}
01:05:22.928{"Stints":{"27":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}
01:05:27.928{"Stints":{"18":{"5":{"TotalLaps":2}}}}
01:05:37.932{"Stints":{"1":{"3":{"TotalLaps":1}}}}
01:05:52.780{"Stints":{"14":{"6":{"TotalLaps":3}}}}
01:06:02.787{"Stints":{"22":{"3":{"TotalLaps":2}}}}
01:06:07.798{"Stints":{"5":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:06:12.797{"Stints":{"12":{"4":{"TotalLaps":25}}}}
01:06:17.797{"Stints":{"30":{"2":{"TotalLaps":2}}}}
01:06:27.787{"Stints":{"16":{"2":{"TotalLaps":1}},"55":{"3":{"TotalLaps":3}}}}
01:06:32.803{"Stints":{"4":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:06:37.803{"Stints":{"6":{"2":{"TotalLaps":2}},"87":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:06:42.801{"Stints":{"31":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"81":{"3":{"TotalLaps":1}}}}
01:06:47.803{"Stints":{"63":{"1":{"TotalLaps":24}}}}
01:06:57.802{"Stints":{"44":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:07:07.939{"Stints":{"1":{"3":{"TotalLaps":2}}}}
01:07:17.805{"Stints":{"23":{"5":{"TotalLaps":3}}}}
01:07:32.940{"Stints":{"27":{"3":{"TotalLaps":7}}}}
01:07:42.937{"Stints":{"12":{"4":{"TotalLaps":26}}}}
01:07:57.904{"Stints":{"16":{"2":{"TotalLaps":2}}}}
01:08:02.918{"Stints":{"14":{"6":{"TotalLaps":4}}}}
01:08:07.920{"Stints":{"5":{"3":{"TotalLaps":1}}}}
01:08:12.919{"Stints":{"81":{"3":{"TotalLaps":2}}}}
01:08:17.913{"Stints":{"63":{"1":{"TotalLaps":25}}}}
01:08:22.920{"Stints":{"18":{"5":{"TotalLaps":3}}}}
01:08:27.902{"Stints":{"30":{"2":{"TotalLaps":3}}}}
01:08:32.902{"Stints":{"4":{"4":{"TotalLaps":1}}}}
01:08:37.888{"Stints":{"87":{"4":{"TotalLaps":1}}}}
01:08:47.880{"Stints":{"22":{"3":{"TotalLaps":3}},"31":{"3":{"TotalLaps":1}}}}
01:08:52.878{"Stints":{"6":{"2":{"TotalLaps":3}},"7":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:09:02.881{"Stints":{"27":{"3":{"TotalLaps":8}},"44":{"2":{"TotalLaps":1}}}}
01:09:12.889{"Stints":{"12":{"4":{"TotalLaps":27}},"22":{"4":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
01:09:22.896{"Stints":{"10":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:09:32.879{"Stints":{"14":{"6":{"TotalLaps":5}}}}
01:09:37.866{"Stints":{"5":{"3":{"TotalLaps":2}}}}
01:09:42.877{"Stints":{"23":{"5":{"TotalLaps":4}}}}
