00:00:40.092{"Series":[{"Timestamp":"2025-05-02T16:16:25.142Z","Weather":{"AirTemp":"27.1","Humidity":"50.0","Pressure":"1018.1","Rainfall":"0","TrackTemp":"37.2","WindDirection":"123","WindSpeed":"1.6"}}]}
00:01:40.087{"Series":{"1":{"Timestamp":"2025-05-02T16:17:25.137Z","Weather":{"AirTemp":"27.3","Humidity":"50.0","Pressure":"1018.0","Rainfall":"0","TrackTemp":"37.6","WindDirection":"122","WindSpeed":"2.4"}}}}
00:02:40.090{"Series":{"2":{"Timestamp":"2025-05-02T16:18:25.14Z","Weather":{"AirTemp":"27.3","Humidity":"49.0","Pressure":"1018.1","Rainfall":"0","TrackTemp":"37.4","WindDirection":"113","WindSpeed":"2.0"}}}}
00:03:40.087{"Series":{"3":{"Timestamp":"2025-05-02T16:19:25.137Z","Weather":{"AirTemp":"27.3","Humidity":"50.0","Pressure":"1018.0","Rainfall":"0","TrackTemp":"37.4","WindDirection":"100","WindSpeed":"2.9"}}}}
00:04:40.095{"Series":{"4":{"Timestamp":"2025-05-02T16:20:25.145Z","Weather":{"AirTemp":"27.3","Humidity":"51.0","Pressure":"1018.1","Rainfall":"0","TrackTemp":"37.1","WindDirection":"118","WindSpeed":"2.5"}}}}
00:05:40.426{"Series":{"5":{"Timestamp":"2025-05-02T16:21:25.476Z","Weather":{"AirTemp":"27.2","Humidity":"52.0","Pressure":"1018.0","Rainfall":"0","TrackTemp":"37.1","WindDirection":"116","WindSpeed":"3.0"}}}}
00:06:40.126{"Series":{"6":{"Timestamp":"2025-05-02T16:22:25.176Z","Weather":{"AirTemp":"27.2","Humidity":"52.0","Pressure":"1018.1","Rainfall":"0","TrackTemp":"37.8","WindDirection":"116","WindSpeed":"1.9"}}}}
00:07:40.127{"Series":{"7":{"Timestamp":"2025-05-02T16:23:25.177Z","Weather":{"AirTemp":"27.3","Humidity":"53.0","Pressure":"1018.1","Rainfall":"0","TrackTemp":"37.4","WindDirection":"115","WindSpeed":"3.1"}}}}
00:08:40.148{"Series":{"8":{"Timestamp":"2025-05-02T16:24:25.198Z","Weather":{"AirTemp":"27.2","Humidity":"53.0","Pressure":"1018.1","Rainfall":"0","TrackTemp":"37.3","WindDirection":"101","WindSpeed":"2.5"}}}}
00:09:40.166{"Series":{"9":{"Timestamp":"2025-05-02T16:25:25.216Z","Weather":{"AirTemp":"27.1","Humidity":"54.0","Pressure":"1018.1","Rainfall":"0","TrackTemp":"37.3","WindDirection":"105","WindSpeed":"1.7"}}}}
00:10:40.223{"Series":{"10":{"Timestamp":"2025-05-02T16:26:25.273Z","Weather":{"AirTemp":"27.1","Humidity":"54.0","Pressure":"1018.1","Rainfall":"0","TrackTemp":"38.2","WindDirection":"116","WindSpeed":"1.0"}}}}
00:11:41.274{"Series":{"11":{"Timestamp":"2025-05-02T16:27:26.324Z","Weather":{"AirTemp":"27.3","Humidity":"53.0","Pressure":"1018.1","Rainfall":"0","TrackTemp":"38.5","WindDirection":"105","WindSpeed":"1.8"}}}}
00:12:40.338{"Series":{"12":{"Timestamp":"2025-05-02T16:28:25.388Z","Weather":{"AirTemp":"27.5","Humidity":"50.0","Pressure":"1018.1","Rainfall":"0","TrackTemp":"38.6","WindDirection":"99","WindSpeed":"2.1"}}}}
00:13:40.160{"Series":{"13":{"Timestamp":"2025-05-02T16:29:25.21Z","Weather":{"AirTemp":"27.3","Humidity":"50.0","Pressure":"1018.1","Rainfall":"0","TrackTemp":"38.4","WindDirection":"107","WindSpeed":"1.9"}}}}
00:14:40.153{"Series":{"14":{"Timestamp":"2025-05-02T16:30:25.203Z","Weather":{"AirTemp":"27.3","Humidity":"51.0","Pressure":"1017.9","Rainfall":"0","TrackTemp":"38.4","WindDirection":"112","WindSpeed":"2.3"}}}}
00:15:41.007{"Series":{"15":{"Timestamp":"2025-05-02T16:31:26.057Z","Weather":{"AirTemp":"27.4","Humidity":"52.0","Pressure":"1017.9","Rainfall":"0","TrackTemp":"38.7","WindDirection":"112","WindSpeed":"1.6"}}}}
00:16:40.170{"Series":{"16":{"Timestamp":"2025-05-02T16:32:25.22Z","Weather":{"AirTemp":"27.3","Humidity":"52.0","Pressure":"1018.0","Rainfall":"0","TrackTemp":"38.6","WindDirection":"99","WindSpeed":"2.6"}}}}
00:17:40.172{"Series":{"17":{"Timestamp":"2025-05-02T16:33:25.222Z","Weather":{"AirTemp":"27.3","Humidity":"52.0","Pressure":"1017.9","Rainfall":"0","TrackTemp":"38.8","WindDirection":"108","WindSpeed":"1.9"}}}}
00:18:40.178{"Series":{"18":{"Timestamp":"2025-05-02T16:34:25.228Z","Weather":{"AirTemp":"27.4","Humidity":"52.0","Pressure":"1017.9","Rainfall":"0","TrackTemp":"38.7","WindDirection":"129","WindSpeed":"2.6"}}}}
00:19:40.250{"Series":{"19":{"Timestamp":"2025-05-02T16:35:25.3Z","Weather":{"AirTemp":"27.4","Humidity":"52.0","Pressure":"1018.0","Rainfall":"0","TrackTemp":"39.2","WindDirection":"0","WindSpeed":"0.7"}}}}
00:20:40.167{"Series":{"20":{"Timestamp":"2025-05-02T16:36:25.217Z","Weather":{"AirTemp":"27.5","Humidity":"51.0","Pressure":"1018.0","Rainfall":"0","TrackTemp":"39.3","WindDirection":"347","WindSpeed":"0.0"}}}}
00:21:40.195{"Series":{"21":{"Timestamp":"2025-05-02T16:37:25.245Z","Weather":{"AirTemp":"27.6","Humidity":"50.0","Pressure":"1018.0","Rainfall":"0","TrackTemp":"39.3","WindDirection":"65","WindSpeed":"1.2"}}}}
00:22:40.218{"Series":{"22":{"Timestamp":"2025-05-02T16:38:25.268Z","Weather":{"AirTemp":"27.6","Humidity":"50.0","Pressure":"1018.1","Rainfall":"0","TrackTemp":"38.7","WindDirection":"83","WindSpeed":"1.7"}}}}
00:23:40.966{"Series":{"23":{"Timestamp":"2025-05-02T16:39:26.016Z","Weather":{"AirTemp":"27.5","Humidity":"50.0","Pressure":"1018.1","Rainfall":"0","TrackTemp":"38.4","WindDirection":"99","WindSpeed":"1.9"}}}}
00:24:40.231{"Series":{"24":{"Timestamp":"2025-05-02T16:40:25.281Z","Weather":{"AirTemp":"27.5","Humidity":"51.0","Pressure":"1017.9","Rainfall":"0","TrackTemp":"38.3","WindDirection":"127","WindSpeed":"3.3"}}}}
00:25:40.239{"Series":{"25":{"Timestamp":"2025-05-02T16:41:25.289Z","Weather":{"AirTemp":"27.5","Humidity":"50.0","Pressure":"1017.9","Rainfall":"0","TrackTemp":"38.1","WindDirection":"116","WindSpeed":"3.2"}}}}
00:26:40.249{"Series":{"26":{"Timestamp":"2025-05-02T16:42:25.299Z","Weather":{"AirTemp":"27.5","Humidity":"50.0","Pressure":"1018.0","Rainfall":"0","TrackTemp":"38.1","WindDirection":"120","WindSpeed":"3.0"}}}}
00:27:41.221{"Series":{"27":{"Timestamp":"2025-05-02T16:43:26.271Z","Weather":{"AirTemp":"27.4","Humidity":"51.0","Pressure":"1018.0","Rainfall":"0","TrackTemp":"38.3","WindDirection":"100","WindSpeed":"3.2"}}}}
00:28:41.288{"Series":{"28":{"Timestamp":"2025-05-02T16:44:26.338Z","Weather":{"AirTemp":"27.5","Humidity":"51.0","Pressure":"1018.0","Rainfall":"0","TrackTemp":"38.8","WindDirection":"1","WindSpeed":"2.9"}}}}
00:29:40.295{"Series":{"29":{"Timestamp":"2025-05-02T16:45:25.345Z","Weather":{"AirTemp":"27.5","Humidity":"52.0","Pressure":"1017.9","Rainfall":"0","TrackTemp":"39.6","WindDirection":"51","WindSpeed":"1.6"}}}}
00:30:40.424{"Series":{"30":{"Timestamp":"2025-05-02T16:46:25.474Z","Weather":{"AirTemp":"27.4","Humidity":"52.0","Pressure":"1017.9","Rainfall":"0","TrackTemp":"40.2","WindDirection":"336","WindSpeed":"2.0"}}}}
00:31:40.463{"Series":{"31":{"Timestamp":"2025-05-02T16:47:25.513Z","Weather":{"AirTemp":"27.4","Humidity":"52.0","Pressure":"1017.9","Rainfall":"0","TrackTemp":"40.2","WindDirection":"0","WindSpeed":"1.4"}}}}
00:32:40.520{"Series":{"32":{"Timestamp":"2025-05-02T16:48:25.57Z","Weather":{"AirTemp":"27.5","Humidity":"52.0","Pressure":"1017.9","Rainfall":"0","TrackTemp":"39.8","WindDirection":"338","WindSpeed":"0.9"}}}}
00:33:41.060{"Series":{"33":{"Timestamp":"2025-05-02T16:49:26.11Z","Weather":{"AirTemp":"27.6","Humidity":"52.0","Pressure":"1017.9","Rainfall":"0","TrackTemp":"39.7","WindDirection":"343","WindSpeed":"1.4"}}}}
00:34:41.123{"Series":{"34":{"Timestamp":"2025-05-02T16:50:26.173Z","Weather":{"AirTemp":"27.7","Humidity":"52.0","Pressure":"1017.8","Rainfall":"0","TrackTemp":"39.9","WindDirection":"273","WindSpeed":"2.0"}}}}
00:35:40.344{"Series":{"35":{"Timestamp":"2025-05-02T16:51:25.394Z","Weather":{"AirTemp":"27.6","Humidity":"52.0","Pressure":"1017.8","Rainfall":"0","TrackTemp":"40.1","WindDirection":"328","WindSpeed":"1.2"}}}}
00:36:40.380{"Series":{"36":{"Timestamp":"2025-05-02T16:52:25.43Z","Weather":{"AirTemp":"27.6","Humidity":"52.0","Pressure":"1017.8","Rainfall":"0","TrackTemp":"39.7","WindDirection":"275","WindSpeed":"1.1"}}}}
00:37:40.395{"Series":{"37":{"Timestamp":"2025-05-02T16:53:25.445Z","Weather":{"AirTemp":"27.5","Humidity":"52.0","Pressure":"1017.7","Rainfall":"0","TrackTemp":"39.7","WindDirection":"163","WindSpeed":"0.6"}}}}
00:38:40.396{"Series":{"38":{"Timestamp":"2025-05-02T16:54:25.446Z","Weather":{"AirTemp":"27.5","Humidity":"52.0","Pressure":"1017.7","Rainfall":"0","TrackTemp":"40.2","WindDirection":"290","WindSpeed":"0.6"}}}}
00:39:40.946{"Series":{"39":{"Timestamp":"2025-05-02T16:55:25.996Z","Weather":{"AirTemp":"27.5","Humidity":"51.0","Pressure":"1017.7","Rainfall":"0","TrackTemp":"40.4","WindDirection":"272","WindSpeed":"0.4"}}}}
00:40:40.481{"Series":{"40":{"Timestamp":"2025-05-02T16:56:25.531Z","Weather":{"AirTemp":"27.6","Humidity":"51.0","Pressure":"1017.7","Rainfall":"0","TrackTemp":"40.4","WindDirection":"105","WindSpeed":"0.8"}}}}
00:41:40.545{"Series":{"41":{"Timestamp":"2025-05-02T16:57:25.595Z","Weather":{"AirTemp":"27.8","Humidity":"51.0","Pressure":"1017.7","Rainfall":"0","TrackTemp":"40.3","WindDirection":"86","WindSpeed":"1.5"}}}}
00:42:40.414{"Series":{"42":{"Timestamp":"2025-05-02T16:58:25.464Z","Weather":{"AirTemp":"27.9","Humidity":"50.0","Pressure":"1017.7","Rainfall":"0","TrackTemp":"40.3","WindDirection":"110","WindSpeed":"1.6"}}}}
00:43:40.419{"Series":{"43":{"Timestamp":"2025-05-02T16:59:25.469Z","Weather":{"AirTemp":"27.9","Humidity":"51.0","Pressure":"1017.7","Rainfall":"0","TrackTemp":"40.4","WindDirection":"78","WindSpeed":"1.2"}}}}
00:44:40.423{"Series":{"44":{"Timestamp":"2025-05-02T17:00:25.473Z","Weather":{"AirTemp":"27.9","Humidity":"51.0","Pressure":"1017.6","Rainfall":"0","TrackTemp":"40.2","WindDirection":"99","WindSpeed":"0.5"}}}}
00:45:41.248{"Series":{"45":{"Timestamp":"2025-05-02T17:01:26.298Z","Weather":{"AirTemp":"27.9","Humidity":"51.0","Pressure":"1017.6","Rainfall":"0","TrackTemp":"40.8","WindDirection":"297","WindSpeed":"0.8"}}}}
00:46:40.461{"Series":{"46":{"Timestamp":"2025-05-02T17:02:25.511Z","Weather":{"AirTemp":"27.9","Humidity":"50.0","Pressure":"1017.6","Rainfall":"0","TrackTemp":"40.8","WindDirection":"300","WindSpeed":"1.3"}}}}
00:47:40.485{"Series":{"47":{"Timestamp":"2025-05-02T17:03:25.535Z","Weather":{"AirTemp":"27.9","Humidity":"50.0","Pressure":"1017.6","Rainfall":"0","TrackTemp":"40.8","WindDirection":"277","WindSpeed":"1.2"}}}}
00:48:41.452{"Series":{"48":{"Timestamp":"2025-05-02T17:04:26.502Z","Weather":{"AirTemp":"27.9","Humidity":"50.0","Pressure":"1017.6","Rainfall":"0","TrackTemp":"41.2","WindDirection":"10","WindSpeed":"0.5"}}}}
00:49:40.468{"Series":{"49":{"Timestamp":"2025-05-02T17:05:25.518Z","Weather":{"AirTemp":"28.0","Humidity":"49.0","Pressure":"1017.5","Rainfall":"0","TrackTemp":"42.9","WindDirection":"332","WindSpeed":"0.0"}}}}
00:50:40.475{"Series":{"50":{"Timestamp":"2025-05-02T17:06:25.525Z","Weather":{"AirTemp":"28.2","Humidity":"49.0","Pressure":"1017.5","Rainfall":"0","TrackTemp":"43.5","WindDirection":"151","WindSpeed":"0.8"}}}}
00:51:40.663{"Series":{"51":{"Timestamp":"2025-05-02T17:07:25.713Z","Weather":{"AirTemp":"28.3","Humidity":"48.0","Pressure":"1017.4","Rainfall":"0","TrackTemp":"45.0","WindDirection":"77","WindSpeed":"1.6"}}}}
00:52:40.484{"Series":{"52":{"Timestamp":"2025-05-02T17:08:25.534Z","Weather":{"AirTemp":"28.5","Humidity":"46.0","Pressure":"1017.4","Rainfall":"0","TrackTemp":"45.0","WindDirection":"140","WindSpeed":"2.0"}}}}
00:53:41.261{"Series":{"53":{"Timestamp":"2025-05-02T17:09:26.311Z","Weather":{"AirTemp":"28.5","Humidity":"47.0","Pressure":"1017.4","Rainfall":"0","TrackTemp":"45.7","WindDirection":"132","WindSpeed":"0.8"}}}}
00:54:40.486{"Series":{"54":{"Timestamp":"2025-05-02T17:10:25.536Z","Weather":{"AirTemp":"28.6","Humidity":"46.0","Pressure":"1017.4","Rainfall":"0","TrackTemp":"46.1","WindDirection":"112","WindSpeed":"1.5"}}}}
00:55:40.503{"Series":{"55":{"Timestamp":"2025-05-02T17:11:25.553Z","Weather":{"AirTemp":"28.7","Humidity":"45.0","Pressure":"1017.4","Rainfall":"0","TrackTemp":"46.1","WindDirection":"101","WindSpeed":"2.4"}}}}
00:56:40.504{"Series":{"56":{"Timestamp":"2025-05-02T17:12:25.554Z","Weather":{"AirTemp":"28.8","Humidity":"46.0","Pressure":"1017.4","Rainfall":"0","TrackTemp":"44.7","WindDirection":"113","WindSpeed":"3.1"}}}}
00:57:40.520{"Series":{"57":{"Timestamp":"2025-05-02T17:13:25.57Z","Weather":{"AirTemp":"28.6","Humidity":"47.0","Pressure":"1017.3","Rainfall":"0","TrackTemp":"44.2","WindDirection":"91","WindSpeed":"2.2"}}}}
00:58:40.527{"Series":{"58":{"Timestamp":"2025-05-02T17:14:25.577Z","Weather":{"AirTemp":"28.4","Humidity":"48.0","Pressure":"1017.4","Rainfall":"0","TrackTemp":"43.2","WindDirection":"147","WindSpeed":"1.5"}}}}
00:59:40.501{"Series":{"59":{"Timestamp":"2025-05-02T17:15:25.551Z","Weather":{"AirTemp":"28.2","Humidity":"49.0","Pressure":"1017.3","Rainfall":"0","TrackTemp":"43.0","WindDirection":"117","WindSpeed":"2.7"}}}}
01:00:40.505{"Series":{"60":{"Timestamp":"2025-05-02T17:16:25.555Z","Weather":{"AirTemp":"28.3","Humidity":"49.0","Pressure":"1017.3","Rainfall":"0","TrackTemp":"42.7","WindDirection":"146","WindSpeed":"2.4"}}}}
01:01:41.204{"Series":{"61":{"Timestamp":"2025-05-02T17:17:26.254Z","Weather":{"AirTemp":"28.3","Humidity":"49.0","Pressure":"1017.2","Rainfall":"0","TrackTemp":"43.0","WindDirection":"158","WindSpeed":"1.9"}}}}
01:02:40.539{"Series":{"62":{"Timestamp":"2025-05-02T17:18:25.589Z","Weather":{"AirTemp":"28.3","Humidity":"49.0","Pressure":"1017.3","Rainfall":"0","TrackTemp":"43.8","WindDirection":"105","WindSpeed":"2.4"}}}}
01:03:40.550{"Series":{"63":{"Timestamp":"2025-05-02T17:19:25.6Z","Weather":{"AirTemp":"28.3","Humidity":"51.0","Pressure":"1017.3","Rainfall":"0","TrackTemp":"45.1","WindDirection":"322","WindSpeed":"3.0"}}}}
01:04:40.869{"Series":{"64":{"Timestamp":"2025-05-02T17:20:25.919Z","Weather":{"AirTemp":"28.4","Humidity":"51.0","Pressure":"1017.2","Rainfall":"0","TrackTemp":"46.2","WindDirection":"106","WindSpeed":"1.5"}}}}
01:05:40.601{"Series":{"65":{"Timestamp":"2025-05-02T17:21:25.651Z","Weather":{"AirTemp":"28.4","Humidity":"52.0","Pressure":"1017.2","Rainfall":"0","TrackTemp":"46.2","WindDirection":"107","WindSpeed":"2.8"}}}}
01:06:40.608{"Series":{"66":{"Timestamp":"2025-05-02T17:22:25.658Z","Weather":{"AirTemp":"28.5","Humidity":"52.0","Pressure":"1017.2","Rainfall":"0","TrackTemp":"46.2","WindDirection":"176","WindSpeed":"1.5"}}}}
01:07:41.029{"Series":{"67":{"Timestamp":"2025-05-02T17:23:26.079Z","Weather":{"AirTemp":"28.5","Humidity":"51.0","Pressure":"1017.1","Rainfall":"0","TrackTemp":"47.3","WindDirection":"0","WindSpeed":"0.4"}}}}
01:08:40.627{"Series":{"68":{"Timestamp":"2025-05-02T17:24:25.677Z","Weather":{"AirTemp":"28.6","Humidity":"49.0","Pressure":"1017.2","Rainfall":"0","TrackTemp":"48.4","WindDirection":"203","WindSpeed":"0.8"}}}}
01:09:40.645{"Series":{"69":{"Timestamp":"2025-05-02T17:25:25.695Z","Weather":{"AirTemp":"28.6","Humidity":"48.0","Pressure":"1017.2","Rainfall":"0","TrackTemp":"49.3","WindDirection":"175","WindSpeed":"0.5"}}}}
01:10:41.204{"Series":{"70":{"Timestamp":"2025-05-02T17:26:26.254Z","Weather":{"AirTemp":"28.8","Humidity":"47.0","Pressure":"1017.1","Rainfall":"0","TrackTemp":"49.1","WindDirection":"151","WindSpeed":"0.5"}}}}
01:11:40.630{"Series":{"71":{"Timestamp":"2025-05-02T17:27:25.68Z","Weather":{"AirTemp":"29.0","Humidity":"46.0","Pressure":"1017.2","Rainfall":"0","TrackTemp":"49.9","WindDirection":"154","WindSpeed":"0.7"}}}}
01:12:40.817{"Series":{"72":{"Timestamp":"2025-05-02T17:28:25.867Z","Weather":{"AirTemp":"29.0","Humidity":"45.0","Pressure":"1017.0","Rainfall":"0","TrackTemp":"49.9","WindDirection":"114","WindSpeed":"1.2"}}}}
01:13:40.673{"Series":{"73":{"Timestamp":"2025-05-02T17:29:25.723Z","Weather":{"AirTemp":"29.1","Humidity":"47.0","Pressure":"1017.1","Rainfall":"0","TrackTemp":"48.2","WindDirection":"114","WindSpeed":"4.2"}}}}
01:14:41.427{"Series":{"74":{"Timestamp":"2025-05-02T17:30:26.477Z","Weather":{"AirTemp":"28.9","Humidity":"49.0","Pressure":"1017.1","Rainfall":"0","TrackTemp":"47.5","WindDirection":"113","WindSpeed":"5.8"}}}}
01:15:40.681{"Series":{"75":{"Timestamp":"2025-05-02T17:31:25.731Z","Weather":{"AirTemp":"28.8","Humidity":"50.0","Pressure":"1017.1","Rainfall":"0","TrackTemp":"47.9","WindDirection":"111","WindSpeed":"4.5"}}}}
01:16:40.675{"Series":{"76":{"Timestamp":"2025-05-02T17:32:25.725Z","Weather":{"AirTemp":"28.5","Humidity":"50.0","Pressure":"1017.2","Rainfall":"0","TrackTemp":"48.1","WindDirection":"110","WindSpeed":"4.1"}}}}
01:17:40.690{"Series":{"77":{"Timestamp":"2025-05-02T17:33:25.74Z","Weather":{"AirTemp":"28.3","Humidity":"50.0","Pressure":"1017.1","Rainfall":"0","TrackTemp":"48.3","WindDirection":"136","WindSpeed":"2.6"}}}}
