00:13:45.338{"Tyres":{"5":{"Compound":"MEDIUM","New":true}}}
00:13:50.342{"Tyres":{"27":{"Compound":"MEDIUM","New":true}}}
00:13:55.343{"Tyres":{"22":{"Compound":"MEDIUM","New":true}}}
00:14:10.349{"Tyres":{"1":{"Compound":"MEDIUM","New":true},"55":{"Compound":"MEDIUM","New":true}}}
00:14:20.356{"Tyres":{"6":{"Compound":"MEDIUM","New":true}}}
00:14:25.470{"Tyres":{"23":{"Compound":"MEDIUM","New":true}}}
00:14:30.358{"Tyres":{"10":{"Compound":"UNKNOWN","New":false}}}
00:14:35.962{"Tyres":{"10":{"Compound":"MEDIUM","New":true}}}
00:14:45.371{"Tyres":{"30":{"Compound":"UNKNOWN","New":false}}}
00:14:50.371{"Tyres":{"30":{"Compound":"MEDIUM","New":true}}}
00:15:05.370{"Tyres":{"7":{"Compound":"MEDIUM","New":true}}}
00:15:10.371{"Tyres":{"18":{"Compound":"MEDIUM","New":true}}}
00:15:15.482{"Tyres":{"14":{"Compound":"MEDIUM","New":true}}}
00:15:30.383{"Tyres":{"44":{"Compound":"MEDIUM","New":true}}}
00:15:35.561{"Tyres":{"16":{"Compound":"UNKNOWN","New":false}}}
00:15:40.389{"Tyres":{"16":{"Compound":"MEDIUM","New":true}}}
00:15:45.389{"Tyres":{"31":{"Compound":"MEDIUM","New":true},"87":{"Compound":"MEDIUM","New":true}}}
00:16:05.592{"Tyres":{"4":{"Compound":"UNKNOWN","New":false}}}
00:16:10.452{"Tyres":{"4":{"Compound":"MEDIUM","New":true}}}
00:16:40.404{"Tyres":{"81":{"Compound":"MEDIUM","New":true}}}
00:17:05.424{"Tyres":{"12":{"Compound":"MEDIUM","New":true}}}
00:17:15.421{"Tyres":{"63":{"Compound":"MEDIUM","New":true}}}
00:21:50.447{"Tyres":{"4":{"Compound":"UNKNOWN","New":false}}}
00:21:55.438{"Tyres":{"4":{"Compound":"MEDIUM"}}}
00:22:15.453{"Tyres":{"18":{"New":false}}}
00:22:20.447{"Tyres":{"5":{"New":false},"27":{"New":false}}}
00:22:30.461{"Tyres":{"6":{"New":false}}}
00:22:40.461{"Tyres":{"14":{"New":false}}}
00:22:50.461{"Tyres":{"55":{"Compound":"UNKNOWN","New":false}}}
00:22:55.461{"Tyres":{"23":{"New":false},"55":{"Compound":"MEDIUM"}}}
00:23:05.477{"Tyres":{"30":{"New":false}}}
00:23:20.461{"Tyres":{"10":{"New":false}}}
00:23:30.477{"Tyres":{"31":{"New":false}}}
00:23:45.475{"Tyres":{"1":{"New":false}}}
00:23:55.474{"Tyres":{"22":{"New":false}}}
00:24:00.474{"Tyres":{"7":{"New":false},"87":{"New":false}}}
00:32:50.533{"Tyres":{"14":{"New":true}}}
00:32:55.532{"Tyres":{"1":{"Compound":"UNKNOWN"}}}
00:33:00.538{"Tyres":{"1":{"Compound":"MEDIUM","New":true}}}
00:33:10.538{"Tyres":{"23":{"New":true}}}
00:33:40.547{"Tyres":{"4":{"Compound":"UNKNOWN"}}}
00:33:45.547{"Tyres":{"4":{"Compound":"MEDIUM","New":true}}}
00:38:30.632{"Tyres":{"10":{"Compound":"UNKNOWN"}}}
00:38:35.581{"Tyres":{"10":{"Compound":"MEDIUM","New":true}}}
00:39:10.604{"Tyres":{"27":{"New":true},"63":{"Compound":"UNKNOWN","New":false}}}
00:39:15.588{"Tyres":{"31":{"New":true}}}
00:39:20.588{"Tyres":{"6":{"New":true}}}
00:39:45.588{"Tyres":{"14":{"New":false}}}
00:40:00.698{"Tyres":{"55":{"New":true}}}
00:40:05.979{"Tyres":{"12":{"New":false}}}
00:40:15.607{"Tyres":{"30":{"New":true},"63":{"Compound":"MEDIUM","New":true}}}
00:40:20.609{"Tyres":{"44":{"New":false},"63":{"New":false}}}
00:40:30.609{"Tyres":{"23":{"New":false}}}
00:49:45.662{"Tyres":{"1":{"Compound":"SOFT"}}}
00:49:55.663{"Tyres":{"63":{"Compound":"SOFT","New":true}}}
00:54:40.690{"Tyres":{"23":{"Compound":"SOFT","New":true}}}
00:54:50.692{"Tyres":{"14":{"Compound":"SOFT"}}}
00:54:55.692{"Tyres":{"44":{"Compound":"SOFT","New":true}}}
00:55:00.696{"Tyres":{"12":{"Compound":"SOFT","New":true}}}
00:55:05.863{"Tyres":{"4":{"Compound":"SOFT"}}}
00:55:15.693{"Tyres":{"81":{"Compound":"SOFT"}}}
00:55:40.725{"Tyres":{"6":{"Compound":"SOFT"},"16":{"Compound":"SOFT"}}}
