00:00:10.015{"SessionPart":1,"Withheld":false,"Lines":[{"Position":"1","ShowPosition":false,"RacingNumber":"81","LapTime":"","LapState":19,"DiffToAhead":"","DiffToLeader":"","OverallFastest":true,"PersonalFastest":true},{"Position":"2","ShowPosition":false,"RacingNumber":"16","LapTime":"","LapState":17,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"3","ShowPosition":false,"RacingNumber":"1","LapTime":"","LapState":17,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"4","ShowPosition":false,"RacingNumber":"55","LapTime":"","LapState":17,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"5","ShowPosition":false,"RacingNumber":"23","LapTime":"","LapState":17,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"6","ShowPosition":false,"RacingNumber":"6","LapTime":"","LapState":17,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"7","ShowPosition":false,"RacingNumber":"63","LapTime":"","LapState":17,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"8","ShowPosition":false,"RacingNumber":"22","LapTime":"","LapState":17,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"9","ShowPosition":false,"RacingNumber":"12","LapTime":"","LapState":17,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"10","ShowPosition":false,"RacingNumber":"14","LapTime":"","LapState":17,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"11","ShowPosition":false,"RacingNumber":"30","LapTime":"","LapState":17,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"12","ShowPosition":false,"RacingNumber":"4","LapTime":"","LapState":17,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"13","ShowPosition":false,"RacingNumber":"44","LapTime":"","LapState":17,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"14","ShowPosition":false,"RacingNumber":"27","LapTime":"","LapState":17,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"15","ShowPosition":false,"RacingNumber":"5","LapTime":"","LapState":17,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"16","ShowPosition":false,"RacingNumber":"87","LapTime":"","LapState":17,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"17","ShowPosition":false,"RacingNumber":"10","LapTime":"","LapState":17,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"18","ShowPosition":false,"RacingNumber":"31","LapTime":"","LapState":17,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"19","ShowPosition":false,"RacingNumber":"7","LapTime":"","LapState":17,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"20","ShowPosition":false,"RacingNumber":"18","LapTime":"","LapState":17,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true}]}
00:13:41.629{"Lines":{"0":{"RacingNumber":"5","LapState":35},"1":{"RacingNumber":"81"},"2":{"RacingNumber":"16"},"3":{"RacingNumber":"1"},"4":{"RacingNumber":"55"},"5":{"RacingNumber":"23"},"6":{"RacingNumber":"6"},"7":{"RacingNumber":"63"},"8":{"RacingNumber":"22"},"9":{"RacingNumber":"12"},"10":{"RacingNumber":"14"},"11":{"RacingNumber":"30"},"12":{"RacingNumber":"4"},"13":{"RacingNumber":"44"},"14":{"RacingNumber":"27"}}}
00:13:41.756{"Lines":{"0":{"LapState":547}}}
00:13:47.116{"Lines":{"0":{"RacingNumber":"27","LapState":35},"1":{"RacingNumber":"5","LapState":545},"2":{"RacingNumber":"81"},"3":{"RacingNumber":"16"},"4":{"RacingNumber":"1"},"5":{"RacingNumber":"55"},"6":{"RacingNumber":"23"},"7":{"RacingNumber":"6"},"8":{"RacingNumber":"63"},"9":{"RacingNumber":"22"},"10":{"RacingNumber":"12"},"11":{"RacingNumber":"14"},"12":{"RacingNumber":"30"},"13":{"RacingNumber":"4"},"14":{"RacingNumber":"44"}}}
00:13:47.557{"Lines":{"0":{"LapState":547}}}
00:13:54.415{"Lines":{"0":{"RacingNumber":"22","LapState":35},"1":{"RacingNumber":"27"},"2":{"RacingNumber":"5","LapState":545},"3":{"RacingNumber":"81"},"4":{"RacingNumber":"16"},"5":{"RacingNumber":"1"},"6":{"RacingNumber":"55"},"7":{"RacingNumber":"23"},"8":{"RacingNumber":"6"},"9":{"RacingNumber":"63"}}}
00:13:54.632{"Lines":{"0":{"LapState":547}}}
00:14:06.182{"Lines":{"5":{"LapState":529}}}
00:14:06.220{"Lines":{"0":{"RacingNumber":"1"},"1":{"RacingNumber":"22"},"2":{"RacingNumber":"27"},"3":{"RacingNumber":"5","LapState":545},"4":{"RacingNumber":"81"},"5":{"RacingNumber":"16","LapState":17}}}
00:14:08.720{"Lines":{"1":{"RacingNumber":"55","LapState":33},"2":{"RacingNumber":"22"},"3":{"RacingNumber":"27"},"4":{"RacingNumber":"5","LapState":545},"5":{"RacingNumber":"81"},"6":{"RacingNumber":"16"}}}
00:14:08.781{"Lines":{"1":{"LapState":545}}}
00:14:18.840{"Lines":{"2":{"RacingNumber":"6","LapState":33},"3":{"RacingNumber":"22"},"4":{"RacingNumber":"27"},"5":{"RacingNumber":"5","LapState":545},"6":{"RacingNumber":"81"},"7":{"RacingNumber":"16"},"8":{"RacingNumber":"23"}}}
00:14:18.918{"Lines":{"2":{"LapState":545}}}
00:14:20.059{"Lines":{"5":{"LapState":513}}}
00:14:22.496{"Lines":{"8":{"LapState":529}}}
00:14:22.528{"Lines":{"2":{"RacingNumber":"23"},"3":{"RacingNumber":"6"},"4":{"RacingNumber":"22"},"5":{"RacingNumber":"27","LapState":545},"6":{"RacingNumber":"5","LapState":513},"7":{"RacingNumber":"81"},"8":{"RacingNumber":"16","LapState":17}}}
00:14:28.470{"Lines":{"5":{"LapState":513}}}
00:14:30.154{"Lines":{"16":{"LapState":529}}}
00:14:30.225{"Lines":{"7":{"RacingNumber":"10","LapState":545},"8":{"RacingNumber":"81"},"9":{"RacingNumber":"16"},"10":{"RacingNumber":"63"},"11":{"RacingNumber":"12"},"12":{"RacingNumber":"14"},"13":{"RacingNumber":"30"},"14":{"RacingNumber":"4"},"15":{"RacingNumber":"44"},"16":{"RacingNumber":"87","LapState":17}}}
00:14:36.778{"Lines":{"4":{"LapState":513}}}
00:14:44.281{"Lines":{"0":{"LapState":515}}}
00:14:45.210{"Lines":{"13":{"LapState":529}}}
00:14:45.229{"Lines":{"5":{"RacingNumber":"30","LapState":545},"6":{"RacingNumber":"27"},"7":{"RacingNumber":"5","LapState":513},"8":{"RacingNumber":"10","LapState":545},"9":{"RacingNumber":"81"},"10":{"RacingNumber":"16"},"11":{"RacingNumber":"63"},"12":{"RacingNumber":"12"},"13":{"RacingNumber":"14","LapState":17}}}
00:14:54.282{"Lines":{"1":{"LapState":513}}}
00:15:00.621{"Lines":{"9":{"RacingNumber":"7","LapState":33},"10":{"RacingNumber":"81"},"11":{"RacingNumber":"16"},"12":{"RacingNumber":"63"},"13":{"RacingNumber":"12"},"14":{"RacingNumber":"14"},"15":{"RacingNumber":"4"},"16":{"RacingNumber":"44"},"17":{"RacingNumber":"87"},"18":{"RacingNumber":"31"}}}
00:15:00.824{"Lines":{"9":{"LapState":545}}}
00:15:07.520{"Lines":{"10":{"RacingNumber":"18","LapState":33},"11":{"RacingNumber":"81"},"12":{"RacingNumber":"16"},"13":{"RacingNumber":"63"},"14":{"RacingNumber":"12"},"15":{"RacingNumber":"14"},"16":{"RacingNumber":"4"},"17":{"RacingNumber":"44"},"18":{"RacingNumber":"87"},"19":{"RacingNumber":"31"}}}
00:15:07.649{"Lines":{"10":{"LapState":545}}}
00:15:08.996{"Lines":{"3":{"LapState":513}}}
00:15:13.704{"Lines":{"15":{"LapState":529}}}
00:15:13.769{"Lines":{"5":{"RacingNumber":"14"},"6":{"RacingNumber":"30","LapState":545},"7":{"RacingNumber":"27"},"8":{"RacingNumber":"5","LapState":513},"9":{"RacingNumber":"10"},"10":{"RacingNumber":"7"},"11":{"RacingNumber":"18","LapState":545},"12":{"RacingNumber":"81"},"13":{"RacingNumber":"16"},"14":{"RacingNumber":"63"},"15":{"RacingNumber":"12","LapState":17}}}
00:15:16.884{"Lines":{"2":{"LapState":513}}}
00:15:27.094{"Lines":{"9":{"LapState":513}}}
00:15:29.655{"Lines":{"17":{"LapState":529}}}
00:15:29.693{"Lines":{"7":{"RacingNumber":"44","LapState":545},"8":{"RacingNumber":"27"},"9":{"RacingNumber":"5"},"10":{"RacingNumber":"10","LapState":513},"11":{"RacingNumber":"7"},"12":{"RacingNumber":"18","LapState":545},"13":{"RacingNumber":"81"},"14":{"RacingNumber":"16"},"15":{"RacingNumber":"63"},"16":{"RacingNumber":"12"},"17":{"RacingNumber":"4","LapState":17}}}
00:15:35.123{"Lines":{"0":{"RacingNumber":"5"},"1":{"RacingNumber":"1"},"2":{"RacingNumber":"55"},"3":{"RacingNumber":"23"},"4":{"RacingNumber":"6"},"5":{"RacingNumber":"22","LapState":513},"6":{"RacingNumber":"14"},"7":{"RacingNumber":"30"},"8":{"RacingNumber":"44","LapState":545},"9":{"RacingNumber":"27"}}}
00:15:35.264{"Lines":{"0":{"LapState":3}}}
00:15:35.342{"Lines":{"14":{"LapState":529}}}
00:15:35.358{"Lines":{"1":{"RacingNumber":"16","LapState":545},"2":{"RacingNumber":"1"},"3":{"RacingNumber":"55"},"4":{"RacingNumber":"23"},"5":{"RacingNumber":"6"},"6":{"RacingNumber":"22","LapState":513},"7":{"RacingNumber":"14"},"8":{"RacingNumber":"30"},"9":{"RacingNumber":"44","LapState":545},"10":{"RacingNumber":"27"},"11":{"RacingNumber":"10","LapState":513},"12":{"RacingNumber":"7"},"13":{"RacingNumber":"18","LapState":545},"14":{"RacingNumber":"81","LapState":17}}}
00:15:35.436{"Lines":{"8":{"LapState":513}}}
00:15:42.139{"Lines":{"10":{"LapState":1}}}
00:15:42.170{"Lines":{"0":{"RacingNumber":"27"},"1":{"RacingNumber":"5","LapState":1},"2":{"RacingNumber":"16","LapState":545},"3":{"RacingNumber":"1"},"4":{"RacingNumber":"55"},"5":{"RacingNumber":"23"},"6":{"RacingNumber":"6"},"7":{"RacingNumber":"22","LapState":513},"8":{"RacingNumber":"14","LapState":545},"9":{"RacingNumber":"30","LapState":513},"10":{"RacingNumber":"44","LapState":545}}}
00:15:42.280{"Lines":{"11":{"RacingNumber":"87","LapState":33},"12":{"RacingNumber":"10","LapState":513},"13":{"RacingNumber":"7"},"14":{"RacingNumber":"18","LapState":545},"15":{"RacingNumber":"81"},"16":{"RacingNumber":"63"},"17":{"RacingNumber":"12"},"18":{"RacingNumber":"4"}}}
00:15:42.373{"Lines":{"11":{"LapState":545}}}
00:15:44.983{"Lines":{"13":{"RacingNumber":"31","LapState":33},"14":{"RacingNumber":"7"},"15":{"RacingNumber":"18","LapState":545},"16":{"RacingNumber":"81"},"17":{"RacingNumber":"63"},"18":{"RacingNumber":"12"},"19":{"RacingNumber":"4"}}}
00:15:45.061{"Lines":{"13":{"LapState":545}}}
00:15:47.842{"Lines":{"14":{"LapState":513}}}
00:15:49.905{"Lines":{"0":{"RacingNumber":"22","LapState":515},"1":{"RacingNumber":"27"},"2":{"RacingNumber":"5","LapState":1},"3":{"RacingNumber":"16","LapState":545},"4":{"RacingNumber":"1"},"5":{"RacingNumber":"55"},"6":{"RacingNumber":"23"},"7":{"RacingNumber":"6"}}}
00:15:49.998{"Lines":{"0":{"LapState":3}}}
00:15:53.233{"Lines":{"15":{"LapState":513}}}
00:15:58.983{"Lines":{"8":{"LapState":513}}}
00:16:01.389{"Lines":{"4":{"LapState":1}}}
00:16:01.420{"Lines":{"0":{"RacingNumber":"1"},"1":{"RacingNumber":"22"},"2":{"RacingNumber":"27"},"3":{"RacingNumber":"5","LapState":1},"4":{"RacingNumber":"16","LapState":545}}}
00:16:04.983{"Lines":{"10":{"RacingNumber":"4","LapState":33},"11":{"RacingNumber":"44"},"12":{"RacingNumber":"87","LapState":545},"13":{"RacingNumber":"10","LapState":513},"14":{"RacingNumber":"31","LapState":545},"15":{"RacingNumber":"7"},"16":{"RacingNumber":"18","LapState":513},"17":{"RacingNumber":"81"},"18":{"RacingNumber":"63"},"19":{"RacingNumber":"12"}}}
00:16:05.092{"Lines":{"10":{"LapState":545}}}
00:16:10.295{"Lines":{"1":{"RacingNumber":"55","LapState":513},"2":{"RacingNumber":"22"},"3":{"RacingNumber":"27"},"4":{"RacingNumber":"5","LapState":1},"5":{"RacingNumber":"16","LapState":545}}}
00:16:10.436{"Lines":{"1":{"LapState":1}}}
00:16:17.978{"Lines":{"11":{"LapState":513}}}
00:16:20.229{"Lines":{"2":{"RacingNumber":"6","LapState":513},"3":{"RacingNumber":"22"},"4":{"RacingNumber":"27"},"5":{"RacingNumber":"5","LapState":1},"6":{"RacingNumber":"16","LapState":545},"7":{"RacingNumber":"23"}}}
00:16:20.311{"Lines":{"2":{"LapState":1}}}
00:16:20.840{"Lines":{"6":{"LapState":513}}}
00:16:25.129{"Lines":{"12":{"LapState":513}}}
00:16:27.723{"Lines":{"7":{"LapState":1}}}
00:16:27.751{"Lines":{"2":{"RacingNumber":"23"},"3":{"RacingNumber":"6"},"4":{"RacingNumber":"22"},"5":{"RacingNumber":"27"},"6":{"RacingNumber":"5","LapState":1},"7":{"RacingNumber":"16","LapState":513}}}
00:16:35.857{"Lines":{"7":{"RacingNumber":"81","LapState":33},"8":{"RacingNumber":"16"},"9":{"RacingNumber":"14"},"10":{"RacingNumber":"30","LapState":513},"11":{"RacingNumber":"4","LapState":545},"12":{"RacingNumber":"44"},"13":{"RacingNumber":"87"},"14":{"RacingNumber":"10","LapState":513},"15":{"RacingNumber":"31","LapState":545},"16":{"RacingNumber":"7"},"17":{"RacingNumber":"18","LapState":513}}}
00:16:35.982{"Lines":{"7":{"LapState":545}}}
00:16:36.639{"Lines":{"7":{"RacingNumber":"10","LapState":513},"8":{"RacingNumber":"81","LapState":545},"9":{"RacingNumber":"16"},"10":{"RacingNumber":"14"},"11":{"RacingNumber":"30","LapState":513},"12":{"RacingNumber":"4","LapState":545},"13":{"RacingNumber":"44"},"14":{"RacingNumber":"87"}}}
00:16:36.717{"Lines":{"7":{"LapState":1}}}
00:16:39.889{"Lines":{"15":{"LapState":513}}}
00:16:45.717{"Lines":{"5":{"RacingNumber":"30","LapState":513},"6":{"RacingNumber":"27"},"7":{"RacingNumber":"5"},"8":{"RacingNumber":"10","LapState":1},"9":{"RacingNumber":"81","LapState":545},"10":{"RacingNumber":"16"},"11":{"RacingNumber":"14"}}}
00:16:45.889{"Lines":{"5":{"LapState":1}}}
00:16:49.071{"Lines":{"12":{"LapState":513}}}
00:16:57.030{"Lines":{"9":{"RacingNumber":"7","LapState":513},"10":{"RacingNumber":"81","LapState":545},"11":{"RacingNumber":"16"},"12":{"RacingNumber":"14"},"13":{"RacingNumber":"4"},"14":{"RacingNumber":"44"},"15":{"RacingNumber":"87"},"16":{"RacingNumber":"31"}}}
00:16:57.171{"Lines":{"9":{"LapState":1}}}
00:17:02.684{"Lines":{"19":{"LapState":529}}}
00:17:02.707{"Lines":{"12":{"RacingNumber":"12","LapState":545},"13":{"RacingNumber":"14"},"14":{"RacingNumber":"4"},"15":{"RacingNumber":"44"},"16":{"RacingNumber":"87"},"17":{"RacingNumber":"31"},"18":{"RacingNumber":"18","LapState":513},"19":{"RacingNumber":"63","LapState":17}}}
00:17:03.230{"Lines":{"10":{"RacingNumber":"18","LapState":513},"11":{"RacingNumber":"81","LapState":545},"12":{"RacingNumber":"16","LapState":513},"13":{"RacingNumber":"12","LapState":545},"14":{"RacingNumber":"14"},"15":{"RacingNumber":"4"},"16":{"RacingNumber":"44"},"17":{"RacingNumber":"87"},"18":{"RacingNumber":"31"}}}
00:17:03.321{"Lines":{"10":{"LapState":1}}}
00:17:05.004{"Lines":{"0":{"RacingNumber":"5","LapTime":"1:29.689"},"1":{"RacingNumber":"1"},"2":{"RacingNumber":"55"},"3":{"RacingNumber":"23"},"4":{"RacingNumber":"6"},"5":{"RacingNumber":"22"},"6":{"RacingNumber":"30"},"7":{"RacingNumber":"27"}}}
00:17:05.101{"Lines":{"0":{"ShowPosition":true,"LapState":67}}}
00:17:10.545{"Lines":{"13":{"RacingNumber":"63","LapState":33},"14":{"RacingNumber":"12","LapState":545},"15":{"RacingNumber":"14"},"16":{"RacingNumber":"4"},"17":{"RacingNumber":"44"},"18":{"RacingNumber":"87"},"19":{"RacingNumber":"31","LapState":513}}}
00:17:10.617{"Lines":{"13":{"LapState":545}}}
00:17:11.018{"Lines":{"0":{"RacingNumber":"27","LapTime":"1:28.911"},"1":{"ShowPosition":true,"RacingNumber":"5","LapTime":"1:29.689","LapState":65,"DiffToAhead":"+0.778","DiffToLeader":"+0.778"},"2":{"RacingNumber":"1"},"3":{"RacingNumber":"55"},"4":{"RacingNumber":"23"},"5":{"RacingNumber":"6"},"6":{"RacingNumber":"22"},"7":{"RacingNumber":"30"}}}
00:17:12.124{"Lines":{"7":{"RacingNumber":"14","LapState":513},"8":{"RacingNumber":"30"},"9":{"RacingNumber":"10"},"10":{"RacingNumber":"7"},"11":{"RacingNumber":"18","LapState":1},"12":{"RacingNumber":"81","LapState":545},"13":{"RacingNumber":"16","LapState":513},"14":{"RacingNumber":"63"},"15":{"RacingNumber":"12","LapState":545}}}
00:17:12.204{"Lines":{"7":{"LapState":1}}}
00:17:15.262{"Lines":{"12":{"LapState":513}}}
00:17:19.246{"Lines":{"1":{"RacingNumber":"22","LapTime":"1:29.246","DiffToAhead":"+0.335","DiffToLeader":"+0.335"},"2":{"ShowPosition":true,"RacingNumber":"5","LapTime":"1:29.689","LapState":65,"DiffToAhead":"+0.443","DiffToLeader":"+0.778"},"3":{"RacingNumber":"1"},"4":{"RacingNumber":"55"},"5":{"RacingNumber":"23"},"6":{"RacingNumber":"6"}}}
00:17:29.283{"Lines":{"0":{"RacingNumber":"1","LapTime":"1:27.953"},"1":{"RacingNumber":"27","LapTime":"1:28.911","DiffToAhead":"+0.958","DiffToLeader":"+0.958"},"2":{"RacingNumber":"22","LapTime":"1:29.246","DiffToAhead":"+0.335","DiffToLeader":"+1.293"},"3":{"ShowPosition":true,"RacingNumber":"5","LapTime":"1:29.689","LapState":65,"DiffToAhead":"+0.443","DiffToLeader":"+1.736"}}}
00:17:30.461{"Lines":{"9":{"RacingNumber":"44","LapState":513},"10":{"RacingNumber":"10"},"11":{"RacingNumber":"7"},"12":{"RacingNumber":"18","LapState":1},"13":{"RacingNumber":"81"},"14":{"RacingNumber":"16","LapState":513},"15":{"RacingNumber":"63"},"16":{"RacingNumber":"12","LapState":545},"17":{"RacingNumber":"4"}}}
00:17:30.595{"Lines":{"9":{"LapState":1}}}
00:17:39.101{"Lines":{"1":{"RacingNumber":"55","LapTime":"1:28.802","DiffToAhead":"+0.849","DiffToLeader":"+0.849"},"2":{"RacingNumber":"27","LapTime":"1:28.911","DiffToAhead":"+0.109","DiffToLeader":"+0.958"},"3":{"RacingNumber":"22","LapTime":"1:29.246","DiffToAhead":"+0.335","DiffToLeader":"+1.293"},"4":{"ShowPosition":true,"RacingNumber":"5","LapTime":"1:29.689","LapState":65,"DiffToAhead":"+0.443","DiffToLeader":"+1.736"}}}
00:17:40.812{"Lines":{"5":{"RacingNumber":"16","LapState":513},"6":{"RacingNumber":"23"},"7":{"RacingNumber":"6"},"8":{"RacingNumber":"14"},"9":{"RacingNumber":"30"},"10":{"RacingNumber":"44"},"11":{"RacingNumber":"10"},"12":{"RacingNumber":"7"},"13":{"RacingNumber":"18","LapState":1},"14":{"RacingNumber":"81"}}}
00:17:40.918{"Lines":{"5":{"LapState":1}}}
00:17:44.068{"Lines":{"16":{"LapState":513}}}
00:17:44.284{"Lines":{"18":{"LapState":1}}}
00:17:44.317{"Lines":{"11":{"RacingNumber":"87"},"12":{"RacingNumber":"10"},"13":{"RacingNumber":"7"},"14":{"RacingNumber":"18","LapState":1},"15":{"RacingNumber":"81","LapState":513},"16":{"RacingNumber":"63","LapState":545},"17":{"RacingNumber":"12"},"18":{"RacingNumber":"4","LapState":513}}}
00:17:50.112{"Lines":{"5":{"ShowPosition":true,"RacingNumber":"6","LapTime":"1:29.901","LapState":65,"DiffToAhead":"+0.212","DiffToLeader":"+1.948"},"6":{"RacingNumber":"16"},"7":{"RacingNumber":"23"}}}
00:17:50.877{"Lines":{"16":{"LapState":513}}}
00:17:52.846{"Lines":{"13":{"RacingNumber":"31","LapState":513},"14":{"RacingNumber":"7"},"15":{"RacingNumber":"18","LapState":1},"16":{"RacingNumber":"81"},"17":{"RacingNumber":"63"},"18":{"RacingNumber":"12"},"19":{"RacingNumber":"4"}}}
00:17:52.987{"Lines":{"13":{"LapState":1}}}
00:17:56.049{"Lines":{"1":{"RacingNumber":"23","LapTime":"1:28.429","DiffToAhead":"+0.476","DiffToLeader":"+0.476"},"2":{"RacingNumber":"55","LapTime":"1:28.802","DiffToAhead":"+0.373","DiffToLeader":"+0.849"},"3":{"RacingNumber":"27","LapTime":"1:28.911","DiffToAhead":"+0.109","DiffToLeader":"+0.958"},"4":{"RacingNumber":"22","LapTime":"1:29.246","DiffToAhead":"+0.335","DiffToLeader":"+1.293"},"5":{"RacingNumber":"5","LapTime":"1:29.689","DiffToAhead":"+0.443","DiffToLeader":"+1.736"},"6":{"ShowPosition":true,"RacingNumber":"6","LapTime":"1:29.901","LapState":65,"DiffToAhead":"+0.212","DiffToLeader":"+1.948"},"7":{"RacingNumber":"16"}}}
00:18:01.737{"Lines":{"10":{"RacingNumber":"4","LapState":513},"11":{"RacingNumber":"44"},"12":{"RacingNumber":"87"},"13":{"RacingNumber":"10"},"14":{"RacingNumber":"31"},"15":{"RacingNumber":"7"},"16":{"RacingNumber":"18","LapState":1},"17":{"RacingNumber":"81"},"18":{"RacingNumber":"63"},"19":{"RacingNumber":"12"}}}
00:18:01.924{"Lines":{"10":{"LapState":1}}}
00:18:05.456{"Lines":{"3":{"RacingNumber":"10","LapTime":"1:28.863","DiffToAhead":"+0.061","DiffToLeader":"+0.910"},"4":{"RacingNumber":"27","LapTime":"1:28.911","DiffToAhead":"+0.048","DiffToLeader":"+0.958"},"5":{"RacingNumber":"22","LapTime":"1:29.246","DiffToAhead":"+0.335","DiffToLeader":"+1.293"},"6":{"RacingNumber":"5","LapTime":"1:29.689","DiffToAhead":"+0.443","DiffToLeader":"+1.736"},"7":{"ShowPosition":true,"RacingNumber":"6","LapTime":"1:29.901","LapState":65,"DiffToAhead":"+0.212","DiffToLeader":"+1.948"},"8":{"RacingNumber":"16"},"9":{"RacingNumber":"14"},"10":{"RacingNumber":"30"},"11":{"RacingNumber":"4"},"12":{"RacingNumber":"44"},"13":{"RacingNumber":"87"}}}
00:18:14.730{"Lines":{"5":{"RacingNumber":"30","LapTime":"1:28.914","DiffToAhead":"+0.003","DiffToLeader":"+0.961"},"6":{"RacingNumber":"22","LapTime":"1:29.246","DiffToAhead":"+0.332","DiffToLeader":"+1.293"},"7":{"RacingNumber":"5","LapTime":"1:29.689","DiffToAhead":"+0.443","DiffToLeader":"+1.736"},"8":{"ShowPosition":true,"RacingNumber":"6","LapTime":"1:29.901","LapState":65,"DiffToAhead":"+0.212","DiffToLeader":"+1.948"},"9":{"RacingNumber":"16"},"10":{"RacingNumber":"14"}}}
00:18:26.337{"Lines":{"6":{"RacingNumber":"7","LapTime":"1:29.171","DiffToAhead":"+0.257","DiffToLeader":"+1.218"},"7":{"RacingNumber":"22","LapTime":"1:29.246","DiffToAhead":"+0.075","DiffToLeader":"+1.293"},"8":{"RacingNumber":"5","LapTime":"1:29.689","DiffToAhead":"+0.443","DiffToLeader":"+1.736"},"9":{"ShowPosition":true,"RacingNumber":"6","LapTime":"1:29.901","LapState":65,"DiffToAhead":"+0.212","DiffToLeader":"+1.948"},"10":{"RacingNumber":"16"},"11":{"RacingNumber":"14"},"12":{"RacingNumber":"4"},"13":{"RacingNumber":"44"},"14":{"RacingNumber":"87"},"15":{"RacingNumber":"31"}}}
00:18:28.025{"Lines":{"10":{"RacingNumber":"81","LapState":513},"11":{"RacingNumber":"16"},"12":{"RacingNumber":"14"},"13":{"RacingNumber":"4"},"14":{"RacingNumber":"44"},"15":{"RacingNumber":"87"},"16":{"RacingNumber":"31"},"17":{"RacingNumber":"18","LapState":1}}}
00:18:28.165{"Lines":{"10":{"LapState":1}}}
00:18:32.181{"Lines":{"6":{"RacingNumber":"18","LapTime":"1:29.028","DiffToAhead":"+0.114","DiffToLeader":"+1.075"},"7":{"RacingNumber":"7","LapTime":"1:29.171","DiffToAhead":"+0.143","DiffToLeader":"+1.218"},"8":{"RacingNumber":"22","LapTime":"1:29.246","DiffToAhead":"+0.075","DiffToLeader":"+1.293"},"9":{"RacingNumber":"5","LapTime":"1:29.689","DiffToAhead":"+0.443","DiffToLeader":"+1.736"},"10":{"ShowPosition":true,"RacingNumber":"6","LapTime":"1:29.901","LapState":65,"DiffToAhead":"+0.212","DiffToLeader":"+1.948"},"11":{"RacingNumber":"81"},"12":{"RacingNumber":"16"},"13":{"RacingNumber":"14"},"14":{"RacingNumber":"4"},"15":{"RacingNumber":"44"},"16":{"RacingNumber":"87"},"17":{"RacingNumber":"31"}}}
00:18:40.775{"Lines":{"2":{"RacingNumber":"14","LapTime":"1:28.758","DiffToAhead":"+0.329","DiffToLeader":"+0.805"},"3":{"RacingNumber":"55","LapTime":"1:28.802","DiffToAhead":"+0.044","DiffToLeader":"+0.849"},"4":{"RacingNumber":"10","LapTime":"1:28.863","DiffToAhead":"+0.061","DiffToLeader":"+0.910"},"5":{"RacingNumber":"27","LapTime":"1:28.911","DiffToAhead":"+0.048","DiffToLeader":"+0.958"},"6":{"RacingNumber":"30","LapTime":"1:28.914","DiffToAhead":"+0.003","DiffToLeader":"+0.961"},"7":{"RacingNumber":"18","LapTime":"1:29.028","DiffToAhead":"+0.114","DiffToLeader":"+1.075"},"8":{"RacingNumber":"7","LapTime":"1:29.171","DiffToAhead":"+0.143","DiffToLeader":"+1.218"},"9":{"RacingNumber":"22","LapTime":"1:29.246","DiffToAhead":"+0.075","DiffToLeader":"+1.293"},"10":{"RacingNumber":"5","LapTime":"1:29.689","DiffToAhead":"+0.443","DiffToLeader":"+1.736"},"11":{"ShowPosition":true,"RacingNumber":"6","LapTime":"1:29.901","LapState":65,"DiffToAhead":"+0.212","DiffToLeader":"+1.948"},"12":{"RacingNumber":"81"},"13":{"RacingNumber":"16"}}}
00:18:52.259{"Lines":{"14":{"RacingNumber":"12","LapState":513},"15":{"RacingNumber":"4"},"16":{"RacingNumber":"44"},"17":{"RacingNumber":"87"},"18":{"RacingNumber":"31","LapState":1},"19":{"RacingNumber":"63"}}}
00:18:52.400{"Lines":{"14":{"LapState":1}}}
00:18:57.322{"Lines":{"10":{"LapState":81}}}
00:18:58.681{"Lines":{"1":{"RacingNumber":"44","LapTime":"1:28.231","DiffToAhead":"+0.278","DiffToLeader":"+0.278"},"2":{"RacingNumber":"23","LapTime":"1:28.429","DiffToAhead":"+0.198","DiffToLeader":"+0.476"},"3":{"RacingNumber":"14","LapTime":"1:28.758","DiffToAhead":"+0.329","DiffToLeader":"+0.805"},"4":{"RacingNumber":"55","LapTime":"1:28.802","DiffToAhead":"+0.044","DiffToLeader":"+0.849"},"5":{"RacingNumber":"10","LapTime":"1:28.863","DiffToAhead":"+0.061","DiffToLeader":"+0.910"},"6":{"RacingNumber":"27","LapTime":"1:28.911","DiffToAhead":"+0.048","DiffToLeader":"+0.958"},"7":{"RacingNumber":"30","LapTime":"1:28.914","DiffToAhead":"+0.003","DiffToLeader":"+0.961"},"8":{"RacingNumber":"18","LapTime":"1:29.028","DiffToAhead":"+0.114","DiffToLeader":"+1.075"},"9":{"RacingNumber":"7","LapTime":"1:29.171","DiffToAhead":"+0.143","DiffToLeader":"+1.218"},"10":{"RacingNumber":"22","LapTime":"1:29.246","LapState":65,"DiffToAhead":"+0.075","DiffToLeader":"+1.293"},"11":{"RacingNumber":"5","LapTime":"1:29.689","LapState":81,"DiffToAhead":"+0.443","DiffToLeader":"+1.736"},"12":{"ShowPosition":true,"RacingNumber":"6","LapTime":"1:29.901","LapState":65,"DiffToAhead":"+0.212","DiffToLeader":"+1.948"},"13":{"RacingNumber":"81"},"14":{"RacingNumber":"16"},"15":{"RacingNumber":"12"},"16":{"RacingNumber":"4"}}}
00:19:01.400{"Lines":{"19":{"LapState":1}}}
00:19:01.431{"Lines":{"15":{"RacingNumber":"63"},"16":{"RacingNumber":"12"},"17":{"RacingNumber":"4"},"18":{"RacingNumber":"87"},"19":{"RacingNumber":"31"}}}
00:19:06.385{"Lines":{"6":{"LapState":81}}}
00:19:09.369{"Lines":{"2":{"RacingNumber":"16","LapTime":"1:28.364","DiffToAhead":"+0.133","DiffToLeader":"+0.411"},"3":{"RacingNumber":"23","LapTime":"1:28.429","DiffToAhead":"+0.065","DiffToLeader":"+0.476"},"4":{"RacingNumber":"14","LapTime":"1:28.758","DiffToAhead":"+0.329","DiffToLeader":"+0.805"},"5":{"RacingNumber":"55","LapTime":"1:28.802","DiffToAhead":"+0.044","DiffToLeader":"+0.849"},"6":{"RacingNumber":"10","LapTime":"1:28.863","LapState":65,"DiffToAhead":"+0.061","DiffToLeader":"+0.910"},"7":{"RacingNumber":"27","LapTime":"1:28.911","LapState":81,"DiffToAhead":"+0.048","DiffToLeader":"+0.958"},"8":{"RacingNumber":"30","LapTime":"1:28.914","DiffToAhead":"+0.003","DiffToLeader":"+0.961"},"9":{"RacingNumber":"18","LapTime":"1:29.028","DiffToAhead":"+0.114","DiffToLeader":"+1.075"},"10":{"RacingNumber":"7","LapTime":"1:29.171","DiffToAhead":"+0.143","DiffToLeader":"+1.218"},"11":{"RacingNumber":"22","LapTime":"1:29.246","LapState":65,"DiffToAhead":"+0.075","DiffToLeader":"+1.293"},"12":{"RacingNumber":"5","LapTime":"1:29.689","LapState":81,"DiffToAhead":"+0.443","DiffToLeader":"+1.736"},"13":{"ShowPosition":true,"RacingNumber":"6","LapTime":"1:29.901","LapState":65,"DiffToAhead":"+0.212","DiffToLeader":"+1.948"},"14":{"RacingNumber":"81"}}}
00:19:13.818{"Lines":{"13":{"ShowPosition":false,"RacingNumber":"81","LapTime":"","LapState":1,"DiffToAhead":"","DiffToLeader":""},"14":{"RacingNumber":"6","DiffToAhead":"+0.212","DiffToLeader":"+1.948"}}}
00:19:14.095{"Lines":{"13":{"ShowPosition":true,"RacingNumber":"87","LapTime":"1:29.825","LapState":65,"DiffToAhead":"+0.136","DiffToLeader":"+1.872"},"14":{"RacingNumber":"81","DiffToAhead":"","DiffToLeader":""},"15":{"RacingNumber":"6"},"16":{"RacingNumber":"63"},"17":{"RacingNumber":"12"},"18":{"RacingNumber":"4"}}}
00:19:20.407{"Lines":{"11":{"LapState":81}}}
00:19:21.728{"Lines":{"5":{"RacingNumber":"31","LapTime":"1:28.773","DiffToAhead":"+0.015","DiffToLeader":"+0.820"},"6":{"RacingNumber":"55","LapTime":"1:28.802","DiffToAhead":"+0.029","DiffToLeader":"+0.849"},"7":{"RacingNumber":"10","LapTime":"1:28.863","LapState":65,"DiffToAhead":"+0.061","DiffToLeader":"+0.910"},"8":{"RacingNumber":"27","LapTime":"1:28.911","LapState":81,"DiffToAhead":"+0.048","DiffToLeader":"+0.958"},"9":{"RacingNumber":"30","LapTime":"1:28.914","DiffToAhead":"+0.003","DiffToLeader":"+0.961"},"10":{"RacingNumber":"18","LapTime":"1:29.028","DiffToAhead":"+0.114","DiffToLeader":"+1.075"},"11":{"RacingNumber":"7","LapTime":"1:29.171","LapState":65,"DiffToAhead":"+0.143","DiffToLeader":"+1.218"},"12":{"RacingNumber":"22","LapTime":"1:29.246","DiffToAhead":"+0.075","DiffToLeader":"+1.293"},"13":{"RacingNumber":"5","LapTime":"1:29.689","LapState":81,"DiffToAhead":"+0.443","DiffToLeader":"+1.736"},"14":{"ShowPosition":true,"RacingNumber":"87","LapTime":"1:29.825","LapState":65,"DiffToAhead":"+0.136","DiffToLeader":"+1.872"},"15":{"RacingNumber":"81"},"16":{"RacingNumber":"6"},"17":{"RacingNumber":"63"},"18":{"RacingNumber":"12"},"19":{"RacingNumber":"4"}}}
00:19:27.684{"Lines":{"0":{"LapState":83}}}
00:19:29.685{"Lines":{"0":{"DiffToLeader":"+0.063"},"1":{"DiffToLeader":"+0.341"},"2":{"DiffToLeader":"+0.474"},"3":{"DiffToLeader":"+0.539"},"4":{"DiffToLeader":"+0.868"},"5":{"DiffToLeader":"+0.883"},"6":{"DiffToLeader":"+0.912"},"7":{"DiffToLeader":"+0.973"},"8":{"DiffToLeader":"+1.021"},"9":{"DiffToLeader":"+1.024"},"10":{"DiffToLeader":"+1.138"},"11":{"DiffToLeader":"+1.281"},"12":{"DiffToLeader":"+1.356"},"13":{"DiffToLeader":"+1.799"},"14":{"DiffToLeader":"+1.935"},"15":{"ShowPosition":true,"LapState":65},"19":{"LapTime":"1:27.890"}}}
00:19:29.777{"Lines":{"0":{"RacingNumber":"4","LapTime":"1:27.890","LapState":67,"DiffToLeader":""},"1":{"RacingNumber":"1","LapTime":"1:27.953","LapState":81,"DiffToAhead":"+0.063","DiffToLeader":"+0.063"},"2":{"RacingNumber":"44","LapTime":"1:28.231","DiffToAhead":"+0.278","DiffToLeader":"+0.341"},"3":{"RacingNumber":"16","LapTime":"1:28.364","DiffToAhead":"+0.133","DiffToLeader":"+0.474"},"4":{"RacingNumber":"23","LapTime":"1:28.429","DiffToAhead":"+0.065","DiffToLeader":"+0.539"},"5":{"RacingNumber":"14","LapTime":"1:28.758","DiffToAhead":"+0.329","DiffToLeader":"+0.868"},"6":{"RacingNumber":"31","LapTime":"1:28.773","DiffToAhead":"+0.015","DiffToLeader":"+0.883"},"7":{"RacingNumber":"55","LapTime":"1:28.802","DiffToAhead":"+0.029","DiffToLeader":"+0.912"},"8":{"RacingNumber":"10","LapTime":"1:28.863","LapState":65,"DiffToAhead":"+0.061","DiffToLeader":"+0.973"},"9":{"RacingNumber":"27","LapTime":"1:28.911","LapState":81,"DiffToAhead":"+0.048","DiffToLeader":"+1.021"},"10":{"RacingNumber":"30","LapTime":"1:28.914","DiffToAhead":"+0.003","DiffToLeader":"+1.024"},"11":{"RacingNumber":"18","LapTime":"1:29.028","DiffToAhead":"+0.114","DiffToLeader":"+1.138"},"12":{"RacingNumber":"7","LapTime":"1:29.171","LapState":65,"DiffToAhead":"+0.143","DiffToLeader":"+1.281"},"13":{"RacingNumber":"22","LapTime":"1:29.246","DiffToAhead":"+0.075","DiffToLeader":"+1.356"},"14":{"RacingNumber":"5","LapTime":"1:29.689","LapState":81,"DiffToAhead":"+0.443","DiffToLeader":"+1.799"},"15":{"RacingNumber":"87","LapTime":"1:29.825","DiffToAhead":"+0.136","DiffToLeader":"+1.935"},"16":{"RacingNumber":"81"},"17":{"RacingNumber":"6"},"18":{"RacingNumber":"63"},"19":{"RacingNumber":"12","LapTime":""}}}
00:19:39.823{"Lines":{"7":{"LapState":81}}}
00:19:50.246{"Lines":{"17":{"LapState":17}}}
00:19:52.751{"Lines":{"4":{"LapState":81}}}
00:19:56.264{"Lines":{"2":{"RacingNumber":"81","LapTime":"1:28.156","DiffToAhead":"+0.203","DiffToLeader":"+0.266"},"3":{"RacingNumber":"44","LapTime":"1:28.231","DiffToAhead":"+0.075","DiffToLeader":"+0.341"},"4":{"RacingNumber":"16","LapTime":"1:28.364","LapState":65,"DiffToAhead":"+0.133","DiffToLeader":"+0.474"},"5":{"RacingNumber":"23","LapTime":"1:28.429","LapState":81,"DiffToAhead":"+0.065","DiffToLeader":"+0.539"},"6":{"RacingNumber":"14","LapTime":"1:28.758","DiffToAhead":"+0.329","DiffToLeader":"+0.868"},"7":{"RacingNumber":"31","LapTime":"1:28.773","LapState":65,"DiffToAhead":"+0.015","DiffToLeader":"+0.883"},"8":{"RacingNumber":"55","LapTime":"1:28.802","LapState":81,"DiffToAhead":"+0.029","DiffToLeader":"+0.912"},"9":{"RacingNumber":"10","LapTime":"1:28.863","LapState":65,"DiffToAhead":"+0.061","DiffToLeader":"+0.973"},"10":{"RacingNumber":"27","LapTime":"1:28.911","LapState":81,"DiffToAhead":"+0.048","DiffToLeader":"+1.021"},"11":{"RacingNumber":"30","LapTime":"1:28.914","DiffToAhead":"+0.003","DiffToLeader":"+1.024"},"12":{"RacingNumber":"18","LapTime":"1:29.028","DiffToAhead":"+0.114","DiffToLeader":"+1.138"},"13":{"RacingNumber":"7","LapTime":"1:29.171","LapState":65,"DiffToAhead":"+0.143","DiffToLeader":"+1.281"},"14":{"RacingNumber":"22","LapTime":"1:29.246","DiffToAhead":"+0.075","DiffToLeader":"+1.356"},"15":{"RacingNumber":"5","LapTime":"1:29.689","LapState":81,"DiffToAhead":"+0.443","DiffToLeader":"+1.799"},"16":{"ShowPosition":true,"RacingNumber":"87","LapTime":"1:29.825","LapState":65,"DiffToAhead":"+0.136","DiffToLeader":"+1.935"}}}
00:20:05.188{"Lines":{"9":{"LapState":81}}}
00:20:10.360{"Lines":{"11":{"LapState":81}}}
00:20:20.149{"Lines":{"0":{"RacingNumber":"12","LapTime":"1:27.858"},"1":{"RacingNumber":"4","LapTime":"1:27.890","LapState":65,"DiffToAhead":"+0.032","DiffToLeader":"+0.032"},"2":{"RacingNumber":"1","LapTime":"1:27.953","LapState":81,"DiffToAhead":"+0.063","DiffToLeader":"+0.095"},"3":{"RacingNumber":"81","LapTime":"1:28.156","DiffToAhead":"+0.203","DiffToLeader":"+0.298"},"4":{"RacingNumber":"44","LapTime":"1:28.231","DiffToAhead":"+0.075","DiffToLeader":"+0.373"},"5":{"RacingNumber":"16","LapTime":"1:28.364","LapState":65,"DiffToAhead":"+0.133","DiffToLeader":"+0.506"},"6":{"RacingNumber":"23","LapTime":"1:28.429","LapState":81,"DiffToAhead":"+0.065","DiffToLeader":"+0.571"},"7":{"RacingNumber":"14","LapTime":"1:28.758","DiffToAhead":"+0.329","DiffToLeader":"+0.900"},"8":{"RacingNumber":"31","LapTime":"1:28.773","LapState":65,"DiffToAhead":"+0.015","DiffToLeader":"+0.915"},"9":{"RacingNumber":"55","LapTime":"1:28.802","DiffToAhead":"+0.029","DiffToLeader":"+0.944"},"10":{"RacingNumber":"10","LapTime":"1:28.863","DiffToAhead":"+0.061","DiffToLeader":"+1.005"},"11":{"RacingNumber":"27","LapTime":"1:28.911","DiffToAhead":"+0.048","DiffToLeader":"+1.053"},"12":{"RacingNumber":"30","LapTime":"1:28.914","LapState":81,"DiffToAhead":"+0.003","DiffToLeader":"+1.056"},"13":{"RacingNumber":"18","LapTime":"1:29.028","DiffToAhead":"+0.114","DiffToLeader":"+1.170"},"14":{"RacingNumber":"7","LapTime":"1:29.171","LapState":65,"DiffToAhead":"+0.143","DiffToLeader":"+1.313"},"15":{"RacingNumber":"22","LapTime":"1:29.246","DiffToAhead":"+0.075","DiffToLeader":"+1.388"},"16":{"RacingNumber":"5","LapTime":"1:29.689","LapState":81,"DiffToAhead":"+0.443","DiffToLeader":"+1.831"},"17":{"ShowPosition":true,"RacingNumber":"87","LapTime":"1:29.825","LapState":65,"DiffToAhead":"+0.136","DiffToLeader":"+1.967"},"18":{"RacingNumber":"6","LapState":17},"19":{"RacingNumber":"63"}}}
00:20:25.911{"Lines":{"14":{"LapState":81}}}
00:20:29.447{"Lines":{"4":{"RacingNumber":"63","LapTime":"1:28.191","DiffToAhead":"+0.035","DiffToLeader":"+0.333"},"5":{"RacingNumber":"44","LapTime":"1:28.231","DiffToAhead":"+0.040","DiffToLeader":"+0.373"},"6":{"RacingNumber":"16","LapTime":"1:28.364","LapState":65,"DiffToAhead":"+0.133","DiffToLeader":"+0.506"},"7":{"RacingNumber":"23","LapTime":"1:28.429","LapState":81,"DiffToAhead":"+0.065","DiffToLeader":"+0.571"},"8":{"RacingNumber":"14","LapTime":"1:28.758","DiffToAhead":"+0.329","DiffToLeader":"+0.900"},"9":{"RacingNumber":"31","LapTime":"1:28.773","LapState":65,"DiffToAhead":"+0.015","DiffToLeader":"+0.915"},"10":{"RacingNumber":"55","LapTime":"1:28.802","DiffToAhead":"+0.029","DiffToLeader":"+0.944"},"11":{"RacingNumber":"10","LapTime":"1:28.863","DiffToAhead":"+0.061","DiffToLeader":"+1.005"},"12":{"RacingNumber":"27","LapTime":"1:28.911","DiffToAhead":"+0.048","DiffToLeader":"+1.053"},"13":{"RacingNumber":"30","LapTime":"1:28.914","LapState":81,"DiffToAhead":"","DiffToLeader":""},"14":{"RacingNumber":"18","LapTime":"1:29.028","LapState":65,"DiffToAhead":"+0.114","DiffToLeader":"+1.170"},"15":{"RacingNumber":"7","LapTime":"1:29.171","DiffToAhead":"+0.143","DiffToLeader":"+1.313"},"16":{"RacingNumber":"22","LapTime":"1:29.246","DiffToAhead":"+0.075","DiffToLeader":"+1.388"},"17":{"RacingNumber":"5","LapTime":"1:29.689","LapState":81,"DiffToAhead":"+0.443","DiffToLeader":"+1.831"},"18":{"RacingNumber":"87","LapTime":"1:29.825","LapState":1,"DiffToAhead":"+0.136","DiffToLeader":"+1.967"},"19":{"RacingNumber":"6","LapState":17}}}
00:20:29.650{"Lines":{"18":{"ShowPosition":true,"LapState":65}}}
00:20:29.743{"Lines":{"13":{"DiffToLeader":"+1.056"}}}
00:20:32.720{"Lines":{"14":{"LapState":81}}}
00:20:34.142{"Lines":{"8":{"LapState":81}}}
00:21:13.650{"Lines":{"18":{"LapState":81}}}
00:21:19.619{"Lines":{"9":{"LapState":81}}}
00:21:26.047{"Lines":{"1":{"LapState":81}}}
00:21:50.073{"Lines":{"1":{"LapState":593}}}
00:21:50.173{"Lines":{"1":{"LapState":609}}}
00:22:11.578{"Lines":{"14":{"LapState":593}}}
00:22:11.766{"Lines":{"14":{"LapState":609}}}
00:22:15.500{"Lines":{"12":{"LapState":593}}}
00:22:15.547{"Lines":{"12":{"LapState":609}}}
00:22:16.919{"Lines":{"17":{"LapState":593}}}
00:22:17.020{"Lines":{"17":{"LapState":609}}}
00:22:26.633{"Lines":{"19":{"LapState":529}}}
00:22:26.711{"Lines":{"19":{"LapState":545}}}
00:22:37.727{"Lines":{"1":{"LapState":577}}}
00:22:38.211{"Lines":{"8":{"LapState":593}}}
00:22:38.336{"Lines":{"8":{"LapState":609}}}
00:22:49.930{"Lines":{"10":{"LapState":593}}}
00:22:50.024{"Lines":{"10":{"LapState":609}}}
00:22:53.867{"Lines":{"14":{"LapState":577}}}
00:22:54.555{"Lines":{"7":{"LapState":593}}}
00:22:54.696{"Lines":{"7":{"LapState":609}}}
00:23:00.242{"Lines":{"12":{"LapState":577}}}
00:23:03.571{"Lines":{"17":{"LapState":577}}}
00:23:03.836{"Lines":{"13":{"LapState":593}}}
00:23:03.836{"Lines":{"13":{"LapState":609,"DiffToAhead":"+0.003"}}}
00:23:16.758{"Lines":{"11":{"LapState":97}}}
00:23:16.758{"Lines":{"11":{"LapState":609}}}
00:23:25.508{"Lines":{"19":{"LapState":513}}}
00:23:26.086{"Lines":{"9":{"LapState":593}}}
00:23:26.118{"Lines":{"9":{"LapState":609}}}
00:23:31.571{"Lines":{"8":{"LapState":577}}}
00:23:38.134{"Lines":{"10":{"LapState":577}}}
00:23:42.590{"Lines":{"2":{"LapState":97}}}
00:23:42.604{"Lines":{"2":{"LapState":609}}}
00:23:48.386{"Lines":{"1":{"LapState":65}}}
00:23:50.548{"Lines":{"7":{"LapState":577}}}
00:23:51.589{"Lines":{"16":{"LapState":593}}}
00:23:51.648{"Lines":{"16":{"LapState":609}}}
00:23:57.599{"Lines":{"18":{"LapState":593}}}
00:23:57.677{"Lines":{"18":{"LapState":609}}}
00:23:58.068{"Lines":{"13":{"LapState":577}}}
00:23:58.943{"Lines":{"15":{"LapState":593}}}
00:23:59.005{"Lines":{"15":{"LapState":609}}}
00:24:05.209{"Lines":{"14":{"LapState":65}}}
00:24:08.412{"Lines":{"11":{"LapState":577}}}
00:24:11.943{"Lines":{"12":{"LapState":65}}}
00:24:16.090{"Lines":{"9":{"LapState":577}}}
00:24:17.824{"Lines":{"17":{"LapState":65}}}
00:24:21.949{"Lines":{"2":{"LapState":577}}}
00:24:32.263{"Lines":{"16":{"LapState":577}}}
00:24:33.725{"Lines":{"18":{"LapState":577}}}
00:24:35.774{"Lines":{"15":{"LapState":577}}}
00:24:38.287{"Lines":{"19":{"LapState":1}}}
00:24:46.449{"Lines":{"8":{"LapState":65}}}
00:25:03.687{"Lines":{"10":{"LapState":65}}}
00:25:14.656{"Lines":{"7":{"LapState":65}}}
00:25:19.250{"Lines":{"13":{"LapState":65}}}
00:25:23.563{"Lines":{"11":{"LapState":65}}}
00:25:25.234{"Lines":{"2":{"RacingNumber":"81","LapTime":"1:27.951","LapState":65,"DiffToAhead":"+0.061","DiffToLeader":"+0.093"},"3":{"RacingNumber":"1","LapTime":"1:27.953","LapState":577,"DiffToAhead":"+0.002","DiffToLeader":"+0.095"}}}
00:25:31.149{"Lines":{"9":{"LapState":65}}}
00:25:33.438{"Lines":{"1":{"LapState":81}}}
00:25:37.234{"Lines":{"3":{"LapState":65}}}
00:25:37.359{"Lines":{"3":{"LapState":81}}}
00:25:38.500{"Lines":{"4":{"DiffToAhead":"+0.238"}}}
00:25:39.484{"Lines":{"16":{"LapState":1089}}}
00:25:40.422{"Lines":{"18":{"LapState":1089}}}
00:25:40.649{"Lines":{"8":{"RacingNumber":"27","LapTime":"1:28.542","DiffToAhead":"+0.113","DiffToLeader":"+0.684"},"9":{"RacingNumber":"14","LapTime":"1:28.758","DiffToAhead":"+0.216","DiffToLeader":"+0.900"},"10":{"RacingNumber":"31","LapTime":"1:28.773","DiffToAhead":"+0.015","DiffToLeader":"+0.915"},"11":{"RacingNumber":"55","LapTime":"1:28.802","DiffToAhead":"+0.029","DiffToLeader":"+0.944"},"12":{"RacingNumber":"10","LapTime":"1:28.863","DiffToAhead":"+0.061","DiffToLeader":"+1.005"},"13":{"DiffToAhead":"+0.051"}}}
00:25:40.676{"Lines":{"8":{"LapState":1089}}}
00:25:41.734{"Lines":{"15":{"LapState":1089}}}
00:25:42.748{"Lines":{"3":{"LapState":1105}}}
00:25:47.162{"Lines":{"17":{"LapTime":"1:29.312","DiffToAhead":"+0.066","DiffToLeader":"+1.454"},"18":{"DiffToAhead":"+0.513"}}}
00:25:47.271{"Lines":{"17":{"LapState":1089}}}
00:25:55.693{"Lines":{"0":{"LapState":1091}}}
00:26:06.646{"Lines":{"7":{"RacingNumber":"6","LapTime":"1:28.394","DiffToAhead":"+0.030","DiffToLeader":"+0.536"},"8":{"RacingNumber":"23","LapTime":"1:28.429","LapState":65,"DiffToAhead":"+0.035","DiffToLeader":"+0.571"},"9":{"RacingNumber":"27","LapTime":"1:28.542","LapState":1089,"DiffToAhead":"+0.113","DiffToLeader":"+0.684"},"10":{"RacingNumber":"14","LapTime":"1:28.758","DiffToAhead":"+0.216","DiffToLeader":"+0.900"},"11":{"RacingNumber":"31","LapTime":"1:28.773","DiffToAhead":"+0.015","DiffToLeader":"+0.915"},"12":{"RacingNumber":"55","LapTime":"1:28.802","DiffToAhead":"+0.029","DiffToLeader":"+0.944"},"13":{"RacingNumber":"10","LapTime":"1:28.863","DiffToAhead":"+0.061","DiffToLeader":"+1.005"},"14":{"RacingNumber":"30","LapTime":"1:28.914","DiffToAhead":"+0.051","DiffToLeader":"+1.056"},"15":{"RacingNumber":"18","LapTime":"1:29.028","LapState":65,"DiffToAhead":"+0.114","DiffToLeader":"+1.170"},"16":{"RacingNumber":"7","LapTime":"1:29.171","DiffToAhead":"+0.143","DiffToLeader":"+1.313"},"17":{"RacingNumber":"22","LapTime":"1:29.246","DiffToAhead":"+0.075","DiffToLeader":"+1.388"},"18":{"RacingNumber":"5","LapTime":"1:29.312","DiffToAhead":"+0.066","DiffToLeader":"+1.454"},"19":{"ShowPosition":true,"RacingNumber":"87","LapTime":"1:29.825","LapState":1089,"DiffToAhead":"+0.513","DiffToLeader":"+1.967"}}}
00:26:06.725{"Lines":{"7":{"LapState":1089}}}
00:26:07.709{"Lines":{"1":{"LapState":1105}}}
00:26:14.756{"Lines":{"10":{"LapState":1089}}}
00:26:14.850{"Lines":{"9":{"RacingNumber":"14","LapTime":"1:28.455","DiffToAhead":"+0.026","DiffToLeader":"+0.597"},"10":{"RacingNumber":"27","LapTime":"1:28.542","DiffToAhead":"+0.087","DiffToLeader":"+0.684"},"11":{"DiffToAhead":"+0.231"}}}
00:26:24.037{"Lines":{"6":{"LapTime":"1:28.325"}}}
00:26:24.147{"Lines":{"6":{"LapState":1089}}}
00:26:24.318{"Lines":{"6":{"DiffToAhead":"+0.094","DiffToLeader":"+0.467"}}}
00:26:31.632{"Lines":{"2":{"RacingNumber":"55","LapTime":"1:27.899","DiffToAhead":"+0.009","DiffToLeader":"+0.041"},"3":{"RacingNumber":"81","LapTime":"1:27.951","LapState":65,"DiffToAhead":"+0.052","DiffToLeader":"+0.093"},"4":{"RacingNumber":"1","LapTime":"1:27.953","LapState":1105,"DiffToAhead":"+0.002","DiffToLeader":"+0.095"},"5":{"RacingNumber":"63","LapTime":"1:28.191","DiffToAhead":"+0.238","DiffToLeader":"+0.333"},"6":{"RacingNumber":"44","LapTime":"1:28.231","LapState":65,"DiffToAhead":"+0.040","DiffToLeader":"+0.373"},"7":{"RacingNumber":"16","LapTime":"1:28.325","DiffToAhead":"+0.094","DiffToLeader":"+0.467"},"8":{"RacingNumber":"6","LapTime":"1:28.394","LapState":1089,"DiffToAhead":"+0.069","DiffToLeader":"+0.536"},"9":{"RacingNumber":"23","LapTime":"1:28.429","LapState":65,"DiffToAhead":"+0.035","DiffToLeader":"+0.571"},"10":{"RacingNumber":"14","LapTime":"1:28.455","DiffToAhead":"+0.026","DiffToLeader":"+0.597"},"11":{"RacingNumber":"27","LapTime":"1:28.542","LapState":1089,"DiffToAhead":"+0.087","DiffToLeader":"+0.684"},"12":{"RacingNumber":"31","LapTime":"1:28.773","DiffToAhead":"+0.231","DiffToLeader":"+0.915"},"13":{"DiffToAhead":"+0.090"}}}
00:26:31.751{"Lines":{"2":{"LapState":1089}}}
00:26:32.894{"Lines":{"6":{"LapState":81}}}
00:26:37.316{"Lines":{"0":{"RacingNumber":"63","LapTime":"1:27.688","LapState":67},"1":{"RacingNumber":"12","LapTime":"1:27.858","LapState":1089,"DiffToAhead":"+0.170","DiffToLeader":"+0.170"},"2":{"RacingNumber":"4","LapTime":"1:27.890","LapState":1105,"DiffToAhead":"+0.032","DiffToLeader":"+0.202"},"3":{"RacingNumber":"55","LapTime":"1:27.899","LapState":1089,"DiffToAhead":"+0.009","DiffToLeader":"+0.211"},"4":{"RacingNumber":"81","LapTime":"1:27.951","LapState":65,"DiffToAhead":"+0.052","DiffToLeader":"+0.263"},"5":{"RacingNumber":"1","LapTime":"1:27.953","LapState":1105,"DiffToAhead":"+0.002","DiffToLeader":"+0.265"},"6":{"DiffToAhead":"+0.278","DiffToLeader":"+0.543"},"7":{"DiffToLeader":"+0.637"},"8":{"DiffToLeader":"+0.706"},"9":{"DiffToLeader":"+0.741"},"10":{"DiffToLeader":"+0.767"},"11":{"DiffToLeader":"+0.854"},"12":{"DiffToLeader":"+1.085"},"13":{"DiffToLeader":"+1.175"},"14":{"DiffToLeader":"+1.226"},"15":{"DiffToLeader":"+1.340"},"16":{"DiffToLeader":"+1.483"},"17":{"DiffToLeader":"+1.558"},"18":{"DiffToLeader":"+1.624"},"19":{"DiffToLeader":"+2.137"}}}
00:26:37.472{"Lines":{"0":{"LapState":1091}}}
00:26:38.316{"Lines":{"6":{"LapState":1105}}}
00:26:42.487{"Lines":{"2":{"RacingNumber":"23","LapTime":"1:27.859","LapState":65,"DiffToAhead":"+0.001","DiffToLeader":"+0.171"},"3":{"RacingNumber":"4","LapTime":"1:27.890","LapState":1105,"DiffToAhead":"+0.031","DiffToLeader":"+0.202"},"4":{"RacingNumber":"55","LapTime":"1:27.899","LapState":1089,"DiffToAhead":"+0.009","DiffToLeader":"+0.211"},"5":{"RacingNumber":"81","LapTime":"1:27.951","LapState":65,"DiffToAhead":"+0.052","DiffToLeader":"+0.263"},"6":{"RacingNumber":"1","LapTime":"1:27.953","DiffToAhead":"+0.002","DiffToLeader":"+0.265"},"7":{"RacingNumber":"44","LapTime":"1:28.231","LapState":1105,"DiffToAhead":"+0.278","DiffToLeader":"+0.543"},"8":{"RacingNumber":"16","LapTime":"1:28.325","DiffToAhead":"+0.094","DiffToLeader":"+0.637"},"9":{"RacingNumber":"6","LapTime":"1:28.394","LapState":1089,"DiffToAhead":"+0.069","DiffToLeader":"+0.706"},"10":{"DiffToAhead":"+0.061"}}}
00:26:42.659{"Lines":{"2":{"LapState":1089}}}
00:26:51.013{"Lines":{"14":{"LapState":81}}}
00:26:51.912{"Lines":{"9":{"RacingNumber":"10","LapTime":"1:28.345","LapState":65,"DiffToAhead":"+0.020","DiffToLeader":"+0.657"},"10":{"RacingNumber":"6","LapTime":"1:28.394","DiffToAhead":"+0.049","DiffToLeader":"+0.706"},"11":{"RacingNumber":"14","LapTime":"1:28.455","DiffToAhead":"+0.061","DiffToLeader":"+0.767"},"12":{"RacingNumber":"27","LapTime":"1:28.542","LapState":1089,"DiffToAhead":"+0.087","DiffToLeader":"+0.854"},"13":{"RacingNumber":"31","LapTime":"1:28.773","DiffToAhead":"+0.231","DiffToLeader":"+1.085"},"14":{"DiffToAhead":"+0.141"}}}
00:26:51.988{"Lines":{"9":{"LapState":1089}}}
00:26:58.335{"Lines":{"14":{"LapState":1105}}}
00:26:59.402{"Lines":{"8":{"RacingNumber":"31","LapTime":"1:28.303","LapState":65,"DiffToAhead":"+0.072","DiffToLeader":"+0.615"},"9":{"RacingNumber":"16","LapTime":"1:28.325","DiffToAhead":"+0.022","DiffToLeader":"+0.637"},"10":{"RacingNumber":"10","LapTime":"1:28.345","DiffToAhead":"+0.020","DiffToLeader":"+0.657"},"11":{"RacingNumber":"6","LapTime":"1:28.394","DiffToAhead":"+0.049","DiffToLeader":"+0.706"},"12":{"RacingNumber":"14","LapTime":"1:28.455","DiffToAhead":"+0.061","DiffToLeader":"+0.767"},"13":{"RacingNumber":"27","LapTime":"1:28.542","LapState":1089,"DiffToAhead":"+0.087","DiffToLeader":"+0.854"},"14":{"DiffToAhead":"+0.372"}}}
00:26:59.559{"Lines":{"8":{"LapState":1089}}}
00:27:25.123{"Lines":{"17":{"LapState":1105}}}
00:27:28.844{"Lines":{"5":{"LapState":81}}}
00:27:31.477{"Lines":{"15":{"LapState":81}}}
00:27:34.467{"Lines":{"5":{"LapState":1105}}}
00:27:34.885{"Lines":{"19":{"LapState":1105}}}
00:27:36.106{"Lines":{"13":{"LapState":1105}}}
00:27:37.750{"Lines":{"16":{"LapState":1105}}}
00:27:52.566{"Lines":{"18":{"LapState":1105}}}
00:27:56.335{"Lines":{"1":{"LapState":1105}}}
00:28:02.195{"Lines":{"11":{"LapState":1105}}}
00:28:12.554{"Lines":{"12":{"LapState":1105}}}
00:28:13.632{"Lines":{"9":{"LapState":1105}}}
00:28:21.758{"Lines":{"15":{"LapState":1105}}}
00:28:25.898{"Lines":{"4":{"LapState":1105}}}
00:28:34.805{"Lines":{"0":{"LapState":1107}}}
00:28:36.945{"Lines":{"2":{"LapState":1105}}}
00:28:49.414{"Lines":{"10":{"LapState":1105}}}
00:28:52.992{"Lines":{"8":{"LapState":1105}}}
00:30:38.115{"Lines":{"0":{"LapState":83},"1":{"LapState":81},"2":{"LapState":81},"3":{"LapState":81},"4":{"LapState":81},"5":{"LapState":81},"6":{"LapState":81},"7":{"LapState":81},"8":{"LapState":81},"9":{"LapState":81},"10":{"LapState":81},"11":{"LapState":81},"12":{"LapState":81},"13":{"LapState":81},"14":{"LapState":81},"15":{"LapState":81},"16":{"LapState":81},"17":{"LapState":81},"18":{"LapState":81},"19":{"LapState":81}}}
00:30:38.146{"SessionPart":2,"Lines":{"0":{"LapTime":""},"1":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"2":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"3":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"4":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"5":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"6":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"7":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"8":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"9":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"10":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"11":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"12":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"13":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"14":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"15":{"LapState":209,"DiffToAhead":"","DiffToLeader":""},"16":{"LapState":209,"DiffToAhead":"","DiffToLeader":""},"17":{"LapState":209,"DiffToAhead":"","DiffToLeader":""},"18":{"LapState":209,"DiffToAhead":"","DiffToLeader":""},"19":{"LapState":209,"DiffToAhead":"","DiffToLeader":""}}}
00:32:48.414{"Lines":{"12":{"LapState":593}}}
00:32:48.480{"Lines":{"0":{"RacingNumber":"14","LapState":611},"1":{"RacingNumber":"63"},"2":{"RacingNumber":"12"},"3":{"RacingNumber":"23"},"4":{"RacingNumber":"4"},"5":{"RacingNumber":"55"},"6":{"RacingNumber":"81"},"7":{"RacingNumber":"1"},"8":{"RacingNumber":"44"},"9":{"RacingNumber":"31"},"10":{"RacingNumber":"16"},"11":{"RacingNumber":"10"},"12":{"RacingNumber":"6","LapState":81}}}
00:32:55.438{"Lines":{"0":{"RacingNumber":"1","LapState":99},"1":{"RacingNumber":"14","LapState":609},"2":{"RacingNumber":"63"},"3":{"RacingNumber":"12"},"4":{"RacingNumber":"23"},"5":{"RacingNumber":"4"},"6":{"RacingNumber":"55"},"7":{"RacingNumber":"81"}}}
00:32:55.512{"Lines":{"0":{"LapState":611}}}
00:32:58.876{"Lines":{"0":{"RacingNumber":"12","LapState":99},"1":{"RacingNumber":"1"},"2":{"RacingNumber":"14","LapState":609},"3":{"RacingNumber":"63"}}}
00:32:58.929{"Lines":{"0":{"LapState":611}}}
00:33:02.069{"Lines":{"0":{"RacingNumber":"63","LapState":99},"1":{"RacingNumber":"12"},"2":{"RacingNumber":"1"},"3":{"RacingNumber":"14","LapState":609}}}
00:33:02.138{"Lines":{"0":{"LapState":611}}}
00:33:06.213{"Lines":{"2":{"RacingNumber":"23","LapState":97},"3":{"RacingNumber":"1"},"4":{"RacingNumber":"14","LapState":609}}}
00:33:06.291{"Lines":{"2":{"LapState":609}}}
00:33:13.079{"Lines":{"8":{"LapState":593}}}
00:33:13.138{"Lines":{"4":{"RacingNumber":"44"},"5":{"RacingNumber":"14","LapState":609},"6":{"RacingNumber":"4"},"7":{"RacingNumber":"55"},"8":{"RacingNumber":"81","LapState":81}}}
00:33:23.291{"Lines":{"5":{"LapState":577}}}
00:33:34.834{"Lines":{"3":{"LapState":577}}}
00:33:40.014{"Lines":{"3":{"RacingNumber":"4","LapState":97},"4":{"RacingNumber":"1","LapState":577},"5":{"RacingNumber":"44","LapState":609},"6":{"RacingNumber":"14","LapState":577}}}
00:33:40.153{"Lines":{"3":{"LapState":609}}}
00:33:50.016{"Lines":{"1":{"LapState":577}}}
00:33:51.939{"Lines":{"8":{"LapState":593}}}
00:33:51.972{"Lines":{"4":{"RacingNumber":"81","LapState":609},"5":{"RacingNumber":"1","LapState":577},"6":{"RacingNumber":"44","LapState":609},"7":{"RacingNumber":"14","LapState":577},"8":{"RacingNumber":"55","LapState":81}}}
00:33:54.419{"Lines":{"0":{"LapState":579}}}
00:34:02.692{"Lines":{"7":{"RacingNumber":"16","LapState":97},"8":{"RacingNumber":"14","LapState":577},"9":{"RacingNumber":"55"},"10":{"RacingNumber":"31"}}}
00:34:02.853{"Lines":{"7":{"LapState":609}}}
00:34:11.915{"Lines":{"2":{"LapState":577}}}
00:34:24.345{"Lines":{"6":{"LapState":577}}}
00:34:33.092{"Lines":{"8":{"LapState":65}}}
00:34:33.226{"Lines":{"8":{"LapState":81}}}
00:34:36.372{"Lines":{"3":{"LapState":577}}}
00:34:42.091{"Lines":{"0":{"RacingNumber":"1"},"1":{"RacingNumber":"63"},"2":{"RacingNumber":"12"},"3":{"RacingNumber":"23"},"4":{"RacingNumber":"4","LapState":577},"5":{"RacingNumber":"81","LapState":609}}}
00:34:42.201{"Lines":{"0":{"LapState":67}}}
00:34:46.732{"Lines":{"5":{"LapState":577}}}
00:34:53.201{"Lines":{"7":{"LapState":577}}}
00:34:57.131{"Lines":{"0":{"RacingNumber":"12","LapState":579},"1":{"RacingNumber":"1","LapState":65},"2":{"RacingNumber":"63"}}}
00:34:57.232{"Lines":{"0":{"LapState":67}}}
00:35:07.226{"Lines":{"0":{"RacingNumber":"63","LapState":579},"1":{"RacingNumber":"12"},"2":{"RacingNumber":"1","LapState":65}}}
00:35:07.353{"Lines":{"0":{"LapState":67}}}
00:35:17.581{"Lines":{"2":{"RacingNumber":"23","LapState":577},"3":{"RacingNumber":"1","LapState":65}}}
00:35:17.675{"Lines":{"2":{"LapState":65}}}
00:35:33.653{"Lines":{"4":{"RacingNumber":"44"},"5":{"RacingNumber":"4"},"6":{"RacingNumber":"81"}}}
00:35:33.744{"Lines":{"4":{"LapState":65}}}
00:35:43.181{"Lines":{"5":{"LapState":65}}}
00:35:43.211{"Lines":{"3":{"RacingNumber":"4"},"4":{"RacingNumber":"1"},"5":{"RacingNumber":"44"}}}
00:35:53.239{"Lines":{"4":{"RacingNumber":"81","LapState":577},"5":{"RacingNumber":"1"},"6":{"RacingNumber":"44","LapState":65}}}
00:35:53.348{"Lines":{"4":{"LapState":65}}}
00:36:03.435{"Lines":{"7":{"LapState":65}}}
00:36:09.893{"Lines":{"0":{"RacingNumber":"1","LapTime":"1:27.729"},"1":{"RacingNumber":"63"},"2":{"RacingNumber":"12"},"3":{"RacingNumber":"23"},"4":{"RacingNumber":"4"},"5":{"RacingNumber":"81"}}}
00:36:24.914{"Lines":{"0":{"RacingNumber":"12","LapTime":"1:27.727"},"1":{"RacingNumber":"1","LapTime":"1:27.729","DiffToAhead":"+0.002","DiffToLeader":"+0.002"},"2":{"RacingNumber":"63"}}}
00:36:34.906{"Lines":{"2":{"LapTime":"1:27.789","DiffToAhead":"+0.060","DiffToLeader":"+0.062"}}}
00:36:45.254{"Lines":{"3":{"LapTime":"1:28.164","DiffToAhead":"+0.375","DiffToLeader":"+0.437"}}}
00:37:01.934{"Lines":{"4":{"RacingNumber":"44","LapTime":"1:28.310","DiffToAhead":"+0.146","DiffToLeader":"+0.583"},"5":{"RacingNumber":"4"},"6":{"RacingNumber":"81"}}}
00:37:10.641{"Lines":{"0":{"DiffToAhead":"+0.190","DiffToLeader":"+0.190"},"1":{"DiffToLeader":"+0.192"},"2":{"DiffToLeader":"+0.252"},"3":{"DiffToLeader":"+0.627"},"4":{"DiffToLeader":"+0.773"},"5":{"LapTime":"1:27.537"}}}
00:37:10.740{"Lines":{"0":{"RacingNumber":"4","LapTime":"1:27.537","DiffToAhead":"","DiffToLeader":""},"1":{"RacingNumber":"12","LapTime":"1:27.727","DiffToAhead":"+0.190","DiffToLeader":"+0.190"},"2":{"RacingNumber":"1","LapTime":"1:27.729","DiffToAhead":"+0.002","DiffToLeader":"+0.192"},"3":{"RacingNumber":"63","LapTime":"1:27.789","DiffToAhead":"+0.060","DiffToLeader":"+0.252"},"4":{"RacingNumber":"23","LapTime":"1:28.164","DiffToAhead":"+0.375","DiffToLeader":"+0.627"},"5":{"RacingNumber":"44","LapTime":"1:28.310","DiffToAhead":"+0.146","DiffToLeader":"+0.773"}}}
00:37:20.711{"Lines":{"0":{"DiffToLeader":"+0.183"},"1":{"DiffToLeader":"+0.373"},"2":{"DiffToLeader":"+0.375"},"3":{"DiffToLeader":"+0.435"},"4":{"DiffToLeader":""}}}
00:37:20.805{"Lines":{"0":{"RacingNumber":"81","LapTime":"1:27.354","DiffToLeader":""},"1":{"RacingNumber":"4","LapTime":"1:27.537","DiffToAhead":"+0.183","DiffToLeader":"+0.183"},"2":{"RacingNumber":"12","LapTime":"1:27.727","DiffToAhead":"+0.190","DiffToLeader":"+0.373"},"3":{"RacingNumber":"1","LapTime":"1:27.729","DiffToAhead":"+0.002","DiffToLeader":"+0.375"},"4":{"RacingNumber":"63","LapTime":"1:27.789","DiffToAhead":"+0.060","DiffToLeader":"+0.435"},"5":{"RacingNumber":"23","LapTime":"1:28.164","DiffToAhead":"+0.375","DiffToLeader":"+0.810"},"6":{"RacingNumber":"44","LapTime":"1:28.310","DiffToAhead":"+0.146","DiffToLeader":"+0.956"}}}
00:37:31.274{"Lines":{"5":{"RacingNumber":"16","LapTime":"1:27.811","DiffToAhead":"+0.022","DiffToLeader":"+0.457"},"6":{"RacingNumber":"23","LapTime":"1:28.164","DiffToAhead":"+0.353","DiffToLeader":"+0.810"},"7":{"RacingNumber":"44","LapTime":"1:28.310","DiffToAhead":"+0.146","DiffToLeader":"+0.956"}}}
00:38:24.444{"Lines":{"2":{"LapState":81}}}
00:38:30.541{"Lines":{"8":{"RacingNumber":"10","LapState":97},"9":{"RacingNumber":"14"},"10":{"RacingNumber":"55"},"11":{"RacingNumber":"31"}}}
00:38:30.607{"Lines":{"8":{"LapState":609}}}
00:38:39.806{"Lines":{"4":{"LapState":81}}}
00:38:40.955{"Lines":{"6":{"LapState":81}}}
00:39:06.416{"Lines":{"4":{"LapState":593}}}
00:39:06.510{"Lines":{"4":{"LapState":609}}}
00:39:08.557{"Lines":{"10":{"RacingNumber":"27","LapState":97},"11":{"RacingNumber":"55"},"12":{"RacingNumber":"31"},"13":{"RacingNumber":"6"}}}
00:39:08.651{"Lines":{"10":{"LapState":609}}}
00:39:09.104{"Lines":{"7":{"LapState":81}}}
00:39:10.604{"Lines":{"8":{"RacingNumber":"31","LapState":97},"9":{"RacingNumber":"10","LapState":609},"10":{"RacingNumber":"14","LapState":81},"11":{"RacingNumber":"27","LapState":609},"12":{"RacingNumber":"55"}}}
00:39:10.682{"Lines":{"8":{"LapState":609}}}
00:39:17.541{"Lines":{"0":{"LapState":83}}}
00:39:19.026{"Lines":{"10":{"RacingNumber":"6","LapState":97},"11":{"RacingNumber":"14","LapState":81},"12":{"RacingNumber":"27","LapState":609},"13":{"RacingNumber":"55"}}}
00:39:19.182{"Lines":{"10":{"LapState":609}}}
00:39:23.510{"Lines":{"9":{"LapState":577}}}
00:39:43.229{"Lines":{"11":{"LapState":593}}}
00:39:43.385{"Lines":{"11":{"LapState":609}}}
00:39:54.729{"Lines":{"4":{"LapState":577}}}
00:39:59.120{"Lines":{"12":{"LapState":577}}}
00:39:59.760{"Lines":{"13":{"LapState":593}}}
00:39:59.807{"Lines":{"8":{"RacingNumber":"55"},"9":{"RacingNumber":"31","LapState":609},"10":{"RacingNumber":"10","LapState":577},"11":{"RacingNumber":"6"},"12":{"RacingNumber":"14","LapState":609},"13":{"RacingNumber":"27","LapState":577}}}
00:40:02.885{"Lines":{"2":{"LapState":593}}}
00:40:02.932{"Lines":{"2":{"LapState":609}}}
00:40:12.473{"Lines":{"14":{"LapState":593}}}
00:40:12.533{"Lines":{"14":{"LapState":609}}}
00:40:12.816{"Lines":{"9":{"LapState":577}}}
00:40:19.923{"Lines":{"7":{"LapState":593}}}
00:40:19.956{"Lines":{"7":{"LapState":609}}}
00:40:25.769{"Lines":{"6":{"LapState":593}}}
00:40:25.808{"Lines":{"6":{"LapState":609}}}
00:40:30.083{"Lines":{"8":{"RacingNumber":"10","LapState":577},"9":{"RacingNumber":"55","LapState":609},"10":{"RacingNumber":"31"}}}
00:40:30.242{"Lines":{"8":{"LapState":65}}}
00:40:36.709{"Lines":{"11":{"LapState":577}}}
00:40:45.274{"Lines":{"12":{"LapState":577}}}
00:40:55.123{"Lines":{"9":{"LapState":577}}}
00:41:07.486{"Lines":{"4":{"LapState":65}}}
00:41:07.805{"Lines":{"2":{"LapState":577}}}
00:41:11.042{"Lines":{"14":{"LapState":577}}}
00:41:12.895{"Lines":{"9":{"RacingNumber":"27"},"10":{"RacingNumber":"55"},"11":{"RacingNumber":"31"},"12":{"RacingNumber":"6"},"13":{"RacingNumber":"14"}}}
00:41:12.983{"Lines":{"9":{"LapState":65}}}
00:41:22.868{"Lines":{"7":{"LapState":577}}}
00:41:23.095{"Lines":{"6":{"LapState":577}}}
00:41:26.760{"Lines":{"8":{"RacingNumber":"31","LapState":577},"9":{"RacingNumber":"10"},"10":{"RacingNumber":"27","LapState":65},"11":{"RacingNumber":"55"}}}
00:41:26.870{"Lines":{"8":{"LapState":65}}}
00:41:46.919{"Lines":{"0":{"DiffToLeader":"+0.109"},"1":{"DiffToLeader":"+0.292"},"2":{"DiffToLeader":"+0.482"},"3":{"DiffToLeader":""},"4":{"DiffToLeader":"+0.544"},"5":{"DiffToLeader":"+0.566"},"6":{"DiffToLeader":"+0.919"},"7":{"DiffToLeader":"+1.065"}}}
00:41:46.956{"Lines":{"0":{"RacingNumber":"1","LapTime":"1:27.245","LapState":67,"DiffToLeader":""},"1":{"RacingNumber":"81","LapTime":"1:27.354","LapState":81,"DiffToAhead":"+0.109","DiffToLeader":"+0.109"},"2":{"RacingNumber":"4","LapTime":"1:27.537","LapState":65,"DiffToAhead":"+0.183","DiffToLeader":"+0.292"},"3":{"RacingNumber":"12","LapTime":"1:27.727","LapState":577,"DiffToAhead":"+0.190","DiffToLeader":"+0.482"},"4":{"DiffToAhead":"+0.062"}}}
00:41:48.921{"Lines":{"12":{"LapState":65}}}
00:41:48.958{"Lines":{"10":{"RacingNumber":"6"},"11":{"RacingNumber":"27","LapState":65},"12":{"RacingNumber":"55","LapState":577}}}
00:41:56.574{"Lines":{"11":{"RacingNumber":"14","LapState":577},"12":{"RacingNumber":"27","LapState":65},"13":{"RacingNumber":"55"}}}
00:41:56.643{"Lines":{"11":{"LapState":65}}}
00:41:58.321{"Lines":{"7":{"RacingNumber":"10","LapTime":"1:28.167","LapState":65,"DiffToAhead":"+0.003","DiffToLeader":"+0.922"},"8":{"RacingNumber":"44","LapTime":"1:28.310","LapState":577,"DiffToAhead":"+0.143","DiffToLeader":"+1.065"},"9":{"RacingNumber":"31"}}}
00:42:05.673{"Lines":{"9":{"RacingNumber":"55","LapState":577},"10":{"RacingNumber":"31"},"11":{"RacingNumber":"6"},"12":{"RacingNumber":"14"},"13":{"RacingNumber":"27","LapState":65}}}
00:42:05.787{"Lines":{"9":{"LapState":65}}}
00:42:19.296{"Lines":{"3":{"LapState":65}}}
00:42:25.616{"Lines":{"14":{"LapState":65}}}
00:42:28.516{"Lines":{"6":{"LapState":65}}}
00:42:32.779{"Lines":{"8":{"LapState":65}}}
00:42:35.242{"Lines":{"3":{"RacingNumber":"63","LapTime":"1:27.666","DiffToAhead":"+0.129","DiffToLeader":"+0.421"},"4":{"RacingNumber":"12","LapTime":"1:27.727","DiffToAhead":"+0.061","DiffToLeader":"+0.482"},"5":{"DiffToAhead":"+0.084"}}}
00:42:40.640{"Lines":{"6":{"RacingNumber":"27","LapTime":"1:27.850","DiffToAhead":"+0.039","DiffToLeader":"+0.605"},"7":{"RacingNumber":"23","LapTime":"1:28.164","DiffToAhead":"+0.314","DiffToLeader":"+0.919"},"8":{"RacingNumber":"10","LapTime":"1:28.167","DiffToAhead":"+0.003","DiffToLeader":"+0.922"},"9":{"RacingNumber":"44","LapTime":"1:28.310","DiffToAhead":"+0.143","DiffToLeader":"+1.065"},"10":{"RacingNumber":"55"},"11":{"RacingNumber":"31"},"12":{"RacingNumber":"6"},"13":{"RacingNumber":"14"}}}
00:42:40.834{"Lines":{"6":{"LapState":1089}}}
00:42:46.958{"Lines":{"2":{"LapState":1089}}}
00:42:46.996{"Lines":{"0":{"RacingNumber":"4","LapTime":"1:27.109","LapState":1091,"DiffToAhead":"+0.183","DiffToLeader":"+0.292"},"1":{"RacingNumber":"1","LapTime":"1:27.245","LapState":65,"DiffToAhead":"","DiffToLeader":""},"2":{"RacingNumber":"81","LapTime":"1:27.354","LapState":81,"DiffToAhead":"+0.109","DiffToLeader":"+0.109"}}}
00:42:47.057{"Lines":{"0":{"DiffToAhead":"","DiffToLeader":""},"1":{"DiffToLeader":"+0.136"},"2":{"DiffToLeader":"+0.245"},"3":{"DiffToLeader":"+0.557"},"4":{"DiffToLeader":"+0.618"},"5":{"DiffToLeader":"+0.702"},"6":{"DiffToLeader":"+0.741"},"7":{"DiffToLeader":"+1.055"},"8":{"DiffToLeader":"+1.058"},"9":{"DiffToLeader":"+1.201"}}}
00:42:54.724{"Lines":{"1":{"DiffToAhead":"+0.136"},"3":{"DiffToAhead":"+0.312"},"7":{"RacingNumber":"31","LapTime":"1:28.070","DiffToAhead":"+0.220","DiffToLeader":"+0.961"},"8":{"RacingNumber":"23","LapTime":"1:28.164","DiffToAhead":"+0.094","DiffToLeader":"+1.055"},"9":{"RacingNumber":"10","LapTime":"1:28.167","DiffToAhead":"+0.003","DiffToLeader":"+1.058"},"10":{"RacingNumber":"44","LapTime":"1:28.310","DiffToAhead":"+0.143","DiffToLeader":"+1.201"},"11":{"RacingNumber":"55"}}}
00:42:54.835{"Lines":{"7":{"LapState":1089}}}
00:43:05.384{"Lines":{"3":{"RacingNumber":"16","LapTime":"1:27.467","DiffToAhead":"+0.113","DiffToLeader":"+0.358"},"4":{"RacingNumber":"63","LapTime":"1:27.666","DiffToAhead":"+0.199","DiffToLeader":"+0.557"},"5":{"RacingNumber":"12","LapTime":"1:27.727","DiffToAhead":"+0.061","DiffToLeader":"+0.618"},"6":{"DiffToAhead":"+0.123"}}}
00:43:05.528{"Lines":{"3":{"LapState":1089}}}
00:43:16.962{"Lines":{"6":{"RacingNumber":"6","LapTime":"1:27.773","LapState":65,"DiffToAhead":"+0.046","DiffToLeader":"+0.664"},"7":{"RacingNumber":"27","LapTime":"1:27.850","DiffToAhead":"+0.077","DiffToLeader":"+0.741"},"8":{"RacingNumber":"31","LapTime":"1:28.070","LapState":1089,"DiffToAhead":"+0.220","DiffToLeader":"+0.961"},"9":{"RacingNumber":"23","LapTime":"1:28.164","DiffToAhead":"+0.094","DiffToLeader":"+1.055"},"10":{"RacingNumber":"10","LapTime":"1:28.167","DiffToAhead":"+0.003","DiffToLeader":"+1.058"},"11":{"RacingNumber":"44","LapTime":"1:28.310","DiffToAhead":"+0.143","DiffToLeader":"+1.201"},"12":{"RacingNumber":"55"}}}
00:43:17.040{"Lines":{"6":{"LapState":1089}}}
00:43:24.384{"Lines":{"13":{"LapState":1089}}}
00:43:24.415{"Lines":{"6":{"RacingNumber":"14","LapTime":"1:27.766","DiffToAhead":"+0.039","DiffToLeader":"+0.657"},"7":{"RacingNumber":"6","LapTime":"1:27.773","DiffToAhead":"+0.007","DiffToLeader":"+0.664"},"8":{"RacingNumber":"27","LapTime":"1:27.850","DiffToAhead":"+0.077","DiffToLeader":"+0.741"},"9":{"RacingNumber":"31","LapTime":"1:28.070","LapState":1089,"DiffToAhead":"+0.220","DiffToLeader":"+0.961"},"10":{"RacingNumber":"23","LapTime":"1:28.164","DiffToAhead":"+0.094","DiffToLeader":"+1.055"},"11":{"RacingNumber":"10","LapTime":"1:28.167","DiffToAhead":"+0.003","DiffToLeader":"+1.058"},"12":{"RacingNumber":"44","LapTime":"1:28.310","DiffToAhead":"+0.143","DiffToLeader":"+1.201"},"13":{"RacingNumber":"55","LapState":65}}}
00:43:33.212{"Lines":{"1":{"LapState":81}}}
00:43:38.587{"Lines":{"1":{"LapState":1105}}}
00:43:46.634{"Lines":{"3":{"RacingNumber":"12","LapTime":"1:27.384","LapState":65,"DiffToAhead":"+0.030","DiffToLeader":"+0.275"},"4":{"RacingNumber":"16","LapTime":"1:27.467","LapState":1089,"DiffToAhead":"+0.083","DiffToLeader":"+0.358"},"5":{"RacingNumber":"63","LapTime":"1:27.666","DiffToAhead":"+0.199","DiffToLeader":"+0.557"},"6":{"DiffToAhead":"+0.100"}}}
00:43:46.806{"Lines":{"3":{"LapState":1089}}}
00:43:52.358{"Lines":{"11":{"LapState":81}}}
00:43:53.080{"Lines":{"13":{"LapState":81}}}
00:43:53.924{"Lines":{"13":{"RacingNumber":"30","LapTime":"1:28.375","LapState":65,"DiffToAhead":"+0.065","DiffToLeader":"+1.266"},"14":{"RacingNumber":"55","LapState":81}}}
00:43:54.017{"Lines":{"13":{"LapState":1089}}}
00:43:56.219{"Lines":{"10":{"LapState":1089}}}
00:43:56.243{"Lines":{"6":{"RacingNumber":"23","LapTime":"1:27.697","DiffToAhead":"+0.031","DiffToLeader":"+0.588"},"7":{"RacingNumber":"14","LapTime":"1:27.766","DiffToAhead":"+0.069","DiffToLeader":"+0.657"},"8":{"RacingNumber":"6","LapTime":"1:27.773","DiffToAhead":"+0.007","DiffToLeader":"+0.664"},"9":{"RacingNumber":"27","LapTime":"1:27.850","DiffToAhead":"+0.077","DiffToLeader":"+0.741"},"10":{"RacingNumber":"31","LapTime":"1:28.070","DiffToAhead":"+0.220","DiffToLeader":"+0.961"},"11":{"DiffToAhead":"+0.097"}}}
00:43:58.801{"Lines":{"11":{"LapState":1105}}}
00:43:59.775{"Lines":{"14":{"LapState":1105}}}
00:44:00.268{"Lines":{"12":{"LapState":1089}}}
00:44:00.317{"Lines":{"5":{"RacingNumber":"44","LapTime":"1:27.546","LapState":1089,"DiffToAhead":"+0.079","DiffToLeader":"+0.437"},"6":{"RacingNumber":"63","LapTime":"1:27.666","LapState":65,"DiffToAhead":"+0.120","DiffToLeader":"+0.557"},"7":{"RacingNumber":"23","LapTime":"1:27.697","DiffToAhead":"+0.031","DiffToLeader":"+0.588"},"8":{"RacingNumber":"14","LapTime":"1:27.766","DiffToAhead":"+0.069","DiffToLeader":"+0.657"},"9":{"RacingNumber":"6","LapTime":"1:27.773","DiffToAhead":"+0.007","DiffToLeader":"+0.664"},"10":{"RacingNumber":"27","LapTime":"1:27.850","DiffToAhead":"+0.077","DiffToLeader":"+0.741"},"11":{"RacingNumber":"31","LapTime":"1:28.070","LapState":1089,"DiffToAhead":"+0.220","DiffToLeader":"+0.961"},"12":{"RacingNumber":"10","LapTime":"1:28.167","LapState":1105,"DiffToAhead":"+0.097","DiffToLeader":"+1.058"},"13":{"DiffToAhead":"+0.208"}}}
00:44:32.906{"Lines":{"10":{"LapState":1105}}}
00:44:34.977{"Lines":{"6":{"LapState":81}}}
00:44:36.558{"Lines":{"0":{"LapState":1107}}}
00:44:41.611{"Lines":{"6":{"LapState":1105}}}
00:44:50.597{"Lines":{"11":{"LapState":1105}}}
00:44:54.441{"Lines":{"4":{"LapState":1105}}}
00:45:13.925{"Lines":{"9":{"LapState":1105}}}
00:45:22.516{"Lines":{"8":{"LapState":1105}}}
00:45:38.363{"Lines":{"3":{"LapState":1105}}}
00:45:46.151{"Lines":{"7":{"LapState":1105}}}
00:45:48.072{"Lines":{"13":{"LapState":1105}}}
00:45:50.435{"Lines":{"5":{"LapState":1105}}}
00:47:37.959{"SessionPart":3,"Lines":{"0":{"LapTime":""},"1":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"2":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"3":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"4":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"5":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"6":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"7":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"8":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"9":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"10":{"LapState":1233,"DiffToAhead":"","DiffToLeader":""},"11":{"LapState":1233,"DiffToAhead":"","DiffToLeader":""},"12":{"LapState":1233,"DiffToAhead":"","DiffToLeader":""},"13":{"LapState":1233,"DiffToAhead":"","DiffToLeader":""},"14":{"LapState":1233}}}
00:47:38.136{"Lines":{"0":{"LapState":83},"1":{"LapState":81},"3":{"LapState":81},"4":{"LapState":81},"5":{"LapState":81},"6":{"LapState":81},"7":{"LapState":81},"8":{"LapState":81},"9":{"LapState":81},"10":{"LapState":209},"11":{"LapState":209},"12":{"LapState":209},"13":{"LapState":209},"14":{"LapState":209}}}
00:49:41.261{"Lines":{"0":{"RacingNumber":"1","LapState":99},"1":{"RacingNumber":"4"}}}
00:49:41.341{"Lines":{"0":{"LapState":611}}}
00:49:50.917{"Lines":{"6":{"LapState":593}}}
00:49:50.939{"Lines":{"1":{"RacingNumber":"63","LapState":609},"2":{"RacingNumber":"4"},"3":{"RacingNumber":"81"},"4":{"RacingNumber":"12"},"5":{"RacingNumber":"16"},"6":{"RacingNumber":"44","LapState":81}}}
00:50:19.706{"Lines":{"0":{"LapState":579}}}
00:50:33.700{"Lines":{"1":{"LapState":577}}}
00:51:33.154{"Lines":{"0":{"LapState":67}}}
00:51:46.607{"Lines":{"1":{"LapState":65}}}
00:53:00.463{"Lines":{"0":{"LapTime":"1:27.070"}}}
00:53:13.620{"Lines":{"0":{"RacingNumber":"63","LapTime":"1:26.791"},"1":{"RacingNumber":"1","LapTime":"1:27.070"}}}
00:53:13.797{"Lines":{"1":{"DiffToLeader":"+0.279"}}}
00:54:39.902{"Lines":{"1":{"DiffToAhead":"+0.279"},"2":{"RacingNumber":"23","LapState":97},"3":{"RacingNumber":"4"},"4":{"RacingNumber":"81"},"5":{"RacingNumber":"12"},"6":{"RacingNumber":"16"},"7":{"RacingNumber":"44"}}}
00:54:40.064{"Lines":{"2":{"LapState":609}}}
00:54:47.721{"Lines":{"8":{"LapState":593}}}
00:54:47.826{"Lines":{"3":{"RacingNumber":"14","LapState":609},"4":{"RacingNumber":"4"},"5":{"RacingNumber":"81"},"6":{"RacingNumber":"12"},"7":{"RacingNumber":"16"},"8":{"RacingNumber":"44","LapState":81}}}
00:54:53.764{"Lines":{"2":{"RacingNumber":"44","LapState":97},"3":{"RacingNumber":"23"},"4":{"RacingNumber":"14","LapState":609},"5":{"RacingNumber":"4"},"6":{"RacingNumber":"81"},"7":{"RacingNumber":"12"},"8":{"RacingNumber":"16"}}}
00:54:53.894{"Lines":{"2":{"LapState":609}}}
00:54:56.680{"Lines":{"7":{"LapState":593}}}
00:54:56.702{"Lines":{"2":{"RacingNumber":"12"},"3":{"RacingNumber":"44"},"4":{"RacingNumber":"23"},"5":{"RacingNumber":"14","LapState":609},"6":{"RacingNumber":"4"},"7":{"RacingNumber":"81","LapState":81}}}
00:55:01.712{"Lines":{"2":{"RacingNumber":"4","LapState":97},"3":{"RacingNumber":"12"},"4":{"RacingNumber":"44"},"5":{"RacingNumber":"23"},"6":{"RacingNumber":"14","LapState":609}}}
00:55:01.806{"Lines":{"2":{"LapState":609}}}
00:55:11.930{"Lines":{"3":{"RacingNumber":"81","LapState":97},"4":{"RacingNumber":"12"},"5":{"RacingNumber":"44"},"6":{"RacingNumber":"23"},"7":{"RacingNumber":"14","LapState":609}}}
00:55:12.005{"Lines":{"3":{"LapState":609}}}
00:55:13.443{"Lines":{"0":{"LapState":83}}}
00:55:17.490{"Lines":{"6":{"LapState":577}}}
00:55:30.912{"Lines":{"7":{"LapState":577}}}
00:55:36.709{"Lines":{"8":{"LapState":593}}}
00:55:36.725{"Lines":{"5":{"RacingNumber":"16"},"6":{"RacingNumber":"44","LapState":609},"7":{"RacingNumber":"23"},"8":{"RacingNumber":"14","LapState":577}}}
00:55:39.271{"Lines":{"9":{"LapState":593}}}
00:55:39.365{"Lines":{"9":{"LapState":609}}}
00:55:42.646{"Lines":{"6":{"LapState":577}}}
00:55:53.023{"Lines":{"4":{"LapState":577}}}
00:56:04.341{"Lines":{"2":{"LapState":577}}}
00:56:13.864{"Lines":{"3":{"LapState":577}}}
00:56:20.882{"Lines":{"2":{"RacingNumber":"23"},"3":{"RacingNumber":"4"},"4":{"RacingNumber":"81"},"5":{"RacingNumber":"12","LapState":577},"6":{"RacingNumber":"16","LapState":609},"7":{"RacingNumber":"44"}}}
00:56:20.991{"Lines":{"2":{"LapState":65}}}
00:56:21.450{"Lines":{"6":{"LapState":577}}}
00:56:26.006{"Lines":{"9":{"LapState":577}}}
00:56:42.871{"Lines":{"8":{"LapState":65}}}
00:56:42.898{"Lines":{"3":{"RacingNumber":"14","LapState":65},"4":{"RacingNumber":"4"},"5":{"RacingNumber":"81"},"6":{"RacingNumber":"12"},"7":{"RacingNumber":"16"},"8":{"RacingNumber":"44","LapState":577}}}
00:56:53.020{"Lines":{"2":{"RacingNumber":"44","LapState":577},"3":{"RacingNumber":"23"},"4":{"RacingNumber":"14","LapState":65},"5":{"RacingNumber":"4"},"6":{"RacingNumber":"81"},"7":{"RacingNumber":"12"},"8":{"RacingNumber":"16"}}}
00:56:53.026{"Lines":{"2":{"LapState":65}}}
00:57:10.165{"Lines":{"2":{"RacingNumber":"12","LapState":577},"3":{"RacingNumber":"44"},"4":{"RacingNumber":"23"},"5":{"RacingNumber":"14","LapState":65},"6":{"RacingNumber":"4"},"7":{"RacingNumber":"81"}}}
00:57:10.281{"Lines":{"2":{"LapState":65}}}
00:57:21.466{"Lines":{"2":{"RacingNumber":"4","LapState":577},"3":{"RacingNumber":"12"},"4":{"RacingNumber":"44"},"5":{"RacingNumber":"23"},"6":{"RacingNumber":"14","LapState":65}}}
00:57:21.642{"Lines":{"2":{"LapState":65}}}
00:57:28.250{"Lines":{"3":{"RacingNumber":"81","LapState":577},"4":{"RacingNumber":"12"},"5":{"RacingNumber":"44"},"6":{"RacingNumber":"23"},"7":{"RacingNumber":"14","LapState":65}}}
00:57:28.303{"Lines":{"3":{"LapState":65}}}
00:57:34.250{"Lines":{"5":{"RacingNumber":"16","LapState":577},"6":{"RacingNumber":"44"},"7":{"RacingNumber":"23"},"8":{"RacingNumber":"14","LapState":65}}}
00:57:34.364{"Lines":{"5":{"LapState":65}}}
00:57:36.993{"Lines":{"9":{"LapState":65}}}
00:57:48.081{"Lines":{"2":{"RacingNumber":"23","LapTime":"1:27.193","DiffToAhead":"+0.123","DiffToLeader":"+0.402"},"3":{"RacingNumber":"4"},"4":{"RacingNumber":"81"},"5":{"RacingNumber":"12"},"6":{"RacingNumber":"16"},"7":{"RacingNumber":"44"}}}
00:57:48.165{"Lines":{"2":{"LapState":1089}}}
00:58:10.674{"Lines":{"8":{"LapState":1089}}}
00:58:10.703{"Lines":{"3":{"RacingNumber":"14","LapTime":"1:27.790","LapState":1089,"DiffToLeader":"+0.999"},"4":{"RacingNumber":"4"},"5":{"RacingNumber":"81"},"6":{"RacingNumber":"12"},"7":{"RacingNumber":"16"},"8":{"RacingNumber":"44","LapState":65}}}
00:58:10.800{"Lines":{"3":{"DiffToAhead":"+0.597"}}}
00:58:19.927{"Lines":{"1":{"RacingNumber":"44","LapTime":"1:27.030","DiffToAhead":"+0.239","DiffToLeader":"+0.239"},"2":{"RacingNumber":"1","LapTime":"1:27.070","LapState":65,"DiffToAhead":"+0.040","DiffToLeader":"+0.279"},"3":{"RacingNumber":"23","LapTime":"1:27.193","DiffToAhead":"+0.123","DiffToLeader":"+0.402"},"4":{"RacingNumber":"14","LapTime":"1:27.790","LapState":1089,"DiffToAhead":"+0.597","DiffToLeader":"+0.999"},"5":{"RacingNumber":"4"},"6":{"RacingNumber":"81"},"7":{"RacingNumber":"12"},"8":{"RacingNumber":"16"}}}
00:58:20.025{"Lines":{"1":{"LapState":1089}}}
00:58:30.142{"Lines":{"0":{"RacingNumber":"1","LapTime":"1:26.737","LapState":67},"1":{"RacingNumber":"63","LapTime":"1:26.791","LapState":81,"DiffToAhead":"+0.054","DiffToLeader":"+0.054"},"2":{"RacingNumber":"44","LapTime":"1:27.030","LapState":1089,"DiffToAhead":"+0.239","DiffToLeader":"+0.293"},"3":{"DiffToAhead":"+0.163","DiffToLeader":"+0.456"},"4":{"DiffToLeader":"+1.053"}}}
00:58:30.343{"Lines":{"0":{"LapState":1091}}}
00:58:36.742{"Lines":{"0":{"RacingNumber":"12","LapTime":"1:26.482","LapState":67},"1":{"RacingNumber":"1","LapTime":"1:26.737","LapState":1089,"DiffToAhead":"+0.255","DiffToLeader":"+0.255"},"2":{"RacingNumber":"63","LapTime":"1:26.791","LapState":81,"DiffToAhead":"+0.054","DiffToLeader":"+0.309"},"3":{"RacingNumber":"44","LapTime":"1:27.030","DiffToAhead":"+0.239","DiffToLeader":"+0.548"},"4":{"RacingNumber":"23","LapTime":"1:27.193","DiffToAhead":"+0.163","DiffToLeader":"+0.711"},"5":{"RacingNumber":"14","LapTime":"1:27.790","LapState":1089,"DiffToAhead":"+0.597","DiffToLeader":"+1.308"},"6":{"RacingNumber":"4"},"7":{"RacingNumber":"81"}}}
00:58:36.904{"Lines":{"0":{"LapState":1091}}}
00:58:48.051{"Lines":{"1":{"RacingNumber":"4","LapTime":"1:26.582","LapState":65,"DiffToAhead":"+0.100","DiffToLeader":"+0.100"},"2":{"RacingNumber":"1","LapTime":"1:26.737","LapState":1089,"DiffToAhead":"+0.155","DiffToLeader":"+0.255"},"3":{"RacingNumber":"63","LapTime":"1:26.791","LapState":81,"DiffToAhead":"+0.054","DiffToLeader":"+0.309"},"4":{"RacingNumber":"44","LapTime":"1:27.030","DiffToAhead":"+0.239","DiffToLeader":"+0.548"},"5":{"RacingNumber":"23","LapTime":"1:27.193","DiffToAhead":"+0.163","DiffToLeader":"+0.711"},"6":{"RacingNumber":"14","LapTime":"1:27.790","LapState":1089,"DiffToAhead":"+0.597","DiffToLeader":"+1.308"}}}
00:58:48.182{"Lines":{"1":{"LapState":1089}}}
00:58:54.882{"Lines":{"7":{"LapState":1089}}}
00:58:54.916{"Lines":{"1":{"RacingNumber":"81","LapTime":"1:26.527","DiffToAhead":"+0.045","DiffToLeader":"+0.045"},"2":{"RacingNumber":"4","LapTime":"1:26.582","DiffToAhead":"+0.055","DiffToLeader":"+0.100"},"3":{"RacingNumber":"1","LapTime":"1:26.737","LapState":1089,"DiffToAhead":"+0.155","DiffToLeader":"+0.255"},"4":{"RacingNumber":"63","LapTime":"1:26.791","LapState":81,"DiffToAhead":"+0.054","DiffToLeader":"+0.309"},"5":{"RacingNumber":"44","LapTime":"1:27.030","DiffToAhead":"+0.239","DiffToLeader":"+0.548"},"6":{"RacingNumber":"23","LapTime":"1:27.193","DiffToAhead":"+0.163","DiffToLeader":"+0.711"},"7":{"RacingNumber":"14","LapTime":"1:27.790","DiffToAhead":"+0.597","DiffToLeader":"+1.308"}}}
00:59:00.951{"Lines":{"5":{"RacingNumber":"16","LapTime":"1:26.808","LapState":65,"DiffToAhead":"+0.017","DiffToLeader":"+0.326"},"6":{"RacingNumber":"44","LapTime":"1:27.030","DiffToAhead":"+0.222","DiffToLeader":"+0.548"},"7":{"RacingNumber":"23","LapTime":"1:27.193","DiffToAhead":"+0.163","DiffToLeader":"+0.711"},"8":{"RacingNumber":"14","LapTime":"1:27.790","LapState":1089,"DiffToAhead":"+0.597","DiffToLeader":"+1.308"}}}
00:59:01.051{"Lines":{"5":{"LapState":1089}}}
00:59:04.518{"Lines":{"8":{"RacingNumber":"6","LapTime":"1:27.543","LapState":65,"DiffToAhead":"+0.350","DiffToLeader":"+1.061"},"9":{"RacingNumber":"14","LapTime":"1:27.790","LapState":1089,"DiffToAhead":"+0.247","DiffToLeader":"+1.308"}}}
00:59:04.632{"Lines":{"8":{"LapState":1089}}}
00:59:43.366{"Lines":{"7":{"LapState":1105}}}
01:00:10.182{"Lines":{"9":{"LapState":1105}}}
01:00:17.604{"Lines":{"6":{"LapState":1105}}}
01:00:26.575{"Lines":{"3":{"LapState":1105}}}
01:00:38.605{"Lines":{"0":{"LapState":1107}}}
01:00:42.452{"Lines":{"2":{"LapState":1105}}}
01:00:51.969{"Lines":{"1":{"LapState":1105}}}
01:00:57.905{"Lines":{"5":{"LapState":1105}}}
01:01:04.502{"Lines":{"8":{"LapState":1105}}}
