00:00:03.108{"Utc":"2025-05-02T20:16:25.008Z","Remaining":"00:00:00","Extrapolating":false}
00:00:19.112{"Utc":"2025-05-02T20:16:41.012Z","Remaining":"00:12:00"}
00:13:39.110{"Utc":"2025-05-02T20:30:01.01Z","Remaining":"00:11:59","Extrapolating":true}
00:25:38.109{"Utc":"2025-05-02T20:42:00.009Z","Remaining":"00:00:00","Extrapolating":false}
00:30:39.099{"Utc":"2025-05-02T20:47:00.999Z","Remaining":"00:10:00"}
00:32:39.113{"Utc":"2025-05-02T20:49:01.013Z","Remaining":"00:09:59","Extrapolating":true}
00:42:38.111{"Utc":"2025-05-02T20:59:00.011Z","Remaining":"00:00:00","Extrapolating":false}
00:47:39.113{"Utc":"2025-05-02T21:04:01.013Z","Remaining":"00:08:00"}
00:49:39.113{"Utc":"2025-05-02T21:06:01.013Z","Remaining":"00:07:59","Extrapolating":true}
00:57:38.117{"Utc":"2025-05-02T21:14:00.017Z","Remaining":"00:00:00","Extrapolating":false}
