00:13:38.375{"Messages":[{"Utc":"2025-05-02T20:30:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}]}
00:18:52.744{"Messages":{"1":{"Utc":"2025-05-02T20:35:14","Category":"Other","Message":"CAR 6 (HAD) TIME 1:29.901 DELETED - TRACK LIMITS AT TURN 17 LAP 3 16:34:03"}}}
00:25:38.453{"Messages":{"2":{"Utc":"2025-05-02T20:42:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:25:49.084{"Messages":{"3":{"Utc":"2025-05-02T20:42:11","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 22 (TSU)"}}}
00:27:03.480{"Messages":{"4":{"Utc":"2025-05-02T20:43:25","Category":"Other","Message":"CAR 44 (HAM) LAP DELETED - TRACK LIMITS AT TURN 17 LAP 7 16:42:44"}}}
00:29:20.383{"Messages":{"5":{"Utc":"2025-05-02T20:45:42","Category":"Other","Message":"TURN 17 INCIDENT INVOLVING CARS 87 (BEA) AND 27 (HUL) NOTED - IMPEDING"}}}
00:30:54.599{"Messages":{"6":{"Utc":"2025-05-02T20:47:16","Category":"Other","Message":"FIA STEWARDS: SQ1 INCIDENT INVOLVING CARS 55 (SAI), 63 (RUS), 23 (ALB), 30 (LAW) AND 5 (BOR) NOTED - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS - MAXIMUM DELTA TIME"}}}
00:31:22.868{"Messages":{"7":{"Utc":"2025-05-02T20:47:45","Category":"Other","Message":"FIA STEWARDS: SQ1 INCIDENT INVOLVING CARS 55 (SAI), 63 (RUS), 23 (ALB), 30 (LAW) AND 5 (BOR) WILL BE INVESTIGATED AFTER THE SESSION - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS - MAXIMUM DELTA TIME"}}}
00:32:38.417{"Messages":{"8":{"Utc":"2025-05-02T20:49:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:34:47.466{"Messages":{"9":{"Utc":"2025-05-02T20:51:09","Category":"Other","Message":"FIA STEWARDS: TURN 17 INCIDENT INVOLVING CARS 87 (BEA) AND 27 (HUL) REVIEWED NO FURTHER INVESTIGATION - IMPEDING"}}}
00:42:38.409{"Messages":{"10":{"Utc":"2025-05-02T20:59:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:42:46.720{"Messages":{"11":{"Utc":"2025-05-02T20:59:08","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 27 (HUL)"}}}
00:43:57.330{"Messages":{"12":{"Utc":"2025-05-02T21:00:19","Category":"Other","Message":"CAR 55 (SAI) LAP DELETED - TRACK LIMITS AT TURN 15 LAP 9 16:59:28 (PIT)"}}}
00:46:39.659{"Messages":{"13":{"Utc":"2025-05-02T21:03:01","Category":"Other","Message":"FIA STEWARDS: SQ2 INCIDENT INVOLVING CAR 1 (VER) NOTED - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS - MAXIMUM DELTA TIME"}}}
00:46:53.229{"Messages":{"14":{"Utc":"2025-05-02T21:03:15","Category":"Other","Message":"FIA STEWARDS: SQ2 INCIDENT INVOLVING CAR 1 (VER) WILL BE INVESTIGATED AFTER THE SESSION - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS - MAXIMUM DELTA TIME"}}}
00:49:38.477{"Messages":{"15":{"Utc":"2025-05-02T21:06:00","Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:57:38.465{"Messages":{"16":{"Utc":"2025-05-02T21:14:00","Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
00:57:53.825{"Messages":{"17":{"Utc":"2025-05-02T21:14:16","Category":"Other","Message":"FIRST CAR TO TAKE THE FLAG - CAR 23 (ALB)"}}}
01:01:39.837{"Messages":{"18":{"Utc":"2025-05-02T21:18:02","Category":"Other","Message":"FIA STEWARDS: SQ1 INCIDENT INVOLVING CARS 55 (SAI), 63 (RUS), 23 (ALB), 30 (LAW) AND 5 (BOR) NO FURTHER ACTION - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS - MAXIMUM DELTA TIME"}}}
01:03:50.146{"Messages":{"19":{"Utc":"2025-05-02T21:20:12","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":20,"Message":"DOUBLE YELLOW IN TRACK SECTOR 20"}}}
01:03:51.131{"Messages":{"20":{"Utc":"2025-05-02T21:20:13","Category":"Other","Message":"DRS DISABLED IN ZONE 3"}}}
01:06:12.773{"Messages":{"21":{"Utc":"2025-05-02T21:22:34","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":19,"Message":"DOUBLE YELLOW IN TRACK SECTOR 19"}}}
01:06:27.383{"Messages":{"22":{"Utc":"2025-05-02T21:22:49","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":1,"Message":"DOUBLE YELLOW IN TRACK SECTOR 1"}}}
01:09:12.540{"Messages":{"23":{"Utc":"2025-05-02T21:25:34","Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":20,"Message":"CLEAR IN TRACK SECTOR 20"}}}
01:09:17.547{"Messages":{"24":{"Utc":"2025-05-02T21:25:39","Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":20,"Message":"DOUBLE YELLOW IN TRACK SECTOR 20"}}}
