00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2025-05-02T20:12:41.418Z","TrackStatus":"AllClear"}]}
00:00:10.015{"Series":{"0":{"Utc":"2025-05-02T20:16:31.915Z","QualifyingPart":1}}}
00:13:38.203{"StatusSeries":{"1":{"Utc":"2025-05-02T20:30:00.103Z","SessionStatus":"Started"}}}
00:25:38.250{"StatusSeries":{"2":{"Utc":"2025-05-02T20:42:00.15Z","SessionStatus":"Finished"}}}
00:30:38.146{"Series":{"1":{"Utc":"2025-05-02T20:47:00.046Z","QualifyingPart":2}}}
00:30:42.552{"StatusSeries":{"3":{"Utc":"2025-05-02T20:47:04.452Z","SessionStatus":"Inactive"}}}
00:32:38.212{"StatusSeries":{"4":{"Utc":"2025-05-02T20:49:00.112Z","SessionStatus":"Started"}}}
00:42:38.273{"StatusSeries":{"5":{"Utc":"2025-05-02T20:59:00.173Z","SessionStatus":"Finished"}}}
00:47:37.959{"Series":{"2":{"Utc":"2025-05-02T21:03:59.859Z","QualifyingPart":3}}}
00:47:44.032{"StatusSeries":{"6":{"Utc":"2025-05-02T21:04:05.932Z","SessionStatus":"Inactive"}}}
00:49:38.213{"StatusSeries":{"7":{"Utc":"2025-05-02T21:06:00.113Z","SessionStatus":"Started"}}}
00:57:38.241{"StatusSeries":{"8":{"Utc":"2025-05-02T21:14:00.141Z","SessionStatus":"Finished"}}}
01:03:50.053{"StatusSeries":{"9":{"Utc":"2025-05-02T21:20:11.953Z","TrackStatus":"Yellow"}}}
01:06:26.789{"StatusSeries":{"10":{"Utc":"2025-05-02T21:22:48.689Z","SessionStatus":"Finalised"}}}
01:09:17.547{"StatusSeries":{"11":{"Utc":"2025-05-02T21:25:39.447Z","SessionStatus":"Ends"}}}
