00:03:35.140{"Captures":[{"Utc":"2025-05-02T20:19:57.5205972Z","RacingNumber":"7","Path":"TeamRadio/JACDOO01_7_20250502_161935.mp3"}]}
00:14:47.529{"Captures":{"1":{"Utc":"2025-05-02T20:31:11.915Z","RacingNumber":"7","Path":"TeamRadio/JACDOO01_7_20250502_163044.mp3"}}}
00:16:20.321{"Captures":{"2":{"Utc":"2025-05-02T20:32:42.221Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20250502_163217.mp3"}}}
00:21:56.375{"Captures":{"3":{"Utc":"2025-05-02T20:38:18.275Z","RacingNumber":"5","Path":"TeamRadio/GABBOR01_5_20250502_163744.mp3"}}}
00:27:32.306{"Captures":{"4":{"Utc":"2025-05-02T20:43:54.206Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20250502_164339.mp3"}}}
00:29:02.555{"Captures":{"5":{"Utc":"2025-05-02T20:45:25.0840778Z","RacingNumber":"7","Path":"TeamRadio/JACDOO01_7_20250502_164437.mp3"}}}
00:30:03.466{"Captures":{"6":{"Utc":"2025-05-02T20:46:26.5047474Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20250502_164615.mp3"}}}
00:38:14.257{"Captures":{"7":{"Utc":"2025-05-02T20:54:36.157Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20250502_165401.mp3"}}}
00:40:45.384{"Captures":{"8":{"Utc":"2025-05-02T20:57:08.011Z","RacingNumber":"23","Path":"TeamRadio/ALEALB01_23_20250502_165643.mp3"}}}
00:44:50.378{"Captures":{"9":{"Utc":"2025-05-02T21:01:12.528919Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20250502_170105.mp3"}}}
00:45:20.651{"Captures":{"10":{"Utc":"2025-05-02T21:01:43.2493522Z","RacingNumber":"30","Path":"TeamRadio/LIALAW01_30_20250502_170119.mp3"}}}
01:00:38.429{"Captures":{"11":{"Utc":"2025-05-02T21:17:01.004Z","RacingNumber":"12","Path":"TeamRadio/ANDANT01_12_20250502_171631.mp3"}}}
01:01:09.251{"Captures":{"12":{"Utc":"2025-05-02T21:17:31.7723207Z","RacingNumber":"12","Path":"TeamRadio/ANDANT01_12_20250502_171714.mp3"}}}
