00:00:10.015{"Lines":{"81":{"RacingNumber":"81","Line":1},"16":{"RacingNumber":"16","Line":2},"1":{"RacingNumber":"1","Line":3},"55":{"RacingNumber":"55","Line":4},"23":{"RacingNumber":"23","Line":5},"6":{"RacingNumber":"6","Line":6},"63":{"RacingNumber":"63","Line":7},"22":{"RacingNumber":"22","Line":8},"12":{"RacingNumber":"12","Line":9},"14":{"RacingNumber":"14","Line":10},"30":{"RacingNumber":"30","Line":11},"4":{"RacingNumber":"4","Line":12},"44":{"RacingNumber":"44","Line":13},"27":{"RacingNumber":"27","Line":14},"5":{"RacingNumber":"5","Line":15},"87":{"RacingNumber":"87","Line":16},"10":{"RacingNumber":"10","Line":17},"31":{"RacingNumber":"31","Line":18},"7":{"RacingNumber":"7","Line":19},"18":{"RacingNumber":"18","Line":20}}}
00:13:41.629{"Lines":{"81":{"Line":2,"Stints":[]},"16":{"Line":3,"Stints":[]},"1":{"Line":4,"Stints":[]},"55":{"Line":5,"Stints":[]},"23":{"Line":6,"Stints":[]},"6":{"Line":7,"Stints":[]},"63":{"Line":8,"Stints":[]},"22":{"Line":9,"Stints":[]},"12":{"Line":10,"Stints":[]},"14":{"Line":11,"Stints":[]},"30":{"Line":12,"Stints":[]},"4":{"Line":13,"Stints":[]},"44":{"Line":14,"Stints":[]},"27":{"Line":15,"Stints":[]},"5":{"Line":1,"Stints":[]},"87":{"Stints":[]},"10":{"Stints":[]},"31":{"Stints":[]},"7":{"Stints":[]},"18":{"Stints":[]}}}
00:13:45.338{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:47.116{"Lines":{"81":{"Line":3},"16":{"Line":4},"1":{"Line":5},"55":{"Line":6},"23":{"Line":7},"6":{"Line":8},"63":{"Line":9},"22":{"Line":10},"12":{"Line":11},"14":{"Line":12},"30":{"Line":13},"4":{"Line":14},"44":{"Line":15},"27":{"Line":1},"5":{"Line":2}}}
00:13:50.342{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:54.415{"Lines":{"81":{"Line":4},"16":{"Line":5},"1":{"Line":6},"55":{"Line":7},"23":{"Line":8},"6":{"Line":9},"63":{"Line":10},"22":{"Line":1},"27":{"Line":2},"5":{"Line":3}}}
00:13:55.343{"Lines":{"22":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:06.220{"Lines":{"81":{"Line":5},"16":{"Line":6},"1":{"Line":1},"22":{"Line":2},"27":{"Line":3},"5":{"Line":4}}}
00:14:08.720{"Lines":{"81":{"Line":6},"16":{"Line":7},"55":{"Line":2},"22":{"Line":3},"27":{"Line":4},"5":{"Line":5}}}
00:14:10.349{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:18.840{"Lines":{"81":{"Line":7},"16":{"Line":8},"23":{"Line":9},"6":{"Line":3},"22":{"Line":4},"27":{"Line":5},"5":{"Line":6}}}
00:14:20.356{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:22.528{"Lines":{"81":{"Line":8},"16":{"Line":9},"23":{"Line":3},"6":{"Line":4},"22":{"Line":5},"27":{"Line":6},"5":{"Line":7}}}
00:14:25.470{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:30.225{"Lines":{"81":{"Line":9},"16":{"Line":10},"63":{"Line":11},"12":{"Line":12},"14":{"Line":13},"30":{"Line":14},"4":{"Line":15},"44":{"Line":16},"87":{"Line":17},"10":{"Line":8}}}
00:14:30.358{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:35.962{"Lines":{"10":{"Stints":{"0":{"Compound":"MEDIUM","New":"true"}}}}}
00:14:45.229{"Lines":{"81":{"Line":10},"16":{"Line":11},"63":{"Line":12},"12":{"Line":13},"14":{"Line":14},"30":{"Line":6},"27":{"Line":7},"5":{"Line":8},"10":{"Line":9}}}
00:14:45.371{"Lines":{"30":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:50.371{"Lines":{"30":{"Stints":{"0":{"Compound":"MEDIUM","New":"true"}}}}}
00:15:00.621{"Lines":{"81":{"Line":11},"16":{"Line":12},"63":{"Line":13},"12":{"Line":14},"14":{"Line":15},"4":{"Line":16},"44":{"Line":17},"87":{"Line":18},"31":{"Line":19},"7":{"Line":10}}}
00:15:05.370{"Lines":{"7":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:07.520{"Lines":{"81":{"Line":12},"16":{"Line":13},"63":{"Line":14},"12":{"Line":15},"14":{"Line":16},"4":{"Line":17},"44":{"Line":18},"87":{"Line":19},"31":{"Line":20},"18":{"Line":11}}}
00:15:10.371{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:13.769{"Lines":{"81":{"Line":13},"16":{"Line":14},"63":{"Line":15},"12":{"Line":16},"14":{"Line":6},"30":{"Line":7},"27":{"Line":8},"5":{"Line":9},"10":{"Line":10},"7":{"Line":11},"18":{"Line":12}}}
00:15:15.482{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:29.693{"Lines":{"81":{"Line":14},"16":{"Line":15},"63":{"Line":16},"12":{"Line":17},"4":{"Line":18},"44":{"Line":8},"27":{"Line":9},"5":{"Line":10},"10":{"Line":11},"7":{"Line":12},"18":{"Line":13}}}
00:15:30.383{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:35.123{"Lines":{"1":{"Line":2},"55":{"Line":3},"23":{"Line":4},"6":{"Line":5},"22":{"Line":6},"14":{"Line":7},"30":{"Line":8},"44":{"Line":9},"27":{"Line":10},"5":{"Line":1}}}
00:15:35.358{"Lines":{"81":{"Line":15},"16":{"Line":2},"1":{"Line":3},"55":{"Line":4},"23":{"Line":5},"6":{"Line":6},"22":{"Line":7},"14":{"Line":8},"30":{"Line":9},"44":{"Line":10},"27":{"Line":11},"10":{"Line":12},"7":{"Line":13},"18":{"Line":14}}}
00:15:35.561{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:40.389{"Lines":{"16":{"Stints":{"0":{"Compound":"MEDIUM","New":"true"}}}}}
00:15:42.170{"Lines":{"16":{"Line":3},"1":{"Line":4},"55":{"Line":5},"23":{"Line":6},"6":{"Line":7},"22":{"Line":8},"14":{"Line":9},"30":{"Line":10},"44":{"Line":11},"27":{"Line":1},"5":{"Line":2}}}
00:15:42.280{"Lines":{"81":{"Line":16},"63":{"Line":17},"12":{"Line":18},"4":{"Line":19},"87":{"Line":12},"10":{"Line":13},"7":{"Line":14},"18":{"Line":15}}}
00:15:44.983{"Lines":{"81":{"Line":17},"63":{"Line":18},"12":{"Line":19},"4":{"Line":20},"31":{"Line":14},"7":{"Line":15},"18":{"Line":16}}}
00:15:45.389{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}},"87":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:49.905{"Lines":{"16":{"Line":4},"1":{"Line":5},"55":{"Line":6},"23":{"Line":7},"6":{"Line":8},"22":{"Line":1},"27":{"Line":2},"5":{"Line":3}}}
00:15:50.389{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:01.420{"Lines":{"16":{"Line":5},"1":{"Line":1},"22":{"Line":2},"27":{"Line":3},"5":{"Line":4}}}
00:16:04.983{"Lines":{"81":{"Line":18},"63":{"Line":19},"12":{"Line":20},"4":{"Line":11},"44":{"Line":12},"87":{"Line":13},"10":{"Line":14},"31":{"Line":15},"7":{"Line":16},"18":{"Line":17}}}
00:16:05.592{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}},"4":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:10.295{"Lines":{"16":{"Line":6},"55":{"Line":2},"22":{"Line":3},"27":{"Line":4},"5":{"Line":5}}}
00:16:10.452{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}},"4":{"Stints":{"0":{"Compound":"MEDIUM","New":"true"}}}}}
00:16:20.229{"Lines":{"16":{"Line":7},"23":{"Line":8},"6":{"Line":3},"22":{"Line":4},"27":{"Line":5},"5":{"Line":6}}}
00:16:20.403{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:27.751{"Lines":{"16":{"Line":8},"23":{"Line":3},"6":{"Line":4},"22":{"Line":5},"27":{"Line":6},"5":{"Line":7}}}
00:16:30.409{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:35.857{"Lines":{"81":{"Line":8},"16":{"Line":9},"14":{"Line":10},"30":{"Line":11},"4":{"Line":12},"44":{"Line":13},"87":{"Line":14},"10":{"Line":15},"31":{"Line":16},"7":{"Line":17},"18":{"Line":18}}}
00:16:36.639{"Lines":{"81":{"Line":9},"16":{"Line":10},"14":{"Line":11},"30":{"Line":12},"4":{"Line":13},"44":{"Line":14},"87":{"Line":15},"10":{"Line":8}}}
00:16:40.404{"Lines":{"81":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:45.717{"Lines":{"81":{"Line":10},"16":{"Line":11},"14":{"Line":12},"30":{"Line":6},"27":{"Line":7},"5":{"Line":8},"10":{"Line":9}}}
00:16:50.399{"Lines":{"30":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:57.030{"Lines":{"81":{"Line":11},"16":{"Line":12},"14":{"Line":13},"4":{"Line":14},"44":{"Line":15},"87":{"Line":16},"31":{"Line":17},"7":{"Line":10}}}
00:17:00.411{"Lines":{"7":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:02.707{"Lines":{"63":{"Line":20},"12":{"Line":13},"14":{"Line":14},"4":{"Line":15},"44":{"Line":16},"87":{"Line":17},"31":{"Line":18},"18":{"Line":19}}}
00:17:03.230{"Lines":{"81":{"Line":12},"16":{"Line":13},"12":{"Line":14},"14":{"Line":15},"4":{"Line":16},"44":{"Line":17},"87":{"Line":18},"31":{"Line":19},"18":{"Line":11}}}
00:17:05.004{"Lines":{"1":{"Line":2},"55":{"Line":3},"23":{"Line":4},"6":{"Line":5},"22":{"Line":6},"30":{"Line":7},"27":{"Line":8},"5":{"Line":1}}}
00:17:05.424{"Lines":{"12":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"0":{"TotalLaps":2}}},"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:05.461{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:29.689","LapNumber":3,"LapFlags":3}}}}}
00:17:10.545{"Lines":{"63":{"Line":14},"12":{"Line":15},"14":{"Line":16},"4":{"Line":17},"44":{"Line":18},"87":{"Line":19},"31":{"Line":20}}}
00:17:11.018{"Lines":{"1":{"Line":3},"55":{"Line":4},"23":{"Line":5},"6":{"Line":6},"22":{"Line":7},"30":{"Line":8},"27":{"Line":1},"5":{"Line":2}}}
00:17:12.124{"Lines":{"81":{"Line":13},"16":{"Line":14},"63":{"Line":15},"12":{"Line":16},"14":{"Line":8},"30":{"Line":9},"10":{"Line":10},"7":{"Line":11},"18":{"Line":12}}}
00:17:15.421{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"0":{"TotalLaps":1}}},"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:15.444{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:28.911","LapNumber":3,"LapFlags":3}}},"5":{"Stints":{"0":{"LapFlags":1}}}}}
00:17:19.246{"Lines":{"1":{"Line":4},"55":{"Line":5},"23":{"Line":6},"6":{"Line":7},"22":{"Line":2},"5":{"Line":3}}}
00:17:20.422{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:20.705{"Lines":{"22":{"Stints":{"0":{"LapTime":"1:29.246","LapNumber":3,"LapFlags":1}}}}}
00:17:29.283{"Lines":{"1":{"Line":1},"22":{"Line":3},"27":{"Line":2},"5":{"Line":4}}}
00:17:30.422{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:30.461{"Lines":{"81":{"Line":14},"16":{"Line":15},"1":{"Stints":{"0":{"LapTime":"1:27.953","LapNumber":3,"LapFlags":3}}},"63":{"Line":16},"12":{"Line":17},"4":{"Line":18},"44":{"Line":10},"27":{"Stints":{"0":{"LapFlags":1}}},"10":{"Line":11},"7":{"Line":12},"18":{"Line":13}}}
00:17:35.675{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:39.101{"Lines":{"55":{"Line":2},"22":{"Line":4},"27":{"Line":3},"5":{"Line":5}}}
00:17:40.422{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:40.812{"Lines":{"81":{"Line":15},"16":{"Line":6},"55":{"Stints":{"0":{"LapTime":"1:28.802","LapNumber":3,"LapFlags":1}}},"23":{"Line":7},"6":{"Line":8},"14":{"Line":9},"30":{"Line":10},"44":{"Line":11},"10":{"Line":12},"7":{"Line":13},"18":{"Line":14}}}
00:17:44.317{"Lines":{"81":{"Line":16},"63":{"Line":17},"12":{"Line":18},"4":{"Line":19},"87":{"Line":12},"10":{"Line":13},"7":{"Line":14},"18":{"Line":15}}}
00:17:45.422{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}},"87":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:50.112{"Lines":{"16":{"Line":7},"23":{"Line":8},"6":{"Line":6}}}
00:17:50.440{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:50.690{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:29.901","LapNumber":3,"LapFlags":1}}}}}
00:17:52.846{"Lines":{"81":{"Line":17},"63":{"Line":18},"12":{"Line":19},"4":{"Line":20},"31":{"Line":14},"7":{"Line":15},"18":{"Line":16}}}
00:17:55.424{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:56.049{"Lines":{"16":{"Line":8},"55":{"Line":3},"23":{"Line":2},"6":{"Line":7},"22":{"Line":5},"27":{"Line":4},"5":{"Line":6}}}
00:18:00.424{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:00.471{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:28.429","LapNumber":3,"LapFlags":1}}}}}
00:18:01.737{"Lines":{"81":{"Line":18},"63":{"Line":19},"12":{"Line":20},"4":{"Line":11},"44":{"Line":12},"87":{"Line":13},"10":{"Line":14},"31":{"Line":15},"7":{"Line":16},"18":{"Line":17}}}
00:18:05.424{"Lines":{"4":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:05.456{"Lines":{"16":{"Line":9},"6":{"Line":8},"22":{"Line":6},"14":{"Line":10},"30":{"Line":11},"4":{"Line":12},"44":{"Line":13},"27":{"Line":5},"5":{"Line":7},"87":{"Line":14},"10":{"Line":4}}}
00:18:11.221{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:11.612{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:28.863","LapNumber":3,"LapFlags":1}}}}}
00:18:14.730{"Lines":{"16":{"Line":10},"6":{"Line":9},"22":{"Line":7},"14":{"Line":11},"30":{"Line":6},"5":{"Line":8}}}
00:18:15.422{"Lines":{"30":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:15.452{"Lines":{"30":{"Stints":{"0":{"LapTime":"1:28.914","LapNumber":3,"LapFlags":1}}}}}
00:18:26.337{"Lines":{"16":{"Line":11},"6":{"Line":10},"22":{"Line":8},"14":{"Line":12},"4":{"Line":13},"44":{"Line":14},"5":{"Line":9},"87":{"Line":15},"31":{"Line":16},"7":{"Line":7}}}
00:18:28.025{"Lines":{"81":{"Line":11},"16":{"Line":12},"14":{"Line":13},"4":{"Line":14},"44":{"Line":15},"87":{"Line":16},"31":{"Line":17},"18":{"Line":18}}}
00:18:30.431{"Lines":{"81":{"Stints":{"0":{"TotalLaps":1}}},"7":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:30.447{"Lines":{"7":{"Stints":{"0":{"LapTime":"1:29.171","LapNumber":3,"LapFlags":1}}}}}
00:18:32.181{"Lines":{"81":{"Line":12},"16":{"Line":13},"6":{"Line":11},"22":{"Line":9},"14":{"Line":14},"4":{"Line":15},"44":{"Line":16},"5":{"Line":10},"87":{"Line":17},"31":{"Line":18},"7":{"Line":8},"18":{"Line":7}}}
00:18:35.744{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:36.025{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:29.028","LapNumber":3,"LapFlags":1}}}}}
00:18:40.775{"Lines":{"81":{"Line":13},"16":{"Line":14},"55":{"Line":4},"6":{"Line":12},"22":{"Line":10},"14":{"Line":3},"30":{"Line":7},"27":{"Line":6},"5":{"Line":11},"10":{"Line":5},"7":{"Line":9},"18":{"Line":8}}}
00:18:45.431{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:45.509{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:28.758","LapNumber":3,"LapFlags":1}}}}}
00:18:52.259{"Lines":{"63":{"Line":20},"12":{"Line":15},"4":{"Line":16},"44":{"Line":17},"87":{"Line":18},"31":{"Line":19}}}
00:18:55.431{"Lines":{"12":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:58.681{"Lines":{"81":{"Line":14},"16":{"Line":15},"55":{"Line":5},"23":{"Line":3},"6":{"Line":13},"22":{"Line":11},"12":{"Line":16},"14":{"Line":4},"30":{"Line":8},"4":{"Line":17},"44":{"Line":2},"27":{"Line":7},"5":{"Line":12},"10":{"Line":6},"7":{"Line":10},"18":{"Line":9}}}
00:19:00.431{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:00.494{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:28.231","LapNumber":3,"LapFlags":1}}}}}
00:19:01.431{"Lines":{"63":{"Line":16},"12":{"Line":17},"4":{"Line":18},"87":{"Line":19},"31":{"Line":20}}}
00:19:05.431{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}},"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:09.369{"Lines":{"81":{"Line":15},"16":{"Line":3},"55":{"Line":6},"23":{"Line":4},"6":{"Line":14},"22":{"Line":12},"14":{"Line":5},"30":{"Line":9},"27":{"Line":8},"5":{"Line":13},"10":{"Line":7},"7":{"Line":11},"18":{"Line":10}}}
00:19:10.431{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:10.666{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:28.364","LapNumber":3,"LapFlags":1}}}}}
00:19:13.818{"Lines":{"81":{"Line":14},"6":{"Line":15}}}
00:19:14.095{"Lines":{"81":{"Line":15},"6":{"Line":16},"63":{"Line":17},"12":{"Line":18},"4":{"Line":19},"87":{"Line":14}}}
00:19:15.431{"Lines":{"87":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:15.547{"Lines":{"87":{"Stints":{"0":{"LapTime":"1:29.825","LapNumber":3,"LapFlags":1}}}}}
00:19:21.728{"Lines":{"81":{"Line":16},"55":{"Line":7},"6":{"Line":17},"63":{"Line":18},"22":{"Line":13},"12":{"Line":19},"30":{"Line":10},"4":{"Line":20},"27":{"Line":9},"5":{"Line":14},"87":{"Line":15},"10":{"Line":8},"31":{"Line":6},"7":{"Line":12},"18":{"Line":11}}}
00:19:25.446{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:25.484{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:28.773","LapNumber":3,"LapFlags":1}}}}}
00:19:29.777{"Lines":{"81":{"Line":17},"16":{"Line":4},"1":{"Line":2},"55":{"Line":8},"23":{"Line":5},"6":{"Line":18},"63":{"Line":19},"22":{"Line":14},"12":{"Line":20},"14":{"Line":6},"30":{"Line":11},"4":{"Line":1},"44":{"Line":3},"27":{"Line":10},"5":{"Line":15},"87":{"Line":16},"10":{"Line":9},"31":{"Line":7},"7":{"Line":13},"18":{"Line":12}}}
00:19:30.433{"Lines":{"22":{"Stints":{"0":{"TotalLaps":3}}},"4":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:30.446{"Lines":{"1":{"Stints":{"0":{"LapFlags":1}}},"4":{"Stints":{"0":{"LapTime":"1:27.890","LapNumber":3,"LapFlags":3}}}}}
00:19:35.805{"Lines":{"1":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:45.431{"Lines":{"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:50.432{"Lines":{"55":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:56.264{"Lines":{"81":{"Line":3},"16":{"Line":5},"55":{"Line":9},"23":{"Line":6},"22":{"Line":15},"14":{"Line":7},"30":{"Line":12},"44":{"Line":4},"27":{"Line":11},"5":{"Line":16},"87":{"Line":17},"10":{"Line":10},"31":{"Line":8},"7":{"Line":14},"18":{"Line":13}}}
00:20:00.438{"Lines":{"81":{"Stints":{"0":{"TotalLaps":2}}},"23":{"Stints":{"0":{"TotalLaps":3}}},"6":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:00.438{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:28.156","LapNumber":3,"LapFlags":1}}}}}
00:20:20.149{"Lines":{"81":{"Line":4},"16":{"Line":6},"1":{"Line":3},"55":{"Line":10},"23":{"Line":7},"6":{"Line":19},"63":{"Line":20},"22":{"Line":16},"12":{"Line":1},"14":{"Line":8},"30":{"Line":13},"4":{"Line":2},"44":{"Line":5},"27":{"Line":12},"5":{"Line":17},"87":{"Line":18},"10":{"Line":11},"31":{"Line":9},"7":{"Line":15},"18":{"Line":14}}}
00:20:20.432{"Lines":{"12":{"Stints":{"0":{"TotalLaps":2}}},"30":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:20.599{"Lines":{"12":{"Stints":{"0":{"LapTime":"1:27.858","LapNumber":3,"LapFlags":3}}},"4":{"Stints":{"0":{"LapFlags":1}}}}}
00:20:29.447{"Lines":{"16":{"Line":7},"55":{"Line":11},"23":{"Line":8},"6":{"Line":20},"63":{"Line":5},"22":{"Line":17},"14":{"Line":9},"30":{"Line":14},"44":{"Line":6},"27":{"Line":13},"5":{"Line":18},"87":{"Line":19},"10":{"Line":12},"31":{"Line":10},"7":{"Line":16},"18":{"Line":15}}}
00:20:30.437{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:30.632{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:28.191","LapNumber":3,"LapFlags":1}}}}}
00:20:35.439{"Lines":{"7":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:40.439{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:45.439{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:05.885{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:10.432{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:30.447{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:35.432{"Lines":{"4":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:50.447{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"87":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:55.438{"Lines":{"81":{"Stints":{"0":{"TotalLaps":3}}},"4":{"Stints":{"1":{"Compound":"MEDIUM","TotalLaps":3,"StartLaps":3}}}}}
00:22:15.453{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:22:20.447{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"5":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:22:25.458{"Lines":{"12":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:30.461{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:22:40.461{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}},"14":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:22:50.461{"Lines":{"55":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:22:55.461{"Lines":{"55":{"Stints":{"1":{"Compound":"MEDIUM","TotalLaps":3,"StartLaps":3}}},"23":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:23:05.477{"Lines":{"30":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:15.461{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:20.461{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:23:30.477{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:23:45.475{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:23:50.481{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}}}}
00:23:55.474{"Lines":{"22":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:24:00.474{"Lines":{"81":{"Stints":{"0":{"TotalLaps":4}}},"87":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"7":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:24:06.568{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}}}}
00:24:15.474{"Lines":{"27":{"Stints":{"1":{"TotalLaps":4}}}}}
00:24:20.481{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}}}}
00:24:30.497{"Lines":{"12":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:35.609{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:40.486{"Lines":{"6":{"Stints":{"1":{"TotalLaps":4}}}}}
00:24:50.488{"Lines":{"14":{"Stints":{"1":{"TotalLaps":4}}}}}
00:25:00.484{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:05.484{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:25:10.484{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:25:15.484{"Lines":{"23":{"Stints":{"1":{"TotalLaps":4}}}}}
00:25:20.486{"Lines":{"30":{"Stints":{"1":{"TotalLaps":4}}}}}
00:25:25.234{"Lines":{"81":{"Line":3,"Stints":{"0":{"LapTime":"1:27.951","LapNumber":6}}},"1":{"Line":4}}}
00:25:25.488{"Lines":{"81":{"Stints":{"0":{"TotalLaps":5}}},"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:25:35.672{"Lines":{"31":{"Stints":{"1":{"TotalLaps":4}}},"18":{"Stints":{"1":{"TotalLaps":5}}}}}
00:25:35.703{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:29.053","LapNumber":6}}}}}
00:25:40.487{"Lines":{"22":{"Stints":{"1":{"TotalLaps":4}}},"27":{"Stints":{"1":{"TotalLaps":5}}},"87":{"Stints":{"1":{"TotalLaps":4}}}}}
00:25:40.534{"Lines":{"27":{"Stints":{"1":{"LapTime":"4:31.164","LapNumber":5}}}}}
00:25:40.649{"Lines":{"55":{"Line":12},"14":{"Line":10},"27":{"Line":9,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.542","LapNumber":6,"LapFlags":1}}},"10":{"Line":13},"31":{"Line":11}}}
00:25:45.488{"Lines":{"1":{"Stints":{"1":{"TotalLaps":4}}},"7":{"Stints":{"1":{"TotalLaps":4}}}}}
00:25:50.506{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}}}}
00:25:50.771{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.312","LapNumber":6,"LapFlags":1}}}}}
00:26:00.490{"Lines":{"12":{"Stints":{"0":{"TotalLaps":5}}}}}
00:26:06.646{"Lines":{"55":{"Line":13},"23":{"Line":9},"6":{"Line":8},"22":{"Line":18},"14":{"Line":11},"30":{"Line":15},"27":{"Line":10},"5":{"Line":19},"87":{"Line":20},"10":{"Line":14},"31":{"Line":12},"7":{"Line":17},"18":{"Line":16}}}
00:26:10.490{"Lines":{"6":{"Stints":{"1":{"TotalLaps":5}}},"4":{"Stints":{"1":{"TotalLaps":5}}}}}
00:26:10.521{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.394","LapNumber":6,"LapFlags":1}}},"4":{"Stints":{"1":{"LapTime":"2:19.400","LapNumber":5}}}}}
00:26:14.850{"Lines":{"14":{"Line":10},"27":{"Line":11}}}
00:26:15.490{"Lines":{"14":{"Stints":{"1":{"TotalLaps":5}}}}}
00:26:15.615{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.455","LapNumber":6,"LapFlags":1}}}}}
00:26:24.037{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:28.325","LapNumber":7}}}}}
00:26:25.506{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:31.632{"Lines":{"81":{"Line":4},"16":{"Line":8},"1":{"Line":5},"55":{"Line":3},"23":{"Line":10},"6":{"Line":9},"63":{"Line":6},"14":{"Line":11},"44":{"Line":7},"27":{"Line":12},"31":{"Line":13}}}
00:26:35.487{"Lines":{"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:26:35.534{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.899","LapNumber":6,"LapFlags":1}}}}}
00:26:37.316{"Lines":{"81":{"Line":5},"1":{"Line":6},"55":{"Line":4},"63":{"Line":1,"Stints":{"0":{"LapTime":"1:27.688","LapNumber":6,"LapFlags":3}}},"12":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"4":{"Line":3}}}
00:26:40.487{"Lines":{"63":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:42.487{"Lines":{"81":{"Line":6},"16":{"Line":9},"1":{"Line":7},"55":{"Line":5},"23":{"Line":3},"6":{"Line":10},"4":{"Line":4},"44":{"Line":8}}}
00:26:45.498{"Lines":{"23":{"Stints":{"1":{"TotalLaps":5}}}}}
00:26:45.608{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.859","LapNumber":6,"LapFlags":1}}}}}
00:26:51.912{"Lines":{"6":{"Line":11},"14":{"Line":12},"27":{"Line":13},"10":{"Line":10},"31":{"Line":14}}}
00:26:55.484{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}}}}
00:26:55.531{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.345","LapNumber":6,"LapFlags":1}}}}}
00:26:59.402{"Lines":{"16":{"Line":10},"6":{"Line":12},"14":{"Line":13},"27":{"Line":14},"10":{"Line":11},"31":{"Line":9}}}
00:27:00.495{"Lines":{"30":{"Stints":{"1":{"TotalLaps":5}}},"31":{"Stints":{"1":{"TotalLaps":5}}}}}
00:27:00.735{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:39.153","LapNumber":5}}},"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.303","LapNumber":6,"LapFlags":1}}}}}
00:27:35.794{"Lines":{"81":{"Stints":{"0":{"TotalLaps":6}}},"22":{"Stints":{"1":{"TotalLaps":5}}}}}
00:27:35.889{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:51.177","LapNumber":5}}}}}
00:27:40.506{"Lines":{"87":{"Stints":{"1":{"TotalLaps":5}}}}}
00:27:41.461{"Lines":{"87":{"Stints":{"1":{"LapTime":"1:59.912","LapNumber":5}}}}}
00:27:45.492{"Lines":{"27":{"Stints":{"1":{"TotalLaps":6}}},"7":{"Stints":{"1":{"TotalLaps":5}}}}}
00:27:45.601{"Lines":{"7":{"Stints":{"1":{"LapTime":"2:01.543","LapNumber":5}}}}}
00:28:00.507{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}}}}
00:28:05.804{"Lines":{"12":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:10.507{"Lines":{"6":{"Stints":{"1":{"TotalLaps":6}}}}}
00:28:20.523{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}},"14":{"Stints":{"1":{"TotalLaps":6}}}}}
00:28:25.508{"Lines":{"18":{"Stints":{"1":{"TotalLaps":6}}}}}
00:28:35.836{"Lines":{"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:28:45.508{"Lines":{"23":{"Stints":{"1":{"TotalLaps":6}}},"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:29:00.508{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}},"31":{"Stints":{"1":{"TotalLaps":6}}}}}
00:32:48.480{"Lines":{"81":{"Line":7},"16":{"Line":11},"1":{"Line":8},"55":{"Line":6},"23":{"Line":4},"6":{"Line":13},"63":{"Line":2},"12":{"Line":3},"14":{"Line":1},"4":{"Line":5},"44":{"Line":9},"10":{"Line":12},"31":{"Line":10}}}
00:32:50.533{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:55.438{"Lines":{"81":{"Line":8},"1":{"Line":1},"55":{"Line":7},"23":{"Line":5},"63":{"Line":3},"12":{"Line":4},"14":{"Line":2},"4":{"Line":6}}}
00:32:55.532{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:32:58.876{"Lines":{"1":{"Line":2},"63":{"Line":4},"12":{"Line":1},"14":{"Line":3}}}
00:33:00.538{"Lines":{"1":{"Stints":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}},"12":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:02.069{"Lines":{"1":{"Line":3},"63":{"Line":1},"12":{"Line":2},"14":{"Line":4}}}
00:33:05.591{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:06.213{"Lines":{"1":{"Line":4},"23":{"Line":3},"14":{"Line":5}}}
00:33:10.538{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:13.138{"Lines":{"81":{"Line":9},"55":{"Line":8},"14":{"Line":6},"4":{"Line":7},"44":{"Line":5}}}
00:33:15.538{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:40.014{"Lines":{"1":{"Line":5},"14":{"Line":7},"4":{"Line":4},"44":{"Line":6}}}
00:33:40.547{"Lines":{"4":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:33:45.547{"Lines":{"4":{"Stints":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}}}}
00:33:51.972{"Lines":{"81":{"Line":5},"1":{"Line":6},"55":{"Line":9},"14":{"Line":8},"44":{"Line":7}}}
00:33:55.553{"Lines":{"81":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:34:02.692{"Lines":{"16":{"Line":8},"55":{"Line":10},"14":{"Line":9},"31":{"Line":11}}}
00:34:06.159{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:34:42.091{"Lines":{"81":{"Line":6},"1":{"Line":1},"23":{"Line":4},"63":{"Line":2},"12":{"Line":3},"4":{"Line":5}}}
00:34:45.560{"Lines":{"1":{"Stints":{"2":{"TotalLaps":1}}}}}
00:34:57.131{"Lines":{"1":{"Line":2},"63":{"Line":3},"12":{"Line":1}}}
00:35:00.560{"Lines":{"12":{"Stints":{"1":{"TotalLaps":1}}}}}
00:35:07.226{"Lines":{"1":{"Line":3},"63":{"Line":1},"12":{"Line":2}}}
00:35:10.553{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:35:15.554{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}}}}
00:35:17.581{"Lines":{"1":{"Line":4},"23":{"Line":3}}}
00:35:20.554{"Lines":{"23":{"Stints":{"2":{"TotalLaps":1}}}}}
00:35:33.653{"Lines":{"81":{"Line":7},"4":{"Line":6},"44":{"Line":5}}}
00:35:36.257{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}}}}
00:35:43.211{"Lines":{"1":{"Line":5},"4":{"Line":4},"44":{"Line":6}}}
00:35:45.555{"Lines":{"4":{"Stints":{"2":{"TotalLaps":1}}}}}
00:35:53.239{"Lines":{"81":{"Line":5},"1":{"Line":6},"44":{"Line":7}}}
00:35:55.555{"Lines":{"81":{"Stints":{"1":{"TotalLaps":1}}}}}
00:36:05.557{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}}}}
00:36:09.893{"Lines":{"81":{"Line":6},"1":{"Line":1},"23":{"Line":4},"63":{"Line":2},"12":{"Line":3},"4":{"Line":5}}}
00:36:10.563{"Lines":{"1":{"Stints":{"2":{"TotalLaps":2}}}}}
00:36:10.740{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:27.729","LapNumber":7,"LapFlags":3}}},"63":{"Stints":{"0":{"LapFlags":1}}}}}
00:36:24.914{"Lines":{"1":{"Line":2},"63":{"Line":3},"12":{"Line":1}}}
00:36:25.556{"Lines":{"12":{"Stints":{"1":{"TotalLaps":2}}}}}
00:36:27.439{"Lines":{"1":{"Stints":{"2":{"LapFlags":1}}},"12":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.727","LapNumber":9,"LapFlags":3}}}}}
00:36:35.818{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:36:36.568{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.789","LapNumber":9,"LapFlags":1}}}}}
00:36:45.554{"Lines":{"23":{"Stints":{"2":{"TotalLaps":2}}}}}
00:36:45.593{"Lines":{"23":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.164","LapNumber":9,"LapFlags":1}}}}}
00:37:01.934{"Lines":{"81":{"Line":7},"4":{"Line":6},"44":{"Line":5}}}
00:37:05.827{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:37:05.872{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:28.310","LapNumber":9,"LapFlags":1}}}}}
00:37:10.740{"Lines":{"1":{"Line":3},"23":{"Line":5},"63":{"Line":4},"12":{"Line":2},"4":{"Line":1},"44":{"Line":6}}}
00:37:15.570{"Lines":{"4":{"Stints":{"2":{"TotalLaps":2}}}}}
00:37:16.413{"Lines":{"12":{"Stints":{"1":{"LapFlags":1}}},"4":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:27.537","LapNumber":8,"LapFlags":3}}}}}
00:37:20.805{"Lines":{"81":{"Line":1},"1":{"Line":4},"23":{"Line":6},"63":{"Line":5},"12":{"Line":3},"4":{"Line":2},"44":{"Line":7}}}
00:37:25.571{"Lines":{"81":{"Stints":{"1":{"TotalLaps":2}}}}}
00:37:26.071{"Lines":{"81":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.354","LapNumber":9,"LapFlags":3}}},"4":{"Stints":{"2":{"LapFlags":1}}}}}
00:37:31.274{"Lines":{"16":{"Line":6},"23":{"Line":7},"44":{"Line":8}}}
00:37:35.852{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:37:35.915{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.811","LapNumber":10,"LapFlags":1}}}}}
00:38:20.569{"Lines":{"1":{"Stints":{"2":{"TotalLaps":3}}}}}
00:38:30.541{"Lines":{"55":{"Line":11},"14":{"Line":10},"10":{"Line":9},"31":{"Line":12}}}
00:38:30.632{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:38:35.581{"Lines":{"10":{"Stints":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}}}}
00:38:50.572{"Lines":{"23":{"Stints":{"2":{"TotalLaps":3}}},"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:08.557{"Lines":{"55":{"Line":12},"6":{"Line":14},"27":{"Line":11},"31":{"Line":13}}}
00:39:10.604{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"12":{"Stints":{"1":{"TotalLaps":3}}},"27":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:39:10.604{"Lines":{"55":{"Line":13},"14":{"Line":11},"27":{"Line":12},"10":{"Line":10},"31":{"Line":9}}}
00:39:15.588{"Lines":{"4":{"Stints":{"2":{"TotalLaps":3}}},"31":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:39:19.026{"Lines":{"55":{"Line":14},"6":{"Line":11},"14":{"Line":12},"27":{"Line":13}}}
00:39:20.588{"Lines":{"6":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:25.588{"Lines":{"81":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:35.588{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}}}}
00:39:45.588{"Lines":{"14":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:39:59.807{"Lines":{"55":{"Line":9},"6":{"Line":12},"14":{"Line":13},"27":{"Line":14},"10":{"Line":11},"31":{"Line":10}}}
00:40:00.698{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:05.979{"Lines":{"12":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:40:15.607{"Lines":{"63":{"Stints":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}},"30":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:20.609{"Lines":{"1":{"Stints":{"2":{"TotalLaps":4}}},"63":{"Stints":{"2":{"New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"44":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:40:30.083{"Lines":{"55":{"Line":10},"10":{"Line":9},"31":{"Line":11}}}
00:40:30.609{"Lines":{"23":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"10":{"Stints":{"2":{"TotalLaps":1}}}}}
00:41:10.616{"Lines":{"63":{"Stints":{"2":{"TotalLaps":4}}}}}
00:41:12.895{"Lines":{"55":{"Line":11},"6":{"Line":13},"14":{"Line":14},"27":{"Line":10},"31":{"Line":12}}}
00:41:15.613{"Lines":{"27":{"Stints":{"2":{"TotalLaps":1}}}}}
00:41:20.619{"Lines":{"4":{"Stints":{"2":{"TotalLaps":4}}}}}
00:41:26.760{"Lines":{"55":{"Line":12},"27":{"Line":11},"10":{"Line":10},"31":{"Line":9}}}
00:41:30.630{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}}}}
00:41:40.616{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:41:46.956{"Lines":{"81":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"1":{"Line":1,"Stints":{"2":{"LapTime":"1:27.245","LapNumber":10,"LapFlags":3}}},"12":{"Line":4},"4":{"Line":3}}}
00:41:48.958{"Lines":{"55":{"Line":13},"6":{"Line":11},"27":{"Line":12}}}
00:41:50.654{"Lines":{"1":{"Stints":{"2":{"TotalLaps":5}}},"6":{"Stints":{"2":{"TotalLaps":1}}}}}
00:41:56.574{"Lines":{"55":{"Line":14},"14":{"Line":12},"27":{"Line":13}}}
00:41:58.321{"Lines":{"44":{"Line":9},"10":{"Line":8},"31":{"Line":10}}}
00:42:00.657{"Lines":{"14":{"Stints":{"3":{"TotalLaps":2}}},"10":{"Stints":{"2":{"TotalLaps":2}}}}}
00:42:00.673{"Lines":{"10":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.167","LapNumber":9,"LapFlags":1}}}}}
00:42:05.616{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:42:05.673{"Lines":{"55":{"Line":10},"6":{"Line":12},"14":{"Line":13},"27":{"Line":14},"31":{"Line":11}}}
00:42:20.625{"Lines":{"12":{"Stints":{"2":{"TotalLaps":4}}}}}
00:42:25.616{"Lines":{"30":{"Stints":{"2":{"TotalLaps":1}}}}}
00:42:30.677{"Lines":{"23":{"Stints":{"3":{"TotalLaps":4}}}}}
00:42:35.242{"Lines":{"63":{"Line":4},"12":{"Line":5}}}
00:42:36.162{"Lines":{"63":{"Stints":{"2":{"TotalLaps":5}}},"44":{"Stints":{"2":{"TotalLaps":4}}}}}
00:42:36.848{"Lines":{"63":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.666","LapNumber":12,"LapFlags":1}}}}}
00:42:40.640{"Lines":{"55":{"Line":11},"23":{"Line":8},"6":{"Line":13},"14":{"Line":14},"44":{"Line":10},"27":{"Line":7},"10":{"Line":9},"31":{"Line":12}}}
00:42:45.631{"Lines":{"27":{"Stints":{"2":{"TotalLaps":2}}}}}
00:42:45.688{"Lines":{"27":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.850","LapNumber":9,"LapFlags":1}}}}}
00:42:46.896{"Lines":{"4":{"Stints":{"2":{"LapTime":"1:27.109","LapNumber":11}}}}}
00:42:46.996{"Lines":{"81":{"Line":3},"1":{"Line":2,"Stints":{"2":{"LapFlags":1}}},"4":{"Line":1,"Stints":{"2":{"LapFlags":3}}}}}
00:42:50.618{"Lines":{"4":{"Stints":{"2":{"TotalLaps":5}}}}}
00:42:54.724{"Lines":{"55":{"Line":12},"23":{"Line":9},"44":{"Line":11},"10":{"Line":10},"31":{"Line":8}}}
00:42:55.616{"Lines":{"31":{"Stints":{"2":{"TotalLaps":2}}}}}
00:42:55.797{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:28.070","LapNumber":9,"LapFlags":1}}}}}
00:43:05.384{"Lines":{"16":{"Line":4,"Stints":{"1":{"LapTime":"1:27.467","LapNumber":13}}},"63":{"Line":5},"12":{"Line":6}}}
00:43:05.681{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:16.962{"Lines":{"55":{"Line":13},"23":{"Line":10},"6":{"Line":7},"44":{"Line":12},"27":{"Line":8},"10":{"Line":11},"31":{"Line":9}}}
00:43:20.618{"Lines":{"6":{"Stints":{"2":{"TotalLaps":2}}}}}
00:43:20.853{"Lines":{"6":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.773","LapNumber":9,"LapFlags":1}}}}}
00:43:24.415{"Lines":{"55":{"Line":14},"23":{"Line":11},"6":{"Line":8},"14":{"Line":7},"44":{"Line":13},"27":{"Line":9},"10":{"Line":12},"31":{"Line":10}}}
00:43:25.618{"Lines":{"14":{"Stints":{"3":{"TotalLaps":3}}}}}
00:43:25.790{"Lines":{"14":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:27.766","LapNumber":10,"LapFlags":1}}}}}
00:43:40.618{"Lines":{"1":{"Stints":{"2":{"TotalLaps":6}}}}}
00:43:46.634{"Lines":{"16":{"Line":5},"63":{"Line":6},"12":{"Line":4}}}
00:43:50.619{"Lines":{"12":{"Stints":{"2":{"TotalLaps":5}}}}}
00:43:50.914{"Lines":{"12":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.384","LapNumber":12,"LapFlags":1}}}}}
00:43:53.924{"Lines":{"55":{"Line":15},"30":{"Line":14}}}
00:43:55.624{"Lines":{"30":{"Stints":{"2":{"TotalLaps":2}}}}}
00:43:55.808{"Lines":{"30":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:28.375","LapNumber":8,"LapFlags":1}}}}}
00:43:56.243{"Lines":{"23":{"Line":7},"6":{"Line":9},"14":{"Line":8},"27":{"Line":10},"31":{"Line":11}}}
00:44:00.317{"Lines":{"23":{"Line":8},"6":{"Line":10},"63":{"Line":7},"14":{"Line":9},"44":{"Line":6},"27":{"Line":11},"10":{"Line":13},"31":{"Line":12}}}
00:44:00.630{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}},"23":{"Stints":{"3":{"TotalLaps":5}}},"44":{"Stints":{"2":{"TotalLaps":5}}},"10":{"Stints":{"2":{"TotalLaps":3}}}}}
00:44:00.675{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:54.271","LapNumber":8}}},"23":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:27.697","LapNumber":12,"LapFlags":1}}},"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:27.546","LapNumber":12,"LapFlags":1}}}}}
00:44:40.631{"Lines":{"27":{"Stints":{"2":{"TotalLaps":3}}}}}
00:44:45.631{"Lines":{"63":{"Stints":{"2":{"TotalLaps":6}}},"4":{"Stints":{"2":{"TotalLaps":6}}}}}
00:45:00.631{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
00:45:25.635{"Lines":{"6":{"Stints":{"2":{"TotalLaps":3}}}}}
00:45:30.651{"Lines":{"14":{"Stints":{"3":{"TotalLaps":4}}}}}
00:45:45.635{"Lines":{"12":{"Stints":{"2":{"TotalLaps":6}}}}}
00:45:50.637{"Lines":{"31":{"Stints":{"2":{"TotalLaps":3}}}}}
00:45:55.621{"Lines":{"23":{"Stints":{"3":{"TotalLaps":6}}}}}
00:49:41.261{"Lines":{"1":{"Line":1},"4":{"Line":2}}}
00:49:45.662{"Lines":{"1":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:50.939{"Lines":{"81":{"Line":4},"16":{"Line":6},"63":{"Line":2},"12":{"Line":5},"4":{"Line":3},"44":{"Line":7}}}
00:49:55.663{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:51:36.169{"Lines":{"1":{"Stints":{"3":{"TotalLaps":1}}}}}
00:51:50.670{"Lines":{"63":{"Stints":{"3":{"TotalLaps":1}}}}}
00:53:00.679{"Lines":{"1":{"Stints":{"3":{"TotalLaps":2}}}}}
00:53:00.795{"Lines":{"1":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:27.070","LapNumber":13,"LapFlags":3}}},"4":{"Stints":{"2":{"LapFlags":1}}}}}
00:53:13.620{"Lines":{"1":{"Line":2},"63":{"Line":1}}}
00:53:15.685{"Lines":{"63":{"Stints":{"3":{"TotalLaps":2}}}}}
00:53:16.548{"Lines":{"1":{"Stints":{"3":{"LapFlags":1}}},"63":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:26.791","LapNumber":15,"LapFlags":3}}}}}
00:54:39.902{"Lines":{"81":{"Line":5},"16":{"Line":7},"23":{"Line":3},"12":{"Line":6},"4":{"Line":4},"44":{"Line":8}}}
00:54:40.690{"Lines":{"23":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:47.826{"Lines":{"81":{"Line":6},"16":{"Line":8},"12":{"Line":7},"14":{"Line":4},"4":{"Line":5},"44":{"Line":9}}}
00:54:50.692{"Lines":{"14":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}}
00:54:53.764{"Lines":{"81":{"Line":7},"16":{"Line":9},"23":{"Line":4},"12":{"Line":8},"14":{"Line":5},"4":{"Line":6},"44":{"Line":3}}}
00:54:55.692{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:54:56.702{"Lines":{"81":{"Line":8},"23":{"Line":5},"12":{"Line":3},"14":{"Line":6},"4":{"Line":7},"44":{"Line":4}}}
00:55:00.696{"Lines":{"12":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:01.712{"Lines":{"23":{"Line":6},"12":{"Line":4},"14":{"Line":7},"4":{"Line":3},"44":{"Line":5}}}
00:55:05.863{"Lines":{"1":{"Stints":{"3":{"TotalLaps":3}}},"4":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:11.930{"Lines":{"81":{"Line":4},"23":{"Line":7},"12":{"Line":5},"14":{"Line":8},"44":{"Line":6}}}
00:55:15.693{"Lines":{"81":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:20.709{"Lines":{"63":{"Stints":{"3":{"TotalLaps":3}}}}}
00:55:36.725{"Lines":{"16":{"Line":6},"23":{"Line":8},"14":{"Line":9},"44":{"Line":7}}}
00:55:40.725{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:20.882{"Lines":{"81":{"Line":5},"16":{"Line":7},"23":{"Line":3},"12":{"Line":6},"4":{"Line":4},"44":{"Line":8}}}
00:56:25.709{"Lines":{"23":{"Stints":{"4":{"TotalLaps":1}}}}}
00:56:42.898{"Lines":{"81":{"Line":6},"16":{"Line":8},"12":{"Line":7},"14":{"Line":4},"4":{"Line":5},"44":{"Line":9}}}
00:56:45.715{"Lines":{"14":{"Stints":{"4":{"TotalLaps":2}}}}}
00:56:53.020{"Lines":{"81":{"Line":7},"16":{"Line":9},"23":{"Line":4},"12":{"Line":8},"14":{"Line":5},"4":{"Line":6},"44":{"Line":3}}}
00:56:55.717{"Lines":{"44":{"Stints":{"3":{"TotalLaps":1}}}}}
00:57:05.737{"Lines":{"1":{"Stints":{"3":{"TotalLaps":4}}}}}
00:57:10.165{"Lines":{"81":{"Line":8},"23":{"Line":5},"12":{"Line":3},"14":{"Line":6},"4":{"Line":7},"44":{"Line":4}}}
00:57:10.722{"Lines":{"12":{"Stints":{"3":{"TotalLaps":1}}}}}
00:57:21.466{"Lines":{"23":{"Line":6},"12":{"Line":4},"14":{"Line":7},"4":{"Line":3},"44":{"Line":5}}}
00:57:25.725{"Lines":{"4":{"Stints":{"3":{"TotalLaps":1}}}}}
00:57:28.250{"Lines":{"81":{"Line":4},"23":{"Line":7},"12":{"Line":5},"14":{"Line":8},"44":{"Line":6}}}
00:57:30.718{"Lines":{"81":{"Stints":{"2":{"TotalLaps":1}}}}}
00:57:34.250{"Lines":{"16":{"Line":6},"23":{"Line":8},"14":{"Line":9},"44":{"Line":7}}}
00:57:36.028{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}}}}
00:57:40.721{"Lines":{"6":{"Stints":{"3":{"TotalLaps":1}}}}}
00:57:48.081{"Lines":{"81":{"Line":5},"16":{"Line":7},"23":{"Line":3},"12":{"Line":6},"4":{"Line":4},"44":{"Line":8}}}
00:57:50.721{"Lines":{"23":{"Stints":{"4":{"TotalLaps":2}}}}}
00:57:50.865{"Lines":{"23":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:27.193","LapNumber":15,"LapFlags":1}}}}}
00:58:10.703{"Lines":{"81":{"Line":6},"16":{"Line":8},"12":{"Line":7},"14":{"Line":4},"4":{"Line":5},"44":{"Line":9}}}
00:58:10.737{"Lines":{"14":{"Stints":{"4":{"TotalLaps":3}}}}}
00:58:10.800{"Lines":{"14":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:27.790","LapNumber":13,"LapFlags":1}}}}}
00:58:19.927{"Lines":{"81":{"Line":7},"16":{"Line":9},"1":{"Line":3},"23":{"Line":4},"12":{"Line":8},"14":{"Line":5},"4":{"Line":6},"44":{"Line":2}}}
00:58:20.727{"Lines":{"44":{"Stints":{"3":{"TotalLaps":2}}}}}
00:58:20.928{"Lines":{"44":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:27.030","LapNumber":15,"LapFlags":1}}}}}
00:58:30.142{"Lines":{"1":{"Line":1,"Stints":{"3":{"LapTime":"1:26.737","LapNumber":16,"LapFlags":3}}},"63":{"Line":2,"Stints":{"3":{"LapFlags":1}}},"44":{"Line":3}}}
00:58:30.726{"Lines":{"1":{"Stints":{"3":{"TotalLaps":5}}}}}
00:58:36.742{"Lines":{"81":{"Line":8},"1":{"Line":2},"23":{"Line":5},"63":{"Line":3},"12":{"Line":1},"14":{"Line":6},"4":{"Line":7},"44":{"Line":4}}}
00:58:40.730{"Lines":{"12":{"Stints":{"3":{"TotalLaps":2}}}}}
00:58:40.887{"Lines":{"1":{"Stints":{"3":{"LapFlags":1}}},"12":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:26.482","LapNumber":15,"LapFlags":3}}}}}
00:58:48.051{"Lines":{"1":{"Line":3},"23":{"Line":6},"63":{"Line":4},"14":{"Line":7},"4":{"Line":2},"44":{"Line":5}}}
00:58:50.726{"Lines":{"4":{"Stints":{"3":{"TotalLaps":2}}}}}
00:58:50.779{"Lines":{"4":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:26.582","LapNumber":14,"LapFlags":1}}}}}
00:58:54.916{"Lines":{"81":{"Line":2},"1":{"Line":4},"23":{"Line":7},"63":{"Line":5},"14":{"Line":8},"4":{"Line":3},"44":{"Line":6}}}
00:58:55.732{"Lines":{"81":{"Stints":{"2":{"TotalLaps":2}}}}}
00:58:57.124{"Lines":{"81":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:26.527","LapNumber":12,"LapFlags":1}}}}}
00:59:00.951{"Lines":{"16":{"Line":6},"23":{"Line":8},"14":{"Line":9},"44":{"Line":7}}}
00:59:04.518{"Lines":{"6":{"Line":9},"14":{"Line":10}}}
00:59:06.080{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}},"6":{"Stints":{"3":{"TotalLaps":2}}}}}
00:59:06.193{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:26.808","LapNumber":16,"LapFlags":1}}},"6":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:27.543","LapNumber":12,"LapFlags":1}}}}}
01:00:55.744{"Lines":{"12":{"Stints":{"3":{"TotalLaps":3}}},"4":{"Stints":{"3":{"TotalLaps":3}}}}}
01:01:06.205{"Lines":{"81":{"Stints":{"2":{"TotalLaps":3}}}}}
