00:13:38.375{"Timestamp":"2025-05-02T16:30:00","Message":"GREEN LIGHT - PIT EXIT OPEN"}
00:18:52.744{"Timestamp":"2025-05-02T16:35:14","Message":"CAR 6 (HAD) TIME 1:29.901 DELETED - TRACK LIMITS AT TURN 17 LAP 3 16:34:03"}
00:25:38.453{"Timestamp":"2025-05-02T16:42:00","Message":"CHEQUERED FLAG"}
00:25:49.084{"Timestamp":"2025-05-02T16:42:11","Message":"FIRST CAR TO TAKE THE FLAG - CAR 22 (TSU)"}
00:27:03.480{"Timestamp":"2025-05-02T16:43:25","Message":"CAR 44 (HAM) LAP DELETED - TRACK LIMITS AT TURN 17 LAP 7 16:42:44"}
00:29:20.383{"Timestamp":"2025-05-02T16:45:42","Message":"TURN 17 INCIDENT INVOLVING CARS 87 (BEA) AND 27 (HUL) NOTED - IMPEDING"}
00:30:54.599{"Timestamp":"2025-05-02T16:47:16","Message":"FIA STEWARDS: SQ1 INCIDENT INVOLVING CARS 55 (SAI), 63 (RUS), 23 (ALB), 30 (LAW) AND 5 (BOR) NOTED - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS - MAXIMUM DELTA TIME"}
00:31:22.868{"Timestamp":"2025-05-02T16:47:45","Message":"FIA STEWARDS: SQ1 INCIDENT INVOLVING CARS 55 (SAI), 63 (RUS), 23 (ALB), 30 (LAW) AND 5 (BOR) WILL BE INVESTIGATED AFTER THE SESSION - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS - MAXIMUM DELTA TIME"}
00:32:38.417{"Timestamp":"2025-05-02T16:49:00","Message":"GREEN LIGHT - PIT EXIT OPEN"}
00:34:47.466{"Timestamp":"2025-05-02T16:51:09","Message":"FIA STEWARDS: TURN 17 INCIDENT INVOLVING CARS 87 (BEA) AND 27 (HUL) REVIEWED NO FURTHER INVESTIGATION - IMPEDING"}
00:42:38.409{"Timestamp":"2025-05-02T16:59:00","Message":"CHEQUERED FLAG"}
00:42:46.720{"Timestamp":"2025-05-02T16:59:08","Message":"FIRST CAR TO TAKE THE FLAG - CAR 27 (HUL)"}
00:43:57.330{"Timestamp":"2025-05-02T17:00:19","Message":"CAR 55 (SAI) LAP DELETED - TRACK LIMITS AT TURN 15 LAP 9 16:59:28 (PIT)"}
00:46:39.659{"Timestamp":"2025-05-02T17:03:01","Message":"FIA STEWARDS: SQ2 INCIDENT INVOLVING CAR 1 (VER) NOTED - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS - MAXIMUM DELTA TIME"}
00:46:53.229{"Timestamp":"2025-05-02T17:03:15","Message":"FIA STEWARDS: SQ2 INCIDENT INVOLVING CAR 1 (VER) WILL BE INVESTIGATED AFTER THE SESSION - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS - MAXIMUM DELTA TIME"}
00:49:38.477{"Timestamp":"2025-05-02T17:06:00","Message":"GREEN LIGHT - PIT EXIT OPEN"}
00:57:38.465{"Timestamp":"2025-05-02T17:14:00","Message":"CHEQUERED FLAG"}
00:57:53.825{"Timestamp":"2025-05-02T17:14:16","Message":"FIRST CAR TO TAKE THE FLAG - CAR 23 (ALB)"}
01:01:39.837{"Timestamp":"2025-05-02T17:18:02","Message":"FIA STEWARDS: SQ1 INCIDENT INVOLVING CARS 55 (SAI), 63 (RUS), 23 (ALB), 30 (LAW) AND 5 (BOR) NO FURTHER ACTION - FAILING TO FOLLOW RACE DIRECTORS INSTRUCTIONS - MAXIMUM DELTA TIME"}
01:03:50.146{"Timestamp":"2025-05-02T17:20:12","Message":"DOUBLE YELLOW IN TRACK SECTOR 20"}
01:03:51.131{"Timestamp":"2025-05-02T17:20:13","Message":"DRS DISABLED IN ZONE 3"}
01:06:12.773{"Timestamp":"2025-05-02T17:22:34","Message":"DOUBLE YELLOW IN TRACK SECTOR 19"}
01:06:27.383{"Timestamp":"2025-05-02T17:22:49","Message":"DOUBLE YELLOW IN TRACK SECTOR 1"}
01:09:12.540{"Timestamp":"2025-05-02T17:25:34","Message":"CLEAR IN TRACK SECTOR 20"}
01:09:17.547{"Timestamp":"2025-05-02T17:25:39","Message":"DOUBLE YELLOW IN TRACK SECTOR 20"}
