00:00:10.015{"SessionPart":1,"Withheld":false,"Lines":[{"Position":"1","ShowPosition":false,"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapTime":"","LapState":19,"DiffToAhead":"","DiffToLeader":"","OverallFastest":true,"PersonalFastest":true},{"Position":"2","ShowPosition":false,"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020","LapTime":"","LapState":17,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true},{"Position":"3","ShowPosition":false,"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"","LapState":17,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":true}]}
00:13:41.629{"Lines":{"0":{"RacingNumber":"5","Tla":"BOR","BroadcastName":"G BORTOLETO","FullName":"Gabriel BORTOLETO","FirstName":"Gabriel","LastName":"Bortoleto","Reference":"GABBOR01","Team":"Kick Sauber","TeamColour":"52E252","LapState":35},"1":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000"},"2":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020"}}}
00:13:41.756{"Lines":{"0":{"LapState":547}}}
00:13:47.116{"Lines":{"0":{"RacingNumber":"27","Tla":"HUL","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","FirstName":"Nico","LastName":"Hulkenberg","Reference":"NICHUL01","LapState":35},"1":{"RacingNumber":"5","Tla":"BOR","BroadcastName":"G BORTOLETO","FullName":"Gabriel BORTOLETO","FirstName":"Gabriel","LastName":"Bortoleto","Reference":"GABBOR01","Team":"Kick Sauber","TeamColour":"52E252","LapState":545},"2":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000"}}}
00:13:47.557{"Lines":{"0":{"LapState":547}}}
00:13:54.415{"Lines":{"0":{"RacingNumber":"22","Tla":"TSU","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","FirstName":"Yuki","LastName":"Tsunoda","Reference":"YUKTSU01","Team":"Red Bull Racing","TeamColour":"3671C6","LapState":35},"1":{"RacingNumber":"27","Tla":"HUL","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","FirstName":"Nico","LastName":"Hulkenberg","Reference":"NICHUL01"},"2":{"RacingNumber":"5","Tla":"BOR","BroadcastName":"G BORTOLETO","FullName":"Gabriel BORTOLETO","FirstName":"Gabriel","LastName":"Bortoleto","Reference":"GABBOR01","Team":"Kick Sauber","TeamColour":"52E252","LapState":545}}}
00:13:54.632{"Lines":{"0":{"LapState":547}}}
00:14:06.220{"Lines":{"0":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01"},"1":{"RacingNumber":"22","Tla":"TSU","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","FirstName":"Yuki","LastName":"Tsunoda","Reference":"YUKTSU01","Team":"Red Bull Racing","TeamColour":"3671C6"},"2":{"RacingNumber":"27","Tla":"HUL","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","FirstName":"Nico","LastName":"Hulkenberg","Reference":"NICHUL01"}}}
00:14:08.720{"Lines":{"1":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","Team":"Williams","TeamColour":"64C4FF","LapState":33},"2":{"RacingNumber":"22","Tla":"TSU","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","FirstName":"Yuki","LastName":"Tsunoda","Reference":"YUKTSU01","Team":"Red Bull Racing","TeamColour":"3671C6"}}}
00:14:08.781{"Lines":{"1":{"LapState":545}}}
00:14:18.840{"Lines":{"2":{"RacingNumber":"6","Tla":"HAD","BroadcastName":"I HADJAR","FullName":"Isack HADJAR","FirstName":"Isack","LastName":"Hadjar","Reference":"ISAHAD01","Team":"Racing Bulls","TeamColour":"6692FF","LapState":33}}}
00:14:18.918{"Lines":{"2":{"LapState":545}}}
00:14:22.528{"Lines":{"2":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","Team":"Williams","TeamColour":"64C4FF"}}}
00:14:44.281{"Lines":{"0":{"LapState":515}}}
00:14:54.282{"Lines":{"1":{"LapState":513}}}
00:15:16.884{"Lines":{"2":{"LapState":513}}}
00:15:35.123{"Lines":{"0":{"RacingNumber":"5","Tla":"BOR","BroadcastName":"G BORTOLETO","FullName":"Gabriel BORTOLETO","FirstName":"Gabriel","LastName":"Bortoleto","Reference":"GABBOR01","Team":"Kick Sauber","TeamColour":"52E252"},"1":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6"},"2":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01"}}}
00:15:35.264{"Lines":{"0":{"LapState":3}}}
00:15:35.358{"Lines":{"1":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020","LapState":545},"2":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6"}}}
00:15:42.170{"Lines":{"0":{"RacingNumber":"27","Tla":"HUL","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","FirstName":"Nico","LastName":"Hulkenberg","Reference":"NICHUL01"},"1":{"RacingNumber":"5","Tla":"BOR","BroadcastName":"G BORTOLETO","FullName":"Gabriel BORTOLETO","FirstName":"Gabriel","LastName":"Bortoleto","Reference":"GABBOR01","Team":"Kick Sauber","TeamColour":"52E252","LapState":1},"2":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020","LapState":545}}}
00:15:49.905{"Lines":{"0":{"RacingNumber":"22","Tla":"TSU","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","FirstName":"Yuki","LastName":"Tsunoda","Reference":"YUKTSU01","Team":"Red Bull Racing","TeamColour":"3671C6","LapState":515},"1":{"RacingNumber":"27","Tla":"HUL","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","FirstName":"Nico","LastName":"Hulkenberg","Reference":"NICHUL01"},"2":{"RacingNumber":"5","Tla":"BOR","BroadcastName":"G BORTOLETO","FullName":"Gabriel BORTOLETO","FirstName":"Gabriel","LastName":"Bortoleto","Reference":"GABBOR01","Team":"Kick Sauber","TeamColour":"52E252","LapState":1}}}
00:15:49.998{"Lines":{"0":{"LapState":3}}}
00:16:01.420{"Lines":{"0":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01"},"1":{"RacingNumber":"22","Tla":"TSU","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","FirstName":"Yuki","LastName":"Tsunoda","Reference":"YUKTSU01","Team":"Red Bull Racing","TeamColour":"3671C6"},"2":{"RacingNumber":"27","Tla":"HUL","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","FirstName":"Nico","LastName":"Hulkenberg","Reference":"NICHUL01"}}}
00:16:10.295{"Lines":{"1":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","Team":"Williams","TeamColour":"64C4FF","LapState":513},"2":{"RacingNumber":"22","Tla":"TSU","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","FirstName":"Yuki","LastName":"Tsunoda","Reference":"YUKTSU01","Team":"Red Bull Racing","TeamColour":"3671C6"}}}
00:16:10.436{"Lines":{"1":{"LapState":1}}}
00:16:20.229{"Lines":{"2":{"RacingNumber":"6","Tla":"HAD","BroadcastName":"I HADJAR","FullName":"Isack HADJAR","FirstName":"Isack","LastName":"Hadjar","Reference":"ISAHAD01","Team":"Racing Bulls","TeamColour":"6692FF","LapState":513}}}
00:16:20.311{"Lines":{"2":{"LapState":1}}}
00:16:27.751{"Lines":{"2":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","Team":"Williams","TeamColour":"64C4FF"}}}
00:17:05.004{"Lines":{"0":{"RacingNumber":"5","Tla":"BOR","BroadcastName":"G BORTOLETO","FullName":"Gabriel BORTOLETO","FirstName":"Gabriel","LastName":"Bortoleto","Reference":"GABBOR01","Team":"Kick Sauber","TeamColour":"52E252","LapTime":"1:29.689"},"1":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6"},"2":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01"}}}
00:17:05.101{"Lines":{"0":{"ShowPosition":true,"LapState":67}}}
00:17:11.018{"Lines":{"0":{"RacingNumber":"27","Tla":"HUL","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","FirstName":"Nico","LastName":"Hulkenberg","Reference":"NICHUL01","LapTime":"1:28.911"},"1":{"ShowPosition":true,"RacingNumber":"5","Tla":"BOR","BroadcastName":"G BORTOLETO","FullName":"Gabriel BORTOLETO","FirstName":"Gabriel","LastName":"Bortoleto","Reference":"GABBOR01","Team":"Kick Sauber","TeamColour":"52E252","LapTime":"1:29.689","LapState":65,"DiffToAhead":"+0.778","DiffToLeader":"+0.778"},"2":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6"}}}
00:17:19.246{"Lines":{"1":{"RacingNumber":"22","Tla":"TSU","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","FirstName":"Yuki","LastName":"Tsunoda","Reference":"YUKTSU01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:29.246","DiffToAhead":"+0.335","DiffToLeader":"+0.335"},"2":{"ShowPosition":true,"RacingNumber":"5","Tla":"BOR","BroadcastName":"G BORTOLETO","FullName":"Gabriel BORTOLETO","FirstName":"Gabriel","LastName":"Bortoleto","Reference":"GABBOR01","Team":"Kick Sauber","TeamColour":"52E252","LapTime":"1:29.689","LapState":65,"DiffToAhead":"+0.443","DiffToLeader":"+0.778"}}}
00:17:29.283{"Lines":{"0":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:27.953"},"1":{"RacingNumber":"27","Tla":"HUL","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","FirstName":"Nico","LastName":"Hulkenberg","Reference":"NICHUL01","Team":"Kick Sauber","TeamColour":"52E252","LapTime":"1:28.911","DiffToAhead":"+0.958","DiffToLeader":"+0.958"},"2":{"RacingNumber":"22","Tla":"TSU","BroadcastName":"Y TSUNODA","FullName":"Yuki TSUNODA","FirstName":"Yuki","LastName":"Tsunoda","Reference":"YUKTSU01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:29.246","DiffToAhead":"+0.335","DiffToLeader":"+1.293"}}}
00:17:39.101{"Lines":{"1":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:28.802","DiffToAhead":"+0.849","DiffToLeader":"+0.849"},"2":{"RacingNumber":"27","Tla":"HUL","BroadcastName":"N HULKENBERG","FullName":"Nico HULKENBERG","FirstName":"Nico","LastName":"Hulkenberg","Reference":"NICHUL01","Team":"Kick Sauber","TeamColour":"52E252","LapTime":"1:28.911","DiffToAhead":"+0.109","DiffToLeader":"+0.958"}}}
00:17:56.049{"Lines":{"1":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","LapTime":"1:28.429","DiffToAhead":"+0.476","DiffToLeader":"+0.476"},"2":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:28.802","DiffToAhead":"+0.373","DiffToLeader":"+0.849"}}}
00:18:40.775{"Lines":{"2":{"RacingNumber":"14","Tla":"ALO","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","FirstName":"Fernando","LastName":"Alonso","Reference":"FERALO01","Team":"Aston Martin","TeamColour":"229971","LapTime":"1:28.758","DiffToAhead":"+0.329","DiffToLeader":"+0.805"}}}
00:18:58.681{"Lines":{"1":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","Team":"Ferrari","TeamColour":"E80020","LapTime":"1:28.231","DiffToAhead":"+0.278","DiffToLeader":"+0.278"},"2":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:28.429","DiffToAhead":"+0.198","DiffToLeader":"+0.476"}}}
00:19:09.369{"Lines":{"2":{"RacingNumber":"16","Tla":"LEC","BroadcastName":"C LECLERC","FullName":"Charles LECLERC","FirstName":"Charles","LastName":"Leclerc","Reference":"CHALEC01","Team":"Ferrari","TeamColour":"E80020","LapTime":"1:28.364","DiffToAhead":"+0.133","DiffToLeader":"+0.411"}}}
00:19:27.684{"Lines":{"0":{"LapState":83}}}
00:19:29.685{"Lines":{"0":{"DiffToLeader":"+0.063"},"1":{"DiffToLeader":"+0.341"},"2":{"DiffToLeader":"+0.474"}}}
00:19:29.777{"Lines":{"0":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:27.890","LapState":67,"DiffToLeader":""},"1":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:27.953","LapState":81,"DiffToAhead":"+0.063","DiffToLeader":"+0.063"},"2":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","LapTime":"1:28.231","DiffToAhead":"+0.278","DiffToLeader":"+0.341"}}}
00:19:56.264{"Lines":{"2":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:28.156","DiffToAhead":"+0.203","DiffToLeader":"+0.266"}}}
00:20:20.149{"Lines":{"0":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:27.858"},"1":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:27.890","LapState":65,"DiffToAhead":"+0.032","DiffToLeader":"+0.032"},"2":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:27.953","LapState":81,"DiffToAhead":"+0.063","DiffToLeader":"+0.095"}}}
00:21:26.047{"Lines":{"1":{"LapState":81}}}
00:21:50.073{"Lines":{"1":{"LapState":593}}}
00:21:50.173{"Lines":{"1":{"LapState":609}}}
00:22:37.727{"Lines":{"1":{"LapState":577}}}
00:23:42.590{"Lines":{"2":{"LapState":97}}}
00:23:42.604{"Lines":{"2":{"LapState":609}}}
00:23:48.386{"Lines":{"1":{"LapState":65}}}
00:24:21.949{"Lines":{"2":{"LapState":577}}}
00:25:25.234{"Lines":{"2":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:27.951","LapState":65,"DiffToAhead":"+0.061","DiffToLeader":"+0.093"}}}
00:25:33.438{"Lines":{"1":{"LapState":81}}}
00:25:55.693{"Lines":{"0":{"LapState":1091}}}
00:26:07.709{"Lines":{"1":{"LapState":1105}}}
00:26:31.632{"Lines":{"2":{"RacingNumber":"55","Tla":"SAI","BroadcastName":"C SAINZ","FullName":"Carlos SAINZ","FirstName":"Carlos","LastName":"Sainz","Reference":"CARSAI01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:27.899","DiffToAhead":"+0.009","DiffToLeader":"+0.041"}}}
00:26:31.751{"Lines":{"2":{"LapState":1089}}}
00:26:37.316{"Lines":{"0":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","LapTime":"1:27.688","LapState":67},"1":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:27.858","LapState":1089,"DiffToAhead":"+0.170","DiffToLeader":"+0.170"},"2":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:27.890","LapState":1105,"DiffToAhead":"+0.032","DiffToLeader":"+0.202"}}}
00:26:37.472{"Lines":{"0":{"LapState":1091}}}
00:26:42.487{"Lines":{"2":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:27.859","LapState":65,"DiffToAhead":"+0.001","DiffToLeader":"+0.171"}}}
00:26:42.659{"Lines":{"2":{"LapState":1089}}}
00:27:56.335{"Lines":{"1":{"LapState":1105}}}
00:28:34.805{"Lines":{"0":{"LapState":1107}}}
00:28:36.945{"Lines":{"2":{"LapState":1105}}}
00:30:38.115{"Lines":{"0":{"LapState":83},"1":{"LapState":81},"2":{"LapState":81}}}
00:30:38.146{"SessionPart":2,"Lines":{"0":{"LapTime":""},"1":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"2":{"LapTime":"","DiffToAhead":"","DiffToLeader":""}}}
00:32:48.480{"Lines":{"0":{"RacingNumber":"14","Tla":"ALO","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","FirstName":"Fernando","LastName":"Alonso","Reference":"FERALO01","Team":"Aston Martin","TeamColour":"229971","LapState":611},"1":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01"},"2":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2"}}}
00:32:55.438{"Lines":{"0":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapState":99},"1":{"RacingNumber":"14","Tla":"ALO","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","FirstName":"Fernando","LastName":"Alonso","Reference":"FERALO01","Team":"Aston Martin","TeamColour":"229971","LapState":609},"2":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01"}}}
00:32:55.512{"Lines":{"0":{"LapState":611}}}
00:32:58.876{"Lines":{"0":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2","LapState":99},"1":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6"},"2":{"RacingNumber":"14","Tla":"ALO","BroadcastName":"F ALONSO","FullName":"Fernando ALONSO","FirstName":"Fernando","LastName":"Alonso","Reference":"FERALO01","Team":"Aston Martin","TeamColour":"229971","LapState":609}}}
00:32:58.929{"Lines":{"0":{"LapState":611}}}
00:33:02.069{"Lines":{"0":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","LapState":99},"1":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2"},"2":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6"}}}
00:33:02.138{"Lines":{"0":{"LapState":611}}}
00:33:06.213{"Lines":{"2":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","Team":"Williams","TeamColour":"64C4FF","LapState":97}}}
00:33:06.291{"Lines":{"2":{"LapState":609}}}
00:33:50.016{"Lines":{"1":{"LapState":577}}}
00:33:54.419{"Lines":{"0":{"LapState":579}}}
00:34:11.915{"Lines":{"2":{"LapState":577}}}
00:34:42.091{"Lines":{"0":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6"},"1":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01"},"2":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2"}}}
00:34:42.201{"Lines":{"0":{"LapState":67}}}
00:34:57.131{"Lines":{"0":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2","LapState":579},"1":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapState":65},"2":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01"}}}
00:34:57.232{"Lines":{"0":{"LapState":67}}}
00:35:07.226{"Lines":{"0":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","LapState":579},"1":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2"},"2":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapState":65}}}
00:35:07.353{"Lines":{"0":{"LapState":67}}}
00:35:17.581{"Lines":{"2":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","Team":"Williams","TeamColour":"64C4FF","LapState":577}}}
00:35:17.675{"Lines":{"2":{"LapState":65}}}
00:36:09.893{"Lines":{"0":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:27.729"},"1":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01"},"2":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2"}}}
00:36:24.914{"Lines":{"0":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:27.727"},"1":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:27.729","DiffToAhead":"+0.002","DiffToLeader":"+0.002"},"2":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01"}}}
00:36:34.906{"Lines":{"2":{"LapTime":"1:27.789","DiffToAhead":"+0.060","DiffToLeader":"+0.062"}}}
00:37:10.641{"Lines":{"0":{"DiffToAhead":"+0.190","DiffToLeader":"+0.190"},"1":{"DiffToLeader":"+0.192"},"2":{"DiffToLeader":"+0.252"}}}
00:37:10.740{"Lines":{"0":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:27.537","DiffToAhead":"","DiffToLeader":""},"1":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:27.727","DiffToAhead":"+0.190","DiffToLeader":"+0.190"},"2":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:27.729","DiffToAhead":"+0.002","DiffToLeader":"+0.192"}}}
00:37:20.711{"Lines":{"0":{"DiffToLeader":"+0.183"},"1":{"DiffToLeader":"+0.373"},"2":{"DiffToLeader":"+0.375"}}}
00:37:20.805{"Lines":{"0":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","LapTime":"1:27.354","DiffToLeader":""},"1":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:27.537","DiffToAhead":"+0.183","DiffToLeader":"+0.183"},"2":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:27.727","DiffToAhead":"+0.190","DiffToLeader":"+0.373"}}}
00:38:24.444{"Lines":{"2":{"LapState":81}}}
00:39:17.541{"Lines":{"0":{"LapState":83}}}
00:40:02.885{"Lines":{"2":{"LapState":593}}}
00:40:02.932{"Lines":{"2":{"LapState":609}}}
00:41:07.805{"Lines":{"2":{"LapState":577}}}
00:41:46.919{"Lines":{"0":{"DiffToLeader":"+0.109"},"1":{"DiffToLeader":"+0.292"},"2":{"DiffToLeader":"+0.482"}}}
00:41:46.956{"Lines":{"0":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:27.245","LapState":67,"DiffToLeader":""},"1":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","LapTime":"1:27.354","LapState":81,"DiffToAhead":"+0.109","DiffToLeader":"+0.109"},"2":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:27.537","LapState":65,"DiffToAhead":"+0.183","DiffToLeader":"+0.292"}}}
00:42:46.958{"Lines":{"2":{"LapState":1089}}}
00:42:46.996{"Lines":{"0":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:27.109","LapState":1091,"DiffToAhead":"+0.183","DiffToLeader":"+0.292"},"1":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:27.245","LapState":65,"DiffToAhead":"","DiffToLeader":""},"2":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","LapTime":"1:27.354","LapState":81,"DiffToAhead":"+0.109","DiffToLeader":"+0.109"}}}
00:42:47.057{"Lines":{"0":{"DiffToAhead":"","DiffToLeader":""},"1":{"DiffToLeader":"+0.136"},"2":{"DiffToLeader":"+0.245"}}}
00:42:54.724{"Lines":{"1":{"DiffToAhead":"+0.136"}}}
00:43:33.212{"Lines":{"1":{"LapState":81}}}
00:43:38.587{"Lines":{"1":{"LapState":1105}}}
00:44:36.558{"Lines":{"0":{"LapState":1107}}}
00:47:37.959{"SessionPart":3,"Lines":{"0":{"LapTime":""},"1":{"LapTime":"","DiffToAhead":"","DiffToLeader":""},"2":{"LapTime":"","DiffToAhead":"","DiffToLeader":""}}}
00:47:38.136{"Lines":{"0":{"LapState":83},"1":{"LapState":81}}}
00:49:41.261{"Lines":{"0":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapState":99},"1":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000"}}}
00:49:41.341{"Lines":{"0":{"LapState":611}}}
00:49:50.939{"Lines":{"1":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"27F4D2","LapState":609},"2":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01"}}}
00:50:19.706{"Lines":{"0":{"LapState":579}}}
00:50:33.700{"Lines":{"1":{"LapState":577}}}
00:51:33.154{"Lines":{"0":{"LapState":67}}}
00:51:46.607{"Lines":{"1":{"LapState":65}}}
00:53:00.463{"Lines":{"0":{"LapTime":"1:27.070"}}}
00:53:13.620{"Lines":{"0":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:26.791"},"1":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:27.070"}}}
00:53:13.797{"Lines":{"1":{"DiffToLeader":"+0.279"}}}
00:54:39.902{"Lines":{"1":{"DiffToAhead":"+0.279"},"2":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","Team":"Williams","TeamColour":"64C4FF","LapState":97}}}
00:54:40.064{"Lines":{"2":{"LapState":609}}}
00:54:53.764{"Lines":{"2":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","Team":"Ferrari","TeamColour":"E80020","LapState":97}}}
00:54:53.894{"Lines":{"2":{"LapState":609}}}
00:54:56.702{"Lines":{"2":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2"}}}
00:55:01.712{"Lines":{"2":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000","LapState":97}}}
00:55:01.806{"Lines":{"2":{"LapState":609}}}
00:55:13.443{"Lines":{"0":{"LapState":83}}}
00:56:04.341{"Lines":{"2":{"LapState":577}}}
00:56:20.882{"Lines":{"2":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","Team":"Williams","TeamColour":"64C4FF"}}}
00:56:20.991{"Lines":{"2":{"LapState":65}}}
00:56:53.020{"Lines":{"2":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","Team":"Ferrari","TeamColour":"E80020","LapState":577}}}
00:56:53.026{"Lines":{"2":{"LapState":65}}}
00:57:10.165{"Lines":{"2":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2","LapState":577}}}
00:57:10.281{"Lines":{"2":{"LapState":65}}}
00:57:21.466{"Lines":{"2":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000","LapState":577}}}
00:57:21.642{"Lines":{"2":{"LapState":65}}}
00:57:48.081{"Lines":{"2":{"RacingNumber":"23","Tla":"ALB","BroadcastName":"A ALBON","FullName":"Alexander ALBON","FirstName":"Alexander","LastName":"Albon","Reference":"ALEALB01","Team":"Williams","TeamColour":"64C4FF","LapTime":"1:27.193","DiffToAhead":"+0.123","DiffToLeader":"+0.402"}}}
00:57:48.165{"Lines":{"2":{"LapState":1089}}}
00:58:19.927{"Lines":{"1":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","Team":"Ferrari","TeamColour":"E80020","LapTime":"1:27.030","DiffToAhead":"+0.239","DiffToLeader":"+0.239"},"2":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:27.070","LapState":65,"DiffToAhead":"+0.040","DiffToLeader":"+0.279"}}}
00:58:20.025{"Lines":{"1":{"LapState":1089}}}
00:58:30.142{"Lines":{"0":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:26.737","LapState":67},"1":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:26.791","LapState":81,"DiffToAhead":"+0.054","DiffToLeader":"+0.054"},"2":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","Team":"Ferrari","TeamColour":"E80020","LapTime":"1:27.030","LapState":1089,"DiffToAhead":"+0.239","DiffToLeader":"+0.293"}}}
00:58:30.343{"Lines":{"0":{"LapState":1091}}}
00:58:36.742{"Lines":{"0":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:26.482","LapState":67},"1":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:26.737","LapState":1089,"DiffToAhead":"+0.255","DiffToLeader":"+0.255"},"2":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:26.791","LapState":81,"DiffToAhead":"+0.054","DiffToLeader":"+0.309"}}}
00:58:36.904{"Lines":{"0":{"LapState":1091}}}
00:58:48.051{"Lines":{"1":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:26.582","LapState":65,"DiffToAhead":"+0.100","DiffToLeader":"+0.100"},"2":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"1:26.737","LapState":1089,"DiffToAhead":"+0.155","DiffToLeader":"+0.255"}}}
00:58:48.182{"Lines":{"1":{"LapState":1089}}}
00:58:54.916{"Lines":{"1":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","LapTime":"1:26.527","DiffToAhead":"+0.045","DiffToLeader":"+0.045"},"2":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000","LapTime":"1:26.582","DiffToAhead":"+0.055","DiffToLeader":"+0.100"}}}
01:00:38.605{"Lines":{"0":{"LapState":1107}}}
01:00:42.452{"Lines":{"2":{"LapState":1105}}}
01:00:51.969{"Lines":{"1":{"LapState":1105}}}
