00:00:06.874{"Stints":{}}
00:00:11.921{"Stints":{"1":[],"4":[],"5":[],"6":[],"7":[],"10":[],"12":[],"14":[],"16":[],"18":[],"22":[],"23":[],"27":[],"30":[],"31":[],"44":[],"55":[],"63":[],"81":[],"87":[]}}
00:13:45.338{"Stints":{"5":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:13:50.342{"Stints":{"27":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:13:55.343{"Stints":{"22":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:14:10.349{"Stints":{"1":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"55":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:14:20.356{"Stints":{"6":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:14:25.470{"Stints":{"23":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:14:30.358{"Stints":{"10":{"0":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:14:35.962{"Stints":{"10":{"0":{"Compound":"MEDIUM","New":"true"}}}}
00:14:45.371{"Stints":{"30":{"0":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:14:50.371{"Stints":{"30":{"0":{"Compound":"MEDIUM","New":"true"}}}}
00:15:05.370{"Stints":{"7":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:15:10.371{"Stints":{"18":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:15:15.482{"Stints":{"14":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:15:30.383{"Stints":{"44":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:15:35.561{"Stints":{"5":{"0":{"TotalLaps":1}},"16":{"0":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:15:40.389{"Stints":{"16":{"0":{"Compound":"MEDIUM","New":"true"}}}}
00:15:45.389{"Stints":{"27":{"0":{"TotalLaps":1}},"31":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"87":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:15:50.389{"Stints":{"22":{"0":{"TotalLaps":1}}}}
00:16:05.592{"Stints":{"1":{"0":{"TotalLaps":1}},"4":{"0":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:16:10.452{"Stints":{"4":{"0":{"Compound":"MEDIUM","New":"true"}},"55":{"0":{"TotalLaps":1}}}}
00:16:20.403{"Stints":{"6":{"0":{"TotalLaps":1}}}}
00:16:30.409{"Stints":{"23":{"0":{"TotalLaps":1}}}}
00:16:40.404{"Stints":{"10":{"0":{"TotalLaps":1}},"81":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:16:50.399{"Stints":{"30":{"0":{"TotalLaps":1}}}}
00:17:00.411{"Stints":{"7":{"0":{"TotalLaps":1}}}}
00:17:05.424{"Stints":{"5":{"0":{"TotalLaps":2}},"12":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"18":{"0":{"TotalLaps":1}}}}
00:17:15.421{"Stints":{"14":{"0":{"TotalLaps":1}},"27":{"0":{"TotalLaps":2}},"63":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:17:20.422{"Stints":{"22":{"0":{"TotalLaps":2}}}}
00:17:30.422{"Stints":{"1":{"0":{"TotalLaps":2}}}}
00:17:35.675{"Stints":{"44":{"0":{"TotalLaps":1}}}}
00:17:40.422{"Stints":{"55":{"0":{"TotalLaps":2}}}}
00:17:45.422{"Stints":{"16":{"0":{"TotalLaps":1}},"87":{"0":{"TotalLaps":1}}}}
00:17:50.440{"Stints":{"6":{"0":{"TotalLaps":2}}}}
00:17:55.424{"Stints":{"31":{"0":{"TotalLaps":1}}}}
00:18:00.424{"Stints":{"23":{"0":{"TotalLaps":2}}}}
00:18:05.424{"Stints":{"4":{"0":{"TotalLaps":1}}}}
00:18:11.221{"Stints":{"10":{"0":{"TotalLaps":2}}}}
00:18:15.422{"Stints":{"30":{"0":{"TotalLaps":2}}}}
00:18:30.431{"Stints":{"7":{"0":{"TotalLaps":2}},"81":{"0":{"TotalLaps":1}}}}
00:18:35.744{"Stints":{"18":{"0":{"TotalLaps":2}}}}
00:18:45.431{"Stints":{"14":{"0":{"TotalLaps":2}}}}
00:18:55.431{"Stints":{"12":{"0":{"TotalLaps":1}}}}
00:19:00.431{"Stints":{"44":{"0":{"TotalLaps":2}}}}
00:19:05.431{"Stints":{"5":{"0":{"TotalLaps":3}},"63":{"0":{"TotalLaps":1}}}}
00:19:10.431{"Stints":{"16":{"0":{"TotalLaps":2}}}}
00:19:15.431{"Stints":{"87":{"0":{"TotalLaps":2}}}}
00:19:25.446{"Stints":{"31":{"0":{"TotalLaps":2}}}}
00:19:30.433{"Stints":{"4":{"0":{"TotalLaps":2}},"22":{"0":{"TotalLaps":3}}}}
00:19:35.805{"Stints":{"1":{"0":{"TotalLaps":3}}}}
00:19:45.431{"Stints":{"27":{"0":{"TotalLaps":3}}}}
00:19:50.432{"Stints":{"55":{"0":{"TotalLaps":3}}}}
00:20:00.438{"Stints":{"6":{"0":{"TotalLaps":3}},"23":{"0":{"TotalLaps":3}},"81":{"0":{"TotalLaps":2}}}}
00:20:20.432{"Stints":{"12":{"0":{"TotalLaps":2}},"30":{"0":{"TotalLaps":3}}}}
00:20:30.437{"Stints":{"63":{"0":{"TotalLaps":2}}}}
00:20:35.439{"Stints":{"7":{"0":{"TotalLaps":3}}}}
00:20:40.439{"Stints":{"14":{"0":{"TotalLaps":3}},"18":{"0":{"TotalLaps":3}}}}
00:20:45.439{"Stints":{"10":{"0":{"TotalLaps":3}}}}
00:21:05.885{"Stints":{"44":{"0":{"TotalLaps":3}}}}
00:21:10.432{"Stints":{"16":{"0":{"TotalLaps":3}}}}
00:21:30.447{"Stints":{"31":{"0":{"TotalLaps":3}}}}
00:21:35.432{"Stints":{"4":{"0":{"TotalLaps":3}}}}
00:21:50.447{"Stints":{"4":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"87":{"0":{"TotalLaps":3}}}}
00:21:55.438{"Stints":{"4":{"1":{"Compound":"MEDIUM","TotalLaps":3,"StartLaps":3}},"81":{"0":{"TotalLaps":3}}}}
00:22:15.453{"Stints":{"18":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:22:20.447{"Stints":{"5":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}},"27":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:22:25.458{"Stints":{"12":{"0":{"TotalLaps":3}}}}
00:22:30.461{"Stints":{"6":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:22:40.461{"Stints":{"14":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}},"63":{"0":{"TotalLaps":3}}}}
00:22:50.461{"Stints":{"55":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:22:55.461{"Stints":{"23":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}},"55":{"1":{"Compound":"MEDIUM","TotalLaps":3,"StartLaps":3}}}}
00:23:05.477{"Stints":{"30":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}},"44":{"0":{"TotalLaps":4}}}}
00:23:15.461{"Stints":{"16":{"0":{"TotalLaps":4}}}}
00:23:20.461{"Stints":{"10":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:23:30.477{"Stints":{"31":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:23:45.475{"Stints":{"1":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:23:50.481{"Stints":{"4":{"1":{"TotalLaps":4}}}}
00:23:55.474{"Stints":{"22":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:24:00.474{"Stints":{"7":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}},"81":{"0":{"TotalLaps":4}},"87":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:24:06.568{"Stints":{"18":{"1":{"TotalLaps":4}}}}
00:24:15.474{"Stints":{"27":{"1":{"TotalLaps":4}}}}
00:24:20.481{"Stints":{"5":{"1":{"TotalLaps":4}}}}
00:24:30.497{"Stints":{"12":{"0":{"TotalLaps":4}}}}
00:24:35.609{"Stints":{"44":{"0":{"TotalLaps":5}}}}
00:24:40.486{"Stints":{"6":{"1":{"TotalLaps":4}}}}
00:24:50.488{"Stints":{"14":{"1":{"TotalLaps":4}}}}
00:25:00.484{"Stints":{"16":{"0":{"TotalLaps":5}}}}
00:25:05.484{"Stints":{"55":{"1":{"TotalLaps":4}}}}
00:25:10.484{"Stints":{"63":{"0":{"TotalLaps":4}}}}
00:25:15.484{"Stints":{"23":{"1":{"TotalLaps":4}}}}
00:25:20.486{"Stints":{"30":{"1":{"TotalLaps":4}}}}
00:25:25.488{"Stints":{"10":{"1":{"TotalLaps":4}},"81":{"0":{"TotalLaps":5}}}}
00:25:35.672{"Stints":{"18":{"1":{"TotalLaps":5}},"31":{"1":{"TotalLaps":4}}}}
00:25:40.487{"Stints":{"22":{"1":{"TotalLaps":4}},"27":{"1":{"TotalLaps":5}},"87":{"1":{"TotalLaps":4}}}}
00:25:45.488{"Stints":{"1":{"1":{"TotalLaps":4}},"7":{"1":{"TotalLaps":4}}}}
00:25:50.506{"Stints":{"5":{"1":{"TotalLaps":5}}}}
00:26:00.490{"Stints":{"12":{"0":{"TotalLaps":5}}}}
00:26:10.490{"Stints":{"4":{"1":{"TotalLaps":5}},"6":{"1":{"TotalLaps":5}}}}
00:26:15.490{"Stints":{"14":{"1":{"TotalLaps":5}}}}
00:26:25.506{"Stints":{"16":{"0":{"TotalLaps":6}}}}
00:26:35.487{"Stints":{"55":{"1":{"TotalLaps":5}}}}
00:26:40.487{"Stints":{"44":{"0":{"TotalLaps":6}},"63":{"0":{"TotalLaps":5}}}}
00:26:45.498{"Stints":{"23":{"1":{"TotalLaps":5}}}}
00:26:55.484{"Stints":{"10":{"1":{"TotalLaps":5}}}}
00:27:00.495{"Stints":{"30":{"1":{"TotalLaps":5}},"31":{"1":{"TotalLaps":5}}}}
00:27:35.794{"Stints":{"22":{"1":{"TotalLaps":5}},"81":{"0":{"TotalLaps":6}}}}
00:27:40.506{"Stints":{"87":{"1":{"TotalLaps":5}}}}
00:27:45.492{"Stints":{"7":{"1":{"TotalLaps":5}},"27":{"1":{"TotalLaps":6}}}}
00:28:00.507{"Stints":{"5":{"1":{"TotalLaps":6}}}}
00:28:05.804{"Stints":{"12":{"0":{"TotalLaps":6}}}}
00:28:10.507{"Stints":{"6":{"1":{"TotalLaps":6}}}}
00:28:20.523{"Stints":{"14":{"1":{"TotalLaps":6}},"16":{"0":{"TotalLaps":7}}}}
00:28:25.508{"Stints":{"18":{"1":{"TotalLaps":6}}}}
00:28:35.836{"Stints":{"55":{"1":{"TotalLaps":6}}}}
00:28:45.508{"Stints":{"23":{"1":{"TotalLaps":6}},"63":{"0":{"TotalLaps":6}}}}
00:29:00.508{"Stints":{"10":{"1":{"TotalLaps":6}},"31":{"1":{"TotalLaps":6}}}}
00:32:50.533{"Stints":{"14":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:32:55.532{"Stints":{"1":{"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:33:00.538{"Stints":{"1":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}},"12":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:33:05.591{"Stints":{"63":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:33:10.538{"Stints":{"23":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:33:15.538{"Stints":{"44":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:33:40.547{"Stints":{"4":{"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:33:45.547{"Stints":{"4":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}}}
00:33:55.553{"Stints":{"81":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:34:06.159{"Stints":{"16":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:34:45.560{"Stints":{"1":{"2":{"TotalLaps":1}}}}
00:35:00.560{"Stints":{"12":{"1":{"TotalLaps":1}}}}
00:35:10.553{"Stints":{"63":{"1":{"TotalLaps":1}}}}
00:35:15.554{"Stints":{"14":{"2":{"TotalLaps":1}}}}
00:35:20.554{"Stints":{"23":{"2":{"TotalLaps":1}}}}
00:35:36.257{"Stints":{"44":{"1":{"TotalLaps":1}}}}
00:35:45.555{"Stints":{"4":{"2":{"TotalLaps":1}}}}
00:35:55.555{"Stints":{"81":{"1":{"TotalLaps":1}}}}
00:36:05.557{"Stints":{"16":{"1":{"TotalLaps":1}}}}
00:36:10.563{"Stints":{"1":{"2":{"TotalLaps":2}}}}
00:36:25.556{"Stints":{"12":{"1":{"TotalLaps":2}}}}
00:36:35.818{"Stints":{"63":{"1":{"TotalLaps":2}}}}
00:36:45.554{"Stints":{"23":{"2":{"TotalLaps":2}}}}
00:37:05.827{"Stints":{"44":{"1":{"TotalLaps":2}}}}
00:37:15.570{"Stints":{"4":{"2":{"TotalLaps":2}}}}
00:37:25.571{"Stints":{"81":{"1":{"TotalLaps":2}}}}
00:37:35.852{"Stints":{"16":{"1":{"TotalLaps":2}}}}
00:38:20.569{"Stints":{"1":{"2":{"TotalLaps":3}}}}
00:38:30.632{"Stints":{"10":{"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:38:35.581{"Stints":{"10":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}}}
00:38:50.572{"Stints":{"23":{"2":{"TotalLaps":3}},"63":{"1":{"TotalLaps":3}}}}
00:39:10.604{"Stints":{"12":{"1":{"TotalLaps":3}},"27":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"63":{"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:39:15.588{"Stints":{"4":{"2":{"TotalLaps":3}},"31":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:39:20.588{"Stints":{"6":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"44":{"1":{"TotalLaps":3}}}}
00:39:25.588{"Stints":{"81":{"1":{"TotalLaps":3}}}}
00:39:35.588{"Stints":{"16":{"1":{"TotalLaps":3}}}}
00:39:45.588{"Stints":{"14":{"3":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}
00:40:00.698{"Stints":{"55":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:40:05.979{"Stints":{"12":{"2":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:40:15.607{"Stints":{"30":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"63":{"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}}}}
00:40:20.609{"Stints":{"1":{"2":{"TotalLaps":4}},"44":{"2":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}},"63":{"2":{"New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:40:30.609{"Stints":{"10":{"2":{"TotalLaps":1}},"23":{"3":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:41:10.616{"Stints":{"63":{"2":{"TotalLaps":4}}}}
00:41:15.613{"Stints":{"27":{"2":{"TotalLaps":1}}}}
00:41:20.619{"Stints":{"4":{"2":{"TotalLaps":4}}}}
00:41:30.630{"Stints":{"31":{"2":{"TotalLaps":1}}}}
00:41:40.616{"Stints":{"16":{"1":{"TotalLaps":4}}}}
00:41:50.654{"Stints":{"1":{"2":{"TotalLaps":5}},"6":{"2":{"TotalLaps":1}}}}
00:42:00.657{"Stints":{"10":{"2":{"TotalLaps":2}},"14":{"3":{"TotalLaps":2}}}}
00:42:05.616{"Stints":{"55":{"2":{"TotalLaps":1}}}}
00:42:20.625{"Stints":{"12":{"2":{"TotalLaps":4}}}}
00:42:25.616{"Stints":{"30":{"2":{"TotalLaps":1}}}}
00:42:30.677{"Stints":{"23":{"3":{"TotalLaps":4}}}}
00:42:36.162{"Stints":{"44":{"2":{"TotalLaps":4}},"63":{"2":{"TotalLaps":5}}}}
00:42:45.631{"Stints":{"27":{"2":{"TotalLaps":2}}}}
00:42:50.618{"Stints":{"4":{"2":{"TotalLaps":5}}}}
00:42:55.616{"Stints":{"31":{"2":{"TotalLaps":2}}}}
00:43:05.681{"Stints":{"16":{"1":{"TotalLaps":5}}}}
00:43:20.618{"Stints":{"6":{"2":{"TotalLaps":2}}}}
00:43:25.618{"Stints":{"14":{"3":{"TotalLaps":3}}}}
00:43:40.618{"Stints":{"1":{"2":{"TotalLaps":6}}}}
00:43:50.619{"Stints":{"12":{"2":{"TotalLaps":5}}}}
00:43:55.624{"Stints":{"30":{"2":{"TotalLaps":2}}}}
00:44:00.630{"Stints":{"10":{"2":{"TotalLaps":3}},"23":{"3":{"TotalLaps":5}},"44":{"2":{"TotalLaps":5}},"55":{"2":{"TotalLaps":2}}}}
00:44:40.631{"Stints":{"27":{"2":{"TotalLaps":3}}}}
00:44:45.631{"Stints":{"4":{"2":{"TotalLaps":6}},"63":{"2":{"TotalLaps":6}}}}
00:45:00.631{"Stints":{"16":{"1":{"TotalLaps":6}}}}
00:45:25.635{"Stints":{"6":{"2":{"TotalLaps":3}}}}
00:45:30.651{"Stints":{"14":{"3":{"TotalLaps":4}}}}
00:45:45.635{"Stints":{"12":{"2":{"TotalLaps":6}}}}
00:45:50.637{"Stints":{"31":{"2":{"TotalLaps":3}}}}
00:45:55.621{"Stints":{"23":{"3":{"TotalLaps":6}}}}
00:49:45.662{"Stints":{"1":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:49:55.663{"Stints":{"63":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:51:36.169{"Stints":{"1":{"3":{"TotalLaps":1}}}}
00:51:50.670{"Stints":{"63":{"3":{"TotalLaps":1}}}}
00:53:00.679{"Stints":{"1":{"3":{"TotalLaps":2}}}}
00:53:15.685{"Stints":{"63":{"3":{"TotalLaps":2}}}}
00:54:40.690{"Stints":{"23":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:54:50.692{"Stints":{"14":{"4":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}}}}
00:54:55.692{"Stints":{"44":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:55:00.696{"Stints":{"12":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:55:05.863{"Stints":{"1":{"3":{"TotalLaps":3}},"4":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:55:15.693{"Stints":{"81":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:55:20.709{"Stints":{"63":{"3":{"TotalLaps":3}}}}
00:55:40.725{"Stints":{"6":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"16":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:56:25.709{"Stints":{"23":{"4":{"TotalLaps":1}}}}
00:56:45.715{"Stints":{"14":{"4":{"TotalLaps":2}}}}
00:56:55.717{"Stints":{"44":{"3":{"TotalLaps":1}}}}
00:57:05.737{"Stints":{"1":{"3":{"TotalLaps":4}}}}
00:57:10.722{"Stints":{"12":{"3":{"TotalLaps":1}}}}
00:57:25.725{"Stints":{"4":{"3":{"TotalLaps":1}}}}
00:57:30.718{"Stints":{"81":{"2":{"TotalLaps":1}}}}
00:57:36.028{"Stints":{"16":{"2":{"TotalLaps":1}}}}
00:57:40.721{"Stints":{"6":{"3":{"TotalLaps":1}}}}
00:57:50.721{"Stints":{"23":{"4":{"TotalLaps":2}}}}
00:58:10.737{"Stints":{"14":{"4":{"TotalLaps":3}}}}
00:58:20.727{"Stints":{"44":{"3":{"TotalLaps":2}}}}
00:58:30.726{"Stints":{"1":{"3":{"TotalLaps":5}}}}
00:58:40.730{"Stints":{"12":{"3":{"TotalLaps":2}}}}
00:58:50.726{"Stints":{"4":{"3":{"TotalLaps":2}}}}
00:58:55.732{"Stints":{"81":{"2":{"TotalLaps":2}}}}
00:59:06.080{"Stints":{"6":{"3":{"TotalLaps":2}},"16":{"2":{"TotalLaps":2}}}}
01:00:55.744{"Stints":{"4":{"3":{"TotalLaps":3}},"12":{"3":{"TotalLaps":3}}}}
01:01:06.205{"Stints":{"81":{"2":{"TotalLaps":3}}}}
