00:00:04.874{"Series":[{"Timestamp":"2025-05-02T20:16:26.774Z","Weather":{"AirTemp":"28.5","Humidity":"47.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"49.8","WindDirection":"109","WindSpeed":"2.2"}}]}
00:01:04.892{"Series":{"1":{"Timestamp":"2025-05-02T20:17:26.792Z","Weather":{"AirTemp":"28.7","Humidity":"47.0","Pressure":"1015.9","Rainfall":"0","TrackTemp":"48.5","WindDirection":"124","WindSpeed":"3.2"}}}}
00:02:04.914{"Series":{"2":{"Timestamp":"2025-05-02T20:18:26.814Z","Weather":{"AirTemp":"28.7","Humidity":"47.0","Pressure":"1016.0","Rainfall":"0","TrackTemp":"49.4","WindDirection":"103","WindSpeed":"2.7"}}}}
00:03:04.937{"Series":{"3":{"Timestamp":"2025-05-02T20:19:26.837Z","Weather":{"AirTemp":"28.7","Humidity":"48.0","Pressure":"1015.9","Rainfall":"0","TrackTemp":"49.0","WindDirection":"137","WindSpeed":"2.6"}}}}
00:04:04.942{"Series":{"4":{"Timestamp":"2025-05-02T20:20:26.842Z","Weather":{"AirTemp":"28.8","Humidity":"48.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"49.2","WindDirection":"111","WindSpeed":"3.9"}}}}
00:05:04.927{"Series":{"5":{"Timestamp":"2025-05-02T20:21:26.827Z","Weather":{"AirTemp":"28.6","Humidity":"48.0","Pressure":"1015.9","Rainfall":"0","TrackTemp":"49.5","WindDirection":"126","WindSpeed":"2.6"}}}}
00:06:04.951{"Series":{"6":{"Timestamp":"2025-05-02T20:22:26.851Z","Weather":{"AirTemp":"28.5","Humidity":"48.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"50.0","WindDirection":"117","WindSpeed":"3.9"}}}}
00:07:04.949{"Series":{"7":{"Timestamp":"2025-05-02T20:23:26.849Z","Weather":{"AirTemp":"28.5","Humidity":"48.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"50.0","WindDirection":"131","WindSpeed":"3.5"}}}}
00:08:04.978{"Series":{"8":{"Timestamp":"2025-05-02T20:24:26.878Z","Weather":{"AirTemp":"28.5","Humidity":"48.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"48.9","WindDirection":"134","WindSpeed":"3.9"}}}}
00:09:04.979{"Series":{"9":{"Timestamp":"2025-05-02T20:25:26.879Z","Weather":{"AirTemp":"28.4","Humidity":"48.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"48.6","WindDirection":"135","WindSpeed":"2.7"}}}}
00:10:04.988{"Series":{"10":{"Timestamp":"2025-05-02T20:26:26.888Z","Weather":{"AirTemp":"28.4","Humidity":"48.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"48.3","WindDirection":"112","WindSpeed":"1.7"}}}}
00:11:05.021{"Series":{"11":{"Timestamp":"2025-05-02T20:27:26.921Z","Weather":{"AirTemp":"28.3","Humidity":"48.0","Pressure":"1015.9","Rainfall":"0","TrackTemp":"48.7","WindDirection":"112","WindSpeed":"3.4"}}}}
00:12:05.018{"Series":{"12":{"Timestamp":"2025-05-02T20:28:26.918Z","Weather":{"AirTemp":"28.4","Humidity":"47.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"48.8","WindDirection":"146","WindSpeed":"4.0"}}}}
00:13:05.062{"Series":{"13":{"Timestamp":"2025-05-02T20:29:26.962Z","Weather":{"AirTemp":"28.3","Humidity":"48.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"49.3","WindDirection":"123","WindSpeed":"2.8"}}}}
00:14:05.038{"Series":{"14":{"Timestamp":"2025-05-02T20:30:26.938Z","Weather":{"AirTemp":"28.3","Humidity":"46.0","Pressure":"1015.9","Rainfall":"0","TrackTemp":"49.1","WindDirection":"121","WindSpeed":"3.1"}}}}
00:15:05.059{"Series":{"15":{"Timestamp":"2025-05-02T20:31:26.959Z","Weather":{"AirTemp":"28.2","Humidity":"46.0","Pressure":"1016.0","Rainfall":"0","TrackTemp":"48.9","WindDirection":"79","WindSpeed":"2.3"}}}}
00:16:05.108{"Series":{"16":{"Timestamp":"2025-05-02T20:32:27.008Z","Weather":{"AirTemp":"28.3","Humidity":"47.0","Pressure":"1015.9","Rainfall":"0","TrackTemp":"49.0","WindDirection":"136","WindSpeed":"3.0"}}}}
00:17:05.230{"Series":{"17":{"Timestamp":"2025-05-02T20:33:27.13Z","Weather":{"AirTemp":"28.3","Humidity":"47.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"49.0","WindDirection":"117","WindSpeed":"3.8"}}}}
00:18:05.065{"Series":{"18":{"Timestamp":"2025-05-02T20:34:26.965Z","Weather":{"AirTemp":"28.4","Humidity":"47.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"48.8","WindDirection":"135","WindSpeed":"3.7"}}}}
00:19:05.088{"Series":{"19":{"Timestamp":"2025-05-02T20:35:26.988Z","Weather":{"AirTemp":"28.5","Humidity":"47.0","Pressure":"1015.9","Rainfall":"0","TrackTemp":"48.7","WindDirection":"131","WindSpeed":"3.2"}}}}
00:20:05.079{"Series":{"20":{"Timestamp":"2025-05-02T20:36:26.979Z","Weather":{"AirTemp":"28.5","Humidity":"47.0","Pressure":"1015.9","Rainfall":"0","TrackTemp":"48.7","WindDirection":"122","WindSpeed":"1.7"}}}}
00:21:05.129{"Series":{"21":{"Timestamp":"2025-05-02T20:37:27.029Z","Weather":{"AirTemp":"28.5","Humidity":"47.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"49.5","WindDirection":"85","WindSpeed":"1.5"}}}}
00:22:05.125{"Series":{"22":{"Timestamp":"2025-05-02T20:38:27.025Z","Weather":{"AirTemp":"28.5","Humidity":"46.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"49.6","WindDirection":"126","WindSpeed":"1.0"}}}}
00:23:05.102{"Series":{"23":{"Timestamp":"2025-05-02T20:39:27.002Z","Weather":{"AirTemp":"28.6","Humidity":"43.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"48.2","WindDirection":"138","WindSpeed":"3.6"}}}}
00:24:05.115{"Series":{"24":{"Timestamp":"2025-05-02T20:40:27.015Z","Weather":{"AirTemp":"28.3","Humidity":"45.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"45.3","WindDirection":"151","WindSpeed":"2.7"}}}}
00:25:05.125{"Series":{"25":{"Timestamp":"2025-05-02T20:41:27.025Z","Weather":{"AirTemp":"28.2","Humidity":"47.0","Pressure":"1015.9","Rainfall":"0","TrackTemp":"44.9","WindDirection":"58","WindSpeed":"2.1"}}}}
00:26:05.115{"Series":{"26":{"Timestamp":"2025-05-02T20:42:27.015Z","Weather":{"AirTemp":"28.2","Humidity":"48.0","Pressure":"1015.9","Rainfall":"0","TrackTemp":"45.0","WindDirection":"120","WindSpeed":"2.3"}}}}
00:27:05.121{"Series":{"27":{"Timestamp":"2025-05-02T20:43:27.021Z","Weather":{"AirTemp":"28.3","Humidity":"46.0","Pressure":"1015.9","Rainfall":"0","TrackTemp":"46.5","WindDirection":"100","WindSpeed":"1.6"}}}}
00:28:05.148{"Series":{"28":{"Timestamp":"2025-05-02T20:44:27.048Z","Weather":{"AirTemp":"28.4","Humidity":"47.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"46.8","WindDirection":"124","WindSpeed":"0.9"}}}}
00:29:05.133{"Series":{"29":{"Timestamp":"2025-05-02T20:45:27.033Z","Weather":{"AirTemp":"28.5","Humidity":"46.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"47.3","WindDirection":"149","WindSpeed":"2.1"}}}}
00:30:05.133{"Series":{"30":{"Timestamp":"2025-05-02T20:46:27.033Z","Weather":{"AirTemp":"28.4","Humidity":"47.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"47.3","WindDirection":"116","WindSpeed":"1.0"}}}}
00:31:05.162{"Series":{"31":{"Timestamp":"2025-05-02T20:47:27.062Z","Weather":{"AirTemp":"28.4","Humidity":"47.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"47.5","WindDirection":"110","WindSpeed":"0.5"}}}}
00:32:05.149{"Series":{"32":{"Timestamp":"2025-05-02T20:48:27.049Z","Weather":{"AirTemp":"28.4","Humidity":"47.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"47.8","WindDirection":"133","WindSpeed":"1.6"}}}}
00:33:05.179{"Series":{"33":{"Timestamp":"2025-05-02T20:49:27.079Z","Weather":{"AirTemp":"28.4","Humidity":"47.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"47.8","WindDirection":"154","WindSpeed":"3.0"}}}}
00:34:05.206{"Series":{"34":{"Timestamp":"2025-05-02T20:50:27.106Z","Weather":{"AirTemp":"28.5","Humidity":"47.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"47.9","WindDirection":"130","WindSpeed":"2.9"}}}}
00:35:05.239{"Series":{"35":{"Timestamp":"2025-05-02T20:51:27.139Z","Weather":{"AirTemp":"28.4","Humidity":"47.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"47.5","WindDirection":"121","WindSpeed":"2.1"}}}}
00:36:05.206{"Series":{"36":{"Timestamp":"2025-05-02T20:52:27.106Z","Weather":{"AirTemp":"28.3","Humidity":"48.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"47.4","WindDirection":"155","WindSpeed":"2.0"}}}}
00:37:05.211{"Series":{"37":{"Timestamp":"2025-05-02T20:53:27.111Z","Weather":{"AirTemp":"28.3","Humidity":"48.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"47.1","WindDirection":"129","WindSpeed":"1.0"}}}}
00:38:05.210{"Series":{"38":{"Timestamp":"2025-05-02T20:54:27.11Z","Weather":{"AirTemp":"28.5","Humidity":"47.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"45.3","WindDirection":"80","WindSpeed":"2.0"}}}}
00:39:05.244{"Series":{"39":{"Timestamp":"2025-05-02T20:55:27.144Z","Weather":{"AirTemp":"28.5","Humidity":"47.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"45.2","WindDirection":"93","WindSpeed":"1.5"}}}}
00:40:05.229{"Series":{"40":{"Timestamp":"2025-05-02T20:56:27.129Z","Weather":{"AirTemp":"28.4","Humidity":"46.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"45.9","WindDirection":"116","WindSpeed":"2.2"}}}}
00:41:05.256{"Series":{"41":{"Timestamp":"2025-05-02T20:57:27.156Z","Weather":{"AirTemp":"28.2","Humidity":"47.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"45.9","WindDirection":"106","WindSpeed":"2.8"}}}}
00:42:05.256{"Series":{"42":{"Timestamp":"2025-05-02T20:58:27.156Z","Weather":{"AirTemp":"28.1","Humidity":"47.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"46.0","WindDirection":"112","WindSpeed":"2.5"}}}}
00:43:05.295{"Series":{"43":{"Timestamp":"2025-05-02T20:59:27.195Z","Weather":{"AirTemp":"28.0","Humidity":"48.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"46.0","WindDirection":"120","WindSpeed":"3.1"}}}}
00:44:05.285{"Series":{"44":{"Timestamp":"2025-05-02T21:00:27.185Z","Weather":{"AirTemp":"28.0","Humidity":"48.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"45.8","WindDirection":"109","WindSpeed":"3.6"}}}}
00:45:05.296{"Series":{"45":{"Timestamp":"2025-05-02T21:01:27.196Z","Weather":{"AirTemp":"28.0","Humidity":"48.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"45.1","WindDirection":"109","WindSpeed":"2.7"}}}}
00:46:05.309{"Series":{"46":{"Timestamp":"2025-05-02T21:02:27.209Z","Weather":{"AirTemp":"28.1","Humidity":"49.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"44.5","WindDirection":"125","WindSpeed":"0.9"}}}}
00:47:05.307{"Series":{"47":{"Timestamp":"2025-05-02T21:03:27.207Z","Weather":{"AirTemp":"28.2","Humidity":"49.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"45.2","WindDirection":"161","WindSpeed":"2.4"}}}}
00:48:05.333{"Series":{"48":{"Timestamp":"2025-05-02T21:04:27.233Z","Weather":{"AirTemp":"28.3","Humidity":"48.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"45.8","WindDirection":"136","WindSpeed":"2.6"}}}}
00:49:05.346{"Series":{"49":{"Timestamp":"2025-05-02T21:05:27.246Z","Weather":{"AirTemp":"28.2","Humidity":"48.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"44.7","WindDirection":"186","WindSpeed":"2.0"}}}}
00:50:05.361{"Series":{"50":{"Timestamp":"2025-05-02T21:06:27.261Z","Weather":{"AirTemp":"28.0","Humidity":"49.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"44.5","WindDirection":"142","WindSpeed":"2.1"}}}}
00:51:05.357{"Series":{"51":{"Timestamp":"2025-05-02T21:07:27.257Z","Weather":{"AirTemp":"27.9","Humidity":"50.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"44.1","WindDirection":"36","WindSpeed":"1.7"}}}}
00:52:05.373{"Series":{"52":{"Timestamp":"2025-05-02T21:08:27.273Z","Weather":{"AirTemp":"27.9","Humidity":"49.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"43.8","WindDirection":"116","WindSpeed":"3.0"}}}}
00:53:05.363{"Series":{"53":{"Timestamp":"2025-05-02T21:09:27.263Z","Weather":{"AirTemp":"28.0","Humidity":"48.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"43.8","WindDirection":"137","WindSpeed":"2.8"}}}}
00:54:05.376{"Series":{"54":{"Timestamp":"2025-05-02T21:10:27.276Z","Weather":{"AirTemp":"27.9","Humidity":"48.0","Pressure":"1015.6","Rainfall":"0","TrackTemp":"43.8","WindDirection":"117","WindSpeed":"3.3"}}}}
00:55:05.381{"Series":{"55":{"Timestamp":"2025-05-02T21:11:27.281Z","Weather":{"AirTemp":"28.0","Humidity":"48.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"44.1","WindDirection":"121","WindSpeed":"4.2"}}}}
00:56:05.377{"Series":{"56":{"Timestamp":"2025-05-02T21:12:27.277Z","Weather":{"AirTemp":"28.0","Humidity":"48.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"44.1","WindDirection":"128","WindSpeed":"2.9"}}}}
00:57:05.391{"Series":{"57":{"Timestamp":"2025-05-02T21:13:27.291Z","Weather":{"AirTemp":"27.9","Humidity":"48.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"44.5","WindDirection":"117","WindSpeed":"2.5"}}}}
00:58:05.375{"Series":{"58":{"Timestamp":"2025-05-02T21:14:27.275Z","Weather":{"AirTemp":"27.9","Humidity":"47.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"44.4","WindDirection":"112","WindSpeed":"2.3"}}}}
00:59:05.405{"Series":{"59":{"Timestamp":"2025-05-02T21:15:27.305Z","Weather":{"AirTemp":"27.9","Humidity":"48.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"44.5","WindDirection":"105","WindSpeed":"2.0"}}}}
01:00:05.387{"Series":{"60":{"Timestamp":"2025-05-02T21:16:27.287Z","Weather":{"AirTemp":"27.9","Humidity":"49.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"44.7","WindDirection":"123","WindSpeed":"2.2"}}}}
01:01:05.408{"Series":{"61":{"Timestamp":"2025-05-02T21:17:27.308Z","Weather":{"AirTemp":"28.0","Humidity":"50.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"44.7","WindDirection":"104","WindSpeed":"2.2"}}}}
01:02:05.424{"Series":{"62":{"Timestamp":"2025-05-02T21:18:27.324Z","Weather":{"AirTemp":"28.1","Humidity":"50.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"44.6","WindDirection":"106","WindSpeed":"1.8"}}}}
01:03:05.431{"Series":{"63":{"Timestamp":"2025-05-02T21:19:27.331Z","Weather":{"AirTemp":"28.1","Humidity":"50.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"44.8","WindDirection":"141","WindSpeed":"2.3"}}}}
01:04:05.427{"Series":{"64":{"Timestamp":"2025-05-02T21:20:27.327Z","Weather":{"AirTemp":"28.1","Humidity":"51.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"45.7","WindDirection":"136","WindSpeed":"3.5"}}}}
01:05:05.428{"Series":{"65":{"Timestamp":"2025-05-02T21:21:27.328Z","Weather":{"AirTemp":"28.1","Humidity":"51.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"46.1","WindDirection":"114","WindSpeed":"2.5"}}}}
01:06:05.445{"Series":{"66":{"Timestamp":"2025-05-02T21:22:27.345Z","Weather":{"AirTemp":"28.0","Humidity":"50.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"45.8","WindDirection":"123","WindSpeed":"3.3"}}}}
