01:28:17.163{"PitTimes":{"5":{"RacingNumber":"5","Duration":"22.1","Lap":"19"}}}
01:28:46.144{"PitTimes":{"_deleted":["5"]}}
01:29:54.877{"PitTimes":{"18":{"RacingNumber":"18","Duration":"22.3","Lap":"20"}}}
01:30:23.508{"PitTimes":{"_deleted":["18"]}}
01:32:53.445{"PitTimes":{"6":{"RacingNumber":"6","Duration":"22.1","Lap":"22"}}}
01:33:21.783{"PitTimes":{"_deleted":["6"]}}
01:34:26.627{"PitTimes":{"31":{"RacingNumber":"31","Duration":"23.1","Lap":"23"}}}
01:34:55.045{"PitTimes":{"_deleted":["31"]}}
01:37:16.272{"PitTimes":{"12":{"RacingNumber":"12","Duration":"24.3","Lap":"25"}}}
01:37:20.470{"PitTimes":{"55":{"RacingNumber":"55","Duration":"22.4","Lap":"25"}}}
01:37:45.118{"PitTimes":{"_deleted":["12"]}}
01:37:49.048{"PitTimes":{"_deleted":["55"]}}
01:38:44.449{"PitTimes":{"1":{"RacingNumber":"1","Duration":"22.5","Lap":"26"}}}
01:38:48.174{"PitTimes":{"23":{"RacingNumber":"23","Duration":"21.9","Lap":"26"}}}
01:39:12.733{"PitTimes":{"_deleted":["1"]}}
01:39:17.061{"PitTimes":{"_deleted":["23"]}}
01:40:29.722{"PitTimes":{"22":{"RacingNumber":"22","Duration":"22.5","Lap":"27"}}}
01:40:58.913{"PitTimes":{"_deleted":["22"]}}
01:42:11.034{"PitTimes":{"44":{"RacingNumber":"44","Duration":"23.1","Lap":"28"}}}
01:42:35.467{"PitTimes":{"14":{"RacingNumber":"14","Duration":"23.6","Lap":"28"}}}
01:42:48.089{"PitTimes":{"_deleted":["44"]}}
01:43:09.990{"PitTimes":{"30":{"RacingNumber":"30","Duration":"22.4","Lap":"28"}}}
01:43:12.024{"PitTimes":{"_deleted":["14"]}}
01:43:23.825{"PitTimes":{"81":{"RacingNumber":"81","Duration":"22.1","Lap":"29"}}}
01:43:35.275{"PitTimes":{"4":{"RacingNumber":"4","Duration":"22.0","Lap":"29"}}}
01:43:46.435{"PitTimes":{"_deleted":["30"]}}
01:43:57.234{"PitTimes":{"63":{"RacingNumber":"63","Duration":"24.2","Lap":"29"}}}
01:44:00.514{"PitTimes":{"_deleted":["81"]}}
01:44:05.335{"PitTimes":{"16":{"RacingNumber":"16","Duration":"22.1","Lap":"29"}}}
01:44:08.540{"PitTimes":{"_deleted":["4"]}}
01:44:24.813{"PitTimes":{"_deleted":["63"]}}
01:44:34.354{"PitTimes":{"_deleted":["16"]}}
01:49:11.167{"PitTimes":{"10":{"RacingNumber":"10","Duration":"22.0","Lap":"32"}}}
01:49:49.610{"PitTimes":{"_deleted":["10"]}}
01:55:44.422{"PitTimes":{"27":{"RacingNumber":"27","Duration":"22.1","Lap":"36"}}}
01:56:12.479{"PitTimes":{"_deleted":["27"]}}
