01:28:17.181{"RacingNumber":"5","PitStopTime":"2.2","PitLaneTime":"22.188","Lap":"19"}
01:29:54.908{"RacingNumber":"18","PitStopTime":"2.5","PitLaneTime":"22.317","Lap":"20"}
01:32:53.455{"RacingNumber":"6","PitStopTime":"2.3","PitLaneTime":"22.115","Lap":"22"}
01:34:26.627{"RacingNumber":"31","PitStopTime":"3.0","PitLaneTime":"23.162","Lap":"23"}
01:37:16.288{"RacingNumber":"12","PitStopTime":"4.4","PitLaneTime":"24.383","Lap":"25"}
01:37:20.486{"RacingNumber":"55","PitStopTime":"2.9","PitLaneTime":"22.415"}
01:38:44.463{"RacingNumber":"1","PitStopTime":"2.7","PitLaneTime":"22.501","Lap":"26"}
01:38:48.184{"RacingNumber":"23","PitStopTime":"2.5","PitLaneTime":"21.906"}
01:40:29.735{"RacingNumber":"22","PitStopTime":"2.3","PitLaneTime":"22.560","Lap":"27"}
01:42:11.047{"RacingNumber":"44","PitStopTime":"3.4","PitLaneTime":"23.104","Lap":"28"}
01:42:35.484{"RacingNumber":"14","PitStopTime":"3.6","PitLaneTime":"23.602"}
01:43:09.997{"RacingNumber":"30","PitStopTime":"2.5","PitLaneTime":"22.439"}
01:43:23.833{"RacingNumber":"81","PitStopTime":"2.2","PitLaneTime":"22.106","Lap":"29"}
01:43:35.291{"RacingNumber":"4","PitStopTime":"2.3","PitLaneTime":"22.044"}
01:43:57.254{"RacingNumber":"63","PitStopTime":"4.5","PitLaneTime":"24.257"}
01:44:05.335{"RacingNumber":"16","PitStopTime":"2.3","PitLaneTime":"22.183"}
01:49:11.167{"RacingNumber":"10","PitLaneTime":"22.060","Lap":"32"}
01:55:44.432{"RacingNumber":"27","PitStopTime":"2.5","PitLaneTime":"22.108","Lap":"36"}
