00:06:45.198{"Messages":[{"Utc":"2025-05-04T19:05:02","Lap":1,"Category":"Other","Message":"PINK HEAD PADDING MATERIAL MUST BE USED"}]}
00:13:33.668{"Messages":{"1":{"Utc":"2025-05-04T19:20:00","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:23:33.671{"Messages":{"2":{"Utc":"2025-05-04T19:30:00","Lap":1,"Category":"Other","Message":"PIT EXIT CLOSED"}}}
00:24:40.009{"Messages":{"3":{"Utc":"2025-05-04T19:31:07","Lap":1,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":3,"Message":"DOUBLE YELLOW IN TRACK SECTOR 3"}}}
00:25:20.204{"Messages":{"4":{"Utc":"2025-05-04T19:31:47","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":3,"Message":"CLEAR IN TRACK SECTOR 3"}}}
00:25:23.207{"Messages":{"5":{"Utc":"2025-05-04T19:31:50","Lap":1,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":3,"Message":"DOUBLE YELLOW IN TRACK SECTOR 3"}}}
00:27:34.318{"Messages":{"6":{"Utc":"2025-05-04T19:34:01","Lap":1,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":20,"Message":"DOUBLE YELLOW IN TRACK SECTOR 20"}}}
00:27:35.396{"Messages":{"7":{"Utc":"2025-05-04T19:34:02","Lap":1,"Category":"Other","Message":"DRS DISABLED IN ZONE 3"}}}
00:31:08.050{"Messages":{"8":{"Utc":"2025-05-04T19:37:35","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":3,"Message":"CLEAR IN TRACK SECTOR 3"}}}
00:34:03.662{"Messages":{"9":{"Utc":"2025-05-04T19:40:30","Lap":1,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":7,"Message":"DOUBLE YELLOW IN TRACK SECTOR 7"}}}
00:35:07.398{"Messages":{"10":{"Utc":"2025-05-04T19:41:34","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":7,"Message":"CLEAR IN TRACK SECTOR 7"}}}
00:35:11.047{"Messages":{"11":{"Utc":"2025-05-04T19:41:38","Lap":1,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":7,"Message":"DOUBLE YELLOW IN TRACK SECTOR 7"}}}
00:36:30.151{"Messages":{"12":{"Utc":"2025-05-04T19:42:57","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":7,"Message":"CLEAR IN TRACK SECTOR 7"}}}
00:36:47.527{"Messages":{"13":{"Utc":"2025-05-04T19:43:14","Lap":1,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":7,"Message":"DOUBLE YELLOW IN TRACK SECTOR 7"}}}
00:38:11.149{"Messages":{"14":{"Utc":"2025-05-04T19:44:38","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":7,"Message":"CLEAR IN TRACK SECTOR 7"}}}
00:38:24.975{"Messages":{"15":{"Utc":"2025-05-04T19:44:52","Lap":1,"Category":"Other","Message":"DRS ENABLED IN ZONE 3"}}}
00:38:24.975{"Messages":{"16":{"Utc":"2025-05-04T19:44:52","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":20,"Message":"CLEAR IN TRACK SECTOR 20"}}}
00:38:54.874{"Messages":{"17":{"Utc":"2025-05-04T19:45:22","Lap":1,"Category":"Other","Message":"RISK OF RAIN FOR F1 RACE IS 30%"}}}
00:50:34.561{"Messages":{"18":{"Utc":"2025-05-04T19:57:01","Lap":1,"Category":"Drs","Status":"DISABLED","Message":"DRS DISABLED"}}}
00:57:15.575{"Messages":{"19":{"Utc":"2025-05-04T20:03:42","Lap":1,"Category":"Flag","Flag":"GREEN","Scope":"Track","Message":"GREEN LIGHT - PIT EXIT OPEN"}}}
00:57:29.296{"Messages":{"20":{"Utc":"2025-05-04T20:03:56","Lap":1,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":2,"Message":"DOUBLE YELLOW IN TRACK SECTOR 2"}}}
00:57:37.026{"Messages":{"21":{"Utc":"2025-05-04T20:04:04","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":2,"Message":"CLEAR IN TRACK SECTOR 2"}}}
00:57:41.494{"Messages":{"22":{"Utc":"2025-05-04T20:04:08","Lap":1,"Category":"Flag","Flag":"YELLOW","Scope":"Sector","Sector":4,"Message":"YELLOW IN TRACK SECTOR 4"}}}
00:57:43.039{"Messages":{"23":{"Utc":"2025-05-04T20:04:10","Lap":1,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":4,"Message":"DOUBLE YELLOW IN TRACK SECTOR 4"}}}
00:57:46.660{"Messages":{"24":{"Utc":"2025-05-04T20:04:13","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":4,"Message":"CLEAR IN TRACK SECTOR 4"}}}
00:57:58.860{"Messages":{"25":{"Utc":"2025-05-04T20:04:26","Lap":1,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":2,"Message":"DOUBLE YELLOW IN TRACK SECTOR 2"}}}
00:58:07.557{"Messages":{"26":{"Utc":"2025-05-04T20:04:34","Lap":1,"Category":"Other","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 5"}}}
00:58:44.861{"Messages":{"27":{"Utc":"2025-05-04T20:05:12","Lap":1,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":2,"Message":"CLEAR IN TRACK SECTOR 2"}}}
00:59:33.321{"Messages":{"28":{"Utc":"2025-05-04T20:06:00","Lap":2,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":13,"Message":"DOUBLE YELLOW IN TRACK SECTOR 13"}}}
00:59:33.351{"Messages":{"29":{"Utc":"2025-05-04T20:06:00","Lap":2,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":14,"Message":"DOUBLE YELLOW IN TRACK SECTOR 14"}}}
00:59:36.621{"Messages":{"30":{"Utc":"2025-05-04T20:06:03","Lap":2,"Category":"SafetyCar","Status":"DEPLOYED","Mode":"VIRTUAL SAFETY CAR","Message":"VIRTUAL SAFETY CAR DEPLOYED"}}}
00:59:36.720{"Messages":{"31":{"Utc":"2025-05-04T20:06:03","Lap":2,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":5,"Message":"CLEAR IN TRACK SECTOR 5"}}}
01:02:23.962{"Messages":{"32":{"Utc":"2025-05-04T20:08:51","Lap":3,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":13,"Message":"CLEAR IN TRACK SECTOR 13"}}}
01:02:24.539{"Messages":{"33":{"Utc":"2025-05-04T20:08:51","Lap":3,"Category":"Flag","Flag":"DOUBLE YELLOW","Scope":"Sector","Sector":13,"Message":"DOUBLE YELLOW IN TRACK SECTOR 13"}}}
01:02:25.766{"Messages":{"34":{"Utc":"2025-05-04T20:08:52","Lap":3,"Category":"Flag","Flag":"CLEAR","Scope":"Sector","Sector":14,"Message":"CLEAR IN TRACK SECTOR 14"}}}
01:02:28.192{"Messages":{"35":{"Utc":"2025-05-04T20:08:55","Lap":3,"Category":"SafetyCar","Status":"ENDING","Mode":"VIRTUAL SAFETY CAR","Message":"VIRTUAL SAFETY CAR ENDING"}}}
01:02:41.184{"Messages":{"36":{"Utc":"2025-05-04T20:09:08","Lap":3,"Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
01:02:42.061{"Messages":{"37":{"Utc":"2025-05-04T20:09:09","Lap":3,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
01:04:32.632{"Messages":{"38":{"Utc":"2025-05-04T20:10:59","Lap":5,"Category":"Other","Message":"TURN 1 INCIDENT INVOLVING CARS 7 (DOO) AND 30 (LAW) NOTED - CAUSING A COLLISION"}}}
01:06:07.197{"Messages":{"39":{"Utc":"2025-05-04T20:12:34","Lap":6,"Category":"Other","Message":"FIA STEWARDS: TURN 1 INCIDENT INVOLVING CARS 7 (DOO) AND 30 (LAW) REVIEWED NO FURTHER INVESTIGATION - CAUSING A COLLISION"}}}
01:06:13.941{"Messages":{"40":{"Utc":"2025-05-04T20:12:41","Lap":6,"Category":"Other","Message":"TURN 2 INCIDENT INVOLVING CARS 1 (VER) AND 4 (NOR) NOTED"}}}
01:07:14.474{"Messages":{"41":{"Utc":"2025-05-04T20:13:41","Lap":6,"Category":"Other","Message":"FIA STEWARDS: TURN 2 INCIDENT INVOLVING CARS 1 (VER) AND 4 (NOR) REVIEWED NO FURTHER INVESTIGATION"}}}
01:23:13.605{"Messages":{"42":{"Utc":"2025-05-04T20:29:40","Lap":17,"Category":"Other","Message":"CAR 55 (SAI) TIME 1:32.915 DELETED - TRACK LIMITS AT TURN 15 LAP 16 16:28:57"}}}
01:24:45.435{"Messages":{"43":{"Utc":"2025-05-04T20:31:12","Lap":18,"Category":"Other","Message":"TURN 15 INCIDENT INVOLVING CAR 55 (SAI) NOTED - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
01:26:54.067{"Messages":{"44":{"Utc":"2025-05-04T20:33:21","Lap":19,"Category":"Other","Message":"CAR 4 (NOR) TIME 1:34.855 DELETED - TRACK LIMITS AT TURN 11 LAP 17 16:30:10"}}}
01:26:54.743{"Messages":{"45":{"Utc":"2025-05-04T20:33:21","Lap":19,"Category":"Other","Message":"CAR 1 (VER) TIME 1:34.857 DELETED - TRACK LIMITS AT TURN 11 LAP 17 16:30:10"}}}
01:27:50.381{"Messages":{"46":{"Utc":"2025-05-04T20:34:17","Lap":20,"Category":"Other","Message":"TURN 11 INCIDENT INVOLVING CARS 4 (NOR) AND 1 (VER) NOTED - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
01:28:41.914{"Messages":{"47":{"Utc":"2025-05-04T20:35:09","Lap":20,"Category":"Other","Message":"FIA STEWARDS: TURN 15 INCIDENT INVOLVING CAR 55 (SAI) REVIEWED NO FURTHER INVESTIGATION - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
01:29:02.992{"Messages":{"48":{"Utc":"2025-05-04T20:35:30","Lap":21,"Category":"Other","Message":"FIA STEWARDS: TURN 11 INCIDENT INVOLVING CARS 4 (NOR) AND 1 (VER) REVIEWED NO FURTHER INVESTIGATION - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}}}
01:41:38.124{"Messages":{"49":{"Utc":"2025-05-04T20:48:05","Lap":29,"Category":"SafetyCar","Status":"DEPLOYED","Mode":"VIRTUAL SAFETY CAR","Message":"VIRTUAL SAFETY CAR DEPLOYED"}}}
01:43:44.887{"Messages":{"50":{"Utc":"2025-05-04T20:50:12","Lap":30,"Category":"SafetyCar","Status":"ENDING","Mode":"VIRTUAL SAFETY CAR","Message":"VIRTUAL SAFETY CAR ENDING"}}}
01:43:58.057{"Messages":{"51":{"Utc":"2025-05-04T20:50:25","Lap":30,"Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
01:43:58.824{"Messages":{"52":{"Utc":"2025-05-04T20:50:25","Lap":30,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
01:45:43.096{"Messages":{"53":{"Utc":"2025-05-04T20:52:10","Lap":31,"Category":"Other","Message":"INCIDENT INVOLVING CAR 22 (TSU) NOTED - SPEEDING IN THE PIT LANE"}}}
01:45:57.240{"Messages":{"54":{"Utc":"2025-05-04T20:52:24","Lap":31,"Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 22 (TSU) UNDER INVESTIGATION - SPEEDING IN THE PIT LANE"}}}
01:46:37.473{"Messages":{"55":{"Utc":"2025-05-04T20:53:04","Lap":32,"Category":"Other","Message":"CAR 5 (BOR) TIME 1:57.049 DELETED - TRACK LIMITS AT TURN 6 LAP 30 16:51:18"}}}
01:46:47.875{"Messages":{"56":{"Utc":"2025-05-04T20:53:15","Lap":32,"Category":"Other","Message":"FIA STEWARDS: 5 SECOND TIME PENALTY FOR CAR 22 (TSU) - SPEEDING IN THE PIT LANE"}}}
01:47:21.188{"Messages":{"57":{"Utc":"2025-05-04T20:53:48","Lap":32,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"5","Message":"WAVED BLUE FLAG FOR CAR 5 (BOR) TIMED AT 16:53:47"}}}
01:48:41.909{"Messages":{"58":{"Utc":"2025-05-04T20:55:09","Lap":33,"Category":"SafetyCar","Status":"DEPLOYED","Mode":"VIRTUAL SAFETY CAR","Message":"VIRTUAL SAFETY CAR DEPLOYED"}}}
01:50:04.502{"Messages":{"59":{"Utc":"2025-05-04T20:56:31","Lap":34,"Category":"SafetyCar","Status":"ENDING","Mode":"VIRTUAL SAFETY CAR","Message":"VIRTUAL SAFETY CAR ENDING"}}}
01:50:16.887{"Messages":{"60":{"Utc":"2025-05-04T20:56:44","Lap":34,"Category":"Flag","Flag":"CLEAR","Scope":"Track","Message":"TRACK CLEAR"}}}
01:50:17.580{"Messages":{"61":{"Utc":"2025-05-04T20:56:44","Lap":34,"Category":"Drs","Status":"ENABLED","Message":"DRS ENABLED"}}}
01:52:12.412{"Messages":{"62":{"Utc":"2025-05-04T20:58:39","Lap":35,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"30","Message":"WAVED BLUE FLAG FOR CAR 30 (LAW) TIMED AT 16:58:38"}}}
01:54:58.462{"Messages":{"63":{"Utc":"2025-05-04T21:01:25","Lap":37,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"30","Message":"WAVED BLUE FLAG FOR CAR 30 (LAW) TIMED AT 17:01:25"}}}
02:02:03.874{"Messages":{"64":{"Utc":"2025-05-04T21:08:31","Lap":42,"Category":"Other","Message":"INCIDENT INVOLVING CAR 10 (GAS) NOTED - YELLOW FLAG INFRINGEMENT"}}}
02:02:13.541{"Messages":{"65":{"Utc":"2025-05-04T21:08:40","Lap":42,"Category":"Other","Message":"INCIDENT INVOLVING CAR 55 (SAI) NOTED - YELLOW FLAG INFRINGEMENT"}}}
02:07:56.227{"Messages":{"66":{"Utc":"2025-05-04T21:14:23","Lap":45,"Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 10 (GAS) WILL BE INVESTIGATED AFTER THE RACE - YELLOW FLAG INFRINGEMENT"}}}
02:08:00.582{"Messages":{"67":{"Utc":"2025-05-04T21:14:27","Lap":45,"Category":"Other","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 55 (SAI) WILL BE INVESTIGATED AFTER THE RACE - YELLOW FLAG INFRINGEMENT"}}}
02:08:35.844{"Messages":{"68":{"Utc":"2025-05-04T21:15:03","Lap":46,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"18","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 17:15:02"}}}
02:10:07.384{"Messages":{"69":{"Utc":"2025-05-04T21:16:34","Lap":47,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"18","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 17:16:34"}}}
02:11:36.759{"Messages":{"70":{"Utc":"2025-05-04T21:18:03","Lap":48,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"14","Message":"WAVED BLUE FLAG FOR CAR 14 (ALO) TIMED AT 17:18:03"}}}
02:13:37.395{"Messages":{"71":{"Utc":"2025-05-04T21:20:04","Lap":49,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"14","Message":"WAVED BLUE FLAG FOR CAR 14 (ALO) TIMED AT 17:20:04"}}}
02:13:46.466{"Messages":{"72":{"Utc":"2025-05-04T21:20:13","Lap":49,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"14","Message":"WAVED BLUE FLAG FOR CAR 14 (ALO) TIMED AT 17:20:13"}}}
02:25:36.539{"Messages":{"73":{"Utc":"2025-05-04T21:32:03","Lap":57,"Category":"Flag","Flag":"BLUE","Scope":"Driver","RacingNumber":"27","Message":"WAVED BLUE FLAG FOR CAR 27 (HUL) TIMED AT 17:32:03"}}}
02:26:06.647{"Messages":{"74":{"Utc":"2025-05-04T21:32:33","Lap":57,"Category":"Flag","Flag":"CHEQUERED","Scope":"Track","Message":"CHEQUERED FLAG"}}}
02:28:08.991{"Messages":{"75":{"Utc":"2025-05-04T21:34:36","Lap":57,"Category":"Other","Message":"TURN 17 INCIDENT INVOLVING CARS 44 (HAM) AND 55 (SAI) NOTED - CAUSING A COLLISION"}}}
02:28:23.011{"Messages":{"76":{"Utc":"2025-05-04T21:34:50","Lap":57,"Category":"Other","Message":"FIA STEWARDS: TURN 17 INCIDENT INVOLVING CARS 44 (HAM) AND 55 (SAI) WILL BE INVESTIGATED AFTER THE RACE - CAUSING A COLLISION"}}}
