00:02:02.657{"Captures":[{"Utc":"2025-05-04T19:08:30.013Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20250504_150706.mp3"},{"Utc":"2025-05-04T19:08:30.254Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20250504_150728.mp3"},{"Utc":"2025-05-04T19:08:30.254Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20250504_150756.mp3"}]}
00:17:20.194{"Captures":{"3":{"Utc":"2025-05-04T19:23:47.034Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20250504_152328.mp3"}}}
01:00:04.907{"Captures":{"4":{"Utc":"2025-05-04T20:06:32.562Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20250504_160606.mp3"}}}
01:02:09.495{"Captures":{"5":{"Utc":"2025-05-04T20:08:36.335Z","RacingNumber":"30","Path":"TeamRadio/LIALAW01_30_20250504_160824.mp3"}}}
01:06:10.661{"Captures":{"6":{"Utc":"2025-05-04T20:12:37.938Z","RacingNumber":"14","Path":"TeamRadio/FERALO01_14_20250504_161216.mp3"}}}
01:07:42.900{"Captures":{"7":{"Utc":"2025-05-04T20:14:12.514Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20250504_161343.mp3"}}}
01:11:18.549{"Captures":{"8":{"Utc":"2025-05-04T20:17:48.357Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20250504_161716.mp3"}}}
01:15:22.676{"Captures":{"9":{"Utc":"2025-05-04T20:21:50.085Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20250504_162131.mp3"}}}
01:16:54.963{"Captures":{"10":{"Utc":"2025-05-04T20:23:22.355Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20250504_162304.mp3"}}}
01:19:28.457{"Captures":{"11":{"Utc":"2025-05-04T20:25:55.572Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20250504_162534.mp3"}}}
01:21:00.172{"Captures":{"12":{"Utc":"2025-05-04T20:27:27.41Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20250504_162710.mp3"}}}
01:22:31.768{"Captures":{"13":{"Utc":"2025-05-04T20:29:00.901Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20250504_162848.mp3"}}}
01:26:36.345{"Captures":{"14":{"Utc":"2025-05-04T20:33:04.207Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20250504_163249.mp3"}}}
01:36:48.149{"Captures":{"15":{"Utc":"2025-05-04T20:43:15.9269792Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20250504_164254.mp3"}}}
01:44:58.770{"Captures":{"16":{"Utc":"2025-05-04T20:51:25.61Z","RacingNumber":"5","Path":"TeamRadio/GABBOR01_5_20250504_165101.mp3"}}}
01:45:28.898{"Captures":{"17":{"Utc":"2025-05-04T20:51:55.977Z","RacingNumber":"87","Path":"TeamRadio/OLIBEA01_87_20250504_165135.mp3"}}}
01:50:04.926{"Captures":{"18":{"Utc":"2025-05-04T20:56:31.766Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20250504_165604.mp3"}}}
01:54:10.654{"Captures":{"19":{"Utc":"2025-05-04T21:00:37.494Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20250504_170023.mp3"}}}
01:55:40.953{"Captures":{"20":{"Utc":"2025-05-04T21:02:08.6582984Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20250504_170144.mp3"}}}
01:57:13.090{"Captures":{"21":{"Utc":"2025-05-04T21:03:40.732Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20250504_170307.mp3"}}}
01:57:44.090{"Captures":{"22":{"Utc":"2025-05-04T21:04:13.32Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20250504_170359.mp3"}}}
02:00:16.917{"Captures":{"23":{"Utc":"2025-05-04T21:06:44.454Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20250504_170633.mp3"}}}
02:01:48.717{"Captures":{"24":{"Utc":"2025-05-04T21:08:16.18Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20250504_170748.mp3"}}}
02:07:24.905{"Captures":{"25":{"Utc":"2025-05-04T21:13:52.161Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20250504_171321.mp3"}}}
02:17:05.660{"Captures":{"26":{"Utc":"2025-05-04T21:23:33.3Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20250504_172300.mp3"}}}
02:19:08.161{"Captures":{"27":{"Utc":"2025-05-04T21:25:35.804Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20250504_172501.mp3"}}}
02:20:11.126{"Captures":{"28":{"Utc":"2025-05-04T21:26:37.966Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20250504_172610.mp3"}}}
02:23:43.789{"Captures":{"29":{"Utc":"2025-05-04T21:30:13.676Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20250504_173000.mp3"}}}
02:27:49.169{"Captures":{"30":{"Utc":"2025-05-04T21:34:16.5643871Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20250504_173357.mp3"}}}
02:28:50.567{"Captures":{"31":{"Utc":"2025-05-04T21:35:19.678Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20250504_173500.mp3"}}}
