00:00:04.376{"Lines":{"1":{"RacingNumber":"1","Line":1,"GridPos":"1"},"4":{"RacingNumber":"4","Line":2,"GridPos":"2"},"12":{"RacingNumber":"12","Line":3,"GridPos":"3"},"81":{"RacingNumber":"81","Line":4,"GridPos":"4"},"63":{"RacingNumber":"63","Line":5,"GridPos":"5"},"55":{"RacingNumber":"55","Line":6,"GridPos":"6"},"23":{"RacingNumber":"23","Line":7,"GridPos":"7"},"16":{"RacingNumber":"16","Line":8,"GridPos":"8"},"31":{"RacingNumber":"31","Line":9,"GridPos":"9"},"22":{"RacingNumber":"22","Line":10,"GridPos":"10"},"6":{"RacingNumber":"6","Line":11,"GridPos":"11"},"44":{"RacingNumber":"44","Line":12,"GridPos":"12"},"5":{"RacingNumber":"5","Line":13,"GridPos":"13"},"7":{"RacingNumber":"7","Line":14,"GridPos":"14"},"30":{"RacingNumber":"30","Line":15,"GridPos":"15"},"27":{"RacingNumber":"27","Line":16,"GridPos":"16"},"14":{"RacingNumber":"14","Line":17,"GridPos":"17"},"18":{"RacingNumber":"18","Line":18,"GridPos":"18"},"87":{"RacingNumber":"87","Line":19,"GridPos":"19"},"10":{"RacingNumber":"10","Line":20,"GridPos":"20"}}}
00:57:50.891{"Lines":{"1":{"Stints":[]},"4":{"Line":3,"Stints":[]},"12":{"Line":2,"Stints":[]},"81":{"Stints":[]},"63":{"Stints":[]},"55":{"Stints":[]},"23":{"Stints":[]},"16":{"Stints":[]},"31":{"Stints":[]},"22":{"Stints":[]},"6":{"Stints":[]},"44":{"Stints":[]},"5":{"Stints":[]},"7":{"Stints":[]},"30":{"Stints":[]},"27":{"Stints":[]},"14":{"Stints":[]},"18":{"Stints":[]},"87":{"Stints":[]},"10":{"Stints":[]}}}
00:57:51.319{"Lines":{"4":{"Line":4},"81":{"Line":3}}}
00:57:51.885{"Lines":{"4":{"Line":5},"63":{"Line":4}}}
00:57:52.541{"Lines":{"4":{"Line":6},"55":{"Line":7},"23":{"Line":5}}}
00:57:54.466{"Lines":{"31":{"Line":10},"22":{"Line":9}}}
00:57:55.183{"Lines":{"44":{"Line":13},"5":{"Line":12}}}
00:57:55.697{"Lines":{"7":{"Line":15},"30":{"Line":16},"27":{"Line":14}}}
00:57:55.836{"Lines":{"7":{"Line":16},"30":{"Line":17},"14":{"Line":18},"18":{"Line":15}}}
00:57:56.215{"Lines":{"7":{"Line":17},"30":{"Line":18},"14":{"Line":19},"87":{"Line":16}}}
00:57:56.626{"Lines":{"7":{"Line":18},"30":{"Line":19},"14":{"Line":17}}}
00:57:56.973{"Lines":{"7":{"Line":19},"30":{"Line":20},"10":{"Line":18}}}
00:58:10.171{"Lines":{"7":{"Line":20},"30":{"Line":19}}}
00:58:58.127{"Lines":{"44":{"Line":12},"5":{"Line":13}}}
01:04:22.070{"Lines":{"12":{"Line":3},"81":{"Line":2}}}
01:04:24.187{"Lines":{"4":{"Line":5},"23":{"Line":6}}}
01:04:30.936{"Lines":{"6":{"Line":12},"44":{"Line":11}}}
01:05:57.624{"Lines":{"55":{"Line":6},"23":{"Line":7}}}
01:09:02.498{"Lines":{"4":{"Line":4},"63":{"Line":5}}}
01:12:07.066{"Lines":{"4":{"Line":3},"12":{"Line":4}}}
01:12:26.986{"Lines":{"14":{"Line":18},"10":{"Line":17}}}
01:19:44.937{"Lines":{"1":{"Line":2},"81":{"Line":1}}}
01:19:56.489{"Lines":{"55":{"Line":7},"23":{"Line":6}}}
01:26:00.892{"Lines":{"1":{"Line":3},"4":{"Line":2}}}
01:27:56.692{"Lines":{"5":{"Line":14},"27":{"Line":13}}}
01:27:59.630{"Lines":{"5":{"Line":15},"18":{"Line":14}}}
01:28:00.200{"Lines":{"5":{"Line":16},"87":{"Line":15}}}
01:29:33.807{"Lines":{"18":{"Line":15},"87":{"Line":14}}}
01:29:34.345{"Lines":{"5":{"Line":17},"18":{"Line":16},"10":{"Line":15}}}
01:29:35.621{"Lines":{"5":{"Line":18},"14":{"Line":16},"18":{"Line":17}}}
01:31:19.273{"Lines":{"5":{"Line":17},"18":{"Line":18}}}
01:32:29.545{"Lines":{"31":{"Line":11},"44":{"Line":10}}}
01:32:36.543{"Lines":{"6":{"Line":13},"27":{"Line":12}}}
01:34:12.948{"Lines":{"6":{"Line":14},"87":{"Line":13}}}
01:34:13.433{"Lines":{"6":{"Line":15},"10":{"Line":14}}}
01:34:16.119{"Lines":{"6":{"Line":16},"14":{"Line":15}}}
01:35:31.226{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":24,"StartLaps":0}}},"4":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":24,"StartLaps":0}}},"12":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":24,"StartLaps":0}}},"81":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":24,"StartLaps":0}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":24,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":30,"StartLaps":6}}},"23":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":24,"StartLaps":0}}},"16":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":24,"StartLaps":0}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":23,"StartLaps":0},"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":24,"StartLaps":0}}},"6":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":22,"StartLaps":0},"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":1,"StartLaps":0}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":23,"StartLaps":0}}},"5":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":19,"StartLaps":0},"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":4,"StartLaps":0}}},"7":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"30":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":23,"StartLaps":0}}},"27":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":23,"StartLaps":0}}},"14":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":24,"StartLaps":1}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":21,"StartLaps":1},"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":1}}},"87":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":23,"StartLaps":0}}},"10":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":23,"StartLaps":0}}}}}
01:35:31.274{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:32.440","LapNumber":24}}},"4":{"Stints":{"0":{"LapTime":"1:31.312","LapNumber":24,"LapFlags":3}}},"12":{"Stints":{"0":{"LapTime":"1:32.500","LapNumber":24}}},"81":{"Stints":{"0":{"LapTime":"1:31.429","LapNumber":24,"LapFlags":1}}},"63":{"Stints":{"0":{"LapTime":"1:32.540","LapNumber":24}}},"55":{"Stints":{"0":{"LapTime":"1:32.846","LapNumber":24}}},"23":{"Stints":{"0":{"LapTime":"1:32.430","LapNumber":24}}},"16":{"Stints":{"0":{"LapTime":"1:32.858","LapNumber":24}}},"22":{"Stints":{"0":{"LapTime":"1:32.673","LapNumber":24,"LapFlags":1}}},"44":{"Stints":{"0":{"LapTime":"1:33.387","LapNumber":23}}},"5":{"Stints":{"1":{"LapTime":"1:32.423","LapNumber":23}}},"30":{"Stints":{"0":{"LapTime":"1:34.530","LapNumber":23}}},"27":{"Stints":{"0":{"LapTime":"1:32.881","LapNumber":23,"LapFlags":1}}},"14":{"Stints":{"0":{"LapTime":"1:33.461","LapNumber":23}}},"18":{"Stints":{"1":{"LapTime":"1:33.019","LapNumber":23}}},"87":{"Stints":{"0":{"LapTime":"1:33.088","LapNumber":23}}},"10":{"Stints":{"0":{"LapTime":"1:32.798","LapNumber":23,"LapFlags":1}}}}}
01:35:35.623{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:32.636","LapNumber":24}}}}}
01:35:36.221{"Lines":{"44":{"Stints":{"0":{"TotalLaps":24}}}}}
01:35:42.270{"Lines":{"31":{"Line":12},"27":{"Line":11,"Stints":{"0":{"LapTime":"1:32.738","LapNumber":24}}}}}
01:35:45.647{"Lines":{"31":{"Line":13},"87":{"Line":12,"Stints":{"0":{"LapTime":"1:32.680","LapNumber":24,"LapFlags":1}}}}}
01:35:46.249{"Lines":{"27":{"Stints":{"0":{"TotalLaps":24}}},"87":{"Stints":{"0":{"TotalLaps":24}}}}}
01:35:46.249{"Lines":{"31":{"Line":14},"10":{"Line":13}}}
01:35:49.269{"Lines":{"31":{"Line":15},"14":{"Line":14,"Stints":{"0":{"LapTime":"1:33.165","LapNumber":24}}}}}
01:35:51.233{"Lines":{"14":{"Stints":{"0":{"TotalLaps":25}}},"10":{"Stints":{"0":{"TotalLaps":24}}}}}
01:35:54.473{"Lines":{"31":{"Line":16},"6":{"Line":15}}}
01:35:56.232{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}},"6":{"Stints":{"1":{"TotalLaps":2}}}}}
01:35:56.383{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:32.032","LapNumber":24,"LapFlags":1}}}}}
01:36:01.235{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}}}}
01:36:03.087{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:33.004","LapNumber":24}}}}}
01:36:06.234{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5}}}}}
01:36:12.469{"Lines":{"30":{"Stints":{"0":{"LapTime":"1:34.337","LapNumber":24}}}}}
01:36:33.548{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:31.392","LapNumber":25}}}}}
01:36:53.708{"Lines":{"12":{"Line":5},"63":{"Line":4,"Stints":{"0":{"LapTime":"1:32.356","LapNumber":25,"LapFlags":1}}}}}
01:36:54.405{"Lines":{"12":{"Line":6},"23":{"Line":5,"Stints":{"0":{"LapTime":"1:32.076","LapNumber":25,"LapFlags":1}}}}}
01:36:59.917{"Lines":{"55":{"Line":8},"16":{"Line":7,"Stints":{"0":{"LapTime":"1:32.417","LapNumber":25,"LapFlags":1}}}}}
01:37:03.156{"Lines":{"55":{"Line":9},"22":{"Line":8,"Stints":{"0":{"LapTime":"1:32.528","LapNumber":25}}}}}
01:37:14.709{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:32.441","LapNumber":25}}}}}
01:37:26.174{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:31.644","LapNumber":25}}}}}
01:37:35.810{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:32.687","LapNumber":25}}}}}
01:37:46.595{"Lines":{"30":{"Stints":{"0":{"LapTime":"1:34.094","LapNumber":25}}}}}
01:38:13.533{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:31.277","LapNumber":26}}}}}
01:38:25.697{"Lines":{"1":{"Line":4},"63":{"Line":3,"Stints":{"0":{"LapTime":"1:32.020","LapNumber":26}}}}}
01:38:32.707{"Lines":{"12":{"Line":7},"16":{"Line":6}}}
01:38:35.934{"Lines":{"12":{"Line":8},"22":{"Line":7}}}
01:38:40.715{"Lines":{"12":{"Line":9},"55":{"Line":10},"44":{"Line":8,"Stints":{"0":{"LapTime":"1:32.503","LapNumber":26}}}}}
01:38:48.002{"Lines":{"55":{"Line":11},"27":{"Line":10}}}
01:39:08.410{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:32.634","LapNumber":26}}}}}
01:40:05.187{"Lines":{"1":{"Line":5},"23":{"Line":6},"16":{"Line":4}}}
01:40:13.126{"Lines":{"23":{"Line":7},"22":{"Line":6}}}
01:40:13.575{"Lines":{"23":{"Line":8},"44":{"Line":7}}}
01:40:16.322{"Lines":{"4":{"Stints":{"0":{"LapFlags":1}}},"12":{"Line":8,"Stints":{"0":{"LapTime":"1:30.795","LapNumber":27,"LapFlags":3}}},"23":{"Line":9}}}
01:40:20.398{"Lines":{"55":{"Line":10,"Stints":{"0":{"LapTime":"1:31.198","LapNumber":27,"LapFlags":1}}},"27":{"Line":11}}}
01:40:26.260{"Lines":{"87":{"Line":13},"10":{"Line":12,"Stints":{"0":{"LapTime":"1:32.770","LapNumber":27}}}}}
01:40:28.895{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:33.003","LapNumber":27}}}}}
01:40:35.785{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:32.420","LapNumber":27}}}}}
01:40:40.990{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:32.527","LapNumber":27,"LapFlags":1}}}}}
01:41:37.396{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:32.228","LapNumber":28}}}}}
01:41:53.274{"Lines":{"22":{"Line":7},"44":{"Line":6}}}
01:41:53.954{"Lines":{"12":{"Line":7},"22":{"Line":8}}}
01:41:55.151{"Lines":{"23":{"Line":8},"22":{"Line":9}}}
01:41:58.558{"Lines":{"55":{"Line":9},"22":{"Line":10}}}
01:42:01.749{"Lines":{"22":{"Line":11},"27":{"Line":10}}}
01:42:07.432{"Lines":{"22":{"Line":12},"10":{"Line":11}}}
01:42:13.736{"Lines":{"6":{"Line":13},"14":{"Line":15},"87":{"Line":14}}}
01:42:14.074{"Lines":{"31":{"Line":14},"14":{"Line":16},"87":{"Line":15}}}
01:42:17.285{"Lines":{"14":{"Line":15},"87":{"Line":16}}}
01:42:20.485{"Lines":{"5":{"Line":16},"87":{"Line":17}}}
01:42:27.132{"Lines":{"18":{"Line":17},"87":{"Line":18}}}
01:42:53.124{"Lines":{"30":{"Line":18},"87":{"Line":19}}}
01:43:58.834{"Lines":{"12":{"Line":6},"44":{"Line":7}}}
01:43:59.508{"Lines":{"23":{"Line":7},"44":{"Line":8}}}
01:44:03.848{"Lines":{"55":{"Line":8},"44":{"Line":9}}}
01:44:06.860{"Lines":{"44":{"Line":10},"27":{"Line":9}}}
01:44:22.149{"Lines":{"5":{"Line":15},"14":{"Line":16}}}
01:45:26.110{"Lines":{"1":{"Line":4,"Stints":{"0":{"LapTime":"1:31.899","LapNumber":30,"LapFlags":1}}},"16":{"Line":5}}}
01:45:30.625{"Lines":{"12":{"Line":5},"16":{"Line":6}}}
01:45:30.751{"Lines":{"23":{"Line":6,"Stints":{"0":{"LapTime":"1:31.203","LapNumber":30}}},"16":{"Line":7}}}
01:45:39.375{"Lines":{"12":{"Stints":{"0":{"LapFlags":1}}},"44":{"Line":9,"Stints":{"0":{"LapTime":"1:30.620","LapNumber":30,"LapFlags":3}}},"27":{"Line":10}}}
01:45:42.537{"Lines":{"22":{"Line":11,"Stints":{"0":{"LapTime":"1:31.531","LapNumber":30}}},"10":{"Line":12}}}
01:45:45.786{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:31.233","LapNumber":30}}}}}
01:45:58.952{"Lines":{"5":{"Line":16},"14":{"Line":15,"Stints":{"0":{"LapTime":"1:32.823","LapNumber":30}}}}}
01:45:59.950{"Lines":{"5":{"Line":17},"18":{"Line":16}}}
01:46:23.653{"Lines":{"30":{"Stints":{"0":{"LapTime":"1:31.770","LapNumber":30,"LapFlags":1}}}}}
01:46:31.357{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:30.170","LapNumber":31,"LapFlags":3}}},"44":{"Stints":{"0":{"LapFlags":1}}}}}
01:46:38.466{"Lines":{"4":{"Stints":{"0":{"LapTime":"1:30.375","LapNumber":31}}}}}
01:46:54.998{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:30.318","LapNumber":31}}}}}
01:46:57.210{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:31.025","LapNumber":31}}}}}
01:47:01.832{"Lines":{"12":{"Line":6},"23":{"Line":5,"Stints":{"0":{"LapTime":"1:31.071","LapNumber":31}}}}}
01:47:08.142{"Lines":{"55":{"Line":7},"16":{"Line":8}}}
01:47:15.950{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:32.523","LapNumber":31}}}}}
01:47:55.937{"Lines":{"5":{"Line":18},"30":{"Line":17}}}
01:48:40.482{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:31.641","LapNumber":32}}}}}
01:48:53.277{"Lines":{"6":{"Line":12},"10":{"Line":13}}}
01:49:41.336{"Lines":{"1":{"Stints":{"0":{"TotalLaps":26},"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":6,"StartLaps":0}}},"4":{"Stints":{"0":{"TotalLaps":29},"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":3,"StartLaps":0}}},"12":{"Stints":{"0":{"TotalLaps":25},"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":7,"StartLaps":0}}},"81":{"Stints":{"0":{"TotalLaps":29},"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":3,"StartLaps":0}}},"63":{"Stints":{"0":{"TotalLaps":29},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":3,"StartLaps":0}}},"55":{"Stints":{"0":{"TotalLaps":31},"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":7,"StartLaps":0}}},"23":{"Stints":{"0":{"TotalLaps":26},"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":6,"StartLaps":0}}},"16":{"Stints":{"0":{"TotalLaps":29},"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":3,"StartLaps":0}}},"31":{"Stints":{"1":{"TotalLaps":9}}},"22":{"Stints":{"0":{"TotalLaps":27},"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":5,"StartLaps":0}}},"6":{"Stints":{"0":{"New":"false"},"1":{"TotalLaps":10}}},"44":{"Stints":{"0":{"TotalLaps":28},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":4,"StartLaps":0}}},"5":{"Stints":{"1":{"TotalLaps":11}}},"30":{"Stints":{"0":{"TotalLaps":28},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":3,"StartLaps":0}}},"27":{"Stints":{"0":{"TotalLaps":32}}},"14":{"Stints":{"0":{"TotalLaps":29},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":1}}},"18":{"Stints":{"1":{"TotalLaps":13}}},"87":{"Stints":{"0":{"TotalLaps":27}}},"10":{"Stints":{"0":{"TotalLaps":32},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:49:42.036{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:31.781","LapNumber":32}}},"4":{"Stints":{"1":{"LapTime":"1:30.414","LapNumber":32}}},"12":{"Stints":{"1":{"LapTime":"1:31.967","LapNumber":32}}},"81":{"Stints":{"1":{"LapTime":"1:30.211","LapNumber":32}}},"63":{"Stints":{"1":{"LapTime":"1:31.208","LapNumber":32}}},"55":{"Stints":{"1":{"LapTime":"1:31.597","LapNumber":32}}},"23":{"Stints":{"1":{"LapTime":"1:31.514","LapNumber":32}}},"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.641","LapNumber":32,"LapFlags":1}}},"31":{"Stints":{"1":{"LapTime":"1:37.165","LapNumber":32}}},"22":{"Stints":{"1":{"LapTime":"1:33.002","LapNumber":32}}},"44":{"Stints":{"1":{"LapTime":"1:31.221","LapNumber":32}}},"30":{"Stints":{"1":{"LapTime":"1:32.361","LapNumber":31}}},"14":{"Stints":{"1":{"LapTime":"1:41.254","LapNumber":32}}}}}
01:49:51.338{"Lines":{"30":{"Stints":{"1":{"TotalLaps":4}}}}}
01:49:56.339{"Lines":{"81":{"Stints":{"1":{"TotalLaps":4}}}}}
01:50:06.351{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}}}}
01:50:26.351{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}}}}
01:50:31.351{"Lines":{"1":{"Stints":{"1":{"TotalLaps":7}}}}}
01:50:36.356{"Lines":{"12":{"Stints":{"1":{"TotalLaps":8}}},"23":{"Stints":{"1":{"TotalLaps":7}}}}}
01:50:41.351{"Lines":{"55":{"Stints":{"1":{"TotalLaps":8}}}}}
01:50:46.351{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}},"22":{"Stints":{"1":{"TotalLaps":6}}},"44":{"Stints":{"1":{"TotalLaps":5}}},"27":{"Stints":{"0":{"TotalLaps":33}}}}}
01:50:49.468{"Lines":{"31":{"Line":13},"10":{"Line":14}}}
01:50:51.351{"Lines":{"31":{"Stints":{"1":{"TotalLaps":10}}},"6":{"Stints":{"1":{"TotalLaps":11}}}}}
01:51:01.351{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
01:51:06.351{"Lines":{"14":{"Stints":{"1":{"TotalLaps":6}}},"18":{"Stints":{"1":{"TotalLaps":14}}}}}
01:51:31.354{"Lines":{"81":{"Stints":{"1":{"TotalLaps":5}}},"30":{"Stints":{"1":{"TotalLaps":5}}}}}
01:51:41.355{"Lines":{"4":{"Stints":{"1":{"TotalLaps":5}}}}}
01:51:55.611{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:30.826","LapNumber":34}}}}}
01:51:56.358{"Lines":{"63":{"Stints":{"1":{"TotalLaps":5}}}}}
01:51:58.988{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.879","LapNumber":34,"LapFlags":1}}}}}
01:52:01.352{"Lines":{"1":{"Stints":{"1":{"TotalLaps":8}}}}}
01:52:03.239{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.608","LapNumber":34,"LapFlags":1}}}}}
01:52:06.054{"Lines":{"12":{"Stints":{"1":{"LapTime":"1:30.845","LapNumber":34}}}}}
01:52:06.356{"Lines":{"12":{"Stints":{"1":{"TotalLaps":9}}},"23":{"Stints":{"1":{"TotalLaps":8}}}}}
01:52:12.116{"Lines":{"55":{"Line":8},"16":{"Line":7,"Stints":{"1":{"LapTime":"1:30.813","LapNumber":34}}}}}
01:52:12.579{"Lines":{"55":{"Line":9},"44":{"Line":8,"Stints":{"1":{"LapTime":"1:30.922","LapNumber":34}}}}}
01:52:16.353{"Lines":{"55":{"Stints":{"1":{"TotalLaps":9}}},"16":{"Stints":{"1":{"TotalLaps":5}}},"44":{"Stints":{"1":{"TotalLaps":6}}}}}
01:52:17.117{"Lines":{"22":{"Line":10,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.393","LapNumber":34,"LapFlags":1}}},"27":{"Line":11}}}
01:52:20.793{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:31.330","LapNumber":34}}}}}
01:52:21.353{"Lines":{"31":{"Stints":{"1":{"TotalLaps":11}}},"22":{"Stints":{"1":{"TotalLaps":7}}},"6":{"Stints":{"1":{"TotalLaps":12}}},"27":{"Stints":{"0":{"TotalLaps":34}}}}}
01:52:31.360{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}}}}
01:52:31.532{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.372","LapNumber":34,"LapFlags":1}}}}}
01:52:36.614{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:32.364","LapNumber":34,"LapFlags":1}}}}}
01:52:37.762{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:32.189","LapNumber":34}}}}}
01:52:41.352{"Lines":{"14":{"Stints":{"1":{"TotalLaps":7}}},"18":{"Stints":{"1":{"TotalLaps":15}}}}}
01:52:59.837{"Lines":{"81":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.822","LapNumber":35,"LapFlags":3}}}}}
01:53:01.352{"Lines":{"81":{"Stints":{"1":{"TotalLaps":6}}}}}
01:53:06.358{"Lines":{"30":{"Stints":{"1":{"TotalLaps":6}}}}}
01:53:07.314{"Lines":{"4":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:29.834","LapNumber":35,"LapFlags":1}}}}}
01:53:11.355{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}}}}
01:53:29.604{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:30.680","LapNumber":35}}}}}
01:53:31.352{"Lines":{"1":{"Stints":{"1":{"TotalLaps":9}}},"63":{"Stints":{"1":{"TotalLaps":6}}}}}
01:53:36.366{"Lines":{"23":{"Stints":{"1":{"TotalLaps":9}}}}}
01:53:36.855{"Lines":{"12":{"Stints":{"1":{"LapTime":"1:30.807","LapNumber":35}}}}}
01:53:41.370{"Lines":{"12":{"Stints":{"1":{"TotalLaps":10}}}}}
01:53:42.659{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:30.461","LapNumber":35}}}}}
01:53:43.140{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.562","LapNumber":35,"LapFlags":1}}}}}
01:53:43.989{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:30.703","LapNumber":35,"LapFlags":1}}}}}
01:53:46.373{"Lines":{"55":{"Stints":{"1":{"TotalLaps":10}}},"16":{"Stints":{"1":{"TotalLaps":6}}},"44":{"Stints":{"1":{"TotalLaps":7}}}}}
01:53:51.384{"Lines":{"22":{"Stints":{"1":{"TotalLaps":8}}},"27":{"Stints":{"0":{"TotalLaps":35}}}}}
01:53:56.369{"Lines":{"31":{"Stints":{"1":{"TotalLaps":12}}},"6":{"Stints":{"1":{"TotalLaps":13}}}}}
01:54:00.489{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:31.159","LapNumber":35}}}}}
01:54:01.359{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
01:54:11.380{"Lines":{"14":{"Stints":{"1":{"TotalLaps":8}}},"18":{"Stints":{"1":{"TotalLaps":16}}}}}
01:54:31.359{"Lines":{"81":{"Stints":{"1":{"TotalLaps":7}}}}}
01:54:36.369{"Lines":{"30":{"Stints":{"1":{"TotalLaps":7}}}}}
01:54:36.902{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:29.746","LapNumber":36,"LapFlags":3}}},"81":{"Stints":{"1":{"LapFlags":1}}}}}
01:54:41.376{"Lines":{"4":{"Stints":{"1":{"TotalLaps":7}}}}}
01:55:01.376{"Lines":{"1":{"Stints":{"1":{"TotalLaps":10}}},"63":{"Stints":{"1":{"TotalLaps":7}}}}}
01:55:06.381{"Lines":{"23":{"Stints":{"1":{"TotalLaps":10}}}}}
01:55:11.379{"Lines":{"12":{"Stints":{"1":{"TotalLaps":11}}}}}
01:55:16.371{"Lines":{"55":{"Stints":{"1":{"TotalLaps":11}}},"16":{"Stints":{"1":{"TotalLaps":7}}},"44":{"Stints":{"1":{"TotalLaps":8}}}}}
01:55:20.045{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:31.287","LapNumber":36}}}}}
01:55:21.375{"Lines":{"22":{"Stints":{"1":{"TotalLaps":9}}}}}
01:55:23.358{"Lines":{"6":{"Line":11},"27":{"Line":12}}}
01:55:23.858{"Lines":{"31":{"Line":12},"27":{"Line":13}}}
01:55:26.375{"Lines":{"31":{"Stints":{"1":{"TotalLaps":13}}},"6":{"Stints":{"1":{"TotalLaps":14}}}}}
01:55:31.372{"Lines":{"27":{"Stints":{"0":{"TotalLaps":36}}}}}
01:55:36.379{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}}}}
01:55:41.214{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:32.227","LapNumber":36}}}}}
01:55:41.379{"Lines":{"14":{"Stints":{"1":{"TotalLaps":9}}}}}
01:55:46.379{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"1":{"TotalLaps":17}}}}}
01:56:01.389{"Lines":{"81":{"Stints":{"1":{"TotalLaps":8}}}}}
01:56:11.379{"Lines":{"4":{"Stints":{"1":{"TotalLaps":8}}}}}
01:56:26.382{"Lines":{"30":{"Stints":{"1":{"TotalLaps":8}}}}}
01:56:31.378{"Lines":{"1":{"Stints":{"1":{"TotalLaps":11}}},"63":{"Stints":{"1":{"TotalLaps":8}}}}}
01:56:36.380{"Lines":{"23":{"Stints":{"1":{"TotalLaps":11}}}}}
01:56:41.389{"Lines":{"12":{"Stints":{"1":{"TotalLaps":12}}}}}
01:56:46.381{"Lines":{"55":{"Stints":{"1":{"TotalLaps":12}}},"16":{"Stints":{"1":{"TotalLaps":8}}},"44":{"Stints":{"1":{"TotalLaps":9}}}}}
01:56:51.384{"Lines":{"22":{"Stints":{"1":{"TotalLaps":10}}}}}
01:56:56.385{"Lines":{"31":{"Stints":{"1":{"TotalLaps":14}}},"6":{"Stints":{"1":{"TotalLaps":15}}}}}
01:57:03.640{"Lines":{"27":{"Line":14},"10":{"Line":13}}}
01:57:06.392{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}}}}
01:57:16.390{"Lines":{"27":{"Stints":{"1":{"TotalLaps":1}}},"14":{"Stints":{"1":{"TotalLaps":10}}},"18":{"Stints":{"1":{"TotalLaps":18}}}}}
01:57:31.387{"Lines":{"81":{"Stints":{"1":{"TotalLaps":9}}}}}
01:57:41.397{"Lines":{"4":{"Stints":{"1":{"TotalLaps":9}}}}}
01:58:01.395{"Lines":{"63":{"Stints":{"1":{"TotalLaps":9}}}}}
01:58:06.397{"Lines":{"1":{"Stints":{"1":{"TotalLaps":12}}}}}
01:58:11.402{"Lines":{"12":{"Stints":{"1":{"TotalLaps":13}}},"23":{"Stints":{"1":{"TotalLaps":12}}}}}
01:58:15.539{"Lines":{"16":{"Line":8},"44":{"Line":7}}}
01:58:16.381{"Lines":{"44":{"Stints":{"1":{"TotalLaps":10}}}}}
01:58:21.385{"Lines":{"55":{"Stints":{"1":{"TotalLaps":13}}},"16":{"Stints":{"1":{"TotalLaps":9}}}}}
01:58:22.754{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:31.199","LapNumber":38}}}}}
01:58:26.392{"Lines":{"22":{"Stints":{"1":{"TotalLaps":11}}}}}
01:58:31.401{"Lines":{"31":{"Stints":{"1":{"TotalLaps":15}}},"6":{"Stints":{"1":{"TotalLaps":16}}}}}
01:58:36.391{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}}}}
01:58:45.161{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:31.287","LapNumber":38}}}}}
01:58:46.392{"Lines":{"27":{"Stints":{"1":{"TotalLaps":2}}},"14":{"Stints":{"1":{"TotalLaps":11}}}}}
01:58:46.833{"Lines":{"27":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:31.365","LapNumber":38,"LapFlags":1}}}}}
01:58:51.392{"Lines":{"18":{"Stints":{"1":{"TotalLaps":19}}}}}
01:59:01.402{"Lines":{"81":{"Stints":{"1":{"TotalLaps":10}}}}}
01:59:11.395{"Lines":{"4":{"Stints":{"1":{"TotalLaps":10}}}}}
01:59:31.405{"Lines":{"63":{"Stints":{"1":{"TotalLaps":10}}}}}
01:59:36.413{"Lines":{"1":{"Stints":{"1":{"TotalLaps":13}}}}}
01:59:41.401{"Lines":{"12":{"Stints":{"1":{"TotalLaps":14}}},"23":{"Stints":{"1":{"TotalLaps":13}}}}}
01:59:51.400{"Lines":{"55":{"Stints":{"1":{"TotalLaps":14}}},"16":{"Stints":{"1":{"TotalLaps":10}}},"44":{"Stints":{"1":{"TotalLaps":11}}}}}
01:59:56.402{"Lines":{"22":{"Stints":{"1":{"TotalLaps":12}}}}}
02:00:01.403{"Lines":{"31":{"Stints":{"1":{"TotalLaps":16}}},"6":{"Stints":{"1":{"TotalLaps":17}}}}}
02:00:11.407{"Lines":{"10":{"Stints":{"1":{"TotalLaps":7}}}}}
02:00:15.144{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:31.044","LapNumber":39}}}}}
02:00:16.402{"Lines":{"27":{"Stints":{"1":{"TotalLaps":3}}}}}
02:00:21.402{"Lines":{"14":{"Stints":{"1":{"TotalLaps":12}}},"18":{"Stints":{"1":{"TotalLaps":20}}}}}
02:00:31.402{"Lines":{"81":{"Stints":{"1":{"TotalLaps":11}}}}}
02:00:41.402{"Lines":{"4":{"Stints":{"1":{"TotalLaps":11}}}}}
02:01:06.403{"Lines":{"1":{"Stints":{"1":{"TotalLaps":14}}},"63":{"Stints":{"1":{"TotalLaps":11}}}}}
02:01:11.402{"Lines":{"23":{"Stints":{"1":{"TotalLaps":14}}}}}
02:01:16.414{"Lines":{"12":{"Stints":{"1":{"TotalLaps":15}}}}}
02:01:21.411{"Lines":{"55":{"Stints":{"1":{"TotalLaps":15}}},"16":{"Stints":{"1":{"TotalLaps":11}}},"44":{"Stints":{"1":{"TotalLaps":12}}}}}
02:01:26.402{"Lines":{"22":{"Stints":{"1":{"TotalLaps":13}}}}}
02:01:31.408{"Lines":{"31":{"Stints":{"1":{"TotalLaps":17}}},"6":{"Stints":{"1":{"TotalLaps":18}}}}}
02:01:41.400{"Lines":{"10":{"Stints":{"1":{"TotalLaps":8}}}}}
02:01:51.406{"Lines":{"27":{"Stints":{"1":{"TotalLaps":4}}},"14":{"Stints":{"1":{"TotalLaps":13}}}}}
02:01:52.234{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:32.166","LapNumber":40}}}}}
02:01:56.418{"Lines":{"18":{"Stints":{"1":{"TotalLaps":21}}}}}
02:02:01.405{"Lines":{"81":{"Stints":{"1":{"TotalLaps":12}}}}}
02:02:11.418{"Lines":{"4":{"Stints":{"1":{"TotalLaps":12}}}}}
02:02:34.204{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:30.466","LapNumber":41}}}}}
02:02:36.418{"Lines":{"1":{"Stints":{"1":{"TotalLaps":15}}},"63":{"Stints":{"1":{"TotalLaps":12}}}}}
02:02:41.418{"Lines":{"23":{"Stints":{"1":{"TotalLaps":15}}}}}
02:02:46.418{"Lines":{"12":{"Stints":{"1":{"TotalLaps":16}}}}}
02:02:51.423{"Lines":{"55":{"Stints":{"1":{"TotalLaps":16}}},"16":{"Stints":{"1":{"TotalLaps":12}}},"44":{"Stints":{"1":{"TotalLaps":13}}}}}
02:03:01.419{"Lines":{"22":{"Stints":{"1":{"TotalLaps":14}}},"6":{"Stints":{"1":{"TotalLaps":19}}}}}
02:03:06.419{"Lines":{"31":{"Stints":{"1":{"TotalLaps":18}}}}}
02:03:11.425{"Lines":{"10":{"Stints":{"1":{"TotalLaps":9}}}}}
02:03:21.430{"Lines":{"27":{"Stints":{"1":{"TotalLaps":5}}},"14":{"Stints":{"1":{"TotalLaps":14}}}}}
02:03:26.426{"Lines":{"18":{"Stints":{"1":{"TotalLaps":22}}}}}
02:03:36.426{"Lines":{"81":{"Stints":{"1":{"TotalLaps":13}}}}}
02:03:41.423{"Lines":{"4":{"Stints":{"1":{"TotalLaps":13}}}}}
02:04:03.141{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:30.755","LapNumber":42}}}}}
02:04:06.420{"Lines":{"1":{"Stints":{"1":{"TotalLaps":16}}},"63":{"Stints":{"1":{"TotalLaps":13}}}}}
02:04:16.426{"Lines":{"12":{"Stints":{"1":{"TotalLaps":17}}},"23":{"Stints":{"1":{"TotalLaps":16}}}}}
02:04:21.419{"Lines":{"16":{"Stints":{"1":{"TotalLaps":13}}},"44":{"Stints":{"1":{"TotalLaps":14}}}}}
02:04:26.428{"Lines":{"55":{"Stints":{"1":{"TotalLaps":17}}}}}
02:04:31.419{"Lines":{"22":{"Stints":{"1":{"TotalLaps":15}}}}}
02:04:36.422{"Lines":{"31":{"Stints":{"1":{"TotalLaps":19}}},"6":{"Stints":{"1":{"TotalLaps":20}}}}}
02:04:46.422{"Lines":{"10":{"Stints":{"1":{"TotalLaps":10}}}}}
02:04:51.421{"Lines":{"27":{"Stints":{"1":{"TotalLaps":6}}}}}
02:04:56.422{"Lines":{"14":{"Stints":{"1":{"TotalLaps":15}}}}}
02:05:01.420{"Lines":{"18":{"Stints":{"1":{"TotalLaps":23}}}}}
02:05:06.427{"Lines":{"81":{"Stints":{"1":{"TotalLaps":14}}}}}
02:05:11.431{"Lines":{"4":{"Stints":{"1":{"TotalLaps":14}}}}}
02:05:36.427{"Lines":{"1":{"Stints":{"1":{"TotalLaps":17}}},"63":{"Stints":{"1":{"TotalLaps":14}}}}}
02:05:46.432{"Lines":{"23":{"Stints":{"1":{"TotalLaps":17}}}}}
02:05:51.429{"Lines":{"12":{"Stints":{"1":{"TotalLaps":18}}}}}
02:05:56.432{"Lines":{"55":{"Stints":{"1":{"TotalLaps":18}}},"16":{"Stints":{"1":{"TotalLaps":14}}},"44":{"Stints":{"1":{"TotalLaps":15}}}}}
02:06:01.431{"Lines":{"22":{"Stints":{"1":{"TotalLaps":16}}}}}
02:06:06.429{"Lines":{"31":{"Stints":{"1":{"TotalLaps":20}}},"6":{"Stints":{"1":{"TotalLaps":21}}}}}
02:06:16.430{"Lines":{"10":{"Stints":{"1":{"TotalLaps":11}}}}}
02:06:20.258{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:31.015","LapNumber":43}}}}}
02:06:21.427{"Lines":{"27":{"Stints":{"1":{"TotalLaps":7}}}}}
02:06:26.440{"Lines":{"14":{"Stints":{"1":{"TotalLaps":16}}}}}
02:06:31.430{"Lines":{"18":{"Stints":{"1":{"TotalLaps":24}}}}}
02:06:36.421{"Lines":{"81":{"Stints":{"1":{"TotalLaps":15}}}}}
02:06:41.431{"Lines":{"4":{"Stints":{"1":{"TotalLaps":15}}}}}
02:07:06.433{"Lines":{"63":{"Stints":{"1":{"TotalLaps":15}}}}}
02:07:11.442{"Lines":{"1":{"Stints":{"1":{"TotalLaps":18}}}}}
02:07:16.445{"Lines":{"23":{"Stints":{"1":{"TotalLaps":18}}}}}
02:07:21.444{"Lines":{"12":{"Stints":{"1":{"TotalLaps":19}}}}}
02:07:26.437{"Lines":{"55":{"Stints":{"1":{"TotalLaps":19}}},"16":{"Stints":{"1":{"TotalLaps":15}}},"44":{"Stints":{"1":{"TotalLaps":16}}}}}
02:07:30.520{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:31.183","LapNumber":44}}}}}
02:07:31.440{"Lines":{"22":{"Stints":{"1":{"TotalLaps":17}}}}}
02:07:36.435{"Lines":{"6":{"Stints":{"1":{"TotalLaps":22}}}}}
02:07:41.432{"Lines":{"31":{"Stints":{"1":{"TotalLaps":21}}}}}
02:07:46.432{"Lines":{"10":{"Stints":{"1":{"TotalLaps":12}}}}}
02:07:51.434{"Lines":{"27":{"Stints":{"1":{"TotalLaps":8}}}}}
02:08:01.434{"Lines":{"14":{"Stints":{"1":{"TotalLaps":17}}},"18":{"Stints":{"1":{"TotalLaps":25}}}}}
02:08:06.442{"Lines":{"81":{"Stints":{"1":{"TotalLaps":16}}}}}
02:08:11.442{"Lines":{"4":{"Stints":{"1":{"TotalLaps":16}}}}}
02:08:36.438{"Lines":{"63":{"Stints":{"1":{"TotalLaps":16}}}}}
02:08:41.436{"Lines":{"1":{"Stints":{"1":{"TotalLaps":19}}}}}
02:08:46.440{"Lines":{"23":{"Stints":{"1":{"TotalLaps":19}}}}}
02:08:51.446{"Lines":{"12":{"Stints":{"1":{"TotalLaps":20}}}}}
02:08:56.444{"Lines":{"55":{"Stints":{"1":{"TotalLaps":20}}},"16":{"Stints":{"1":{"TotalLaps":16}}},"44":{"Stints":{"1":{"TotalLaps":17}}}}}
02:09:06.435{"Lines":{"22":{"Stints":{"1":{"TotalLaps":18}}}}}
02:09:11.446{"Lines":{"31":{"Stints":{"1":{"TotalLaps":22}}},"6":{"Stints":{"1":{"TotalLaps":23}}}}}
02:09:21.453{"Lines":{"10":{"Stints":{"1":{"TotalLaps":13}}}}}
02:09:26.449{"Lines":{"27":{"Stints":{"1":{"TotalLaps":9}}}}}
02:09:31.445{"Lines":{"14":{"Stints":{"1":{"TotalLaps":18}}}}}
02:09:36.443{"Lines":{"81":{"Stints":{"1":{"TotalLaps":17}}},"18":{"Stints":{"1":{"TotalLaps":26}}}}}
02:09:41.447{"Lines":{"4":{"Stints":{"1":{"TotalLaps":17}}}}}
02:10:11.459{"Lines":{"1":{"Stints":{"1":{"TotalLaps":20}}},"63":{"Stints":{"1":{"TotalLaps":17}}}}}
02:10:21.452{"Lines":{"23":{"Stints":{"1":{"TotalLaps":20}}}}}
02:10:26.459{"Lines":{"12":{"Stints":{"1":{"TotalLaps":21}}},"16":{"Stints":{"1":{"TotalLaps":17}}},"44":{"Stints":{"1":{"TotalLaps":18}}}}}
02:10:31.438{"Lines":{"55":{"Stints":{"1":{"TotalLaps":21}}}}}
02:10:36.459{"Lines":{"22":{"Stints":{"1":{"TotalLaps":19}}}}}
02:10:41.444{"Lines":{"31":{"Stints":{"1":{"TotalLaps":23}}},"6":{"Stints":{"1":{"TotalLaps":24}}}}}
02:10:51.444{"Lines":{"10":{"Stints":{"1":{"TotalLaps":14}}}}}
02:10:56.459{"Lines":{"27":{"Stints":{"1":{"TotalLaps":10}}}}}
02:11:06.458{"Lines":{"81":{"Stints":{"1":{"TotalLaps":18}}},"14":{"Stints":{"1":{"TotalLaps":19}}}}}
02:11:11.458{"Lines":{"4":{"Stints":{"1":{"TotalLaps":18}}},"18":{"Stints":{"1":{"TotalLaps":27}}}}}
02:11:41.458{"Lines":{"1":{"Stints":{"1":{"TotalLaps":21}}},"63":{"Stints":{"1":{"TotalLaps":18}}}}}
02:11:51.460{"Lines":{"23":{"Stints":{"1":{"TotalLaps":21}}}}}
02:11:56.477{"Lines":{"12":{"Stints":{"1":{"TotalLaps":22}}},"44":{"Stints":{"1":{"TotalLaps":19}}}}}
02:12:01.464{"Lines":{"55":{"Stints":{"1":{"TotalLaps":22}}},"16":{"Stints":{"1":{"TotalLaps":18}}}}}
02:12:04.307{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:31.046","LapNumber":47}}}}}
02:12:06.461{"Lines":{"22":{"Stints":{"1":{"TotalLaps":20}}}}}
02:12:11.458{"Lines":{"6":{"Stints":{"1":{"TotalLaps":25}}}}}
02:12:16.462{"Lines":{"31":{"Stints":{"1":{"TotalLaps":24}}}}}
02:12:21.460{"Lines":{"10":{"Stints":{"1":{"TotalLaps":15}}}}}
02:12:26.463{"Lines":{"27":{"Stints":{"1":{"TotalLaps":11}}}}}
02:12:36.456{"Lines":{"81":{"Stints":{"1":{"TotalLaps":19}}},"14":{"Stints":{"1":{"TotalLaps":20}}}}}
02:12:41.460{"Lines":{"4":{"Stints":{"1":{"TotalLaps":19}}}}}
02:12:46.461{"Lines":{"18":{"Stints":{"1":{"TotalLaps":28}}}}}
02:13:11.460{"Lines":{"1":{"Stints":{"1":{"TotalLaps":22}}},"63":{"Stints":{"1":{"TotalLaps":19}}}}}
02:13:21.461{"Lines":{"23":{"Stints":{"1":{"TotalLaps":22}}}}}
02:13:26.460{"Lines":{"12":{"Stints":{"1":{"TotalLaps":23}}}}}
02:13:31.462{"Lines":{"55":{"Stints":{"1":{"TotalLaps":23}}},"16":{"Stints":{"1":{"TotalLaps":19}}},"44":{"Stints":{"1":{"TotalLaps":20}}}}}
02:13:36.463{"Lines":{"22":{"Stints":{"1":{"TotalLaps":21}}}}}
02:13:41.438{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:31.172","LapNumber":48}}}}}
02:13:41.461{"Lines":{"6":{"Stints":{"1":{"TotalLaps":26}}}}}
02:13:46.466{"Lines":{"31":{"Stints":{"1":{"TotalLaps":25}}}}}
02:13:56.463{"Lines":{"27":{"Stints":{"1":{"TotalLaps":12}}},"10":{"Stints":{"1":{"TotalLaps":16}}}}}
02:14:06.467{"Lines":{"81":{"Stints":{"1":{"TotalLaps":20}}}}}
02:14:11.471{"Lines":{"4":{"Stints":{"1":{"TotalLaps":20}}},"14":{"Stints":{"1":{"TotalLaps":21}}}}}
02:14:16.467{"Lines":{"18":{"Stints":{"1":{"TotalLaps":29}}}}}
02:14:41.481{"Lines":{"1":{"Stints":{"1":{"TotalLaps":23}}},"63":{"Stints":{"1":{"TotalLaps":20}}}}}
02:14:51.469{"Lines":{"23":{"Stints":{"1":{"TotalLaps":23}}}}}
02:14:56.464{"Lines":{"12":{"Stints":{"1":{"TotalLaps":24}}}}}
02:15:01.465{"Lines":{"55":{"Stints":{"1":{"TotalLaps":24}}},"16":{"Stints":{"1":{"TotalLaps":20}}},"44":{"Stints":{"1":{"TotalLaps":21}}}}}
02:15:11.474{"Lines":{"22":{"Stints":{"1":{"TotalLaps":22}}}}}
02:15:12.444{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:31.042","LapNumber":49}}}}}
02:15:16.476{"Lines":{"31":{"Stints":{"1":{"TotalLaps":26}}},"6":{"Stints":{"1":{"TotalLaps":27}}}}}
02:15:26.470{"Lines":{"10":{"Stints":{"1":{"TotalLaps":17}}}}}
02:15:31.477{"Lines":{"27":{"Stints":{"1":{"TotalLaps":13}}}}}
02:15:36.478{"Lines":{"81":{"Stints":{"1":{"TotalLaps":21}}}}}
02:15:41.483{"Lines":{"4":{"Stints":{"1":{"TotalLaps":21}}}}}
02:15:46.476{"Lines":{"14":{"Stints":{"1":{"TotalLaps":22}}}}}
02:15:47.467{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:32.044","LapNumber":49}}}}}
02:15:51.475{"Lines":{"18":{"Stints":{"1":{"TotalLaps":30}}}}}
02:16:09.908{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:30.752","LapNumber":50}}}}}
02:16:11.480{"Lines":{"1":{"Stints":{"1":{"TotalLaps":24}}},"63":{"Stints":{"1":{"TotalLaps":21}}}}}
02:16:21.470{"Lines":{"23":{"Stints":{"1":{"TotalLaps":24}}}}}
02:16:26.486{"Lines":{"12":{"Stints":{"1":{"TotalLaps":25}}}}}
02:16:31.486{"Lines":{"55":{"Stints":{"1":{"TotalLaps":25}}},"16":{"Stints":{"1":{"TotalLaps":21}}},"44":{"Stints":{"1":{"TotalLaps":22}}}}}
02:16:41.482{"Lines":{"22":{"Stints":{"1":{"TotalLaps":23}}}}}
02:16:43.497{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:30.997","LapNumber":50}}}}}
02:16:46.482{"Lines":{"6":{"Stints":{"1":{"TotalLaps":28}}}}}
02:16:51.486{"Lines":{"31":{"Stints":{"1":{"TotalLaps":27}}}}}
02:16:56.483{"Lines":{"10":{"Stints":{"1":{"TotalLaps":18}}}}}
02:17:01.489{"Lines":{"27":{"Stints":{"1":{"TotalLaps":14}}}}}
02:17:06.486{"Lines":{"81":{"Stints":{"1":{"TotalLaps":22}}}}}
02:17:11.482{"Lines":{"4":{"Stints":{"1":{"TotalLaps":22}}}}}
02:17:16.486{"Lines":{"14":{"Stints":{"1":{"TotalLaps":23}}}}}
02:17:19.169{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:31.769","LapNumber":50}}}}}
02:17:21.488{"Lines":{"18":{"Stints":{"1":{"TotalLaps":31}}}}}
02:17:40.475{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:30.644","LapNumber":51}}}}}
02:17:41.486{"Lines":{"63":{"Stints":{"1":{"TotalLaps":22}}}}}
02:17:46.486{"Lines":{"1":{"Stints":{"1":{"TotalLaps":25}}}}}
02:17:56.486{"Lines":{"23":{"Stints":{"1":{"TotalLaps":25}}}}}
02:18:01.478{"Lines":{"12":{"Stints":{"1":{"TotalLaps":26}}},"16":{"Stints":{"1":{"TotalLaps":22}}},"44":{"Stints":{"1":{"TotalLaps":23}}}}}
02:18:06.494{"Lines":{"55":{"Stints":{"1":{"TotalLaps":26}}}}}
02:18:11.486{"Lines":{"22":{"Stints":{"1":{"TotalLaps":24}}}}}
02:18:14.460{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:30.971","LapNumber":51}}}}}
02:18:16.491{"Lines":{"6":{"Stints":{"1":{"TotalLaps":29}}}}}
02:18:21.486{"Lines":{"31":{"Stints":{"1":{"TotalLaps":28}}}}}
02:18:26.486{"Lines":{"10":{"Stints":{"1":{"TotalLaps":19}}}}}
02:18:31.489{"Lines":{"27":{"Stints":{"1":{"TotalLaps":15}}}}}
02:18:36.486{"Lines":{"81":{"Stints":{"1":{"TotalLaps":23}}}}}
02:18:41.498{"Lines":{"4":{"Stints":{"1":{"TotalLaps":23}}}}}
02:18:51.479{"Lines":{"14":{"Stints":{"1":{"TotalLaps":24}}},"18":{"Stints":{"1":{"TotalLaps":32}}}}}
02:19:11.285{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:30.637","LapNumber":52}}}}}
02:19:11.497{"Lines":{"63":{"Stints":{"1":{"TotalLaps":23}}}}}
02:19:16.498{"Lines":{"1":{"Stints":{"1":{"TotalLaps":26}}}}}
02:19:26.486{"Lines":{"23":{"Stints":{"1":{"TotalLaps":26}}}}}
02:19:31.127{"Lines":{"16":{"Line":7},"44":{"Line":8}}}
02:19:31.492{"Lines":{"12":{"Stints":{"1":{"TotalLaps":27}}},"16":{"Stints":{"1":{"TotalLaps":23}}}}}
02:19:36.499{"Lines":{"55":{"Stints":{"1":{"TotalLaps":27}}},"44":{"Stints":{"1":{"TotalLaps":24}}}}}
02:19:41.486{"Lines":{"22":{"Stints":{"1":{"TotalLaps":25}}}}}
02:19:46.497{"Lines":{"6":{"Stints":{"1":{"TotalLaps":30}}}}}
02:19:51.499{"Lines":{"31":{"Stints":{"1":{"TotalLaps":29}}}}}
02:20:01.490{"Lines":{"27":{"Stints":{"1":{"TotalLaps":16}}},"10":{"Stints":{"1":{"TotalLaps":20}}}}}
02:20:06.497{"Lines":{"81":{"Stints":{"1":{"TotalLaps":24}}}}}
02:20:11.499{"Lines":{"4":{"Stints":{"1":{"TotalLaps":24}}}}}
02:20:21.499{"Lines":{"14":{"Stints":{"1":{"TotalLaps":25}}}}}
02:20:26.487{"Lines":{"18":{"Stints":{"1":{"TotalLaps":33}}}}}
02:20:41.736{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:30.518","LapNumber":53}}}}}
02:20:46.508{"Lines":{"1":{"Stints":{"1":{"TotalLaps":27}}},"63":{"Stints":{"1":{"TotalLaps":24}}}}}
02:20:56.500{"Lines":{"23":{"Stints":{"1":{"TotalLaps":27}}}}}
02:21:01.499{"Lines":{"12":{"Stints":{"1":{"TotalLaps":28}}}}}
02:21:06.508{"Lines":{"55":{"Stints":{"1":{"TotalLaps":28}}},"16":{"Stints":{"1":{"TotalLaps":24}}},"44":{"Stints":{"1":{"TotalLaps":25}}}}}
02:21:16.520{"Lines":{"22":{"Stints":{"1":{"TotalLaps":26}}}}}
02:21:21.524{"Lines":{"6":{"Stints":{"1":{"TotalLaps":31}}}}}
02:21:26.524{"Lines":{"31":{"Stints":{"1":{"TotalLaps":30}}}}}
02:21:31.517{"Lines":{"10":{"Stints":{"1":{"TotalLaps":21}}}}}
02:21:36.520{"Lines":{"81":{"Stints":{"1":{"TotalLaps":25}}},"27":{"Stints":{"1":{"TotalLaps":17}}}}}
02:21:41.524{"Lines":{"4":{"Stints":{"1":{"TotalLaps":25}}}}}
02:21:51.520{"Lines":{"14":{"Stints":{"1":{"TotalLaps":26}}}}}
02:21:56.524{"Lines":{"18":{"Stints":{"1":{"TotalLaps":34}}}}}
02:22:12.238{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:30.516","LapNumber":54}}}}}
02:22:16.524{"Lines":{"1":{"Stints":{"1":{"TotalLaps":28}}},"63":{"Stints":{"1":{"TotalLaps":25}}}}}
02:22:26.524{"Lines":{"23":{"Stints":{"1":{"TotalLaps":28}}}}}
02:22:31.518{"Lines":{"12":{"Stints":{"1":{"TotalLaps":29}}}}}
02:22:36.526{"Lines":{"55":{"Stints":{"1":{"TotalLaps":29}}},"16":{"Stints":{"1":{"TotalLaps":25}}},"44":{"Stints":{"1":{"TotalLaps":26}}}}}
02:22:46.533{"Lines":{"22":{"Stints":{"1":{"TotalLaps":27}}}}}
02:22:51.538{"Lines":{"6":{"Stints":{"1":{"TotalLaps":32}}}}}
02:22:56.524{"Lines":{"31":{"Stints":{"1":{"TotalLaps":31}}}}}
02:23:06.524{"Lines":{"81":{"Stints":{"1":{"TotalLaps":26}}},"27":{"Stints":{"1":{"TotalLaps":18}}},"10":{"Stints":{"1":{"TotalLaps":22}}}}}
02:23:11.531{"Lines":{"4":{"Stints":{"1":{"TotalLaps":26}}}}}
02:23:26.538{"Lines":{"14":{"Stints":{"1":{"TotalLaps":27}}}}}
02:23:31.528{"Lines":{"18":{"Stints":{"1":{"TotalLaps":35}}}}}
02:23:46.537{"Lines":{"1":{"Stints":{"1":{"TotalLaps":29}}},"63":{"Stints":{"1":{"TotalLaps":26}}}}}
02:23:54.207{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:30.482","LapNumber":55}}}}}
02:23:56.536{"Lines":{"23":{"Stints":{"1":{"TotalLaps":29}}}}}
02:24:01.536{"Lines":{"12":{"Stints":{"1":{"TotalLaps":30}}}}}
02:24:06.541{"Lines":{"55":{"Stints":{"1":{"TotalLaps":30}}},"16":{"Stints":{"1":{"TotalLaps":26}}},"44":{"Stints":{"1":{"TotalLaps":27}}}}}
02:24:14.362{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:30.964","LapNumber":55}}}}}
02:24:16.539{"Lines":{"22":{"Stints":{"1":{"TotalLaps":28}}}}}
02:24:21.537{"Lines":{"6":{"Stints":{"1":{"TotalLaps":33}}}}}
02:24:26.539{"Lines":{"31":{"Stints":{"1":{"TotalLaps":32}}}}}
02:24:36.537{"Lines":{"27":{"Stints":{"1":{"TotalLaps":19}}},"10":{"Stints":{"1":{"TotalLaps":23}}}}}
02:24:41.538{"Lines":{"4":{"Stints":{"1":{"TotalLaps":27}}},"81":{"Stints":{"1":{"TotalLaps":27}}}}}
02:24:56.538{"Lines":{"14":{"Stints":{"1":{"TotalLaps":28}}}}}
02:25:01.538{"Lines":{"18":{"Stints":{"1":{"TotalLaps":36}}}}}
02:25:16.550{"Lines":{"1":{"Stints":{"1":{"TotalLaps":30}}},"63":{"Stints":{"1":{"TotalLaps":27}}}}}
02:25:26.545{"Lines":{"23":{"Stints":{"1":{"TotalLaps":30}}}}}
02:25:36.548{"Lines":{"12":{"Stints":{"1":{"TotalLaps":31}}},"55":{"Stints":{"1":{"TotalLaps":31}}},"16":{"Stints":{"1":{"TotalLaps":27}}},"44":{"Stints":{"1":{"TotalLaps":28}}}}}
02:25:46.548{"Lines":{"22":{"Stints":{"1":{"TotalLaps":29}}}}}
02:25:51.548{"Lines":{"6":{"Stints":{"1":{"TotalLaps":34}}}}}
02:26:01.552{"Lines":{"31":{"Stints":{"1":{"TotalLaps":33}}}}}
02:26:06.551{"Lines":{"10":{"Stints":{"1":{"TotalLaps":24}}}}}
02:26:11.537{"Lines":{"81":{"Stints":{"1":{"TotalLaps":28}}},"27":{"Stints":{"1":{"TotalLaps":20}}}}}
02:26:16.540{"Lines":{"4":{"Stints":{"1":{"TotalLaps":28}}}}}
02:26:31.548{"Lines":{"14":{"Stints":{"1":{"TotalLaps":29}}}}}
02:26:36.663{"Lines":{"18":{"Stints":{"1":{"TotalLaps":37}}}}}
02:26:46.545{"Lines":{"63":{"Stints":{"1":{"TotalLaps":28}}}}}
02:26:51.548{"Lines":{"1":{"Stints":{"1":{"TotalLaps":31}}}}}
02:26:56.546{"Lines":{"23":{"Stints":{"1":{"TotalLaps":31}}}}}
02:27:06.550{"Lines":{"12":{"Stints":{"1":{"TotalLaps":32}}},"16":{"Stints":{"1":{"TotalLaps":28}}}}}
02:27:11.549{"Lines":{"55":{"Stints":{"1":{"TotalLaps":32}}},"44":{"Stints":{"1":{"TotalLaps":29}}}}}
02:27:15.789{"Lines":{"22":{"Line":11},"6":{"Line":10}}}
02:27:16.799{"Lines":{"22":{"Line":10},"6":{"Line":11}}}
02:27:21.558{"Lines":{"22":{"Stints":{"1":{"TotalLaps":30}}}}}
02:27:26.553{"Lines":{"6":{"Stints":{"1":{"TotalLaps":35}}}}}
02:27:31.551{"Lines":{"31":{"Stints":{"1":{"TotalLaps":34}}}}}
02:27:41.554{"Lines":{"10":{"Stints":{"1":{"TotalLaps":25}}}}}
