00:06:45.198{"Timestamp":"2025-05-04T15:05:02","Message":"PINK HEAD PADDING MATERIAL MUST BE USED"}
00:13:33.668{"Timestamp":"2025-05-04T15:20:00","Message":"GREEN LIGHT - PIT EXIT OPEN"}
00:23:33.671{"Timestamp":"2025-05-04T15:30:00","Message":"PIT EXIT CLOSED"}
00:24:40.009{"Timestamp":"2025-05-04T15:31:07","Message":"DOUBLE YELLOW IN TRACK SECTOR 3"}
00:25:20.204{"Timestamp":"2025-05-04T15:31:47","Message":"CLEAR IN TRACK SECTOR 3"}
00:25:23.207{"Timestamp":"2025-05-04T15:31:50","Message":"DOUBLE YELLOW IN TRACK SECTOR 3"}
00:27:34.318{"Timestamp":"2025-05-04T15:34:01","Message":"DOUBLE YELLOW IN TRACK SECTOR 20"}
00:27:35.396{"Timestamp":"2025-05-04T15:34:02","Message":"DRS DISABLED IN ZONE 3"}
00:31:08.050{"Timestamp":"2025-05-04T15:37:35","Message":"CLEAR IN TRACK SECTOR 3"}
00:34:03.662{"Timestamp":"2025-05-04T15:40:30","Message":"DOUBLE YELLOW IN TRACK SECTOR 7"}
00:35:07.398{"Timestamp":"2025-05-04T15:41:34","Message":"CLEAR IN TRACK SECTOR 7"}
00:35:11.047{"Timestamp":"2025-05-04T15:41:38","Message":"DOUBLE YELLOW IN TRACK SECTOR 7"}
00:36:30.151{"Timestamp":"2025-05-04T15:42:57","Message":"CLEAR IN TRACK SECTOR 7"}
00:36:47.527{"Timestamp":"2025-05-04T15:43:14","Message":"DOUBLE YELLOW IN TRACK SECTOR 7"}
00:38:11.149{"Timestamp":"2025-05-04T15:44:38","Message":"CLEAR IN TRACK SECTOR 7"}
00:38:24.975{"Timestamp":"2025-05-04T15:44:52","Message":"DRS ENABLED IN ZONE 3"}
00:38:24.975{"Timestamp":"2025-05-04T15:44:52","Message":"CLEAR IN TRACK SECTOR 20"}
00:38:54.874{"Timestamp":"2025-05-04T15:45:22","Message":"RISK OF RAIN FOR F1 RACE IS 30%"}
00:50:34.561{"Timestamp":"2025-05-04T15:57:01","Message":"DRS DISABLED"}
00:57:15.575{"Timestamp":"2025-05-04T16:03:42","Message":"GREEN LIGHT - PIT EXIT OPEN"}
00:57:29.296{"Timestamp":"2025-05-04T16:03:56","Message":"DOUBLE YELLOW IN TRACK SECTOR 2"}
00:57:37.026{"Timestamp":"2025-05-04T16:04:04","Message":"CLEAR IN TRACK SECTOR 2"}
00:57:41.494{"Timestamp":"2025-05-04T16:04:08","Message":"YELLOW IN TRACK SECTOR 4"}
00:57:43.039{"Timestamp":"2025-05-04T16:04:10","Message":"DOUBLE YELLOW IN TRACK SECTOR 4"}
00:57:46.660{"Timestamp":"2025-05-04T16:04:13","Message":"CLEAR IN TRACK SECTOR 4"}
00:57:58.860{"Timestamp":"2025-05-04T16:04:26","Message":"DOUBLE YELLOW IN TRACK SECTOR 2"}
00:58:07.557{"Timestamp":"2025-05-04T16:04:34","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 5"}
00:58:44.861{"Timestamp":"2025-05-04T16:05:12","Message":"CLEAR IN TRACK SECTOR 2"}
00:59:33.321{"Timestamp":"2025-05-04T16:06:00","Message":"DOUBLE YELLOW IN TRACK SECTOR 13"}
00:59:33.351{"Timestamp":"2025-05-04T16:06:00","Message":"DOUBLE YELLOW IN TRACK SECTOR 14"}
00:59:36.621{"Timestamp":"2025-05-04T16:06:03","Message":"VIRTUAL SAFETY CAR DEPLOYED"}
00:59:36.720{"Timestamp":"2025-05-04T16:06:03","Message":"CLEAR IN TRACK SECTOR 5"}
01:02:23.962{"Timestamp":"2025-05-04T16:08:51","Message":"CLEAR IN TRACK SECTOR 13"}
01:02:24.539{"Timestamp":"2025-05-04T16:08:51","Message":"DOUBLE YELLOW IN TRACK SECTOR 13"}
01:02:25.766{"Timestamp":"2025-05-04T16:08:52","Message":"CLEAR IN TRACK SECTOR 14"}
01:02:28.192{"Timestamp":"2025-05-04T16:08:55","Message":"VIRTUAL SAFETY CAR ENDING"}
01:02:41.184{"Timestamp":"2025-05-04T16:09:08","Message":"TRACK CLEAR"}
01:02:42.061{"Timestamp":"2025-05-04T16:09:09","Message":"DRS ENABLED"}
01:04:32.632{"Timestamp":"2025-05-04T16:10:59","Message":"TURN 1 INCIDENT INVOLVING CARS 7 (DOO) AND 30 (LAW) NOTED - CAUSING A COLLISION"}
01:06:07.197{"Timestamp":"2025-05-04T16:12:34","Message":"FIA STEWARDS: TURN 1 INCIDENT INVOLVING CARS 7 (DOO) AND 30 (LAW) REVIEWED NO FURTHER INVESTIGATION - CAUSING A COLLISION"}
01:06:13.941{"Timestamp":"2025-05-04T16:12:41","Message":"TURN 2 INCIDENT INVOLVING CARS 1 (VER) AND 4 (NOR) NOTED"}
01:07:14.474{"Timestamp":"2025-05-04T16:13:41","Message":"FIA STEWARDS: TURN 2 INCIDENT INVOLVING CARS 1 (VER) AND 4 (NOR) REVIEWED NO FURTHER INVESTIGATION"}
01:23:13.605{"Timestamp":"2025-05-04T16:29:40","Message":"CAR 55 (SAI) TIME 1:32.915 DELETED - TRACK LIMITS AT TURN 15 LAP 16 16:28:57"}
01:24:45.435{"Timestamp":"2025-05-04T16:31:12","Message":"TURN 15 INCIDENT INVOLVING CAR 55 (SAI) NOTED - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}
01:26:54.067{"Timestamp":"2025-05-04T16:33:21","Message":"CAR 4 (NOR) TIME 1:34.855 DELETED - TRACK LIMITS AT TURN 11 LAP 17 16:30:10"}
01:26:54.743{"Timestamp":"2025-05-04T16:33:21","Message":"CAR 1 (VER) TIME 1:34.857 DELETED - TRACK LIMITS AT TURN 11 LAP 17 16:30:10"}
01:27:50.381{"Timestamp":"2025-05-04T16:34:17","Message":"TURN 11 INCIDENT INVOLVING CARS 4 (NOR) AND 1 (VER) NOTED - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}
01:28:41.914{"Timestamp":"2025-05-04T16:35:09","Message":"FIA STEWARDS: TURN 15 INCIDENT INVOLVING CAR 55 (SAI) REVIEWED NO FURTHER INVESTIGATION - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}
01:29:02.992{"Timestamp":"2025-05-04T16:35:30","Message":"FIA STEWARDS: TURN 11 INCIDENT INVOLVING CARS 4 (NOR) AND 1 (VER) REVIEWED NO FURTHER INVESTIGATION - LEAVING THE TRACK AND GAINING AN ADVANTAGE"}
01:41:38.124{"Timestamp":"2025-05-04T16:48:05","Message":"VIRTUAL SAFETY CAR DEPLOYED"}
01:43:44.887{"Timestamp":"2025-05-04T16:50:12","Message":"VIRTUAL SAFETY CAR ENDING"}
01:43:58.057{"Timestamp":"2025-05-04T16:50:25","Message":"TRACK CLEAR"}
01:43:58.824{"Timestamp":"2025-05-04T16:50:25","Message":"DRS ENABLED"}
01:45:43.096{"Timestamp":"2025-05-04T16:52:10","Message":"INCIDENT INVOLVING CAR 22 (TSU) NOTED - SPEEDING IN THE PIT LANE"}
01:45:57.240{"Timestamp":"2025-05-04T16:52:24","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 22 (TSU) UNDER INVESTIGATION - SPEEDING IN THE PIT LANE"}
01:46:37.473{"Timestamp":"2025-05-04T16:53:04","Message":"CAR 5 (BOR) TIME 1:57.049 DELETED - TRACK LIMITS AT TURN 6 LAP 30 16:51:18"}
01:46:47.875{"Timestamp":"2025-05-04T16:53:15","Message":"FIA STEWARDS: 5 SECOND TIME PENALTY FOR CAR 22 (TSU) - SPEEDING IN THE PIT LANE"}
01:47:21.188{"Timestamp":"2025-05-04T16:53:48","Message":"WAVED BLUE FLAG FOR CAR 5 (BOR) TIMED AT 16:53:47"}
01:48:41.909{"Timestamp":"2025-05-04T16:55:09","Message":"VIRTUAL SAFETY CAR DEPLOYED"}
01:50:04.502{"Timestamp":"2025-05-04T16:56:31","Message":"VIRTUAL SAFETY CAR ENDING"}
01:50:16.887{"Timestamp":"2025-05-04T16:56:44","Message":"TRACK CLEAR"}
01:50:17.580{"Timestamp":"2025-05-04T16:56:44","Message":"DRS ENABLED"}
01:52:12.412{"Timestamp":"2025-05-04T16:58:39","Message":"WAVED BLUE FLAG FOR CAR 30 (LAW) TIMED AT 16:58:38"}
01:54:58.462{"Timestamp":"2025-05-04T17:01:25","Message":"WAVED BLUE FLAG FOR CAR 30 (LAW) TIMED AT 17:01:25"}
02:02:03.874{"Timestamp":"2025-05-04T17:08:31","Message":"INCIDENT INVOLVING CAR 10 (GAS) NOTED - YELLOW FLAG INFRINGEMENT"}
02:02:13.541{"Timestamp":"2025-05-04T17:08:40","Message":"INCIDENT INVOLVING CAR 55 (SAI) NOTED - YELLOW FLAG INFRINGEMENT"}
02:07:56.227{"Timestamp":"2025-05-04T17:14:23","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 10 (GAS) WILL BE INVESTIGATED AFTER THE RACE - YELLOW FLAG INFRINGEMENT"}
02:08:00.582{"Timestamp":"2025-05-04T17:14:27","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 55 (SAI) WILL BE INVESTIGATED AFTER THE RACE - YELLOW FLAG INFRINGEMENT"}
02:08:35.844{"Timestamp":"2025-05-04T17:15:03","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 17:15:02"}
02:10:07.384{"Timestamp":"2025-05-04T17:16:34","Message":"WAVED BLUE FLAG FOR CAR 18 (STR) TIMED AT 17:16:34"}
02:11:36.759{"Timestamp":"2025-05-04T17:18:03","Message":"WAVED BLUE FLAG FOR CAR 14 (ALO) TIMED AT 17:18:03"}
02:13:37.395{"Timestamp":"2025-05-04T17:20:04","Message":"WAVED BLUE FLAG FOR CAR 14 (ALO) TIMED AT 17:20:04"}
02:13:46.466{"Timestamp":"2025-05-04T17:20:13","Message":"WAVED BLUE FLAG FOR CAR 14 (ALO) TIMED AT 17:20:13"}
02:25:36.539{"Timestamp":"2025-05-04T17:32:03","Message":"WAVED BLUE FLAG FOR CAR 27 (HUL) TIMED AT 17:32:03"}
02:26:06.647{"Timestamp":"2025-05-04T17:32:33","Message":"CHEQUERED FLAG"}
02:28:08.991{"Timestamp":"2025-05-04T17:34:36","Message":"TURN 17 INCIDENT INVOLVING CARS 44 (HAM) AND 55 (SAI) NOTED - CAUSING A COLLISION"}
02:28:23.011{"Timestamp":"2025-05-04T17:34:50","Message":"FIA STEWARDS: TURN 17 INCIDENT INVOLVING CARS 44 (HAM) AND 55 (SAI) WILL BE INVESTIGATED AFTER THE RACE - CAUSING A COLLISION"}
