00:00:17.964{"Series":[{"Timestamp":"2025-05-04T19:06:44.804Z","Weather":{"AirTemp":"26.5","Humidity":"68.0","Pressure":"1012.0","Rainfall":"0","TrackTemp":"39.9","WindDirection":"34","WindSpeed":"0.8"}}]}
00:01:17.999{"Series":{"1":{"Timestamp":"2025-05-04T19:07:44.839Z","Weather":{"AirTemp":"26.5","Humidity":"67.0","Pressure":"1012.1","Rainfall":"0","TrackTemp":"40.6","WindDirection":"12","WindSpeed":"1.6"}}}}
00:02:18.029{"Series":{"2":{"Timestamp":"2025-05-04T19:08:44.869Z","Weather":{"AirTemp":"26.6","Humidity":"68.0","Pressure":"1012.2","Rainfall":"0","TrackTemp":"40.7","WindDirection":"343","WindSpeed":"1.9"}}}}
00:03:18.017{"Series":{"3":{"Timestamp":"2025-05-04T19:09:44.857Z","Weather":{"AirTemp":"26.7","Humidity":"68.0","Pressure":"1012.1","Rainfall":"0","TrackTemp":"41.7","WindDirection":"308","WindSpeed":"1.2"}}}}
00:04:18.020{"Series":{"4":{"Timestamp":"2025-05-04T19:10:44.86Z","Weather":{"AirTemp":"26.8","Humidity":"68.0","Pressure":"1012.3","Rainfall":"0","TrackTemp":"42.2","WindDirection":"313","WindSpeed":"1.4"}}}}
00:05:18.053{"Series":{"5":{"Timestamp":"2025-05-04T19:11:44.893Z","Weather":{"AirTemp":"26.9","Humidity":"69.0","Pressure":"1012.2","Rainfall":"0","TrackTemp":"42.1","WindDirection":"329","WindSpeed":"0.8"}}}}
00:06:18.063{"Series":{"6":{"Timestamp":"2025-05-04T19:12:44.903Z","Weather":{"AirTemp":"26.9","Humidity":"66.0","Pressure":"1012.3","Rainfall":"0","TrackTemp":"42.6","WindDirection":"283","WindSpeed":"1.6"}}}}
00:07:18.072{"Series":{"7":{"Timestamp":"2025-05-04T19:13:44.912Z","Weather":{"AirTemp":"27.0","Humidity":"67.0","Pressure":"1012.3","Rainfall":"0","TrackTemp":"43.2","WindDirection":"311","WindSpeed":"1.2"}}}}
00:08:18.072{"Series":{"8":{"Timestamp":"2025-05-04T19:14:44.912Z","Weather":{"AirTemp":"27.0","Humidity":"66.0","Pressure":"1012.2","Rainfall":"0","TrackTemp":"43.2","WindDirection":"309","WindSpeed":"2.0"}}}}
00:09:18.083{"Series":{"9":{"Timestamp":"2025-05-04T19:15:44.923Z","Weather":{"AirTemp":"27.1","Humidity":"66.0","Pressure":"1012.1","Rainfall":"0","TrackTemp":"43.1","WindDirection":"285","WindSpeed":"1.8"}}}}
00:10:18.102{"Series":{"10":{"Timestamp":"2025-05-04T19:16:44.942Z","Weather":{"AirTemp":"27.1","Humidity":"67.0","Pressure":"1012.1","Rainfall":"0","TrackTemp":"43.2","WindDirection":"328","WindSpeed":"1.0"}}}}
00:11:18.103{"Series":{"11":{"Timestamp":"2025-05-04T19:17:44.943Z","Weather":{"AirTemp":"27.2","Humidity":"65.0","Pressure":"1012.1","Rainfall":"0","TrackTemp":"42.7","WindDirection":"103","WindSpeed":"0.8"}}}}
00:12:18.103{"Series":{"12":{"Timestamp":"2025-05-04T19:18:44.943Z","Weather":{"AirTemp":"27.3","Humidity":"65.0","Pressure":"1012.1","Rainfall":"0","TrackTemp":"43.0","WindDirection":"108","WindSpeed":"1.3"}}}}
00:13:18.107{"Series":{"13":{"Timestamp":"2025-05-04T19:19:44.947Z","Weather":{"AirTemp":"27.4","Humidity":"65.0","Pressure":"1012.1","Rainfall":"0","TrackTemp":"43.0","WindDirection":"67","WindSpeed":"0.9"}}}}
00:14:18.122{"Series":{"14":{"Timestamp":"2025-05-04T19:20:44.962Z","Weather":{"AirTemp":"27.6","Humidity":"66.0","Pressure":"1012.2","Rainfall":"0","TrackTemp":"42.9","WindDirection":"80","WindSpeed":"0.8"}}}}
00:15:18.144{"Series":{"15":{"Timestamp":"2025-05-04T19:21:44.984Z","Weather":{"AirTemp":"27.8","Humidity":"65.0","Pressure":"1012.2","Rainfall":"0","TrackTemp":"44.1","WindDirection":"98","WindSpeed":"1.4"}}}}
00:16:18.139{"Series":{"16":{"Timestamp":"2025-05-04T19:22:44.979Z","Weather":{"AirTemp":"28.0","Humidity":"63.0","Pressure":"1012.4","Rainfall":"0","TrackTemp":"44.5","WindDirection":"66","WindSpeed":"1.5"}}}}
00:17:18.146{"Series":{"17":{"Timestamp":"2025-05-04T19:23:44.986Z","Weather":{"AirTemp":"27.9","Humidity":"63.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"44.5","WindDirection":"0","WindSpeed":"0.7"}}}}
00:18:18.144{"Series":{"18":{"Timestamp":"2025-05-04T19:24:44.984Z","Weather":{"AirTemp":"27.9","Humidity":"59.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"45.2","WindDirection":"89","WindSpeed":"0.4"}}}}
00:19:18.146{"Series":{"19":{"Timestamp":"2025-05-04T19:25:44.986Z","Weather":{"AirTemp":"27.8","Humidity":"60.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"44.6","WindDirection":"7","WindSpeed":"1.4"}}}}
00:20:18.168{"Series":{"20":{"Timestamp":"2025-05-04T19:26:45.008Z","Weather":{"AirTemp":"27.7","Humidity":"59.0","Pressure":"1012.6","Rainfall":"0","TrackTemp":"43.3","WindDirection":"3","WindSpeed":"1.4"}}}}
00:21:18.170{"Series":{"21":{"Timestamp":"2025-05-04T19:27:45.01Z","Weather":{"AirTemp":"27.6","Humidity":"59.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"42.8","WindDirection":"339","WindSpeed":"1.1"}}}}
00:22:18.199{"Series":{"22":{"Timestamp":"2025-05-04T19:28:45.039Z","Weather":{"AirTemp":"27.6","Humidity":"59.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"41.9","WindDirection":"43","WindSpeed":"0.8"}}}}
00:23:18.207{"Series":{"23":{"Timestamp":"2025-05-04T19:29:45.047Z","Weather":{"AirTemp":"27.5","Humidity":"59.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"43.2","WindDirection":"95","WindSpeed":"1.6"}}}}
00:24:18.207{"Series":{"24":{"Timestamp":"2025-05-04T19:30:45.047Z","Weather":{"AirTemp":"27.3","Humidity":"60.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"40.7","WindDirection":"64","WindSpeed":"2.4"}}}}
00:25:18.184{"Series":{"25":{"Timestamp":"2025-05-04T19:31:45.024Z","Weather":{"AirTemp":"27.2","Humidity":"61.0","Pressure":"1012.6","Rainfall":"0","TrackTemp":"39.8","WindDirection":"70","WindSpeed":"1.2"}}}}
00:26:18.201{"Series":{"26":{"Timestamp":"2025-05-04T19:32:45.041Z","Weather":{"AirTemp":"27.1","Humidity":"59.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"39.8","WindDirection":"65","WindSpeed":"1.7"}}}}
00:27:18.199{"Series":{"27":{"Timestamp":"2025-05-04T19:33:45.039Z","Weather":{"AirTemp":"27.0","Humidity":"62.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"40.8","WindDirection":"354","WindSpeed":"2.0"}}}}
00:28:18.224{"Series":{"28":{"Timestamp":"2025-05-04T19:34:45.064Z","Weather":{"AirTemp":"26.9","Humidity":"63.0","Pressure":"1012.6","Rainfall":"0","TrackTemp":"43.2","WindDirection":"121","WindSpeed":"1.3"}}}}
00:29:18.224{"Series":{"29":{"Timestamp":"2025-05-04T19:35:45.064Z","Weather":{"AirTemp":"26.9","Humidity":"63.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"43.9","WindDirection":"105","WindSpeed":"1.7"}}}}
00:30:18.237{"Series":{"30":{"Timestamp":"2025-05-04T19:36:45.077Z","Weather":{"AirTemp":"26.9","Humidity":"64.0","Pressure":"1012.6","Rainfall":"0","TrackTemp":"43.6","WindDirection":"120","WindSpeed":"2.0"}}}}
00:31:18.240{"Series":{"31":{"Timestamp":"2025-05-04T19:37:45.08Z","Weather":{"AirTemp":"27.0","Humidity":"63.0","Pressure":"1012.6","Rainfall":"0","TrackTemp":"43.6","WindDirection":"109","WindSpeed":"2.0"}}}}
00:32:18.275{"Series":{"32":{"Timestamp":"2025-05-04T19:38:45.115Z","Weather":{"AirTemp":"27.1","Humidity":"63.0","Pressure":"1012.7","Rainfall":"0","TrackTemp":"42.8","WindDirection":"95","WindSpeed":"2.4"}}}}
00:33:18.288{"Series":{"33":{"Timestamp":"2025-05-04T19:39:45.128Z","Weather":{"AirTemp":"27.1","Humidity":"63.0","Pressure":"1012.8","Rainfall":"0","TrackTemp":"42.6","WindDirection":"82","WindSpeed":"1.6"}}}}
00:34:18.288{"Series":{"34":{"Timestamp":"2025-05-04T19:40:45.128Z","Weather":{"AirTemp":"27.1","Humidity":"64.0","Pressure":"1012.7","Rainfall":"0","TrackTemp":"41.8","WindDirection":"0","WindSpeed":"0.9"}}}}
00:35:18.262{"Series":{"35":{"Timestamp":"2025-05-04T19:41:45.102Z","Weather":{"AirTemp":"27.1","Humidity":"64.0","Pressure":"1012.8","Rainfall":"0","TrackTemp":"41.8","WindDirection":"0","WindSpeed":"1.0"}}}}
00:36:18.289{"Series":{"36":{"Timestamp":"2025-05-04T19:42:45.129Z","Weather":{"AirTemp":"27.0","Humidity":"63.0","Pressure":"1012.8","Rainfall":"0","TrackTemp":"42.0","WindDirection":"358","WindSpeed":"0.7"}}}}
00:37:18.285{"Series":{"37":{"Timestamp":"2025-05-04T19:43:45.125Z","Weather":{"AirTemp":"26.9","Humidity":"63.0","Pressure":"1012.7","Rainfall":"0","TrackTemp":"41.7","WindDirection":"351","WindSpeed":"1.0"}}}}
00:38:18.296{"Series":{"38":{"Timestamp":"2025-05-04T19:44:45.136Z","Weather":{"AirTemp":"26.8","Humidity":"64.0","Pressure":"1012.7","Rainfall":"0","TrackTemp":"40.7","WindDirection":"349","WindSpeed":"2.3"}}}}
00:39:18.312{"Series":{"39":{"Timestamp":"2025-05-04T19:45:45.152Z","Weather":{"AirTemp":"26.7","Humidity":"65.0","Pressure":"1012.7","Rainfall":"0","TrackTemp":"40.3","WindDirection":"10","WindSpeed":"1.4"}}}}
00:40:18.330{"Series":{"40":{"Timestamp":"2025-05-04T19:46:45.17Z","Weather":{"AirTemp":"26.5","Humidity":"65.0","Pressure":"1012.8","Rainfall":"0","TrackTemp":"40.3","WindDirection":"99","WindSpeed":"0.5"}}}}
00:41:18.334{"Series":{"41":{"Timestamp":"2025-05-04T19:47:45.174Z","Weather":{"AirTemp":"26.5","Humidity":"66.0","Pressure":"1012.8","Rainfall":"0","TrackTemp":"40.3","WindDirection":"105","WindSpeed":"1.2"}}}}
00:42:18.320{"Series":{"42":{"Timestamp":"2025-05-04T19:48:45.16Z","Weather":{"AirTemp":"26.4","Humidity":"65.0","Pressure":"1012.7","Rainfall":"0","TrackTemp":"40.3","WindDirection":"337","WindSpeed":"0.5"}}}}
00:43:18.355{"Series":{"43":{"Timestamp":"2025-05-04T19:49:45.195Z","Weather":{"AirTemp":"26.4","Humidity":"65.0","Pressure":"1012.7","Rainfall":"0","TrackTemp":"40.3","WindDirection":"330","WindSpeed":"1.8"}}}}
00:44:18.355{"Series":{"44":{"Timestamp":"2025-05-04T19:50:45.195Z","Weather":{"AirTemp":"26.4","Humidity":"65.0","Pressure":"1012.7","Rainfall":"0","TrackTemp":"40.2","WindDirection":"2","WindSpeed":"1.8"}}}}
00:45:18.377{"Series":{"45":{"Timestamp":"2025-05-04T19:51:45.217Z","Weather":{"AirTemp":"26.3","Humidity":"65.0","Pressure":"1012.8","Rainfall":"0","TrackTemp":"40.2","WindDirection":"307","WindSpeed":"1.3"}}}}
00:46:18.377{"Series":{"46":{"Timestamp":"2025-05-04T19:52:45.217Z","Weather":{"AirTemp":"26.3","Humidity":"64.0","Pressure":"1012.7","Rainfall":"0","TrackTemp":"37.4","WindDirection":"324","WindSpeed":"1.2"}}}}
00:47:18.406{"Series":{"47":{"Timestamp":"2025-05-04T19:53:45.246Z","Weather":{"AirTemp":"26.2","Humidity":"63.0","Pressure":"1012.6","Rainfall":"0","TrackTemp":"37.4","WindDirection":"68","WindSpeed":"1.1"}}}}
00:48:18.416{"Series":{"48":{"Timestamp":"2025-05-04T19:54:45.256Z","Weather":{"AirTemp":"26.1","Humidity":"64.0","Pressure":"1012.6","Rainfall":"0","TrackTemp":"39.8","WindDirection":"104","WindSpeed":"1.3"}}}}
00:49:18.405{"Series":{"49":{"Timestamp":"2025-05-04T19:55:45.245Z","Weather":{"AirTemp":"26.1","Humidity":"64.0","Pressure":"1012.6","Rainfall":"0","TrackTemp":"39.8","WindDirection":"0","WindSpeed":"0.6"}}}}
00:50:18.418{"Series":{"50":{"Timestamp":"2025-05-04T19:56:45.258Z","Weather":{"AirTemp":"26.1","Humidity":"65.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"39.4","WindDirection":"161","WindSpeed":"0.7"}}}}
00:51:18.428{"Series":{"51":{"Timestamp":"2025-05-04T19:57:45.268Z","Weather":{"AirTemp":"26.1","Humidity":"65.0","Pressure":"1012.6","Rainfall":"0","TrackTemp":"40.0","WindDirection":"245","WindSpeed":"0.3"}}}}
00:52:18.448{"Series":{"52":{"Timestamp":"2025-05-04T19:58:45.288Z","Weather":{"AirTemp":"26.2","Humidity":"64.0","Pressure":"1012.6","Rainfall":"0","TrackTemp":"40.8","WindDirection":"310","WindSpeed":"0.4"}}}}
00:53:18.459{"Series":{"53":{"Timestamp":"2025-05-04T19:59:45.299Z","Weather":{"AirTemp":"26.3","Humidity":"64.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"40.9","WindDirection":"0","WindSpeed":"0.4"}}}}
00:54:18.459{"Series":{"54":{"Timestamp":"2025-05-04T20:00:45.299Z","Weather":{"AirTemp":"26.3","Humidity":"64.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"40.9","WindDirection":"15","WindSpeed":"0.6"}}}}
00:55:18.459{"Series":{"55":{"Timestamp":"2025-05-04T20:01:45.299Z","Weather":{"AirTemp":"26.3","Humidity":"65.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"39.8","WindDirection":"283","WindSpeed":"1.2"}}}}
00:56:18.461{"Series":{"56":{"Timestamp":"2025-05-04T20:02:45.301Z","Weather":{"AirTemp":"26.3","Humidity":"65.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"39.8","WindDirection":"283","WindSpeed":"1.2"}}}}
00:57:18.470{"Series":{"57":{"Timestamp":"2025-05-04T20:03:45.31Z","Weather":{"AirTemp":"26.3","Humidity":"65.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"39.7","WindDirection":"243","WindSpeed":"1.2"}}}}
00:58:18.481{"Series":{"58":{"Timestamp":"2025-05-04T20:04:45.321Z","Weather":{"AirTemp":"26.4","Humidity":"64.0","Pressure":"1012.4","Rainfall":"0","TrackTemp":"40.0","WindDirection":"147","WindSpeed":"1.3"}}}}
00:59:18.497{"Series":{"59":{"Timestamp":"2025-05-04T20:05:45.337Z","Weather":{"AirTemp":"26.4","Humidity":"64.0","Pressure":"1012.3","Rainfall":"0","TrackTemp":"40.3","WindDirection":"105","WindSpeed":"1.2"}}}}
01:00:18.502{"Series":{"60":{"Timestamp":"2025-05-04T20:06:45.342Z","Weather":{"AirTemp":"26.5","Humidity":"62.0","Pressure":"1012.4","Rainfall":"0","TrackTemp":"40.1","WindDirection":"89","WindSpeed":"1.2"}}}}
01:01:18.508{"Series":{"61":{"Timestamp":"2025-05-04T20:07:45.348Z","Weather":{"AirTemp":"26.7","Humidity":"63.0","Pressure":"1012.3","Rainfall":"0","TrackTemp":"39.8","WindDirection":"219","WindSpeed":"0.8"}}}}
01:02:18.511{"Series":{"62":{"Timestamp":"2025-05-04T20:08:45.351Z","Weather":{"AirTemp":"26.7","Humidity":"62.0","Pressure":"1012.3","Rainfall":"0","TrackTemp":"39.1","WindDirection":"10","WindSpeed":"0.7"}}}}
01:03:18.497{"Series":{"63":{"Timestamp":"2025-05-04T20:09:45.337Z","Weather":{"AirTemp":"26.6","Humidity":"63.0","Pressure":"1012.4","Rainfall":"0","TrackTemp":"39.0","WindDirection":"4","WindSpeed":"0.4"}}}}
01:04:18.521{"Series":{"64":{"Timestamp":"2025-05-04T20:10:45.361Z","Weather":{"AirTemp":"26.5","Humidity":"63.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"38.6","WindDirection":"10","WindSpeed":"1.4"}}}}
01:05:18.537{"Series":{"65":{"Timestamp":"2025-05-04T20:11:45.377Z","Weather":{"AirTemp":"26.4","Humidity":"64.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"38.5","WindDirection":"229","WindSpeed":"1.3"}}}}
01:06:18.537{"Series":{"66":{"Timestamp":"2025-05-04T20:12:45.377Z","Weather":{"AirTemp":"26.4","Humidity":"64.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"38.4","WindDirection":"0","WindSpeed":"0.0"}}}}
01:07:18.541{"Series":{"67":{"Timestamp":"2025-05-04T20:13:45.381Z","Weather":{"AirTemp":"26.5","Humidity":"65.0","Pressure":"1012.6","Rainfall":"0","TrackTemp":"38.5","WindDirection":"355","WindSpeed":"1.0"}}}}
01:08:18.546{"Series":{"68":{"Timestamp":"2025-05-04T20:14:45.386Z","Weather":{"AirTemp":"26.6","Humidity":"64.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"38.9","WindDirection":"346","WindSpeed":"0.8"}}}}
01:09:18.559{"Series":{"69":{"Timestamp":"2025-05-04T20:15:45.399Z","Weather":{"AirTemp":"26.6","Humidity":"63.0","Pressure":"1012.6","Rainfall":"0","TrackTemp":"38.9","WindDirection":"0","WindSpeed":"0.7"}}}}
01:10:18.561{"Series":{"70":{"Timestamp":"2025-05-04T20:16:45.401Z","Weather":{"AirTemp":"26.6","Humidity":"63.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"38.9","WindDirection":"189","WindSpeed":"0.9"}}}}
01:11:18.549{"Series":{"71":{"Timestamp":"2025-05-04T20:17:45.389Z","Weather":{"AirTemp":"26.7","Humidity":"62.0","Pressure":"1012.4","Rainfall":"0","TrackTemp":"38.9","WindDirection":"302","WindSpeed":"1.0"}}}}
01:12:18.545{"Series":{"72":{"Timestamp":"2025-05-04T20:18:45.385Z","Weather":{"AirTemp":"26.7","Humidity":"61.0","Pressure":"1012.6","Rainfall":"0","TrackTemp":"39.0","WindDirection":"40","WindSpeed":"1.0"}}}}
01:13:18.544{"Series":{"73":{"Timestamp":"2025-05-04T20:19:45.384Z","Weather":{"AirTemp":"26.7","Humidity":"62.0","Pressure":"1012.6","Rainfall":"0","TrackTemp":"38.9","WindDirection":"324","WindSpeed":"1.4"}}}}
01:14:18.550{"Series":{"74":{"Timestamp":"2025-05-04T20:20:45.39Z","Weather":{"AirTemp":"26.6","Humidity":"62.0","Pressure":"1012.6","Rainfall":"0","TrackTemp":"38.5","WindDirection":"338","WindSpeed":"1.3"}}}}
01:15:18.552{"Series":{"75":{"Timestamp":"2025-05-04T20:21:45.392Z","Weather":{"AirTemp":"26.6","Humidity":"62.0","Pressure":"1012.6","Rainfall":"0","TrackTemp":"38.5","WindDirection":"95","WindSpeed":"1.1"}}}}
01:16:18.541{"Series":{"76":{"Timestamp":"2025-05-04T20:22:45.381Z","Weather":{"AirTemp":"26.6","Humidity":"62.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"38.4","WindDirection":"356","WindSpeed":"1.1"}}}}
01:17:18.569{"Series":{"77":{"Timestamp":"2025-05-04T20:23:45.409Z","Weather":{"AirTemp":"26.8","Humidity":"62.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"38.2","WindDirection":"296","WindSpeed":"0.5"}}}}
01:18:18.567{"Series":{"78":{"Timestamp":"2025-05-04T20:24:45.407Z","Weather":{"AirTemp":"26.7","Humidity":"62.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"38.2","WindDirection":"28","WindSpeed":"1.4"}}}}
01:19:18.577{"Series":{"79":{"Timestamp":"2025-05-04T20:25:45.417Z","Weather":{"AirTemp":"26.6","Humidity":"62.0","Pressure":"1012.4","Rainfall":"0","TrackTemp":"38.1","WindDirection":"270","WindSpeed":"1.4"}}}}
01:20:18.623{"Series":{"80":{"Timestamp":"2025-05-04T20:26:45.463Z","Weather":{"AirTemp":"26.6","Humidity":"63.0","Pressure":"1012.4","Rainfall":"0","TrackTemp":"37.6","WindDirection":"235","WindSpeed":"0.8"}}}}
01:21:18.616{"Series":{"81":{"Timestamp":"2025-05-04T20:27:45.456Z","Weather":{"AirTemp":"26.5","Humidity":"63.0","Pressure":"1012.4","Rainfall":"0","TrackTemp":"37.6","WindDirection":"193","WindSpeed":"0.8"}}}}
01:22:18.622{"Series":{"82":{"Timestamp":"2025-05-04T20:28:45.462Z","Weather":{"AirTemp":"26.5","Humidity":"63.0","Pressure":"1012.3","Rainfall":"0","TrackTemp":"37.7","WindDirection":"282","WindSpeed":"0.6"}}}}
01:23:18.618{"Series":{"83":{"Timestamp":"2025-05-04T20:29:45.458Z","Weather":{"AirTemp":"26.6","Humidity":"62.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"37.7","WindDirection":"306","WindSpeed":"0.6"}}}}
01:24:18.608{"Series":{"84":{"Timestamp":"2025-05-04T20:30:45.448Z","Weather":{"AirTemp":"26.5","Humidity":"63.0","Pressure":"1012.4","Rainfall":"0","TrackTemp":"37.6","WindDirection":"332","WindSpeed":"0.7"}}}}
01:25:18.619{"Series":{"85":{"Timestamp":"2025-05-04T20:31:45.459Z","Weather":{"AirTemp":"26.7","Humidity":"63.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"37.6","WindDirection":"247","WindSpeed":"0.7"}}}}
01:26:18.607{"Series":{"86":{"Timestamp":"2025-05-04T20:32:45.447Z","Weather":{"AirTemp":"26.8","Humidity":"61.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"37.8","WindDirection":"283","WindSpeed":"0.6"}}}}
01:27:18.618{"Series":{"87":{"Timestamp":"2025-05-04T20:33:45.458Z","Weather":{"AirTemp":"26.8","Humidity":"61.0","Pressure":"1012.4","Rainfall":"0","TrackTemp":"38.0","WindDirection":"343","WindSpeed":"0.7"}}}}
01:28:18.625{"Series":{"88":{"Timestamp":"2025-05-04T20:34:45.465Z","Weather":{"AirTemp":"26.8","Humidity":"61.0","Pressure":"1012.5","Rainfall":"0","TrackTemp":"37.9","WindDirection":"291","WindSpeed":"0.8"}}}}
01:29:18.636{"Series":{"89":{"Timestamp":"2025-05-04T20:35:45.476Z","Weather":{"AirTemp":"26.6","Humidity":"61.0","Pressure":"1012.3","Rainfall":"0","TrackTemp":"37.6","WindDirection":"306","WindSpeed":"0.6"}}}}
01:30:18.661{"Series":{"90":{"Timestamp":"2025-05-04T20:36:45.501Z","Weather":{"AirTemp":"26.5","Humidity":"61.0","Pressure":"1012.3","Rainfall":"0","TrackTemp":"37.6","WindDirection":"318","WindSpeed":"0.9"}}}}
01:31:18.658{"Series":{"91":{"Timestamp":"2025-05-04T20:37:45.498Z","Weather":{"AirTemp":"26.6","Humidity":"61.0","Pressure":"1012.2","Rainfall":"0","TrackTemp":"37.8","WindDirection":"267","WindSpeed":"0.9"}}}}
01:32:18.651{"Series":{"92":{"Timestamp":"2025-05-04T20:38:45.491Z","Weather":{"AirTemp":"26.7","Humidity":"61.0","Pressure":"1012.1","Rainfall":"0","TrackTemp":"37.8","WindDirection":"266","WindSpeed":"0.7"}}}}
01:33:18.672{"Series":{"93":{"Timestamp":"2025-05-04T20:39:45.512Z","Weather":{"AirTemp":"26.8","Humidity":"60.0","Pressure":"1012.0","Rainfall":"0","TrackTemp":"37.8","WindDirection":"204","WindSpeed":"0.4"}}}}
01:34:18.670{"Series":{"94":{"Timestamp":"2025-05-04T20:40:45.51Z","Weather":{"AirTemp":"26.8","Humidity":"59.0","Pressure":"1012.0","Rainfall":"0","TrackTemp":"37.9","WindDirection":"159","WindSpeed":"0.0"}}}}
01:35:18.715{"Series":{"95":{"Timestamp":"2025-05-04T20:41:45.555Z","Weather":{"AirTemp":"26.8","Humidity":"59.0","Pressure":"1012.0","Rainfall":"0","TrackTemp":"37.7","WindDirection":"259","WindSpeed":"0.8"}}}}
01:36:18.724{"Series":{"96":{"Timestamp":"2025-05-04T20:42:45.564Z","Weather":{"AirTemp":"26.8","Humidity":"59.0","Pressure":"1011.9","Rainfall":"0","TrackTemp":"37.7","WindDirection":"250","WindSpeed":"0.8"}}}}
01:37:18.724{"Series":{"97":{"Timestamp":"2025-05-04T20:43:45.564Z","Weather":{"AirTemp":"26.8","Humidity":"60.0","Pressure":"1011.9","Rainfall":"0","TrackTemp":"37.5","WindDirection":"326","WindSpeed":"0.9"}}}}
01:38:18.741{"Series":{"98":{"Timestamp":"2025-05-04T20:44:45.581Z","Weather":{"AirTemp":"26.7","Humidity":"60.0","Pressure":"1011.9","Rainfall":"0","TrackTemp":"37.3","WindDirection":"336","WindSpeed":"0.8"}}}}
01:39:18.734{"Series":{"99":{"Timestamp":"2025-05-04T20:45:45.574Z","Weather":{"AirTemp":"26.6","Humidity":"60.0","Pressure":"1011.9","Rainfall":"0","TrackTemp":"37.2","WindDirection":"314","WindSpeed":"0.8"}}}}
01:40:18.754{"Series":{"100":{"Timestamp":"2025-05-04T20:46:45.594Z","Weather":{"AirTemp":"26.6","Humidity":"59.0","Pressure":"1011.8","Rainfall":"0","TrackTemp":"37.0","WindDirection":"323","WindSpeed":"1.3"}}}}
01:41:18.763{"Series":{"101":{"Timestamp":"2025-05-04T20:47:45.603Z","Weather":{"AirTemp":"26.6","Humidity":"59.0","Pressure":"1011.8","Rainfall":"0","TrackTemp":"36.9","WindDirection":"316","WindSpeed":"1.7"}}}}
01:42:18.785{"Series":{"102":{"Timestamp":"2025-05-04T20:48:45.625Z","Weather":{"AirTemp":"26.6","Humidity":"60.0","Pressure":"1012.0","Rainfall":"0","TrackTemp":"36.6","WindDirection":"293","WindSpeed":"1.4"}}}}
01:43:18.758{"Series":{"103":{"Timestamp":"2025-05-04T20:49:45.598Z","Weather":{"AirTemp":"26.6","Humidity":"61.0","Pressure":"1012.0","Rainfall":"1","TrackTemp":"36.4","WindDirection":"302","WindSpeed":"0.9"}}}}
01:44:18.780{"Series":{"104":{"Timestamp":"2025-05-04T20:50:45.62Z","Weather":{"AirTemp":"26.6","Humidity":"61.0","Pressure":"1011.9","Rainfall":"1","TrackTemp":"36.4","WindDirection":"315","WindSpeed":"1.0"}}}}
01:45:18.790{"Series":{"105":{"Timestamp":"2025-05-04T20:51:45.63Z","Weather":{"AirTemp":"26.5","Humidity":"60.0","Pressure":"1011.9","Rainfall":"1","TrackTemp":"36.4","WindDirection":"331","WindSpeed":"1.0"}}}}
01:46:18.787{"Series":{"106":{"Timestamp":"2025-05-04T20:52:45.627Z","Weather":{"AirTemp":"26.5","Humidity":"60.0","Pressure":"1012.2","Rainfall":"0","TrackTemp":"36.0","WindDirection":"324","WindSpeed":"1.1"}}}}
01:47:18.776{"Series":{"107":{"Timestamp":"2025-05-04T20:53:45.616Z","Weather":{"AirTemp":"26.5","Humidity":"60.0","Pressure":"1012.1","Rainfall":"0","TrackTemp":"36.0","WindDirection":"288","WindSpeed":"1.2"}}}}
01:48:18.776{"Series":{"108":{"Timestamp":"2025-05-04T20:54:45.616Z","Weather":{"AirTemp":"26.4","Humidity":"59.0","Pressure":"1012.2","Rainfall":"1","TrackTemp":"36.4","WindDirection":"335","WindSpeed":"0.7"}}}}
01:49:18.787{"Series":{"109":{"Timestamp":"2025-05-04T20:55:45.627Z","Weather":{"AirTemp":"26.4","Humidity":"60.0","Pressure":"1012.1","Rainfall":"1","TrackTemp":"35.8","WindDirection":"300","WindSpeed":"1.4"}}}}
01:50:18.781{"Series":{"110":{"Timestamp":"2025-05-04T20:56:45.621Z","Weather":{"AirTemp":"26.3","Humidity":"61.0","Pressure":"1012.3","Rainfall":"0","TrackTemp":"35.5","WindDirection":"300","WindSpeed":"1.1"}}}}
01:51:18.782{"Series":{"111":{"Timestamp":"2025-05-04T20:57:45.622Z","Weather":{"AirTemp":"26.2","Humidity":"61.0","Pressure":"1012.3","Rainfall":"0","TrackTemp":"36.1","WindDirection":"329","WindSpeed":"0.9"}}}}
01:52:18.793{"Series":{"112":{"Timestamp":"2025-05-04T20:58:45.633Z","Weather":{"AirTemp":"26.2","Humidity":"61.0","Pressure":"1012.3","Rainfall":"0","TrackTemp":"36.1","WindDirection":"311","WindSpeed":"0.9"}}}}
01:53:18.801{"Series":{"113":{"Timestamp":"2025-05-04T20:59:45.641Z","Weather":{"AirTemp":"26.1","Humidity":"61.0","Pressure":"1012.3","Rainfall":"0","TrackTemp":"35.9","WindDirection":"322","WindSpeed":"1.2"}}}}
01:54:18.781{"Series":{"114":{"Timestamp":"2025-05-04T21:00:45.621Z","Weather":{"AirTemp":"26.1","Humidity":"62.0","Pressure":"1012.3","Rainfall":"0","TrackTemp":"35.8","WindDirection":"309","WindSpeed":"1.1"}}}}
01:55:18.790{"Series":{"115":{"Timestamp":"2025-05-04T21:01:45.63Z","Weather":{"AirTemp":"26.1","Humidity":"63.0","Pressure":"1012.2","Rainfall":"0","TrackTemp":"35.5","WindDirection":"309","WindSpeed":"1.8"}}}}
01:56:18.779{"Series":{"116":{"Timestamp":"2025-05-04T21:02:45.619Z","Weather":{"AirTemp":"26.1","Humidity":"62.0","Pressure":"1012.2","Rainfall":"0","TrackTemp":"35.7","WindDirection":"306","WindSpeed":"1.5"}}}}
01:57:18.780{"Series":{"117":{"Timestamp":"2025-05-04T21:03:45.62Z","Weather":{"AirTemp":"26.1","Humidity":"62.0","Pressure":"1012.3","Rainfall":"0","TrackTemp":"36.0","WindDirection":"301","WindSpeed":"0.9"}}}}
01:58:18.802{"Series":{"118":{"Timestamp":"2025-05-04T21:04:45.642Z","Weather":{"AirTemp":"26.2","Humidity":"62.0","Pressure":"1012.3","Rainfall":"0","TrackTemp":"36.0","WindDirection":"301","WindSpeed":"0.9"}}}}
01:59:18.802{"Series":{"119":{"Timestamp":"2025-05-04T21:05:45.642Z","Weather":{"AirTemp":"26.2","Humidity":"63.0","Pressure":"1012.3","Rainfall":"0","TrackTemp":"35.7","WindDirection":"335","WindSpeed":"1.0"}}}}
02:00:18.799{"Series":{"120":{"Timestamp":"2025-05-04T21:06:45.639Z","Weather":{"AirTemp":"26.2","Humidity":"63.0","Pressure":"1012.3","Rainfall":"0","TrackTemp":"35.7","WindDirection":"309","WindSpeed":"1.0"}}}}
02:01:18.802{"Series":{"121":{"Timestamp":"2025-05-04T21:07:45.642Z","Weather":{"AirTemp":"26.2","Humidity":"63.0","Pressure":"1012.4","Rainfall":"0","TrackTemp":"35.5","WindDirection":"351","WindSpeed":"1.2"}}}}
02:02:18.806{"Series":{"122":{"Timestamp":"2025-05-04T21:08:45.646Z","Weather":{"AirTemp":"26.2","Humidity":"64.0","Pressure":"1012.3","Rainfall":"0","TrackTemp":"35.1","WindDirection":"307","WindSpeed":"0.9"}}}}
02:03:18.816{"Series":{"123":{"Timestamp":"2025-05-04T21:09:45.656Z","Weather":{"AirTemp":"26.1","Humidity":"64.0","Pressure":"1012.2","Rainfall":"0","TrackTemp":"34.9","WindDirection":"353","WindSpeed":"0.8"}}}}
02:04:18.823{"Series":{"124":{"Timestamp":"2025-05-04T21:10:45.663Z","Weather":{"AirTemp":"26.1","Humidity":"64.0","Pressure":"1012.2","Rainfall":"0","TrackTemp":"34.9","WindDirection":"345","WindSpeed":"0.0"}}}}
02:05:18.820{"Series":{"125":{"Timestamp":"2025-05-04T21:11:45.66Z","Weather":{"AirTemp":"26.0","Humidity":"65.0","Pressure":"1012.2","Rainfall":"0","TrackTemp":"35.2","WindDirection":"305","WindSpeed":"0.5"}}}}
02:06:18.820{"Series":{"126":{"Timestamp":"2025-05-04T21:12:45.66Z","Weather":{"AirTemp":"26.0","Humidity":"64.0","Pressure":"1012.1","Rainfall":"0","TrackTemp":"35.3","WindDirection":"318","WindSpeed":"0.9"}}}}
02:07:18.844{"Series":{"127":{"Timestamp":"2025-05-04T21:13:45.684Z","Weather":{"AirTemp":"26.0","Humidity":"64.0","Pressure":"1012.1","Rainfall":"0","TrackTemp":"35.6","WindDirection":"0","WindSpeed":"0.6"}}}}
02:08:18.857{"Series":{"128":{"Timestamp":"2025-05-04T21:14:45.697Z","Weather":{"AirTemp":"26.0","Humidity":"63.0","Pressure":"1012.1","Rainfall":"0","TrackTemp":"35.8","WindDirection":"211","WindSpeed":"0.0"}}}}
02:09:18.859{"Series":{"129":{"Timestamp":"2025-05-04T21:15:45.699Z","Weather":{"AirTemp":"26.0","Humidity":"64.0","Pressure":"1011.9","Rainfall":"0","TrackTemp":"35.7","WindDirection":"65","WindSpeed":"0.4"}}}}
02:10:18.844{"Series":{"130":{"Timestamp":"2025-05-04T21:16:45.684Z","Weather":{"AirTemp":"26.0","Humidity":"64.0","Pressure":"1011.7","Rainfall":"0","TrackTemp":"35.4","WindDirection":"5","WindSpeed":"0.8"}}}}
02:11:18.852{"Series":{"131":{"Timestamp":"2025-05-04T21:17:45.692Z","Weather":{"AirTemp":"26.1","Humidity":"64.0","Pressure":"1011.7","Rainfall":"0","TrackTemp":"35.3","WindDirection":"296","WindSpeed":"1.0"}}}}
02:12:18.854{"Series":{"132":{"Timestamp":"2025-05-04T21:18:45.694Z","Weather":{"AirTemp":"26.0","Humidity":"64.0","Pressure":"1011.6","Rainfall":"0","TrackTemp":"35.3","WindDirection":"313","WindSpeed":"1.1"}}}}
02:13:18.867{"Series":{"133":{"Timestamp":"2025-05-04T21:19:45.707Z","Weather":{"AirTemp":"26.0","Humidity":"64.0","Pressure":"1011.7","Rainfall":"0","TrackTemp":"35.3","WindDirection":"291","WindSpeed":"1.1"}}}}
02:14:18.859{"Series":{"134":{"Timestamp":"2025-05-04T21:20:45.699Z","Weather":{"AirTemp":"26.1","Humidity":"64.0","Pressure":"1011.6","Rainfall":"0","TrackTemp":"35.0","WindDirection":"276","WindSpeed":"1.3"}}}}
02:15:18.896{"Series":{"135":{"Timestamp":"2025-05-04T21:21:45.736Z","Weather":{"AirTemp":"26.0","Humidity":"65.0","Pressure":"1011.7","Rainfall":"0","TrackTemp":"35.0","WindDirection":"294","WindSpeed":"0.9"}}}}
02:16:18.887{"Series":{"136":{"Timestamp":"2025-05-04T21:22:45.727Z","Weather":{"AirTemp":"26.0","Humidity":"64.0","Pressure":"1011.7","Rainfall":"0","TrackTemp":"35.1","WindDirection":"317","WindSpeed":"0.5"}}}}
02:17:18.913{"Series":{"137":{"Timestamp":"2025-05-04T21:23:45.753Z","Weather":{"AirTemp":"26.0","Humidity":"64.0","Pressure":"1011.7","Rainfall":"0","TrackTemp":"35.0","WindDirection":"339","WindSpeed":"1.1"}}}}
02:18:18.897{"Series":{"138":{"Timestamp":"2025-05-04T21:24:45.737Z","Weather":{"AirTemp":"26.0","Humidity":"64.0","Pressure":"1011.8","Rainfall":"0","TrackTemp":"34.9","WindDirection":"341","WindSpeed":"0.7"}}}}
02:19:18.907{"Series":{"139":{"Timestamp":"2025-05-04T21:25:45.747Z","Weather":{"AirTemp":"25.9","Humidity":"64.0","Pressure":"1011.8","Rainfall":"0","TrackTemp":"34.9","WindDirection":"346","WindSpeed":"1.0"}}}}
02:20:18.926{"Series":{"140":{"Timestamp":"2025-05-04T21:26:45.766Z","Weather":{"AirTemp":"26.0","Humidity":"64.0","Pressure":"1011.9","Rainfall":"0","TrackTemp":"35.0","WindDirection":"321","WindSpeed":"0.9"}}}}
02:21:18.914{"Series":{"141":{"Timestamp":"2025-05-04T21:27:45.754Z","Weather":{"AirTemp":"26.0","Humidity":"64.0","Pressure":"1011.9","Rainfall":"0","TrackTemp":"34.8","WindDirection":"321","WindSpeed":"1.3"}}}}
02:22:18.936{"Series":{"142":{"Timestamp":"2025-05-04T21:28:45.776Z","Weather":{"AirTemp":"25.9","Humidity":"64.0","Pressure":"1011.9","Rainfall":"0","TrackTemp":"34.9","WindDirection":"0","WindSpeed":"1.1"}}}}
02:23:18.945{"Series":{"143":{"Timestamp":"2025-05-04T21:29:45.785Z","Weather":{"AirTemp":"25.9","Humidity":"64.0","Pressure":"1012.0","Rainfall":"0","TrackTemp":"34.9","WindDirection":"327","WindSpeed":"0.7"}}}}
02:24:18.962{"Series":{"144":{"Timestamp":"2025-05-04T21:30:45.802Z","Weather":{"AirTemp":"25.9","Humidity":"64.0","Pressure":"1011.9","Rainfall":"0","TrackTemp":"34.9","WindDirection":"318","WindSpeed":"0.8"}}}}
02:25:18.977{"Series":{"145":{"Timestamp":"2025-05-04T21:31:45.817Z","Weather":{"AirTemp":"26.0","Humidity":"64.0","Pressure":"1012.0","Rainfall":"0","TrackTemp":"34.9","WindDirection":"329","WindSpeed":"0.9"}}}}
02:26:18.979{"Series":{"146":{"Timestamp":"2025-05-04T21:32:45.819Z","Weather":{"AirTemp":"26.0","Humidity":"64.0","Pressure":"1012.0","Rainfall":"0","TrackTemp":"34.9","WindDirection":"324","WindSpeed":"1.4"}}}}
02:27:18.974{"Series":{"147":{"Timestamp":"2025-05-04T21:33:45.814Z","Weather":{"AirTemp":"26.0","Humidity":"65.0","Pressure":"1012.0","Rainfall":"0","TrackTemp":"34.9","WindDirection":"329","WindSpeed":"0.9"}}}}
02:28:18.989{"Series":{"148":{"Timestamp":"2025-05-04T21:34:45.829Z","Weather":{"AirTemp":"25.9","Humidity":"65.0","Pressure":"1011.9","Rainfall":"0","TrackTemp":"34.9","WindDirection":"336","WindSpeed":"1.1"}}}}
