00:00:00.000{"Drivers":{},"Teams":{}}
00:00:09.262{"Drivers":{"81":{"RacingNumber":"81","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":99.0,"PredictedPoints":99.0},"4":{"RacingNumber":"4","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":89.0,"PredictedPoints":89.0},"1":{"RacingNumber":"1","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":87.0,"PredictedPoints":87.0},"63":{"RacingNumber":"63","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":73.0,"PredictedPoints":73.0},"16":{"RacingNumber":"16","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":47.0,"PredictedPoints":47.0},"12":{"RacingNumber":"12","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":38.0,"PredictedPoints":38.0},"44":{"RacingNumber":"44","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":31.0,"PredictedPoints":31.0},"23":{"RacingNumber":"23","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":20.0,"PredictedPoints":20.0},"31":{"RacingNumber":"31","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":14.0,"PredictedPoints":14.0},"18":{"RacingNumber":"18","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":10.0,"PredictedPoints":10.0},"10":{"RacingNumber":"10","CurrentPosition":11,"PredictedPosition":11,"CurrentPoints":6.0,"PredictedPoints":6.0},"27":{"RacingNumber":"27","CurrentPosition":12,"PredictedPosition":12,"CurrentPoints":6.0,"PredictedPoints":6.0},"87":{"RacingNumber":"87","CurrentPosition":13,"PredictedPosition":13,"CurrentPoints":6.0,"PredictedPoints":6.0},"6":{"RacingNumber":"6","CurrentPosition":14,"PredictedPosition":14,"CurrentPoints":5.0,"PredictedPoints":5.0},"55":{"RacingNumber":"55","CurrentPosition":15,"PredictedPosition":15,"CurrentPoints":5.0,"PredictedPoints":5.0},"22":{"RacingNumber":"22","CurrentPosition":16,"PredictedPosition":16,"CurrentPoints":5.0,"PredictedPoints":5.0},"14":{"RacingNumber":"14","CurrentPosition":17,"PredictedPosition":17,"CurrentPoints":0.0,"PredictedPoints":0.0},"30":{"RacingNumber":"30","CurrentPosition":18,"PredictedPosition":18,"CurrentPoints":0.0,"PredictedPoints":0.0},"7":{"RacingNumber":"7","CurrentPosition":19,"PredictedPosition":19,"CurrentPoints":0.0,"PredictedPoints":0.0},"5":{"RacingNumber":"5","CurrentPosition":20,"PredictedPosition":20,"CurrentPoints":0.0,"PredictedPoints":0.0}},"Teams":{"McLaren Mercedes":{"TeamName":"McLaren","CurrentPosition":1,"PredictedPosition":1,"CurrentPoints":188.0,"PredictedPoints":188.0},"Mercedes":{"TeamName":"Mercedes","CurrentPosition":2,"PredictedPosition":2,"CurrentPoints":111.0,"PredictedPoints":111.0},"Red Bull Racing Honda RBPT":{"TeamName":"Red Bull Racing","CurrentPosition":3,"PredictedPosition":3,"CurrentPoints":89.0,"PredictedPoints":89.0},"Ferrari":{"TeamName":"Ferrari","CurrentPosition":4,"PredictedPosition":4,"CurrentPoints":78.0,"PredictedPoints":78.0},"Williams Mercedes":{"TeamName":"Williams","CurrentPosition":5,"PredictedPosition":5,"CurrentPoints":25.0,"PredictedPoints":25.0},"Haas Ferrari":{"TeamName":"Haas F1 Team","CurrentPosition":6,"PredictedPosition":6,"CurrentPoints":20.0,"PredictedPoints":20.0},"Aston Martin Aramco Mercedes":{"TeamName":"Aston Martin","CurrentPosition":7,"PredictedPosition":7,"CurrentPoints":10.0,"PredictedPoints":10.0},"Racing Bulls Honda RBPT":{"TeamName":"Racing Bulls","CurrentPosition":8,"PredictedPosition":8,"CurrentPoints":8.0,"PredictedPoints":8.0},"Alpine Renault":{"TeamName":"Alpine","CurrentPosition":9,"PredictedPosition":9,"CurrentPoints":6.0,"PredictedPoints":6.0},"Kick Sauber Ferrari":{"TeamName":"Kick Sauber","CurrentPosition":10,"PredictedPosition":10,"CurrentPoints":6.0,"PredictedPoints":6.0}}}
01:10:50.211{"Drivers":{"16":{"PredictedPoints":50.0},"12":{"PredictedPoints":46.0}},"Teams":{"Mercedes":{"PredictedPoints":119.0},"Ferrari":{"PredictedPoints":81.0}}}
01:10:55.202{"Drivers":{"81":{"PredictedPoints":106.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":195.0}}}
01:11:00.302{"Drivers":{"4":{"PredictedPoints":95.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":201.0}}}
01:11:05.255{"Drivers":{"1":{"PredictedPoints":92.0},"63":{"PredictedPoints":77.0}},"Teams":{"Mercedes":{"PredictedPoints":123.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":94.0}}}
01:11:10.268{"Drivers":{"44":{"PredictedPoints":33.0}},"Teams":{"Ferrari":{"PredictedPoints":83.0}}}
01:11:15.220{"Drivers":{"23":{"PredictedPoints":21.0}},"Teams":{"Williams Mercedes":{"PredictedPoints":26.0}}}
01:11:50.309{"Drivers":{"16":{"PredictedPoints":49.0},"44":{"PredictedPoints":34.0}}}
01:11:55.260{"Drivers":{"16":{"PredictedPoints":48.0},"23":{"PredictedPoints":22.0}},"Teams":{"Ferrari":{"PredictedPoints":82.0},"Williams Mercedes":{"PredictedPoints":27.0}}}
01:12:00.321{"Drivers":{"16":{"PredictedPoints":47.0},"6":{"PredictedPoints":6.0}},"Teams":{"Ferrari":{"PredictedPoints":81.0},"Racing Bulls Honda RBPT":{"PredictedPoints":9.0}}}
01:17:05.813{"Drivers":{"6":{"PredictedPoints":5.0},"14":{"PredictedPoints":1.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":11.0},"Racing Bulls Honda RBPT":{"PredictedPoints":8.0}}}
01:17:12.338{"Drivers":{"81":{"PredictedPoints":107.0},"12":{"PredictedPoints":45.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":202.0},"Mercedes":{"PredictedPoints":122.0}}}
01:17:12.668{"Drivers":{"4":{"PredictedPoints":96.0},"12":{"PredictedPoints":44.0}},"Teams":{"McLaren Mercedes":{"PredictedPoints":203.0},"Mercedes":{"PredictedPoints":121.0}}}
01:17:13.171{"Drivers":{"1":{"PredictedPoints":93.0},"12":{"PredictedPoints":43.0}},"Teams":{"Mercedes":{"PredictedPoints":120.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":95.0}}}
01:32:28.945{"Drivers":{"44":{"PredictedPoints":33.0},"23":{"PredictedPoints":23.0}},"Teams":{"Ferrari":{"PredictedPoints":80.0},"Williams Mercedes":{"PredictedPoints":28.0}}}
01:32:30.853{"Drivers":{"44":{"PredictedPoints":32.0},"14":{"PredictedPoints":2.0}},"Teams":{"Ferrari":{"PredictedPoints":79.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":12.0}}}
01:32:33.618{"Drivers":{"44":{"PredictedPoints":31.0},"30":{"PredictedPoints":1.0}},"Teams":{"Ferrari":{"PredictedPoints":78.0},"Racing Bulls Honda RBPT":{"PredictedPoints":9.0}}}
01:34:06.931{"Drivers":{"63":{"PredictedPoints":78.0},"12":{"PredictedPoints":42.0}}}
01:34:09.754{"Drivers":{"1":{"PredictedPoints":92.0},"63":{"PredictedPoints":79.0}},"Teams":{"Mercedes":{"PredictedPoints":121.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":94.0}}}
01:34:14.431{"Drivers":{"23":{"PredictedPoints":22.0},"14":{"PredictedPoints":3.0}},"Teams":{"Williams Mercedes":{"PredictedPoints":27.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":13.0}}}
01:34:17.232{"Drivers":{"1":{"PredictedPoints":91.0},"12":{"PredictedPoints":41.0},"14":{"PredictedPoints":5.0}},"Teams":{"Mercedes":{"PredictedPoints":120.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":93.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":15.0}}}
01:34:21.144{"Drivers":{"6":{"PredictedPoints":6.0},"30":{"PredictedPoints":0.0}}}
01:34:21.632{"Drivers":{"1":{"PredictedPoints":90.0},"12":{"PredictedPoints":42.0}},"Teams":{"Mercedes":{"PredictedPoints":121.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":92.0}}}
01:34:23.984{"Drivers":{"1":{"PredictedPoints":89.0},"23":{"PredictedPoints":21.0},"10":{"PredictedPosition":12},"27":{"PredictedPosition":13},"87":{"PredictedPosition":14},"6":{"PredictedPosition":11,"PredictedPoints":8.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":91.0},"Williams Mercedes":{"PredictedPoints":26.0},"Racing Bulls Honda RBPT":{"PredictedPoints":11.0}}}
01:34:29.307{"Drivers":{"23":{"PredictedPoints":20.0},"31":{"PredictedPoints":15.0}},"Teams":{"Williams Mercedes":{"PredictedPoints":25.0},"Haas Ferrari":{"PredictedPoints":21.0}}}
01:35:09.310{"Drivers":{"44":{"PredictedPoints":32.0},"31":{"PredictedPoints":14.0}},"Teams":{"Ferrari":{"PredictedPoints":79.0},"Haas Ferrari":{"PredictedPoints":20.0}}}
01:35:36.044{"Drivers":{"81":{"PredictedPoints":106.0},"4":{"PredictedPoints":97.0}}}
01:35:50.654{"Drivers":{"1":{"PredictedPoints":90.0},"6":{"PredictedPoints":7.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":92.0},"Racing Bulls Honda RBPT":{"PredictedPoints":10.0}}}
01:36:02.317{"Drivers":{"44":{"PredictedPoints":33.0},"10":{"PredictedPosition":11},"27":{"PredictedPosition":12},"87":{"PredictedPosition":13},"6":{"PredictedPosition":14,"PredictedPoints":6.0}},"Teams":{"Ferrari":{"PredictedPoints":80.0},"Racing Bulls Honda RBPT":{"PredictedPoints":9.0}}}
01:36:05.442{"Drivers":{"1":{"PredictedPoints":91.0},"12":{"PredictedPoints":41.0}},"Teams":{"Mercedes":{"PredictedPoints":120.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":93.0}}}
01:36:06.285{"Drivers":{"12":{"PredictedPoints":40.0},"44":{"PredictedPoints":34.0}},"Teams":{"Mercedes":{"PredictedPoints":119.0},"Ferrari":{"PredictedPoints":81.0}}}
01:36:08.254{"Drivers":{"1":{"PredictedPoints":93.0},"63":{"PredictedPoints":78.0},"14":{"PredictedPoints":4.0}},"Teams":{"Mercedes":{"PredictedPoints":118.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":95.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":14.0}}}
01:36:08.957{"Drivers":{"63":{"PredictedPoints":77.0},"44":{"PredictedPoints":36.0},"14":{"PredictedPoints":3.0}},"Teams":{"Mercedes":{"PredictedPoints":117.0},"Ferrari":{"PredictedPoints":83.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":13.0}}}
01:36:11.582{"Drivers":{"23":{"PredictedPoints":21.0},"6":{"PredictedPoints":5.0}},"Teams":{"Williams Mercedes":{"PredictedPoints":26.0},"Racing Bulls Honda RBPT":{"PredictedPoints":8.0}}}
01:36:14.410{"Drivers":{"12":{"PredictedPoints":39.0},"23":{"PredictedPoints":23.0},"14":{"PredictedPoints":2.0}},"Teams":{"Mercedes":{"PredictedPoints":116.0},"Williams Mercedes":{"PredictedPoints":28.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":12.0}}}
01:36:18.645{"Drivers":{"12":{"PredictedPoints":38.0},"18":{"PredictedPoints":12.0},"14":{"PredictedPoints":1.0}},"Teams":{"Mercedes":{"PredictedPoints":115.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":13.0}}}
01:36:29.701{"Drivers":{"63":{"PredictedPoints":76.0},"23":{"PredictedPoints":24.0}},"Teams":{"Mercedes":{"PredictedPoints":114.0},"Williams Mercedes":{"PredictedPoints":29.0}}}
01:36:54.021{"Drivers":{"1":{"PredictedPoints":92.0},"44":{"PredictedPoints":37.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":94.0},"Ferrari":{"PredictedPoints":84.0}}}
01:37:08.843{"Drivers":{"14":{"PredictedPosition":18,"PredictedPoints":0.0},"30":{"PredictedPosition":17,"PredictedPoints":1.0}},"Teams":{"Aston Martin Aramco Mercedes":{"PredictedPoints":12.0},"Racing Bulls Honda RBPT":{"PredictedPoints":9.0}}}
01:47:21.876{"Drivers":{"1":{"PredictedPoints":89.0},"63":{"PredictedPoints":77.0},"23":{"PredictedPoints":25.0},"18":{"PredictedPoints":13.0}},"Teams":{"Mercedes":{"PredictedPoints":115.0},"Red Bull Racing Honda RBPT":{"PredictedPoints":91.0},"Williams Mercedes":{"PredictedPoints":30.0},"Aston Martin Aramco Mercedes":{"PredictedPoints":13.0}}}
01:47:22.593{"Drivers":{"1":{"PredictedPoints":88.0},"30":{"PredictedPoints":2.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":90.0},"Racing Bulls Honda RBPT":{"PredictedPoints":10.0}}}
01:47:23.099{"Drivers":{"1":{"PredictedPoints":87.0},"10":{"PredictedPosition":12},"27":{"PredictedPosition":13},"87":{"PredictedPosition":11,"PredictedPoints":7.0}},"Teams":{"Red Bull Racing Honda RBPT":{"PredictedPoints":89.0},"Haas Ferrari":{"PredictedPoints":21.0}}}
