00:40:08.839{"Tyres":{"1":{"Compound":"INTERMEDIATE","New":true},"4":{"Compound":"INTERMEDIATE","New":true},"5":{"Compound":"INTERMEDIATE","New":true},"6":{"Compound":"INTERMEDIATE","New":true},"7":{"Compound":"INTERMEDIATE","New":true},"10":{"Compound":"INTERMEDIATE","New":true},"14":{"Compound":"INTERMEDIATE","New":true},"18":{"Compound":"INTERMEDIATE","New":true},"23":{"Compound":"INTERMEDIATE","New":true},"27":{"Compound":"INTERMEDIATE","New":true},"30":{"Compound":"INTERMEDIATE","New":true},"44":{"Compound":"INTERMEDIATE","New":true},"55":{"Compound":"WET","New":true},"81":{"Compound":"INTERMEDIATE","New":true}}}
00:40:13.871{"Tyres":{"12":{"Compound":"INTERMEDIATE","New":true},"22":{"Compound":"INTERMEDIATE","New":true},"31":{"Compound":"INTERMEDIATE","New":true},"63":{"Compound":"INTERMEDIATE","New":true},"87":{"Compound":"INTERMEDIATE","New":true}}}
01:11:39.141{"Tyres":{"55":{"Compound":"INTERMEDIATE"}}}
01:31:24.151{"Tyres":{"22":{"Compound":"MEDIUM","New":false}}}
01:32:54.162{"Tyres":{"44":{"Compound":"SOFT"}}}
01:33:04.178{"Tyres":{"18":{"Compound":"MEDIUM","New":false},"55":{"Compound":"MEDIUM","New":false}}}
01:33:19.170{"Tyres":{"44":{"New":false}}}
01:34:24.178{"Tyres":{"12":{"Compound":"MEDIUM","New":false}}}
01:34:29.179{"Tyres":{"1":{"Compound":"SOFT","New":false}}}
01:34:39.178{"Tyres":{"23":{"Compound":"MEDIUM","New":false}}}
01:34:44.193{"Tyres":{"30":{"Compound":"MEDIUM","New":false}}}
01:34:49.193{"Tyres":{"87":{"Compound":"MEDIUM","New":false}}}
01:34:54.209{"Tyres":{"10":{"Compound":"MEDIUM","New":false},"27":{"Compound":"MEDIUM","New":false}}}
01:35:04.211{"Tyres":{"5":{"Compound":"UNKNOWN","New":false},"7":{"Compound":"SOFT","New":false}}}
01:35:09.207{"Tyres":{"5":{"Compound":"MEDIUM"}}}
01:35:59.206{"Tyres":{"81":{"Compound":"MEDIUM","New":false}}}
01:36:14.207{"Tyres":{"63":{"Compound":"MEDIUM","New":false}}}
01:36:24.226{"Tyres":{"14":{"Compound":"MEDIUM","New":false}}}
01:36:29.220{"Tyres":{"12":{"Compound":"UNKNOWN"}}}
01:36:34.232{"Tyres":{"6":{"Compound":"MEDIUM","New":false},"31":{"Compound":"UNKNOWN","New":false}}}
01:36:39.226{"Tyres":{"31":{"Compound":"MEDIUM"}}}
01:37:19.233{"Tyres":{"12":{"Compound":"MEDIUM"}}}
01:37:44.232{"Tyres":{"4":{"Compound":"SOFT","New":false}}}
