00:01:17.547{"CurrentLap":1,"TotalLaps":19}
00:49:42.053{"TotalLaps":18}
01:13:07.987{"CurrentLap":2}
01:16:01.620{"CurrentLap":3}
01:18:43.380{"CurrentLap":4}
01:20:23.639{"CurrentLap":5}
01:22:04.042{"CurrentLap":6}
01:23:44.927{"CurrentLap":7}
01:25:25.088{"CurrentLap":8}
01:27:05.920{"CurrentLap":9}
01:28:47.063{"CurrentLap":10}
01:30:28.891{"CurrentLap":11}
01:32:10.874{"CurrentLap":12}
01:33:53.119{"CurrentLap":13}
01:35:36.041{"CurrentLap":14}
01:37:21.476{"CurrentLap":15}
01:40:14.422{"CurrentLap":16}
01:42:40.557{"CurrentLap":17}
01:45:00.715{"CurrentLap":18}
