01:31:23.242{"PitTimes":{"22":{"RacingNumber":"22","Duration":"22.5","Lap":"10"}}}
01:31:58.155{"PitTimes":{"_deleted":["22"]}}
01:32:50.974{"PitTimes":{"44":{"RacingNumber":"44","Duration":"22.3","Lap":"11"}}}
01:33:01.053{"PitTimes":{"18":{"RacingNumber":"18","Duration":"22.8","Lap":"11"}}}
01:33:01.396{"PitTimes":{"55":{"RacingNumber":"55","Duration":"22.3","Lap":"11"}}}
01:33:25.378{"PitTimes":{"_deleted":["44"]}}
01:33:34.093{"PitTimes":{"_deleted":["18"]}}
01:33:34.769{"PitTimes":{"_deleted":["55"]}}
01:34:21.832{"PitTimes":{"12":{"RacingNumber":"12","Duration":"18.4","Lap":"12"}}}
01:34:24.422{"PitTimes":{"1":{"RacingNumber":"1","Duration":"25.8","Lap":"12"}}}
01:34:34.660{"PitTimes":{"23":{"RacingNumber":"23","Duration":"22.8","Lap":"12"}}}
01:34:40.778{"PitTimes":{"30":{"RacingNumber":"30","Duration":"23.1","Lap":"12"}}}
01:34:45.627{"PitTimes":{"87":{"RacingNumber":"87","Duration":"22.5","Lap":"12"}}}
01:34:50.592{"PitTimes":{"10":{"RacingNumber":"10","Duration":"23.2","Lap":"12"}}}
01:34:52.832{"PitTimes":{"27":{"RacingNumber":"27","Duration":"24.5","Lap":"12"}}}
01:34:54.589{"PitTimes":{"_deleted":["12"]}}
01:34:59.378{"PitTimes":{"_deleted":["1"]}}
01:34:59.710{"PitTimes":{"5":{"RacingNumber":"5","Duration":"25.7","Lap":"12"}}}
01:35:01.680{"PitTimes":{"7":{"RacingNumber":"7","Duration":"31.7","Lap":"12"}}}
01:35:08.201{"PitTimes":{"_deleted":["23"]}}
01:35:14.693{"PitTimes":{"_deleted":["30"]}}
01:35:18.144{"PitTimes":{"_deleted":["87"]}}
01:35:24.979{"PitTimes":{"_deleted":["10"]}}
01:35:26.619{"PitTimes":{"_deleted":["27"]}}
01:35:34.724{"PitTimes":{"_deleted":["5"]}}
01:35:36.352{"PitTimes":{"_deleted":["7"]}}
01:35:57.246{"PitTimes":{"81":{"RacingNumber":"81","Duration":"22.2","Lap":"13"}}}
01:36:12.379{"PitTimes":{"63":{"RacingNumber":"63","Duration":"22.9","Lap":"13"}}}
01:36:20.467{"PitTimes":{"14":{"RacingNumber":"14","Duration":"23.4","Lap":"13"}}}
01:36:26.193{"PitTimes":{"12":{"RacingNumber":"12","Duration":"24.0","Lap":"13"}}}
01:36:29.733{"PitTimes":{"6":{"RacingNumber":"6","Duration":"22.8","Lap":"13"}}}
01:36:30.693{"PitTimes":{"_deleted":["81"]}}
01:36:34.193{"PitTimes":{"31":{"RacingNumber":"31","Duration":"22.7","Lap":"13"}}}
01:36:45.199{"PitTimes":{"_deleted":["63"]}}
01:36:52.638{"PitTimes":{"_deleted":["14"]}}
01:37:00.796{"PitTimes":{"_deleted":["12"]}}
01:37:05.120{"PitTimes":{"_deleted":["6"]}}
01:37:09.322{"PitTimes":{"_deleted":["31"]}}
01:37:39.572{"PitTimes":{"4":{"RacingNumber":"4","Duration":"23.4","Lap":"14"}}}
01:38:27.640{"PitTimes":{"_deleted":["4"]}}
