01:31:23.250{"PitTimes":{"22":[{"Timestamp":"2025-05-03T16:48:42.996Z","PitStop":{"RacingNumber":"22","PitStopTime":"2.3","PitLaneTime":"22.565","Lap":"10"}}]}}
01:32:50.974{"PitTimes":{"44":[{"Timestamp":"2025-05-03T16:50:10.72Z","PitStop":{"RacingNumber":"44","PitStopTime":"2.0","PitLaneTime":"22.398","Lap":"11"}}]}}
01:33:01.068{"PitTimes":{"18":[{"Timestamp":"2025-05-03T16:50:20.814Z","PitStop":{"RacingNumber":"18","PitStopTime":"2.5","PitLaneTime":"22.819","Lap":"11"}}]}}
01:33:01.396{"PitTimes":{"55":[{"Timestamp":"2025-05-03T16:50:21.142Z","PitStop":{"RacingNumber":"55","PitStopTime":"2.9","PitLaneTime":"22.324","Lap":"11"}}]}}
01:34:24.422{"PitTimes":{"1":[{"Timestamp":"2025-05-03T16:51:44.168Z","PitStop":{"RacingNumber":"1","PitStopTime":"5.4","PitLaneTime":"25.804","Lap":"12"}}]}}
01:34:34.665{"PitTimes":{"23":[{"Timestamp":"2025-05-03T16:51:54.411Z","PitStop":{"RacingNumber":"23","PitStopTime":"2.5","PitLaneTime":"22.872","Lap":"12"}}]}}
01:34:40.778{"PitTimes":{"30":[{"Timestamp":"2025-05-03T16:52:00.524Z","PitStop":{"RacingNumber":"30","PitStopTime":"2.8","PitLaneTime":"23.159","Lap":"12"}}]}}
01:34:45.949{"PitTimes":{"87":[{"Timestamp":"2025-05-03T16:52:05.695Z","PitStop":{"RacingNumber":"87","PitStopTime":"2.6","PitLaneTime":"22.546","Lap":"12"}}]}}
01:34:50.607{"PitTimes":{"10":[{"Timestamp":"2025-05-03T16:52:10.353Z","PitStop":{"RacingNumber":"10","PitStopTime":"2.8","PitLaneTime":"23.232","Lap":"12"}}]}}
01:34:52.850{"PitTimes":{"27":[{"Timestamp":"2025-05-03T16:52:12.596Z","PitStop":{"RacingNumber":"27","PitStopTime":"3.6","PitLaneTime":"24.593","Lap":"12"}}]}}
01:34:59.710{"PitTimes":{"5":[{"Timestamp":"2025-05-03T16:52:19.456Z","PitStop":{"RacingNumber":"5","PitStopTime":"3.2","PitLaneTime":"25.777","Lap":"12"}}]}}
01:35:01.693{"PitTimes":{"7":[{"Timestamp":"2025-05-03T16:52:21.439Z","PitStop":{"RacingNumber":"7","PitStopTime":"7.8","PitLaneTime":"31.771","Lap":"12"}}]}}
01:36:12.379{"PitTimes":{"63":[{"Timestamp":"2025-05-03T16:53:32.125Z","PitStop":{"RacingNumber":"63","PitStopTime":"3.1","PitLaneTime":"22.907","Lap":"13"}}]}}
01:36:20.471{"PitTimes":{"14":[{"Timestamp":"2025-05-03T16:53:40.217Z","PitStop":{"RacingNumber":"14","PitStopTime":"2.9","PitLaneTime":"23.466","Lap":"13"}}]}}
01:36:26.211{"PitTimes":{"12":[{"Timestamp":"2025-05-03T16:53:45.957Z","PitStop":{"RacingNumber":"12","PitStopTime":"3.5","PitLaneTime":"24.023","Lap":"13"}}]}}
01:36:29.911{"PitTimes":{"6":[{"Timestamp":"2025-05-03T16:53:49.657Z","PitStop":{"RacingNumber":"6","PitStopTime":"2.8","PitLaneTime":"22.870","Lap":"13"}}]}}
01:36:34.199{"PitTimes":{"31":[{"Timestamp":"2025-05-03T16:53:53.945Z","PitStop":{"RacingNumber":"31","PitStopTime":"2.5","PitLaneTime":"22.745","Lap":"13"}}]}}
01:37:39.572{"PitTimes":{"4":[{"Timestamp":"2025-05-03T16:54:59.318Z","PitStop":{"RacingNumber":"4","PitStopTime":"3.7","PitLaneTime":"23.433","Lap":"14"}}]}}
