01:31:23.250{"RacingNumber":"22","PitStopTime":"2.3","PitLaneTime":"22.565","Lap":"10"}
01:32:50.974{"RacingNumber":"44","PitStopTime":"2.0","PitLaneTime":"22.398","Lap":"11"}
01:33:01.068{"RacingNumber":"18","PitStopTime":"2.5","PitLaneTime":"22.819"}
01:33:01.396{"RacingNumber":"55","PitStopTime":"2.9","PitLaneTime":"22.324"}
01:34:24.422{"RacingNumber":"1","PitStopTime":"5.4","PitLaneTime":"25.804","Lap":"12"}
01:34:34.665{"RacingNumber":"23","PitStopTime":"2.5","PitLaneTime":"22.872"}
01:34:40.778{"RacingNumber":"30","PitStopTime":"2.8","PitLaneTime":"23.159"}
01:34:45.949{"RacingNumber":"87","PitStopTime":"2.6","PitLaneTime":"22.546"}
01:34:50.607{"RacingNumber":"10","PitStopTime":"2.8","PitLaneTime":"23.232"}
01:34:52.850{"RacingNumber":"27","PitStopTime":"3.6","PitLaneTime":"24.593"}
01:34:59.710{"RacingNumber":"5","PitStopTime":"3.2","PitLaneTime":"25.777"}
01:35:01.693{"RacingNumber":"7","PitStopTime":"7.8","PitLaneTime":"31.771"}
01:36:12.379{"RacingNumber":"63","PitStopTime":"3.1","PitLaneTime":"22.907","Lap":"13"}
01:36:20.471{"RacingNumber":"14","PitStopTime":"2.9","PitLaneTime":"23.466"}
01:36:26.211{"RacingNumber":"12","PitStopTime":"3.5","PitLaneTime":"24.023"}
01:36:29.911{"RacingNumber":"6","PitStopTime":"2.8","PitLaneTime":"22.870"}
01:36:34.199{"RacingNumber":"31","PitStopTime":"2.5","PitLaneTime":"22.745"}
01:37:39.572{"RacingNumber":"4","PitStopTime":"3.7","PitLaneTime":"23.433","Lap":"14"}
