00:00:00.000{"Series":[],"StatusSeries":[{"Utc":"2025-05-03T15:06:48.974Z","TrackStatus":"AllClear"}]}
00:01:17.547{"Series":{"0":{"Utc":"2025-05-03T15:18:37.293Z","Lap":1}}}
00:13:47.950{"StatusSeries":{"1":{"Utc":"2025-05-03T15:31:07.696Z","TrackStatus":"Yellow"}}}
00:31:57.742{"StatusSeries":{"2":{"Utc":"2025-05-03T15:49:17.488Z","TrackStatus":"AllClear"}}}
00:32:04.726{"StatusSeries":{"3":{"Utc":"2025-05-03T15:49:24.472Z","TrackStatus":"Yellow"}}}
00:32:40.264{"StatusSeries":{"4":{"Utc":"2025-05-03T15:50:00.01Z","TrackStatus":"AllClear"}}}
00:34:22.949{"StatusSeries":{"5":{"Utc":"2025-05-03T15:51:42.695Z","TrackStatus":"Yellow"}}}
00:35:56.150{"StatusSeries":{"6":{"Utc":"2025-05-03T15:53:15.896Z","TrackStatus":"AllClear"}}}
00:37:47.229{"StatusSeries":{"7":{"Utc":"2025-05-03T15:55:06.975Z","TrackStatus":"Yellow"}}}
00:38:51.804{"StatusSeries":{"8":{"Utc":"2025-05-03T15:56:11.55Z","TrackStatus":"AllClear"}}}
00:39:34.451{"StatusSeries":{"9":{"Utc":"2025-05-03T15:56:54.197Z","TrackStatus":"Yellow"}}}
00:40:47.591{"StatusSeries":{"10":{"Utc":"2025-05-03T15:58:07.337Z","TrackStatus":"AllClear"}}}
00:46:50.076{"StatusSeries":{"11":{"Utc":"2025-05-03T16:04:09.822Z","TrackStatus":"Red"}}}
00:48:46.029{"StatusSeries":{"12":{"Utc":"2025-05-03T16:06:05.775Z","TrackStatus":"AllClear"}}}
00:49:38.477{"StatusSeries":{"13":{"Utc":"2025-05-03T16:06:58.223Z","TrackStatus":"Yellow"}}}
00:49:56.926{"StatusSeries":{"14":{"Utc":"2025-05-03T16:07:16.672Z","TrackStatus":"AllClear"}}}
00:53:34.658{"StatusSeries":{"15":{"Utc":"2025-05-03T16:10:54.404Z","TrackStatus":"Yellow"}}}
00:53:57.717{"StatusSeries":{"16":{"Utc":"2025-05-03T16:11:17.463Z","TrackStatus":"AllClear"}}}
00:57:53.623{"StatusSeries":{"17":{"Utc":"2025-05-03T16:15:13.369Z","TrackStatus":"Yellow"}}}
01:01:43.440{"StatusSeries":{"18":{"Utc":"2025-05-03T16:19:03.186Z","TrackStatus":"AllClear"}}}
01:01:44.940{"StatusSeries":{"19":{"Utc":"2025-05-03T16:19:04.686Z","TrackStatus":"Yellow"}}}
01:02:11.003{"StatusSeries":{"20":{"Utc":"2025-05-03T16:19:30.749Z","TrackStatus":"AllClear"}}}
01:10:45.523{"StatusSeries":{"21":{"Utc":"2025-05-03T16:28:05.269Z","SessionStatus":"Started"}}}
01:13:07.987{"Series":{"1":{"Utc":"2025-05-03T16:30:27.733Z","Lap":2}}}
01:16:01.620{"Series":{"2":{"Utc":"2025-05-03T16:33:21.366Z","Lap":3}}}
01:18:43.380{"Series":{"3":{"Utc":"2025-05-03T16:36:03.126Z","Lap":4}}}
01:20:23.639{"Series":{"4":{"Utc":"2025-05-03T16:37:43.385Z","Lap":5}}}
01:22:04.042{"Series":{"5":{"Utc":"2025-05-03T16:39:23.788Z","Lap":6}}}
01:23:44.927{"Series":{"6":{"Utc":"2025-05-03T16:41:04.673Z","Lap":7}}}
01:25:25.088{"Series":{"7":{"Utc":"2025-05-03T16:42:44.834Z","Lap":8}}}
01:27:05.920{"Series":{"8":{"Utc":"2025-05-03T16:44:25.666Z","Lap":9}}}
01:28:47.063{"Series":{"9":{"Utc":"2025-05-03T16:46:06.809Z","Lap":10}}}
01:30:28.891{"Series":{"10":{"Utc":"2025-05-03T16:47:48.637Z","Lap":11}}}
01:32:10.874{"Series":{"11":{"Utc":"2025-05-03T16:49:30.62Z","Lap":12}}}
01:33:53.119{"Series":{"12":{"Utc":"2025-05-03T16:51:12.865Z","Lap":13}}}
01:34:04.831{"StatusSeries":{"22":{"Utc":"2025-05-03T16:51:24.577Z","TrackStatus":"Yellow"}}}
01:34:12.837{"StatusSeries":{"23":{"Utc":"2025-05-03T16:51:32.583Z","TrackStatus":"AllClear"}}}
01:35:36.041{"Series":{"13":{"Utc":"2025-05-03T16:52:55.787Z","Lap":14}}}
01:37:17.671{"StatusSeries":{"24":{"Utc":"2025-05-03T16:54:37.417Z","TrackStatus":"Yellow"}}}
01:37:21.476{"Series":{"14":{"Utc":"2025-05-03T16:54:41.222Z","Lap":15}}}
01:37:28.145{"StatusSeries":{"25":{"Utc":"2025-05-03T16:54:47.891Z","TrackStatus":"SCDeployed"}}}
01:40:14.422{"Series":{"15":{"Utc":"2025-05-03T16:57:34.168Z","Lap":16}}}
01:42:40.557{"Series":{"16":{"Utc":"2025-05-03T17:00:00.303Z","Lap":17}}}
01:45:00.715{"Series":{"17":{"Utc":"2025-05-03T17:02:20.461Z","Lap":18}}}
01:47:08.578{"StatusSeries":{"26":{"Utc":"2025-05-03T17:04:28.324Z","TrackStatus":"AllClear"}}}
01:47:18.325{"StatusSeries":{"27":{"Utc":"2025-05-03T17:04:38.071Z","SessionStatus":"Finished"}}}
01:52:19.040{"StatusSeries":{"28":{"Utc":"2025-05-03T17:09:38.786Z","TrackStatus":"Yellow"}}}
01:53:46.154{"StatusSeries":{"29":{"Utc":"2025-05-03T17:11:05.9Z","SessionStatus":"Finalised"}}}
02:12:44.200{"StatusSeries":{"30":{"Utc":"2025-05-03T17:30:03.946Z","SessionStatus":"Ends"}}}
