00:03:03.952{"Captures":[{"Utc":"2025-05-03T15:20:24.3698886Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20250503_112001.mp3"}]}
00:14:46.402{"Captures":{"1":{"Utc":"2025-05-03T15:32:07.023Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20250503_113125.mp3"}}}
00:16:19.700{"Captures":{"2":{"Utc":"2025-05-03T15:33:39.446Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20250503_113329.mp3"}}}
00:21:25.574{"Captures":{"3":{"Utc":"2025-05-03T15:38:45.32Z","RacingNumber":"16","Path":"TeamRadio/CHALEC01_16_20250503_113810.mp3"}}}
00:45:19.910{"Captures":{"4":{"Utc":"2025-05-03T16:02:39.656Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20250503_120158.mp3"}}}
00:46:20.082{"Captures":{"5":{"Utc":"2025-05-03T16:03:40.156Z","RacingNumber":"12","Path":"TeamRadio/ANDANT01_12_20250503_120320.mp3"}}}
00:47:20.901{"Captures":{"6":{"Utc":"2025-05-03T16:04:41.2859129Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20250503_120411.mp3"}}}
00:48:22.255{"Captures":{"7":{"Utc":"2025-05-03T16:05:42.7245838Z","RacingNumber":"18","Path":"TeamRadio/LANSTR01_18_20250503_120516.mp3"}}}
00:49:23.512{"Captures":{"8":{"Utc":"2025-05-03T16:06:45.437Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20250503_120627.mp3"}}}
01:07:40.699{"Captures":{"9":{"Utc":"2025-05-03T16:25:01.0230988Z","RacingNumber":"22","Path":"TeamRadio/YUKTSU01_22_20250503_122446.mp3"}}}
01:08:44.154{"Captures":{"10":{"Utc":"2025-05-03T16:26:03.9Z","RacingNumber":"31","Path":"TeamRadio/ESTOCO01_31_20250503_122526.mp3"}}}
01:13:17.669{"Captures":{"11":{"Utc":"2025-05-03T16:30:39.782Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20250503_123007.mp3"}}}
01:13:50.129{"Captures":{"12":{"Utc":"2025-05-03T16:31:09.875Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20250503_123051.mp3"}}}
01:17:53.340{"Captures":{"13":{"Utc":"2025-05-03T16:35:15.618Z","RacingNumber":"12","Path":"TeamRadio/ANDANT01_12_20250503_123456.mp3"}}}
01:20:26.414{"Captures":{"14":{"Utc":"2025-05-03T16:37:46.772Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20250503_123721.mp3"}}}
01:20:57.291{"Captures":{"15":{"Utc":"2025-05-03T16:38:17.553Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20250503_123810.mp3"}}}
01:27:35.008{"Captures":{"16":{"Utc":"2025-05-03T16:44:57.386Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20250503_124431.mp3"}}}
01:28:37.815{"Captures":{"17":{"Utc":"2025-05-03T16:45:57.561Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20250503_124527.mp3"}}}
01:29:37.986{"Captures":{"18":{"Utc":"2025-05-03T16:46:58.192Z","RacingNumber":"55","Path":"TeamRadio/CARSAI01_55_20250503_124622.mp3"}}}
01:30:08.561{"Captures":{"19":{"Utc":"2025-05-03T16:47:29.016Z","RacingNumber":"63","Path":"TeamRadio/GEORUS01_63_20250503_124723.mp3"}}}
01:31:09.876{"Captures":{"20":{"Utc":"2025-05-03T16:48:30.246Z","RacingNumber":"12","Path":"TeamRadio/ANDANT01_12_20250503_124811.mp3"}}}
01:36:46.267{"Captures":{"21":{"Utc":"2025-05-03T16:54:06.84Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20250503_125343.mp3"}}}
01:40:20.116{"Captures":{"22":{"Utc":"2025-05-03T16:57:40.527Z","RacingNumber":"1","Path":"TeamRadio/MAXVER01_1_20250503_125720.mp3"}}}
01:40:50.780{"Captures":{"23":{"Utc":"2025-05-03T16:58:11.448Z","RacingNumber":"12","Path":"TeamRadio/ANDANT01_12_20250503_125737.mp3"}}}
01:42:53.268{"Captures":{"24":{"Utc":"2025-05-03T17:00:15.271Z","RacingNumber":"44","Path":"TeamRadio/LEWHAM01_44_20250503_125958.mp3"}}}
01:44:25.849{"Captures":{"25":{"Utc":"2025-05-03T17:01:45.595Z","RacingNumber":"12","Path":"TeamRadio/ANDANT01_12_20250503_130123.mp3"}}}
01:48:29.308{"Captures":{"26":{"Utc":"2025-05-03T17:05:51.258Z","RacingNumber":"4","Path":"TeamRadio/LANNOR01_4_20250503_130514.mp3"}}}
01:49:31.687{"Captures":{"27":{"Utc":"2025-05-03T17:06:51.433Z","RacingNumber":"81","Path":"TeamRadio/OSCPIA01_81_20250503_130622.mp3"}}}
01:57:33.789{"Captures":{"28":{"Utc":"2025-05-03T17:14:53.535Z","RacingNumber":"12","Path":"TeamRadio/ANDANT01_12_20250503_131816.mp3"}}}
