00:00:03.546{"Lines":{"1":{"RacingNumber":"1","Stints":[]},"4":{"RacingNumber":"4","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"6":{"RacingNumber":"6","Stints":[]},"7":{"RacingNumber":"7","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"12":{"RacingNumber":"12","Stints":[]},"14":{"RacingNumber":"14","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"22":{"RacingNumber":"22","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"30":{"RacingNumber":"30","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"81":{"RacingNumber":"81","Stints":[]},"87":{"RacingNumber":"87","Stints":[]}}}
00:00:09.262{"Lines":{"1":{"Line":4,"GridPos":"4"},"4":{"Line":3,"GridPos":"3"},"5":{"Line":18,"GridPos":"18"},"6":{"Line":9,"GridPos":"9"},"7":{"Line":17,"GridPos":"17"},"10":{"Line":13,"GridPos":"13"},"12":{"Line":1,"GridPos":"1"},"14":{"Line":10,"GridPos":"10"},"16":{"Line":6,"GridPos":"6"},"18":{"Line":16,"GridPos":"16"},"22":{"Line":20,"GridPos":"20"},"23":{"Line":8,"GridPos":"8"},"27":{"Line":11,"GridPos":"11"},"30":{"Line":14,"GridPos":"14"},"31":{"Line":12,"GridPos":"12"},"44":{"Line":7,"GridPos":"7"},"55":{"Line":15,"GridPos":"15"},"63":{"Line":5,"GridPos":"5"},"81":{"Line":2,"GridPos":"2"},"87":{"Line":19,"GridPos":"19"}}}
00:40:08.839{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"4":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"7":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"30":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"81":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:40:13.871{"Lines":{"12":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"22":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"87":{"Stints":{"0":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:10:54.041{"Lines":{"12":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"81":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:10:59.046{"Lines":{"4":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:04.110{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:09.117{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:14.059{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:19.098{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:24.114{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:29.060{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:34.089{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"30":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:11:39.141{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:44.141{"Lines":{"7":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:49.076{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:49.342{"Lines":{"16":{"Line":7},"44":{"Line":6}}}
01:11:51.983{"Lines":{"16":{"Line":8},"23":{"Line":7}}}
01:11:54.121{"Lines":{"87":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:57.156{"Lines":{"6":{"Line":8},"16":{"Line":9}}}
01:11:59.121{"Lines":{"22":{"Stints":{"1":{"LapFlags":0,"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:59.744{"Lines":{"14":{"Line":9},"16":{"Line":10}}}
01:12:02.300{"Lines":{"16":{"Line":11},"27":{"Line":10}}}
01:12:05.449{"Lines":{"16":{"Line":12},"31":{"Line":11}}}
01:12:07.342{"Lines":{"10":{"Line":12},"16":{"Line":13}}}
01:12:10.184{"Lines":{"16":{"Line":14},"30":{"Line":13}}}
01:12:12.445{"Lines":{"16":{"Line":15},"55":{"Line":14}}}
01:12:17.082{"Lines":{"16":{"Line":16},"18":{"Line":15}}}
01:12:19.969{"Lines":{"7":{"Line":16},"16":{"Line":17}}}
01:12:23.721{"Lines":{"5":{"Line":17},"16":{"Line":18}}}
01:12:26.468{"Lines":{"16":{"Line":19},"87":{"Line":18}}}
01:12:31.255{"Lines":{"16":{"Line":20},"22":{"Line":19}}}
01:13:09.097{"Lines":{"12":{"Stints":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}}}}
01:13:14.093{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}},"4":{"Stints":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}},"81":{"Stints":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}}}}
01:13:19.100{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}},"44":{"Stints":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}},"63":{"Stints":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}}}}
01:13:24.092{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}},"14":{"Stints":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}}}}
01:13:29.099{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}}}}
01:13:34.097{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}},"30":{"Stints":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}}}}
01:13:39.098{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}},"55":{"Stints":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}}}}
01:13:44.098{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}},"7":{"Stints":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}},"87":{"Stints":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}}}}
01:13:49.098{"Lines":{"22":{"Stints":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}}}}
01:16:04.104{"Lines":{"12":{"Stints":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}}
01:16:04.151{"Lines":{"12":{"Stints":{"1":{"LapTime":"2:53.501","LapNumber":2,"LapFlags":3}}}}}
01:16:09.105{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}},"4":{"Stints":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}},"81":{"Stints":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}}
01:16:09.323{"Lines":{"1":{"Stints":{"1":{"LapTime":"2:55.102","LapNumber":2,"LapFlags":1}}},"4":{"Stints":{"1":{"LapTime":"2:54.522","LapNumber":2,"LapFlags":1}}},"81":{"Stints":{"1":{"LapTime":"2:54.747","LapNumber":2,"LapFlags":1}}}}}
01:16:14.105{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}},"63":{"Stints":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}}
01:16:14.448{"Lines":{"44":{"Stints":{"1":{"LapTime":"2:56.652","LapNumber":2,"LapFlags":1}}},"63":{"Stints":{"1":{"LapTime":"2:55.051","LapNumber":2,"LapFlags":1}}}}}
01:16:19.105{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}},"23":{"Stints":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}}
01:16:19.573{"Lines":{"6":{"Stints":{"1":{"LapTime":"2:57.512","LapNumber":2,"LapFlags":1}}},"23":{"Stints":{"1":{"LapTime":"2:56.321","LapNumber":2,"LapFlags":1}}}}}
01:16:24.105{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}}
01:16:24.167{"Lines":{"14":{"Stints":{"1":{"LapTime":"2:58.572","LapNumber":2,"LapFlags":1}}}}}
01:16:29.120{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}},"31":{"Stints":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}}
01:16:29.636{"Lines":{"27":{"Stints":{"1":{"LapTime":"2:59.252","LapNumber":2,"LapFlags":1}}},"31":{"Stints":{"1":{"LapTime":"2:59.024","LapNumber":2,"LapFlags":1}}}}}
01:16:34.105{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}},"30":{"Stints":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}}
01:16:34.605{"Lines":{"10":{"Stints":{"1":{"LapTime":"3:00.472","LapNumber":2,"LapFlags":1}}},"30":{"Stints":{"1":{"LapTime":"2:59.728","LapNumber":2,"LapFlags":1}}}}}
01:16:39.105{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}},"55":{"Stints":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}}
01:16:39.511{"Lines":{"18":{"Stints":{"1":{"LapTime":"3:00.152","LapNumber":2,"LapFlags":1}}},"55":{"Stints":{"1":{"LapTime":"2:59.780","LapNumber":2,"LapFlags":1}}}}}
01:16:44.105{"Lines":{"7":{"Stints":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}}
01:16:44.636{"Lines":{"7":{"Stints":{"1":{"LapTime":"3:01.535","LapNumber":2,"LapFlags":1}}}}}
01:16:49.116{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}}
01:16:49.626{"Lines":{"5":{"Stints":{"1":{"LapTime":"3:01.671","LapNumber":2,"LapFlags":1}}}}}
01:18:43.411{"Lines":{"12":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"81":{"Line":1,"Stints":{"1":{"LapTime":"2:39.232","LapNumber":3,"LapFlags":3}}}}}
01:18:45.192{"Lines":{"4":{"Line":2,"Stints":{"1":{"LapTime":"2:38.810","LapNumber":3}}},"12":{"Line":3}}}
01:18:45.239{"Lines":{"4":{"Stints":{"1":{"LapFlags":3}}},"81":{"Stints":{"1":{"LapFlags":1}}}}}
01:18:45.927{"Lines":{"1":{"Stints":{"1":{"LapTime":"2:37.405","LapNumber":3}}}}}
01:18:45.974{"Lines":{"1":{"Line":3,"Stints":{"1":{"LapFlags":3}}},"4":{"Stints":{"1":{"LapFlags":1}}},"12":{"Line":4}}}
01:18:46.880{"Lines":{"12":{"Stints":{"1":{"LapTime":"2:45.179","LapNumber":3}}}}}
01:18:47.785{"Lines":{"63":{"Stints":{"1":{"LapTime":"2:36.882","LapNumber":3}}}}}
01:18:48.043{"Lines":{"1":{"Stints":{"1":{"LapFlags":1}}},"63":{"Stints":{"1":{"LapFlags":3}}}}}
01:18:48.712{"Lines":{"44":{"Stints":{"1":{"LapTime":"2:35.489","LapNumber":3}}}}}
01:18:48.763{"Lines":{"44":{"Stints":{"1":{"LapFlags":3}}},"63":{"Stints":{"1":{"LapFlags":1}}}}}
01:18:49.423{"Lines":{"23":{"Stints":{"1":{"LapTime":"2:34.803","LapNumber":3,"LapFlags":3}}},"44":{"Stints":{"1":{"LapFlags":1}}}}}
01:18:49.897{"Lines":{"6":{"Line":9},"14":{"Line":8,"Stints":{"1":{"LapTime":"2:28.001","LapNumber":3,"LapFlags":3}}},"23":{"Stints":{"1":{"LapFlags":1}}}}}
01:18:50.660{"Lines":{"30":{"Stints":{"1":{"LapTime":"2:18.071","LapNumber":3}}}}}
01:18:50.711{"Lines":{"6":{"Line":10},"10":{"Line":13},"14":{"Stints":{"1":{"LapFlags":1}}},"27":{"Line":11},"30":{"Line":9,"Stints":{"1":{"LapFlags":3}}},"31":{"Line":12}}}
01:18:51.434{"Lines":{"6":{"Stints":{"1":{"LapTime":"2:33.187","LapNumber":3}}}}}
01:18:52.147{"Lines":{"18":{"Stints":{"1":{"LapTime":"2:14.345","LapNumber":3}}}}}
01:18:52.218{"Lines":{"10":{"Line":14},"18":{"Line":11,"Stints":{"1":{"LapFlags":3}}},"27":{"Line":12},"30":{"Stints":{"1":{"LapFlags":1}}},"31":{"Line":13},"55":{"Line":15}}}
01:18:52.745{"Lines":{"27":{"Line":13},"31":{"Line":12,"Stints":{"1":{"LapTime":"2:26.112","LapNumber":3}}}}}
01:18:53.165{"Lines":{"10":{"Line":15},"27":{"Line":14},"55":{"Line":13,"Stints":{"1":{"LapTime":"2:18.664","LapNumber":3}}}}}
01:18:53.338{"Lines":{"10":{"Line":14,"Stints":{"1":{"LapTime":"2:23.250","LapNumber":3}}},"27":{"Line":15}}}
01:18:54.196{"Lines":{"27":{"Stints":{"1":{"LapTime":"2:29.846","LapNumber":3}}}}}
01:18:54.946{"Lines":{"5":{"Line":18},"7":{"Line":17},"87":{"Line":16}}}
01:18:55.243{"Lines":{"5":{"Line":19},"7":{"Line":18},"22":{"Line":17}}}
01:18:55.977{"Lines":{"7":{"Stints":{"1":{"LapTime":"2:13.457","LapNumber":3}}}}}
01:18:56.568{"Lines":{"5":{"Stints":{"1":{"LapTime":"2:11.899","LapNumber":3}}}}}
01:20:23.753{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:40.259","LapNumber":4}}}}}
01:20:23.772{"Lines":{"18":{"Stints":{"1":{"LapFlags":1}}},"81":{"Stints":{"1":{"LapFlags":3}}}}}
01:20:25.624{"Lines":{"4":{"Stints":{"1":{"LapTime":"1:40.334","LapNumber":4}}}}}
01:20:27.026{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:40.904","LapNumber":4}}}}}
01:20:28.172{"Lines":{"12":{"Stints":{"1":{"LapTime":"1:41.270","LapNumber":4}}}}}
01:20:29.372{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:41.516","LapNumber":4}}}}}
01:20:30.713{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:41.944","LapNumber":4}}}}}
01:20:31.727{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:42.450","LapNumber":4}}}}}
01:20:32.856{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:42.914","LapNumber":4}}}}}
01:20:34.099{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:43.379","LapNumber":4}}}}}
01:20:35.013{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:43.579","LapNumber":4}}}}}
01:20:35.739{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:43.696","LapNumber":4}}}}}
01:20:36.713{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:43.870","LapNumber":4}}}}}
01:20:36.999{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:43.747","LapNumber":4}}}}}
01:20:37.710{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:44.169","LapNumber":4}}}}}
01:20:38.266{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:44.165","LapNumber":4}}}}}
01:20:41.259{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:45.304","LapNumber":4}}}}}
01:20:42.432{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:45.897","LapNumber":4}}}}}
01:22:07.583{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:40.697","LapNumber":5}}}}}
01:22:10.843{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:41.412","LapNumber":5}}}}}
01:22:12.540{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:41.804","LapNumber":5}}}}}
01:22:13.746{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:42.050","LapNumber":5}}}}}
01:22:14.900{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:42.153","LapNumber":5}}}}}
01:22:16.587{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:42.593","LapNumber":5}}}}}
01:22:17.774{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:42.704","LapNumber":5}}}}}
01:22:18.425{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:42.704","LapNumber":5}}}}}
01:22:19.309{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:42.615","LapNumber":5}}}}}
01:22:19.587{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:42.638","LapNumber":5}}}}}
01:22:20.302{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:42.712","LapNumber":5}}}}}
01:22:21.189{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:42.871","LapNumber":5}}}}}
01:22:24.587{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:43.371","LapNumber":5}}}}}
01:22:25.673{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:43.208","LapNumber":5}}}}}
01:22:29.149{"Lines":{"87":{"Stints":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}}
01:22:29.226{"Lines":{"87":{"Stints":{"1":{"LapTime":"1:42.237","LapNumber":5,"LapFlags":1}}}}}
01:22:39.148{"Lines":{"22":{"Stints":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}}
01:22:39.165{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:43.079","LapNumber":5,"LapFlags":1}}}}}
01:23:50.426{"Lines":{"12":{"Stints":{"1":{"LapTime":"1:41.012","LapNumber":6}}}}}
01:23:51.847{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:40.963","LapNumber":6}}}}}
01:23:54.248{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:41.700","LapNumber":6}}}}}
01:23:55.587{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:41.814","LapNumber":6}}}}}
01:23:59.174{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:42.455","LapNumber":6}}}}}
01:24:00.040{"Lines":{"6":{"Stints":{"1":{"LapTime":"1:42.260","LapNumber":6}}}}}
01:24:00.860{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:42.355","LapNumber":6}}}}}
01:24:01.891{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:42.550","LapNumber":6}}}}}
01:24:07.660{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:43.097","LapNumber":6}}}}}
01:24:08.545{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:42.989","LapNumber":6}}}}}
01:25:25.345{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:40.238","LapNumber":7}}}}}
01:25:37.395{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:41.699","LapNumber":7}}}}}
01:25:39.039{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:41.782","LapNumber":7}}}}}
01:25:41.010{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:41.922","LapNumber":7}}}}}
01:25:46.488{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:42.694","LapNumber":7}}}}}
01:25:49.619{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:42.898","LapNumber":7}}}}}
01:25:50.762{"Lines":{"7":{"Stints":{"1":{"LapTime":"1:43.076","LapNumber":7}}}}}
01:29:14.635{"Lines":{"27":{"Line":16},"87":{"Line":15}}}
01:30:55.712{"Lines":{"31":{"Line":13},"55":{"Line":12}}}
01:30:57.676{"Lines":{"10":{"Line":15},"87":{"Line":14}}}
01:31:02.351{"Lines":{"7":{"Line":17},"22":{"Line":18}}}
01:31:03.181{"Lines":{"5":{"Line":18},"22":{"Line":19}}}
01:31:04.158{"Lines":{"55":{"Stints":{"0":{"Compound":"INTERMEDIATE"}}}}}
01:31:24.151{"Lines":{"22":{"Stints":{"1":{"Compound":"MEDIUM","New":"false","TotalLaps":5,"StartLaps":5}}}}}
01:31:39.155{"Lines":{"1":{"Stints":{"0":{"TotalLaps":8}}}}}
01:31:59.155{"Lines":{"4":{"Stints":{"0":{"TotalLaps":8}}}}}
01:32:09.155{"Lines":{"5":{"Stints":{"0":{"TotalLaps":8}}}}}
01:32:29.091{"Lines":{"23":{"Line":6},"44":{"Line":7}}}
01:32:29.193{"Lines":{"7":{"Stints":{"0":{"TotalLaps":8}}}}}
01:32:30.930{"Lines":{"14":{"Line":7},"44":{"Line":8}}}
01:32:33.723{"Lines":{"30":{"Line":8},"44":{"Line":9}}}
01:32:39.158{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8}}}}}
01:32:41.119{"Lines":{"18":{"Line":12},"31":{"Line":14},"55":{"Line":13},"87":{"Line":11}}}
01:32:41.631{"Lines":{"18":{"Line":13},"31":{"Line":12},"55":{"Line":14}}}
01:32:42.677{"Lines":{"10":{"Line":13},"18":{"Line":14},"55":{"Line":15}}}
01:32:43.537{"Lines":{"18":{"Line":15},"27":{"Line":14},"55":{"Line":16}}}
01:32:44.162{"Lines":{"10":{"Stints":{"0":{"TotalLaps":10}}}}}
01:32:54.162{"Lines":{"44":{"Stints":{"1":{"Compound":"SOFT","TotalLaps":0}}}}}
01:33:04.178{"Lines":{"7":{"Stints":{"0":{"TotalLaps":11}}},"18":{"Stints":{"1":{"Compound":"MEDIUM","New":"false","TotalLaps":6,"StartLaps":6}}},"55":{"Stints":{"1":{"Compound":"MEDIUM","New":"false","TotalLaps":6,"StartLaps":6}}}}}
01:33:09.162{"Lines":{"22":{"Stints":{"1":{"TotalLaps":6}}}}}
01:33:14.178{"Lines":{"1":{"Stints":{"0":{"TotalLaps":11}}}}}
01:33:19.170{"Lines":{"44":{"Stints":{"1":{"New":"false","TotalLaps":3,"StartLaps":3}}}}}
01:33:24.182{"Lines":{"5":{"Stints":{"0":{"TotalLaps":11}}}}}
01:33:34.182{"Lines":{"6":{"Stints":{"0":{"TotalLaps":11}}}}}
01:33:54.178{"Lines":{"10":{"Stints":{"0":{"TotalLaps":11}}}}}
01:33:59.178{"Lines":{"12":{"Stints":{"0":{"TotalLaps":11}}}}}
01:34:06.992{"Lines":{"12":{"Line":5},"63":{"Line":4}}}
01:34:09.178{"Lines":{"14":{"Stints":{"0":{"TotalLaps":11}}}}}
01:34:14.611{"Lines":{"14":{"Line":6},"23":{"Line":7}}}
01:34:21.320{"Lines":{"6":{"Line":8},"30":{"Line":9},"44":{"Line":10}}}
01:34:24.178{"Lines":{"12":{"Stints":{"1":{"Compound":"MEDIUM","New":"false","TotalLaps":6,"StartLaps":6}}}}}
01:34:26.527{"Lines":{"31":{"Line":10},"44":{"Line":11},"87":{"Line":12}}}
01:34:28.547{"Lines":{"44":{"Line":12},"87":{"Line":11}}}
01:34:29.179{"Lines":{"1":{"Stints":{"1":{"Compound":"SOFT","New":"false","TotalLaps":3,"StartLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":11}}}}}
01:34:34.178{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
01:34:36.270{"Lines":{"7":{"Line":15},"18":{"Line":16},"55":{"Line":17}}}
01:34:39.178{"Lines":{"18":{"Stints":{"1":{"TotalLaps":7}}},"23":{"Stints":{"1":{"Compound":"MEDIUM","New":"false","TotalLaps":6,"StartLaps":6}}}}}
01:34:39.546{"Lines":{"5":{"Line":17},"55":{"Line":18}}}
01:34:44.149{"Lines":{"22":{"Line":18},"55":{"Line":19}}}
01:34:44.193{"Lines":{"22":{"Stints":{"1":{"TotalLaps":7}}},"30":{"Stints":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}}
01:34:44.259{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:39.140","LapNumber":12,"LapFlags":3}}},"81":{"Stints":{"1":{"LapFlags":1}}}}}
01:34:49.193{"Lines":{"22":{"Stints":{"0":{"TotalLaps":11},"1":{"TotalLaps":6}}},"87":{"Stints":{"1":{"Compound":"MEDIUM","New":"false","TotalLaps":5,"StartLaps":5}}}}}
01:34:54.209{"Lines":{"10":{"Stints":{"1":{"Compound":"MEDIUM","New":"false","TotalLaps":6,"StartLaps":6}}},"27":{"Stints":{"1":{"Compound":"MEDIUM","New":"false","TotalLaps":3,"StartLaps":3}}}}}
01:35:04.211{"Lines":{"5":{"Stints":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0}}},"7":{"Stints":{"1":{"Compound":"SOFT","New":"false","TotalLaps":1,"StartLaps":1}}},"23":{"Stints":{"0":{"TotalLaps":12}}}}}
01:35:09.207{"Lines":{"5":{"Stints":{"1":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:35:24.199{"Lines":{"30":{"Stints":{"0":{"TotalLaps":12}}}}}
01:35:36.094{"Lines":{"4":{"Line":1},"81":{"Line":2}}}
01:35:39.203{"Lines":{"55":{"Stints":{"1":{"TotalLaps":7}}}}}
01:35:54.209{"Lines":{"27":{"Stints":{"0":{"TotalLaps":12}}}}}
01:35:55.133{"Lines":{"1":{"Line":4},"63":{"Line":3}}}
01:35:59.206{"Lines":{"81":{"Stints":{"1":{"Compound":"MEDIUM","New":"false","TotalLaps":6,"StartLaps":6}}}}}
01:36:02.676{"Lines":{"1":{"Line":5},"12":{"Line":6},"14":{"Line":4}}}
01:36:06.442{"Lines":{"6":{"Line":9},"12":{"Line":7},"23":{"Line":8},"30":{"Line":10},"31":{"Line":11},"44":{"Line":6},"87":{"Line":12}}}
01:36:09.207{"Lines":{"1":{"Stints":{"1":{"TotalLaps":4}}},"12":{"Stints":{"1":{"TotalLaps":7}}},"44":{"Stints":{"1":{"TotalLaps":5}}}}}
01:36:09.879{"Lines":{"22":{"Stints":{"1":{"LapFlags":1}}},"44":{"Stints":{"1":{"LapTime":"1:36.368","LapNumber":13,"LapFlags":3}}}}}
01:36:14.207{"Lines":{"23":{"Stints":{"1":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":12}}},"63":{"Stints":{"1":{"Compound":"MEDIUM","New":"false","TotalLaps":6,"StartLaps":6}}}}}
01:36:16.004{"Lines":{"7":{"Line":16},"10":{"Line":14},"18":{"Line":10},"27":{"Line":15},"30":{"Line":11},"31":{"Line":12},"87":{"Line":13}}}
01:36:16.864{"Lines":{"30":{"Line":12},"31":{"Line":11}}}
01:36:19.210{"Lines":{"18":{"Stints":{"1":{"TotalLaps":8}}},"30":{"Stints":{"1":{"TotalLaps":4}}}}}
01:36:19.411{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:36.839","LapNumber":13}}}}}
01:36:22.295{"Lines":{"5":{"Line":18},"7":{"Line":17},"10":{"Line":15},"22":{"Line":14},"27":{"Line":16}}}
01:36:24.226{"Lines":{"14":{"Stints":{"1":{"Compound":"MEDIUM","New":"false","TotalLaps":6,"StartLaps":6}}},"22":{"Stints":{"1":{"TotalLaps":7}}},"87":{"Stints":{"1":{"TotalLaps":6}}}}}
01:36:24.289{"Lines":{"22":{"Stints":{"1":{"LapTime":"1:38.078","LapNumber":13}}}}}
01:36:29.220{"Lines":{"10":{"Stints":{"1":{"TotalLaps":7}}},"12":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"TotalLaps":11}}}}}
01:36:34.232{"Lines":{"6":{"Stints":{"1":{"Compound":"MEDIUM","New":"false","TotalLaps":6,"StartLaps":6}}},"27":{"Stints":{"1":{"TotalLaps":4}}},"31":{"Stints":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0}}}}}
01:36:38.961{"Lines":{"5":{"Line":17},"7":{"Line":18}}}
01:36:39.226{"Lines":{"5":{"Stints":{"1":{"TotalLaps":7}}},"31":{"Stints":{"1":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":11}}}}}
01:36:44.221{"Lines":{"7":{"Stints":{"1":{"TotalLaps":2}}}}}
01:36:54.220{"Lines":{"63":{"Stints":{"0":{"TotalLaps":13}}}}}
01:37:04.232{"Lines":{"81":{"Stints":{"0":{"TotalLaps":13}}}}}
01:37:19.233{"Lines":{"12":{"Stints":{"2":{"Compound":"MEDIUM"}}}}}
01:37:39.234{"Lines":{"81":{"Stints":{"1":{"TotalLaps":7}}}}}
01:37:44.232{"Lines":{"4":{"Stints":{"1":{"Compound":"SOFT","New":"false","StartLaps":2}}}}}
01:37:45.580{"Lines":{"1":{"Line":6},"14":{"Line":5},"44":{"Line":3},"63":{"Line":4}}}
01:37:46.787{"Lines":{"1":{"Line":4},"14":{"Line":6},"63":{"Line":5}}}
01:37:49.233{"Lines":{"1":{"Stints":{"1":{"TotalLaps":5}}},"44":{"Stints":{"1":{"TotalLaps":6}}}}}
01:37:55.151{"Lines":{"12":{"Line":8},"14":{"Line":7},"23":{"Line":5},"63":{"Line":6}}}
01:37:59.234{"Lines":{"23":{"Stints":{"1":{"TotalLaps":8}}},"63":{"Stints":{"1":{"TotalLaps":7}}}}}
01:38:02.297{"Lines":{"6":{"Line":10},"12":{"Line":9},"14":{"Line":8},"18":{"Line":7}}}
01:38:04.233{"Lines":{"18":{"Stints":{"1":{"TotalLaps":9}}}}}
01:38:12.705{"Lines":{"6":{"Line":11},"12":{"Line":10},"14":{"Line":9},"30":{"Line":8},"31":{"Line":12}}}
01:38:13.994{"Lines":{"6":{"Line":12},"12":{"Line":11},"14":{"Line":10},"31":{"Line":13},"87":{"Line":9}}}
01:38:14.234{"Lines":{"30":{"Stints":{"1":{"TotalLaps":5}}},"87":{"Stints":{"0":{"TotalLaps":12},"1":{"TotalLaps":7}}}}}
01:38:16.027{"Lines":{"6":{"Line":13},"12":{"Line":12},"14":{"Line":11},"22":{"Line":10},"31":{"Line":14}}}
01:38:19.254{"Lines":{"22":{"Stints":{"1":{"TotalLaps":8}}}}}
01:38:23.848{"Lines":{"12":{"Line":11},"14":{"Line":12}}}
01:38:25.180{"Lines":{"6":{"Line":14},"10":{"Line":12},"14":{"Line":13},"31":{"Line":15}}}
01:38:26.422{"Lines":{"6":{"Line":15},"14":{"Line":14},"27":{"Line":13},"31":{"Line":16}}}
01:38:29.233{"Lines":{"10":{"Stints":{"1":{"TotalLaps":8}}},"27":{"Stints":{"1":{"TotalLaps":5}}}}}
01:38:30.593{"Lines":{"6":{"Line":14},"14":{"Line":15}}}
01:38:32.421{"Lines":{"14":{"Line":16},"31":{"Line":15}}}
01:38:34.233{"Lines":{"4":{"Stints":{"0":{"TotalLaps":14}}},"6":{"Stints":{"1":{"TotalLaps":7}}},"31":{"Stints":{"1":{"TotalLaps":4}}}}}
01:38:34.686{"Lines":{"5":{"Line":16},"14":{"Line":17}}}
01:38:36.733{"Lines":{"7":{"Line":17},"14":{"Line":18}}}
01:38:39.233{"Lines":{"5":{"Stints":{"1":{"TotalLaps":8}}},"7":{"Stints":{"1":{"TotalLaps":3}}}}}
01:39:04.249{"Lines":{"4":{"Stints":{"0":{"TotalLaps":12}}}}}
01:39:09.234{"Lines":{"81":{"Stints":{"1":{"TotalLaps":4,"StartLaps":3}}}}}
01:39:34.265{"Lines":{"12":{"Stints":{"2":{"TotalLaps":8,"StartLaps":7}}}}}
01:40:19.251{"Lines":{"1":{"Stints":{"1":{"TotalLaps":6}}},"4":{"Stints":{"0":{"TotalLaps":10},"1":{"TotalLaps":3}}},"23":{"Stints":{"1":{"TotalLaps":9}}},"44":{"Stints":{"1":{"TotalLaps":7}}},"81":{"Stints":{"1":{"TotalLaps":5}}}}}
01:40:24.257{"Lines":{"18":{"Stints":{"1":{"TotalLaps":10}}},"63":{"Stints":{"1":{"TotalLaps":8}}}}}
01:40:29.253{"Lines":{"30":{"Stints":{"1":{"TotalLaps":6}}}}}
01:40:34.252{"Lines":{"22":{"Stints":{"1":{"TotalLaps":9}}},"87":{"Stints":{"1":{"TotalLaps":8}}}}}
01:40:44.255{"Lines":{"10":{"Stints":{"1":{"TotalLaps":9}}},"12":{"Stints":{"2":{"TotalLaps":9}}}}}
01:40:44.582{"Lines":{"12":{"Stints":{"2":{"LapTime":"2:18.698","LapNumber":15}}}}}
01:40:49.264{"Lines":{"6":{"Stints":{"1":{"TotalLaps":8}}},"27":{"Stints":{"1":{"TotalLaps":6}}}}}
01:40:54.249{"Lines":{"5":{"Stints":{"1":{"TotalLaps":9}}},"31":{"Stints":{"1":{"TotalLaps":5}}}}}
01:40:59.249{"Lines":{"7":{"Stints":{"1":{"TotalLaps":4}}}}}
01:42:44.260{"Lines":{"4":{"Stints":{"1":{"TotalLaps":4}}},"44":{"Stints":{"1":{"TotalLaps":8}}},"81":{"Stints":{"1":{"TotalLaps":6}}}}}
01:42:49.267{"Lines":{"1":{"Stints":{"1":{"TotalLaps":7}}},"12":{"Stints":{"1":{"Compound":"INTERMEDIATE","TyresNotChanged":"1","TotalLaps":12,"StartLaps":11},"2":{"TyresNotChanged":"0"}}},"18":{"Stints":{"1":{"TotalLaps":11}}},"23":{"Stints":{"1":{"TotalLaps":10}}},"63":{"Stints":{"1":{"TotalLaps":9}}}}}
01:42:53.782{"Lines":{"12":{"Stints":{"2":{"LapTime":"2:11.132","LapNumber":16}}}}}
01:42:54.274{"Lines":{"12":{"Stints":{"2":{"TotalLaps":10}}},"22":{"Stints":{"1":{"TotalLaps":10}}},"30":{"Stints":{"1":{"TotalLaps":7}}},"87":{"Stints":{"1":{"TotalLaps":9}}}}}
01:42:59.264{"Lines":{"6":{"Stints":{"1":{"TotalLaps":9}}},"10":{"Stints":{"1":{"TotalLaps":10}}},"27":{"Stints":{"1":{"TotalLaps":7}}}}}
01:43:04.265{"Lines":{"5":{"Stints":{"1":{"TotalLaps":10}}},"7":{"Stints":{"1":{"TotalLaps":5}}},"31":{"Stints":{"1":{"TotalLaps":6}}}}}
01:45:04.277{"Lines":{"1":{"Stints":{"1":{"TotalLaps":8}}},"4":{"Stints":{"1":{"TotalLaps":5}}},"23":{"Stints":{"1":{"TotalLaps":11}}},"44":{"Stints":{"1":{"TotalLaps":9}}},"81":{"Stints":{"1":{"TotalLaps":7}}}}}
01:45:09.262{"Lines":{"18":{"Stints":{"1":{"TotalLaps":12}}},"30":{"Stints":{"1":{"TotalLaps":8}}},"63":{"Stints":{"1":{"TotalLaps":10}}},"87":{"Stints":{"1":{"TotalLaps":10}}}}}
01:45:14.278{"Lines":{"10":{"Stints":{"1":{"TotalLaps":11}}},"12":{"Stints":{"2":{"TotalLaps":11}}},"22":{"Stints":{"1":{"TotalLaps":11}}}}}
01:45:19.278{"Lines":{"6":{"Stints":{"1":{"TotalLaps":10}}},"27":{"Stints":{"1":{"TotalLaps":8}}},"31":{"Stints":{"1":{"TotalLaps":7}}}}}
01:45:24.262{"Lines":{"5":{"Stints":{"1":{"TotalLaps":11}}},"7":{"Stints":{"1":{"TotalLaps":6}}}}}
01:47:19.286{"Lines":{"4":{"Stints":{"1":{"TotalLaps":6}}},"81":{"Stints":{"1":{"TotalLaps":8}}}}}
01:47:22.041{"Lines":{"1":{"Line":7},"18":{"Line":6},"23":{"Line":4},"63":{"Line":5}}}
01:47:22.593{"Lines":{"1":{"Line":8},"30":{"Line":7}}}
01:47:22.685{"Lines":{"1":{"Line":9},"87":{"Line":8}}}
01:47:23.675{"Lines":{"1":{"Line":10},"22":{"Line":9}}}
01:47:24.155{"Lines":{"1":{"Line":11},"12":{"Line":10}}}
01:47:24.285{"Lines":{"1":{"Stints":{"1":{"TotalLaps":9}}},"12":{"Stints":{"2":{"TotalLaps":12}}},"18":{"Stints":{"1":{"TotalLaps":13}}},"22":{"Stints":{"1":{"TotalLaps":12}}},"23":{"Stints":{"1":{"TotalLaps":12}}},"30":{"Stints":{"1":{"TotalLaps":9}}},"44":{"Stints":{"1":{"TotalLaps":10}}},"63":{"Stints":{"1":{"TotalLaps":11}}},"87":{"Stints":{"1":{"TotalLaps":11}}}}}
01:47:24.608{"Lines":{"1":{"Line":12},"10":{"Line":11}}}
01:47:24.685{"Lines":{"1":{"Line":13},"27":{"Line":12}}}
01:47:25.958{"Lines":{"1":{"Line":14},"6":{"Line":13}}}
01:47:27.572{"Lines":{"1":{"Line":15},"31":{"Line":14}}}
01:47:28.204{"Lines":{"1":{"Line":16},"5":{"Line":15}}}
01:47:28.400{"Lines":{"1":{"Line":17},"7":{"Line":16}}}
01:47:29.284{"Lines":{"5":{"Stints":{"1":{"TotalLaps":12}}},"6":{"Stints":{"1":{"TotalLaps":11}}},"7":{"Stints":{"1":{"TotalLaps":7}}},"10":{"Stints":{"1":{"TotalLaps":12}}},"27":{"Stints":{"1":{"TotalLaps":9}}},"31":{"Stints":{"1":{"TotalLaps":8}}}}}
