00:12:40.891{"Timestamp":"2025-05-03T11:30:00","Message":"GREEN LIGHT - PIT EXIT OPEN"}
00:13:47.969{"Timestamp":"2025-05-03T11:31:08","Message":"DOUBLE YELLOW IN TRACK SECTOR 11"}
00:13:49.053{"Timestamp":"2025-05-03T11:31:09","Message":"DRS DISABLED IN ZONE 1"}
00:13:50.531{"Timestamp":"2025-05-03T11:31:10","Message":"YELLOW IN TRACK SECTOR 11"}
00:14:10.511{"Timestamp":"2025-05-03T11:31:30","Message":"DOUBLE YELLOW IN TRACK SECTOR 11"}
00:14:19.996{"Timestamp":"2025-05-03T11:31:40","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 12"}
00:14:39.496{"Timestamp":"2025-05-03T11:31:59","Message":"YELLOW IN TRACK SECTOR 13"}
00:14:39.511{"Timestamp":"2025-05-03T11:31:59","Message":"YELLOW IN TRACK SECTOR 14"}
00:15:21.043{"Timestamp":"2025-05-03T11:32:41","Message":"CLEAR IN TRACK SECTOR 11"}
00:15:21.043{"Timestamp":"2025-05-03T11:32:41","Message":"DRS ENABLED IN ZONE 1"}
00:15:23.574{"Timestamp":"2025-05-03T11:32:43","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 11"}
00:17:40.941{"Timestamp":"2025-05-03T11:35:01","Message":"PIT EXIT CLOSED"}
00:19:37.958{"Timestamp":"2025-05-03T11:36:58","Message":"CLEAR IN TRACK SECTOR 12"}
00:19:49.974{"Timestamp":"2025-05-03T11:37:10","Message":"DOUBLE YELLOW IN TRACK SECTOR 11"}
00:19:51.005{"Timestamp":"2025-05-03T11:37:11","Message":"DRS DISABLED IN ZONE 1"}
00:20:40.119{"Timestamp":"2025-05-03T11:38:00","Message":"DOUBLE YELLOW IN TRACK SECTOR 15"}
00:20:47.104{"Timestamp":"2025-05-03T11:38:07","Message":"DOUBLE YELLOW IN TRACK SECTOR 13"}
00:20:47.120{"Timestamp":"2025-05-03T11:38:07","Message":"DOUBLE YELLOW IN TRACK SECTOR 14"}
00:21:29.698{"Timestamp":"2025-05-03T11:38:49","Message":"CLEAR IN TRACK SECTOR 15"}
00:21:50.964{"Timestamp":"2025-05-03T11:39:11","Message":"INCIDENT INVOLVING CAR 16 (LEC) NOTED - UNSAFE CONDITION"}
00:22:53.308{"Timestamp":"2025-05-03T11:40:13","Message":"CLEAR IN TRACK SECTOR 13"}
00:22:53.339{"Timestamp":"2025-05-03T11:40:13","Message":"CLEAR IN TRACK SECTOR 14"}
00:23:10.293{"Timestamp":"2025-05-03T11:40:30","Message":"YELLOW IN TRACK SECTOR 13"}
00:23:10.293{"Timestamp":"2025-05-03T11:40:30","Message":"YELLOW IN TRACK SECTOR 14"}
00:23:24.341{"Timestamp":"2025-05-03T11:40:44","Message":"CLEAR IN TRACK SECTOR 13"}
00:23:24.373{"Timestamp":"2025-05-03T11:40:44","Message":"CLEAR IN TRACK SECTOR 14"}
00:24:11.878{"Timestamp":"2025-05-03T11:41:31","Message":"DOUBLE YELLOW IN TRACK SECTOR 13"}
00:24:11.912{"Timestamp":"2025-05-03T11:41:31","Message":"DOUBLE YELLOW IN TRACK SECTOR 14"}
00:24:26.419{"Timestamp":"2025-05-03T11:41:46","Message":"CLEAR IN TRACK SECTOR 13"}
00:24:26.432{"Timestamp":"2025-05-03T11:41:46","Message":"CLEAR IN TRACK SECTOR 14"}
00:27:38.088{"Timestamp":"2025-05-03T11:44:58","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 16 (LEC) WILL BE INVESTIGATED AFTER THE SPRINT - UNSAFE CONDITION"}
00:28:29.109{"Timestamp":"2025-05-03T11:45:49","Message":"RISK OF RAIN FOR F1 SPRINT IS 70%"}
00:31:57.758{"Timestamp":"2025-05-03T11:49:17","Message":"DRS ENABLED IN ZONE 1"}
00:32:04.805{"Timestamp":"2025-05-03T11:49:24","Message":"DOUBLE YELLOW IN TRACK SECTOR 11"}
00:32:05.820{"Timestamp":"2025-05-03T11:49:25","Message":"DRS DISABLED IN ZONE 1"}
00:32:40.264{"Timestamp":"2025-05-03T11:50:00","Message":"DRS ENABLED IN ZONE 1"}
00:32:40.280{"Timestamp":"2025-05-03T11:50:00","Message":"CLEAR IN TRACK SECTOR 11"}
00:34:22.987{"Timestamp":"2025-05-03T11:51:43","Message":"DOUBLE YELLOW IN TRACK SECTOR 11"}
00:34:24.063{"Timestamp":"2025-05-03T11:51:44","Message":"DRS DISABLED IN ZONE 1"}
00:35:56.180{"Timestamp":"2025-05-03T11:53:16","Message":"DRS ENABLED IN ZONE 1"}
00:35:56.205{"Timestamp":"2025-05-03T11:53:16","Message":"CLEAR IN TRACK SECTOR 11"}
00:37:41.588{"Timestamp":"2025-05-03T11:55:01","Message":"FORMATION LAP WILL BE STARTED BEHIND THE SAFETY CAR"}
00:37:47.276{"Timestamp":"2025-05-03T11:55:07","Message":"DOUBLE YELLOW IN TRACK SECTOR 11"}
00:37:48.401{"Timestamp":"2025-05-03T11:55:08","Message":"DRS DISABLED IN ZONE 1"}
00:38:51.826{"Timestamp":"2025-05-03T11:56:11","Message":"DRS ENABLED IN ZONE 1"}
00:38:51.846{"Timestamp":"2025-05-03T11:56:11","Message":"CLEAR IN TRACK SECTOR 11"}
00:39:34.544{"Timestamp":"2025-05-03T11:56:54","Message":"DOUBLE YELLOW IN TRACK SECTOR 11"}
00:39:35.569{"Timestamp":"2025-05-03T11:56:55","Message":"DRS DISABLED IN ZONE 1"}
00:39:43.964{"Timestamp":"2025-05-03T11:57:04","Message":"DRS DISABLED"}
00:40:47.653{"Timestamp":"2025-05-03T11:58:07","Message":"CLEAR IN TRACK SECTOR 11"}
00:46:28.692{"Timestamp":"2025-05-03T12:03:48","Message":"STARTING PROCEDURE SUSPENDED"}
00:46:49.973{"Timestamp":"2025-05-03T12:04:10","Message":"RED FLAG"}
00:48:45.974{"Timestamp":"2025-05-03T12:06:06","Message":"TRACK CLEAR"}
00:49:38.530{"Timestamp":"2025-05-03T12:06:58","Message":"DOUBLE YELLOW IN TRACK SECTOR 11"}
00:49:56.976{"Timestamp":"2025-05-03T12:07:17","Message":"CLEAR IN TRACK SECTOR 11"}
00:53:34.699{"Timestamp":"2025-05-03T12:10:54","Message":"DOUBLE YELLOW IN TRACK SECTOR 11"}
00:53:57.764{"Timestamp":"2025-05-03T12:11:17","Message":"CLEAR IN TRACK SECTOR 11"}
00:57:53.748{"Timestamp":"2025-05-03T12:15:13","Message":"DOUBLE YELLOW IN TRACK SECTOR 18"}
00:58:56.649{"Timestamp":"2025-05-03T12:16:16","Message":"SPRINT WILL START AT 12:25"}
01:00:41.029{"Timestamp":"2025-05-03T12:18:01","Message":"CORRECTION: SPRINT WILL START AT 12:28"}
01:01:43.565{"Timestamp":"2025-05-03T12:19:03","Message":"CLEAR IN TRACK SECTOR 18"}
01:01:44.987{"Timestamp":"2025-05-03T12:19:05","Message":"DOUBLE YELLOW IN TRACK SECTOR 7"}
01:02:11.105{"Timestamp":"2025-05-03T12:19:31","Message":"CLEAR IN TRACK SECTOR 7"}
01:10:45.690{"Timestamp":"2025-05-03T12:28:05","Message":"GREEN LIGHT - PIT EXIT OPEN"}
01:14:00.535{"Timestamp":"2025-05-03T12:31:20","Message":"STANDING START"}
01:21:34.307{"Timestamp":"2025-05-03T12:38:54","Message":"LAP 1 TURN 1 INCIDENT INVOLVING CARS 12 (ANT) AND 81 (PIA) NOTED"}
01:22:43.042{"Timestamp":"2025-05-03T12:40:03","Message":"FIA STEWARDS: LAP 1 TURN 1 INCIDENT INVOLVING CARS 12 (ANT) AND 81 (PIA) REVIEWED NO FURTHER INVESTIGATION"}
01:23:07.460{"Timestamp":"2025-05-03T12:40:27","Message":"INCIDENT INVOLVING CAR 1 (VER) NOTED - FALSE START - OUT OF POSITION"}
01:24:19.804{"Timestamp":"2025-05-03T12:41:39","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 1 (VER) REVIEWED NO FURTHER INVESTIGATION - FALSE START - OUT OF POSITION"}
01:26:04.620{"Timestamp":"2025-05-03T12:43:24","Message":"CAR 7 (DOO) TIME 2:13.457 DELETED - TRACK LIMITS AT TURN 11 LAP 3 12:35:26"}
01:27:04.498{"Timestamp":"2025-05-03T12:44:24","Message":"CAR 55 (SAI) TIME 1:43.395 DELETED - TRACK LIMITS AT TURN 17 LAP 7 12:42:55"}
01:30:29.008{"Timestamp":"2025-05-03T12:47:49","Message":"DRS ENABLED"}
01:34:04.856{"Timestamp":"2025-05-03T12:51:24","Message":"YELLOW IN TRACK SECTOR 15"}
01:34:05.336{"Timestamp":"2025-05-03T12:51:25","Message":"DOUBLE YELLOW IN TRACK SECTOR 15"}
01:34:12.895{"Timestamp":"2025-05-03T12:51:32","Message":"CLEAR IN TRACK SECTOR 15"}
01:34:18.871{"Timestamp":"2025-05-03T12:51:38","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 15"}
01:34:26.854{"Timestamp":"2025-05-03T12:51:46","Message":"YELLOW IN PIT LANE"}
01:34:52.345{"Timestamp":"2025-05-03T12:52:12","Message":"PIT LANE ENTRY OPEN"}
01:36:10.129{"Timestamp":"2025-05-03T12:53:30","Message":"CAR 12 (ANT) LAP DELETED - TRACK LIMITS AT TURN 11 LAP 13 12:52:34"}
01:36:23.044{"Timestamp":"2025-05-03T12:53:43","Message":"TRACK SURFACE SLIPPERY IN TRACK SECTOR 14"}
01:36:56.753{"Timestamp":"2025-05-03T12:54:16","Message":"PIT LANE INCIDENT INVOLVING CARS 1 (VER) AND 12 (ANT) NOTED - UNSAFE RELEASE"}
01:37:12.680{"Timestamp":"2025-05-03T12:54:32","Message":"CAR 22 (TSU) TIME 1:39.140 DELETED - TRACK LIMITS AT TURN 15 LAP 12 12:51:28"}
01:37:17.687{"Timestamp":"2025-05-03T12:54:37","Message":"DOUBLE YELLOW IN TRACK SECTOR 13"}
01:37:28.094{"Timestamp":"2025-05-03T12:54:48","Message":"SAFETY CAR DEPLOYED"}
01:37:28.167{"Timestamp":"2025-05-03T12:54:48","Message":"CLEAR IN TRACK SECTOR 14"}
01:37:28.172{"Timestamp":"2025-05-03T12:54:48","Message":"CLEAR IN TRACK SECTOR 15"}
01:38:27.608{"Timestamp":"2025-05-03T12:55:47","Message":"FIA STEWARDS: PIT LANE INCIDENT INVOLVING CARS 1 (VER) AND 12 (ANT) UNDER INVESTIGATION - UNSAFE RELEASE"}
01:39:49.835{"Timestamp":"2025-05-03T12:57:09","Message":"FIA STEWARDS: 10 SECOND TIME PENALTY FOR CAR 1 (VER) - UNSAFE RELEASE"}
01:41:00.889{"Timestamp":"2025-05-03T12:58:20","Message":"TURN 12 INCIDENT INVOLVING CARS 30 (LAW) AND 14 (ALO) NOTED - CAUSING A COLLISION"}
01:41:54.681{"Timestamp":"2025-05-03T12:59:14","Message":"RECOVERY VEHICLE ON TRACK AT TURN 12"}
01:43:29.250{"Timestamp":"2025-05-03T13:00:49","Message":"FIA STEWARDS: TURN 12 INCIDENT INVOLVING CARS 30 (LAW) AND 14 (ALO) WILL BE INVESTIGATED AFTER THE SPRINT - CAUSING A COLLISION"}
01:45:22.653{"Timestamp":"2025-05-03T13:02:42","Message":"SAFETY CAR IN THIS LAP"}
01:46:14.584{"Timestamp":"2025-05-03T13:03:34","Message":"PIT LANE INCIDENT INVOLVING CARS 87 (BEA) AND 27 (HUL) NOTED - UNSAFE RELEASE"}
01:46:17.318{"Timestamp":"2025-05-03T13:03:37","Message":"CLEAR IN TRACK SECTOR 13"}
01:47:08.465{"Timestamp":"2025-05-03T13:04:28","Message":"TRACK CLEAR"}
01:47:22.289{"Timestamp":"2025-05-03T13:04:42","Message":"CHEQUERED FLAG"}
01:48:07.634{"Timestamp":"2025-05-03T13:05:27","Message":"FIA STEWARDS: PIT LANE INCIDENT INVOLVING CARS 87 (BEA) AND 27 (HUL) WILL BE INVESTIGATED AFTER THE SPRINT - UNSAFE RELEASE"}
01:50:28.442{"Timestamp":"2025-05-03T13:07:48","Message":"INCIDENT INVOLVING CAR 23 (ALB) NOTED - STARTING PROCEDURE INFRINGEMENT"}
01:50:50.880{"Timestamp":"2025-05-03T13:08:10","Message":"CORRECTION: INCIDENT INVOLVING CAR 23 (ALB) NOTED -SAFETY CAR PROCEDURE INFRINGEMENT"}
01:51:49.179{"Timestamp":"2025-05-03T13:09:09","Message":"FIA STEWARDS: INCIDENT INVOLVING CAR 23 (ALB) WILL BE INVESTIGATED AFTER THE SPRINT - SAFETY CAR PROCEDURE INFRINGEMENT"}
01:52:19.087{"Timestamp":"2025-05-03T13:09:39","Message":"DOUBLE YELLOW IN TRACK SECTOR 20"}
01:52:42.628{"Timestamp":"2025-05-03T13:10:02","Message":"DOUBLE YELLOW IN TRACK SECTOR 15"}
01:53:27.515{"Timestamp":"2025-05-03T13:10:47","Message":"DOUBLE YELLOW IN TRACK SECTOR 19"}
01:56:36.695{"Timestamp":"2025-05-03T13:13:56","Message":"CLEAR IN TRACK SECTOR 15"}
01:57:27.231{"Timestamp":"2025-05-03T13:14:47","Message":"DOUBLE YELLOW IN TRACK SECTOR 18"}
01:57:33.789{"Timestamp":"2025-05-03T13:14:53","Message":"CLEAR IN TRACK SECTOR 18"}
02:12:44.200{"Timestamp":"2025-05-03T13:30:04","Message":"F1 - POST-SPRINT PARC FERME - WORK MAY COMMENCE AT 13:32"}
