00:00:09.262{"Withheld":false,"Lines":[{"Position":"1","ShowPosition":true,"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"","LapState":80,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":false},{"Position":"2","ShowPosition":true,"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapTime":"","LapState":80,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":false},{"Position":"3","ShowPosition":true,"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000","LapTime":"","LapState":80,"DiffToAhead":"","DiffToLeader":"","OverallFastest":false,"PersonalFastest":false}]}
00:01:15.219{"Lines":{"0":{"DiffToAhead":"LAP 1","DiffToLeader":"LAP 1"}}}
00:14:50.239{"Lines":{"2":{"LapState":64}}}
00:14:56.681{"Lines":{"0":{"LapState":64}}}
00:15:11.993{"Lines":{"1":{"LapState":64}}}
00:47:39.755{"Lines":{"0":{"LapState":80}}}
00:47:42.186{"Lines":{"1":{"LapState":80}}}
00:47:44.014{"Lines":{"2":{"LapState":80}}}
01:10:49.510{"Lines":{"0":{"LapState":64}}}
01:10:52.720{"Lines":{"1":{"LapState":64}}}
01:10:57.759{"Lines":{"2":{"LapState":64}}}
01:11:01.632{"Lines":{"1":{"DiffToAhead":"+2.785","DiffToLeader":"+2.785"}}}
01:11:07.159{"Lines":{"1":{"DiffToAhead":"+1.900","DiffToLeader":"+1.900"}}}
01:11:10.810{"Lines":{"2":{"DiffToAhead":"+9.180","DiffToLeader":"+11.965"}}}
01:11:13.359{"Lines":{"1":{"DiffToAhead":"+1.688","DiffToLeader":"+1.688"}}}
01:11:16.907{"Lines":{"2":{"DiffToAhead":"+9.733","DiffToLeader":"+11.633"}}}
01:11:19.684{"Lines":{"1":{"DiffToAhead":"+1.269","DiffToLeader":"+1.269"}}}
01:11:21.309{"Lines":{"2":{"DiffToAhead":"+7.954","DiffToLeader":"+9.642"}}}
01:11:24.114{"Lines":{"1":{"DiffToAhead":"+1.813","DiffToLeader":"+1.813"}}}
01:11:25.575{"Lines":{"2":{"DiffToAhead":"+5.853","DiffToLeader":"+7.122"}}}
01:11:28.390{"Lines":{"2":{"DiffToAhead":"+4.282","DiffToLeader":"+6.095"}}}
01:11:30.894{"Lines":{"1":{"DiffToAhead":"+1.174","DiffToLeader":"+1.174"}}}
01:11:32.417{"Lines":{"2":{"DiffToAhead":"+1.554","DiffToLeader":"+2.728"}}}
01:11:38.282{"Lines":{"1":{"DiffToAhead":"+0.988","DiffToLeader":"+0.988"}}}
01:11:41.963{"Lines":{"2":{"DiffToAhead":"+3.674","DiffToLeader":"+4.662"}}}
01:11:42.124{"Lines":{"1":{"DiffToAhead":"+1.156","DiffToLeader":"+1.156"}}}
01:11:46.282{"Lines":{"2":{"DiffToAhead":"+4.195","DiffToLeader":"+5.351"}}}
01:11:48.920{"Lines":{"1":{"DiffToAhead":"+1.844","DiffToLeader":"+1.844"}}}
01:11:50.168{"Lines":{"2":{"DiffToAhead":"+1.244","DiffToLeader":"+3.088"}}}
01:11:52.676{"Lines":{"1":{"DiffToAhead":"+1.525","DiffToLeader":"+1.525"}}}
01:11:55.269{"Lines":{"2":{"DiffToAhead":"+2.593","DiffToLeader":"+4.118"}}}
01:11:57.710{"Lines":{"1":{"DiffToAhead":"+1.230","DiffToLeader":"+1.230"}}}
01:11:59.649{"Lines":{"2":{"DiffToAhead":"+1.893","DiffToLeader":"+3.123"}}}
01:12:04.321{"Lines":{"1":{"DiffToAhead":"+1.835","DiffToLeader":"+1.835"}}}
01:12:05.483{"Lines":{"2":{"DiffToAhead":"+1.141","DiffToLeader":"+2.976"}}}
01:12:12.513{"Lines":{"1":{"DiffToAhead":"+1.430","DiffToLeader":"+1.430"}}}
01:12:14.218{"Lines":{"2":{"DiffToAhead":"+1.644","DiffToLeader":"+3.074"}}}
01:12:17.342{"Lines":{"1":{"DiffToAhead":"+1.421","DiffToLeader":"+1.421"}}}
01:12:18.874{"Lines":{"2":{"DiffToAhead":"+1.530","DiffToLeader":"+2.951"}}}
01:12:23.109{"Lines":{"1":{"DiffToAhead":"+1.474","DiffToLeader":"+1.474"}}}
01:12:24.011{"Lines":{"2":{"DiffToAhead":"+0.898","DiffToLeader":"+2.372"}}}
01:12:32.242{"Lines":{"1":{"DiffToAhead":"+1.975","DiffToLeader":"+1.975"}}}
01:12:34.339{"Lines":{"2":{"DiffToAhead":"+1.997","DiffToLeader":"+3.972"}}}
01:12:37.383{"Lines":{"1":{"DiffToAhead":"+1.148","DiffToLeader":"+1.148"}}}
01:12:41.190{"Lines":{"2":{"DiffToAhead":"+3.840","DiffToLeader":"+4.988"}}}
01:12:44.199{"Lines":{"1":{"DiffToAhead":"+2.046","DiffToLeader":"+2.046"}}}
01:12:46.210{"Lines":{"2":{"DiffToAhead":"+1.989","DiffToLeader":"+4.035"}}}
01:12:49.669{"Lines":{"1":{"DiffToAhead":"+2.185","DiffToLeader":"+2.185"}}}
01:12:51.668{"Lines":{"2":{"DiffToAhead":"+1.988","DiffToLeader":"+4.173"}}}
01:12:53.545{"Lines":{"1":{"DiffToAhead":"+2.042","DiffToLeader":"+2.042"}}}
01:12:54.922{"Lines":{"2":{"DiffToAhead":"+1.445","DiffToLeader":"+3.487"}}}
01:12:58.722{"Lines":{"1":{"DiffToAhead":"+1.268","DiffToLeader":"+1.268"}}}
01:12:59.888{"Lines":{"2":{"DiffToAhead":"+1.159","DiffToLeader":"+2.427"}}}
01:13:03.534{"Lines":{"1":{"DiffToAhead":"+1.191","DiffToLeader":"+1.191"}}}
01:13:04.940{"Lines":{"2":{"DiffToAhead":"+1.361","DiffToLeader":"+2.552"}}}
01:13:07.972{"Lines":{"0":{"DiffToAhead":"LAP 2","DiffToLeader":"LAP 2"}}}
01:13:08.112{"Lines":{"1":{"DiffToAhead":"+1.199","DiffToLeader":"+1.199"}}}
01:13:09.284{"Lines":{"1":{"DiffToAhead":"+1.312","DiffToLeader":"+1.312"}}}
01:13:10.753{"Lines":{"2":{"DiffToAhead":"+2.666","DiffToLeader":"+3.865"}}}
01:13:11.675{"Lines":{"2":{"DiffToAhead":"+2.391","DiffToLeader":"+3.703"}}}
01:13:14.807{"Lines":{"1":{"DiffToAhead":"+1.142","DiffToLeader":"+1.142"}}}
01:13:15.342{"Lines":{"2":{"DiffToAhead":"+0.607","DiffToLeader":"+1.749"}}}
01:13:17.823{"Lines":{"1":{"DiffToAhead":"+1.122","DiffToLeader":"+1.122"}}}
01:13:18.922{"Lines":{"2":{"DiffToAhead":"+1.114","DiffToLeader":"+2.236"}}}
01:13:24.583{"Lines":{"1":{"DiffToAhead":"+1.143","DiffToLeader":"+1.143"}}}
01:13:26.073{"Lines":{"2":{"DiffToAhead":"+1.538","DiffToLeader":"+2.681"}}}
01:13:31.299{"Lines":{"1":{"DiffToAhead":"+1.077","DiffToLeader":"+1.077"}}}
01:13:33.956{"Lines":{"2":{"DiffToAhead":"+2.607","DiffToLeader":"+3.684"}}}
01:13:39.067{"Lines":{"1":{"DiffToAhead":"+1.230","DiffToLeader":"+1.230"}}}
01:13:41.754{"Lines":{"2":{"DiffToAhead":"+2.685","DiffToLeader":"+3.915"}}}
01:13:43.598{"Lines":{"1":{"DiffToAhead":"+1.121","DiffToLeader":"+1.121"}}}
01:13:45.785{"Lines":{"2":{"DiffToAhead":"+2.181","DiffToLeader":"+3.302"}}}
01:13:48.270{"Lines":{"1":{"DiffToAhead":"+1.247","DiffToLeader":"+1.247"}}}
01:13:48.864{"Lines":{"2":{"DiffToAhead":"+0.587","DiffToLeader":"+1.834"}}}
01:13:55.035{"Lines":{"1":{"DiffToAhead":"+1.800","DiffToLeader":"+1.800"}}}
01:13:56.817{"Lines":{"2":{"DiffToAhead":"+1.796","DiffToLeader":"+3.596"}}}
01:14:02.301{"Lines":{"1":{"DiffToAhead":"+1.126","DiffToLeader":"+1.126"}}}
01:14:04.489{"Lines":{"2":{"DiffToAhead":"+2.196","DiffToLeader":"+3.322"}}}
01:14:07.473{"Lines":{"1":{"DiffToAhead":"+1.142","DiffToLeader":"+1.142"}}}
01:14:10.536{"Lines":{"2":{"DiffToAhead":"+3.107","DiffToLeader":"+4.249"}}}
01:14:12.973{"Lines":{"1":{"DiffToAhead":"+1.537","DiffToLeader":"+1.537"}}}
01:14:14.536{"Lines":{"2":{"DiffToAhead":"+1.557","DiffToLeader":"+3.094"}}}
01:14:17.801{"Lines":{"1":{"DiffToAhead":"+2.466","DiffToLeader":"+2.466"}}}
01:14:19.426{"Lines":{"2":{"DiffToAhead":"+1.672","DiffToLeader":"+4.138"}}}
01:14:21.692{"Lines":{"1":{"DiffToAhead":"+1.215","DiffToLeader":"+1.215"}}}
01:14:23.629{"Lines":{"2":{"DiffToAhead":"+1.909","DiffToLeader":"+3.124"}}}
01:14:28.004{"Lines":{"1":{"DiffToAhead":"+1.826","DiffToLeader":"+1.826"}}}
01:14:29.348{"Lines":{"2":{"DiffToAhead":"+1.326","DiffToLeader":"+3.152"}}}
01:14:36.471{"Lines":{"1":{"DiffToAhead":"+1.133","DiffToLeader":"+1.133"}}}
01:14:37.346{"Lines":{"2":{"DiffToAhead":"+0.843","DiffToLeader":"+1.976"}}}
01:14:41.322{"Lines":{"1":{"DiffToAhead":"+1.522","DiffToLeader":"+1.522"}}}
01:14:42.343{"Lines":{"2":{"DiffToAhead":"+1.048","DiffToLeader":"+2.570"}}}
01:14:48.706{"Lines":{"1":{"DiffToAhead":"+0.978","DiffToLeader":"+0.978"}}}
01:14:50.075{"Lines":{"2":{"DiffToAhead":"+1.360","DiffToLeader":"+2.338"}}}
01:14:56.669{"Lines":{"1":{"DiffToAhead":"+1.418","DiffToLeader":"+1.418"}}}
01:14:58.607{"Lines":{"2":{"DiffToAhead":"+1.861","DiffToLeader":"+3.279"}}}
01:15:02.269{"Lines":{"1":{"DiffToAhead":"+1.602","DiffToLeader":"+1.602"}}}
01:15:05.686{"Lines":{"2":{"DiffToAhead":"+3.390","DiffToLeader":"+4.992"}}}
01:15:08.293{"Lines":{"1":{"DiffToAhead":"+1.904","DiffToLeader":"+1.904"}}}
01:15:10.971{"Lines":{"2":{"DiffToAhead":"+2.685","DiffToLeader":"+4.589"}}}
01:15:14.657{"Lines":{"1":{"DiffToAhead":"+2.727","DiffToLeader":"+2.727"}}}
01:15:18.113{"Lines":{"2":{"DiffToAhead":"+3.502","DiffToLeader":"+6.229"}}}
01:15:19.207{"Lines":{"1":{"DiffToAhead":"+1.816","DiffToLeader":"+1.816"}}}
01:15:21.551{"Lines":{"2":{"DiffToAhead":"+2.451","DiffToLeader":"+4.267"}}}
01:15:27.370{"Lines":{"1":{"DiffToAhead":"+0.625","DiffToLeader":"+0.625"}}}
01:15:28.422{"Lines":{"2":{"DiffToAhead":"+1.294","DiffToLeader":"+1.919"}}}
01:15:39.745{"Lines":{"1":{"DiffToAhead":"+1.589","DiffToLeader":"+1.589"}}}
01:15:41.557{"Lines":{"2":{"DiffToAhead":"+1.698","DiffToLeader":"+3.287"}}}
01:15:57.339{"Lines":{"1":{"DiffToAhead":"+1.359","DiffToLeader":"+1.359"}}}
01:15:58.464{"Lines":{"2":{"DiffToAhead":"+0.936","DiffToLeader":"+2.295"}}}
01:16:01.620{"Lines":{"0":{"DiffToAhead":"LAP 3","DiffToLeader":"LAP 3"}}}
01:16:01.667{"Lines":{"0":{"LapTime":"2:53.501","LapState":67,"OverallFastest":true,"PersonalFastest":true}}}
01:16:04.073{"Lines":{"1":{"DiffToAhead":"+2.558","DiffToLeader":"+2.558"}}}
01:16:04.198{"Lines":{"1":{"LapTime":"2:54.747","LapState":65,"PersonalFastest":true}}}
01:16:06.292{"Lines":{"2":{"DiffToAhead":"+2.166","DiffToLeader":"+4.724"}}}
01:16:06.433{"Lines":{"2":{"LapTime":"2:54.522","LapState":65,"PersonalFastest":true}}}
01:17:04.352{"Lines":{"1":{"DiffToAhead":"+0.070","DiffToLeader":"+0.070"}}}
01:17:04.744{"Lines":{"2":{"DiffToAhead":"+0.252","DiffToLeader":"+0.322"}}}
01:17:06.924{"Lines":{"1":{"DiffToAhead":"+0.029","DiffToLeader":"+0.029"}}}
01:17:07.313{"Lines":{"2":{"DiffToAhead":"+0.295","DiffToLeader":"+0.324"}}}
01:17:12.325{"Lines":{"0":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","Team":"McLaren","TeamColour":"FF8000","LapTime":"2:54.747","LapState":65,"OverallFastest":false},"1":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"2:53.501","LapState":67,"DiffToAhead":"","DiffToLeader":"","OverallFastest":true}}}
01:17:12.657{"Lines":{"1":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","Team":"McLaren","TeamColour":"FF8000","LapTime":"2:54.522","LapState":65,"DiffToLeader":"+0.324","OverallFastest":false},"2":{"RacingNumber":"12","Tla":"ANT","BroadcastName":"K ANTONELLI","FullName":"Kimi ANTONELLI","FirstName":"Kimi","LastName":"Antonelli","Reference":"ANDANT01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"2:53.501","LapState":67,"DiffToAhead":"","DiffToLeader":"","OverallFastest":true}}}
01:17:12.752{"Lines":{"1":{"DiffToAhead":"+0.353","DiffToLeader":"+0.353"}}}
01:17:13.168{"Lines":{"2":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"2:55.102","LapState":65,"DiffToLeader":"+0.573","OverallFastest":false}}}
01:17:13.245{"Lines":{"2":{"DiffToAhead":"+0.400","DiffToLeader":"+0.753"}}}
01:17:17.886{"Lines":{"1":{"DiffToAhead":"+0.527","DiffToLeader":"+0.527"}}}
01:17:18.244{"Lines":{"2":{"DiffToAhead":"+0.368","DiffToLeader":"+0.895"}}}
01:17:22.012{"Lines":{"1":{"DiffToAhead":"+0.605","DiffToLeader":"+0.605"}}}
01:17:22.337{"Lines":{"2":{"DiffToAhead":"+0.329","DiffToLeader":"+0.934"}}}
01:17:26.024{"Lines":{"1":{"DiffToAhead":"+0.622","DiffToLeader":"+0.622"}}}
01:17:26.499{"Lines":{"2":{"DiffToAhead":"+0.499","DiffToLeader":"+1.121"}}}
01:17:28.825{"Lines":{"1":{"DiffToAhead":"+0.674","DiffToLeader":"+0.674"}}}
01:17:29.450{"Lines":{"2":{"DiffToAhead":"+0.629","DiffToLeader":"+1.303"}}}
01:17:32.622{"Lines":{"1":{"DiffToAhead":"+0.618","DiffToLeader":"+0.618"}}}
01:17:33.278{"Lines":{"2":{"DiffToAhead":"+0.664","DiffToLeader":"+1.282"}}}
01:17:38.075{"Lines":{"1":{"DiffToAhead":"+0.755","DiffToLeader":"+0.755"}}}
01:17:38.856{"Lines":{"2":{"DiffToAhead":"+0.765","DiffToLeader":"+1.520"}}}
01:17:41.465{"Lines":{"1":{"DiffToAhead":"+0.833","DiffToLeader":"+0.833"}}}
01:17:42.215{"Lines":{"2":{"DiffToAhead":"+0.729","DiffToLeader":"+1.562"}}}
01:17:45.106{"Lines":{"1":{"DiffToAhead":"+0.825","DiffToLeader":"+0.825"}}}
01:17:45.825{"Lines":{"2":{"DiffToAhead":"+0.707","DiffToLeader":"+1.532"}}}
01:17:47.950{"Lines":{"1":{"DiffToAhead":"+0.795","DiffToLeader":"+0.795"}}}
01:17:48.637{"Lines":{"2":{"DiffToAhead":"+0.697","DiffToLeader":"+1.492"}}}
01:17:51.403{"Lines":{"1":{"DiffToAhead":"+0.712","DiffToLeader":"+0.712"}}}
01:17:52.090{"Lines":{"2":{"DiffToAhead":"+0.703","DiffToLeader":"+1.415"}}}
01:17:55.465{"Lines":{"1":{"DiffToAhead":"+0.489","DiffToLeader":"+0.489"}}}
01:17:56.294{"Lines":{"2":{"DiffToAhead":"+0.839","DiffToLeader":"+1.328"}}}
01:18:01.809{"Lines":{"1":{"DiffToAhead":"+0.775","DiffToLeader":"+0.775"}}}
01:18:02.716{"Lines":{"2":{"DiffToAhead":"+0.898","DiffToLeader":"+1.673"}}}
01:18:05.934{"Lines":{"1":{"DiffToAhead":"+0.751","DiffToLeader":"+0.751"}}}
01:18:06.841{"Lines":{"2":{"DiffToAhead":"+0.905","DiffToLeader":"+1.656"}}}
01:18:10.841{"Lines":{"1":{"DiffToAhead":"+0.943","DiffToLeader":"+0.943"}}}
01:18:11.794{"Lines":{"2":{"DiffToAhead":"+0.939","DiffToLeader":"+1.882"}}}
01:18:16.309{"Lines":{"1":{"DiffToAhead":"+1.100","DiffToLeader":"+1.100"}}}
01:18:17.164{"Lines":{"2":{"DiffToAhead":"+0.842","DiffToLeader":"+1.942"}}}
01:18:20.864{"Lines":{"1":{"DiffToAhead":"+1.087","DiffToLeader":"+1.087"}}}
01:18:21.661{"Lines":{"2":{"DiffToAhead":"+0.843","DiffToLeader":"+1.930"}}}
01:18:25.598{"Lines":{"1":{"DiffToAhead":"+1.039","DiffToLeader":"+1.039"}}}
01:18:26.427{"Lines":{"2":{"DiffToAhead":"+0.861","DiffToLeader":"+1.900"}}}
01:18:29.848{"Lines":{"1":{"DiffToAhead":"+0.994","DiffToLeader":"+0.994"}}}
01:18:30.614{"Lines":{"2":{"DiffToAhead":"+0.820","DiffToLeader":"+1.814"}}}
01:18:32.583{"Lines":{"1":{"DiffToAhead":"+1.374","DiffToLeader":"+1.374"}}}
01:18:33.364{"Lines":{"2":{"DiffToAhead":"+0.789","DiffToLeader":"+2.163"}}}
01:18:37.520{"Lines":{"1":{"DiffToAhead":"+1.528","DiffToLeader":"+1.528"}}}
01:18:38.411{"Lines":{"2":{"DiffToAhead":"+0.921","DiffToLeader":"+2.449"}}}
01:18:41.005{"Lines":{"1":{"DiffToAhead":"+1.653","DiffToLeader":"+1.653"}}}
01:18:41.817{"Lines":{"2":{"DiffToAhead":"+0.834","DiffToLeader":"+2.487"}}}
01:18:43.364{"Lines":{"0":{"DiffToAhead":"LAP 4","DiffToLeader":"LAP 4"}}}
01:18:43.411{"Lines":{"0":{"LapTime":"2:39.232","LapState":67,"OverallFastest":true}}}
01:18:44.270{"Lines":{"1":{"DiffToAhead":"+1.737","DiffToLeader":"+1.737"}}}
01:18:45.083{"Lines":{"1":{"DiffToAhead":"+1.744","DiffToLeader":"+1.744"}}}
01:18:45.099{"Lines":{"2":{"DiffToAhead":"+0.799","DiffToLeader":"+2.536"}}}
01:18:45.192{"Lines":{"1":{"LapTime":"2:38.810","LapState":64,"PersonalFastest":false}}}
01:18:45.239{"Lines":{"0":{"LapState":65,"OverallFastest":false},"1":{"LapState":67,"OverallFastest":true,"PersonalFastest":true}}}
01:18:45.927{"Lines":{"2":{"DiffToAhead":"+0.800","DiffToLeader":"+2.544"}}}
01:18:45.927{"Lines":{"2":{"LapTime":"2:37.405","LapState":64,"PersonalFastest":false}}}
01:18:45.974{"Lines":{"0":{"LapState":64,"PersonalFastest":false},"1":{"LapState":65,"OverallFastest":false},"2":{"LapState":67,"OverallFastest":true,"PersonalFastest":true}}}
01:18:47.738{"Lines":{"0":{"LapState":65,"PersonalFastest":true}}}
01:18:48.043{"Lines":{"2":{"LapState":65,"OverallFastest":false}}}
01:18:48.056{"Lines":{"1":{"DiffToAhead":"+1.721","DiffToLeader":"+1.721"}}}
01:18:48.938{"Lines":{"2":{"DiffToAhead":"+0.831","DiffToLeader":"+2.552"}}}
01:18:50.462{"Lines":{"1":{"DiffToAhead":"+1.737","DiffToLeader":"+1.737"}}}
01:18:51.434{"Lines":{"2":{"DiffToAhead":"+0.876","DiffToLeader":"+2.613"}}}
01:18:55.649{"Lines":{"1":{"DiffToAhead":"+1.723","DiffToLeader":"+1.723"}}}
01:18:56.295{"Lines":{"2":{"DiffToAhead":"+0.849","DiffToLeader":"+2.572"}}}
01:18:59.817{"Lines":{"1":{"DiffToAhead":"+1.717","DiffToLeader":"+1.717"}}}
01:19:00.645{"Lines":{"2":{"DiffToAhead":"+0.832","DiffToLeader":"+2.549"}}}
01:19:03.689{"Lines":{"1":{"DiffToAhead":"+1.714","DiffToLeader":"+1.714"}}}
01:19:04.612{"Lines":{"2":{"DiffToAhead":"+0.841","DiffToLeader":"+2.555"}}}
01:19:07.342{"Lines":{"1":{"DiffToAhead":"+1.694","DiffToLeader":"+1.694"}}}
01:19:08.263{"Lines":{"2":{"DiffToAhead":"+0.918","DiffToLeader":"+2.612"}}}
01:19:10.063{"Lines":{"1":{"DiffToAhead":"+1.715","DiffToLeader":"+1.715"}}}
01:19:10.989{"Lines":{"2":{"DiffToAhead":"+0.951","DiffToLeader":"+2.666"}}}
01:19:13.878{"Lines":{"1":{"DiffToAhead":"+1.763","DiffToLeader":"+1.763"}}}
01:19:14.771{"Lines":{"2":{"DiffToAhead":"+0.911","DiffToLeader":"+2.674"}}}
01:19:19.146{"Lines":{"1":{"DiffToAhead":"+1.812","DiffToLeader":"+1.812"}}}
01:19:20.162{"Lines":{"2":{"DiffToAhead":"+1.014","DiffToLeader":"+2.826"}}}
01:19:22.486{"Lines":{"1":{"DiffToAhead":"+1.814","DiffToLeader":"+1.814"}}}
01:19:23.486{"Lines":{"2":{"DiffToAhead":"+1.049","DiffToLeader":"+2.863"}}}
01:19:26.063{"Lines":{"1":{"DiffToAhead":"+1.784","DiffToLeader":"+1.784"}}}
01:19:27.139{"Lines":{"2":{"DiffToAhead":"+1.057","DiffToLeader":"+2.841"}}}
01:19:29.026{"Lines":{"1":{"DiffToAhead":"+1.762","DiffToLeader":"+1.762"}}}
01:19:29.984{"Lines":{"2":{"DiffToAhead":"+1.041","DiffToLeader":"+2.803"}}}
01:19:32.406{"Lines":{"1":{"DiffToAhead":"+1.736","DiffToLeader":"+1.736"}}}
01:19:33.437{"Lines":{"2":{"DiffToLeader":"+2.777"}}}
01:19:36.672{"Lines":{"1":{"DiffToAhead":"+1.724","DiffToLeader":"+1.724"}}}
01:19:37.687{"Lines":{"2":{"DiffToAhead":"+1.026","DiffToLeader":"+2.750"}}}
01:19:42.906{"Lines":{"1":{"DiffToAhead":"+1.770","DiffToLeader":"+1.770"}}}
01:19:44.031{"Lines":{"2":{"DiffToAhead":"+1.044","DiffToLeader":"+2.814"}}}
01:19:46.969{"Lines":{"1":{"DiffToAhead":"+1.718","DiffToLeader":"+1.718"}}}
01:19:48.141{"Lines":{"2":{"DiffToAhead":"+1.185","DiffToLeader":"+2.903"}}}
01:19:51.844{"Lines":{"1":{"DiffToAhead":"+1.816","DiffToLeader":"+1.816"}}}
01:19:53.172{"Lines":{"2":{"DiffToAhead":"+1.316","DiffToLeader":"+3.132"}}}
01:19:57.188{"Lines":{"1":{"DiffToAhead":"+1.828","DiffToLeader":"+1.828"}}}
01:19:58.510{"Lines":{"2":{"DiffToAhead":"+1.295","DiffToLeader":"+3.123"}}}
01:20:01.686{"Lines":{"1":{"DiffToAhead":"+1.778","DiffToLeader":"+1.778"}}}
01:20:03.045{"Lines":{"2":{"DiffToAhead":"+1.312","DiffToLeader":"+3.090"}}}
01:20:06.469{"Lines":{"1":{"DiffToAhead":"+1.749","DiffToLeader":"+1.749"}}}
01:20:07.781{"Lines":{"2":{"DiffToAhead":"+1.320","DiffToLeader":"+3.069"}}}
01:20:10.610{"Lines":{"1":{"DiffToAhead":"+1.706","DiffToLeader":"+1.706"}}}
01:20:11.985{"Lines":{"2":{"DiffToAhead":"+1.355","DiffToLeader":"+3.061"}}}
01:20:13.141{"Lines":{"1":{"DiffToAhead":"+1.780","DiffToLeader":"+1.780"}}}
01:20:14.625{"Lines":{"2":{"DiffToAhead":"+1.498","DiffToLeader":"+3.278"}}}
01:20:18.031{"Lines":{"1":{"DiffToAhead":"+1.749","DiffToLeader":"+1.749"}}}
01:20:19.485{"Lines":{"2":{"DiffToAhead":"+1.479","DiffToLeader":"+3.228"}}}
01:20:21.391{"Lines":{"1":{"DiffToAhead":"+1.804","DiffToLeader":"+1.804"}}}
01:20:22.786{"Lines":{"2":{"DiffToAhead":"+1.393","DiffToLeader":"+3.197"}}}
01:20:23.625{"Lines":{"0":{"DiffToAhead":"LAP 5","DiffToLeader":"LAP 5"}}}
01:20:23.753{"Lines":{"0":{"LapTime":"1:40.259","LapState":64,"PersonalFastest":false}}}
01:20:23.772{"Lines":{"0":{"LapState":67,"OverallFastest":true,"PersonalFastest":true}}}
01:20:24.636{"Lines":{"1":{"DiffToAhead":"+1.821","DiffToLeader":"+1.821"}}}
01:20:25.388{"Lines":{"1":{"DiffToAhead":"+1.819","DiffToLeader":"+1.819"}}}
01:20:25.624{"Lines":{"1":{"LapTime":"1:40.334"}}}
01:20:26.014{"Lines":{"2":{"DiffToAhead":"+1.371","DiffToLeader":"+3.192"}}}
01:20:26.766{"Lines":{"2":{"DiffToAhead":"+1.370","DiffToLeader":"+3.189"}}}
01:20:27.026{"Lines":{"2":{"LapTime":"1:40.904"}}}
01:20:28.325{"Lines":{"1":{"DiffToAhead":"+1.805","DiffToLeader":"+1.805"}}}
01:20:29.743{"Lines":{"2":{"DiffToAhead":"+1.412","DiffToLeader":"+3.217"}}}
01:20:30.703{"Lines":{"1":{"DiffToAhead":"+1.792","DiffToLeader":"+1.792"}}}
01:20:32.117{"Lines":{"2":{"DiffToAhead":"+1.460","DiffToLeader":"+3.252"}}}
01:20:35.583{"Lines":{"1":{"DiffToAhead":"+1.740","DiffToLeader":"+1.740"}}}
01:20:37.101{"Lines":{"2":{"DiffToAhead":"+1.533","DiffToLeader":"+3.273"}}}
01:20:39.946{"Lines":{"1":{"DiffToAhead":"+1.754","DiffToLeader":"+1.754"}}}
01:20:41.501{"Lines":{"2":{"DiffToAhead":"+1.563","DiffToLeader":"+3.317"}}}
01:20:43.807{"Lines":{"1":{"DiffToAhead":"+1.751","DiffToLeader":"+1.751"}}}
01:20:45.401{"Lines":{"2":{"DiffToAhead":"+1.571","DiffToLeader":"+3.322"}}}
01:20:47.620{"Lines":{"1":{"DiffToAhead":"+1.795","DiffToLeader":"+1.795"}}}
01:20:49.041{"Lines":{"2":{"DiffToAhead":"+1.399","DiffToLeader":"+3.194"}}}
01:20:50.416{"Lines":{"1":{"DiffToAhead":"+1.879","DiffToLeader":"+1.879"}}}
01:20:51.838{"Lines":{"2":{"DiffToAhead":"+1.418","DiffToLeader":"+3.297"}}}
01:20:54.213{"Lines":{"1":{"DiffToAhead":"+1.876","DiffToLeader":"+1.876"}}}
01:20:55.588{"Lines":{"2":{"DiffToAhead":"+1.405","DiffToLeader":"+3.281"}}}
01:20:59.588{"Lines":{"1":{"DiffToAhead":"+1.914","DiffToLeader":"+1.914"}}}
01:21:00.885{"Lines":{"2":{"DiffToAhead":"+1.308","DiffToLeader":"+3.222"}}}
01:21:02.932{"Lines":{"1":{"DiffToAhead":"+1.935","DiffToLeader":"+1.935"}}}
01:21:04.213{"Lines":{"2":{"DiffToAhead":"+1.274","DiffToLeader":"+3.209"}}}
01:21:06.557{"Lines":{"1":{"DiffToAhead":"+1.918","DiffToLeader":"+1.918"}}}
01:21:07.870{"Lines":{"2":{"DiffToAhead":"+1.267","DiffToLeader":"+3.185"}}}
01:21:09.417{"Lines":{"1":{"DiffToAhead":"+1.903","DiffToLeader":"+1.903"}}}
01:21:10.667{"Lines":{"2":{"DiffToAhead":"+1.275","DiffToLeader":"+3.178"}}}
01:21:12.901{"Lines":{"1":{"DiffToAhead":"+1.900","DiffToLeader":"+1.900"}}}
01:21:14.198{"Lines":{"2":{"DiffToAhead":"+1.282","DiffToLeader":"+3.182"}}}
01:21:17.120{"Lines":{"1":{"DiffToAhead":"+1.877","DiffToLeader":"+1.877"}}}
01:21:18.276{"Lines":{"2":{"DiffToAhead":"+1.160","DiffToLeader":"+3.037"}}}
01:21:23.401{"Lines":{"1":{"DiffToAhead":"+1.899","DiffToLeader":"+1.899"}}}
01:21:24.729{"Lines":{"2":{"DiffToAhead":"+1.265","DiffToLeader":"+3.164"}}}
01:21:27.448{"Lines":{"1":{"DiffToAhead":"+1.849","DiffToLeader":"+1.849"}}}
01:21:28.776{"Lines":{"2":{"DiffToAhead":"+1.353","DiffToLeader":"+3.202"}}}
01:21:32.245{"Lines":{"1":{"DiffToAhead":"+1.915","DiffToLeader":"+1.915"}}}
01:21:33.901{"Lines":{"2":{"DiffToAhead":"+1.571","DiffToLeader":"+3.486"}}}
01:21:37.726{"Lines":{"1":{"DiffToAhead":"+1.947","DiffToLeader":"+1.947"}}}
01:21:39.164{"Lines":{"2":{"DiffToAhead":"+1.442","DiffToLeader":"+3.389"}}}
01:21:42.272{"Lines":{"1":{"DiffToAhead":"+1.993","DiffToLeader":"+1.993"}}}
01:21:43.688{"Lines":{"2":{"DiffToAhead":"+1.434","DiffToLeader":"+3.427"}}}
01:21:46.991{"Lines":{"1":{"DiffToAhead":"+1.968","DiffToLeader":"+1.968"}}}
01:21:48.474{"Lines":{"2":{"DiffToAhead":"+1.470","DiffToLeader":"+3.438"}}}
01:21:51.139{"Lines":{"1":{"DiffToAhead":"+1.924","DiffToLeader":"+1.924"}}}
01:21:52.678{"Lines":{"2":{"DiffToAhead":"+1.480","DiffToLeader":"+3.404"}}}
01:21:53.842{"Lines":{"1":{"DiffToAhead":"+2.009","DiffToLeader":"+2.009"}}}
01:21:55.227{"Lines":{"2":{"DiffToAhead":"+1.401","DiffToLeader":"+3.410"}}}
01:22:00.120{"Lines":{"2":{"DiffToAhead":"+1.407","DiffToLeader":"+3.416"}}}
01:22:02.088{"Lines":{"1":{"DiffToAhead":"+2.079","DiffToLeader":"+2.079"}}}
01:22:03.463{"Lines":{"2":{"DiffToAhead":"+1.365","DiffToLeader":"+3.444"}}}
01:22:04.042{"Lines":{"0":{"DiffToAhead":"LAP 6","DiffToLeader":"LAP 6"}}}
01:22:04.229{"Lines":{"0":{"LapTime":"1:40.421","LapState":64,"OverallFastest":false,"PersonalFastest":false}}}
01:22:05.332{"Lines":{"1":{"DiffToAhead":"+2.094","DiffToLeader":"+2.094"}}}
01:22:06.064{"Lines":{"1":{"DiffToAhead":"+2.093","DiffToLeader":"+2.093"}}}
01:22:06.269{"Lines":{"1":{"LapTime":"1:40.695","LapState":64,"PersonalFastest":false}}}
01:22:06.691{"Lines":{"2":{"DiffToAhead":"+1.369","DiffToLeader":"+3.463"}}}
01:22:07.439{"Lines":{"2":{"DiffToAhead":"+1.372","DiffToLeader":"+3.465"}}}
01:22:07.583{"Lines":{"2":{"LapTime":"1:40.697"}}}
01:22:09.040{"Lines":{"1":{"DiffToAhead":"+2.075","DiffToLeader":"+2.075"}}}
01:22:10.425{"Lines":{"2":{"DiffToAhead":"+1.400","DiffToLeader":"+3.475"}}}
01:22:11.332{"Lines":{"1":{"DiffToAhead":"+2.107","DiffToLeader":"+2.107"}}}
01:22:12.825{"Lines":{"2":{"DiffToAhead":"+1.428","DiffToLeader":"+3.535"}}}
01:22:16.313{"Lines":{"1":{"DiffToAhead":"+2.034","DiffToLeader":"+2.034"}}}
01:22:17.692{"Lines":{"2":{"DiffToAhead":"+1.368","DiffToLeader":"+3.402"}}}
01:22:20.643{"Lines":{"1":{"DiffToAhead":"+1.945","DiffToLeader":"+1.945"}}}
01:22:22.114{"Lines":{"2":{"DiffToAhead":"+1.473","DiffToLeader":"+3.418"}}}
01:22:24.540{"Lines":{"1":{"DiffToAhead":"+1.915","DiffToLeader":"+1.915"}}}
01:22:26.014{"Lines":{"2":{"DiffToAhead":"+1.516","DiffToLeader":"+3.431"}}}
01:22:28.192{"Lines":{"1":{"DiffToAhead":"+1.708","DiffToLeader":"+1.708"}}}
01:22:29.646{"Lines":{"2":{"DiffToAhead":"+1.444","DiffToLeader":"+3.152"}}}
01:22:30.964{"Lines":{"1":{"DiffToAhead":"+1.734","DiffToLeader":"+1.734"}}}
01:22:32.346{"Lines":{"2":{"DiffToAhead":"+1.369","DiffToLeader":"+3.103"}}}
01:22:34.660{"Lines":{"1":{"DiffToAhead":"+1.715","DiffToLeader":"+1.715"}}}
01:22:36.025{"Lines":{"2":{"DiffToAhead":"+1.331","DiffToLeader":"+3.046"}}}
01:22:40.065{"Lines":{"1":{"DiffToAhead":"+1.767","DiffToLeader":"+1.767"}}}
01:22:41.387{"Lines":{"2":{"DiffToAhead":"+1.334","DiffToLeader":"+3.101"}}}
01:22:43.433{"Lines":{"1":{"DiffToAhead":"+1.831","DiffToLeader":"+1.831"}}}
01:22:44.745{"Lines":{"2":{"DiffToAhead":"+1.283","DiffToLeader":"+3.114"}}}
01:22:47.136{"Lines":{"1":{"DiffToAhead":"+1.837","DiffToLeader":"+1.837"}}}
01:22:48.386{"Lines":{"2":{"DiffToAhead":"+1.281","DiffToLeader":"+3.118"}}}
01:22:50.011{"Lines":{"1":{"DiffToAhead":"+1.811","DiffToLeader":"+1.811"}}}
01:22:51.214{"Lines":{"2":{"DiffToAhead":"+1.272","DiffToLeader":"+3.083"}}}
01:22:53.433{"Lines":{"1":{"DiffToAhead":"+1.772","DiffToLeader":"+1.772"}}}
01:22:54.824{"Lines":{"2":{"DiffToAhead":"+1.299","DiffToLeader":"+3.071"}}}
01:22:57.480{"Lines":{"1":{"DiffToAhead":"+1.726","DiffToLeader":"+1.726"}}}
01:22:58.933{"Lines":{"2":{"DiffToAhead":"+1.413","DiffToLeader":"+3.139"}}}
01:23:03.760{"Lines":{"1":{"DiffToAhead":"+1.609","DiffToLeader":"+1.609"}}}
01:23:05.421{"Lines":{"2":{"DiffToAhead":"+1.621","DiffToLeader":"+3.230"}}}
01:23:07.888{"Lines":{"1":{"DiffToAhead":"+1.620","DiffToLeader":"+1.620"}}}
01:23:09.487{"Lines":{"2":{"DiffToAhead":"+1.612","DiffToLeader":"+3.232"}}}
01:23:12.765{"Lines":{"1":{"DiffToAhead":"+1.661","DiffToLeader":"+1.661"}}}
01:23:14.566{"Lines":{"2":{"DiffToAhead":"+1.795","DiffToLeader":"+3.456"}}}
01:23:18.387{"Lines":{"1":{"DiffToAhead":"+1.722","DiffToLeader":"+1.722"}}}
01:23:19.989{"Lines":{"2":{"DiffToAhead":"+1.703","DiffToLeader":"+3.425"}}}
01:23:22.799{"Lines":{"1":{"DiffToAhead":"+1.742","DiffToLeader":"+1.742"}}}
01:23:24.515{"Lines":{"2":{"DiffToAhead":"+1.718","DiffToLeader":"+3.460"}}}
01:23:27.587{"Lines":{"1":{"DiffToAhead":"+1.748","DiffToLeader":"+1.748"}}}
01:23:29.295{"Lines":{"2":{"DiffToAhead":"+1.717","DiffToLeader":"+3.465"}}}
01:23:31.747{"Lines":{"1":{"DiffToAhead":"+1.693","DiffToLeader":"+1.693"}}}
01:23:33.548{"Lines":{"2":{"DiffToAhead":"+1.753","DiffToLeader":"+3.446"}}}
01:23:34.327{"Lines":{"1":{"DiffToAhead":"+1.677","DiffToLeader":"+1.677"}}}
01:23:36.214{"Lines":{"2":{"DiffToAhead":"+1.906","DiffToLeader":"+3.583"}}}
01:23:39.187{"Lines":{"1":{"DiffToAhead":"+1.719","DiffToLeader":"+1.719"}}}
01:23:41.092{"Lines":{"2":{"DiffToAhead":"+1.900","DiffToLeader":"+3.619"}}}
01:23:42.628{"Lines":{"1":{"DiffToAhead":"+1.761","DiffToLeader":"+1.761"}}}
01:23:44.501{"Lines":{"2":{"DiffToAhead":"+1.872","DiffToLeader":"+3.633"}}}
01:23:44.915{"Lines":{"0":{"DiffToAhead":"LAP 7","DiffToLeader":"LAP 7"}}}
01:23:45.127{"Lines":{"0":{"LapTime":"1:40.860"}}}
01:23:45.850{"Lines":{"1":{"DiffToAhead":"+1.775","DiffToLeader":"+1.775"}}}
01:23:46.847{"Lines":{"1":{"LapTime":"1:40.542"}}}
01:23:47.745{"Lines":{"2":{"DiffToAhead":"+1.865","DiffToLeader":"+3.640"}}}
01:23:48.487{"Lines":{"2":{"DiffToAhead":"+1.867","DiffToLeader":"+3.642"}}}
01:23:48.687{"Lines":{"2":{"LapTime":"1:41.037","LapState":64,"PersonalFastest":false}}}
01:23:49.551{"Lines":{"1":{"DiffToAhead":"+1.769","DiffToLeader":"+1.769"}}}
01:23:51.488{"Lines":{"2":{"DiffToAhead":"+1.894","DiffToLeader":"+3.663"}}}
01:23:51.841{"Lines":{"1":{"DiffToAhead":"+1.817","DiffToLeader":"+1.817"}}}
01:23:53.888{"Lines":{"2":{"DiffToAhead":"+1.948","DiffToLeader":"+3.765"}}}
01:23:57.027{"Lines":{"1":{"DiffToAhead":"+1.861","DiffToLeader":"+1.861"}}}
01:23:58.762{"Lines":{"2":{"DiffToAhead":"+1.755","DiffToLeader":"+3.616"}}}
01:24:01.313{"Lines":{"1":{"DiffToAhead":"+1.988","DiffToLeader":"+1.988"}}}
01:24:03.094{"Lines":{"2":{"DiffToAhead":"+1.793","DiffToLeader":"+3.781"}}}
01:24:05.289{"Lines":{"1":{"DiffToAhead":"+2.025","DiffToLeader":"+2.025"}}}
01:24:07.089{"Lines":{"2":{"DiffToAhead":"+1.840","DiffToLeader":"+3.865"}}}
01:24:08.874{"Lines":{"1":{"DiffToAhead":"+1.962","DiffToLeader":"+1.962"}}}
01:24:10.674{"Lines":{"2":{"DiffToAhead":"+1.796","DiffToLeader":"+3.758"}}}
01:24:11.558{"Lines":{"1":{"DiffToAhead":"+1.889","DiffToLeader":"+1.889"}}}
01:24:13.374{"Lines":{"2":{"DiffToAhead":"+1.827","DiffToLeader":"+3.716"}}}
01:24:15.306{"Lines":{"1":{"DiffToAhead":"+1.879","DiffToLeader":"+1.879"}}}
01:24:17.128{"Lines":{"2":{"DiffToAhead":"+1.905","DiffToLeader":"+3.784"}}}
01:24:20.695{"Lines":{"1":{"DiffToAhead":"+1.955","DiffToLeader":"+1.955"}}}
01:24:22.729{"Lines":{"2":{"DiffToAhead":"+2.082","DiffToLeader":"+4.037"}}}
01:24:23.974{"Lines":{"1":{"DiffToAhead":"+1.982","DiffToLeader":"+1.982"}}}
01:24:26.131{"Lines":{"2":{"DiffToAhead":"+2.117","DiffToLeader":"+4.099"}}}
01:24:27.629{"Lines":{"1":{"DiffToAhead":"+1.978","DiffToLeader":"+1.978"}}}
01:24:29.774{"Lines":{"2":{"DiffToAhead":"+2.118","DiffToLeader":"+4.096"}}}
01:24:30.501{"Lines":{"1":{"DiffToAhead":"+1.960","DiffToLeader":"+1.960"}}}
01:24:32.674{"Lines":{"2":{"DiffToAhead":"+2.140","DiffToLeader":"+4.100"}}}
01:24:33.961{"Lines":{"1":{"DiffToAhead":"+1.926","DiffToLeader":"+1.926"}}}
01:24:36.140{"Lines":{"2":{"DiffToAhead":"+2.198","DiffToLeader":"+4.124"}}}
01:24:37.974{"Lines":{"1":{"DiffToAhead":"+1.952","DiffToLeader":"+1.952"}}}
01:24:40.205{"Lines":{"2":{"DiffToAhead":"+2.225","DiffToLeader":"+4.177"}}}
01:24:44.389{"Lines":{"1":{"DiffToAhead":"+1.747","DiffToLeader":"+1.747"}}}
01:24:46.865{"Lines":{"2":{"DiffToAhead":"+2.470","DiffToLeader":"+4.217"}}}
01:24:48.458{"Lines":{"1":{"DiffToAhead":"+1.781","DiffToLeader":"+1.781"}}}
01:24:50.943{"Lines":{"2":{"DiffToAhead":"+2.518","DiffToLeader":"+4.299"}}}
01:24:53.396{"Lines":{"1":{"DiffToAhead":"+1.967","DiffToLeader":"+1.967"}}}
01:24:55.927{"Lines":{"2":{"DiffToAhead":"+2.582","DiffToLeader":"+4.549"}}}
01:24:58.818{"Lines":{"1":{"DiffToAhead":"+1.989","DiffToLeader":"+1.989"}}}
01:25:01.443{"Lines":{"2":{"DiffToAhead":"+2.606","DiffToLeader":"+4.595"}}}
01:25:03.365{"Lines":{"1":{"DiffToAhead":"+2.012","DiffToLeader":"+2.012"}}}
01:25:05.959{"Lines":{"2":{"DiffToAhead":"+2.605","DiffToLeader":"+4.617"}}}
01:25:08.117{"Lines":{"1":{"DiffToAhead":"+1.999","DiffToLeader":"+1.999"}}}
01:25:10.715{"Lines":{"2":{"DiffToAhead":"+2.607","DiffToLeader":"+4.606"}}}
01:25:12.291{"Lines":{"1":{"DiffToAhead":"+1.951","DiffToLeader":"+1.951"}}}
01:25:14.748{"Lines":{"1":{"DiffToAhead":"+1.938","DiffToLeader":"+1.938"}}}
01:25:14.927{"Lines":{"2":{"DiffToAhead":"+2.633","DiffToLeader":"+4.584"}}}
01:25:17.559{"Lines":{"2":{"DiffToAhead":"+2.818","DiffToLeader":"+4.756"}}}
01:25:19.656{"Lines":{"1":{"DiffToAhead":"+1.961","DiffToLeader":"+1.961"}}}
01:25:22.466{"Lines":{"2":{"DiffToAhead":"+2.814","DiffToLeader":"+4.775"}}}
01:25:23.126{"Lines":{"1":{"DiffToAhead":"+1.998","DiffToLeader":"+1.998"}}}
01:25:25.074{"Lines":{"0":{"DiffToAhead":"LAP 8","DiffToLeader":"LAP 8"}}}
01:25:25.345{"Lines":{"0":{"LapTime":"1:40.238","LapState":67,"OverallFastest":true,"PersonalFastest":true}}}
01:25:25.816{"Lines":{"2":{"DiffToAhead":"+2.716","DiffToLeader":"+4.714"}}}
01:25:26.341{"Lines":{"1":{"DiffToAhead":"+2.018","DiffToLeader":"+2.018"}}}
01:25:27.069{"Lines":{"1":{"DiffToAhead":"+2.015","DiffToLeader":"+2.015"}}}
01:25:27.227{"Lines":{"1":{"LapTime":"1:40.478"}}}
01:25:29.055{"Lines":{"2":{"DiffToAhead":"+2.691","DiffToLeader":"+4.709"}}}
01:25:29.800{"Lines":{"2":{"DiffToAhead":"+2.694"}}}
01:25:30.018{"Lines":{"2":{"LapTime":"1:41.305"}}}
01:25:30.048{"Lines":{"1":{"DiffToAhead":"+2.031","DiffToLeader":"+2.031"}}}
01:25:32.515{"Lines":{"1":{"DiffToAhead":"+2.172","DiffToLeader":"+2.172"}}}
01:25:32.747{"Lines":{"2":{"DiffToAhead":"+2.707","DiffToLeader":"+4.738"}}}
01:25:35.229{"Lines":{"2":{"DiffToAhead":"+2.696","DiffToLeader":"+4.868"}}}
01:25:37.550{"Lines":{"1":{"DiffToAhead":"+2.140","DiffToLeader":"+2.140"}}}
01:25:40.089{"Lines":{"2":{"DiffToAhead":"+2.565","DiffToLeader":"+4.705"}}}
01:25:41.852{"Lines":{"1":{"DiffToAhead":"+2.254","DiffToLeader":"+2.254"}}}
01:25:44.445{"Lines":{"2":{"DiffToAhead":"+2.583","DiffToLeader":"+4.837"}}}
01:25:45.789{"Lines":{"1":{"DiffToAhead":"+2.283","DiffToLeader":"+2.283"}}}
01:25:48.331{"Lines":{"2":{"DiffToAhead":"+2.611","DiffToLeader":"+4.894"}}}
01:25:49.366{"Lines":{"1":{"DiffToAhead":"+2.111","DiffToLeader":"+2.111"}}}
01:25:51.949{"Lines":{"2":{"DiffToAhead":"+2.586","DiffToLeader":"+4.697"}}}
01:25:51.992{"Lines":{"1":{"DiffToAhead":"+2.078","DiffToLeader":"+2.078"}}}
01:25:54.552{"Lines":{"2":{"DiffToAhead":"+2.547","DiffToLeader":"+4.625"}}}
01:25:55.775{"Lines":{"1":{"DiffToAhead":"+2.168","DiffToLeader":"+2.168"}}}
01:25:58.195{"Lines":{"2":{"DiffToAhead":"+2.426","DiffToLeader":"+4.594"}}}
01:26:01.258{"Lines":{"1":{"DiffToAhead":"+2.240","DiffToLeader":"+2.240"}}}
01:26:03.919{"Lines":{"2":{"DiffToAhead":"+2.714","DiffToLeader":"+4.954"}}}
01:26:04.566{"Lines":{"1":{"DiffToAhead":"+2.279","DiffToLeader":"+2.279"}}}
01:26:07.309{"Lines":{"2":{"DiffToAhead":"+2.731","DiffToLeader":"+5.010"}}}
01:26:08.205{"Lines":{"1":{"DiffToAhead":"+2.277","DiffToLeader":"+2.277"}}}
01:26:10.976{"Lines":{"2":{"DiffToAhead":"+2.749","DiffToLeader":"+5.026"}}}
01:26:11.074{"Lines":{"1":{"DiffToAhead":"+2.267","DiffToLeader":"+2.267"}}}
01:26:13.906{"Lines":{"2":{"DiffToAhead":"+2.770","DiffToLeader":"+5.037"}}}
01:26:14.549{"Lines":{"1":{"DiffToAhead":"+2.254","DiffToLeader":"+2.254"}}}
01:26:17.318{"Lines":{"2":{"DiffToAhead":"+2.806","DiffToLeader":"+5.060"}}}
01:26:18.549{"Lines":{"1":{"DiffToAhead":"+2.165","DiffToLeader":"+2.165"}}}
01:26:21.474{"Lines":{"2":{"DiffToAhead":"+2.939","DiffToLeader":"+5.104"}}}
01:26:26.029{"Lines":{"1":{"DiffToAhead":"+3.052","DiffToLeader":"+3.052"}}}
01:26:28.068{"Lines":{"2":{"DiffToAhead":"+2.101","DiffToLeader":"+5.153"}}}
01:26:30.066{"Lines":{"1":{"DiffToAhead":"+2.996","DiffToLeader":"+2.996"}}}
01:26:32.490{"Lines":{"2":{"DiffToAhead":"+2.423","DiffToLeader":"+5.419"}}}
01:26:35.072{"Lines":{"1":{"DiffToAhead":"+3.169","DiffToLeader":"+3.169"}}}
01:26:37.539{"Lines":{"2":{"DiffToAhead":"+2.426","DiffToLeader":"+5.595"}}}
01:26:40.667{"Lines":{"1":{"DiffToAhead":"+3.175","DiffToLeader":"+3.175"}}}
01:26:43.020{"Lines":{"2":{"DiffToAhead":"+2.370","DiffToLeader":"+5.545"}}}
01:26:45.207{"Lines":{"1":{"DiffToAhead":"+3.171","DiffToLeader":"+3.171"}}}
01:26:47.589{"Lines":{"2":{"DiffToAhead":"+2.365","DiffToLeader":"+5.536"}}}
01:26:49.966{"Lines":{"1":{"DiffToAhead":"+3.149","DiffToLeader":"+3.149"}}}
01:26:52.349{"Lines":{"2":{"DiffToAhead":"+2.399","DiffToLeader":"+5.548"}}}
01:26:54.148{"Lines":{"1":{"DiffToAhead":"+3.105","DiffToLeader":"+3.105"}}}
01:26:56.545{"Lines":{"2":{"DiffToAhead":"+2.419","DiffToLeader":"+5.524"}}}
01:26:56.560{"Lines":{"1":{"DiffToAhead":"+3.066","DiffToLeader":"+3.066"}}}
01:26:59.154{"Lines":{"2":{"DiffToAhead":"+2.575","DiffToLeader":"+5.641"}}}
01:27:01.435{"Lines":{"1":{"DiffToAhead":"+3.072","DiffToLeader":"+3.072"}}}
01:27:04.092{"Lines":{"2":{"DiffToAhead":"+2.680","DiffToLeader":"+5.752"}}}
01:27:04.842{"Lines":{"1":{"DiffToAhead":"+3.027","DiffToLeader":"+3.027"}}}
01:27:05.904{"Lines":{"0":{"DiffToAhead":"LAP 9","DiffToLeader":"LAP 9"}}}
01:27:06.076{"Lines":{"0":{"LapTime":"1:40.758","LapState":64,"OverallFastest":false,"PersonalFastest":false}}}
01:27:07.498{"Lines":{"2":{"DiffToAhead":"+2.638","DiffToLeader":"+5.665"}}}
01:27:08.060{"Lines":{"1":{"DiffToAhead":"+2.984","DiffToLeader":"+2.984"}}}
01:27:08.842{"Lines":{"1":{"DiffToAhead":"+2.976","DiffToLeader":"+2.976"}}}
01:27:09.029{"Lines":{"1":{"LapTime":"1:41.719"}}}
01:27:10.701{"Lines":{"2":{"DiffToAhead":"+2.640","DiffToLeader":"+5.624"}}}
01:27:11.451{"Lines":{"2":{"DiffToAhead":"+2.643","DiffToLeader":"+5.619"}}}
01:27:11.638{"Lines":{"2":{"LapTime":"1:41.668"}}}
01:27:11.748{"Lines":{"1":{"DiffToAhead":"+2.945","DiffToLeader":"+2.945"}}}
01:27:14.013{"Lines":{"1":{"DiffToAhead":"+2.928","DiffToLeader":"+2.928"}}}
01:27:14.513{"Lines":{"2":{"DiffToAhead":"+2.682","DiffToLeader":"+5.627"}}}
01:27:16.701{"Lines":{"2":{"DiffToAhead":"+2.743","DiffToLeader":"+5.671"}}}
01:27:19.216{"Lines":{"1":{"DiffToAhead":"+2.994","DiffToLeader":"+2.994"}}}
01:27:21.746{"Lines":{"2":{"DiffToAhead":"+2.569","DiffToLeader":"+5.563"}}}
01:27:23.561{"Lines":{"1":{"DiffToAhead":"+3.111","DiffToLeader":"+3.111"}}}
01:27:26.307{"Lines":{"2":{"DiffToAhead":"+2.701","DiffToLeader":"+5.812"}}}
01:27:27.427{"Lines":{"1":{"DiffToAhead":"+3.123","DiffToLeader":"+3.123"}}}
01:27:30.190{"Lines":{"2":{"DiffToAhead":"+2.747","DiffToLeader":"+5.870"}}}
01:27:31.004{"Lines":{"1":{"DiffToAhead":"+2.815","DiffToLeader":"+2.815"}}}
01:27:33.649{"Lines":{"1":{"DiffToAhead":"+2.718","DiffToLeader":"+2.718"}}}
01:27:33.990{"Lines":{"2":{"DiffToAhead":"+2.877","DiffToLeader":"+5.692"}}}
01:27:36.483{"Lines":{"2":{"DiffToAhead":"+2.832","DiffToLeader":"+5.550"}}}
01:27:37.289{"Lines":{"1":{"DiffToAhead":"+2.564","DiffToLeader":"+2.564"}}}
01:27:40.289{"Lines":{"2":{"DiffToAhead":"+2.918","DiffToLeader":"+5.482"}}}
01:27:42.766{"Lines":{"1":{"DiffToAhead":"+2.540","DiffToLeader":"+2.540"}}}
01:27:45.821{"Lines":{"2":{"DiffToAhead":"+3.038","DiffToLeader":"+5.578"}}}
01:27:46.147{"Lines":{"1":{"DiffToAhead":"+2.588","DiffToLeader":"+2.588"}}}
01:27:49.175{"Lines":{"2":{"DiffToAhead":"+3.044","DiffToLeader":"+5.632"}}}
01:27:49.775{"Lines":{"1":{"DiffToAhead":"+2.587","DiffToLeader":"+2.587"}}}
01:27:52.667{"Lines":{"1":{"DiffToAhead":"+2.574","DiffToLeader":"+2.574"}}}
01:27:52.842{"Lines":{"2":{"DiffToAhead":"+3.056","DiffToLeader":"+5.643"}}}
01:27:55.757{"Lines":{"2":{"DiffToAhead":"+3.115","DiffToLeader":"+5.689"}}}
01:27:56.028{"Lines":{"1":{"DiffToAhead":"+2.554","DiffToLeader":"+2.554"}}}
01:27:59.216{"Lines":{"2":{"DiffToAhead":"+3.180","DiffToLeader":"+5.734"}}}
01:28:00.161{"Lines":{"1":{"DiffToAhead":"+2.491","DiffToLeader":"+2.491"}}}
01:28:03.430{"Lines":{"2":{"DiffToAhead":"+3.248","DiffToLeader":"+5.739"}}}
01:28:06.796{"Lines":{"1":{"DiffToAhead":"+2.554","DiffToLeader":"+2.554"}}}
01:28:09.992{"Lines":{"2":{"DiffToAhead":"+3.275","DiffToLeader":"+5.829"}}}
01:28:10.966{"Lines":{"1":{"DiffToAhead":"+2.562","DiffToLeader":"+2.562"}}}
01:28:14.373{"Lines":{"2":{"DiffToAhead":"+3.406","DiffToLeader":"+5.968"}}}
01:28:15.863{"Lines":{"1":{"DiffToAhead":"+2.676","DiffToLeader":"+2.676"}}}
01:28:19.272{"Lines":{"2":{"DiffToAhead":"+3.437","DiffToLeader":"+6.113"}}}
01:28:21.507{"Lines":{"1":{"DiffToAhead":"+2.647","DiffToLeader":"+2.647"}}}
01:28:24.851{"Lines":{"2":{"DiffToAhead":"+3.362","DiffToLeader":"+6.009"}}}
01:28:26.069{"Lines":{"1":{"DiffToAhead":"+2.676","DiffToLeader":"+2.676"}}}
01:28:29.390{"Lines":{"2":{"DiffToAhead":"+3.337","DiffToLeader":"+6.013"}}}
01:28:30.829{"Lines":{"1":{"DiffToAhead":"+2.666","DiffToLeader":"+2.666"}}}
01:28:34.211{"Lines":{"2":{"DiffToAhead":"+3.334","DiffToLeader":"+6.000"}}}
01:28:35.062{"Lines":{"1":{"DiffToAhead":"+2.629","DiffToLeader":"+2.629"}}}
01:28:37.510{"Lines":{"1":{"DiffToAhead":"+2.659","DiffToLeader":"+2.659"}}}
01:28:38.410{"Lines":{"2":{"DiffToAhead":"+3.402","DiffToLeader":"+6.031"}}}
01:28:40.994{"Lines":{"2":{"DiffToAhead":"+3.514","DiffToLeader":"+6.173"}}}
01:28:42.492{"Lines":{"1":{"DiffToAhead":"+2.756","DiffToLeader":"+2.756"}}}
01:28:45.870{"Lines":{"1":{"DiffToAhead":"+2.759","DiffToLeader":"+2.759"}}}
01:28:45.929{"Lines":{"2":{"DiffToAhead":"+3.483","DiffToLeader":"+6.239"}}}
01:28:47.054{"Lines":{"0":{"DiffToAhead":"LAP 10","DiffToLeader":"LAP 10"}}}
01:28:47.301{"Lines":{"0":{"LapTime":"1:41.213"}}}
01:28:49.068{"Lines":{"1":{"DiffToAhead":"+2.736","DiffToLeader":"+2.736"}}}
01:28:49.380{"Lines":{"2":{"DiffToAhead":"+3.492","DiffToLeader":"+6.251"}}}
01:28:49.806{"Lines":{"1":{"DiffToAhead":"+2.732","DiffToLeader":"+2.732"}}}
01:28:49.976{"Lines":{"1":{"LapTime":"1:40.969"}}}
01:28:52.562{"Lines":{"2":{"DiffToAhead":"+3.526","DiffToLeader":"+6.262"}}}
01:28:52.694{"Lines":{"1":{"DiffToAhead":"+2.711","DiffToLeader":"+2.711"}}}
01:28:53.315{"Lines":{"2":{"DiffToAhead":"+3.533","DiffToLeader":"+6.265"}}}
01:28:53.576{"Lines":{"2":{"LapTime":"1:41.859"}}}
01:28:55.090{"Lines":{"1":{"DiffToAhead":"+2.720","DiffToLeader":"+2.720"}}}
01:28:56.282{"Lines":{"2":{"DiffToAhead":"+3.554"}}}
01:28:58.613{"Lines":{"2":{"DiffToAhead":"+3.464","DiffToLeader":"+6.184"}}}
01:29:00.302{"Lines":{"1":{"DiffToAhead":"+2.705","DiffToLeader":"+2.705"}}}
01:29:03.676{"Lines":{"2":{"DiffToAhead":"+3.402","DiffToLeader":"+6.107"}}}
01:29:04.717{"Lines":{"1":{"DiffToAhead":"+2.879","DiffToLeader":"+2.879"}}}
01:29:08.241{"Lines":{"2":{"DiffToAhead":"+3.518","DiffToLeader":"+6.397"}}}
01:29:08.649{"Lines":{"1":{"DiffToAhead":"+2.881","DiffToLeader":"+2.881"}}}
01:29:12.143{"Lines":{"1":{"DiffToAhead":"+2.560","DiffToLeader":"+2.560"}}}
01:29:12.229{"Lines":{"2":{"DiffToAhead":"+3.584","DiffToLeader":"+6.465"}}}
01:29:14.788{"Lines":{"1":{"DiffToAhead":"+2.471","DiffToLeader":"+2.471"}}}
01:29:15.829{"Lines":{"2":{"DiffToAhead":"+3.682","DiffToLeader":"+6.242"}}}
01:29:18.417{"Lines":{"2":{"DiffToAhead":"+3.662","DiffToLeader":"+6.133"}}}
01:29:18.444{"Lines":{"1":{"DiffToAhead":"+2.415","DiffToLeader":"+2.415"}}}
01:29:22.095{"Lines":{"2":{"DiffToAhead":"+3.650","DiffToLeader":"+6.065"}}}
01:29:23.976{"Lines":{"1":{"DiffToAhead":"+2.465","DiffToLeader":"+2.465"}}}
01:29:27.345{"Lines":{"1":{"DiffToAhead":"+2.492","DiffToLeader":"+2.492"}}}
01:29:27.629{"Lines":{"2":{"DiffToAhead":"+3.658","DiffToLeader":"+6.123"}}}
01:29:30.973{"Lines":{"2":{"DiffToAhead":"+3.664","DiffToLeader":"+6.156"}}}
01:29:30.989{"Lines":{"1":{"DiffToAhead":"+2.489","DiffToLeader":"+2.489"}}}
01:29:33.864{"Lines":{"1":{"DiffToAhead":"+2.493","DiffToLeader":"+2.493"}}}
01:29:34.643{"Lines":{"2":{"DiffToAhead":"+3.677","DiffToLeader":"+6.166"}}}
01:29:37.317{"Lines":{"1":{"DiffToAhead":"+2.468","DiffToLeader":"+2.468"}}}
01:29:37.563{"Lines":{"2":{"DiffToAhead":"+3.708","DiffToLeader":"+6.201"}}}
01:29:41.090{"Lines":{"2":{"DiffToAhead":"+3.778","DiffToLeader":"+6.246"}}}
01:29:41.317{"Lines":{"1":{"DiffToAhead":"+2.443","DiffToLeader":"+2.443"}}}
01:29:45.167{"Lines":{"2":{"DiffToAhead":"+3.875","DiffToLeader":"+6.318"}}}
01:29:47.976{"Lines":{"1":{"DiffToAhead":"+2.436","DiffToLeader":"+2.436"}}}
01:29:52.056{"Lines":{"2":{"DiffToAhead":"+3.978","DiffToLeader":"+6.414"}}}
01:29:52.268{"Lines":{"1":{"DiffToAhead":"+2.295","DiffToLeader":"+2.295"}}}
01:29:56.276{"Lines":{"2":{"DiffToAhead":"+4.023","DiffToLeader":"+6.318"}}}
01:29:57.339{"Lines":{"1":{"DiffToAhead":"+2.411","DiffToLeader":"+2.411"}}}
01:30:01.330{"Lines":{"2":{"DiffToAhead":"+4.005","DiffToLeader":"+6.416"}}}
01:30:02.952{"Lines":{"1":{"DiffToAhead":"+2.322","DiffToLeader":"+2.322"}}}
01:30:06.891{"Lines":{"2":{"DiffToAhead":"+3.932","DiffToLeader":"+6.254"}}}
01:30:07.590{"Lines":{"1":{"DiffToAhead":"+2.363","DiffToLeader":"+2.363"}}}
01:30:11.469{"Lines":{"2":{"DiffToAhead":"+3.916","DiffToLeader":"+6.279"}}}
01:30:12.317{"Lines":{"1":{"DiffToAhead":"+2.358","DiffToLeader":"+2.358"}}}
01:30:16.268{"Lines":{"2":{"DiffToAhead":"+3.925","DiffToLeader":"+6.283"}}}
01:30:16.476{"Lines":{"1":{"DiffToAhead":"+2.318","DiffToLeader":"+2.318"}}}
01:30:19.029{"Lines":{"1":{"DiffToAhead":"+2.428","DiffToLeader":"+2.428"}}}
01:30:20.398{"Lines":{"2":{"DiffToAhead":"+3.954","DiffToLeader":"+6.272"}}}
01:30:22.876{"Lines":{"2":{"DiffToAhead":"+3.858","DiffToLeader":"+6.286"}}}
01:30:23.876{"Lines":{"1":{"DiffToAhead":"+2.362","DiffToLeader":"+2.362"}}}
01:30:27.218{"Lines":{"1":{"DiffToAhead":"+2.338","DiffToLeader":"+2.338"}}}
01:30:27.804{"Lines":{"2":{"DiffToAhead":"+3.928","DiffToLeader":"+6.290"}}}
01:30:28.891{"Lines":{"0":{"DiffToAhead":"LAP 11","DiffToLeader":"LAP 11"}}}
01:30:29.076{"Lines":{"0":{"LapTime":"1:41.791"}}}
01:30:30.396{"Lines":{"1":{"DiffToAhead":"+2.312","DiffToLeader":"+2.312"}}}
01:30:31.147{"Lines":{"1":{"DiffToAhead":"+2.307","DiffToLeader":"+2.307"}}}
01:30:31.164{"Lines":{"2":{"DiffToAhead":"+3.937","DiffToLeader":"+6.275"}}}
01:30:31.290{"Lines":{"1":{"LapTime":"1:41.366"}}}
01:30:34.130{"Lines":{"1":{"DiffToAhead":"+2.299","DiffToLeader":"+2.299"}}}
01:30:34.376{"Lines":{"2":{"DiffToAhead":"+3.960","DiffToLeader":"+6.272"}}}
01:30:35.129{"Lines":{"2":{"DiffToAhead":"+3.965"}}}
01:30:35.369{"Lines":{"2":{"LapTime":"1:41.798"}}}
01:30:36.429{"Lines":{"1":{"DiffToAhead":"+2.375","DiffToLeader":"+2.375"}}}
01:30:38.063{"Lines":{"2":{"DiffToAhead":"+3.986","DiffToLeader":"+6.285"}}}
01:30:40.492{"Lines":{"2":{"DiffToAhead":"+3.965","DiffToLeader":"+6.340"}}}
01:30:41.558{"Lines":{"1":{"DiffToAhead":"+2.165","DiffToLeader":"+2.165"}}}
01:30:45.530{"Lines":{"2":{"DiffToAhead":"+3.941","DiffToLeader":"+6.106"}}}
01:30:45.994{"Lines":{"1":{"DiffToAhead":"+2.174","DiffToLeader":"+2.174"}}}
01:30:49.853{"Lines":{"1":{"DiffToAhead":"+2.152","DiffToLeader":"+2.152"}}}
01:30:50.025{"Lines":{"2":{"DiffToAhead":"+4.071","DiffToLeader":"+6.245"}}}
01:30:53.400{"Lines":{"1":{"DiffToAhead":"+1.847","DiffToLeader":"+1.847"}}}
01:30:54.134{"Lines":{"2":{"DiffToAhead":"+4.113","DiffToLeader":"+6.265"}}}
01:30:56.119{"Lines":{"1":{"DiffToAhead":"+1.921","DiffToLeader":"+1.921"}}}
01:30:57.591{"Lines":{"2":{"DiffToAhead":"+4.145","DiffToLeader":"+5.992"}}}
01:30:59.770{"Lines":{"1":{"DiffToAhead":"+1.855","DiffToLeader":"+1.855"}}}
01:31:00.251{"Lines":{"2":{"DiffToAhead":"+4.141","DiffToLeader":"+6.062"}}}
01:31:04.095{"Lines":{"2":{"DiffToAhead":"+4.276","DiffToLeader":"+6.131"}}}
01:31:05.393{"Lines":{"1":{"DiffToAhead":"+1.909","DiffToLeader":"+1.909"}}}
01:31:08.768{"Lines":{"1":{"DiffToAhead":"+1.923","DiffToLeader":"+1.923"}}}
01:31:09.699{"Lines":{"2":{"DiffToAhead":"+4.288","DiffToLeader":"+6.197"}}}
01:31:12.350{"Lines":{"1":{"DiffToAhead":"+1.907","DiffToLeader":"+1.907"}}}
01:31:13.018{"Lines":{"2":{"DiffToAhead":"+4.313","DiffToLeader":"+6.236"}}}
01:31:15.219{"Lines":{"1":{"DiffToAhead":"+1.902","DiffToLeader":"+1.902"}}}
01:31:16.710{"Lines":{"2":{"DiffToAhead":"+4.333","DiffToLeader":"+6.240"}}}
01:31:18.681{"Lines":{"1":{"DiffToAhead":"+1.874","DiffToLeader":"+1.874"}}}
01:31:19.550{"Lines":{"2":{"DiffToAhead":"+4.336","DiffToLeader":"+6.238"}}}
01:31:22.993{"Lines":{"1":{"DiffToAhead":"+2.030","DiffToLeader":"+2.030"}}}
01:31:23.031{"Lines":{"2":{"DiffToAhead":"+4.362","DiffToLeader":"+6.236"}}}
01:31:27.168{"Lines":{"2":{"DiffToAhead":"+4.204","DiffToLeader":"+6.234"}}}
01:31:29.477{"Lines":{"1":{"DiffToAhead":"+1.789","DiffToLeader":"+1.789"}}}
01:31:33.778{"Lines":{"1":{"DiffToAhead":"+1.635","DiffToLeader":"+1.635"}}}
01:31:33.919{"Lines":{"2":{"DiffToAhead":"+4.410","DiffToLeader":"+6.199"}}}
01:31:38.318{"Lines":{"2":{"DiffToAhead":"+4.577","DiffToLeader":"+6.212"}}}
01:31:38.731{"Lines":{"1":{"DiffToAhead":"+1.744","DiffToLeader":"+1.744"}}}
01:31:43.429{"Lines":{"2":{"DiffToAhead":"+4.692","DiffToLeader":"+6.436"}}}
01:31:44.504{"Lines":{"1":{"DiffToAhead":"+1.789","DiffToLeader":"+1.789"}}}
01:31:49.077{"Lines":{"2":{"DiffToAhead":"+4.567","DiffToLeader":"+6.356"}}}
01:31:49.118{"Lines":{"1":{"DiffToAhead":"+1.828","DiffToLeader":"+1.828"}}}
01:31:53.654{"Lines":{"2":{"DiffToAhead":"+4.539","DiffToLeader":"+6.367"}}}
01:31:53.920{"Lines":{"1":{"DiffToAhead":"+1.819","DiffToLeader":"+1.819"}}}
01:31:58.046{"Lines":{"1":{"DiffToAhead":"+1.786","DiffToLeader":"+1.786"}}}
01:31:58.437{"Lines":{"2":{"DiffToAhead":"+4.554","DiffToLeader":"+6.373"}}}
01:32:00.530{"Lines":{"1":{"DiffToAhead":"+1.865","DiffToLeader":"+1.865"}}}
01:32:02.593{"Lines":{"2":{"DiffToAhead":"+4.577","DiffToLeader":"+6.363"}}}
01:32:05.077{"Lines":{"2":{"DiffToAhead":"+4.497","DiffToLeader":"+6.362"}}}
01:32:05.437{"Lines":{"1":{"DiffToAhead":"+1.850","DiffToLeader":"+1.850"}}}
01:32:08.796{"Lines":{"1":{"DiffToAhead":"+1.909","DiffToLeader":"+1.909"}}}
01:32:09.984{"Lines":{"2":{"DiffToAhead":"+4.547","DiffToLeader":"+6.397"}}}
01:32:10.859{"Lines":{"0":{"DiffToAhead":"LAP 12","DiffToLeader":"LAP 12"}}}
01:32:11.062{"Lines":{"0":{"LapTime":"1:41.990"}}}
01:32:11.968{"Lines":{"1":{"DiffToAhead":"+1.892","DiffToLeader":"+1.892"}}}
01:32:12.749{"Lines":{"1":{"DiffToAhead":"+1.890","DiffToLeader":"+1.890"}}}
01:32:12.968{"Lines":{"1":{"LapTime":"1:41.573"}}}
01:32:13.327{"Lines":{"2":{"DiffToAhead":"+4.518","DiffToLeader":"+6.427"}}}
01:32:15.640{"Lines":{"1":{"DiffToAhead":"+1.872","DiffToLeader":"+1.872"}}}
01:32:16.515{"Lines":{"2":{"DiffToAhead":"+4.544","DiffToLeader":"+6.436"}}}
01:32:17.249{"Lines":{"2":{"DiffToAhead":"+4.547","DiffToLeader":"+6.437"}}}
01:32:17.515{"Lines":{"2":{"LapTime":"1:42.155"}}}
01:32:18.015{"Lines":{"1":{"DiffToAhead":"+1.922","DiffToLeader":"+1.922"}}}
01:32:20.202{"Lines":{"2":{"DiffToAhead":"+4.560","DiffToLeader":"+6.432"}}}
01:32:22.515{"Lines":{"2":{"DiffToAhead":"+4.485","DiffToLeader":"+6.407"}}}
01:32:23.249{"Lines":{"1":{"DiffToAhead":"+1.756","DiffToLeader":"+1.756"}}}
01:32:27.630{"Lines":{"1":{"DiffToAhead":"+1.817","DiffToLeader":"+1.817"}}}
01:32:27.678{"Lines":{"2":{"DiffToAhead":"+4.413","DiffToLeader":"+6.169"}}}
01:32:31.468{"Lines":{"1":{"DiffToAhead":"+1.797","DiffToLeader":"+1.797"}}}
01:32:32.130{"Lines":{"2":{"DiffToAhead":"+4.500","DiffToLeader":"+6.317"}}}
01:32:35.078{"Lines":{"1":{"DiffToAhead":"+1.426","DiffToLeader":"+1.426"}}}
01:32:36.230{"Lines":{"2":{"DiffToAhead":"+4.568","DiffToLeader":"+6.365"}}}
01:32:37.645{"Lines":{"1":{"DiffToAhead":"+1.386","DiffToLeader":"+1.386"}}}
01:32:39.678{"Lines":{"2":{"DiffToAhead":"+4.660","DiffToLeader":"+6.086"}}}
01:32:41.292{"Lines":{"1":{"DiffToAhead":"+1.233","DiffToLeader":"+1.233"}}}
01:32:42.334{"Lines":{"2":{"DiffToAhead":"+4.684","DiffToLeader":"+6.070"}}}
01:32:46.146{"Lines":{"2":{"DiffToAhead":"+4.826","DiffToLeader":"+6.059"}}}
01:32:46.881{"Lines":{"1":{"DiffToAhead":"+1.197","DiffToLeader":"+1.197"}}}
01:32:50.271{"Lines":{"1":{"DiffToAhead":"+1.219","DiffToLeader":"+1.219"}}}
01:32:51.787{"Lines":{"2":{"DiffToAhead":"+4.914","DiffToLeader":"+6.111"}}}
01:32:53.912{"Lines":{"1":{"DiffToAhead":"+1.196","DiffToLeader":"+1.196"}}}
01:32:55.178{"Lines":{"2":{"DiffToAhead":"+4.901","DiffToLeader":"+6.120"}}}
01:32:56.818{"Lines":{"1":{"DiffToAhead":"+1.166","DiffToLeader":"+1.166"}}}
01:32:58.834{"Lines":{"2":{"DiffToAhead":"+4.924"}}}
01:33:00.224{"Lines":{"1":{"DiffToAhead":"+1.130","DiffToLeader":"+1.130"}}}
01:33:01.771{"Lines":{"2":{"DiffToAhead":"+4.965","DiffToLeader":"+6.131"}}}
01:33:04.381{"Lines":{"1":{"DiffToAhead":"+1.108","DiffToLeader":"+1.108"}}}
01:33:05.209{"Lines":{"2":{"DiffToAhead":"+5.015","DiffToLeader":"+6.145"}}}
01:33:09.287{"Lines":{"2":{"DiffToAhead":"+4.892","DiffToLeader":"+6.000"}}}
01:33:11.006{"Lines":{"1":{"DiffToAhead":"+1.038","DiffToLeader":"+1.038"}}}
01:33:15.209{"Lines":{"1":{"DiffToAhead":"+0.941","DiffToLeader":"+0.941"}}}
01:33:16.002{"Lines":{"2":{"DiffToAhead":"+4.925","DiffToLeader":"+5.963"}}}
01:33:20.192{"Lines":{"1":{"DiffToAhead":"+0.999","DiffToLeader":"+0.999"}}}
01:33:20.232{"Lines":{"2":{"DiffToAhead":"+5.034","DiffToLeader":"+5.975"}}}
01:33:25.269{"Lines":{"2":{"DiffToAhead":"+5.072","DiffToLeader":"+6.071"}}}
01:33:25.931{"Lines":{"1":{"DiffToAhead":"+0.908","DiffToLeader":"+0.908"}}}
01:33:30.538{"Lines":{"1":{"DiffToAhead":"+0.927","DiffToLeader":"+0.927"}}}
01:33:30.951{"Lines":{"2":{"DiffToAhead":"+4.971","DiffToLeader":"+5.879"}}}
01:33:35.252{"Lines":{"1":{"DiffToAhead":"+0.854","DiffToLeader":"+0.854"}}}
01:33:35.527{"Lines":{"2":{"DiffToAhead":"+4.972","DiffToLeader":"+5.899"}}}
01:33:39.269{"Lines":{"1":{"DiffToAhead":"+0.696","DiffToLeader":"+0.696"}}}
01:33:40.308{"Lines":{"2":{"DiffToAhead":"+5.067","DiffToLeader":"+5.921"}}}
01:33:41.678{"Lines":{"1":{"DiffToAhead":"+0.668","DiffToLeader":"+0.668"}}}
01:33:44.534{"Lines":{"2":{"DiffToAhead":"+5.226","DiffToLeader":"+5.922"}}}
01:33:46.555{"Lines":{"1":{"DiffToAhead":"+0.636","DiffToLeader":"+0.636"}}}
01:33:46.878{"Lines":{"2":{"DiffToAhead":"+5.239","DiffToLeader":"+5.907"}}}
01:33:49.920{"Lines":{"1":{"DiffToAhead":"+0.741","DiffToLeader":"+0.741"}}}
01:33:51.869{"Lines":{"2":{"DiffToAhead":"+5.344","DiffToLeader":"+5.980"}}}
01:33:53.108{"Lines":{"0":{"DiffToAhead":"LAP 13","DiffToLeader":"LAP 13"}}}
01:33:53.119{"Lines":{"1":{"DiffToAhead":"+0.757","DiffToLeader":"+0.757"}}}
01:33:53.366{"Lines":{"0":{"LapTime":"1:42.271"}}}
01:33:54.045{"Lines":{"1":{"DiffToAhead":"+0.753","DiffToLeader":"+0.753"}}}
01:33:54.298{"Lines":{"1":{"LapTime":"1:41.134"}}}
01:33:55.249{"Lines":{"2":{"DiffToAhead":"+5.291","DiffToLeader":"+6.032"}}}
01:33:56.719{"Lines":{"1":{"DiffToAhead":"+0.685","DiffToLeader":"+0.685"}}}
01:33:58.545{"Lines":{"2":{"LapState":80}}}
01:33:59.064{"Lines":{"1":{"DiffToAhead":"+0.744","DiffToLeader":"+0.744"}}}
01:34:04.232{"Lines":{"2":{"LapTime":"1:46.775"}}}
01:34:04.411{"Lines":{"1":{"DiffToAhead":"+0.591","DiffToLeader":"+0.591"}}}
01:34:08.878{"Lines":{"1":{"DiffToAhead":"+0.647","DiffToLeader":"+0.647"}}}
01:34:09.754{"Lines":{"2":{"RacingNumber":"63","Tla":"RUS","BroadcastName":"G RUSSELL","FullName":"George RUSSELL","FirstName":"George","LastName":"Russell","Reference":"GEORUS01","Team":"Mercedes","TeamColour":"27F4D2","LapTime":"1:43.644","LapState":64,"DiffToAhead":"","DiffToLeader":"+13.779"}}}
01:34:09.830{"Lines":{"2":{"DiffToAhead":"+13.101","DiffToLeader":"+13.786"}}}
01:34:12.079{"Lines":{"2":{"DiffToAhead":"+13.099","DiffToLeader":"+13.843"}}}
01:34:12.694{"Lines":{"1":{"DiffToAhead":"+0.630","DiffToLeader":"+0.630"}}}
01:34:16.436{"Lines":{"1":{"DiffToAhead":"+0.548","DiffToLeader":"+0.548"}}}
01:34:17.494{"Lines":{"2":{"DiffToAhead":"+13.075","DiffToLeader":"+13.666"}}}
01:34:19.060{"Lines":{"1":{"DiffToAhead":"+0.562","DiffToLeader":"+0.562"}}}
01:34:21.978{"Lines":{"2":{"DiffToAhead":"+13.140","DiffToLeader":"+13.787"}}}
01:34:25.919{"Lines":{"2":{"DiffToAhead":"+13.200","DiffToLeader":"+13.830"}}}
01:34:28.530{"Lines":{"1":{"DiffToAhead":"+0.665","DiffToLeader":"+0.665"}}}
01:34:29.719{"Lines":{"2":{"DiffToAhead":"+13.312","DiffToLeader":"+13.860"}}}
01:34:31.878{"Lines":{"1":{"DiffToAhead":"+0.719","DiffToLeader":"+0.719"}}}
01:34:32.370{"Lines":{"2":{"DiffToAhead":"+13.295","DiffToLeader":"+13.857"}}}
01:34:35.471{"Lines":{"1":{"DiffToAhead":"+0.701","DiffToLeader":"+0.701"}}}
01:34:36.321{"Lines":{"2":{"DiffToAhead":"+13.545","DiffToLeader":"+14.107"}}}
01:34:38.260{"Lines":{"1":{"DiffToAhead":"+0.624","DiffToLeader":"+0.624"}}}
01:34:41.566{"Lines":{"1":{"DiffToAhead":"+0.488","DiffToLeader":"+0.488"}}}
01:34:42.052{"Lines":{"2":{"DiffToAhead":"+13.607","DiffToLeader":"+14.272"}}}
01:34:45.470{"Lines":{"2":{"DiffToLeader":"+14.326"}}}
01:34:45.834{"Lines":{"1":{"DiffToAhead":"+0.493","DiffToLeader":"+0.493"}}}
01:34:49.123{"Lines":{"2":{"DiffToAhead":"+13.627","DiffToLeader":"+14.328"}}}
01:34:51.965{"Lines":{"2":{"DiffToAhead":"+13.703","DiffToLeader":"+14.327"}}}
01:34:52.554{"Lines":{"1":{"DiffToAhead":"+0.607","DiffToLeader":"+0.607"}}}
01:34:55.406{"Lines":{"2":{"DiffToAhead":"+13.849","DiffToLeader":"+14.337"}}}
01:34:56.932{"Lines":{"1":{"DiffToAhead":"+0.510","DiffToLeader":"+0.510"}}}
01:34:59.594{"Lines":{"2":{"DiffToAhead":"+13.761","DiffToLeader":"+14.254"}}}
01:35:02.410{"Lines":{"1":{"DiffToAhead":"+1.175","DiffToLeader":"+1.175"}}}
01:35:06.310{"Lines":{"2":{"DiffToAhead":"+13.688","DiffToLeader":"+14.295"}}}
01:35:08.132{"Lines":{"1":{"DiffToAhead":"+1.037","DiffToLeader":"+1.037"}}}
01:35:10.534{"Lines":{"2":{"DiffToAhead":"+13.604","DiffToLeader":"+14.114"}}}
01:35:12.732{"Lines":{"1":{"DiffToAhead":"+0.970","DiffToLeader":"+0.970"}}}
01:35:15.584{"Lines":{"2":{"DiffToAhead":"+13.165","DiffToLeader":"+14.340"}}}
01:35:17.471{"Lines":{"1":{"DiffToAhead":"+0.918","DiffToLeader":"+0.918"}}}
01:35:21.474{"Lines":{"2":{"DiffToAhead":"+13.352","DiffToLeader":"+14.389"}}}
01:35:21.567{"Lines":{"1":{"DiffToAhead":"+0.875","DiffToLeader":"+0.875"}}}
01:35:23.932{"Lines":{"1":{"DiffToAhead":"+0.898","DiffToLeader":"+0.898"}}}
01:35:26.099{"Lines":{"2":{"DiffToAhead":"+13.386","DiffToLeader":"+14.356"}}}
01:35:28.795{"Lines":{"1":{"DiffToAhead":"+0.865","DiffToLeader":"+0.865"}}}
01:35:30.879{"Lines":{"2":{"DiffToAhead":"+13.436","DiffToLeader":"+14.354"}}}
01:35:32.083{"Lines":{"1":{"DiffToAhead":"+0.907","DiffToLeader":"+0.907"}}}
01:35:34.944{"Lines":{"0":{"LapState":80}}}
01:35:35.009{"Lines":{"2":{"DiffToAhead":"+13.453","DiffToLeader":"+14.328"}}}
01:35:36.039{"Lines":{"0":{"RacingNumber":"4","Tla":"NOR","BroadcastName":"L NORRIS","FullName":"Lando NORRIS","FirstName":"Lando","LastName":"Norris","Reference":"LANNOR01","LapTime":"1:41.134","LapState":64},"1":{"RacingNumber":"81","Tla":"PIA","BroadcastName":"O PIASTRI","FullName":"Oscar PIASTRI","FirstName":"Oscar","LastName":"Piastri","Reference":"OSCPIA01","LapTime":"1:42.271","LapState":80,"DiffToAhead":"","DiffToLeader":""}}}
01:35:36.039{"Lines":{"0":{"DiffToAhead":"LAP 14","DiffToLeader":"LAP 14"}}}
01:35:36.094{"Lines":{"0":{"LapTime":"1:42.141"}}}
01:35:37.479{"Lines":{"2":{"DiffToAhead":"+14.446","DiffToLeader":"+13.548"}}}
01:35:40.632{"Lines":{"1":{"LapTime":"1:47.381"}}}
01:35:42.536{"Lines":{"2":{"DiffToAhead":"+14.607","DiffToLeader":"+13.742"}}}
01:35:45.932{"Lines":{"2":{"DiffToAhead":"+14.770","DiffToLeader":"+13.863"}}}
01:35:49.479{"Lines":{"2":{"LapState":80}}}
01:35:55.133{"Lines":{"2":{"LapTime":"1:48.072"}}}
01:35:57.032{"Lines":{"1":{"LapState":592}}}
01:35:57.155{"Lines":{"1":{"LapState":608}}}
01:36:05.160{"Lines":{"1":{"DiffToAhead":"+18.855","DiffToLeader":"+18.855"}}}
01:36:08.254{"Lines":{"2":{"RacingNumber":"1","Tla":"VER","BroadcastName":"M VERSTAPPEN","FullName":"Max VERSTAPPEN","FirstName":"Max","LastName":"Verstappen","Reference":"MAXVER01","Team":"Red Bull Racing","TeamColour":"3671C6","LapTime":"2:01.379","LapState":64,"DiffToAhead":"","DiffToLeader":"+29.426"}}}
01:36:08.332{"Lines":{"2":{"DiffToLeader":"+29.466"}}}
01:36:10.520{"Lines":{"2":{"DiffToLeader":"+29.386"}}}
01:36:10.785{"Lines":{"1":{"DiffToAhead":"+20.031","DiffToLeader":"+20.031"}}}
01:36:14.957{"Lines":{"1":{"DiffToAhead":"+20.269","DiffToLeader":"+20.269"}}}
01:36:15.114{"Lines":{"2":{"DiffToAhead":"+9.937","DiffToLeader":"+28.792"}}}
01:36:18.801{"Lines":{"1":{"DiffToAhead":"+20.717","DiffToLeader":"+20.717"}}}
01:36:19.450{"Lines":{"2":{"DiffToAhead":"+8.653","DiffToLeader":"+28.684"}}}
01:36:21.465{"Lines":{"1":{"DiffToAhead":"+20.837","DiffToLeader":"+20.837"}}}
01:36:23.273{"Lines":{"2":{"DiffToAhead":"+8.411","DiffToLeader":"+28.680"}}}
01:36:25.063{"Lines":{"1":{"DiffToAhead":"+20.917","DiffToLeader":"+20.917"}}}
01:36:26.754{"Lines":{"2":{"DiffToAhead":"+7.912","DiffToLeader":"+28.629"}}}
01:36:29.122{"Lines":{"2":{"DiffToAhead":"+7.660","DiffToLeader":"+28.497"}}}
01:36:30.033{"Lines":{"1":{"DiffToAhead":"+20.293","DiffToLeader":"+20.293"}}}
01:36:30.693{"Lines":{"1":{"LapState":576}}}
01:36:32.479{"Lines":{"2":{"DiffToAhead":"+7.394","DiffToLeader":"+28.311"}}}
01:36:33.271{"Lines":{"1":{"DiffToAhead":"+20.176","DiffToLeader":"+20.176"}}}
01:36:36.850{"Lines":{"1":{"DiffToAhead":"+20.131","DiffToLeader":"+20.131"}}}
01:36:37.279{"Lines":{"2":{"DiffToAhead":"+7.263","DiffToLeader":"+27.556"}}}
01:36:39.695{"Lines":{"1":{"DiffToAhead":"+20.100","DiffToLeader":"+20.100"}}}
01:36:40.523{"Lines":{"2":{"DiffToAhead":"+7.241","DiffToLeader":"+27.417"}}}
01:36:43.072{"Lines":{"1":{"DiffToAhead":"+20.080","DiffToLeader":"+20.080"}}}
01:36:44.071{"Lines":{"2":{"DiffToAhead":"+7.232","DiffToLeader":"+27.363"}}}
01:36:46.871{"Lines":{"2":{"DiffToAhead":"+7.230","DiffToLeader":"+27.330"}}}
01:36:47.147{"Lines":{"1":{"DiffToAhead":"+20.039","DiffToLeader":"+20.039"}}}
01:36:50.312{"Lines":{"2":{"DiffToAhead":"+7.229","DiffToLeader":"+27.309"}}}
01:36:52.902{"Lines":{"1":{"DiffToAhead":"+19.268","DiffToLeader":"+19.268"}}}
01:36:54.012{"Lines":{"2":{"RacingNumber":"44","Tla":"HAM","BroadcastName":"L HAMILTON","FullName":"Lewis HAMILTON","FirstName":"Lewis","LastName":"Hamilton","Reference":"LEWHAM01","Team":"Ferrari","TeamColour":"E80020","LapTime":"1:36.368","LapState":67,"DiffToAhead":"","DiffToLeader":"+27.463","OverallFastest":true,"PersonalFastest":true}}}
01:36:54.094{"Lines":{"2":{"DiffToAhead":"+6.912","DiffToLeader":"+26.951"}}}
01:36:56.656{"Lines":{"1":{"DiffToAhead":"+18.970","DiffToLeader":"+18.970"}}}
01:36:59.770{"Lines":{"2":{"DiffToAhead":"+6.896","DiffToLeader":"+26.164"}}}
01:37:01.523{"Lines":{"1":{"DiffToAhead":"+18.862","DiffToLeader":"+18.862"}}}
01:37:03.333{"Lines":{"2":{"DiffToAhead":"+6.693","DiffToLeader":"+25.663"}}}
01:37:07.093{"Lines":{"1":{"DiffToAhead":"+18.710","DiffToLeader":"+18.710"}}}
01:37:07.823{"Lines":{"2":{"DiffToAhead":"+6.258","DiffToLeader":"+25.120"}}}
01:37:11.672{"Lines":{"1":{"DiffToAhead":"+18.721","DiffToLeader":"+18.721"}}}
01:37:12.999{"Lines":{"2":{"DiffToAhead":"+5.894","DiffToLeader":"+24.604"}}}
01:37:16.094{"Lines":{"0":{"LapState":80}}}
01:37:16.435{"Lines":{"1":{"DiffToAhead":"+18.698","DiffToLeader":"+18.698"}}}
01:37:17.462{"Lines":{"2":{"DiffToAhead":"+5.793","DiffToLeader":"+24.514"}}}
01:37:20.495{"Lines":{"1":{"DiffToAhead":"+18.670","DiffToLeader":"+18.670"}}}
01:37:21.476{"Lines":{"0":{"DiffToAhead":"LAP 15","DiffToLeader":"LAP 15"}}}
01:37:21.733{"Lines":{"0":{"LapTime":"1:45.501"}}}
01:37:22.191{"Lines":{"2":{"DiffToAhead":"+5.786","DiffToLeader":"+24.484"}}}
01:37:22.853{"Lines":{"1":{"DiffToAhead":"+18.436","DiffToLeader":"+18.436"}}}
01:37:26.284{"Lines":{"2":{"DiffToAhead":"+5.818","DiffToLeader":"+24.488"}}}
01:37:27.408{"Lines":{"1":{"DiffToAhead":"+18.347","DiffToLeader":"+18.347"}}}
01:37:28.660{"Lines":{"2":{"DiffToAhead":"+5.940","DiffToLeader":"+24.376"}}}
01:37:30.562{"Lines":{"1":{"DiffToAhead":"+18.194","DiffToLeader":"+18.194"}}}
01:37:33.971{"Lines":{"2":{"DiffToAhead":"+6.377","DiffToLeader":"+24.724"}}}
01:37:38.821{"Lines":{"1":{"DiffToAhead":"+17.338","DiffToLeader":"+17.338"}}}
01:37:38.946{"Lines":{"1":{"LapState":64}}}
01:37:38.994{"Lines":{"1":{"LapTime":"1:58.352"}}}
01:37:39.411{"Lines":{"0":{"LapState":592}}}
01:37:39.541{"Lines":{"0":{"LapState":608}}}
01:37:40.851{"Lines":{"2":{"DiffToAhead":"+10.275","DiffToLeader":"+28.469"}}}
01:37:44.694{"Lines":{"2":{"DiffToAhead":"+6.995"}}}
01:37:45.551{"Lines":{"2":{"DiffToAhead":"+6.669","DiffToLeader":"+24.007"}}}
01:37:45.580{"Lines":{"2":{"LapTime":"1:39.301","LapState":64,"OverallFastest":false,"PersonalFastest":false}}}
01:37:48.832{"Lines":{"2":{"DiffToAhead":"+6.126"}}}
01:37:51.180{"Lines":{"1":{"DiffToAhead":"+3.863","DiffToLeader":"+3.863"}}}
01:37:52.232{"Lines":{"2":{"DiffToAhead":"+6.825"}}}
01:37:57.380{"Lines":{"1":{"DiffToAhead":"+3.197","DiffToLeader":"+3.197"}}}
01:38:00.871{"Lines":{"2":{"DiffToAhead":"+9.691","DiffToLeader":"+13.554"}}}
01:38:04.125{"Lines":{"1":{"DiffToAhead":"+2.329","DiffToLeader":"+2.329"}}}
01:38:06.121{"Lines":{"2":{"DiffToAhead":"+8.720","DiffToLeader":"+11.917"}}}
01:38:10.397{"Lines":{"1":{"DiffToAhead":"+2.031","DiffToLeader":"+2.031"}}}
01:38:12.455{"Lines":{"2":{"DiffToAhead":"+8.316","DiffToLeader":"+10.645"}}}
01:38:14.054{"Lines":{"1":{"DiffToAhead":"+1.550","DiffToLeader":"+1.550"}}}
01:38:17.180{"Lines":{"2":{"DiffToAhead":"+6.781","DiffToLeader":"+8.812"}}}
01:38:19.551{"Lines":{"1":{"DiffToAhead":"+0.995","DiffToLeader":"+0.995"}}}
01:38:20.442{"Lines":{"2":{"DiffToAhead":"+6.390","DiffToLeader":"+7.940"}}}
01:38:25.630{"Lines":{"2":{"DiffToAhead":"+6.057","DiffToLeader":"+7.052"}}}
01:38:27.194{"Lines":{"1":{"DiffToAhead":"+0.620","DiffToLeader":"+0.620"}}}
01:38:27.640{"Lines":{"0":{"LapState":576}}}
01:38:33.296{"Lines":{"2":{"DiffToAhead":"+6.081","DiffToLeader":"+6.701"}}}
01:38:33.671{"Lines":{"1":{"DiffToAhead":"+0.708","DiffToLeader":"+0.708"}}}
01:38:38.765{"Lines":{"2":{"DiffToAhead":"+5.133","DiffToLeader":"+5.841"}}}
01:38:40.608{"Lines":{"1":{"DiffToAhead":"+1.271","DiffToLeader":"+1.271"}}}
01:38:44.562{"Lines":{"2":{"DiffToAhead":"+3.945","DiffToLeader":"+5.216"}}}
01:38:46.062{"Lines":{"1":{"DiffToAhead":"+0.733","DiffToLeader":"+0.733"}}}
01:38:49.124{"Lines":{"2":{"DiffToAhead":"+3.074","DiffToLeader":"+3.807"}}}
01:38:53.952{"Lines":{"1":{"DiffToAhead":"+1.703","DiffToLeader":"+1.703"}}}
01:38:56.374{"Lines":{"2":{"DiffToAhead":"+2.466","DiffToLeader":"+4.169"}}}
01:39:01.468{"Lines":{"1":{"DiffToAhead":"+1.051","DiffToLeader":"+1.051"}}}
01:39:04.234{"Lines":{"2":{"DiffToAhead":"+2.783","DiffToLeader":"+3.834"}}}
01:39:11.640{"Lines":{"1":{"DiffToAhead":"+1.101","DiffToLeader":"+1.101"}}}
01:39:14.031{"Lines":{"2":{"DiffToAhead":"+2.420","DiffToLeader":"+3.521"}}}
01:39:18.281{"Lines":{"1":{"DiffToAhead":"+0.919","DiffToLeader":"+0.919"}}}
01:39:19.296{"Lines":{"2":{"DiffToAhead":"+1.029","DiffToLeader":"+1.948"}}}
01:39:24.374{"Lines":{"1":{"DiffToAhead":"+0.823","DiffToLeader":"+0.823"}}}
01:39:25.234{"Lines":{"2":{"DiffToAhead":"+0.888","DiffToLeader":"+1.711"}}}
01:39:31.062{"Lines":{"1":{"DiffToAhead":"+0.684","DiffToLeader":"+0.684"}}}
01:39:32.031{"Lines":{"2":{"DiffToAhead":"+0.948","DiffToLeader":"+1.632"}}}
01:39:38.953{"Lines":{"1":{"DiffToAhead":"+0.905","DiffToLeader":"+0.905"}}}
01:39:40.203{"Lines":{"2":{"DiffToAhead":"+1.263","DiffToLeader":"+2.168"}}}
01:39:47.323{"Lines":{"1":{"DiffToAhead":"+0.943","DiffToLeader":"+0.943"}}}
01:39:49.080{"Lines":{"2":{"DiffToAhead":"+1.754","DiffToLeader":"+2.697"}}}
01:39:54.468{"Lines":{"1":{"DiffToAhead":"+1.099","DiffToLeader":"+1.099"}}}
01:39:56.234{"Lines":{"2":{"DiffToAhead":"+1.800","DiffToLeader":"+2.899"}}}
01:39:58.472{"Lines":{"1":{"DiffToAhead":"+1.230","DiffToLeader":"+1.230"}}}
01:40:00.022{"Lines":{"2":{"DiffToAhead":"+1.554","DiffToLeader":"+2.784"}}}
01:40:03.852{"Lines":{"1":{"DiffToAhead":"+0.810","DiffToLeader":"+0.810"}}}
01:40:04.706{"Lines":{"2":{"DiffToAhead":"+0.819","DiffToLeader":"+1.629"}}}
01:40:08.348{"Lines":{"1":{"DiffToAhead":"+0.570","DiffToLeader":"+0.570"}}}
01:40:09.568{"Lines":{"2":{"DiffToAhead":"+1.236","DiffToLeader":"+1.806"}}}
01:40:13.915{"Lines":{"1":{"DiffToAhead":"+0.634","DiffToLeader":"+0.634"}}}
01:40:14.419{"Lines":{"0":{"DiffToAhead":"LAP 16","DiffToLeader":"LAP 16"}}}
01:40:14.458{"Lines":{"0":{"LapTime":"2:52.840"}}}
01:40:14.509{"Lines":{"0":{"LapState":64}}}
01:40:14.781{"Lines":{"2":{"DiffToAhead":"+0.934","DiffToLeader":"+1.568"}}}
01:40:15.081{"Lines":{"1":{"DiffToAhead":"+0.740","DiffToLeader":"+0.740"}}}
01:40:15.297{"Lines":{"1":{"LapTime":"2:36.242"}}}
01:40:16.332{"Lines":{"2":{"DiffToAhead":"+1.236","DiffToLeader":"+1.976"}}}
01:40:16.541{"Lines":{"2":{"LapTime":"2:30.809"}}}
01:40:20.081{"Lines":{"1":{"DiffToAhead":"+1.653","DiffToLeader":"+1.653"}}}
01:40:21.692{"Lines":{"2":{"DiffToAhead":"+1.611","DiffToLeader":"+3.264"}}}
01:40:23.133{"Lines":{"1":{"DiffToAhead":"+1.077","DiffToLeader":"+1.077"}}}
01:40:24.782{"Lines":{"2":{"DiffToAhead":"+1.642","DiffToLeader":"+2.719"}}}
01:40:29.113{"Lines":{"1":{"DiffToAhead":"+0.710","DiffToLeader":"+0.710"}}}
01:40:30.017{"Lines":{"2":{"DiffToAhead":"+0.808","DiffToLeader":"+1.518"}}}
01:40:35.936{"Lines":{"1":{"DiffToAhead":"+0.735","DiffToLeader":"+0.735"}}}
01:40:36.735{"Lines":{"2":{"DiffToAhead":"+0.789","DiffToLeader":"+1.524"}}}
01:40:41.706{"Lines":{"1":{"DiffToAhead":"+0.636","DiffToLeader":"+0.636"}}}
01:40:42.922{"Lines":{"2":{"DiffToAhead":"+1.215","DiffToLeader":"+1.851"}}}
01:40:48.171{"Lines":{"1":{"DiffToAhead":"+0.775","DiffToLeader":"+0.775"}}}
01:40:48.999{"Lines":{"2":{"DiffToAhead":"+0.805","DiffToLeader":"+1.580"}}}
01:40:52.374{"Lines":{"1":{"DiffToAhead":"+0.710","DiffToLeader":"+0.710"}}}
01:40:52.983{"Lines":{"2":{"DiffToAhead":"+0.643","DiffToLeader":"+1.353"}}}
01:40:58.014{"Lines":{"1":{"DiffToAhead":"+0.800","DiffToLeader":"+0.800"}}}
01:40:58.827{"Lines":{"2":{"DiffToAhead":"+0.818","DiffToLeader":"+1.618"}}}
01:41:05.796{"Lines":{"1":{"DiffToAhead":"+0.701","DiffToLeader":"+0.701"}}}
01:41:06.889{"Lines":{"2":{"DiffToAhead":"+1.014","DiffToLeader":"+1.715"}}}
01:41:10.212{"Lines":{"1":{"DiffToAhead":"+0.805","DiffToLeader":"+0.805"}}}
01:41:12.035{"Lines":{"2":{"DiffToAhead":"+1.777","DiffToLeader":"+2.582"}}}
01:41:15.673{"Lines":{"1":{"DiffToAhead":"+0.889","DiffToLeader":"+0.889"}}}
01:41:16.435{"Lines":{"2":{"DiffToAhead":"+0.780","DiffToLeader":"+1.669"}}}
01:41:20.335{"Lines":{"1":{"DiffToAhead":"+1.685","DiffToLeader":"+1.685"}}}
01:41:21.675{"Lines":{"2":{"DiffToAhead":"+1.354","DiffToLeader":"+3.039"}}}
01:41:25.696{"Lines":{"1":{"DiffToAhead":"+0.976","DiffToLeader":"+0.976"}}}
01:41:26.896{"Lines":{"2":{"DiffToAhead":"+1.256","DiffToLeader":"+2.232"}}}
01:41:32.319{"Lines":{"1":{"DiffToAhead":"+1.015","DiffToLeader":"+1.015"}}}
01:41:33.053{"Lines":{"2":{"DiffToAhead":"+0.740","DiffToLeader":"+1.755"}}}
01:41:42.319{"Lines":{"1":{"DiffToAhead":"+1.021","DiffToLeader":"+1.021"}}}
01:41:43.663{"Lines":{"2":{"DiffToAhead":"+1.409","DiffToLeader":"+2.430"}}}
01:41:48.623{"Lines":{"1":{"DiffToAhead":"+0.897","DiffToLeader":"+0.897"}}}
01:41:51.360{"Lines":{"2":{"DiffToAhead":"+2.746","DiffToLeader":"+3.643"}}}
01:41:55.056{"Lines":{"1":{"DiffToAhead":"+0.800","DiffToLeader":"+0.800"}}}
01:41:57.982{"Lines":{"2":{"DiffToAhead":"+3.019","DiffToLeader":"+3.819"}}}
01:42:01.792{"Lines":{"1":{"DiffToAhead":"+0.902","DiffToLeader":"+0.902"}}}
01:42:03.987{"Lines":{"2":{"DiffToAhead":"+2.201","DiffToLeader":"+3.103"}}}
01:42:08.531{"Lines":{"1":{"DiffToAhead":"+0.847","DiffToLeader":"+0.847"}}}
01:42:10.488{"Lines":{"2":{"DiffToAhead":"+1.947","DiffToLeader":"+2.794"}}}
01:42:15.071{"Lines":{"1":{"DiffToAhead":"+1.436","DiffToLeader":"+1.436"}}}
01:42:16.510{"Lines":{"2":{"DiffToAhead":"+1.438","DiffToLeader":"+2.874"}}}
01:42:21.596{"Lines":{"1":{"DiffToAhead":"+1.156","DiffToLeader":"+1.156"}}}
01:42:23.255{"Lines":{"2":{"DiffToAhead":"+1.643","DiffToLeader":"+2.799"}}}
01:42:25.575{"Lines":{"1":{"DiffToAhead":"+1.314","DiffToLeader":"+1.314"}}}
01:42:27.035{"Lines":{"2":{"DiffToAhead":"+1.556","DiffToLeader":"+2.870"}}}
01:42:31.456{"Lines":{"1":{"DiffToAhead":"+1.106","DiffToLeader":"+1.106"}}}
01:42:32.228{"Lines":{"2":{"DiffToAhead":"+0.850","DiffToLeader":"+1.956"}}}
01:42:35.382{"Lines":{"1":{"DiffToAhead":"+1.076","DiffToLeader":"+1.076"}}}
01:42:36.782{"Lines":{"2":{"DiffToAhead":"+1.293","DiffToLeader":"+2.369"}}}
01:42:40.553{"Lines":{"0":{"DiffToAhead":"LAP 17","DiffToLeader":"LAP 17"}}}
01:42:40.637{"Lines":{"1":{"DiffToAhead":"+1.159","DiffToLeader":"+1.159"}}}
01:42:40.647{"Lines":{"0":{"LapTime":"2:26.149"}}}
01:42:41.712{"Lines":{"2":{"DiffToAhead":"+1.140","DiffToLeader":"+2.299"}}}
01:42:41.997{"Lines":{"1":{"DiffToAhead":"+1.471","DiffToLeader":"+1.471"}}}
01:42:42.223{"Lines":{"1":{"LapTime":"2:26.880"}}}
01:42:42.891{"Lines":{"2":{"DiffToAhead":"+0.911","DiffToLeader":"+2.382"}}}
01:42:43.036{"Lines":{"2":{"LapTime":"2:26.555"}}}
01:42:45.736{"Lines":{"1":{"DiffToAhead":"+1.453","DiffToLeader":"+1.453"}}}
01:42:46.596{"Lines":{"2":{"DiffToAhead":"+0.786","DiffToLeader":"+2.239"}}}
01:42:48.898{"Lines":{"1":{"DiffToAhead":"+1.069","DiffToLeader":"+1.069"}}}
01:42:49.774{"Lines":{"2":{"DiffToAhead":"+0.837","DiffToLeader":"+1.906"}}}
01:42:54.498{"Lines":{"1":{"DiffToAhead":"+0.831","DiffToLeader":"+0.831"}}}
01:42:55.147{"Lines":{"2":{"DiffToAhead":"+0.626","DiffToLeader":"+1.457"}}}
01:43:00.736{"Lines":{"1":{"DiffToAhead":"+0.962","DiffToLeader":"+0.962"}}}
01:43:01.757{"Lines":{"2":{"DiffToAhead":"+1.029","DiffToLeader":"+1.991"}}}
01:43:07.153{"Lines":{"1":{"DiffToAhead":"+0.945","DiffToLeader":"+0.945"}}}
01:43:08.782{"Lines":{"2":{"DiffToAhead":"+1.651","DiffToLeader":"+2.596"}}}
01:43:13.423{"Lines":{"1":{"DiffToAhead":"+1.114","DiffToLeader":"+1.114"}}}
01:43:13.997{"Lines":{"2":{"DiffToAhead":"+0.564","DiffToLeader":"+1.678"}}}
01:43:17.224{"Lines":{"1":{"DiffToAhead":"+1.003","DiffToLeader":"+1.003"}}}
01:43:18.083{"Lines":{"2":{"DiffToAhead":"+0.851","DiffToLeader":"+1.854"}}}
01:43:22.434{"Lines":{"1":{"DiffToAhead":"+0.890","DiffToLeader":"+0.890"}}}
01:43:23.423{"Lines":{"2":{"DiffToAhead":"+0.978","DiffToLeader":"+1.868"}}}
01:43:29.974{"Lines":{"1":{"DiffToAhead":"+0.963","DiffToLeader":"+0.963"}}}
01:43:30.510{"Lines":{"2":{"DiffToAhead":"+0.533","DiffToLeader":"+1.496"}}}
01:43:35.225{"Lines":{"1":{"DiffToAhead":"+1.294","DiffToLeader":"+1.294"}}}
01:43:36.068{"Lines":{"2":{"DiffToAhead":"+0.794","DiffToLeader":"+2.088"}}}
01:43:39.982{"Lines":{"1":{"DiffToAhead":"+1.210","DiffToLeader":"+1.210"}}}
01:43:40.961{"Lines":{"2":{"DiffToAhead":"+0.971","DiffToLeader":"+2.181"}}}
01:43:44.838{"Lines":{"1":{"DiffToAhead":"+1.609","DiffToLeader":"+1.609"}}}
01:43:45.906{"Lines":{"2":{"DiffToAhead":"+1.093","DiffToLeader":"+2.702"}}}
01:43:49.537{"Lines":{"1":{"DiffToAhead":"+1.270","DiffToLeader":"+1.270"}}}
01:43:50.389{"Lines":{"2":{"DiffToAhead":"+0.847","DiffToLeader":"+2.117"}}}
01:43:56.253{"Lines":{"1":{"DiffToAhead":"+1.367","DiffToLeader":"+1.367"}}}
01:43:57.164{"Lines":{"2":{"DiffToAhead":"+0.912","DiffToLeader":"+2.279"}}}
01:44:05.724{"Lines":{"1":{"DiffToAhead":"+0.973","DiffToLeader":"+0.973"}}}
01:44:08.359{"Lines":{"2":{"DiffToAhead":"+2.719","DiffToLeader":"+3.692"}}}
01:44:11.497{"Lines":{"1":{"DiffToAhead":"+0.965","DiffToLeader":"+0.965"}}}
01:44:13.577{"Lines":{"2":{"DiffToAhead":"+2.025","DiffToLeader":"+2.990"}}}
01:44:16.957{"Lines":{"1":{"DiffToAhead":"+0.869","DiffToLeader":"+0.869"}}}
01:44:18.269{"Lines":{"2":{"DiffToAhead":"+1.321","DiffToLeader":"+2.190"}}}
01:44:23.546{"Lines":{"1":{"DiffToAhead":"+0.949","DiffToLeader":"+0.949"}}}
01:44:24.348{"Lines":{"2":{"DiffToAhead":"+0.847","DiffToLeader":"+1.796"}}}
01:44:29.816{"Lines":{"1":{"DiffToAhead":"+0.926","DiffToLeader":"+0.926"}}}
01:44:31.238{"Lines":{"2":{"DiffToAhead":"+1.433","DiffToLeader":"+2.359"}}}
01:44:35.800{"Lines":{"1":{"DiffToAhead":"+1.065","DiffToLeader":"+1.065"}}}
01:44:37.597{"Lines":{"2":{"DiffToAhead":"+1.809","DiffToLeader":"+2.874"}}}
01:44:42.152{"Lines":{"1":{"DiffToAhead":"+1.194","DiffToLeader":"+1.194"}}}
01:44:43.605{"Lines":{"2":{"DiffToAhead":"+1.513","DiffToLeader":"+2.707"}}}
01:44:46.121{"Lines":{"1":{"DiffToAhead":"+1.327","DiffToLeader":"+1.327"}}}
01:44:47.496{"Lines":{"2":{"DiffToAhead":"+1.326","DiffToLeader":"+2.653"}}}
01:44:51.246{"Lines":{"1":{"DiffToAhead":"+0.914","DiffToLeader":"+0.914"}}}
01:44:52.137{"Lines":{"2":{"DiffToAhead":"+0.900","DiffToLeader":"+1.814"}}}
01:44:55.340{"Lines":{"1":{"DiffToAhead":"+0.638","DiffToLeader":"+0.638"}}}
01:44:56.199{"Lines":{"2":{"DiffToAhead":"+0.874","DiffToLeader":"+1.512"}}}
01:45:00.027{"Lines":{"1":{"DiffToAhead":"+0.571","DiffToLeader":"+0.571"}}}
01:45:00.715{"Lines":{"0":{"DiffToAhead":"LAP 18","DiffToLeader":"LAP 18"}}}
01:45:00.856{"Lines":{"0":{"LapTime":"2:20.199"}}}
01:45:00.949{"Lines":{"2":{"DiffToAhead":"+0.910","DiffToLeader":"+1.481"}}}
01:45:01.246{"Lines":{"1":{"DiffToAhead":"+0.569","DiffToLeader":"+0.569"}}}
01:45:01.402{"Lines":{"1":{"LapTime":"2:19.297"}}}
01:45:02.121{"Lines":{"2":{"DiffToAhead":"+0.865","DiffToLeader":"+1.434"}}}
01:45:02.371{"Lines":{"2":{"LapTime":"2:19.251"}}}
01:45:05.981{"Lines":{"1":{"DiffToAhead":"+1.150","DiffToLeader":"+1.150"}}}
01:45:07.231{"Lines":{"2":{"DiffToAhead":"+1.236","DiffToLeader":"+2.386"}}}
01:45:09.231{"Lines":{"1":{"DiffToAhead":"+1.161","DiffToLeader":"+1.161"}}}
01:45:10.153{"Lines":{"2":{"DiffToAhead":"+0.919","DiffToLeader":"+2.080"}}}
01:45:15.262{"Lines":{"1":{"DiffToAhead":"+1.121","DiffToLeader":"+1.121"}}}
01:45:15.809{"Lines":{"2":{"DiffToAhead":"+0.586","DiffToLeader":"+1.707"}}}
01:45:21.121{"Lines":{"1":{"DiffToAhead":"+0.747","DiffToLeader":"+0.747"}}}
01:45:21.887{"Lines":{"2":{"DiffToAhead":"+0.760","DiffToLeader":"+1.507"}}}
01:45:27.325{"Lines":{"1":{"DiffToAhead":"+1.081","DiffToLeader":"+1.081"}}}
01:45:28.934{"Lines":{"2":{"DiffToAhead":"+1.606","DiffToLeader":"+2.687"}}}
01:45:32.434{"Lines":{"1":{"DiffToAhead":"+0.661","DiffToLeader":"+0.661"}}}
01:45:33.543{"Lines":{"2":{"DiffToAhead":"+1.123","DiffToLeader":"+1.784"}}}
01:45:36.403{"Lines":{"1":{"DiffToAhead":"+0.565","DiffToLeader":"+0.565"}}}
01:45:37.075{"Lines":{"2":{"DiffToAhead":"+0.664","DiffToLeader":"+1.229"}}}
01:45:42.325{"Lines":{"1":{"DiffToAhead":"+0.756","DiffToLeader":"+0.756"}}}
01:45:43.043{"Lines":{"2":{"DiffToAhead":"+0.713","DiffToLeader":"+1.469"}}}
01:45:49.606{"Lines":{"1":{"DiffToAhead":"+0.587","DiffToLeader":"+0.587"}}}
01:45:50.387{"Lines":{"2":{"DiffToAhead":"+0.801","DiffToLeader":"+1.388"}}}
01:45:54.498{"Lines":{"1":{"DiffToAhead":"+0.742","DiffToLeader":"+0.742"}}}
01:45:55.763{"Lines":{"2":{"DiffToAhead":"+1.283","DiffToLeader":"+2.025"}}}
01:45:59.343{"Lines":{"1":{"DiffToAhead":"+0.808","DiffToLeader":"+0.808"}}}
01:46:00.202{"Lines":{"2":{"DiffToAhead":"+0.861","DiffToLeader":"+1.669"}}}
01:46:03.151{"Lines":{"1":{"DiffToAhead":"+0.919","DiffToLeader":"+0.919"}}}
01:46:04.751{"Lines":{"2":{"DiffToAhead":"+1.596","DiffToLeader":"+2.515"}}}
01:46:07.568{"Lines":{"1":{"DiffToAhead":"+0.864","DiffToLeader":"+0.864"}}}
01:46:09.365{"Lines":{"2":{"DiffToAhead":"+1.793","DiffToLeader":"+2.657"}}}
01:46:13.475{"Lines":{"1":{"DiffToAhead":"+0.769","DiffToLeader":"+0.769"}}}
01:46:14.490{"Lines":{"2":{"DiffToAhead":"+1.061","DiffToLeader":"+1.830"}}}
01:46:21.412{"Lines":{"1":{"DiffToAhead":"+0.712","DiffToLeader":"+0.712"}}}
01:46:22.068{"Lines":{"2":{"DiffToAhead":"+0.685","DiffToLeader":"+1.397"}}}
01:46:27.037{"Lines":{"1":{"DiffToAhead":"+1.023","DiffToLeader":"+1.023"}}}
01:46:27.990{"Lines":{"2":{"DiffToAhead":"+0.972","DiffToLeader":"+1.995"}}}
01:46:32.490{"Lines":{"1":{"DiffToAhead":"+0.908","DiffToLeader":"+0.908"}}}
01:46:33.319{"Lines":{"2":{"DiffToAhead":"+0.851","DiffToLeader":"+1.759"}}}
01:46:38.725{"Lines":{"1":{"DiffToAhead":"+0.748","DiffToLeader":"+0.748"}}}
01:46:39.444{"Lines":{"2":{"DiffToAhead":"+0.721","DiffToLeader":"+1.469"}}}
01:46:45.365{"Lines":{"1":{"DiffToAhead":"+1.216","DiffToLeader":"+1.216"}}}
01:46:46.100{"Lines":{"2":{"DiffToAhead":"+0.734","DiffToLeader":"+1.950"}}}
01:46:51.904{"Lines":{"1":{"DiffToAhead":"+1.001","DiffToLeader":"+1.001"}}}
01:46:52.460{"Lines":{"2":{"DiffToAhead":"+0.515","DiffToLeader":"+1.516"}}}
01:46:58.728{"Lines":{"1":{"DiffToAhead":"+0.738","DiffToLeader":"+0.738"}}}
01:46:59.300{"Lines":{"2":{"DiffToAhead":"+0.563","DiffToLeader":"+1.301"}}}
01:47:03.784{"Lines":{"1":{"DiffToAhead":"+0.863","DiffToLeader":"+0.863"}}}
01:47:04.592{"Lines":{"2":{"DiffToAhead":"+0.791","DiffToLeader":"+1.654"}}}
01:47:09.025{"Lines":{"1":{"DiffToAhead":"+0.548","DiffToLeader":"+0.548"}}}
01:47:09.815{"Lines":{"2":{"DiffToAhead":"+0.857","DiffToLeader":"+1.405"}}}
01:47:14.022{"Lines":{"1":{"DiffToAhead":"+0.396","DiffToLeader":"+0.396"}}}
01:47:14.490{"Lines":{"2":{"DiffToAhead":"+0.479","DiffToLeader":"+0.875"}}}
01:47:18.184{"Lines":{"1":{"DiffToAhead":"+0.633","DiffToLeader":"+0.633"}}}
01:47:18.527{"Lines":{"0":{"LapTime":"2:17.649"}}}
01:47:18.619{"Lines":{"0":{"LapState":1088}}}
01:47:18.715{"Lines":{"2":{"DiffToAhead":"+0.375","DiffToLeader":"+1.008"}}}
01:47:19.031{"Lines":{"1":{"DiffToAhead":"+0.672","DiffToLeader":"+0.672"}}}
01:47:19.072{"Lines":{"1":{"LapState":1088}}}
01:47:19.225{"Lines":{"1":{"LapTime":"2:17.752"}}}
01:47:19.425{"Lines":{"2":{"DiffToAhead":"+0.401","DiffToLeader":"+1.073"}}}
01:47:19.571{"Lines":{"2":{"LapState":1088}}}
01:47:19.676{"Lines":{"2":{"LapTime":"2:17.288"}}}
