00:00:00.000{"Status":"1","Message":"AllClear"}
00:13:47.950{"Status":"2","Message":"Yellow"}
00:31:57.742{"Status":"1","Message":"AllClear"}
00:32:04.726{"Status":"2","Message":"Yellow"}
00:32:40.264{"Status":"1","Message":"AllClear"}
00:34:22.949{"Status":"2","Message":"Yellow"}
00:35:56.150{"Status":"1","Message":"AllClear"}
00:37:47.229{"Status":"2","Message":"Yellow"}
00:38:51.804{"Status":"1","Message":"AllClear"}
00:39:34.451{"Status":"2","Message":"Yellow"}
00:40:47.591{"Status":"1","Message":"AllClear"}
00:46:50.076{"Status":"5","Message":"Red"}
00:48:46.029{"Status":"1","Message":"AllClear"}
00:49:38.477{"Status":"2","Message":"Yellow"}
00:49:56.926{"Status":"1","Message":"AllClear"}
00:53:34.658{"Status":"2","Message":"Yellow"}
00:53:57.717{"Status":"1","Message":"AllClear"}
00:57:53.623{"Status":"2","Message":"Yellow"}
01:01:43.440{"Status":"1","Message":"AllClear"}
01:01:44.940{"Status":"2","Message":"Yellow"}
01:02:11.003{"Status":"1","Message":"AllClear"}
01:34:04.831{"Status":"2","Message":"Yellow"}
01:34:12.837{"Status":"1","Message":"AllClear"}
01:37:17.671{"Status":"2","Message":"Yellow"}
01:37:28.145{"Status":"4","Message":"SCDeployed"}
01:47:08.578{"Status":"1","Message":"AllClear"}
01:52:19.040{"Status":"2","Message":"Yellow"}
