00:00:03.546{"Stints":{"1":[],"4":[],"5":[],"6":[],"7":[],"10":[],"12":[],"14":[],"16":[],"18":[],"22":[],"23":[],"27":[],"30":[],"31":[],"44":[],"55":[],"63":[],"81":[],"87":[]}}
00:40:08.839{"Stints":{"1":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"4":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"5":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"6":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"7":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"10":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"14":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"18":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"23":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"27":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"30":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"44":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"55":{"0":{"Compound":"WET","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"81":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:40:13.871{"Stints":{"12":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"22":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"31":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"63":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"87":{"0":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:10:54.041{"Stints":{"12":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"81":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:10:59.046{"Stints":{"4":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:11:04.110{"Stints":{"1":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"63":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:11:09.117{"Stints":{"44":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:11:14.059{"Stints":{"23":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:11:19.098{"Stints":{"6":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:11:24.114{"Stints":{"14":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"27":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:11:29.060{"Stints":{"31":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:11:34.089{"Stints":{"10":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"30":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:11:39.141{"Stints":{"18":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"55":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:11:44.141{"Stints":{"7":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:11:49.076{"Stints":{"5":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:11:54.121{"Stints":{"87":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:11:59.121{"Stints":{"22":{"1":{"Compound":"INTERMEDIATE","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:13:09.097{"Stints":{"12":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}}}
01:13:14.093{"Stints":{"1":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}},"4":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}},"81":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}}}
01:13:19.100{"Stints":{"23":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}},"44":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}},"63":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}}}
01:13:24.092{"Stints":{"6":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}},"14":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}}}
01:13:29.099{"Stints":{"27":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}},"31":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}}}
01:13:34.097{"Stints":{"10":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}},"30":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}}}
01:13:39.098{"Stints":{"18":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}},"55":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}}}
01:13:44.098{"Stints":{"5":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}},"7":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}},"87":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}}}
01:13:49.098{"Stints":{"22":{"0":{"TotalLaps":1},"1":{"TotalLaps":1}}}}
01:16:04.104{"Stints":{"12":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}
01:16:09.105{"Stints":{"1":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}},"4":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}},"81":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}
01:16:14.105{"Stints":{"44":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}},"63":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}
01:16:19.105{"Stints":{"6":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}},"23":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}
01:16:24.105{"Stints":{"14":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}
01:16:29.120{"Stints":{"27":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}},"31":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}
01:16:34.105{"Stints":{"10":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}},"30":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}
01:16:39.105{"Stints":{"18":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}},"55":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}
01:16:44.105{"Stints":{"7":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}
01:16:49.116{"Stints":{"5":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}
01:22:29.149{"Stints":{"87":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}
01:22:39.148{"Stints":{"22":{"0":{"TotalLaps":2},"1":{"TotalLaps":2}}}}
01:31:04.158{"Stints":{"55":{"0":{"Compound":"INTERMEDIATE"}}}}
01:31:24.151{"Stints":{"22":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}
01:31:39.155{"Stints":{"1":{"0":{"TotalLaps":8}}}}
01:31:59.155{"Stints":{"4":{"0":{"TotalLaps":8}}}}
01:32:09.155{"Stints":{"5":{"0":{"TotalLaps":8}}}}
01:32:29.193{"Stints":{"7":{"0":{"TotalLaps":8}}}}
01:32:39.158{"Stints":{"10":{"0":{"TotalLaps":8}}}}
01:32:44.162{"Stints":{"10":{"0":{"TotalLaps":10}}}}
01:32:54.162{"Stints":{"44":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:33:04.178{"Stints":{"7":{"0":{"TotalLaps":11}},"18":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}},"55":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}
01:33:09.162{"Stints":{"22":{"1":{"TotalLaps":6}}}}
01:33:14.178{"Stints":{"1":{"0":{"TotalLaps":11}}}}
01:33:19.170{"Stints":{"44":{"1":{"New":"false","TotalLaps":3,"StartLaps":3}}}}
01:33:24.182{"Stints":{"5":{"0":{"TotalLaps":11}}}}
01:33:34.182{"Stints":{"6":{"0":{"TotalLaps":11}}}}
01:33:54.178{"Stints":{"10":{"0":{"TotalLaps":11}}}}
01:33:59.178{"Stints":{"12":{"0":{"TotalLaps":11}}}}
01:34:09.178{"Stints":{"14":{"0":{"TotalLaps":11}}}}
01:34:24.178{"Stints":{"12":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}
01:34:29.179{"Stints":{"1":{"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}},"18":{"0":{"TotalLaps":11}}}}
01:34:34.178{"Stints":{"44":{"1":{"TotalLaps":4}}}}
01:34:39.178{"Stints":{"18":{"1":{"TotalLaps":7}},"23":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}
01:34:44.193{"Stints":{"22":{"1":{"TotalLaps":7}},"30":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}
01:34:49.193{"Stints":{"22":{"0":{"TotalLaps":11},"1":{"TotalLaps":6}},"87":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}
01:34:54.209{"Stints":{"10":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}},"27":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}
01:35:04.211{"Stints":{"5":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"7":{"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}},"23":{"0":{"TotalLaps":12}}}}
01:35:09.207{"Stints":{"5":{"1":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}
01:35:24.199{"Stints":{"30":{"0":{"TotalLaps":12}}}}
01:35:39.203{"Stints":{"55":{"1":{"TotalLaps":7}}}}
01:35:54.209{"Stints":{"27":{"0":{"TotalLaps":12}}}}
01:35:59.206{"Stints":{"81":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}
01:36:09.207{"Stints":{"1":{"1":{"TotalLaps":4}},"12":{"1":{"TotalLaps":7}},"44":{"1":{"TotalLaps":5}}}}
01:36:14.207{"Stints":{"23":{"1":{"TotalLaps":7}},"31":{"0":{"TotalLaps":12}},"63":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}
01:36:19.210{"Stints":{"18":{"1":{"TotalLaps":8}},"30":{"1":{"TotalLaps":4}}}}
01:36:24.226{"Stints":{"14":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}},"22":{"1":{"TotalLaps":7}},"87":{"1":{"TotalLaps":6}}}}
01:36:29.220{"Stints":{"10":{"1":{"TotalLaps":7}},"12":{"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"44":{"0":{"TotalLaps":11}}}}
01:36:34.232{"Stints":{"6":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}},"27":{"1":{"TotalLaps":4}},"31":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:36:39.226{"Stints":{"5":{"1":{"TotalLaps":7}},"31":{"1":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}},"55":{"0":{"TotalLaps":11}}}}
01:36:44.221{"Stints":{"7":{"1":{"TotalLaps":2}}}}
01:36:54.220{"Stints":{"63":{"0":{"TotalLaps":13}}}}
01:37:04.232{"Stints":{"81":{"0":{"TotalLaps":13}}}}
01:37:19.233{"Stints":{"12":{"2":{"Compound":"MEDIUM"}}}}
01:37:39.234{"Stints":{"81":{"1":{"TotalLaps":7}}}}
01:37:44.232{"Stints":{"4":{"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":2,"StartLaps":2}}}}
01:37:49.233{"Stints":{"1":{"1":{"TotalLaps":5}},"44":{"1":{"TotalLaps":6}}}}
01:37:59.234{"Stints":{"23":{"1":{"TotalLaps":8}},"63":{"1":{"TotalLaps":7}}}}
01:38:04.233{"Stints":{"18":{"1":{"TotalLaps":9}}}}
01:38:14.234{"Stints":{"30":{"1":{"TotalLaps":5}},"87":{"0":{"TotalLaps":12},"1":{"TotalLaps":7}}}}
01:38:19.254{"Stints":{"22":{"1":{"TotalLaps":8}}}}
01:38:29.233{"Stints":{"10":{"1":{"TotalLaps":8}},"27":{"1":{"TotalLaps":5}}}}
01:38:34.233{"Stints":{"4":{"0":{"TotalLaps":14}},"6":{"1":{"TotalLaps":7}},"31":{"1":{"TotalLaps":4}}}}
01:38:39.233{"Stints":{"5":{"1":{"TotalLaps":8}},"7":{"1":{"TotalLaps":3}}}}
01:39:04.249{"Stints":{"4":{"0":{"TotalLaps":12}}}}
01:39:09.234{"Stints":{"81":{"1":{"TotalLaps":4,"StartLaps":3}}}}
01:39:34.265{"Stints":{"12":{"2":{"TotalLaps":8,"StartLaps":7}}}}
01:40:19.251{"Stints":{"1":{"1":{"TotalLaps":6}},"4":{"0":{"TotalLaps":10},"1":{"TotalLaps":3}},"23":{"1":{"TotalLaps":9}},"44":{"1":{"TotalLaps":7}},"81":{"1":{"TotalLaps":5}}}}
01:40:24.257{"Stints":{"18":{"1":{"TotalLaps":10}},"63":{"1":{"TotalLaps":8}}}}
01:40:29.253{"Stints":{"30":{"1":{"TotalLaps":6}}}}
01:40:34.252{"Stints":{"22":{"1":{"TotalLaps":9}},"87":{"1":{"TotalLaps":8}}}}
01:40:44.255{"Stints":{"10":{"1":{"TotalLaps":9}},"12":{"2":{"TotalLaps":9}}}}
01:40:49.264{"Stints":{"6":{"1":{"TotalLaps":8}},"27":{"1":{"TotalLaps":6}}}}
01:40:54.249{"Stints":{"5":{"1":{"TotalLaps":9}},"31":{"1":{"TotalLaps":5}}}}
01:40:59.249{"Stints":{"7":{"1":{"TotalLaps":4}}}}
01:42:44.260{"Stints":{"4":{"1":{"TotalLaps":4}},"44":{"1":{"TotalLaps":8}},"81":{"1":{"TotalLaps":6}}}}
01:42:49.267{"Stints":{"1":{"1":{"TotalLaps":7}},"12":{"1":{"Compound":"INTERMEDIATE","TyresNotChanged":"1","TotalLaps":12,"StartLaps":11},"2":{"TyresNotChanged":"0"}},"18":{"1":{"TotalLaps":11}},"23":{"1":{"TotalLaps":10}},"63":{"1":{"TotalLaps":9}}}}
01:42:54.274{"Stints":{"12":{"2":{"TotalLaps":10}},"22":{"1":{"TotalLaps":10}},"30":{"1":{"TotalLaps":7}},"87":{"1":{"TotalLaps":9}}}}
01:42:59.264{"Stints":{"6":{"1":{"TotalLaps":9}},"10":{"1":{"TotalLaps":10}},"27":{"1":{"TotalLaps":7}}}}
01:43:04.265{"Stints":{"5":{"1":{"TotalLaps":10}},"7":{"1":{"TotalLaps":5}},"31":{"1":{"TotalLaps":6}}}}
01:45:04.277{"Stints":{"1":{"1":{"TotalLaps":8}},"4":{"1":{"TotalLaps":5}},"23":{"1":{"TotalLaps":11}},"44":{"1":{"TotalLaps":9}},"81":{"1":{"TotalLaps":7}}}}
01:45:09.262{"Stints":{"18":{"1":{"TotalLaps":12}},"30":{"1":{"TotalLaps":8}},"63":{"1":{"TotalLaps":10}},"87":{"1":{"TotalLaps":10}}}}
01:45:14.278{"Stints":{"10":{"1":{"TotalLaps":11}},"12":{"2":{"TotalLaps":11}},"22":{"1":{"TotalLaps":11}}}}
01:45:19.278{"Stints":{"6":{"1":{"TotalLaps":10}},"27":{"1":{"TotalLaps":8}},"31":{"1":{"TotalLaps":7}}}}
01:45:24.262{"Stints":{"5":{"1":{"TotalLaps":11}},"7":{"1":{"TotalLaps":6}}}}
01:47:19.286{"Stints":{"4":{"1":{"TotalLaps":6}},"81":{"1":{"TotalLaps":8}}}}
01:47:24.285{"Stints":{"1":{"1":{"TotalLaps":9}},"12":{"2":{"TotalLaps":12}},"18":{"1":{"TotalLaps":13}},"22":{"1":{"TotalLaps":12}},"23":{"1":{"TotalLaps":12}},"30":{"1":{"TotalLaps":9}},"44":{"1":{"TotalLaps":10}},"63":{"1":{"TotalLaps":11}},"87":{"1":{"TotalLaps":11}}}}
01:47:29.284{"Stints":{"5":{"1":{"TotalLaps":12}},"6":{"1":{"TotalLaps":11}},"7":{"1":{"TotalLaps":7}},"10":{"1":{"TotalLaps":12}},"27":{"1":{"TotalLaps":9}},"31":{"1":{"TotalLaps":8}}}}
