00:00:14.479{"Series":[{"Timestamp":"2025-05-03T15:17:34.225Z","Weather":{"AirTemp":"23.6","Humidity":"81.0","Pressure":"1016.1","Rainfall":"1","TrackTemp":"29.2","WindDirection":"325","WindSpeed":"1.3"}}]}
00:01:14.447{"Series":{"1":{"Timestamp":"2025-05-03T15:18:34.193Z","Weather":{"AirTemp":"23.4","Humidity":"82.0","Pressure":"1016.1","Rainfall":"1","TrackTemp":"29.3","WindDirection":"340","WindSpeed":"1.1"}}}}
00:02:14.457{"Series":{"2":{"Timestamp":"2025-05-03T15:19:34.203Z","Weather":{"AirTemp":"23.4","Humidity":"81.0","Pressure":"1016.1","Rainfall":"1","TrackTemp":"29.5","WindDirection":"292","WindSpeed":"1.0"}}}}
00:03:14.474{"Series":{"3":{"Timestamp":"2025-05-03T15:20:34.22Z","Weather":{"AirTemp":"23.5","Humidity":"82.0","Pressure":"1016.1","Rainfall":"1","TrackTemp":"29.8","WindDirection":"335","WindSpeed":"1.0"}}}}
00:04:14.462{"Series":{"4":{"Timestamp":"2025-05-03T15:21:34.208Z","Weather":{"AirTemp":"23.5","Humidity":"83.0","Pressure":"1016.2","Rainfall":"0","TrackTemp":"30.1","WindDirection":"323","WindSpeed":"0.8"}}}}
00:05:14.463{"Series":{"5":{"Timestamp":"2025-05-03T15:22:34.209Z","Weather":{"AirTemp":"23.5","Humidity":"83.0","Pressure":"1016.1","Rainfall":"0","TrackTemp":"30.2","WindDirection":"322","WindSpeed":"0.6"}}}}
00:06:14.476{"Series":{"6":{"Timestamp":"2025-05-03T15:23:34.222Z","Weather":{"AirTemp":"23.5","Humidity":"82.0","Pressure":"1016.1","Rainfall":"0","TrackTemp":"30.2","WindDirection":"355","WindSpeed":"0.7"}}}}
00:07:14.492{"Series":{"7":{"Timestamp":"2025-05-03T15:24:34.238Z","Weather":{"AirTemp":"23.7","Humidity":"83.0","Pressure":"1016.2","Rainfall":"0","TrackTemp":"30.2","WindDirection":"95","WindSpeed":"0.6"}}}}
00:08:14.483{"Series":{"8":{"Timestamp":"2025-05-03T15:25:34.229Z","Weather":{"AirTemp":"23.7","Humidity":"81.0","Pressure":"1016.2","Rainfall":"0","TrackTemp":"30.0","WindDirection":"120","WindSpeed":"1.0"}}}}
00:09:14.477{"Series":{"9":{"Timestamp":"2025-05-03T15:26:34.223Z","Weather":{"AirTemp":"23.7","Humidity":"82.0","Pressure":"1016.2","Rainfall":"1","TrackTemp":"30.0","WindDirection":"68","WindSpeed":"0.8"}}}}
00:10:14.490{"Series":{"10":{"Timestamp":"2025-05-03T15:27:34.236Z","Weather":{"AirTemp":"23.8","Humidity":"82.0","Pressure":"1016.2","Rainfall":"1","TrackTemp":"30.0","WindDirection":"46","WindSpeed":"0.5"}}}}
00:11:14.493{"Series":{"11":{"Timestamp":"2025-05-03T15:28:34.239Z","Weather":{"AirTemp":"23.8","Humidity":"82.0","Pressure":"1016.2","Rainfall":"1","TrackTemp":"30.0","WindDirection":"70","WindSpeed":"0.5"}}}}
00:12:14.514{"Series":{"12":{"Timestamp":"2025-05-03T15:29:34.26Z","Weather":{"AirTemp":"23.8","Humidity":"82.0","Pressure":"1016.2","Rainfall":"1","TrackTemp":"30.0","WindDirection":"0","WindSpeed":"0.3"}}}}
00:13:14.510{"Series":{"13":{"Timestamp":"2025-05-03T15:30:34.256Z","Weather":{"AirTemp":"23.8","Humidity":"83.0","Pressure":"1016.2","Rainfall":"1","TrackTemp":"30.1","WindDirection":"103","WindSpeed":"0.5"}}}}
00:14:14.527{"Series":{"14":{"Timestamp":"2025-05-03T15:31:34.273Z","Weather":{"AirTemp":"23.8","Humidity":"84.0","Pressure":"1016.3","Rainfall":"1","TrackTemp":"30.2","WindDirection":"113","WindSpeed":"1.4"}}}}
00:15:14.513{"Series":{"15":{"Timestamp":"2025-05-03T15:32:34.259Z","Weather":{"AirTemp":"23.7","Humidity":"85.0","Pressure":"1016.2","Rainfall":"1","TrackTemp":"30.4","WindDirection":"100","WindSpeed":"1.1"}}}}
00:16:14.528{"Series":{"16":{"Timestamp":"2025-05-03T15:33:34.274Z","Weather":{"AirTemp":"23.6","Humidity":"85.0","Pressure":"1016.2","Rainfall":"1","TrackTemp":"28.6","WindDirection":"97","WindSpeed":"1.9"}}}}
00:17:14.532{"Series":{"17":{"Timestamp":"2025-05-03T15:34:34.278Z","Weather":{"AirTemp":"23.4","Humidity":"85.0","Pressure":"1016.3","Rainfall":"1","TrackTemp":"28.2","WindDirection":"98","WindSpeed":"2.0"}}}}
00:18:14.542{"Series":{"18":{"Timestamp":"2025-05-03T15:35:34.288Z","Weather":{"AirTemp":"23.3","Humidity":"86.0","Pressure":"1016.3","Rainfall":"1","TrackTemp":"26.9","WindDirection":"109","WindSpeed":"2.5"}}}}
00:19:14.556{"Series":{"19":{"Timestamp":"2025-05-03T15:36:34.302Z","Weather":{"AirTemp":"23.3","Humidity":"86.0","Pressure":"1016.3","Rainfall":"1","TrackTemp":"26.9","WindDirection":"101","WindSpeed":"2.3"}}}}
00:20:14.577{"Series":{"20":{"Timestamp":"2025-05-03T15:37:34.323Z","Weather":{"AirTemp":"23.1","Humidity":"86.0","Pressure":"1016.3","Rainfall":"1","TrackTemp":"28.4","WindDirection":"106","WindSpeed":"2.1"}}}}
00:21:14.561{"Series":{"21":{"Timestamp":"2025-05-03T15:38:34.307Z","Weather":{"AirTemp":"23.0","Humidity":"85.0","Pressure":"1016.4","Rainfall":"1","TrackTemp":"28.4","WindDirection":"99","WindSpeed":"2.4"}}}}
00:22:14.572{"Series":{"22":{"Timestamp":"2025-05-03T15:39:34.318Z","Weather":{"AirTemp":"22.8","Humidity":"86.0","Pressure":"1016.3","Rainfall":"1","TrackTemp":"28.4","WindDirection":"88","WindSpeed":"1.5"}}}}
00:23:14.599{"Series":{"23":{"Timestamp":"2025-05-03T15:40:34.345Z","Weather":{"AirTemp":"22.9","Humidity":"86.0","Pressure":"1016.2","Rainfall":"1","TrackTemp":"28.6","WindDirection":"105","WindSpeed":"1.9"}}}}
00:24:14.645{"Series":{"24":{"Timestamp":"2025-05-03T15:41:34.391Z","Weather":{"AirTemp":"22.8","Humidity":"85.0","Pressure":"1016.3","Rainfall":"1","TrackTemp":"28.7","WindDirection":"104","WindSpeed":"2.4"}}}}
00:25:14.837{"Series":{"25":{"Timestamp":"2025-05-03T15:42:34.583Z","Weather":{"AirTemp":"22.8","Humidity":"86.0","Pressure":"1016.3","Rainfall":"1","TrackTemp":"29.0","WindDirection":"116","WindSpeed":"2.0"}}}}
00:26:14.634{"Series":{"26":{"Timestamp":"2025-05-03T15:43:34.38Z","Weather":{"AirTemp":"22.8","Humidity":"86.0","Pressure":"1016.2","Rainfall":"0","TrackTemp":"29.1","WindDirection":"105","WindSpeed":"1.9"}}}}
00:27:14.619{"Series":{"27":{"Timestamp":"2025-05-03T15:44:34.365Z","Weather":{"AirTemp":"22.9","Humidity":"86.0","Pressure":"1016.2","Rainfall":"0","TrackTemp":"29.1","WindDirection":"105","WindSpeed":"1.9"}}}}
00:28:14.638{"Series":{"28":{"Timestamp":"2025-05-03T15:45:34.384Z","Weather":{"AirTemp":"22.8","Humidity":"86.0","Pressure":"1016.2","Rainfall":"0","TrackTemp":"29.1","WindDirection":"105","WindSpeed":"1.9"}}}}
00:29:14.661{"Series":{"29":{"Timestamp":"2025-05-03T15:46:34.407Z","Weather":{"AirTemp":"22.9","Humidity":"85.0","Pressure":"1016.2","Rainfall":"0","TrackTemp":"29.3","WindDirection":"100","WindSpeed":"2.0"}}}}
00:30:14.639{"Series":{"30":{"Timestamp":"2025-05-03T15:47:34.385Z","Weather":{"AirTemp":"22.9","Humidity":"86.0","Pressure":"1016.3","Rainfall":"0","TrackTemp":"29.5","WindDirection":"116","WindSpeed":"1.5"}}}}
00:31:14.649{"Series":{"31":{"Timestamp":"2025-05-03T15:48:34.395Z","Weather":{"AirTemp":"23.0","Humidity":"86.0","Pressure":"1016.3","Rainfall":"0","TrackTemp":"29.8","WindDirection":"113","WindSpeed":"1.7"}}}}
00:32:14.655{"Series":{"32":{"Timestamp":"2025-05-03T15:49:34.401Z","Weather":{"AirTemp":"23.0","Humidity":"86.0","Pressure":"1016.3","Rainfall":"0","TrackTemp":"30.4","WindDirection":"88","WindSpeed":"1.4"}}}}
00:33:14.665{"Series":{"33":{"Timestamp":"2025-05-03T15:50:34.411Z","Weather":{"AirTemp":"23.0","Humidity":"85.0","Pressure":"1016.3","Rainfall":"0","TrackTemp":"30.4","WindDirection":"102","WindSpeed":"1.5"}}}}
00:34:14.649{"Series":{"34":{"Timestamp":"2025-05-03T15:51:34.395Z","Weather":{"AirTemp":"23.0","Humidity":"85.0","Pressure":"1016.4","Rainfall":"0","TrackTemp":"30.1","WindDirection":"114","WindSpeed":"1.2"}}}}
00:35:14.659{"Series":{"35":{"Timestamp":"2025-05-03T15:52:34.405Z","Weather":{"AirTemp":"23.0","Humidity":"84.0","Pressure":"1016.4","Rainfall":"0","TrackTemp":"30.4","WindDirection":"114","WindSpeed":"1.0"}}}}
00:36:14.640{"Series":{"36":{"Timestamp":"2025-05-03T15:53:34.386Z","Weather":{"AirTemp":"23.0","Humidity":"86.0","Pressure":"1016.3","Rainfall":"0","TrackTemp":"30.9","WindDirection":"89","WindSpeed":"1.5"}}}}
00:37:14.641{"Series":{"37":{"Timestamp":"2025-05-03T15:54:34.387Z","Weather":{"AirTemp":"23.1","Humidity":"84.0","Pressure":"1016.2","Rainfall":"0","TrackTemp":"30.7","WindDirection":"104","WindSpeed":"1.8"}}}}
00:38:14.651{"Series":{"38":{"Timestamp":"2025-05-03T15:55:34.397Z","Weather":{"AirTemp":"23.1","Humidity":"84.0","Pressure":"1016.2","Rainfall":"0","TrackTemp":"30.5","WindDirection":"96","WindSpeed":"2.1"}}}}
00:39:14.674{"Series":{"39":{"Timestamp":"2025-05-03T15:56:34.42Z","Weather":{"AirTemp":"23.2","Humidity":"83.0","Pressure":"1016.2","Rainfall":"1","TrackTemp":"30.3","WindDirection":"99","WindSpeed":"1.3"}}}}
00:40:14.652{"Series":{"40":{"Timestamp":"2025-05-03T15:57:34.398Z","Weather":{"AirTemp":"23.3","Humidity":"84.0","Pressure":"1016.2","Rainfall":"1","TrackTemp":"30.5","WindDirection":"100","WindSpeed":"1.3"}}}}
00:41:14.683{"Series":{"41":{"Timestamp":"2025-05-03T15:58:34.429Z","Weather":{"AirTemp":"23.4","Humidity":"85.0","Pressure":"1016.1","Rainfall":"1","TrackTemp":"30.9","WindDirection":"122","WindSpeed":"1.2"}}}}
00:42:14.697{"Series":{"42":{"Timestamp":"2025-05-03T15:59:34.443Z","Weather":{"AirTemp":"23.5","Humidity":"84.0","Pressure":"1016.1","Rainfall":"1","TrackTemp":"30.9","WindDirection":"109","WindSpeed":"1.8"}}}}
00:43:14.716{"Series":{"43":{"Timestamp":"2025-05-03T16:00:34.462Z","Weather":{"AirTemp":"23.5","Humidity":"84.0","Pressure":"1016.0","Rainfall":"1","TrackTemp":"30.6","WindDirection":"124","WindSpeed":"2.4"}}}}
00:44:14.713{"Series":{"44":{"Timestamp":"2025-05-03T16:01:34.459Z","Weather":{"AirTemp":"23.6","Humidity":"84.0","Pressure":"1016.0","Rainfall":"1","TrackTemp":"30.8","WindDirection":"106","WindSpeed":"2.3"}}}}
00:45:14.748{"Series":{"45":{"Timestamp":"2025-05-03T16:02:34.494Z","Weather":{"AirTemp":"23.6","Humidity":"85.0","Pressure":"1016.0","Rainfall":"1","TrackTemp":"31.2","WindDirection":"103","WindSpeed":"2.5"}}}}
00:46:14.739{"Series":{"46":{"Timestamp":"2025-05-03T16:03:34.485Z","Weather":{"AirTemp":"23.6","Humidity":"84.0","Pressure":"1016.0","Rainfall":"0","TrackTemp":"31.2","WindDirection":"118","WindSpeed":"2.6"}}}}
00:47:14.755{"Series":{"47":{"Timestamp":"2025-05-03T16:04:34.501Z","Weather":{"AirTemp":"23.6","Humidity":"82.0","Pressure":"1016.0","Rainfall":"0","TrackTemp":"31.1","WindDirection":"124","WindSpeed":"3.4"}}}}
00:48:14.748{"Series":{"48":{"Timestamp":"2025-05-03T16:05:34.494Z","Weather":{"AirTemp":"23.9","Humidity":"84.0","Pressure":"1016.0","Rainfall":"0","TrackTemp":"31.1","WindDirection":"108","WindSpeed":"1.8"}}}}
00:49:14.742{"Series":{"49":{"Timestamp":"2025-05-03T16:06:34.488Z","Weather":{"AirTemp":"23.9","Humidity":"83.0","Pressure":"1016.0","Rainfall":"0","TrackTemp":"31.5","WindDirection":"115","WindSpeed":"2.6"}}}}
00:50:14.749{"Series":{"50":{"Timestamp":"2025-05-03T16:07:34.495Z","Weather":{"AirTemp":"23.9","Humidity":"82.0","Pressure":"1016.0","Rainfall":"0","TrackTemp":"31.7","WindDirection":"120","WindSpeed":"2.8"}}}}
00:51:14.767{"Series":{"51":{"Timestamp":"2025-05-03T16:08:34.513Z","Weather":{"AirTemp":"24.0","Humidity":"82.0","Pressure":"1016.0","Rainfall":"0","TrackTemp":"32.1","WindDirection":"117","WindSpeed":"3.2"}}}}
00:52:14.764{"Series":{"52":{"Timestamp":"2025-05-03T16:09:34.51Z","Weather":{"AirTemp":"24.0","Humidity":"79.0","Pressure":"1016.0","Rainfall":"0","TrackTemp":"32.2","WindDirection":"130","WindSpeed":"2.0"}}}}
00:53:14.758{"Series":{"53":{"Timestamp":"2025-05-03T16:10:34.504Z","Weather":{"AirTemp":"24.2","Humidity":"79.0","Pressure":"1015.9","Rainfall":"0","TrackTemp":"32.1","WindDirection":"121","WindSpeed":"2.2"}}}}
00:54:14.764{"Series":{"54":{"Timestamp":"2025-05-03T16:11:34.51Z","Weather":{"AirTemp":"24.4","Humidity":"78.0","Pressure":"1016.0","Rainfall":"0","TrackTemp":"32.1","WindDirection":"113","WindSpeed":"3.1"}}}}
00:55:14.781{"Series":{"55":{"Timestamp":"2025-05-03T16:12:34.527Z","Weather":{"AirTemp":"24.5","Humidity":"76.0","Pressure":"1016.0","Rainfall":"0","TrackTemp":"31.7","WindDirection":"107","WindSpeed":"2.7"}}}}
00:56:14.778{"Series":{"56":{"Timestamp":"2025-05-03T16:13:34.524Z","Weather":{"AirTemp":"24.5","Humidity":"76.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"31.5","WindDirection":"116","WindSpeed":"3.4"}}}}
00:57:14.791{"Series":{"57":{"Timestamp":"2025-05-03T16:14:34.537Z","Weather":{"AirTemp":"24.6","Humidity":"74.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"31.0","WindDirection":"108","WindSpeed":"3.3"}}}}
00:58:14.789{"Series":{"58":{"Timestamp":"2025-05-03T16:15:34.535Z","Weather":{"AirTemp":"24.7","Humidity":"76.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"31.2","WindDirection":"124","WindSpeed":"2.2"}}}}
00:59:14.802{"Series":{"59":{"Timestamp":"2025-05-03T16:16:34.548Z","Weather":{"AirTemp":"24.8","Humidity":"75.0","Pressure":"1015.9","Rainfall":"0","TrackTemp":"31.2","WindDirection":"119","WindSpeed":"2.5"}}}}
01:00:14.789{"Series":{"60":{"Timestamp":"2025-05-03T16:17:34.535Z","Weather":{"AirTemp":"25.0","Humidity":"74.0","Pressure":"1015.9","Rainfall":"0","TrackTemp":"31.2","WindDirection":"117","WindSpeed":"2.2"}}}}
01:01:14.809{"Series":{"61":{"Timestamp":"2025-05-03T16:18:34.555Z","Weather":{"AirTemp":"25.1","Humidity":"76.0","Pressure":"1015.8","Rainfall":"0","TrackTemp":"31.2","WindDirection":"112","WindSpeed":"2.0"}}}}
01:02:14.819{"Series":{"62":{"Timestamp":"2025-05-03T16:19:34.565Z","Weather":{"AirTemp":"25.1","Humidity":"76.0","Pressure":"1015.9","Rainfall":"0","TrackTemp":"31.0","WindDirection":"92","WindSpeed":"2.2"}}}}
01:03:14.819{"Series":{"63":{"Timestamp":"2025-05-03T16:20:34.565Z","Weather":{"AirTemp":"25.2","Humidity":"76.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"31.0","WindDirection":"117","WindSpeed":"2.2"}}}}
01:04:14.829{"Series":{"64":{"Timestamp":"2025-05-03T16:21:34.575Z","Weather":{"AirTemp":"25.3","Humidity":"77.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"31.5","WindDirection":"119","WindSpeed":"2.4"}}}}
01:05:14.858{"Series":{"65":{"Timestamp":"2025-05-03T16:22:34.604Z","Weather":{"AirTemp":"25.3","Humidity":"76.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"31.5","WindDirection":"110","WindSpeed":"3.4"}}}}
01:06:14.856{"Series":{"66":{"Timestamp":"2025-05-03T16:23:34.602Z","Weather":{"AirTemp":"25.2","Humidity":"75.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"31.3","WindDirection":"121","WindSpeed":"3.6"}}}}
01:07:14.857{"Series":{"67":{"Timestamp":"2025-05-03T16:24:34.603Z","Weather":{"AirTemp":"25.3","Humidity":"76.0","Pressure":"1015.6","Rainfall":"0","TrackTemp":"31.4","WindDirection":"119","WindSpeed":"2.6"}}}}
01:08:14.853{"Series":{"68":{"Timestamp":"2025-05-03T16:25:34.599Z","Weather":{"AirTemp":"25.5","Humidity":"75.0","Pressure":"1015.6","Rainfall":"0","TrackTemp":"31.5","WindDirection":"119","WindSpeed":"3.3"}}}}
01:09:14.858{"Series":{"69":{"Timestamp":"2025-05-03T16:26:34.604Z","Weather":{"AirTemp":"25.5","Humidity":"76.0","Pressure":"1015.6","Rainfall":"0","TrackTemp":"31.7","WindDirection":"108","WindSpeed":"2.8"}}}}
01:10:14.871{"Series":{"70":{"Timestamp":"2025-05-03T16:27:34.617Z","Weather":{"AirTemp":"25.5","Humidity":"77.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"32.0","WindDirection":"113","WindSpeed":"2.8"}}}}
01:11:14.860{"Series":{"71":{"Timestamp":"2025-05-03T16:28:34.606Z","Weather":{"AirTemp":"25.7","Humidity":"76.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"32.1","WindDirection":"101","WindSpeed":"1.5"}}}}
01:12:14.899{"Series":{"72":{"Timestamp":"2025-05-03T16:29:34.645Z","Weather":{"AirTemp":"25.7","Humidity":"78.0","Pressure":"1015.6","Rainfall":"0","TrackTemp":"32.4","WindDirection":"109","WindSpeed":"2.3"}}}}
01:13:14.904{"Series":{"73":{"Timestamp":"2025-05-03T16:30:34.65Z","Weather":{"AirTemp":"25.8","Humidity":"76.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"32.4","WindDirection":"99","WindSpeed":"2.7"}}}}
01:14:14.895{"Series":{"74":{"Timestamp":"2025-05-03T16:31:34.641Z","Weather":{"AirTemp":"25.8","Humidity":"75.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"32.2","WindDirection":"102","WindSpeed":"1.4"}}}}
01:15:14.910{"Series":{"75":{"Timestamp":"2025-05-03T16:32:34.656Z","Weather":{"AirTemp":"25.8","Humidity":"77.0","Pressure":"1015.6","Rainfall":"0","TrackTemp":"32.1","WindDirection":"301","WindSpeed":"1.5"}}}}
01:16:14.933{"Series":{"76":{"Timestamp":"2025-05-03T16:33:34.679Z","Weather":{"AirTemp":"25.9","Humidity":"78.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"32.4","WindDirection":"61","WindSpeed":"1.0"}}}}
01:17:14.986{"Series":{"77":{"Timestamp":"2025-05-03T16:34:34.732Z","Weather":{"AirTemp":"26.0","Humidity":"79.0","Pressure":"1015.6","Rainfall":"0","TrackTemp":"32.4","WindDirection":"113","WindSpeed":"1.0"}}}}
01:18:14.966{"Series":{"78":{"Timestamp":"2025-05-03T16:35:34.712Z","Weather":{"AirTemp":"26.0","Humidity":"77.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"32.6","WindDirection":"34","WindSpeed":"1.0"}}}}
01:19:14.972{"Series":{"79":{"Timestamp":"2025-05-03T16:36:34.718Z","Weather":{"AirTemp":"26.0","Humidity":"79.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"32.6","WindDirection":"126","WindSpeed":"0.7"}}}}
01:20:14.985{"Series":{"80":{"Timestamp":"2025-05-03T16:37:34.731Z","Weather":{"AirTemp":"26.1","Humidity":"76.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"32.4","WindDirection":"109","WindSpeed":"2.0"}}}}
01:21:14.979{"Series":{"81":{"Timestamp":"2025-05-03T16:38:34.725Z","Weather":{"AirTemp":"26.2","Humidity":"76.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"31.9","WindDirection":"54","WindSpeed":"1.5"}}}}
01:22:14.988{"Series":{"82":{"Timestamp":"2025-05-03T16:39:34.734Z","Weather":{"AirTemp":"26.2","Humidity":"76.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"31.5","WindDirection":"107","WindSpeed":"1.0"}}}}
01:23:14.984{"Series":{"83":{"Timestamp":"2025-05-03T16:40:34.73Z","Weather":{"AirTemp":"26.1","Humidity":"77.0","Pressure":"1015.7","Rainfall":"0","TrackTemp":"31.5","WindDirection":"74","WindSpeed":"1.0"}}}}
01:24:14.988{"Series":{"84":{"Timestamp":"2025-05-03T16:41:34.734Z","Weather":{"AirTemp":"26.2","Humidity":"77.0","Pressure":"1015.6","Rainfall":"0","TrackTemp":"31.5","WindDirection":"259","WindSpeed":"0.6"}}}}
01:25:14.997{"Series":{"85":{"Timestamp":"2025-05-03T16:42:34.743Z","Weather":{"AirTemp":"26.2","Humidity":"75.0","Pressure":"1015.6","Rainfall":"0","TrackTemp":"31.7","WindDirection":"56","WindSpeed":"0.6"}}}}
01:26:14.989{"Series":{"86":{"Timestamp":"2025-05-03T16:43:34.735Z","Weather":{"AirTemp":"26.1","Humidity":"75.0","Pressure":"1015.4","Rainfall":"0","TrackTemp":"31.3","WindDirection":"348","WindSpeed":"1.1"}}}}
01:27:15.029{"Series":{"87":{"Timestamp":"2025-05-03T16:44:34.775Z","Weather":{"AirTemp":"26.2","Humidity":"76.0","Pressure":"1015.5","Rainfall":"0","TrackTemp":"31.3","WindDirection":"91","WindSpeed":"0.9"}}}}
01:28:15.016{"Series":{"88":{"Timestamp":"2025-05-03T16:45:34.762Z","Weather":{"AirTemp":"26.3","Humidity":"76.0","Pressure":"1015.5","Rainfall":"0","TrackTemp":"31.3","WindDirection":"354","WindSpeed":"0.8"}}}}
01:29:15.036{"Series":{"89":{"Timestamp":"2025-05-03T16:46:34.782Z","Weather":{"AirTemp":"26.4","Humidity":"76.0","Pressure":"1015.4","Rainfall":"0","TrackTemp":"31.4","WindDirection":"321","WindSpeed":"0.6"}}}}
01:30:15.030{"Series":{"90":{"Timestamp":"2025-05-03T16:47:34.776Z","Weather":{"AirTemp":"26.5","Humidity":"76.0","Pressure":"1015.4","Rainfall":"0","TrackTemp":"32.2","WindDirection":"307","WindSpeed":"1.0"}}}}
01:31:15.067{"Series":{"91":{"Timestamp":"2025-05-03T16:48:34.813Z","Weather":{"AirTemp":"26.6","Humidity":"76.0","Pressure":"1015.4","Rainfall":"0","TrackTemp":"32.3","WindDirection":"0","WindSpeed":"0.5"}}}}
01:32:15.062{"Series":{"92":{"Timestamp":"2025-05-03T16:49:34.808Z","Weather":{"AirTemp":"26.7","Humidity":"74.0","Pressure":"1015.5","Rainfall":"0","TrackTemp":"32.3","WindDirection":"334","WindSpeed":"0.6"}}}}
01:33:15.084{"Series":{"93":{"Timestamp":"2025-05-03T16:50:34.83Z","Weather":{"AirTemp":"26.7","Humidity":"75.0","Pressure":"1015.4","Rainfall":"0","TrackTemp":"31.5","WindDirection":"277","WindSpeed":"1.1"}}}}
01:34:15.078{"Series":{"94":{"Timestamp":"2025-05-03T16:51:34.824Z","Weather":{"AirTemp":"26.8","Humidity":"76.0","Pressure":"1015.3","Rainfall":"0","TrackTemp":"31.4","WindDirection":"295","WindSpeed":"0.9"}}}}
01:35:15.099{"Series":{"95":{"Timestamp":"2025-05-03T16:52:34.845Z","Weather":{"AirTemp":"26.7","Humidity":"75.0","Pressure":"1015.4","Rainfall":"0","TrackTemp":"31.4","WindDirection":"317","WindSpeed":"1.6"}}}}
01:36:15.114{"Series":{"96":{"Timestamp":"2025-05-03T16:53:34.86Z","Weather":{"AirTemp":"26.9","Humidity":"75.0","Pressure":"1015.4","Rainfall":"0","TrackTemp":"31.4","WindDirection":"315","WindSpeed":"1.2"}}}}
01:37:15.128{"Series":{"97":{"Timestamp":"2025-05-03T16:54:34.874Z","Weather":{"AirTemp":"26.8","Humidity":"75.0","Pressure":"1015.3","Rainfall":"0","TrackTemp":"31.3","WindDirection":"330","WindSpeed":"0.9"}}}}
01:38:15.180{"Series":{"98":{"Timestamp":"2025-05-03T16:55:34.926Z","Weather":{"AirTemp":"26.9","Humidity":"73.0","Pressure":"1015.3","Rainfall":"0","TrackTemp":"31.0","WindDirection":"320","WindSpeed":"1.0"}}}}
01:39:15.187{"Series":{"99":{"Timestamp":"2025-05-03T16:56:34.933Z","Weather":{"AirTemp":"26.8","Humidity":"73.0","Pressure":"1015.3","Rainfall":"0","TrackTemp":"30.5","WindDirection":"292","WindSpeed":"0.7"}}}}
01:40:15.222{"Series":{"100":{"Timestamp":"2025-05-03T16:57:34.968Z","Weather":{"AirTemp":"26.8","Humidity":"74.0","Pressure":"1015.3","Rainfall":"0","TrackTemp":"30.2","WindDirection":"236","WindSpeed":"1.1"}}}}
01:41:15.218{"Series":{"101":{"Timestamp":"2025-05-03T16:58:34.964Z","Weather":{"AirTemp":"26.8","Humidity":"73.0","Pressure":"1015.3","Rainfall":"0","TrackTemp":"30.2","WindDirection":"104","WindSpeed":"1.5"}}}}
01:42:15.223{"Series":{"102":{"Timestamp":"2025-05-03T16:59:34.969Z","Weather":{"AirTemp":"26.8","Humidity":"74.0","Pressure":"1015.3","Rainfall":"0","TrackTemp":"30.0","WindDirection":"310","WindSpeed":"1.4"}}}}
01:43:15.262{"Series":{"103":{"Timestamp":"2025-05-03T17:00:35.008Z","Weather":{"AirTemp":"26.7","Humidity":"74.0","Pressure":"1015.3","Rainfall":"0","TrackTemp":"30.0","WindDirection":"90","WindSpeed":"1.2"}}}}
01:44:15.256{"Series":{"104":{"Timestamp":"2025-05-03T17:01:35.002Z","Weather":{"AirTemp":"26.7","Humidity":"73.0","Pressure":"1015.3","Rainfall":"0","TrackTemp":"29.6","WindDirection":"149","WindSpeed":"0.7"}}}}
01:45:15.262{"Series":{"105":{"Timestamp":"2025-05-03T17:02:35.008Z","Weather":{"AirTemp":"26.6","Humidity":"73.0","Pressure":"1015.3","Rainfall":"0","TrackTemp":"29.3","WindDirection":"30","WindSpeed":"0.6"}}}}
01:46:15.272{"Series":{"106":{"Timestamp":"2025-05-03T17:03:35.018Z","Weather":{"AirTemp":"26.6","Humidity":"74.0","Pressure":"1015.2","Rainfall":"0","TrackTemp":"29.3","WindDirection":"59","WindSpeed":"0.8"}}}}
01:47:15.272{"Series":{"107":{"Timestamp":"2025-05-03T17:04:35.018Z","Weather":{"AirTemp":"26.6","Humidity":"73.0","Pressure":"1015.2","Rainfall":"0","TrackTemp":"29.5","WindDirection":"325","WindSpeed":"1.1"}}}}
01:48:15.306{"Series":{"108":{"Timestamp":"2025-05-03T17:05:35.052Z","Weather":{"AirTemp":"26.5","Humidity":"74.0","Pressure":"1015.2","Rainfall":"0","TrackTemp":"29.8","WindDirection":"317","WindSpeed":"1.0"}}}}
01:49:15.300{"Series":{"109":{"Timestamp":"2025-05-03T17:06:35.046Z","Weather":{"AirTemp":"26.6","Humidity":"73.0","Pressure":"1015.2","Rainfall":"0","TrackTemp":"30.0","WindDirection":"287","WindSpeed":"0.6"}}}}
01:50:15.289{"Series":{"110":{"Timestamp":"2025-05-03T17:07:35.035Z","Weather":{"AirTemp":"26.6","Humidity":"73.0","Pressure":"1015.3","Rainfall":"0","TrackTemp":"30.4","WindDirection":"278","WindSpeed":"1.3"}}}}
01:51:15.318{"Series":{"111":{"Timestamp":"2025-05-03T17:08:35.064Z","Weather":{"AirTemp":"26.7","Humidity":"72.0","Pressure":"1015.2","Rainfall":"0","TrackTemp":"30.3","WindDirection":"126","WindSpeed":"1.0"}}}}
01:52:15.312{"Series":{"112":{"Timestamp":"2025-05-03T17:09:35.058Z","Weather":{"AirTemp":"26.6","Humidity":"72.0","Pressure":"1015.1","Rainfall":"0","TrackTemp":"30.3","WindDirection":"105","WindSpeed":"1.5"}}}}
01:53:15.330{"Series":{"113":{"Timestamp":"2025-05-03T17:10:35.076Z","Weather":{"AirTemp":"26.7","Humidity":"72.0","Pressure":"1015.1","Rainfall":"0","TrackTemp":"30.2","WindDirection":"103","WindSpeed":"1.8"}}}}
